message_id: 1441679b5151dfae
subject   : Sorry
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Sun, 9 Feb 2014 05:47:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I am going to Greenbush for a funeral so there won't be any Devo. for a week



Pastor Alvin and Marcie Sather

"I am the way and the truth and the life.

No one comes to the Father except through me." John 14:6
