message_id: 10ff70fff573a49b
subject   : I Wrote Your Name
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.dreamhost.com>
date      : Sat, 6 Jan 2007 04:58:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Message


I Wrote Your Name

I wrote your name on a piece of paper, but by accident threw it away. I
wrote your name on my hand, but it washed away. I wrote your name in the
sand, but the waves whispered it away. I wrote your name in my heart,
and forever it will stay.

Send this to everyone you love including the
person that sent it to you. If you send this to 10 people in the next 43
minutes then tomorrow will be the best day ever!!!!!

I believe in angels,
the kind that heaven sends. I'm surrounded by angels, but I call them my
best friends!
