message_id: 110160886395769e
subject   : Fw: Sorry, forgot the link!!!!
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.dreamhost.com>
date      : Fri, 12 Jan 2007 05:18:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you Marjo!!

This was truly worth forwarding...




Dear Friends,

Evidently a bill is proposed to prevent groups like Focus on the
Family, etc. informing us of what is going on in government and to
speak to our representatives. Please go the following website for
more information and sign the petition.

HERE is the link missing in previous mail (goes to focus on the family)
http://www.focuspetitions.com/105/petition.asp?PID=12168084&NID=1

Technology makes life easy, but we still need the Savior to have Eternal 
Life

Pastor Al
