message_id: 110266dc5c9a90f9
subject   : Fw: Neat picture
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.dreamhost.com>
date      : Mon, 15 Jan 2007 09:40:30 -0600
===================================================================
Body (clean, unformatted):
===================================================================
PLEASE SHARE THIS PICTURE 

WITH EVERYONE! 



Why isn't this all over the news? 




Be joyful in hope,patient in affliction,faithful in prayer.
