message_id: 1106fbba98768143
subject   : Bible Tag
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Mon, 29 Jan 2007 15:21:30 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- Original Message ----- 
Subject: Bible Tag



----- 




Bible Tag 

This is so neat. Please wait for the graphics to load......then read.. ...and send. Scroll down 

BIBLE TAG!!! 
This is so neat!!!! 

The Bible in 50 Words! 

God made 

Adam bit 

Noah arked 
Abraham split 
Joseph ruled 
Jacob fooled 

Bush talked 
Moses balked 
Pharaoh plagued 
People walked 
Sea divided 

Tablets guided 
Promise landed 
Saul freaked 
David peeked 

Prophets warned 
Jesus born 




God Walked 
Love talked 


Anger crucified 
Hope died 

Love rose 
Spirit flamed 
Word spread 
God remained. 

Tag - you're it . 
Consider yourself hit by... 

| 
| 
| 
| 
| 
| 
| 
\ | / 
\ | / 
\ | / 
\ / 
__ 
| | 
____| |____ 
|__________| 
| | 
| | 
| | 
| | 
| | 
| | 
The Love Of GOD! 
TAG EVERYONE YOU KNOW 
BEFORE THEY CAN TAG YOU. TAG SOMEONE TODAY, 
EXCEPT THE PERSON THAT HIT YOU. 
SORRY, NO TAG BACKS! 

Prayers go up, Blessings come down.
