message_id: 119c2efa2e777767
subject   : Fw: Phone scam
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 7 May 2008 04:19:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thanks for the warning ~ Gpas

http://www.snopes.com/fraud/telephone/809.asp




ABOUT AREA CODE 

We actually received a call last week from the 809 area code. The woman said 'Hey, this is Karen . Sorry I missed you--get back to us quickly. I Have something important to tell you.' Then she repeated a phone n umber beg inning with 809 . 'We didn't respond'. 

Then this week, we received the following e-mail: 

Subject: DON'T EVER DIAL AREA CODE 809 , 284 AND 876 

THIS IS VERY IMPORTANT INFORMATION PROVIDED TO US BY AT&T. DON'T EVER DIAL AREA CODE 809 

This one is being distributed all over the US . This is pretty scary, especially given the way they try to get you to call. 

Be sure you read this and pass it on. 

They get you to call by telling you that it is information about a family member who has been ill or to tell you someone has-been arrested, died, or to let you know you have won a wonderful prize, etc. 

In each case, you are told to call the 809 number right away. Since there are so many new area codes these days, people unknowingly return these calls. 

If you call fro m the U.S. , you will apparently be charged $2425 per-minute. 

Or, you'll get a long recorded message. The point is, they will try to keep you on the phone as long as possible to increase the charges. Unfortunately, when you get your phone bill, you'll often be charged more than $24,100.00. 

WHY IT WORKS: 

The 809 area code is located in the British Virgin Islands (The Bahamas) 

The charges afterwards can become a real nightmare. That's because you did actually make the call. If you complain, both your local phone company and your long distance carrier will not want to get involved and will most likely tell you that they are simply providing the billing for the foreign company. You'll end up dealing with a foreign company that argues they have done nothing wrong. 

Please forward this entire message to your friends, family and colleagues to help them become aware of this scam 

Sandi Van Handel 

AT&T Field Service Manager 

(920)687-904 

Additional information on these area codes can be found from ATT at: 

http ://www.consumer.att.com/consumertips/areacode.html 






------------------------------------------------------------------------------

Supercharge your AIM. Get the AIM toolbar for your browser. 

= 


------------------------------------------------------------------------------

Planning your summer road trip? Check out AOL Travel Guides. 


------------------------------------------------------------------------------

Get the MapQuest Toolbar, Maps, Traffic, Directions & More! 


------------------------------------------------------------------------------

Get the MapQuest Toolbar, Maps, Traffic, Directions & More! 



--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG. 
Version: 7.5.524 / Virus Database: 269.23.7/1411 - Release Date: 5/2/2008 8:02 AM
