message_id: 119d24165072cd3d
subject   : Fw: CUTE........CHILDREN AND TEACHERS
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 10 May 2008 03:56:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
THANK U Tu !!! These are truly cute...












TEACHER: Maria, go to the map and find North America.
MARIA: Here it is.
TEACHER: Correct. Now class, who discovered America?
CLASS: Maria.
____________________________________

TEACHER: John, why are you doing your math multiplication on the floor?

JOHN: You told me to do it without using tables.
__________________________________________
TEACHER: Glenn, how do you spell 'crocodile?'
GLENN: K-R-O-K-O-D-I-A-L'
TEACHER: No, that's wrong
GLENN: Maybe it is wrong, but you asked me how I spell it.
____________________________________________
TEACHER: Donald, what is the chemical formula for water?
DONALD: H I J K L M N O.
TEACHER: What are you talking about?
DONALD: Yesterday you said it's H to O.
_____________ _____________________

TEACHER: Winnie, name one important thing we have today that we didn't
have ten years ago.
WINNIE: Me!
__________________________________________

TEACHER: Glen, why do you always get so dirty?
GLEN: Well, I'm a lot closer to the ground than you are.
_______________________________________



TEACHER: Millie, give me a sentence starting with 'I.'
MILLIE: I is..
TEACHER: No, Millie..... Always say, 'I am.'
MILLIE: All right... 'I am the ninth letter of the alphabet.'

_________________________________
TEACHER: George Washington not only chopped down his father's cherry
tree, but also admitted it. Now, Louie, do you know why his father
didn't punish him?
LOUIS: Because George still had the axe in his hand. 
_____ _ ________________________________

TEACHER: Now, Simon, tell me frankly, do you say prayers before eating?
SIMON: No sir, I don't have to, my Mom is a good cook.
______________________________

TEACHER: Clyde , your composition on 'My Dog' is exactly the same as
your brother's. Did you copy his?
CLYDE : No, sir. It's the same dog.
___________________________________
TEACHER: Harold, what do you call a person who keeps on talking when
people are no longer interested?
HAROLD: A teacher

___________________________________
