message_id: 11a02e3005049d5b
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 19 May 2008 15:31:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
05/20/08 ~~~ (food for thought) ~~~ A shut mouth gathers no foot...(Pro. 13:3)

Our Bible Verse for Today:

As God's fellow workers we urge you not to receive God's
grace in vain...(2 Cor. 6:1) NIV

Our Lesson for Today:

How could the Corinthian believers reject God's message?
Was it that they were doubting Paul and his words, confused
by the false teachers, who taught a different message?

The people heard God's message but did not let it affect what 
they said and did...

How often do you reject God's message?

Our Prayer for Today:
Dear Heavenly Father, I pray that I would be sensitive and
receptive to Your message. I pray for a teachable heart and 
spirit. Bless each of my e-mail friends with safety and good 
health Amen...

Keep looking up, with an attitude of faith...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
