message_id: 11a343cf65e63904
subject   : Fw: (no subject)
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 29 May 2008 05:31:25 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Smile thumb body loves you ~~~



The seven dwarfs always left to go work in the mines early each morning. 

As always, Snow White stayed home doing her domestic chores. 
As lunchtime approached, she would prepare their lunch and carry it to the mine. 
One day as she arrived at the mine with the lunch, she saw that there had been a terrible cave-in. 
Tearfully, and fearing the worst, Snow White began calling out, hoping against hope that the dwarfs had somehow survived.

"Hello, hello!" she shouted. "Can anyone hear me? Hello!" 
For a long while, there was no answer. 
Losing hope, Snow White again shouted, "Hello! Is anyone down there?" 
Just as she was about to give up all hope, there came a faint voice from deep within the mine. 
"Vote for Obama, Vote for Obama!!! 
Snow White fell to her knees, crossed herself and prayed, "Oh, thank you, God! 
At least Dopey is still alive." 




--------------------------------------------------------------------------------
E-mail for the greater good. Join the i’m Initiative from Microsoft.
