message_id: 1659cae9c4268610
subject   : Devo. for Sept. 3
from      : pastor.sather@charter.net
to        : 
date      : Sun, 02 Sep 2018 18:46:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Train up a child in the way he should go, and even when he_

_is old he will not depart from it__. _(Pro. 22:6)

THOUGHT FOR TODAY:

The Gospel is the chief teaching of God's Word. We

must hold the commandments before our children, and

constantly teach them so that we bring them up not only

with punishment, but also in reverence and the fear of God.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for Your Word which

helps us how to teach our children, but is also a guide in

which we need to live our lives so that WE will become a

living Gospel. . . Amen.
