message_id: 165a70aaa79b6eec
subject   : Devo. for Sept. 5
from      : pastor.sather@charter.net
to        : 
date      : Tue, 04 Sep 2018 19:03:39 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_He who loves purity of heart, and whose speech is _

_gracious, will have the king as his friend. _(Prov. 22:11)

THOUGHT FOR TODAY:

The Lord looks with favor on the faithful in the land;

they may dwell with Him. They who walk in the way

of the blameless shall mister to Him.

PRAYER FOR TODAY:

Dear Heavenly Father, we pray that you would come to us,

and make us people of integrity in Your Church and in Your

nation. . . Amen.
