message_id: 165bb9336bdd071a
subject   : Devo. for Sept. 9
from      : pastor.sather@charter.net
to        : 
date      : Sat, 08 Sep 2018 18:45:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_make no friendship with a man given to anger, nor go _

_with a wrathful man, lest you learn his ways, and entangle_

_yourself in a snare. _(Pro. 22:24, 25)

THOUGHT FOR TODAY:

Angry people tend to exploit other; if we associate

with them we learn the think like they do.

PRAYER FOR TODAY:

Dear Heavenly Father, it is my prayer that I would be

sensitive to Your Holy Spirit's guidance so that I would

not fall into the trap of associating with those would

lead me down the path of unrighteousness. . .Amen.
