message_id: 165c5d7b1a905711
subject   : Devo. for Sept. 11
from      : pastor.sather@charter.net
to        : 
date      : Mon, 10 Sep 2018 18:36:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The father of the righteous will greatly rejoice; he who _

_fathers a wise son will be glad in him. _(Pro. 23:24)

THOUGHT FOR TODAY:

Good parents have reason to rejoice when they see

their children growing wisely. this brings them more

joy than if their children become rich and successful

in school or work.

PRAYER FOR TODAY:

I thank You Lord Jesus for Your continuing presence

in our lives. I pray that our children and grandchildren

will grow in godly wisdom. . . Amen.
