message_id: 165cb0e1a1e2c218
subject   : Devo. for Sept. 12
from      : pastor.sather@charter.net
to        : 
date      : Tue, 11 Sep 2018 18:53:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_If you say, "Behold we did not know this," Does not _

_He who weighs the heart perceive it? _(Pro. 24:12)

THOUGHT FOR TODAY:

Remember claiming ignorance will not work with God,

who knows whether or not we saw people in need and

refused to help them. We need to remember that the One

who created us and everything, else knows us through

and through.

PRAYER FOR TODAY:

Dear Lord help me to remain faithful through life, willing

to help my neighbor when in need. . . Amen.
