message_id: 165c09361333428c
subject   : Devo. for Sept. 10
from      : pastor.sather@charter.net
to        : 
date      : Sun, 09 Sep 2018 18:03:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Do not speak in the hearing of a fool. for he will despise_

_the good sense of your words. . ._(Pro. 23:9)

THOUGHT FOR TODAY:

Fools only want to hear their own _WISDOM.. _One cannot

directly correct a fool and expect to make any headway.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that Your Spirit will advice

me as to how I should approach those who are less than

approachable. . . Amen.
