message_id: 165dfbcbca1486ff
subject   : Devo. for Sept. 16   Thank you for your prayers  Surgery went well
from      : pastor.sather@charter.net
to        : 
date      : Sat, 15 Sep 2018 19:16:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Everything is meaningless," says the teacher, "utterly_

_ meaningless_!"(Ecc 1:2)

THOUGHT FOR TODAY:

It is ironic that so many people spend so much time securing

their lives on earth but take very little or no thought where

they will spend eternity. few people understand that their

only hope is in the Lord.

PRAYER FOR TODAY:

Dear Heavenly Father, please forgive me for focusing

on earthly thing more than on eternal things. . . Amen.
