message_id: 165ef2ff5b3c9114
subject   : Devo. for Sept. 19
from      : pastor.sather@charter.net
to        : 
date      : Tue, 18 Sep 2018 19:17:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Solomon said, "_The greater my wisdom, the greater my grief._

_To increase knowledge only increases sorrow. _(Ecc. 1:18)

THOUGHT FOR TODAY:

Our minds cannot fathom God's wisdom, which is hidden in

Christ. We know His mercy only through the wisdom revealed

to us in Holy Scripture.

PRAYER FOR TODAY:

O God of all mercies, You have begun good works in us.Continue

we pray, to fill us with all wisdom and knowledge. Grant that

Satan would have no power over us, but that our hearts and minds

might be directed to the blessed hope of the coming of our Savior

Jesus Christ. . . Amen.
