message_id: 165ea237d82e85d6
subject   : Devo. for Sept. 18
from      : pastor.sather@charter.net
to        : 
date      : Mon, 17 Sep 2018 19:45:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Everything under the sun is meaningless, like chasing the wind._

_What is wronged cannot be made right. what is missing cannot_

_be recovered. _(Ecc. 1:14-15)

THOUGHT FOR TODAY:

Solomon tests our faith, challenging us to find true and lasting

meaning in God alone. As you take a hard look at your life, as

Solomon did his, you will see how important serving God is

over all other opinions.Is God asking you to rethink your purpose

and direction in life?

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that Your Spirit would help me to

be faithful in always reexamining my thinking and purpose in life.

Amen.
