message_id: 165f45d17aec78e6
subject   : Devo. for Sept. 20
from      : pastor.sather@charter.net
to        : 
date      : Wed, 19 Sep 2018 19:24:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Solomon said to himself, "Come now, let's give pleasure_

_a try. Let's look for the good things in life. but I found that_

_this, too, was meaningless. _(Ecc. 2:1)

THOUGHT FOR TODAY:

Solomon's goal was to explore what life might be for the

ideally gifted and advantaged, but it was meaningless, We

should not try to find enjoyment in happiness, goods, our

own counsels, or any other thing; only as God has given

them should we use them. One should let God have His way.

PRAYER FOR TODAY:

Dear Lord, Help me to be observant of the mistakes of others

and give me the wisdom to not make the same mistakes. . . Amen.
