message_id: 166036f70ab68aca
subject   : Devo. for Sept. 23
from      : pastor.sather@charter.net
to        : 
date      : Sat, 22 Sep 2018 17:38:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_God gives wisdom, knowledge, and joy to those who please Him._

(Ecc. 2:26a)

THOUGHT FOR TODAY:

Those who really know how to enjoy life are the ones who take

life each day as a gift from God, thanking Him for it.

PRAYER FOR TODAY:

Dear Heavenly Father, You have given us many priceless gifts.

by Your gracious hand, I thank you in Jesus name. . . Amen.
