message_id: 16618a90049dffb8
subject   : Devo. for Sept. 27
from      : pastor.sather@charter.net
to        : 
date      : Wed, 26 Sep 2018 20:33:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Ec. 3:4 says: _There is a time to weep, and a time to laugh;_

_a time to mourn, and a time to dance._

THOUGHT FOR TODAY:

Jesus says in His Sermon on the Mount,_ to live in harmony_

_with one another; He says, rejoice with those who rejoice, and_

_weep with those who weep._

PRAYER FOR TODAY:

Dear Lord, Help me to be the best neighbor I can be, help me

see the needs of others. . . Amen.
