message_id: 16612c5eddd4786f
subject   : Devo. for Sept. 26
from      : pastor.sather@charter.net
to        : 
date      : Tue, 25 Sep 2018 17:07:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

(Ecc. 3:3) says: _There is a time to kill, and a time to heal;_

_a time to break down, and a time to build up;_

THOUGHT FOR TODAY:

The term here is applied to those in earthly positions of

authority who are to serve God and people. God allows

governments to us the death penalty.

PRAYER FOR TODAY:

Thank You Lord, for caring for us through those you have

put in authority over us. Guide them to use their authority

according to Your will, and help us to obey them. . . Amen.
