message_id: 1662d26f5e69bff5
subject   : Devo. for Oct. 1
from      : pastor.sather@charter.net
to        : 
date      : Sun, 30 Sep 2018 20:03:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

There is: _A time to love and a time to hate. a time_

_for war and a time for peace. _(Ec. 3:8)

THOUGHT FOR TODAY:

When is there a time for hating? We shouldn't hate evil

people, but we should hate what they do. We should also

hate it when people are mistreated, when children are

starving, and when God is dishonored. In addition, we

must hate sin in our life BECAUSE this is God's attitude!

(Ps. 5:5)

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that Your Holy Spirit

would Help me to be aware of the sins in my life that

so often seem to cause me to drift from the path You

would have me follow. . . Amen.
