message_id: 16622918d8f594c0
subject   : Devo. for Sept. 29
from      : pastor.sather@charter.net
to        : 
date      : Fri, 28 Sep 2018 18:44:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_There is a time to search and a time to lose; a time_

_to keep and a time to throw away. _(Ec. 3:6)

THOUGHT FOR TODAY:

Timing is important. All the experiences listed in these verses

are appropriate at certain times. the secret to peace with God

is to discover, accept, and appreciate God's perfect timing.

The danger is to doubt or resent God's timing. This can lead

to despair, rebellion, or moving ahead without His advice.

PRAYER FOR TODAY:

Dear heavenly Father, I pray that when I become impatient

You will rein me in so that I will not run out ahead of You,

thus falling into despair. . . Amen.
