message_id: 163be179b765418b
subject   : Devo. for June 2
from      : pastor.sather@charter.net
to        : 
date      : Fri, 01 Jun 2018 20:23:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A fool is quick-tempered, but a wise person stays clam_

_when insulted. _(Pro. 12:16)

THOUGHT FOR TODAY:

When someone annoys or insults you, it is natural to

retaliate. But this solves nothing and only encourages

trouble, instead answer slowly and quietly. Your

response will achieve positive results. Pro. 15:1 says,

"A gentle answer turns away wrath."

PRAYER FOR TODAY:

Dear Lord, forgive me for loosing control when I have

been annoyed by someone. . . Amen.
