message_id: 163d2c941c0a7f96
subject   : Devo for June 6
from      : pastor.sather@charter.net
to        : 
date      : Tue, 05 Jun 2018 20:49:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Wise people don't make a show of their knowledge. But fools
broadcast_

_their folly _(Pro. 12:23)

THOUGHT FOR TODAY:

Wise people have a quiet confidence. Insecure or unstable people feel
the

need to prove themselves, but wise people don't have to prove
anything.

They know they are capable, so they can get on with their work.
Beware

of showing off. If you are modest, people may not notice you at
first, but

they will respect you latter.

PRAYER FOR TODAY:

Dear Heavenly Father, instill in me a quiet confidence, so that I may
get

on with my work assured of the fact I have nothing to prove. . .
Amen.
