message_id: 163f18cae1bbee90
subject   : Devo. for June 12
from      : pastor.sather@charter.net
to        : 
date      : Mon, 11 Jun 2018 20:11:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Some who are poor pretend to be rich, others who are rich pretend _

_to be poor. _(Pro. 13:7)

THOUGHT FOR TODAY:

Let's be honest with ourselves: WHY do we save money? Are we

saving for retirement? Is it to buy more expensive cars or toys? IS

it to be secure? In Lk. 12:18ff Jesus challenges us to think beyond

earthbound goals and to use what we have been given for God's

Kingdom. Faith, service, and obedience are the way to become rich

toward God.

PRAYER FOR TODAY:

Dear Heavenly Father, forgive me when I fall into the trap of
worshiping

riches. Help me focus on the eternal riches You have promised to
those

who are faithful to You. . . Amen.
