message_id: 163f6bf28705ddba
subject   : Devo. for June 13
from      : pastor.sather@charter.net
to        : 
date      : Tue, 12 Jun 2018 20:25:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Pride leads to arguments; those who take advice are wise. _

(Pro. 13:10)

THOUGHT FOR TODAY:

"I was wrong" or "I need advice" are difficult phrases to

otter because they require humility. Pride is an ingredient

in every quarrel. It stirs up conflict and divides people.

Humility, by contrast, heals. Guard against pride. If you

find yourself constantly arguing, examine your life for

pride. be open to the advice of others, ask for help when

you need it, and be willing to admit your mistakes.

PRAYER FOR TODAY:

Dear Heavenly Father, forgive me when I am prideful.

Help me to be more humble, when I need to ask for advice.

Amen.
