message_id: 16405e62ea2e540a
subject   : Devo. for June 16
from      : pastor.sather@charter.net
to        : 
date      : Fri, 15 Jun 2018 19:02:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Wise people think before they act; fools don't and even brag_

_about it. _(Pro. 13:16)

THOUGHT FOR TODAY:

_Wise people don't have to prove anything. Beware of showing_

_off. If you are modest, people may not notice at first, but they_

_will respect you later._

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would not think that I

have to prove anything, but merely live according to Your

Spirit's guidance. . . Amen.
