message_id: 16400aaf0db92e9d
subject   : Devo. for June 15
from      : pastor.sather@charter.net
to        : 
date      : Thu, 14 Jun 2018 18:39:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

A person with good sense is respected; a treacherous person

walks a rocky road. (Pro. 13:15)

THOUGHT FOR TODAY:

The only way to become truly wise is to fear (revere) God.

This same thought is expressed in (Pro. 1:7-9). to often

people want to skip this step, thinking they can become wise

by life experiences and academic knowledge alone. But if

we do not acknowledge God as the source of wisdom, then

our foundation of making wise decisions is shaky, and we

are prone to mistakes and foolish choices.

PRAYER FOR TODAY:

Dear Lord, I pray that I would always take the advice of the

wise. Help me remember to always think before making any

decisions. . . Amen.
