message_id: 1640fe3ede1c78a9
subject   : Devo. for June 18
from      : pastor.sather@charter.net
to        : 
date      : Sun, 17 Jun 2018 17:35:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_If you ignore criticism, you will end up in poverty and disgrace; _

_if you accept criticism you will be honored. _(Pro. 13:18)

THOUGHT FOR TODAY:

It has been said that, if you listen to corrective criticism you will
be

at home with the wise. If you reject criticism you are only harming

yourself.

PRAYER FOR TODAY:

Dear heavenly Father, I pray for humility, so that if I receive
criticism

I will accept it a grow from it. . . Amen.

Ps. The reason you did not receive a devo. on Father's day is that my

computer started doing it's own thing and my daughter have to
straighten

it out. . . GOD BLESS HAVE A GOOD WEEK.
