message_id: 16424ad8ddd6281b
subject   : Devo. for June 20
from      : pastor.sather@charter.net
to        : 
date      : Thu, 21 Jun 2018 18:28:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Trouble chases sinners, while blessings chase the righteous! _

(Pro. 13 20)

THOUGHT FOR TODAY:

All will be well for those who are godly. Tell them, "You will

receive a wonderful reward." But we need to remind the wicked,

"Your destruction is sure. You surely will get what you deserve.

Your well earned punishment is on the way."

PRAYER FOR TODAY:

Dear Lord, give me the guidance to use godly wisdom when

warnings to those who have gone astray, and need godly

guidance. . . Amen.
