message_id: 1642a573f5903e7c
subject   : Devo. for June 23
from      : pastor.sather@charter.net
to        : 
date      : Fri, 22 Jun 2018 20:51:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A poor person's farm may produce much food, but injustice _

_sweeps it all away. _(Pro. 13:23)

THOUGHT FOR TODAY:

The poor are often victims of an unjust society. A poor man's soil

may be good but unjust laws may rob him of his own produce.

This proverb does not take poverty lightly or wink at injustice, it

simply describes what often occurs. We should do what we can to

fight injustice of every sort. Our efforts may seem inadequate, but

it is comforting to know that in the end God's justice will prevail.

PRAYER FOR TODAY:

Dear heavenly Father of all grace and mercy, I thank you that in the

end of this life, Your justice will prevail. . . Amen.
