message_id: 16434332272acd1a
subject   : Devo. for June 25
from      : pastor.sather@charter.net
to        : 
date      : Sun, 24 Jun 2018 18:48:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The godly eat to their heart's content, but the belly of the wicked
_

_goes hungry. _(Pro. 13:25)

THOUGHT FOR TODAY:

Even strong young lions sometimes go hungry, but those who trust

in the Lord will never lack any GOOD thing.

PRAYER FOR TODAY:

Dear Lord, I thank You for knowing what I need, I pray that

Your Holy Spirit would remind me daily, that my greatest needs

are spiritual. . . Amen.
