message_id: 16439b529c18c1f7
subject   : Devo. for June 26
from      : pastor.sather@charter.net
to        : 
date      : Mon, 25 Jun 2018 20:28:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Those who follow the right path fear the Lord; those who take the_

_wrong path despise Him._ (Pro. 14:2)

THOUGHT FOR TODAY:

I believe what we should recognize is a call for Christian maturity.

Christian maturity means making Christ the being and ending of

our faith. To grow in maturity we must center our lives on Christ.

not depending on some religious ritual, not falling back into sin,

or trusting in ourselves, and not letting anything come between us

and Christ.

PRAYER FOR TODAY:

Dear Lord, I pray that Your Holy Spirit would keep me always

focused on You. Keep me from becoming prideful, so that I will

not let any material thing come between myself and You. . . Amen.
