message_id: 1644e1d0c5d199ae
subject   : Devo. for June 30
from      : pastor.sather@charter.net
to        : 
date      : Fri, 29 Jun 2018 19:34:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_If you plot evil, you will be lost, but if you plan good, you will
be _

_granted love and faithfulness. _(Pro. 14:22)

THOUGHT FOR TODAY:

Don't be miss led. Remember you can't ignore God and get away

with it.It's a natural law you will always reap what you sow. Every

action has results.The Holy Spirit is in constant opposition to our

sinful desires.

PRAYER FOR TODAY:

Dear Lord, I pray that I would always be sensitive and obedient to

Your Holy Spirit's guidance in my life. . . Amen.
