message_id: 16453800970efe25
subject   : Devo. for July 1
from      : pastor.sather@charter.net
to        : 
date      : Sat, 30 Jun 2018 20:40:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Those who fear the Lord are secure; he will be a place of refuge_

_for his children. _(Pro. 14:26)

THOUGHT FOR TODAY:

Even in our troubled world those who live in the fear of the Lord,

usually results in obvious blessings--but not always. Sometimes

sin intervenes, and some blessings must be delayed until Jesus

returns to establish His eternal kingdom. that's why we must live

by faith not seeing (2 Cor. 5:7)

PRAYER FOR TODAY:

Dear Heavenly Father, instill in me a faith such as Paul had,
trusting

in You while waiting for Your promises. . . Amen
