message_id: 119197e53f5b7b1a
subject   : Fw: To a Keeper
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 4 Apr 2008 07:48:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
TO A KEEPER! 


One day a mother died.

And on that clear, cold morning, 
in the warmth of her bedroom, 
the daughter was struck with 
the pain of learning that sometimes 
there isn't any more. 

No more hugs, 
no more lucky moments to celebrate together, 
no more phone calls just to chat, 
No more "just one minute" 

Sometimes, what we care about the most goes away. 
Never to return before we can say good-bye, 
Say "I Love You." 

So while we have it. It's best we love it. 
And care for it and fix it when it's broken 
and take good care of it when it's sick. 

This is true for marriage ... and friendships ... 

And children with bad report cards; 
And dogs with bad hips; 
And aging parents and grandparents 
We keep them because they are worth it, 
Because we cherish them! 

Some things we keep -- 
like a best friend who moved away 
or a classmate we grew up with. 
There are just some things that 
make us happy, No matter what. 

Life is important, 
and so are the people we know 
And so, we keep them close! 

I received this from someone today 
who thought I was a 'KEEPER'! 

Then I sent It to the people 
I Think of in the same way!

Now it's your turn to send this to all those people 
who Are "keepers" in your life!

Thank you very much for 
Being a special part of MY Life! 

Be kinder than necessary, for everyone you meet is fighting some kind of battle.






--------------------------------------------------------------------------



----------------------------------------------------------------------------
In a rush? Get real-time answers with Windows Live Messenger. 


------------------------------------------------------------------------------
Windows Live Hotmail is giving away Zunes. Enter for your chance to win. 


--------------------------------------------------------------------------------
