message_id: 1195bdd9632875ba
subject   : Fw: Interesting Information
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 17 Apr 2008 04:42:46 -0600
===================================================================
Body (clean, unformatted):
===================================================================
This is 'truly' interesting ~ Thank U Jw.






------------------------------------------------------------------------------


Subject: Interesting Information












I found this 
interesting.





















...................................................









Global 
Islamic population is approximately 1,200,000,000 





























ONE 
BILLION TWO HUNDRED MILLION.











or 
20% of the 
world's population. 





















They 
have received the following Nobel Prizes:

























Literature: 

1988 
- Najib Mahfooz

Peace: 

1978 - Mohamed Anwar 
El-Sadat
1994 - Yaser Arafat:
1990 - Elias James Corey
1999 - Ahmed 
Zewai













Economics 
: (zero)











Physics: 
(zero) 

Medicine: 
1960 - Peter Brian 
Medawar 
1998 - Ferid Mourad











TOTAL: 
7 SEVEN











______________________________________________________________________________

The 
Global Jewish population is approximately14,000,000 FOURTEEN 
MILLION





















or 
about 0.02% of the 
world's population. 

They have received the following Nobel Prizes: 


Literature:

1910 
- Paul Heyse
1927 - Henri Bergson
1958 - Boris Pasternak 
1966 - 
Shmuel Yosef Agnon
1966 - Nelly Sachs
1976 - Saul Bellow
1978 - 
Isaac Bashevis Singer
1981 - Elias Canetti
1987 - Joseph Brodsky 

1991 - Nadine Gordimer World

Peace:

1911 - Alfred 
Fried
1911 - Tobias Michael Carel Asser 
1968 - Rene Cassin
1973 - 
Henry Kissinger 
1978 - Menachem Begin
1986 - Elie Wiesel
1994 - 
Shimon Peres 
1994 - Yitzhak Rabin













Physics: 


1905 - Adolph Von Baeyer
1906 - Henri Moissan
1907 - Albert 
Abraham Michelson 
1908 - Gabriel Lippmann
1910 - Otto Wallach
1915 
- Richard Willstaetter
1918 - Fritz Haber
1921 - Albert 
Einstein
1922 - Niels Bohr 
1925 - James Franck
1925 - Gustav 
Hertz
1943 - Gustav Stern
1943 - George Charles de Hevesy
1944 - 
Isidor Issac Rabi
1952 - Felix Bloch 
1954 - Max Born
1958 - Igor 
Tamm
1959 - Emilio Segre
1960 - Donald A. Glaser
1961 - Robert 
Hofstadter
1961 - Melvin Calvin 
1962 - Lev Davidovich Landau 
1962 
- Max Ferdinand Perutz
1965 - Richard Phillips Feynman
1965 - Julian 
Schwinger
1969 - Murray Gell-Mann
1971 - Dennis Gabor
1972 - 
William Howard Stein
1973 - Brian David Josephson
1975 - Benjamin 
Mottleson
1976 - Burton Richter
1977 - Ilya Prigogine 
1978 - Arno 
Allan Penzias
1978 - Peter L Kapitza
1979 - Stephen Weinberg
1979 - 
Sheldon Glashow
1979 - Herbert Charle s Brown
1980 - Paul Berg
1980 
- Walter Gilbert
1981 - Roald Hoffmann
1982 - Aaron Klug
1985 - 
Albert A. Hauptman
1985 - Jerome Karle
1986 - Dudley R. 
Herschbach
1988 - Robert Huber
1988 - Leon Lederman
1988 - Melvin 
Schwartz
1988 - Jack Steinberger
1989 - Sidney Altman 
1990 - 
Jerome Friedman
1992 - Rudolph Marcus
1995 - Martin Perl
2000 - 
Alan J. Heeger

Economics:

1970 - Paul Anthony Samuelson 

1971 - Simon Kuznets
1972 - Kenneth Joseph Arrow
1975 - L eonid 
Kantorovich
1976 - Milton Friedman
1978 - Herbert A. Simon
1980 - 
Lawrence Robert Klein 
1985 - Franco Modigliani
1987 - Robert M. 
Solow
1990 - Harry Markowitz
1990 - Merton Miller
1992 - Gary 
Becker
1993 - Robert Fogel 

Medicine:

1908 - Elie 
Metchnikoff
1908 - Paul Erlich
1914 - Robert Barany
1922 - Otto 
Meyerhof
1930 - Karl Landsteiner 
1931 - Otto Warburg
1936 - Otto 
Loewi
1944 - Joseph Erlanger
1944 - Herbert Spencer Gasser
1945 - 
Ernst Boris Chain
1946 - Hermann Joseph Muller 
1950 - Tadeus 
Reichstein
1952 - Selman Abra ham Waksman
1953 - Hans Krebs
1953 - 
Fritz Albert Lipmann
1958 - Joshua Lederberg
1959 - Arthur 
Kornberg
1964 - Konrad Bloch
1965 - Francois Jacob
1965 - Andre 
Lwoff
1967 - George Wald
1968 - Marshall W. Nirenberg
1969 - 
Salvador Luria
1970 - Julius Axelrod
1970 - Sir Bernard Katz
1972 - 
Gerald Maurice Edelman
1975 - Howard Martin Temin
1976 - Baruch S. 
Blumberg 
1977 - Roselyn Sussman Yalow
1978 - Daniel Nathans
1980 - 
Baruj Benacerraf
1984 - Cesar Milstein
1985 - Michael Stuart 
Brown
1985 - Joseph L. Goldstein
1986 - Stanley Cohen [& Rita 
Levi-Montalcini]
1988 - Gertrude Elion
1989 - Harold Varmus
1991 - 
Erwin Neher
1991 - Bert Sakmann 
1993 - Richard J. Roberts
1993 - 
Phillip Sharp
1994 - Alfred Gilman
1995 - Edward B. 
Lewis 



















TOTAL: 
129 ONE HUNDRED TWENTY NINE 













The 
Jews are not promoting brain washing the children in military training 
camps, teaching them how to blow themselves up and cause maximum deaths of 
non-Jews.








The 
Jews don't hijack planes, nor kill athletes at the Olympics or blow 
themselves up in German restaurants. 







Jewish 
leaders do not call for Jihad and death to all the Infidels.

Perhaps 
the world's Muslims should consider investing more in standard education and 
less in blaming the Jews for all their problems.





Muslims 
must ask 'what can they do for humankind' before they demand that humankind 
respects them!!











Regardless 
of your feelings about the crisis between Israel and the Palestinians and 
Arab neighbors, even if you believe there is more culpability on Israel 's 
part, the following two sentences really say it all:





'If 
the Arabs put down their weapons today, there would be no more 
violence. If the Jews put down their weapons today, there would be no 
more Israel' - BB. (Benjamin 
Netanyahu






------------------------------------------------------------------------------

It's Tax Time! Get tips, forms and advice on AOL Money & Finance.



--------------------------------------------------------------------------------
More immediate than e-mail? Get instant access with Windows Live Messenger.
