message_id: 119661bf2a3cd0ab
subject   : Fw: IMMIGRATION LAWS
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 19 Apr 2008 04:52:22 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: IMMIGRATION LAWS









THE FOLLOWING IMMIGRATION LAWS ARE PROPOSED... 

1. There will be no special bilingual programs in the schools. 
* * * * * * * * * * * * * * * * * * * * * * * *
2. All ballots will be in this nation's language.
* * * * * * * * * * * * * * * * * * * * * * * *
3. All government business will be conducted in our language. 
* * * * * * * * * * * * * * * * * * * * * * * *
4. Non-residents will NOT have the right to vote no matter how long they are here.
* * * * * * * * * * * * * * * * * * * * * * * *
5. Non-citizens will NEVER be able to hold political office. 
* * * * * * * * * * * * * * * * * * * * * * * *
6 Foreigners will not be a burden to the taxpayers. No welfare, no food stamps, no health care, or other government assistance programs. Any burden will be deported. 
* * * * * * * * * * * * * * * * * * * * * * * *
7. Foreigners can invest in this country, but it must be an amount at least equal to 40,000 times the daily minimum wage.
* * * * * * * * * * * * * * * * * * * * * * * * 
8. If foreigners come here and buy land... options will be restricted. Certain parcels including waterfront property are reserved for citizens naturally born into this country.
* * * * * * * * * * * * * * * * * * * * * * * * 
9.. Foreigners may have no protests; no demonstrations, no waving of a foreign flag, no political organizing, no



bad-mouthing our president or his policies. These will lead to deportation.
* * * * * * * * * * * * *! * * * * * * * * * * * 
10. If you do come to this country illegally, you will be actively hunted &, when caught, sent to jail until your deportation can be arranged. All assets will be taken from you..
* * * * * * * * * * * * * * * * * * * * * * * * 




Harsh, you say?.......


The above laws are current immigration laws of MEXICO





------------------------------------------------------------------------------

Be a better friend, newshound, and know-it-all with Yahoo! Mobile. Try it now. 



--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG. 
Version: 7.5.524 / Virus Database: 269.23.0/1379 - Release Date: 4/15/2008 6:10 PM
