message_id: 163cd6489cf8f309
subject   : Devo. for June 5
from      : pastor.sather@charter.net
to        : 
date      : Mon, 04 Jun 2018 19:41:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The Lord hates those who do not keep their word, but He _

_delights in those who do. _(Pro. 12:22)

THOUGHT FOR TODAY:

What is really being said here is, don't make promises to God

in heaven that you can't keep. So be sure to let your words be

few and true.

PRAYER FOR TODAY:

Dear Heavenly Father, help me remember to always be careful

when I make promises to You, and others. I pray that Your Spirit

would guide me in the truth so that I won't make promises I can't

keep. . . Amen.
