message_id: 163c8351d3986fdd
subject   : Devo. for May 4
from      : pastor.sather@charter.net
to        : 
date      : Sun, 03 Jun 2018 19:31:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_No real harm befalls the godly, but the wicked have their _

_share of trouble. (Pro. 12:21)_

THOUGHT FOR TODAY:

This is general, but not a universal truth. Although harm does

befall the godly, they are able to see opportunities in their

problems and move ahead. The wicked, without God's wisdom,

are ill-equipped to handle their problems.

PRAYER FOR TODAY:

Dear Lord, I thank You for the benefits of wisdom, including

long life, wealth, honor, and peace. I thank You that when You

return the blessings that have been delayed will come into being.

So help me to live by believing and not by seeing. . . Amen.
