message_id: 163d7c3173f629ef
subject   : Devo. for May 7
from      : pastor.sather@charter.net
to        : 
date      : Wed, 06 Jun 2018 20:01:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Worry weighs a person down, an encouraging word _

_cheers a person up. _(Pro. 12:25)

THOUGHT FOR TODAY:

The human spirit can endure a sick body, but who can

endure it if the spirit is crushed? Intelligent people are

always open to new ideas. In fact, they look for them.

PRAYER FOR TODAY:

Dear Heavenly Father, forgive me when I am weighed

down by worries, for I know better because we are told

in Your Word to place our trust in You. . . Amen.
