message_id: 163e79585e3306fd
subject   : Devo. for June 10
from      : pastor.sather@charter.net
to        : 
date      : Sat, 09 Jun 2018 21:45:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Lazy people want much but get little, but those who work_

_hard will prosper and be satisfied. _(Pro. 13:4)

THOUGHT FOR TODAY:

Pride leads us to conclude that we deserve all we can see, touch, or

imagine. It creates greedy appetites for far more than we need. We

can be released from our self centered desires by humbling ourselves

before God, realizing that all we really need is His approval.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that Your Holy Spirit would help me

see that the world's attractions are only cheap substitutes for what

You have to offer. . . Amen.
