message_id: 163e21f632db0ac7
subject   : Devo. for June 9
from      : pastor.sather@charter.net
to        : 
date      : Fri, 08 Jun 2018 20:18:18 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Those who control their tongue will have a long life;_

_a quick retort can rune everything. _(Pro. 13:3)

THOUGHT FOR TODAY:

You have not mastered self-control if you do not control

what you say. Words can cut and destroy. James recognized

this truth when he stated, "The tongue is a small thing, but

what enormous damage it can do. (Jm. 3:5) If you want to

be self-controlled, begin with your tongue. Stop and think

before you react or speak.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to always remember to put

my brain in gear before putting my tongue in gear. I confess

I often end up with one foot in my mouth. . . Amen.
