message_id: 163fbf62b0ab45bb
subject   : Devo for June 14
from      : pastor.sather@charter.net
to        : 
date      : Wed, 13 Jun 2018 20:43:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_People who advise advice will find themselves in trouble;_

_those who respect it will succeed_. (Pro. 13:13)

THOUGHT FOR TODAY:

God created us, knows us, and loves us. It only make sense, then

to listen to His instruction, and do what He says. The Bible is His

unfailing word to us.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for Your instruction Book,

I pray that I would always be faithful in applying Your instructions

to my life. . . Amen.
