message_id: 16415928e19ec3c9
subject   : Devo for June 19
from      : pastor.sather@charter.net
to        : 
date      : Mon, 18 Jun 2018 20:04:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_It is pleasant to see dreams come true, but fools will not turn from
evil _

_to attain them. _(Pro. 13:19)

THOUGHT FOR TODAY:

Whether a "dream come true" is good or bad depending on the nature

of the dream or desire. It is pleasant to achieve worthwhile goals,
but

all goals are not worth pursuing. When you set your heart on
something,

you may loose your ability to assess it objectively. With your desire

blinding your judgment, you may proceed with an unwise relationship,

a wasteful purchase, or a poorly conceived plan. Faithfulness is a
virtue,

but stubbornness is not.

PRAYER FOR TODAY:

Dear heavenly Father, I pray that I would follow Your Holy Spirit's

guidance in this life. . . Amen.
