message_id: 1641ad596624af3f
subject   : Devo. for June 20
from      : pastor.sather@charter.net
to        : 
date      : Tue, 19 Jun 2018 20:36:03 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Whoever walks with the wise will become wise; whoever

walks with fools will suffer harm. (Pro. 13:20)

THOUGHT FOR TODAY:

The old saying "A rotten apple spoils the whole barrel" is

often applied to friendships, and with good reason. our

friends and associates affect us, sometimes profoundly.

We need to be careful who we choose as our closest friends.

We need to spend time with people who we would like to be

like, because we and our friends will surely grow to resemble

each other.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to be more Christ-like in my

walk through life. . . Amen.
