message_id: 1644404ed2eff4e5
subject   : Devo. for June 28
from      : pastor.sather@charter.net
to        : 
date      : Wed, 27 Jun 2018 20:32:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A truthful witness does not lie, a falls witness breaths lies.
_(Pro. 14:5)

THOUGHT FOR TODAY:

Lies just seem to pour out of some people, and what happens is that

it sow discord among many in the congregation. God warns us against

deception. Even though deception is a way of life for many people,

God's people must not give into it.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that You would bridle my tongue when

I am tempted to share a half truth. . . Amen.
