message_id: 168b61da6f7d0bd1
subject   : Waiting Fon An Answer
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 03 Feb 2019 19:27:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/4/2019:

_Those who know Your name trust in You, for You, _

_Lord, have never forsaken those who seek You. _

(Ps. 9:10)

THOUGHT FOR TODAY:

God will never abandon those who seek Him.God's

promise does not mean that if we trust in Him we will

escape loss or suffering; it means that God Himself

will never leave us no matter what we face.

SO KEEP SEEKING. KEEP TRUST. KEEP ASKING. KEEP PRAYING.

_PASTOR AL_
