message_id: 168cfcf5c59eda4c
subject   : A DIRECT LINE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 08 Feb 2019 19:11:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/9/2019:

_In my distress I called to the Lord; I cried to my _

_God for help. From His temple He heard my voice; _

_my cry came before Him, into His ears. _(Ps. 18:6)

THOUGHT FOR TODAY:

Surely God puts people into our lives to give us help

and comfort. But let's also remember to pray.God will

hear us. David sang "From His temple he heard my

voice; my cry came before, into His ears." Our faith

should be like David's "He is our rock, our fortress,

and our deliver,"

PRAYER IS THE BRIDGE BETWEEN PANIC AND PEACE.

_PASTOR AL_
