message_id: 168dfae1f872f03d
subject   : GETTING WHAT YOU WANT
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 11 Feb 2019 21:09:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/12/2019:

_Take delight in the Lord, and He will give you_

_your heart's desire. _(Ps. 37:4)

THOUGHT FOR TODAY:

It's natural to spend time thinking about where we'd like

to be or what we'd like to have. But we must evaluate our

desires to make sure they are consistent with what God says

will truly satisfy. When our desires conform to God's will,

we're not likely to waste our time wishing for things that

can't satisfy. Real joy comes from wanting to be close to God.

REAL CONTENTMENT COMES WHEN WE REALIZE GOD HAS EVERYTHING

WE NEED.

_PASTOR AL_
