message_id: 168d51b98de45bc8
subject   : OUR GREAT GOD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 09 Feb 2019 19:53:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/10/2019:

_The heavens declare the glory of God; the skies proclaim _

_the work of His hands. _(Ps. 19:1)

THE THOUGHT FOR TODAY:

Yes we have remarkable evidence of God's design throughout

creation, telling us of a God of order,design, and greatness.Now

what is even more amazing is the fact that God has taken personal

interest in us. Yes God cared so much that He sent His own Son to

die for us. This great Creator became our Savior.

ALL CREATION IS AN OUTSTRETCHED FINGER POINTING TOWARD GOD.

_PASTOR AL_
