message_id: 168e9a6f3fcfaed0
subject   : FEAR OF DEATH
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 13 Feb 2019 19:37:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/14/2019:

_Yea, though I walk through the valley of the shadow_

_of death, I will fear no evil; for You are with me, Your _

_rod and Your staff, they comfort me._ (Ps. 23:4)

THOUGHT FOR TODAY:

Some people are so afraid to die that they never begin to live.

But Ps. 23 gives five reasons why follower of God don't need

to fear. Here are the reasons: God is right beside us (v. 4) He

will comfort you (v. 4) He provides for you in spite of your

enemies (v. 5) He makes goodness and mercy follow you (v.6.)

He will receive you at death into His house (v. 6).

ASK GOD TO REPLACE ANY FEAR YOU MAY HAVE WITH THE CONFIDENCE

HE ALONE CAN GIVE.

_PASTOR AL_
