message_id: 168f887c99e217fa
subject   : GOD IS FAITHFUL
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 16 Feb 2019 16:57:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR2/17/2019:

_God's anger lasts for a moment, but his favor lasts a_

_lifetime; weeping may go on for a night, but rejoicing_

_comes in the morning._ (Ps. 30:5)

THOUGHT FOR TODAY:

Like the discomfort of the shots the nurse gave me before the

doctor began to remove my cancer, the discomfort of God 's

anger is just for a moment, but the good effects go on for a long

time. Let God's anger be a sharp pain that warns you to turn

from sin..

WHEN WE ARE CALLED HOME TO HEAVEN, BY GOD'S GRACE WE WILL

BE READY TO GO.

_ PASTOR AL_
