message_id: 168fe88a266e28ed
subject   : COMMITTING  OURSELVES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 17 Feb 2019 20:56:34 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/18/2019:

_I entrust my spirit into Your hand. Rescue me, Lord, for_

_You are a faithful God. _(Ps. 31:5)

THOUGHT FOR TODAY:

We say we have faith in God, but do we truly trust Him?

We need to convey our complete trust in God. We should

commit our possessions, our families and our vocations to

God.

BUT FIRST AND FOREMOST, WE SHOULD COMMIT OURSELVES COMPLETELY

TO HIM.

_PASTOR AL_
