message_id: 1690366fc9ab7e32
subject   : LOOKING TO HIS GUIDANCE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 18 Feb 2019 19:37:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/19/2019:

_I will instruct you and teach you in the way you should_

_go; I will counsel you with My loving eye on you. _(Ps. 32:8)

THOUGHT FOR TODAY:

We all face problems that can threaten to confuse and disorient

us. It may be a call from the doctor's office, a friend who has
betrayed

you, or a shattered dream. Those are the times to be especially
careful.

When you are blinded by life's disappointments don't trust your own

instincts. Go to your Bible and trust God to guide you.

GOD PROMISES, "I WILL INSTRUCT YOU AND TEACH YOU IN THE WAY YOU

SHOULD GO" (PS. 32:8)

_PASTOR AL._
