message_id: 169088f4ca9eed6b
subject   : LET'S SING
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 19 Feb 2019 19:40:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/20/2019:

_Sing to the Lord, you righteous; it is fitting for the upright _

_to praise Him. . . Sing to Him a new song. _(Ps. 33:1, 3)

THOUGHT FOR TODAY:

Why should we sing? Is it only to prepare worshipers for the

sermon? Let us never say this is a gimmick! The writer of

Psalm 33 called upon the worshiping Israelites to sing praises

to God for His powerful Word, His unfailing counsels, and

His continual concern for His people.

REMEMBER THE LORD IS PLEASED WITH ANY MELODY OF PRAISE

THAT COMES FROM THE HEART.

_PASTOR AL_
