message_id: 169130df25efeed6
subject   : GOD MEETS OUR NEEDS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 21 Feb 2019 20:34:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/22/2019:

_They feast on the abundance of Your house; You give_

_them drink from Your river of delights. _(Ps. 36:8)

THOUGHT FOR TODAY:

In Psalm 36 we read about God's loving kindness. It

describes those who put their trust in Him and are

abundantly satisfied. God gives them water from His

"river of delights" (vs. 8). We can go to God every day

for the supply of our needs. Let us be filled with His

abundant supply. His fountain will never run dry.

GOD'S LOVE IS ABUNDANT.

_PASTOR AL_
