message_id: 1691d1f19484d65a
subject   : SEEKING WISDOM
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 23 Feb 2019 19:29:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/24/2019:

_Lord, I wait for You; You will answer, Lord my God._

(Ps. 38:15)

THOUGHT FOR TODAY:

The answer for any of our destructive foolishness is to call

upon the wisdom of God. (Pro. 9:10) reminds us, that _"the _

_fear of the Lord is the begging of wisdom,AND KNOWLEDGE _

_of the Holy One is understanding. Only by allowing God to _

transform us can we overcome the foolish decisions that cause

so much trouble.

WITH HIS LOVING GUIDANCE, WE CAN FOLLOW THE PATHWAY OF

GODLY WISDOM.

_PASTOR AL_
