message_id: 16917cd0c0340054
subject   : BE PATIENT
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 22 Feb 2019 18:41:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/23/2019:

_Be still in the presence of the Lord, and wait patiently_

_for Him to act. Don't worry about evil people who_

_prosper or fret about their wicked schemes. _(Ps. 37:7)

THOUGHT FOR TODAY:

In Ps. 37, God is saying, in effect, "Do what's right and

trust Me, regardless of how badly you may seem to be

losing, do my will and leave the outcome to me." Such

a strategy will not only keep us from beating ourselves

but it will also lead to victory!

GOD'S CLOCK IS NEVER SLOW, BUT SOMETIMES OURS IS FAST.

_PASTOR AL_
