message_id: 169226aaaeacea08
subject   : CONSIDER THE POOR
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 24 Feb 2019 20:10:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/25/2019:

_Blessed is he who considers the poor, the Lord will deliver him_

_in time of trouble_. (PS. 41:1)

THOUGHT FOR TODAY:

The Hebrew word translated considers means, "to take thought

of others." The word translated poor means, " those in need,"

there are many around us who are poor--poor in love, poor in

hope, or poor in the knowledge of God. Even though we cannot

solve all their problems--

BUT WE CAN SHOW THEM WE CARE.

_PASTOR AL_
