message_id: 1692776ad4b52f41
subject   : DE  CATE YOUR TONGUE TO HIS USE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 25 Feb 2019 19:41:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/26/2019:

_My heat is stirred by a noble theme as I recite my verses_

_for the king; my tongue is the pen of a skilled writer._ (Ps. 45:1)

THOUGHT FOR TODAY:

Are you sometimes discouraged, thinking you have little

to offer God? If you have Christ's love in your heart and

a willing tongue in your mouth, you can offer them boldly

to God today and begin bringing praise and honor to the lord.

LET IS MUCH WHEN GOD IS IN IT!

_PASTO AL_
