message_id: 114a6efcdf48384c
subject   : Fw: now look whos geting loans from our banks
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx1.g.dreamhost.com>
date      : Mon, 27 Aug 2007 05:45:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Original Message ----- 
Subject: now look whos geting loans from our banks






A Frog Story 









A frog goes into a bank and approaches the teller. He can see from her nameplate that her name is Patricia Whack. 

"Miss Whack, I'd like to get a $30,000 loan to take a holiday."

Patty looks at the frog in disbelief and asks his name. The frog says his name is Kermit Jagger, his dad is Mick Jagger, and that it's okay, he knows the bank manager. 

Patty explains that he will need to secure the loan with some collateral.

The frog says, "Sure. I have this," and produces a tiny porcelain elephant, about an inch tall, bright pink and perfectly formed. 

Very confused, Patty explains that she'll have to consult with the bank manager and disappears into a back office. 

She finds the manager and says, " There's a frog called Kermit Jagger out there who claims to know you and wants to borrow $30,000, and he wants to use this as collateral."

She holds up the tiny pink elephant. "I mean, what in the world is this?" 

(you're gonna love this)




The bank manager looks back at her and says...

"It's a knickknack, Patty Whack. Give the frog a loan, His old man's a Rolling Stone." 


(You're singing it, aren't you? Yeah, I know you are........) 

Never take life too seriously! Come on now, you grinned, I know you did!!! 
Have a lovely day

HEEE HEEE!!!!!






**************************************
Get a sneak peek of the all-new AOL at http://discover.aol.com/memed/aolcom30tour 


--------------------------------------------------------------------------------
