message_id: 10a5fded77e92f39
subject   : This will make you smile
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@loot.dreamhost.com>
date      : Mon, 3 Apr 2006 08:09:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Grandma's missing





THE COMPUTER SWALLOWED GRANDMA

The computer swallowed grandma.
Yes, honestly its true.
She pressed 'control' and 'enter'
And disappeared from view.

It devoured her completely,
The thought just makes me squirm.
She must have caught a virus
Or been eaten by a worm.

I've searched through the recycle bin
And files of every kind;
I've even used the Internet,
But nothing did I find.

In desperation, I asked Jeeves
My searches to refine.
The reply from him was negative,
Not a thing was found 'online.'

So, if inside your 'Inbox,'
My Grandma you should see,
Please 'Copy', 'Scan' and 'Paste' her
And send her back to me!

Author Unknown
I am sending this as a tribute to all the Grandmas 
who have been fearless and learned to use the computer.... 
We're the greatest!









--------------------------------------------------------------------------------
