message_id: 10acba1f633e40b4
subject   : NBA or NFL
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@sack.dreamhost.com>
date      : Mon, 24 Apr 2006 06:20:32 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Subject: NBA or NFL? 




NBA OR NFL? 




36
Have been accused of spousal abuse



7
have been arrested for fraud


19 
Have been accused of writing bad checks 

117
Have directly or indirectly bankrupted at least 2 businesses 

3
Have done time for assault 

71, Repeat 71 
Can not get a credit card due to 

bad credit 

14
Have been arrested on drug-related charges 

8
Have been arrested for shoplifting 

21
Currently
Are defendants in lawsuits, and 

84
Have been arrested for drunk driving 
In
The last year 





Can
You guess which organization this is? 



Give
Up yet? . . . Scroll down, 



















Neither,
it's the 535 members of the 

United States Congress. 

& nbsp; 
The
Same group of Idiots that crank out hundreds of new laws each year
Designed to keep the rest of us in line!!!




--------------------------------------------------------------------------------
