message_id: 1679578425dd7081
subject   : Devo. for Dec. 10
from      : pastor.sather@charter.net
to        : "'paastor.sather@charter.net'" <paastor.sather@charter.net>
date      : Sun, 09 Dec 2018 18:15:46 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Wounds from a friend can be trusted. _(Pro. 27:6)

THOUGHT FOR TODAY:

Solomon honored such friendship in his proverbs.
Jesus went further-- He endured the wounds of our

rejection not only to tell us the truth about ourselves

but to show us how much we are loved.

WHAT KIND OF FRIEND ARE YOU? DO YOU SHARE THE

TRUTH WITH YOUR NEIGHBOR IN LOVE?

_PASTOR AL_
