message_id: 16790a2f0117275e
subject   : Devo. for Dec. 9
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 08 Dec 2018 19:44:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Joseph -- whom the apostles called Barnabas_ (which means
"son of encouragement" _Sold a field he owned and brought_

_the money and put it at the feet of the apostles. _(Acts 4:36, 37)

THOUGHT FOR TODAY:

The generosity and support of Barnabas demonstrates what it

means to be a son or daughter of encouragement.

HAVE YOU DECIDED HOW YOU CAN BE AN ENCOURAGER TO

SOME-ONE IN THE COMING YEAR?

_PASTOR AL_
