message_id: 167af8e6cc555610
subject   : One Short Sleep
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 14 Dec 2018 19:50:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 15:

_We are confident, I say, and would prefer to be away_

_from the body and at home with the Lord. _(2 Thess. 5:8)

THOUGHT FOR TODAY:

Many of us will pass into heaven through death but for some

that thought causes great anxiety. Some worry that the process

of dying will be to difficult to bear. But with the assurance of

Jesus as our Savior we can rest in the confidence that when we

close our eyes on earth and pass through death, we will open our

eyes in God's presence.

AS WE LOOK FORWARD TO SEEING JESUS IN HEAVEN IT WILL BE OUR

GREATEST JOY.
