message_id: 167aa72de8cbe50f
subject   : Living - in - the - Light
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 13 Dec 2018 20:01:54 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 14:

_The darkness is passing and the true light_

_is already shinning. _(I Jn. 2:8)

THE THOUGHT FOR TODAY:

The apostle John wrote these words to believers as an

encouragement. He went on to say, "_Anyone who loves _

_their brother and sister lives in the light, and there is _

_nothing in them to make them stumble." _(vs. 10). By

contrast, he equated hating people with roaming around

in darkness. Hatred is disorienting; it takes away our

sense of moral direction.

WHEN WE CHOOSE LOVE INSTEAD OF HATE, WE ARE SHOWING

OUR RELATIONSHIP TO CHRIST AND REFLECTING HIS RADIANCE

TO THE WORLD AROUND US. GOD IS LIGHT.

_ PASTOR AL_
