message_id: 167b4b9ec684fe32
subject   : Another Side of Comfort
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 15 Dec 2018 19:55:43 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 16:

_Hear the Word of the Lord. _(Jer. 7:2)

THOUGHT FOR TODAY:

This speaker's brand of _"Comfort my People"_ was another

side of God's comfort. Like a bitter herb that heals malaria,

His words were spiritually curative. When we hear hard words,

instead of walking away, may we respond to their healing effects.

GOD'S CORRECTION IS NEVER TO HARM US BUT ONLY TO HEAL US.

GOD'S DISCIPLINE IS DESIGNED TO MAKE US LIKE HIS SON.

_ PASTOR AL_
