message_id: 167bf0fccdbe6709
subject   : Who You Say He Is?
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 17 Dec 2018 20:05:43 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 18:

The disciples were asked "_Who do you say I am__?" _(Mt 16:15)

THOUGHT FOR TODAY:

How can anyone read the Gospel's and not feel the actual

presence of Jesus? If you have not discovered this feeling,

let me assure you that eventually YOU WILL have to answer

the question, _"Who do you say Jesus is?"_

WHY? Because--

THE IDENTITY OF JESUS IS THE CENTRAL QUESTION OF ETERNITY.

_PASTOR AL_
