message_id: 167c95ae3b52d8b2
subject   : Spreding Joy
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 19 Dec 2018 20:03:56 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 20

_The angel said to the, "Do not be afraid, I bring you good _

_news that will cause great joy for all people." _(Lk. 2:10)

THOUGHT FOR TODAY:

The gospel of Luke tells us that God sent an angle to ordinary

shepherds to deliver an extraordinary birth announcement.

Since then this message has been spread through the centuries

to us, AND NOW we are Christ's messengers of joy to the world.

THROUGH the indwelling of the Holy Spirit, we continue the

practice of spreading the joy of Jesus as we follow His example

and serve others.

LET US TAKE THE JOY OF CHRISTMAS WITH US EVERY DAY!
