message_id: 167c45e42e1d3ab1
subject   : True Love
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 18 Dec 2018 20:49:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
THE VERSE FOR DEC. 19

_Do you think you deserve credit merely for loving those who_

_love you? Even sinners do that! _(Lk. 6:32)

THOUGHT FOR TODAY?

Love means action. One way to put love to work is to take the

initiative in meeting special needs. This is easy to do with people

who love us, people whom we trust, BUT love means doing this

EVEN to people who dislike us or hurt us.

GIVE AS THOUGH YOU ARE GIVING TO GOD!

_PASTOR AL_
