message_id: 167ce23444a8965f
subject   : God Will See Us Through
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 20 Dec 2018 18:21:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 21:

_Even if my Father and mother abandon me,_

_the Lord will hold me close. _(Ps. 27:10)

THOUGHT FOR TODAY:

Many have had the sad experience of be abandoned by

father and mother. Broken homes, difference in belief.

addiction to drugs or alcohol, even psychological isolation

can leave children crippled by this loss. Even as adults,

the pain may linger.

GOD CAN TAKE THAT PLACE IN OUR LIFE, FILL THAT VOID, AND

HEAL THAT HURT.

_ PASTOR AL_
