message_id: 167d38b29cb1c2c5
subject   : The Best Gift Ever
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 21 Dec 2018 19:32:52 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 22:

_Always be prepared to give an answer to everyone who_

_asks you to give the reason for the hope that you have._

(I Pet. 3:15)

THE THOUGHT FOR TODAY:

Some Christians believe that faith is a personal matter that

should be kept to oneself. It is true we shouldn't be boisterous

or obnoxious in sharing our faith, but we should always be

ready to give an answer, gently and respectfully, when asked

about our faith, our lifestyle, or our Christian perspective.

ARE YOU PREPARED TO TELL OTHERS WHAT CHRIST HAS DONE IN

YOUR LIFE?

_ PASTOR AL__ _
