message_id: 167d8ab7bf27332e
subject   : What Can I Give Him?
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 22 Dec 2018 19:26:16 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 23:

_Praise the Lord, my soul, and forget not all His_

_benefits_. (Ps. 103:2)

THOUGHT FOR TODAY:

The most important gift we can ever receive is God's gift of

His Son, our Savior, and with Him forgiveness, restoration,

and the promise of eternal life that begins now and lasts forever.

And the most important gift we can give is to give Jesus our heart.

IF WE WERE A WISE MEN, WE WOULD DO OUR PART. YET WHAT CAN WE

GIVE HIM---LETS GIVE HIM OUR HEART.
