message_id: 167edba026fba16c
subject   : The Power of Simple Words
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 26 Dec 2018 21:34:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 27:

_We did not follow cleverly devised stories when we told _

_you about the coming of our Lord Jesus Christ in power, _

_but we were eyewitnesses of His majesty. _(2 Pet. 1:16)

THOUGHT FOR TODAY:

The Bible is not a collection of fables or human ideas about

God. It is God's very words given through people to people.

Peter emphasized his authority as an eyewitness as well as the

God inspired authority of Scripture to prepare the way for his

harsh words against false teachers.

OUR FAITH MUST GO BEYOND WHAT WE BELIEVE, IT MUST BECOME

A PART OF ALL WE DO

_PASTOR AL_
