message_id: 167e2ff185c9754f
subject   : Good News for All
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 24 Dec 2018 19:33:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 25:

_Do not be afraid. I bring you good news that will_

_cause great joy for all the people. _(Lk. 2:10)

THOUGHT FOR TODAY:

The joy was not for a few people, but for all people.

"For God so loved the whole world that He gave His

one and only Son." (Jn. 3:16) As we share the life-

changing message of Jesus with others, we need to

join the worldwide chorus in proclaiming, "The glories

of His righteousness and the wonders of His love."

THE GOOD NEWS OF JESUS'S BIRTH IS A SOURCE OF JOY FOR

ALL PEOPLE.
