message_id: 168069fe6ee7e722
subject   : This Could Be The Year
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 31 Dec 2018 17:36:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 1:

_We who are still alive and are left will. . . meet the Lord in the _

_air. And so we will be with the Lord forever. _I Thess. 4:17

THOUGHT FOR TODAY:

In an increasingly chaotic world, what a hopeful thought that

this could be the year that Jesus returns. More comforting still

is the anticipation that all who trust Him for salvation will be

gathered together, relieved from this world's suffering, sorrow,

and fear. Best of all, we'll be with the Lord forever.

NEW YEAR'S RESOLUTION. . . SUGGESTION

SHARE FAITH. . . OFFER PRAYER. . . GATHER HOPE.

_PASTOR AL_
