message_id: 1680194f81e9fa7a
subject   : Now Is The Day
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 30 Dec 2018 18:06:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 31:

_I tell you, now is the time of God's favor, now is the day_

_of salvation. _2 Cor. 6:2.

THOUGHT FOR TODAY:

We need to keep this verse as a reminder; _"Now is the day_

_of salvation." WHY? _Have you asked Jesus into your heart?

Do you have the assurance that you will have another day?

Has the Holy Spirit alerted you to your need to put your

trust in Jesus? Don't put it off! Run to Jesus. The Apostle

Paul reminds us: _"Now is the day!"_

_REMEMBER THERE'S NO BETTER DAY THAN TODAY TO ENTER INTO_

_GOD'S FAMILY!_

_HAVE A HAPPY AND BLESSED NEW YEAR IN THE LORD'S FAVOR!_

_ PASTOR AL_
