message_id: 11ea67a2366a2220
subject   : Fw: Scottish Penny-pinching
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 5 Jan 2009 04:59:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I love this!!!





Subject: FW: Scottish Penny-pinching






"Light travels faster than sound. This is why some people appear bright until you hear them speak." ...(author unknown 






----------------------------------------------------------------







--------------------------------------------------------------



A man in Scotland calls his son in London the day before Christmas Eve and says, "I hate to ruin your day, but I have to tell you that your mother and I are divorcing; forty-five years of misery is enough."

"Dad, what are you talking about?" the son screams.

"We can't stand the sight of each other any longer," the father says. "We're sick of each other, and I'm sick of talking about this, so you call your sister in Leeds and tell her."

Frantic, the son calls his sister, who explodes on the phone. "Like hell they're getting divorced," she shouts. "I'll take care of this."

She calls Scotland immediately, and screams at her father, "You are NOT getting divorced. Don't do a single thing until I get there. I'm calling my brother back, and we'll both be there tomorrow. Until then, don't do a thing, DO YOU HEAR ME?" and hangs up.

The old man hangs up his phone and turns to his wife. "Okay," he says, they're coming for Christmas - and they're paying their own way."
























----------------------------------------------------------------
Life on your PC is safer, easier, and more enjoyable with Windows Vista®. See how 






________________________________________
PeoplePC Online
A better way to Internet
http://www.peoplepc.com

-- 
I am using the free version of SPAMfighter.
We are a community of 5.8 million users fighting spam.
SPAMfighter has removed 17 of my spam emails to date.
Get the free SPAMfighter here: http://www.spamfighter.com/len

The Professional version does not have this message
