message_id: 16323ac2e65f78c0
subject   : Devo. for May 3
from      : pastor.sather@charter.net
to        : 
date      : Wed, 02 May 2018 20:44:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Lazy people are soon poor, hard workers get rich._

_A wise youth works hard all summer; a youth who_

_sleeps away the hour of opportunity brings shame." _(Pro. 10:4-5)

THOUGHT FOR TODAY:

Very day has 24 hours of opportunity, to grow, serve, and be

productive. Yet it is so easy to waste time, letting life slip

from our grasp. Let us refuse to be a lazy person, sleeping

or flittering away the hours meant for productive work. Let

us see time as God's gift, and seize every opportunity to live

diligently for Him.

PRAYER FOR TODAY:

Dear Lord, I pray that I would seek to grasp every opportunity

to grow and serve You in a productive way. . . Amen.
