message_id: 16328d82d891138e
subject   : Devo. for May 4
from      : pastor.sather@charter.net
to        : 
date      : Thu, 03 May 2018 20:50:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

"People with integrity have firm footing, but those who follow

crooked paths will slip and fall." (Pro. 10:9)

THOUGHT FOR TODAY:

This refers to all lies, especially those told under oath. God truly

honors honesty! DISHONESTY cones easily, especially when complete

honesty could, cost us something, make us uncomfortable, or put us

in an unfavorable light.

PRAYER FOR TODAY:

Dear Lord, I pray that Your Holy Spirit would guide me to be honest

under all circumstances, I pray this in the name of our Lord and
Savior

Jesus Christ. . . Amen.
