message_id: 1632e0a645c58348
subject   : Devo, for May 5
from      : pastor.sather@charter.net
to        : 
date      : Fri, 04 May 2018 21:03:43 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Hatred stirs up quarrels, but love covers all offenses."_

(Pro. 10:12)

THOUGHT FOR TODAY:

Our society confuses love and lust. Unlike lust, God's

kind of love is directed outward toward others, not

inward toward ourselves. God's love is utterly unselfish.

This kind of love goes against our natural inclination.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that You would help me set aside

my natural desires so that I can love without expecting anything

in return. I pray that I would become more like Christ, so that I

would have more love for others. . . Amen.
