message_id: 163382a0ccd3427c
subject   : Devo. for May 7
from      : pastor.sather@charter.net
to        : 
date      : Sun, 06 May 2018 20:14:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"People who accept correction are on the pathway to life,_

_but those who ignore it will lead others astray." _(Pro. 10:17)

THOUGHT FOR TODAY:

This teaching is a lamp to light the way ahead of you. Allow

this advice to guide you to the way to eternal life.

PRAYER FOR TODAY:

Dear Lord, I pray that I would always accept the correction

from Your Holy Word, so that I may never stray form the

path that leads to eternal life. . . Amen.
