message_id: 1635728515939a02
subject   : Devo. for May 13
from      : pastor.sather@charter.net
to        : 
date      : Sat, 12 May 2018 20:40:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The hopes of the godly results in happiness, but the_

_expectations of the wicked are all in vain." _(Pro. 10:28)

THOUGHT FOR TODAY:

The reason for the happiness of the godly is that the Lord

promises an eternal reward in the presence of Him. But

the reward of the ungodly is an eternal separation from

Him.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for Your love and

mercy, which gives all who believe a result of eternal

reward and happiness. . . Amen.
