message_id: 1635c33cc807b469
subject   : Devo. for May 14
from      : pastor.sather@charter.net
to        : 
date      : Sun, 13 May 2018 20:11:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Riches won't help on the day of judgment, but right _

_living is a __safeguard against death." _ (Pro. 11:4)

THOUGHT FOR TODAY:

"The day of judgment" refers to when we die or to the time

when God settles accounts with all people. On judgment day,

each of us will stand alone, accountable for all our deeds. At

that time, no amount of riches will by reconciliation with God.

Only our love for God and obedience to Him will count.

PRAYER FOR TODAY:

Dear Lord, and Savior, my prayer is that You will wipe away

all my sins, so that I may stand before You reconciled in Your

sight. . . Amen.
