message_id: 1636bf3762137efe
subject   : Devo. for May 18    (i will be gone)
from      : pastor.sather@charter.net
to        : 
date      : Wed, 16 May 2018 21:35:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Godly people find life; evil people find death." _(Pro. 11:19)

THOUGHT FOR TODAY:

Godly people find life because they live life more fully

each day.They also find life because people usually live

longer when they live right, with proper diet, exercise, and

rest. In addition they need not fear death because eternal life

is God's gift to them (Jn. 11:25) By contrast, evil people not

only find eternal death but also miss out on real life on earth.

PRAYER FOR TODAY:

Dear Lord, I thank you for the gift of eternal life that You

have promised to all who believe in You. . . Amen.
