message_id: 1638fe5a48bdd694
subject   : Devo. for May 24
from      : pastor.sather@charter.net
to        : 
date      : Wed, 23 May 2018 21:06:22 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_If the righteous are rewarded here on earth, how much more _

_true that the wicked and the sinners will get what they deserve!_

(Pro. 11:31)

THOUGHT FOR TODAY:

Contrary to popular opinion, no one sins and gets away with it.

The righteous are rewarded for their faith. The wicked are

punished for their sins. Don't think for a moment that _"it won't_

_matter."_ or _"nobody will know,"_ or _"we won't get caught." _

For more information check (I Pet. 4:18)

PRAYER FOR TODAY:

Dear heavenly Father, I pray that every chance I get You would

give me THE COURAGE to correct the misbelief of those who

believe they can continue in the ways of the world with no

consequences. . . Amen.
