message_id: 163950798a9365fa
subject   : Devo. for May 25
from      : pastor.sather@charter.net
to        : 
date      : Thu, 24 May 2018 21:01:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_To learn, you must love discipline; it is stupid to hate _

_correction. _(Pro. 12:1)

THOUGHT FOR TODAY:

If you don't want to learn, years of schooling will teach you very

little. But if you want to be taught, there is no end to what you can

learn. This includes being willing to accept discipline and
correction

and to learn from the wisdom of others. A person who refuses
corrective

criticism has a problem with pride. Such a person is unlikely to
learn

very much.

PRAYER FOR TODAY:

Dear Lord, instill in me a willingness to accept Your Holy Spirit's

guidance. I pray for a sensitive spirit. . . Amen.
