message_id: 16399e974ceabed9
subject   : Devo. for May 26
from      : pastor.sather@charter.net
to        : 
date      : Fri, 25 May 2018 19:46:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_wickedness never brings stability, only the godly have deep roots._

(Pro. 12:3)

THOUGHT FOR TODAY:

God calls His people to be morally upright. Our standards for living

should not come from our evil society but from God. To have deep

roots and to be stable means to be successful. Real success comes

only to those who do what is right. Their efforts stand the test of
time.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that my standard of living would

always come from You Help me not be tempted by our evil

society. . . Amen.
