message_id: 163a98634a654636
subject   : Devo. for May 29
from      : pastor.sather@charter.net
to        : 
date      : Mon, 28 May 2018 20:32:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Every one admires a person with good sense, but a warped

mind is despised.

THOUGHT FOR TODAY:

Wisdom is the ability to see life from God's perspective and

then to know the best course of action to take. Most people

would agree that wisdom is a valuable asset, but how can we

acquire it? (Pro. 9:10) teaches that the fear of the Lord (respect

and honor) is the beginning of Wisdom.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to always take the advice of,

Proverbs 9:10. . . Amen.
