message_id: 163ae93aa1dee228
subject   : Devo. for May 30
from      : pastor.sather@charter.net
to        : 
date      : Tue, 29 May 2018 20:05:03 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_It is better to be a nobody with a servant than to be_

_self-important but have no food. _(Pro. 12:9)

THOUGHT FOR TODAY:

How can we humble ourselves? Some people try to give

the appearance of humility in order to manipulate others.

Some think that humility means putting themselves down.

Truly humble people compare themselves only with Christ,

they realize their sinfulness, and understand their limitations.

Humility is not self-degradation; it is realistic self-assessment

and commitment to serve.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I will always make an honest

self-assessment of my self and an honest commitment to serve

others. . . Amen.
