message_id: 10d612f6ce84ffef
subject   : Fw: Get a Priest
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx1.dreamhost.com>
date      : Wed, 30 Aug 2006 04:05:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Get a Priest 

A Catholic man is struck by a bus on a busy street. He is lying near death on the sidewalk as a crowd gathers. 

"A priest." "Somebody get me a priest!" the man gasps. Minutes drag on and no one steps out of the crowd. A policeman checks the crowd and finally yells, "A PRIEST, PLEASE! Isn't there a priest in this crowd to give this man his last rites?" 

Finally, out of the crowd steps a little old Jewish man of at least 80 years of age. 

"Mr. Policeman," says the man, "I'm not a priest. I'm not even a Christian. But for 50 years now I'm living behind the Catholic Church on First Avenue, and every night I'm overhearing their services. I can recall a lot of it,and maybe I can be of some comfort to this poor man." 

The policeman agrees, and clears the crowd so the man can get through to where the injured man lay. 

The old Jewish man kneels down, leans over the man and says in a solemn voice: "B-4 I-19 N-38 G-54 O-72" 


--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.1.405 / Virus Database: 268.11.7/432 - Release Date: 8/29/2006
