message_id: 117df4f95ac9d62a
subject   : Fw: Your Response Will Be Interesting
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 3 Feb 2008 06:31:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: FW: Your Response Will Be Interesting




C.



------------------------------------------------------------------------------





Subject: Your Response Will Be Interesting



You never know when your guardian angel will be there for you so I have to try... 
I am sending this to you to see how many actually read their e-mail. 
Your response will be interesting. Pay attention to what you read. 
After you have finished reading it, you will know the reason it was sent to you. 
Here goes: 



People come into your life for a reason, a season or a lifetime. 
When you know which one it is, you will know what to do for that person.. 
When someone is in your life for a REASON, it is usually to meet a need you have expressed. 
They have come to assist you through a difficulty, to provide you with guidance and support, 
to aid you physically, emotionally or spiritually. They may seem like a godsend and they are. 
They are there for the reason you need them to be. 
Then, without any wrongdoing on your part or at an inconvenient time, 
this person will say or do something to bring the relationship to an end. 
Sometimes they die. Sometimes they walk away. 
Sometimes they act up and force you to take a stand. 
What we must realize is that our need has been met, our desire fulfilled, their work is done. 
The prayer you sent up has been answered and now it is time to move on. 




Some people come into your life for a SEASON, because your turn has come to share, grow or learn. 
They bring you an experience of peace or make you laugh. 
They may teach you something you have never done. 
They usually give you an unbelievable amount of joy. 
Believe it, it is real. But only for a season. 




LIFETIME relationships teach you lifetime lessons, 
things you must build upon in order to have a solid emotional foundation. 
Your job is to accept the lesson, 
love the person and put what you have learned to use in all other relationships and areas of your life. 
It is said that love is blind but friendship is clairvoyant. 



Thank you for being a part of my life, 
whether you were a reason, a season or a lifetime. 



Send this to every friend that you have on-line, 
including the person who sent it to you. 

0 Replies - you may need to work on your "people skills" 
2 Replies - you are nice but probably nee d to be more outgoing 
4 Replies - you have picked your friends well! 
6 Replies - you are downright popular 
8 Replies or More - you are totally awesome 
(and that's probably why you're on MY list) 

I wonder what mine will be. 

GUARDIAN ANGEL 
Forward this message the same day you received it .. It may sound ridiculous, but it is right on time. We believe that something is about to happen. Angels exist, only sometimes they haven't got wings and we call them friends; you are one of them. Something wonderful is about to happen to you and your friends. Tomorrow at 11:04 somebody will address you and tell you something you have been waiting to hear. Please do not break it. Send it to at least 7 of your friends. 





Connect and share in new ways with Windows Live. Get it now!
