message_id: 117d4aa6ae5a4671
subject   : Can Muslims Be Good Americans?
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 1 Feb 2008 05:04:36 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I think we need to give some serious thought
as to why they are really here...

Subject: Can Muslims Be Good Americans?


Here is a thought



Alan Jones

CH2M Hill Alaska

Materials Coordinator


--------------------------------------------------------------------------------

Subject: Can Muslims Be Good Americans?















Can Muslims Be Good Americans?



CAN MUSLIMS BE GOOD AMERICANS?
>>
>>
>> This is very interesting! We all need to read it from 
>> start
>>
>> to finish......... and send it on to anyone who will read
>> it.
>>
>> Maybe this is why our American Muslims are so quiet and not 
>> speaking out about any atrocities.
>>
>> Can a good Muslim be a good American?
>>
>>
>> This question was forwarded to a friend who worked in Saudi 
>> Arabia for 20 years.
>>
>> The following is his reply:
>>
>> Theologically - no. . . . Because his allegiance is to
>> Allah, The moon God of Arabia. 
>>
>> Religiously - no. . . Because no other religion is accepted
>> by His Allah except Islam (Quran, 2:256) (Koran).
>>
>> Scripturally - no. . . . Because his allegiance is to the 
>> five Pillars of Islam and the Quran.
>>
>> Geographically - no. . . . Because his allegiance is to
>> Mecca , to which he turns in prayer five times a day. 
>>
>> Socially - no. . . . Because his allegiance to Islam
>> forbids him to make friends with Christians or Jews.
>>
>> Politically - no. . . . Because he must submit to the 
>> mullahs (spiritual leaders), who teach annihilation of
>> Israel and destruction of America, the great Satan.
>>
>> Domestically - no. . . . Because he is instructed to marry 
>> four women and beat and scourge his wife when she disobeys
>> him (Quran 4:34).
>>
>> Intellectually - no. . . . Because he cannot accept the
>> American Constitution since it is based on Biblical
>> principles, and he believes the Bible to be corrupt.
>>
>> Philosophically - no. . . . Because Islam, Muhammad, and 
>> the Quran do not allow freedom of religion and expression.
>> Democracy and Islam cannot co-exist. Every Muslim
>> government is either dictatorial or autocratic. 
>>
>> Spiritually - no. . . . Because when we declare "one nation
>> under God," the Christian's God is loving and kind, while
>> Allah is NEVER referred to as Heavenly father, nor is he 
>> ever called love in The Quran's 99 excellent names.
>>
>> Therefore after much study and deliberation, perhaps we
>> should be very suspicious of ALL MUSLIMS in this country. 
>>
>> They obviously cannot be both "good" Muslims and good
>> Americans.
>>
>>
>> * * * Call it what you wish; it's still the truth. 
>>
>>
>> * * * You had better believe it.
>>
>>
>> * * * The more who understand this, the better it will be
>> for our country and our future. The religious war is bigger 
>> than we know or understand.
>>
>> >>
>> PLEASE, please pass this to all in your address book. 
>>
>>
>>








Andy Yates



No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.5.516 / Virus Database: 269.19.9/1238 - Release Date: 1/22/2008 8:12 PM



No virus found in this outgoing message.
Checked by AVG Free Edition.
Version: 7.5.516 / Virus Database: 269.19.10/1240 - Release Date: 1/23/2008 5:47 PM



--------------------------------------------------------------------------------
