message_id: 117ee59490fbfbd6
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 5 Feb 2008 17:02:05 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Keep Smiling!!!~~~(food for thought)~~~Never let today's burden erase yesterday's blessings...

Our Bible Verse for Today:

Paul says, "When I preach the Gospel, I cannot boast, for I am
compelled to preach. Woe to me if I did not preach the Gospel!"
(I Cor. 9:16) NIV

Our Lesson for Today:

Preaching the Good news was Paul's gift and calling, and he
says he couldn't stop preaching even if he wanted to...

Paul was driven to do what God wanted him to. Paul was driven
by the desire to do what God wanted; using the gifts for God's glory...

What special gifts has God given you?
Are you motivated, like Paul, to honor God with your gifts?

Our Prayer for Today:
Dear Heavenly Father, I pray that you would motivate me
to use the gifts you have given me. I pray for Your guidance
to realize the gifts that I have...Amen.

Keep looking up, He is the great motivator...
You are in the prayers of two who care...
Pastor Al & Marcie Sather...
