message_id: 117e94231dfff5b2
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 4 Feb 2008 17:57:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have a blessed day!!!~~~(food for thought)~~~Open your bible prayerfully ~ read it carefully;
obey it joyfully...

Our Bible Verses for Today:

If anyone with a weak conscience sees you who have this knowledge
eating in an idol's temple, won't he be emboldened to eat what has been
sacrificed to idols?

So this weak brother, for whom Christ died, is destroyed by your knowledge.

When you sin against your brothers in this way and wound their weak 
conscience, you sin against Christ...

Therefore, it what I eat causes my brother to fall into sin, I will never eat
meat again, so that I will cause him to fall... (I Cor. 9:10-13) NIV

Our Lesson for Today:

Christian freedom does not mean that anything goes. It means
that our salvation is not obtained by good deeds or legalistic rules,
it is the free gift of God (Eph. 2:8, 9)...

Christian freedom, then, is inseparably tied to Christian responsibility.
New believers are often every sensitive to what is right or wrong,
what they should or shouldn't do...

Some actions may be perfectly alright for us to do but may harm
a Christian brother or sister who is still young in the faith and learning
what the Christian life is all about...

We need to be careful not to offend a sensitive or younger Christian
or, by example, cause him or her to sin...

When we love others, our freedom should be less important to us than
strengthening the faith of a brother or sister in Christ...

Our Prayer for Today:
Dear Heavenly Father, forgive me for the times I have 
offended a brother or sister in Christ. Help me to always
be sensitive to the feelings of those who are new in the faith.
Bless all my e-mail friends with good health and safety...Amen.

Keep looking up, trust and obey...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
