message_id: 117e4208ab72340a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 3 Feb 2008 15:49:54 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~This is the day that the Lord has made...

Our Bible Verses for Today:

Paul says, "Now about food sacrificed to idols: We know that we all 
possess knowledge. Knowledge puffs up, but love builds up...

The man who thinks he knows something does not yet know as
he ought to know...

But the man who loves God is known by God...

Our Lesson for Today:

Love is more important than knowledge. Oh yes knowledge can make
us look good and feel important, but we can all too easily develop an
arrogant, know-it-all attitude...

Many people with strong opinions are unwilling to listen to and learn
from God and others. We can obtain God's knowledge only by loving
Him. (see James 3:17, 18)...

And we can know and be known by God only when we model Him by 
showing love...(see, I John 4:7, 8)

Our Prayer for Today:
Dear Heavenly Father, I ask that You would help me to 
love others, for love comes from You. No greater love 
has anyone than he lay down his life for another. Forgive 
me for not displaying a Christ-like love...Amen.

Keep looking up, looking to Jesus in faith...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
