message_id: 117f8ac2aad0f685
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 7 Feb 2008 19:03:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~Repentance not only says "I'm sorry,"
it also says "I will turn from my sins."

Our Bible Verses for Today:

Paul says, "To the weak I became weak, to win the weak.
I have become all things to all men so that by all possible
means I might save some...

I do all this for the sake of the gospel, that I may share in 
its blessings...(I Cor. 9:22, 23) NIV

Our Lesson for Today:

Paul gives several important principals for ministering ~ or witnessing.
(1) Find common ground with those you contact...
(2) Avoid a know-it-all attitude...
(3) Make others feel acceptable...
(4) Be sensitive to their needs and concerns...
(5) Look for opportunities to tell them about Christ...

These principles are just as valid for us today as they were
for Paul in his day...

Our Prayer for Today:
Dear Heavenly Father, help me to remember these five 
principals as I visit and witness to others, help me to be 
sensitive to their feelings and needs, I pray this in Jesus
name...Amen.

Keep looking up, with a sensitive heart...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
