message_id: 117f8bce17c18853
subject   : Hillary's First Night
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 8 Feb 2008 04:58:53 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Hillary's First Night


HILLARY'S FIRST NIGHT AS PRESIDENT 



Hillary Clinton Was sworn in today as President.

She has disposed of Bill and is spending her 
first night alone in the White House.

She has waited several years for this. 

========================================================

FIRST NIGHT

Suddenly! 

The ghost of George Washington appears to her, and Hillary says, 
"How can I best serve my country?" 


Washington says, "Never tell a lie." 
"Ouch!" Says Hillary, "I don't know about that." 

========================================================

SECOND NIGHT

The next night, the ghost of Thomas Jefferson appears... 
Hillary says, "How can I best serve my country?" 

Jefferson says, 



"Listen to the people." 
"Ohhh!" Says Hillary, "I really don't want to do that." 

========================================================

THIRD NIGHT

On the third night, the ghost of Abe Lincoln appears... 
Hillary says, "How can I best serve my country?" 


Lincoln says, 

"Go to the theater." 

>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>>
>
