message_id: 117f8bd17268f06c
subject   : A man called Moses
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 8 Feb 2008 05:07:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: A man called Moses



A man called Moses

This is cute no matter what your political views are.

Recently, while going through an airport during one of his many
trips, President Bush encountered a man with long gray hair and beard,
wearing a white robe and sandals, holding a staff. President Bush went
up to the man and said, "Has anyone told you that you look like Moses?"
The man didn't answer. He just kept staring straight ahead.

The president said, "Moses!" in a loud voice. The man just stared ahead,
never acknowledging the president. The president pulled a Secret Service
agent aside and, pointing to the robed man, asked him, "Am I crazy or
does that man not look like Moses to you?" The Secret Service agent
looked at the man and agreed.

"Well," said the president, "every time I say his name, he ignores me and
stares straight ahead, refusing to speak. Watch!" Again the president
yelled, "Moses!" and again the man ignored him.

The Secret Service agent went up to the man in the white robe and
whispered, "You look just like Moses. Are you Moses?"

The man leaned over and whispered back, "Shhhh! Yes, I am Moses.
The last time I talked to a bush, I spent forty years wandering in the 
desert
and ended up leading my people to the only spot in the entire Middle East
with no oil."


>
>
>
