message_id: 117fdc08537ff6d6
subject   : Thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 8 Feb 2008 14:01:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hey its Saturday!!!~~~(food for thought)~~~At times we may have to give up something 
good in order to do what God wants...

Our Bible Verses for Today:

Do you not know that in a race all the runners run, but only one
gets the prize? Run in such a way as to get the prize...

Everyone who competes in the games goes into strict training.
They do it to get a crown that will not last; but we do it to get a
crown that will last forever...

Therefore I do not run as a man running aimlessly; I do not
fight like a man beating the air...

No, I beat my body and make it a slave so that after I have
preached to others, I myself will not be disqualified for the
prize...(I Cor. 9:24-27) NIV

Our Lesson for Today:

Winning a race requires purpose and discipline. Paul uses 
this illustration to explain that a Christian life often takes hard 
work ~ self-denial ~ and grueling preparation...

As Christians, we are to be running toward our Heavenly reward. 
The essential disciplines of prayer ~ Bible Study ~ and worship 
equip us to run a successful race...

Don't remain on the bleachers ~ don't just turn out to jug a couple 
of laps each morning. Train diligently ~ your spiritual progress 
depends upon it...

Our Prayer for Today:
Dear Heavenly Father, I pray that Your Holy Spirit would
continue to prod me on to the finish line ~ to that imperishable
eternal reward. I pray that my goal would always be pleasing to 
You...Amen.

Keep looking up, prayer is the link ~
between heaven and earth...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
