message_id: 117f65e9676063c2
subject   : Fw: God's 26 Guards
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 7 Feb 2008 18:04:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
This has probably been around before, but I think it is worth reading again. James says "The effectual fervent prayer of a righteous man availeth much.."

Subject: God's 26 Guards 


Here's a message that will bring you chills.

Have you ever felt the urge to pray for someone and

Then just put it on a list and said,

"I'll pray for them later?"

Or has anyone ever called you and said,

"I need you to pray for me, I have this need?"

Read the following story that was sent to me and

May it change the way that you may think about prayer and also
The way you pray.
You will be blessed by this....

A missionary on furlough told this true story while

Visiting his home church in Michigan .

"While serving at a small field hospital in Africa ,

Every two weeks I traveled by bicycle

Through the jungle to a nearby city for supplies.

This was a journey of two days and

Required camping overnight at the halfway point.

On one of these journeys, I arrived in the city

Where I planned to collect money from a bank,
Purchase medicine, and supplies, and then begin
My two-day journey back to the field hospital.

Upon arrival in the city, I observed two men fighting,
One of whom had been seriously injured.
I treated him for his injuries and at the same time
Talked to him about the Lord.

I then traveled two days, camping overnight, and
Arrived home without incident....

Two weeks later I repeated my journey.
Upon arriving in the city,
I was approached by the young man I had treated.
He told me that he had known I carried
Money and medicines.
He said, 'Some friends and I followed you in to the jungle,
Knowing you would camp overnight.
We planned to kill you and take your money and drugs.
But just as we were about to move into your camp,
We saw that you were surrounded by 26 armed guards.
At this, I laughed and said that I was
Certainly all alone in that jungle campsite.
The young man pressed the point, however, and said,
'No, sir, I was not the only person to see the guards,
My friends also saw them, and we all counted them.
It was because of those guards that
We were afraid and left you alone.'

At this point in the sermon,
One of the men in the congregation jumped to his feet and
Interrupted the missionary and asked if he could tell him the
Exact day this happened.
The missionary told the congregation the date, and
The man who interrupted told him this story:

"On the night of your incident in Africa ,
It was morning here and I was preparing to go play golf.
I was about to putt when I felt the urge to pray for you.
In fact, the urging of the Lord was so strong,
I called men in this church to meet with me here
In the sanctuary to pray for you.

Would all of those men who met with me on that day stand up?"
The men who had met together to pray that day stood up.
The missionary wasn't concerned with who they were,
He was too busy counting how many men he saw. 

There were 26

This story is an incredible example of how
The Spirit of the Lord moves in behalf of those who love Him.
If you ever hear such prodding, go along with it.

Nothing is ever hurt by prayer except the gates of hell.
I encourage you to forward this to as many people
As you know.
If we all take it to heart,
We can turn this world toward God once again.
As the above true story clearly illustrates,
"With God all things are possible".

More importantly, how God hears and
Answers the prayers of the faithful 

--------------------------------------------------------------------------------
More new features than ever. Check out the new AOL Mail!



--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.516 / Virus Database: 269.19.18/1255 - Release Date: 2/1/2008 9:59 AM
