message_id: 1180824abe20a3a8
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 10 Feb 2008 14:13:44 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~This is the day that the Lord has made.
let us rejoice and be glad in it...

Our Bible Verses for Today:

I do not want you to be ignorant of the fact, brothers, that our forefathers
were all under the cloud and that they all passed through the sea...

They were all baptized into Moses in the cloud and in the sea...

They all ate the same spiritual food, and drank the same spiritual drink;
for they drank from the spiritual rock that accompanied them, and that
rock was Christ...

Nevertheless, God was not pleased with most of them; their bodies 
were scattered over the desert...(I Cor. 10:1-5) NIV

Our Lesson for Today:

The cloud and the sea mentioned here refer to Israel's escape
from slavery in Egypt when God led them by a cloud and brought 
them safely through the Red Sea (EX. 14)...

The miraculous food and water were the provisions God gave 
as they traveled through the wilderness (Ex. 15-16)...

"They were baptized in the cloud and the sea" means that
just as we are united with Christ by baptism, so the Israelites 
were united under Moses' leadership and the events of the
Exodus out of Egypt...

Our Prayer for Today:
Dear Heavenly Father I thank You for all the ways that
You make possible for all mankind to come into a living 
personal relationship with you. I thank you for Your Grace
and Love...Amen.

Keep looking up, in love and thankfulness...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
