message_id: 1180d6d9f9bc882c
subject   : Fw: BAD AMERICAN
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 12 Feb 2008 05:35:36 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: BAD AMERICAN




I Am Your Worst Nightmare. I am a BAD American. I am George Carlin. 



I believe the money I make belongs to me and my family, not some mid level governmental functionary be it Democratic or Republican! 



I'm in touch with my feelings and I like it that way! 



I think owning a gun doesn't make you a killer, it makes you a smart American. 



I think being a minority does not make you noble or victimized, and does not entitle you to anything. 



I believe that if you are selling me a Big Mac, do it in English. 



I believe everyone has a right to pray to his or her God when and where they want to. 



My heroes are John Wayne, Babe Ruth, Roy Rogers, and whoever canceled Jerry Springer. 



I don't hate t he rich. I don't pity the poor. 



I know wrestling is fake and I don't waste my time watching or arguing about it. 



I've never owned a slave, or was a slave, I haven't burned any witches or been persecuted by the Turks and neither have you! So, shut up already. 



I believe if you don't like the way things are here, go back to where you came from and change your own country! This is AMERICA. 



I want to know which church is it exactly where the Reverend Jesse Jackson preaches, where he gets his money, and why he is always part of the problem and not the solution. Can I get an AMEN on that one? 



I think the cops have every right to shoot your sorry rear if you're running from them.. I also think they have the right to pull you over if you're breaking the law, regardless of what color you are. 

And, no, I don't mind having my face shown on my drivers license. I think it's good..... and I'm proud that 'God' is written on my money. 



I think if you are too stupid to know how a ballot works, I don't want you deciding who should be running the most powerful nation in the world for the next four years. 



I dislike those people standing in the intersections trying to sell me stuff or trying to guilt me into making 'donations' to their cause. 



I believe that it doesn't take a village to raise a child, it takes two parents. 

And what is going on with gas prices... again? 



I believe 'illegal' is illegal no matter what the lawyers think. 

I believe the United States flag should be the only one allowed in AMERICA! 

If this makes me a BAD American, then yes, I'm a BAD American. 

If you are a BAD American too, please forward this to everyone you know. 

We want our country back! 





--------------------------------------------------------------------------------
Who's never won? Biggest Grammy Award surprises of all time on AOL Music.
