message_id: 1181268aa3d01362
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 12 Feb 2008 13:32:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Wed. 13th 08~~~(food for thought)~~~If God so loved us, we ought to love one another...

Our Bible Verses for Today:

Do not be Idolaters as some of them were; as it is written:
"The people sat down to eat and drink and got up to indulge
in pagan revelry...

We should not commit sexual immorality, as some of them
did ~ and in one day 23,000 of them died...

We should not test the Lord, as some of them did ~ and were
killed by snakes...

And do not grumble, as some of them did ~ and were killed
by the destroying angel...

These things happened to them as examples and were written
down as a warning for us, on whom the fulfillment of the ages
has come...(I Cor. 10:7-11) NIV

Our Lesson for Today:

Today's pressures make it easy to ignore or forget the lessons of
the past. But Paul cautions us to remember the lessons the Israelites 
learned about God so we can avoid repeating their errors...

The key to remembering is to study the Bible regularly so that these
lessons remind us how God wants us to live...

We need not repeat their mistakes!

Our Prayer for Today:
Dear Heavenly Father, Help me to always focus on Your will.
Forgive me for the sins of thought word and deed that I have 
committed. Sensitize my heart to Your Holy Spirit's teaching...Amen.

Keep looking up, with your eye on the future ~ and God's promises...
You are in the prayers of two who care...
Pastor Al & Marcie Sather...
