message_id: 11817910fc1d982d
subject   : Fw: A Great Analogy of God
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 14 Feb 2008 04:50:43 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: A Great Analogy of God




WHAT A GREAT ANALOGY OF GOD FOR THOSE WHO DON'T KNOW
BY ROBIN WILLIAMS NO LESS

This is one of the best explanations 
of why God allows pain and suffering 
that I have seen. It's an explanation 
other people will understand. 

A man went to a barbershop to have 
his hair cut and his beard trimmed. 
As the barber began to work, 
they talked about so many things 
and various subjects. 

When they eventually touched on 
the subject of God, the barber said: 
'I don't believe that God exists.' 

'Why do you say that?' 
asked the customer. 
'Well, you just have to go out in 
the street to realize that God 
doesn't exist. Tell me, if God exists, 
would there be so many sick people? 
Would there be abandoned children? 
If God existed, there would be neither 
suffering nor pain. 
I can't imagine loving a God who 
would allow all of these things.' 

The customer thought for a moment, 
but didn't respond because he didn't 
want to start an argument. 
The barber finished his job a nd the customer 
left the shop. 
Just after he left the barbershop, 
he saw a man in the street with long, 
stringy, dirty hair and an untrimmed 
beard. 
He looked dirty and un-kept. 

The customer turned back and entered 
the barbershop again and he said 
to the barber: 
'You know what? Barbers do not exist.' 

'How can you say that?' 
asked the surprised barber. 
'I am here, and I am a barber. 
And I just worked on you!' 
'No!' the customer exclaimed. 
'Barbers don't exist because 
if they did, there would be no 
people with dirty long hair 
and untrimmed beards, 
like that man outside.'

'Ah, but barbers DO exist! 
What happens is, people 
do not come to Me.' 

'Exactly!'
affirmed the customer. 
'That's the point! 
God, too, DOES exist! 
What happens, is, people 
don't go to Him 
and do not look for Him. 
That's why there's so much pain 
and suffering in the world.' 

If you KNOW God exists, 
send this to other people--- 
If you think God doesn't exist,
then just delete it! 

BE BLESSED & BE A BLESSING! 
'Do not ask the Lord to guide your footsteps if you're not willing to move your feet.'







--------------------------------------------------------------------------
