message_id: 1181788def710e1a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 13 Feb 2008 13:16:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Happy Valentines Day!!!~~~(food for thought)~~~Write down your definition of love and then,
read I Cor. 13. How does your definition compare?

Our Bible Verse for Today:

Paul says, "These things happened to them (the Israelites) as 
examples and were written down as warnings for us, on whom 
the fulfillment of the age has come...(I Cor. 10:11) NIV

Our Lesson for Today:

The pressures we live under today makes it easy to forget the 
lessons of the past. But Paul cautions us to remember so that 
we do not make the same mistakes the Israelites made...

Our Prayer for Today:
Dear Heavenly Father, Help me remember to put You first 
each and every day. Instill in me a greater love for Your Word 
each and every day. Help me apply Your Word to my life...Amen.

Keep looking up, for His direction for your life...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
