message_id: 1181cb9a9266a848
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 14 Feb 2008 16:36:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~To be blest you must be a blessing...

Our Bible Verses for Today:

If you think you are standing firm, be careful that you do not fall!

No temptation has seized you except what is common to man. And
God is faithful; He will not let you be tempted beyond what you 
can bear. But when you are tempted, He will also provide a way 
out so that so that you can stand up under it...(I Cor. 10:12, 13) NIV

Our Lesson for Today:

Like the Corinthians we are living in a culture that is morally depraved
with sin-inducing pressures...

Paul has some encouragement He says:

(1) Temptations happen to every one so don't feel you have been singled out.
(2) Others have resisted temptation, and so can you.
(3) Any temptation can be resisted because God will show you a way out.

God will help you in resisting temptation by helping you:

(1) Recognize those people and situations that give you trouble.
(2) Run from anything you know is wrong.
(3) Choose to do only what is right.
(4) Pray for God's help ~ and
(5) seek friends who love God and can offer help when you are tempted...

Running from a tempting situation is your first step on the way to
victory. (see 2 Tim 2:22)

Remember temptation is not sin ~ Jesus was tempted three times in the dessert ~
Temptation only becomes a sin when you give into it ~
But in the same token do not flirt with temptation ~ like Paul says, run from it...

Our Prayer for Today:
Dear Heavenly Father, give me swift and strong legs to run
from temptation. Help me to truly recognize people and situations
that would cause me to give into temptation...I pray for Your
Help in Jesus name...Amen. 

Keep looking up, do not ask the Lord to guide your 
footsteps if you refuse to move your feet...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
