message_id: 11821eb9df943195
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 15 Feb 2008 13:59:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~Take time to live ~ it is the secret of success...

Our Bible Verses For Today:

Therefore, My dear friends, flee from idolatry... Speak to
sensible people; judge for yourselves what I say...(I Cor. 10:14, 15) NIV

Our Lesson for Today:

Idol worship was the major expression of religion in Corinth. There were
several pagan temples in the city, and they were very popular...

The statues of wood or stone were not evil in themselves, but people 
gave them credit for what only God could do ~ such as provide good 
weather ~ crops ~ and children...

Idolatry, is still a serious problem today, but it takes a different form.
We don't put our trust in statues of wood and stone but in paper money
and plastic cards...

Putting our trust in anything but God is idolatry, Our modern idols are 
those symbols of power ~ pleasure ~ or prestige that we so highly
regard...

When we understand those contemporary parallels to idols ~ Paul says
we should flee from them...

Our Prayer for Today:
Dear heavenly Father, I thank You for Your love and mercy.
Help me to recognize when I began to place things above 
you. Forgive me for my sins of thought word and deed...Amen.

Keep looking up, time is but the fringe of eternity...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
