message_id: 1182c289a3f9ab5a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 17 Feb 2008 08:21:53 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~When God measures us He puts the tape
around our heart instead of our head...

Our Bible Verses for Today:

Is not the cup of thanksgiving for which we give thanks a
participation in the blood of Christ? and is not the bread
that we break a participation in the body of Christ?

Because there is one loaf, we, who are many, are one
body, for we all partake of the one loaf...(I Cor. 10:16, 17) NIV

Our Lesson for Today:

The idea of unity and fellowship with God through eating a
sacrifice was strong in Judaism and Christianity as well as
in paganism...

In Old testament times, when a Jew offered a sacrifice, he
ate a part of that sacrifice as a way of restoring his unity
with God, against whom he had sinned (Deut. 12:17, 18).

Similarly we as Christians participate in Christ's once-for-all
sacrifice at the Lord's table when we eat the bread and drink 
the wine...

This symbolizes His body and blood...

Our Prayer for Today:
Dear Heavenly Father, each time I come to Your Table help
me to remember to lay all my sins before you, so that I may
be worthy of receiving Your gifts...Amen.

Keep looking up, the Lord is looking down at your heart...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
