message_id: 1183145d6458c6d7
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 18 Feb 2008 14:38:57 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~A selfless life reaps an eternal harvest...

Our Bible Verse for Today:

You can not drink the cup of the Lord and the cup of demons too;
you can not have a part in both the Lord's and the table of demons.
(I Cor. 10:21) NIV

Our Lesson for Today:

As followers of Christ we must give Him our total allegiance.
We can not as Paul explains, have a part in "the cup of the 
Lord and...the cup of demons."

Eating at the Lord's table means communing with Christ and
identifying with His death...

Drinking from the cup of demons means identifying with Satan
by worshiping or promoting pagan (or evil) activities...

Are you leading two lives, trying to follow both Christ and the
crowd? The Bible tells us we can not do both at the same time.

Our Prayer for Today:
Dear Heaven Father, precious is Your love and redeeming power.
I pray that You will forgive me for straying from Your path. Make 
clear Your will for my life I pray in Jesus name...Amen.

Keep looking up, be not afraid God is with you wherever you go...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
