message_id: 1183ba3444f9efec
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 20 Feb 2008 12:48:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
It's me again!!!~~~(food for thought)~~~Your temper is like a fire. It gets very destructive
when it gets out of control. (Pro. 25:28)

Our Bible Verses for Today:

Paul goes on to explain: Eat anything sold in the meat market 
without raising questions of conscience,

for, "The earth is the Lord's, and everything in it...

If some unbeliever invites you to a meal and you want to go, eat 
whatever is put before you without raising questions of conscience...
(I Cor. 10:25-27 NIV

Our Lesson for Today:

Paul gave one answer to a dilemma: BUY whatever meat is sold
without asking whether or not it has been offered to idols. It doesn't
matter anyway, and no one's conscience would be bothered...

When we become to worried about our every action, we become 
legalistic and cannot enjoy life...

Remember everything belongs to God, and He has given us all things
to enjoy. If we know something is a problem, then we can deal with it,
but we don't need to go looking for problems...

Our Prayer for Today:
Dear Heavenly Father, If I have wounded any soul today
if I have caused one foot to go astray, dear Lord, forgive...Amen.

Keep looking up, with Him all things are possible...
You are in the prayers of two who care...
Pastor Al & Marcie Sather...
