message_id: 11836907ac91fdf3
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 20 Feb 2008 05:15:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~Stay in fellowship with other believers ~ Remember
the banana, when it left the bunch, it got skinned...

Our Bible Verses for Today:

"Everything is permissible" ~ but not everything is beneficial.
"Everything is permissible" ~ but not everything is constructive.

Nobody should seek his own good, but the good of others...
(I Cor. 10:23, 24) NIV

Our Lesson for Today:

Sometimes it is hard to know when to defer to the weak believer.
Paul gives us a simple rule of thumb, to help in making the decision:

We should be sensitive and gracious. While some actions may not 
be wrong, they may not be in the best interest of others...

While we have freedom in Christ, we shouldn't exercise our freedom
at the cost of hurting a Christian brother or sister,,,

We are not consider only our self; we must be sensitive to others...

Our Prayer for Today:
Dear Heavenly Father, help me to have a more loving spirit.
Help me to be more sensitive to the needs of others...Amen.

Keep looking up, to seek His will...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
