message_id: 118377aec34d570a
subject   : Fw: Valentine's Day, etc...
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 20 Feb 2008 09:32:57 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: FW: Valentine's Day, etc...




I know many are too busy for this, but I decided: lighten up and have
some fun! Have a great day!


---- Original Message 

It's the month of Valentine's Day, Lincoln's Day and Washington's
Day. Remember Love, Honesty, and our country's simple beginnings.




Four things about me. This is kind of fun, I'll look forward to
hearing back from you.

Four jobs I have had in my life:
1 A mechanic
2 A farmer
3. A salesman
4. A pastor



Four places I have lived:
1. Greenbush, MN
2. Dekalb. Il. 
3. Bemiji, Mn
4 Pukwana, SD. Greenbush, Mn


Four places I have been: 
1. Texas
2 Colorado
3. South Dak..
4. Washington State


Four favorite foods:
1. Shrimp
2. Chicken
3. Ice Cream & strawberries
4. Chocolate cake 

Four places I would rather be right now :
1. Washington
2. Oragon
3. Ill.
4. Mich.

Four friends or relatives I think will respond first :
1. Friend
2. E-mail friend
3. A family member
4. anyone????


Now, here's what you're supposed to do, and please do not spoil the
fun. Hit forward, delete my answers and type in your answers. Then,
send this to a whole bunch of people you know INCLUDING the person
who sent it to you.

The theory is that you will learn a lot of little known facts about
those who know you. Remember to send it back to the person who sent
it to you. 







--------------------------------------------------------------------------------

Connect and share in new ways with Windows Live. Get it now!
