message_id: 11840eb5d833f991
subject   : Fw: Where our money goes and who voted to send it there
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 22 Feb 2008 05:21:34 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- Original Message ----- 
From: GKuhlmeier@aol.com 
To: GKuhlmeier@aol.com 
Sent: Tuesday, February 19, 2008 8:35 AM
Subject: Where our money goes and who voted to send it there




This will make you think...Do you know how your Senator and Representative voted?





WHAT COSTS MORE PER YEAR THAN THE IRAQ WAR!



I hope the following 14 reasons are forwarded over and over again until they are read so many times that the reader gets sick of reading them. I have included the URL's for verification of the following facts: 



1. $11 Billion to $22 billion is spent on welfare to illegal aliens each year. http://tinyurl.com/zob77



2. $2.2 Billion dollars a year is spent on food assistance programs such as food stamps, WIC, and free school lunches for illegal aliens. http://www.cis.org/articles/2004/fiscalexec.html



3. $2.5 Billion dollars a year is spent on Medicaid for illegal aliens. http://www.cis.org/articles/2004/fiscalexechtml



4. $12 Billion dollars a year is spent on primary and secondary school education for children here illegally and they cannot speak a word of English! http://transcripts.cnn.com/TRANSCRIPTS/0604/01/ldt.0.html



5. $17 Billion dollars a year is spent for education for the American-born children of illegal aliens, known as anchor babies. http://transcripts.cnn.com/TRANSCRIPTS/0604/01/ldt.01.html



6. $3 Million Dollars a DAY is spent to incarcerate illegal aliens. http://transcripts.cnn.com/TRANSCRIPTS/0604/01/ldt.01.html



7. 30% percent of all Federal Prison inmates are illegal aliens. http://transcripts.cnn.com/TRANSCRIPTS/0604/01/ldt.01.html



8. $90 Billion Dollars a year is spent on illegal aliens for Welfare and Social Services by the American taxpayers. http://premium.cnn.com/TRANSCIPTS/0610/29/ldt.01.html



9. $200 Billion Dollars a year in suppressed American wages are caused by the illegal aliens. http://transcripts.cnn.com/TRANSCRIPTS/0604/01/ldt.01.html



10. The illegal aliens in the United States have a crime rate that's two-and-a-half times that of white non-illegal aliens. In particular, their children, are going to make a huge additional crime problem in the US. http://transcripts.cnn.com/TRANSCRIPTS/0606/12/ldt.01.html



11. During the year of 2005 there were 4 to 10 MILLION illegal aliens that crossed our Southern Border also, as many as 19,500 illegal aliens from Terrorist Countries. Millions of pounds of drugs, cocaine, meth, heroin and marijuana, crossed into the U. S from the Southern border. Homeland Security Report. http://tinyurl.com/t9sht



12. The National Policy Institute, "estimated that the total cost of mass deportation would be between $206 and $230 billion or an average cost of between $41 and $46 billion annually over a five year period." http://www.nationalpolicyinstitute.org/pdf/deportation.pdf



13. In 2006 illegal aliens sent home $45 BILLION in remittances back to their countries of origin. http://www.rense.com/general75/nihthtm



14. "The Dark Side of Illegal Immigration: Nearly One Million Sex Crimes Committed by Illegal Immigrants In The United States". http://www.drdsk.com/articleshtml



Total cost is a whooping... $338.3 BILLION A YEAR!!! 



If this doesn't bother you then just delete the message, but on the other hand, if it does raise the hair on the back of your neck, then forward it. 





Snopes is provided for doubters: 

http://www.snopes.com/politics/immigration/bankofamerica.asp





Social Security Change For 2008 



The United States Senate voted to extend Social Security Benefits to Illegal Aliens beginning in 2008. 

Now, the following are the senators who voted to give illegal aliens Social Security benefits. They are grouped by home state. If a state is not listed, there was no voting representative. 

Alaska: Stevens (R) 

Arizona : McCain (R) 

Arkansas : Lincoln (D) Pryor (D) 

California : Boxer (D) Feinstein (D) 

Colorado : Salazar (D) 

Connecticut : Dodd (D) Lieberman (D) 

Delaware : Biden (D) Carper (D) 

Florida : Martinez (R) 

Hawaii : Akaka (D) Inouye (D) 

Illinois : Durbin (D) Obama (D) 

Indiana : Bayh (D) Lugar (R) 

Iowa : Harkin (D) 

Kansas : Brownback (R) 

Louisiana : Landrieu (D) 

Maryland : Mikulski (D) Sarbanes (D) 

Massachusetts : Kennedy (D) Kerry (D) 

Montana : Baucus (D) 

Nebraska : Hagel (R) 

Nevada : Reid (D) 

New Jersey : Lautenberg (D) Menendez (D) 

New Mexico : Bingaman (D) 

New York : Clinton (D) Schumer (D) 

North Dakota : Dorgan (D) 

Ohio : DeWine (R) Voinovich(R) 

Oregon : Wyden (D) 

Pennsylvania : Specter (R) 

Rhode Island : Chafee (R) Reed (D) 

South Carolina : Graham (R) 

South Dakota : Johnson (D) 

Vermont : Jeffords (I) Leahy (D) 

Washington : Cantwell (D) Murray (D) 

West Virginia : Rockefeller (D), by Not Voting 

Wisconsin : Feingold (D) Kohl (D) 



SEND THIS TO ALL YOU KNOW. THE ENTIRE POPULATION OF THE UNITED STATES NEEDS TO KNOW THIS INFORMATION, UNLESS THEY DON'T MIND SHARING THEIR SOCIAL SECURITY WITH FOREIGN WORKERS who didn't pay in a dime. 



LET US SHOW OUR LEADERS IN WASHINGTON "PEOPLE POWER" AND THE POWER OF THE INTERNET. IT DOESN'T MATTER IF YOU ARE REPUBLICAN, DEMOCRAT OR INDEPENDENT! KEEP IT GOING!!!! 






------------------------------------------------------------------------------
Delicious ideas to please the pickiest eaters. Watch the video on AOL Living.

------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.516 / Virus Database: 269.20.8/1287 - Release Date: 2/19/2008 10:55 AM




--------------------------------------------------------------------------------
Helping your favorite cause is as easy as instant messaging. You IM, we give. Learn more.
