message_id: 118460523bfcfff1
subject   : Fw: FW: Europe Died in Auschwitz
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 23 Feb 2008 05:18:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you DG for the reminder!!!







---------- Forwarded message ----------
From: Nancy Ludwig <NLudwig@mncable.net>
Date: Wed, Feb 20, 2008 at 1:52 PM
Subject: FW: Europe Died in Auschwitz
To: Nancy Ludwig <NLudwig@mncable.net>








--------------------------------------------------------------------------------

Very thought provoking; 


ALL EUROPEAN LIFE DIED IN AUSCHWITZ 



The following is a copy of an article written by Spanish writer
Sebastian Vilar Rodrigez and published in a Spanish
newspaper on 5-22-07. It doesn't take much
imagination to extrapolate the message to the rest
of Europe -

And possibly to the rest of the world.

=====================================================


REMEMBER AS YOU READ -- IT WAS IN A SPANISH PAPER

Date:

Tue, 22 May 2007 14:30:20 -0500

ALL EUROPEAN LIFE DIED IN AUSCHWITZ

By Sebastian Vilar Rodrigez(*)

I walked down the street in Barcelona, and suddenly
discovered a terrible truth - Europe died in
Auschwitz . We killed six million Jews and replaced
them with 20 million Muslims. In Auschwitz we burned
a culture, thought, creativity, talent. We destroyed
the chosen people, truly chosen, because they
produced great and wonderful people who changed the
world.

The contribution of this people is felt in all areas
of life: science, art, international trade, and
above all, as the conscience of the world. These are
the people we burned.

And under the pretense of tolerance, and because we
wanted to prove to ourselves that we were cured of
the disease of racism, we opened our gates to 20
million Muslims, who brought us stupidity and
ignorance, religious extremism and lack of
tolerance, crime and poverty, due to an 
unwillingness to work and support their families
with pride.

They have blown up our trains and turned our
beautiful Spanish cities into the third world,
drowning in filth and crime

Shut up in the apartments they receive free from the
government, they plan the murder and destruction of
their naive hosts.

And thus, in our misery, we have exchanged culture
for fanatical hatred, creative skill for destructive
skill, intelligence for backwardness and
superstition

We have exchanged the pursuit of peace of the Jews
of Europe and their talent for hoping for a better
future for their children, their determined clinging
to life because life is holy, for those who pursue
death, for people consumed by the desire for death
for themselves and others, for our children and
theirs.

What a terrible mistake was made by miserable
Europe.
***********************************

A lot of Americans have become so insulated from
reality that they imagine America can suffer defeat
without any inconvenience to themselves.

Absolutely No Profiling! Pause a moment, reflect
back,

These events are actual events from history. They
really happened! Do you remember?

1. 1968 Bobby Kennedy was shot and killed by A
Muslim male extremist between the ages of 17 and 40


2. In 1972 at the Munich Olympics, athletes were
kidnapped and massacred by: Muslim male extremists
mostly between the ages of 17 and 40


3. In 1979, the US embassy in Iran was taken over
by: Muslim male extremists mostly between the ages
of 17 and 40


4. During the 1980's a number of Americans were
kidnapped in Lebanon by: Muslim male extremists
mostly between the ages of 17 and 40


5. In 1983, the US Marine barracks in Beirut was
blown up by: Muslim male extremists mostly between
the ages of 17 and 40


6. In 1985 the cruise ship Achille Lauro was
hijacked and a 70 year old American passenger was
murdered and thrown overboard in his wheelchair by:
Muslim male extremists mostly between the ages of 17
and 40


7. In 1985 TWA flight 847 was hijacked at Athens,
and a US Navy diver trying to rescue passengers was
murdered by: Muslim male extremists mostly between
the ages of 17 and 40


8. In 1988, Pan Am Flight 103 was bombed by: Muslim
male extremists mostly between the ages of 17 and 40



9. In 1993 the World Trade Center was bombed the
first time by: Muslim male extremists mostly
between the ages of 17 and 40


10. In 1998, the US embassies in Kenya and Tanzania
were bombed by: Muslim male extremists mostly
between the ages of 17 and 40


11. On 9/11/01, four airliners were hijacked; two
were used as missiles to take out the World Trade
Centers and of the remaining two, one crashed into
the US Pentagon and the other was diverted and
crashed by the passengers. Thousands of people were
killed by: Muslim male extremists mostly between the
ages of 17 and 40


12. In 2002 the United States fought a war in
Afghanistan against: Muslim male extremists mostly
between the ages of 17 and 40


13. In 2002 reporter Daniel Pearl was kidnapped and
murdered by:Muslim male extremists mostly between
the ages of 17 and 40


No, I really don't see a pattern here to justify
profiling, do you? So, to ensure we Americans never
offend anyone, particularly fanatics intent on
killing us, airport security screeners will no
longer be allowed to profile certain people. They
must conduct random searches of 80-year-old women,
little kids, airline pilots with proper
identification, secret agents who are members of the
President's security detail, 85-year old Congressmen 
with metal hips, and Medal of Honor winner and
former Governor Joe Foss, but leave Muslim Males
between the ages 17 and 40 alone lest they be
guilty of profiling. Let's send this to as many
people as we can so that the Gloria Aldreds and
other dunder-headed attorneys along with Federal
Justices that want to thwart common sense, feel
ashamed of themselves -- if they have any such sense


As the writer of the award winning story "Forrest
Gump" so aptly put it, "Stupid is as stupid does."

Come on people wake up!!! Keep this going. Our
Country and our troops need our support.
