message_id: 1184ffe3a8a4b455
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 24 Feb 2008 16:09:27 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Just Another Week!!!~~~(food for thought)~~~There is a name for people who are not excited
about their work ~ unemployed. (Col. 3:23)

Our Bible Verse for Today:

Now I want you to realize that the head of every man is Christ,
and the head of the woman is man, and the head of Christ is 
God...(I Cor. 11:3)

Our Lesson for Today:

the phrase 'the head of the woman is man' does not indicate man's 
control or supremacy, but rather his being her source...

Because of the fact that man was created first, the woman derives her
existence from man, as man does from Christ and Christ from God...

I would have to say, the principal behind Paul's words is submission,
which is a key element in the smooth functioning of any business,
government, or family...

Why does there have to be submission? I believe God ordained 
submission in certain relationships to prevent chaos...

But it is also important to understand that submission is not surrender,
withdrawal, or apathy. it does not mean inferiority ~ because God created 
all people in His image and all have equal value...

'Submission" is 'mutual commitment' and 'cooperation...

Our Prayer for Today:
Dear Heavenly Father, I pray for added wisdom and faith.
I realize that I will never totally understand all that there is
to know so I pray for added faith to accept what I do not 
understand...Amen.

Keep looking up, believing that God knows best...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
