message_id: 11840cdaa42e7590
subject   : Thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 21 Feb 2008 17:26:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Happy Fri.!!!~~~(food for thought)~~~Remember decisions can take you out of God's
will but not out of His reach...(2 Tim 2:13).

Our Bible verses for Today:

Paul says, So whether you eat or drink or whatever you do, 
do it all for the glory of God...

Do not cause anyone to stumble, whether Jews Greeks or the 
church of God ~ even as I try to please everybody in every way. 

For I am not seeking my own good but the good of many, so 
that they may be saved...( I Cor. 10:31-33) 

Our Lesson for Today:

I believe what we should understand here is that Paul's criterion for
all his actions was not necessarily what he liked best but what was
best for those around him...

The opposite approach would be:
(1) being sensitive and doing what we want no matter who is hurt by it.
(2) being oversensitive and doing nothing, for fear that someone may be displeased.
(3) being a "yes person" by going alone with everything, trying to gain approval
from people rather than God...

In this age of "me first" and "looking out for number one," Paul's startling
statement is a good standard. If we make the good of others one of
our primary goals, we will develop a serving attitude, thus pleasing God...

Our Prayer for Today:
Dear Heavenly Father, forgive me for not always having a proper
attitude. Help me Lord to adjust my attitude, that it would become
more pleasing to You...Amen.

Keep looking up, it is a sure attitude that is pleasing to God...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
