message_id: 11845f140c841b4c
subject   : Thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 22 Feb 2008 17:34:04 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have a Blessed Weekend!!!~~~(food for thought)~~~Our friends are like elevator buttons.
They can either take us up or they will
take us down...(Pro. 13:20)

Our Bible Verse for Today:

Paul says: Follow my example, as I follow the example of Christ.
(I Cor. 11:1)

Our Lesson for Today:

What was/is Paul's reasoning for following his example?

Remember ~ he did not think of himself as sinless so he wasn't
being arrogant...

Well we need to remember at the time he said this to the Corinthian people
they didn't know about the life and ministry of Christ. Paul could not tell them 
to imitate Jesus because the Gospels hadn't been written yet, so they didn't 
know what Jesus was like...

The best way to point these new Christians to Christ was to point them to a
Christian who they trusted...which we see in (Gal. 4:12; Phil. 3:17; 1 Thess. 1:6; 2:14)

Is there some non-Christian ~ someone that doesn't know the Good News yet
watching you?? Remember your life maybe the only Gospel they will ever read...

Keep looking up, He loves to make you wise unto salvation.
You are in the prayers of Two who care...
Pastor Al & Marcie Sather
