message_id: 1185550ab9ce7c4e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 25 Feb 2008 11:50:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Happy Tue.!!!~~~(food for thought)~~~A person's true character is best seen by what 
he does when no one is watching. (Eph. 6:6)

Our Bible Verses for Today:

Man did not come from woman, but woman from man;

neither was man created for woman, but woman for man...
(I Cor. 11:8-9)

Our Lesson for Today:

God created lines of authority in order for His created world to function smoothly.
Although there must be lines of authority even in marriage, there should not be
lines of superiority...

God created men and women with unique and complementary characteristics.
One sex is not better that the other. We must not let the issue of authority and 
submission become a wedge to destroy oneness in marriage...

Instead, we should use our unique gifts to strengthen our marriages and to 
glorify God...

Our Prayer for Today:
Dear Heavenly Father, I thank You for Your wisdom ~ grant us all 
a measure of wisdom, that there would be more love and unity in
the world. Open my heart and mind to Your perfect will...Amen.

Keep looking up, do all things unto the Lord...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
