message_id: 1185b2c7a5fbe98b
subject   : Fw: FLORAL DELIVERY
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 27 Feb 2008 07:51:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Re: FLORAL DELIVERY




Skil50@aol.com wrote: 





FLORAL DELIVERY..
I would rather have one rose and a kind 
word 
from 
a friend while I'm here 
than 
a whole truck load when I'm gone .. 


THESE 
ARE FOR YOU 
!!!!!!!!!!!!!!!! 


RETURN 
TO SENDER 

Forward to all your friends, 
including me. 
And don't tell me you're 
too busy for this. 

Don't you know the phrase 

'stop and smell the flowers'? 

See how many bouquets you end 
up with! 

Happiness keeps you 
Sweet,
Trials keep you 
Strong,
Sorrows keep you 
Human,
Failures keep you 
Humble,
Success keeps you 
Glowing,
But Only God Keeps You 
Going! 


And 
see how many you get today 












------------------------------------------------------------------------------
Delicious ideas to please the pickiest eaters. Watch the video on AOL Living.




--------------------------------------------------------------------------------
Be a better friend, newshound, and know-it-all with Yahoo! Mobile. Try it now.
