message_id: 11856dd3a1e078bb
subject   : Fw: Something is wrong here!
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 26 Feb 2008 11:33:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I totally agree





Something is wrong here!



And our government does not know how to balance the budget ~

I think we need to get behind someone with a fourth grade education
and elect them into office...



This should be passed on!!!


This is from a University professor: 

This is a subject close to my heart. Do you know that we have 
adult students at the college where I teach who are not U.S. citizens and who get the PELL grant, which is a federal grant (no pay-back required), plus other federal grants to go to school? 

One student from the Dominican Republic told me that she didn't want me to find a job for her after she finished my program, because she was getting housing from our housing department and she was getting a PELL grant which paid for her total tuition and books, plus money left over. 

She was looking into WAIT, which gives students a CREDIT CARD 
for gas to come to school, and into CARIBE, which is a special program for immigrants and it pays for child care and all sorts of needs while they go to school or training. 


The one student I just mentioned told me she was not going to be a U.S. citizen, because she plans to return to the Dominican Republic someday and that she 'loves HER country.'

I asked her if she felt guilty taking what the U.S. is giving her and then not even bothering to become a citizen and she told me that it doesn't bother her, because that is what the money is there for! 

I asked the CARIBE administration about their program and if you ARE a U.S. citizen, you don't qualify for the program! And all the while I am working a full day, my son-in-law works more than 60 
hours a week, and everyone in my family works and pays for our 
education. 

Something is WRONG HERE, right????? 

Part of the Problem? Think about this: If you don't want to forward this for fear of offending someone -- YOU ARE PART OF THE PROBLEM! It is Time for America to Speak Out.

If you agree -- pass this along, if you don't agree -- delete it! 

I passed it along...



Just Me 

= 






--------------------------------------------------------------------------------

Looking for last minute shopping deals? Find them fast with Yahoo! Search.
