message_id: 1185f4627f2dc16a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 27 Feb 2008 13:00:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~"No" is one word that can never be 
misunderstood. (Mt. 5:37a)

Our Bible Verses for Today:

When you come together, it is not the Lord's Supper you eat,

for as you eat, each of you goes ahead without waiting for
anybody else, One remains hungry, and others get drunk...

Don't you have homes to eat and drink in? Or do you despise 
the church of God and humiliate those who have nothing?
What shall I say to you? Shall I praise you for this? Certainly 
not! (I Cor. 11:20-22) NIV

Our Lesson for Today:

When the Lord's Supper was celebrated in the early church,
it included a feast or fellowship meal followed by the celebration
of communion...

In the church at Corinth, the fellowship meal had become a time 
when some ate and drank excessively while others went hungry.
There was little sharing and caring...

This certainly did not demonstrate the unity and love that should 
characterize the church, nor was it a preparation for communion.
Paul condemned these actions and reminded the church of the
real purpose of the Lord's Supper...

How do you approach the Lord's Supper? Is it just something that
others are doing so you follow suit? Or do you approach with a 
repentant heart? Examine your reasoning before you approach
God's table next time...

Our Prayer for Today:
Dear Heavenly Father, forgive me for the times I have given
very little thought to the significance of Your Holy Supper.
Help me to remember to seek Your cleansing each time I
partake of the Holy Communion...Amen.

Keep looking up, for His cleansing...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
