message_id: 1185a35e15173b78
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 26 Feb 2008 12:35:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~It is better to die with a good name
than to live with a bad one...(Eccl. 7:1)

Our Bible Verses for Today:

In the following directives I have no praise for you, for your meetings
do more harm than good...

In the first place, I hear that when you come together as a church, there
are divisions among you, and to some extent I believe it...

No doubt there have been differences among you to show which of you
have God's approval...(I Cor. 11:17-19) NIV

Our Lesson for Today:

Paul acknowledges that there will be differences among
church members. When church members develop into
self-willed divisions, they will become destructive to the
congregation...

Those who cause divisions only serve to highlight those
who are genuine believers...

Our Prayer for Today:
Dear heavenly Father, I pray that the believers of a church
would become a light onto there communities. I pray that
there would be no divisions among the members. Help us
as believers to be the salt and the light...Amen.

Keep looking up, let your light shine...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
