message_id: 1185b2ada554f660
subject   : Fw: Fw: From my home to yours
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 27 Feb 2008 07:49:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Re: Fw: From my home to yours




carlajanes <carlajanes@msn.com> wrote: 


"The light of God surrounds us.
The love of God enfolds us. 
The power of God protects us. 
The presence of God watches over us. 
Wherever we are God is and all is well." 

From my home to yours --- enjoy.

Please don't break this even, if you only send it to one person. Thanks!


NOTICE AT THE END, 
THE DATE THE CANDLE WAS STARTED. 
GONNA GIVE YOU GOOSE BUMPS.

I am not going to be the one who lets It die. 
I found it believable --- 

Angels have walked beside me all My life--- 
they still do. 

********************* 

This is to all of you who mean something to me, I pray for your happiness. 
The Candle Of Love, Hope & Friendship

This candle was lit on the 15th of September, 1998
Someone who loves you has helped Keep it alive by sending it to you. 

Don't let The Candle of Love, Hope and Friendship die! 
Pass It On To All of your friends and everyone you love! 
May God richly bless you as you keep this candle burning. 
I received it today for the first time & I hope it comes back again someday. 

Please keep this candle alive! 

Don't walk in front of me, I may not follow. 
Don't walk behind me, I may not lead. 
Just walk beside me & be my friend. 



















--------------------------------------------------------------------------------
Never miss a thing. Make Yahoo your homepage.
