message_id: 11869ae36b06c840
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 29 Feb 2008 16:02:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank God for Sat!!!~~~(food for thought)~~~The cure for crime is not in the electric chair,
but in the high chair...(Pro. 22:6)

Our Bible Verses for Today:
(one over lap from yesterdays Dev.)

If anyone eats this bread or drinks this cup of the Lord unworthily,
that person is guilty of sinning against the body and blood of the Lord...

That is why you should examine yourselves before eating the bread 
and drinking from the cup...

For if you eat the bread or drink the cup unworthily, not honoring the body 
of Christ, you are eating and drinking God's judgment on yourself...

That is why many of you are weak and sick and some have died...
(I Cor. 11:27-30) NLT

Our Lesson for Today:

When Paul said that no one should take the Lord's Supper unworthily,
he was speaking to the church members who were participating in it
without thinking of its meaning...

Those who did and still do are "guilty of sinning against the body and the
blood of the Lord."

Instead of honoring His sacrifice, we are sharing in the guilt of those who
crucified Christ...

In reality, no one is worthy to take the Lord's Supper ~ We are all sinners
saved by grace. This is why we should prepare ourselves for Communion
through healthy Introspection, confession of sin, and a true resolution of
differences with others...

These actions remove the barriers that affect our relationship with Christ
and with other believers...

Awareness of your sins should not keep you away from the Communion table
but drive you to confess and then drive you to participate...

Our Prayer for Today:
Dear Heavenly Father, help me to examine myself totally 
each time I come to Your table that I might not sin against
You. Wash me white as snow...Amen.

Keep looking up, and receive His cleansing...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
