message_id: 11866ed5195dcf09
subject   : Fw: From Marie
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 29 Feb 2008 14:38:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: FW: From Marie
Date: Fri, 29 Feb 2008 09:13:37 -0600

Hi everyone,
Just got this from a friend of mine and you might want to read
it.....God bless you all, Marie

Subject: FW: OPRAH WINFREY...Joins The False Prophets!!!

Sent: Thursday, January 03, 2008 4:50 PM

Date: Tue, 26 Feb 2008 17:20:46 -0600

Those of us who believe in the real Jesus need to know what the
influential in our country are teaching.

For in Him we live, and move, and have our being. Acts 17:28

Folks,
If you look at Oprah's web-site and with a little searching, you will
find all that is said below to be true. This is one of the most
dangerous things for our country and even the world because of her
vast following and influence. If you are a believer of the God of the
Bible, you really need to read the following. Roger D. Rhodes

You really need to read this:

"Oprah and Friends" to teach course on New Age Christ.

Many of you, like me, have probably been Oprah fans for a long time.
This is very discouraging news to hear about one who has such
tremendous influence on the general public. Please ask God to show
Oprah the real Jesus Christ. Just to make sure this was true, I went
on Oprah's website and there it is. The below article is very
interesting, so I thought I would share:

Subject: Oprah joins false prophets Bible warned about

http://www.crossroad.to/articles2/007/smith-oprah.htm or



"Oprah and Friends" to teach course on New Age Christ

Jesus Christ being reinvented, redefined, and blasphemed and, this
false New-Age Christ teaching is about to make huge inroads into the
world, with the help of the queen of television talk shows, Oprah
Winfrey.

Oprah Winfrey, beginning January 1, 2008, on her daily radio program
will offer a year-long course on the New Age Christ, in a lesson a
day and completely cover the 365 lessons from the Course in Miracles
Workbook."

Listeners will be encouraged to buy A Course in Miracles for the
year-long course, and an audio version, recited by Richard (John Boy
Walton) Thomas will be available on compact disc..

Those who finish the Course will have a wholly redefined spiritual
mindset-a New Age worldview that include the beliefs that there is no
sin, no evil, no devil. A Course in Miracles teaches its students to
rethink everything they believe about God and life, and, bluntly
states: "This is a course in mind training" and is dedicated to
"thought reversal."

The Course in Miracles -in reality-is the truth of the Bible turned
upside down.
Oprah told her television audience that Williamson's book, A Course
in Miracles was one of her favorite books, and that she had already
bought a thousand copies and would be handing them out to everyone in
her studio audience. Oprah's endorsement skyrocketed Williamson's
book to the top of the New York Times best seller list.

A Course in Miracles is allegedly a "new revelation" from "Jesus" to
help humanity work through these troubled times. This "Jesus"-who
bears no doctrinal resemblance to the Bible's Jesus Christ-began
delivering channeled teachings in 1965 to a Columbia University
Professor of Medical Psychology, Helen Schucman.

One day Schucman heard an "inner voice" stating, "This is a course in
miracles. Please take notes." For seven years she diligently took
spiritual dictation from this voice that described himself as
"Jesus."

Here are some quotes from the "Jesus" voice of A Course in Miracles :

· "There is no sin . . . "
· A "slain Christ has no meaning."
· "The journey to the cross should be the last ' useless journey."

· "Do not make the pathetic error of 'clinging to the old rugged
cross.'"
· "The Name of Jesus Christ as such is but a symbol... It is a
symbol that is
safely used as a replacement for the many names of all the gods
to which you
pray."
· "The recognition of God is the recognition of yourself."
· "The Atonement is the final lesson he [man] need learn, for it
teaches him that, never having sinned, he has no need of
salvation."

Popular author Wayne Dyer told his PBS television audience that the
"brilliant writing" of A Course in Miracles would produce more peace
in the world.

The Course in Miracles-based book, Forgiveness, continues to be sold
in Robert Schuller's Crystal Cathedral bookstore as Schuller
prepares to host a January 17-19, 2008, "Rethink Conference" at his
Crystal Cathedral.

2 Timothy 3 (King James Version), King James Version (KJV), 2
Timothy 3


1. This know also, that in the last days perilous times shall come.
2. For men shall be lovers of their own selves, covetous, boasters,
proud,
blasphemers, disobedient to parents, unthankful, unholy,
3. Without natural affection, trucebreakers, false accusers,
incontinent, fierce, despisers of those that are good,
4. Traitors, heady, high-minded, lovers of pleasures more than
lovers of God;
5. Having a form of godliness, but denying the power thereof: from
such turn away.

It's not surprising at all that Oprah Winfrey is supporting Barak
Obama!!!
Christians......Take heed!!
