message_id: 11864c8538f712d9
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 28 Feb 2008 17:21:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Fri. is here!!!~~~(food for thought)~~~There are those who complain because God put thorns on
roses, but others praise God for putting roses among the thorns.
(Phil 4:8)

Our Bible Verses for Today:

When He had given thanks, He broke the bread and said, "This
is My body, which is for you; do this in remembrance of Me."

In the same way, after supper He took the cup, saying. "This cup
is the new covenant in My blood; do this, whenever you drink it, in
remembrance of Me."

For whenever you eat this bread and drink this cup, you proclaim 
the Lord's death until He comes...

Therefore, whoever eats the bread or drinks the cup of the Lord in
an unworthy manner will be guilty of sinning against the body and 
blood of the Lord...(I Cor. 11:24-27)

Our Lesson for Today:

Jesus said, "Do this in remembrance of Me as often as you 
drink of it." How do we remember Christ in the Lord's Supper?

By thinking about what He did and why He did it... If the Lord's
Supper becomes just a ritual or a pious habit, it no longer celebrates
Christ's death, and loses its significance...

We should examine ourselves for any unconfused sins or resentful
attitude (grudges) before we come to the Lord's table...If we have not
we eat and drink condemnation unto ourselves...

Our Prayer for Today:
Dear Lord I pray that you would bring to mind any unconfused 
sin before I partake of the Lord's Supper. Cleanse me from all 
unrighteousness...Amen.

Keep looking up, and He will bring to mind your need of confession...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
