message_id: 1680c0cb88a6f736
subject   : He Will Reply
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 01 Jan 2019 18:53:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 2:

_When they call on me, I will answer; I will be with them_

_in trouble. I will rescue them and honor them. _(Ps. 91:15)

THOUGHT FOR TODAY:

One of the functions of angels is to watch over believers.

(Heb. 1:14) There are many examples of guardian angels

through out Scriptures, (I Kings 19 -- Dan. 6 -- Mt. 18 --

Lk. 16 -- Acts 12) Angels can also be God's messengers

(Mt. 2 -- Acts 27:23, 24). I believe it is very comforting

to know that God watches over us in times of great stress

and fear.

WITH THIS FACT WE SHOULD REALIZE WE ALWAYS HAVE GOD'S

ATTENTION.

_PASTOR AL_
