message_id: 1681be9358501fb3
subject   : Has There Been A Change
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 04 Jan 2019 20:48:15 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 5, 2019

_Wee all. . . are being transformed into His image with_

_ever-increasing glory, which come from the Lord, who_

_is the Spirit__. _ (2 Cor. 3:18)

THOUGHT FOR TODAY:

What an amazing thing it would be if people could

observe us and say, (2 Cor. 3:18)

LET US REACH OUT IN FRIENDSHIP AND ENCOURAGE THE LONELY!

_PASTOR AL_
