message_id: 16811564dc26c61c
subject   : All His Benefits
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 02 Jan 2019 19:31:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 3:

_Praise the Lord, my soul, and forget not His benefits. _

(Ps. 103:2)

THOUGHT FOR TODAY:

In our walk of faith, we should come to Jesus Christ humbled

by our unworthiness. We come with no sense of entitlement

as we receive His grace and should be overwhelmed by the

abundance of His love. They reminder us of all His benefits.

HEAVENLY FATHER, LET US ALWAYS PAUSE TO CONSIDER ALL WE

HAVE IN YOU.

_PASTOR AL_
