message_id: 1683f96ed6c4fc14
subject   : Where To Find True Peace
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 11 Jan 2019 19:04:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 12, 2019:

_I sought the Lord, and He answered me; He_

_delivered me from all my fears. _(Ps. 34:3)

THOUGHT FOR TODAY:

When we remember who God is and how much He

loves us, we can relax into His peace.

WE CAN APPROPRIATE HIS BLESSINGS WHEN WE SEEK HIM.

_PASTOR AL._
