message_id: 168356fcc73b7a11
subject   : Devo. for Jan. 10, 2019
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 09 Jan 2019 19:45:46 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The Lord gives strength to His people; the Lord blesses His _

_people with peace. _(Ps. 29:11)

THOUGHT FOR TODAY:

The same power that raised Christ from the dead is available

to help us with our daily problems. When you feel weak and

limited, don't despair. Remember that God can give you

strength.

THE SAME POWER THAT CONTROLS CREATION AND RAISES THE DEAD

IS AVAILABLE TO YOU.

_PASTOR AL_
