message_id: 16844fc07bf75b5c
subject   : A Right Response To God
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 12 Jan 2019 20:13:14 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 13, 2019:

_A broken and contrite heart You, God,_

_will not despise. _(Ps. 51:17)

THOUGHT FOR TODAY:

God wants a broken spirit and a broken and repentant

heart. You can never please God by outward actions, no

matter how good, if your heart attitude is not right. Are

you sorry for your sins? Do you genuinely intend to stop?

GOD IS PLEASED BY THIS KIND OF REPENTANCE!
