message_id: 16863b9b6d18acf1
subject   : Adaequacy In Christ
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 18 Jan 2019 19:29:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 19, 2019:

_Now the Lord is the Spirit, and where ever the Spirit_

_of the Lord is, He gives freedom. _(2 Cor. 3:17)

THOUGHT FOR TODAY:

God has given us His holy Spirit to enable us to speak

with Christ's power. He keeps His eye on us, protecting

us as we work for Him. As we realize that God has

equipped us, we can overcome our feelings of inadequacy.

SO SERVING CHRIST, REQUIRES THAT WE FOCUS ON WHAT HE

CAN DO THROUGH US.

_PASTOR AL_
