message_id: 168787541655089a
subject   : God is ready to respond
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 22 Jan 2019 20:06:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 23, 2019:

God told Mosses, "_I am who I am"_ (Ex. 3:14)

THOUGHT FOR TODAY:

Mosses wanted to know God's name so the Hebrew people

would know who sent him. God called Himself "_I am who I am"_

a name describing His eternal power and unchanging character.

Now in a world where values, morals, and laws change constantly,

we can find stability and security in our unchanging God.

WHAT GOD PROMISED TO THE GREAT PATRIARCHS HUNDREDS OF YEARS

EARLIER HE WOULD FULFILL IN MOSSES.

_ PASTOR AL_
