message_id: 168732d7a8e2344e
subject   : Using Our Gifts Fof Christ
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 21 Jan 2019 19:29:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 22, 2019:

_I am coming soon. Hold on to what you have._

(Rev. 3:11)

THOUGHT FOR TODAY:

Christians have differing gifts, abilities, experiences,

and maturity. God doesn't expect us to be and act the

same, BUT He does expect us to "HOLD ON" to what we

have, and to persevere in using our resources for Him.

CLINGING TO GOD'S PROMISES IN HARD TIMES STRENGTHENS

OUR FAITH.

_PASTOR AL_
