message_id: 1687dafb7c266afb
subject   : The Real  Source of Our Life
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 23 Jan 2019 20:28:14 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 24, 2018:

_We love Him because He first loved us. _(1 Jn. 4:19)

THOUGHT FOR TODAY:

God's love is the source of all human love, and it spreads

like fire. In loving His children, God kindles a flame in their

hearts, in turn, they love others, who are warmed by God's

love through them.

IF WE SHOW JESUS' BEAUTY WITH OUR LIVES, OTHERS WILL SAY,

"NO WONDER YOU LOVE HIM."

_PASTOR AL_
