message_id: 16887dc7bf5b4d4a
subject   : Unexpected encounters can bring unexpectd blessings
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 25 Jan 2019 19:53:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 26, 2019:

_The Lord repay your work, and a full reward be_

_given to you by the Lord God of Israel._ (Ruth 2:12)

THOUGHT FOR TODAY:

Our reputation is often formed by the people who watch

us at work, in town, at home, in church. A good reputation

comes by consistently living out the qualities we believe in,

NO MATTER WHAT GROUP OF PEOPLE OR SURROUNDINGS WE ARE IN.

_PASTOR AL_
