message_id: 168976a84b642d03
subject   : Confidently Trusting God for Protection and Peace
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 28 Jan 2019 20:22:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 29, 2019:

_I lay down and slept, I woke up in safety. _

_for the Lord was watching over me. _(Ps. 3:5)

THOUGHT FOR TODAY:

Some mornings we do wake up to a very difficult day.

When this happens, we can either give in to despair or

follow the faith of David. Faith, gratitude, and expectation

will enable us to face the most trying day with strong

confidence in God.

IF THE BEST THINGS ARE NOT POSSIBLE MAKE THE BEST OF

THE THINGS THAT ARE POSSIBLE.

_PASTOR AL_
