message_id: 16891bf0e53a039f
subject   : Why Worry When You Can Pray
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 27 Jan 2019 17:57:24 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 28, 2019:

_Don't worry about tomorrow, for tomorrow will_

_bring it's own worries. _(Mt. 6:34)

THOUGHT FOR TODAY:

Planning for tomorrow is time well spent, worry

about tomorrow is time wasted. Sometimes it's

difficult to tell the difference. Worry comes through

human interference with the divine plan.

WORRY IS INTEREST PAID ON TROUBLE BEFORE IT HAPPENS.

_PASTOR AL_
