message_id: 168a1c3a5b034576
subject   : Building An Early Defense System
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 30 Jan 2019 20:36:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 31, 2019:

_Hear my cry for help, my King and my God, for to You_

_I pray. _(Ps. 5:2)

THOUGHT FOR TODAY:

Charles Spurgeon once wrote, "If you are not seeking the

Lord, the devil is seeking you." We must seek the Lord

early and rely on His help. SO, let's not move into any new

day without being aware of the urgent need for the Lord.

Being prepared is the best way to be ready for Satan's attack.

SO LET US START EACH DAY WITH OUR ARMOR IN PLACE AND OUR

MARCHING ORDERS IN HAND.

_PASTOR AL_
