message_id: 11091968391f2d94
subject   : Fw: I think you qualify
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Mon, 5 Feb 2007 05:06:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
(Thank you Tim)



TRUE AMERICAN


It is time to change from REDNECK humor to TRUE ?AMERICAN Humor!

Only it isn't seen as HUMOR, but the correct way to LIVE YOUR LIFE! If you feel the same, pass this on to your True American friends. Y'all know who they are... 

You might be a TRUE AMERICAN if: It never occurred to you to be offended by the phrase, "One nation, under God." 

You might be a TRUE AMERICAN if: You've never protested about seeing the 10 Commandments posted in public places. 

You might be a TRUE AMERICAN if: You still say "Christmas" instead of "Winter Festival." 

You might be a TRUE AMERICAN if: You bow your head when someone prays. 

You might be a TRUE AMERICAN if: You stand and place your hand over your heart when they play the National Anthem. 

You might be a TRUE AMERICAN if: You treat Viet Nam vets with great respect, and always have. 

You might be a TRUE AMERICAN if: You've never burned an American flag. 

You might be a TRUE AMERICAN if: You know what you believe and you aren't afraid to say so, no matter who is listening. 

You might be a TRUE AMERICAN if: You respect your elders and expect your kids to do the same. 

You might be a TRUE AMERICAN if: You'd give your last dollar to a friend. 

If you got this email from me, it is because I believe that you, like me, have just enough TRUE AMERICAN in you to have the same beliefs as those talked about in this email. 

God Bless the U. S. A. ! Amen 

AND PLEASE DO NOT FORGET TO SING THE NATIONAL ANTHEM IN ENGLISH. 

Git'er done!!!!!!!!!!!!






--------------------------------------------------------------------------------





--------------------------------------------------------------------------------

No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.5.432 / Virus Database: 268.17.19/663 - Release Date: 2/1/2007 2:28 PM
