message_id: 110c410435220d71
subject   : THOUGHTS TO LIVE BY
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Wed, 14 Feb 2007 12:20:22 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~Over prepare, then go with the flow...

Our Meditation for Today:

When God made His promise to Abraham, since there was no one
greater for Him to swear by, He swore by Himself,

Saying "I will surely bless you and give you many descendents."

And so after waiting patiently, Abraham received what was promised...(Heb. 6:13-15) NIV

Our Thought for Today:

Abraham was very patient; it was 25 years from the time God had promised
him a son (Gen. 7; 13:14-16; 15:4, 5; 17:16) to Isaac's birth (Gen. 21:1-3)...

Because our trials and temptations are often so intense. they seem to last for an
eternity.

Both the Bible and the testimony of mature Christians encourage us to wait for God 
to act in His timing, even when our needs seem too great to wait any longer...

So let us take time today to pray for patience, 
because God knows what is best for us...

Keep looking up with an attitude of gratitude...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
