message_id: 116e2e3dd340a7a7
subject   : Fw: Pre-Christmas Advice.
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 16 Dec 2007 06:17:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Pre-Christmas Advice.





The holidays are upon us, and not everyone is 
Happy about it. ' Holiday Blues' is a very real thing:



Some are out of work: 



Some start drinking, thinking it will help their holiday depression: 


and others will turn to crime to make an easy buck. 



Those who can afford it may just take off and go to 
Some sunny island resort to escape. 


The holidays can just drive you crazy with all the commercialism. 


As a friend let me tell you:

__._,_.___
