message_id: 116e7951ba1a476a
subject   : BANK ACCOUNT
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 17 Dec 2007 04:10:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: BANK ACCOUNT




Skil50@aol.com wrote: 







If I send this to you, please send it back so I will know that my friends do know the Lord. 




I know 10 people.

Do You Love Him?


This is a simple test: 


IF YOU LOVE JESUS , SEND
THIS TO AT LEAST 10 PEOPLE, INCLUDING
THE PERSON WHO SENT IT TO YOU! 



THE POEM
I knelt to pray but not for long, 
I had too much to do.
I had to hurry and get to work
For bills would soon be due.
So I knelt and said a hurried prayer,
And jumped up off my knees.
My Christian duty was now done
My soul could rest at ease..... 
All day long I had no time
To spread a word of cheer
No time to speak of Christ to friends,
They'd laugh at me I'd fear.
No time, no time, too much to do,
That was my constant cry,
No time to give to souls in need 
But at last the time, the time to die.
I went before the Lord,
I came, I stood with downcast eyes.
For in his hands God! held a book;
It was the book of life.
God looked into his book and said
"Your name I cannot find 
I once was going to write it down...
But never found the time" 

Now do you have the time
to pass it on? 







------------------------------------------------------------------------------
See AOL's top rated recipes and easy ways to stay in shape for winter.




--------------------------------------------------------------------------------
Never miss a thing. Make Yahoo your homepage.
