message_id: 15ec503d3ff30db9
subject   : Thought for the day
from      : pastor.sather@charter.net
to        : "'mnsather@charter.net'" <mnsather@charter.net>, "'elderb@wiktel.com'" <elderb@wiktel.com>, "'abrazier@wiktel.com'" <abrazier@wiktel.com>, "'j.k.brooks@comcast.net'" <j.k.brooks@comcast.net>, "'burian@wiktel.com'" <burian@wiktel.com>, "'dbur@wiktel.com'" <dbur@wiktel.com>, "'2river@wiktel.com'" <2river@wiktel.com>, "'dkcummings@midstatesd.net'" <dkcummings@midstatesd.net>, "'gdarst@wiktel.com'" <gdarst@wiktel.com>, "'littlegdole@yahoo.com'" <littlegdole@yahoo.com>, "'ddominiack@midstatesd.net'" <ddominiack@midstatesd.net>, "'dozenrosebuds2002@yahoo.com'" <dozenrosebuds2002@yahoo.com>, "'davenjan@wiktel.com'" <davenjan@wiktel.com>, "'gdgraff@wiktel.com'" <gdgraff@wiktel.com>, "'candleannie@ak.net'" <candleannie@ak.net>, "'green@wiktel.com'" <green@wiktel.com>, "'lelba@midstatesd.net'" <lelba@midstatesd.net>, "'idhowe@midstatesd.net'" <idhowe@midstatesd.net>, "'bjhjhud@frontier.com'" <bjhjhud@frontier.com>, "'hhcpa@comcast.net'" <hhcpa@comcast.net>, "'shenron@wiktel.com'" <shenron@wiktel.com>, "'majohn6_7@yahoo.com'" <majohn6_7@yahoo.com>, "'cak17min@yahoo.com'" <cak17min@yahoo.com>, "'rjkilen@hotmail.com'" <rjkilen@hotmail.com>, "'ekilen@wiktel.com'" <ekilen@wiktel.com>, "'squidbrain@gmail.com'" <squidbrain@gmail.com>, "'nutmeghouse@wiktel.com'" <nutmeghouse@wiktel.com>, "'krenke@mncomm.com'" <krenke@mncomm.com>, "'krenke@midstatesd.net'" <krenke@midstatesd.net>, "'dmlake@midstatesd.net'" <dmlake@midstatesd.net>, "'wenstalee@yahoo.com'" <wenstalee@yahoo.com>, "'magraves@midstatesd.net'" <magraves@midstatesd.net>, "'lylema@wiktel.com'" <lylema@wiktel.com>, "'flash@midstatesd.net'" <flash@midstatesd.net>, "'hmelby@wiktel.com'" <hmelby@wiktel.com>, "'priebejp@midstatesd.net'" <priebejp@midstatesd.net>, "'alnachtigal14@hotmail.com'" <alnachtigal14@hotmail.com>, "'marbill28@gmail.com'" <marbill28@gmail.com>, "'cassidy239@yahoo.com'" <cassidy239@yahoo.com>, "'corkygoose@yahoo.com'" <corkygoose@yahoo.com>, "'gracianelson@yahoo.com'" <gracianelson@yahoo.com>, "'ranovacek@wiktel.com'" <ranovacek@wiktel.com>, "'picekpar@hotmail.com'" <picekpar@hotmail.com>, "'denise@midstatesd.net'" <denise@midstatesd.net>, "'eputtbrese@hotmail.com'" <eputtbrese@hotmail.com>, "'rputtbrese@gra.midco.net'" <rputtbrese@gra.midco.net>, "'riggen@midstatesd.net'" <riggen@midstatesd.net>, "'bksather@wiktel.com'" <bksather@wiktel.com>, "'brennenchamp@gmail.com'" <brennenchamp@gmail.com>, "'clark.sather@gmail.com'" <clark.sather@gmail.com>, "'mike_sather@hotmail.com'" <mike_sather@hotmail.com>, "'sather@wiktel.com'" <sather@wiktel.com>, "'nasather2@gmail.com'" <nasather2@gmail.com>, "'ryan.sather@gmail.com'" <ryan.sather@gmail.com>, "'mm.sather@charter.net'" <mm.sather@charter.net>, "'al_bush2000@yahoo.com'" <al_bush2000@yahoo.com>, "'smsch@paulbunyan.net'" <smsch@paulbunyan.net>, "'pinball@wiktel.com'" <pinball@wiktel.com>, "'pcswanson@midstatesd.net'" <pcswanson@midstatesd.net>, "'atruscinski@hotmail.com'" <atruscinski@hotmail.com>, "'gbu@digitalwind.net'" <gbu@digitalwind.net>, "'mud@mudworks.net'" <mud@mudworks.net>, "'madyudstrand@gmail.com'" <madyudstrand@gmail.com>, "'will.udstrand@gmail.com'" <will.udstrand@gmail.com>, "'tlc@wiktel.com'" <tlc@wiktel.com>, "'brianntrish@wiktel.com'" <brianntrish@wiktel.com>, "'edwaage@wiktel.com'" <edwaage@wiktel.com>, "'oscarheidi@wiktel.com'" <oscarheidi@wiktel.com>, "'cmzimdars@wiktel.com'" <cmzimdars@wiktel.com>, "'chuckc@wiktel.com'" <chuckc@wiktel.com>, "'dozarkmgd@midstatesd.net'" <dozarkmgd@midstatesd.net>, "'bhoosier@'" <wiktel.com@localhost>
date      : Wed, 27 Sep 2017 15:25:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Beware of despairing about yourself; you are commanded to

put your trust in God, and not in yourself. "Trust in Him at all
times." (Ps. 63:8)
