message_id: 15ec8847b08e4c1b
subject   : Thought for today Oct. 28
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 28 Sep 2017 07:44:39 -0500
===================================================================
Body (clean, unformatted):
===================================================================
IT IS WRITTEN: _"WORSHIP THE LORD YOUR GOD,_

_AND SERVE HIM ONLY." _(MT. 4:10) NIV

THE INSTINCT TO WORSHIP IS HARDLY LESS STRONG

THAN THE INSTINCT TO EAT--DOROTHY THOMPSON

(MAY THE LORD BLESS YOU THIS DAY)
