message_id: 12b7bcb60392d6fd
subject   : Fw: The Interview With God Video
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 5 Oct 2010 04:48:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Thanks ~ Donna


Someone has sent you an inspirational video called "The Interview With God. To view the quick video go to:

http://www.theinterviewwithgod.com/



P.S. Feel free to forward this to anyone you think would enjoy it.


Hope you enjoy,
mkwapick
