message_id: 12b8b20f59007185
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 7 Oct 2010 07:40:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/08/2010~~~food for thought~~~HIS THINKING IS ALWAYS BETTER

Our Bible Verse for Today:
Jesus says: "Come to Me, all you who are weary and caring heavy burdens,
and I will give you rest." (Mt. 11:28)

Our Lesson for Today:
There are a number of things that may qualify as a heavy burden, 
but lets just look at one. ~~~ Self-pity 

Our Thinking His Thinking
"Its impossible." "All thing are possible" (Lk. 18:27)
"I am to tired." "I will give you rest" (Mt. 11:20-30)
"Nobody really love me." "I love you" (Jn. 3:16)
"Nobody really cares for me." "I care for you" (I Pet. 5:7)
"I cannot go on." "My grace is sufficient" (II Cor. 12:9)
"I can't figure things out." "I will direct your Steps" (Pro. 20:24; 3:6)
"I can't do it." "You can do all things" (Phil. 4:13 
"I am not worth it." "It will be worth it" (Ro. 8:28) 
"I can't forgive myself." "I forgive you" (Ps. 103:12)
"I can't afford to." "I will supply all your needs" (Phil. 4:19)

Prayer Suggestion:
Dear Lord, when my focus becomes that of self-pity
help me refocus on what is possible with You...Amen.

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
