message_id: 1227388a481088dd
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 12 Jul 2009 06:12:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Spam detection software, running on the system "host141.hostmonster.com", has
identified this incoming email as possible spam. The original message
has been attached to this so you can view it (if it isn't spam) or label
similar future email. If you have any questions, see
the administrator of that system for details.

Content preview: 07/13/09~~~food for thought~~~What does your conduct say about
your love for Jesus? Our Bible Verse for Today: Jesus said: "All who obey
My commandments are the ones who love Me. And because they love Me, My Father
will love them, and I will love them. And I will reveal Myself to them."
(Jn. 14:21) [...] 

Content analysis details: (6.0 points, 5.0 required)

pts rule name description
---- ---------------------- --------------------------------------------------
1.8 DATE_IN_PAST_12_24 Date: is 12 to 24 hours before Received: date
-0.0 SPF_PASS SPF: sender matches SPF record
0.0 HTML_MESSAGE BODY: HTML included in message
4.2 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook

The original message was not completely plain text, and may be unsafe to
open with some email clients; in particular, it may contain a virus,
or confirm that your address can receive spam. If you wish to view
it, it may be safer to save it to a file and open it with an editor.
