message_id: 122dfc25752121a0
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 2 Aug 2009 05:54:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/03/09~~~food for thought~~~Give one good reason why we should not 
be model servants of Christ...

Our Bible Verse for Today:
"Jesus having loved His own which were in the world,
loved them unto the end." (Jn. 13:1b)

Our Lesson for Today:
Jesus knew He would be betrayed by one of His disciples, 
denied by another, and deserted by all of them for a time...

Still He now showed the disciples the full extent of His love...

God also knows us completely, as Jesus knew His disciples
(2:24, 25: 6:64)...

He knows the sins we have committed and the ones we will
yet commit. Still, He loves us...

How do you respond to that kind of love???

Prayer Suggestion:
Dear Heavenly Father, Help me to have a Christ-like love.
Help me to have a loving-heart for others and a willingness
to obey Your commandments...Amen. 

Pastor Al & Marcie Sather
