message_id: 12867e6d0b38c7ad
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 4 May 2010 05:57:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
05/05/2010~~~food for thought~~~DO YOU HEAR?

Our Bible Verse for Today:
The Lord bless you and keep you. Num. 6:24

Our Lesson for Today:
Do you hear what He promises you? ~ Just think of it! ~ 
He who keeps the whole world running and the whole
human race alive, promises that He will especially bless
and keep you...

"We are the apple of [His] eye," He reminds us in (Ps. 17:8)
"The sheep of His pasture" (Ps. 100:3)

What can be more precious to Him than those whom He has 
made His beloved children in Christ?

What can be more wonderful than what the triune God offers
"[I will] bless you and keep you."

Prayer Suggestion:
Dear Lord, thank you for watching over and providing for such
an unworthy creature like me...Amen.

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
