message_id: 16597fbbd7bb151f
subject   : Devo. for Sept. 2
from      : pastor.sather@charter.net
to        : 
date      : Sat, 01 Sep 2018 20:53:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Thorns and snares are the way of the crocked ; Whoever_

_guards his soul will keep far from them. _(Pro. 22:5)

THOUGHT FOR TODAY:

Thorns and snares were often placed on paths to capture

animals even people, Here thorns and snares refer to the

problems that result from sin.

PRAYER FOR TODAY:

Dear Lord I pray for Your guidance so that I will be able to

avoid the snares of this world. . . Amen.
