message_id: 165ac523fee96810
subject   : Devo. for Sept. 6
from      : pastor.sather@charter.net
to        : 
date      : Wed, 05 Sep 2018 19:39:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The eyes of the Lord keep watch over knowledge,but _

_He overthrows the words of the traitor. _(Pro. 22:12)

THOUGHT FOR TODAY:

_(KNOWLEDGE)_ Human beings cannot always discern the truth

of the situation, but God knows all things He _(OVERTHROWS THE_

_ WORDS OF THE TRAITOR). _God makes sure that those who would

lie to or betray their neighbor will not succeed in the end.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You that You know all things.

It makes me feel more secure as I work to serve You. I thank

you that it is by Your grace I can do what I do. . . Amen.
