message_id: 165a209d48f08bbe
subject   : Devo. for Sept. 4
from      : pastor.sather@charter.net
to        : 
date      : Mon, 03 Sep 2018 19:44:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Whoever has a bountiful eye will be blessed,_

_for he shares his bread with the poor. _(Pro. 22:9)

THOUGHT FOR TODAY:

Works and troubles do not merit justification, but other

payments. . . The fulfilling of the law eanrs a reward, for

a reward properly relates to the law.Yet we should be

mindful of the Gospel, which freely offers justification

for Christ's sake we neither obey the Law, nor can we

keep it, nor can we obey it, before we have been reconciled

to God, justified, and reborn. Nor would the fulfilling of the

Law please God. We are accepted by faith.

PRAYER FOR TODAY:

Dear Lord open and widen our narrow hearts to You,

Your children, and to all. . . Amen.
