message_id: 165b65531001af6a
subject   : Devo. for Sept. 8
from      : pastor.sather@charter.net
to        : 
date      : Fri, 07 Sep 2018 18:19:21 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Incline your ear, and hear the words of the wise, and apply your_

_heart to my knowledge, for it will be pleasant if you keep them_

_within you, if all of them are ready on your lips._ (Pro.22:17, 18)

THOUGHT FOR TODAY:

Solomon"s primary concern is to teach his readers to trust the Lord.

_"in your heart, on your lips," _This is the Bible's way of both
saying.

both inwardly and outwardly. In other words be able to recite them

and explain the connections between them.

PRAYER FOR TODAY:

Dear Lord, forgive me for becoming lax in putting Your Word to

memory. . . Amen.
