message_id: 165cb16d1c3bb745
subject   : P.S.
from      : pastor.sather@charter.net
to        : 
date      : Tue, 11 Sep 2018 19:03:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
I MEANT TO ADD THIS TO THE DEVO. FOR THE 12,

BUT I FORGOT. I WILL BE HAVING SURGERY ON MY

LEFT EYE ON THE 12TH SO IT MAY BE A DAY OR TWO

BEFORE I SEND ANOTHER DEVOTION.

"KEEP LOOKING UP FROM WHERE YOUR HELP COMES."
