message_id: 165e4d65e086d474
subject   : Devo. for Sept. 17
from      : pastor.sather@charter.net
to        : 
date      : Sun, 16 Sep 2018 19:02:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Generations come and go, but nothing really changes _

(Ecc. 1:4 )

THOUGHT FOR TODAY:

Remember God placed the world on its foundation so

it would never be moved. Yes the world is built on God's

foundation and He guarantees its permanence. That same

power that undergirds the world ALSO provides a firm foundation

for believers.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for Your faithfulness

which extends to all generations, which is also as enduring

as the earth You created. . . Amen.
