message_id: 166084ff3d513780
subject   : Devo. for Sept. 24
from      : pastor.sather@charter.net
to        : 
date      : Sun, 23 Sep 2018 16:22:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_For everything there is a season, and a time for every_

_matter under the sun._ (Ecc. 3:1)

THOUGHT FOR TODAY:

All human works and efforts have a certain and definite time

of acting, of beginning, and ending, beyond human control.

this is spoken in opposition to free will. it is not up to us to

prescribe the time, the manner, or the effect of the things that

are to be done; and so it is obvious that here our strivings and

efforts are unreliable.

PRAYER FOR TODAY:

Dear Heavenly Father. I pray that I would always follow

Your guidance. May I always be found faithful in what

ever You ask me to do. . . Amen.
