message_id: 1660e0ba42fe7987
subject   : Devo. for Sept.  25
from      : pastor.sather@charter.net
to        : 
date      : Mon, 24 Sep 2018 19:05:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A time to be born, and a time to die; a time to plant and a_

_time to pluck up what was planted; _(Ecc. 3:2)

THOUGHT FOR TODAY:

_born. . . . die _as we think about these appointed times it

seems painfully short to us. . . To _plant _and_ pluck_ are as

short as an agricultural season A wise person should grasp

these rhythms of life and live in agreement with them because

these are the allotted times our Lord has placed us in.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would, by Your Holy Spirit's

guidance fulfill these time slots in accordance with Your will. . .

Amen.
