message_id: 1661d7d757d7cb00
subject   : Devo. for Sept. 28
from      : pastor.sather@charter.net
to        : 
date      : Thu, 27 Sep 2018 19:04:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_There is a time to scatter stones and a time to gather stones._

_A time to embrace and a time to turn away. _(Ec. 3:5)

THOUGHT FOR TODAY:

Solomon's point of view in these verses is that God has a

plan for all people. In doing this he shows us that God

provides numerous cycles in life, each with its work for us

to do. Although we may face many problems that seem to

contradict God's plan,these should not be barriers to believe

in Him.

PRAYER FOR TODAY:

Help me to understand that without You, lives opportunities have

no lasting solutions. . . Amen.
