message_id: 16627dd95068e081
subject   : Devo. for Sept. 30
from      : pastor.sather@charter.net
to        : 
date      : Sat, 29 Sep 2018 19:25:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_There is a time to tear, and a time to sew: a time to_

_ keep silent, and a time to speak. _(Ec. 3:7)

THOUGHT FOR TODAY:

tear. . . sew. A time to undo what we have done and a time to

repair what we have undone. _silence. . . speak_ -- Slow to speak --

quick to listen. A time to be silent when words violate the Eight

Commandment, and a time to speak the healing words of God.

The time for changes should be discretely weighed, as to when

the tongue ought to be restrained, or when it might speak the

wonderful words of comfort.

PRAYER FOR TODAY:

Dear Lord, I pray for the wisdom to weigh my words carefully

so that I have the words You would have me to share to one

who may be hurting from careless words that may have been

spoken by another. . . Amen.
