message_id: 1414b4584700e3bc
subject   : GONE
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Mon, 23 Sep 2013 09:42:32 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Hi ! I just found out that I have to go to Greenbush, so I won't be
mailing

any devotions for a couple of days-God Bless!



Pastor Alvin and Marcie Sather

"I am the way and the truth and the life.

No one comes to the Father except through me." John 14:6
