message_id: 1416ecaa6877b58e
subject   : A THOUGHT FOR THE WEEK
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Mon, 30 Sep 2013 07:14:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
There is so much good



in the worst of us, and so



much bad in the best of us,



That it hardly becomes any 



of us To talk about the rest of us.

(Edward Wallis Hoch)



Reckless words pierce like a sword, but

The tongue of the wise brings healing.

Proverbs 12:18 NIV





Pastor Alvin and Marcie Sather
