message_id: 15f825426f57d2c8
subject   : Devo. for Nov. 3
from      : pastor.sather@charter.net
to        : 
date      : Fri, 03 Nov 2017 09:41:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"There is no one righteous, _

_not even one. _(Ro. 3:10)

THOUGHT FOR TODAY:

The Christian church is not a congregation

of righteous people. It is a society of those

who know they are not good. (Dwight E. Stevens.)

PRAYER FOR TODAY:

Dear Heavenly Father, I know that I am a sinner

only saved by Your grace, thank You Lord. . . Amen.
