message_id: 15fafdc1ccf8f068
subject   : Devo. for Nov. 12
from      : pastor.sather@charter.net
to        : 
date      : Sun, 12 Nov 2017 04:52:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Pray at all times, in the Spirit"_ (Eph.. 6:18a)

THOUGHT FOR TODAY:

How can anyone pray at all times? One way is to make

quick, brief prayers, a habitual response to every situation.

You can make prayer your life and your life a prayer while

living in a world that needs God's powerful influence.

PRAYER FOR TODAY:

Dear Lord of all grace and mercy, instill in me a prayerful

spirit. Grant me a loving spirit with a concern for the needs

of others. . . Amen.
