message_id: 15fb4e54473a6e42
subject   : Devo. for Nov.. 13
from      : pastor.sather@charter.net
to        : 
date      : Mon, 13 Nov 2017 04:20:45 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Written to God's holy people in Ephesus,_

_who are fa__ithful followers of Jesus Christ." _(Eph. 1:1b)

THOUGHT FOR TODAY:

_"Faithful followers of Jesus Christ"_ What an excellent

reputation. What would it take for others to characterize

you as a "faithful follower" of Jesus Christ? Remember that

to receive such a characterization you must old fast to your

faith--and faithfully obey God day by day.

PRAYER FOR TODAY:

Dear Lord, sensitize me to Your Holy Spirit's guidance each

day so that I would be recognized as a faithful follower of our

Lord Jesus Christ. . . Amen.
