message_id: 15fc4f747acde9a4
subject   : Devo. for Nov. 16
from      : pastor.sather@charter.net
to        : 
date      : Thu, 16 Nov 2017 07:14:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Having predestined us unto the adoption of children _

_by Jesus Christ to Himself, according to the good _

_pleasure of His will." _(Eph. 1:5)

THOUGHT FOR TODAY:

The purpose of His predestination was that we should

experience the fact of becoming his children. It is through

Christ's sacrifice and our faith, that we have become His

very own to serve Him and glorify Him.

PRAYER FOR TODAY:

I thank you again today for Your sacrificial love that caused

You to go the way of the cross as a substitute to pay the debt

for my sins. . . Amen.
