message_id: 15fcefc9a084ef8e
subject   : Devo. for Nov. 18
from      : pastor.sather@charter.net
to        : 
date      : Sat, 18 Nov 2017 05:56:22 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Having made known onto us the mystery of His will,_

_according to His good pleasure which He hath purposed _

_in Himself." _(Eph. 1:9)

THOUGHT FOR TODAY:

God once had a plan that was hidden from human reason for

ages (Ro. 16:25) but now is divinely revealed (Col. 1:26-27).

Which He made known in Christ.

PRAYER FOR TODAY:

Thank You for sending Jesus to unite Jews and Gentiles

into one body with Christ as the head. I thank you for the

gift of eternal life that became possible through His

resurrection to all who believe. . . Amen.
