message_id: 15fe6d0afa5a3e52
subject   : Devo. for Nov. 23  Thanksgiving Day
from      : pastor.sather@charter.net
to        : 
date      : Wed, 22 Nov 2017 20:59:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Give thanks in all things to God the Father, in_

_the name of our Lord Jesus Christ.". . . _(Eph. 5:20)

THOUGHT FOR TODAY:

Thank God NOT for the problems in your life, BUT

thank Him for the STRENGTH He is building in you

through the difficult experiences in your life. You

can be sure that God's perfect love will see you through.

PRAYER FOR TODAY:

Thank You Lord for all the difficult situations You have

brought my family through. I thank You for the promise

of eternal life where there will be no pain or tears, I pray

this in Jesus name. . . Amen.
