message_id: 15fe35a782a22caa
subject   : Devo. for Nov. 22
from      : pastor.sather@charter.net
to        : 
date      : Wed, 22 Nov 2017 04:51:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

"_I make mention of you in my prayers, that the God of our Lord _

_Jesus Christ, the Father of glory, may give to you a spirit of
wisdom _

_and revelation in the knowledge of Him." _(Eph. 1:16b-17)

THOUGHT FOR TODAY:

This was Paul's continual fixed habit--Prayer and thanksgiving go

together. (Wisdom and revelation) has to do with new truths.

The Spirit knows the deep things of God (I Cor. 2:11). He is our

teacher (Jn. 14:26). We all need a fuller knowledge of Christ.

(Phil. 3:10)

PRAYER FOR TODAY:

I thank You Lord, for Your Spirit's work, enlightening all

believers of the deeper things of You, enlightening us into

a fuller knowledge of Christ. . . Amen.
