message_id: 1600fe39e235aa68
subject   : Devo. fr Nov. 31
from      : pastor.sather@charter.net
to        : 
date      : Thu, 30 Nov 2017 20:24:24 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"By grace you have been saved through faith; and_

_that not of yourselves, it is a gift from God." _(Eph. 1:8)

THOUGHT FOR TODAY:

Grace is what God does for man, not what man does for

God or himself. Salvation is God's greatest gift for man's

greatest need. Grace is God's provision, faith is man's

appropriation. Grace comes through God's love - - Faith

comes through the hearing God's Word.

PRAYER FOR TODAY;

I thank You Lord for Your gift of grace which we receive

because of Your love. I thank You too for the gift of faith

which I received through the hearing of Your Word. . . Amen.
