message_id: 16005d0b804a210b
subject   : Devo for Nov. 29
from      : pastor.sather@charter.net
to        : 
date      : Tue, 28 Nov 2017 21:27:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"God raised us up with Him, and seated us with Him_

_in heavenly places in Christ Jesus." _(Eph. 2:6)

THOUGHT FOR TODAY:

Notice if you would, this text is written in the past tense.

Christ WAS raised in a physical resurrection and we in a

past spiritual resurrection. God has dealt with us in Christ

and sees us in Christ.

PRAYER FOR TODAY:

I thank You Lord for Your loving kindness in what You

have done for us though the sacrifice of Your own Son

our Lord Jesus Christ. I thank You for His willingness

to go the way of the cross for my sins. . . Amen.
