message_id: 1600abd63fecf38f
subject   : Devo. for Nov. 30
from      : pastor.sather@charter.net
to        : 
date      : Wed, 29 Nov 2017 20:24:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY: (a continuation to previous verses)

_"So tat in ages to come He might show the surpassing _

_riches of His grace in kindness toward us in Christ_

_Jesus. . . _(Eph. 2:7)

THOUGHT FOR TODAY:

God delights in showing great grace to great sinners.

What I see by the words (The ages to come) is that

God will show the trophies of His great grace through-

out the endless ages of eternity (the great trophies) being

all who have accepted Christ as their Lord and Savior.

PRAYER FOR TODAY:

I thank You Lord for Your grace, mercy and Your love for

a sinner like me, making it possible that I may have a place in

Your trophy case for all eternity. . . Amen.
