message_id: 1600066e7765dcf7
subject   : Devo. for Nov. 28
from      : pastor.sather@charter.net
to        : 
date      : Mon, 27 Nov 2017 20:13:52 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"God being rich in mercy, because of His great love_

_with which He loved us, even when we were dead in_

_our transgressions, made us alive together with Christ."_

(by grace you have been saved).

THOUGHT FOR TODAY:

What we should notice is God can meet our needs. He is wealthy

in mercy by His nature. Instead of dealing with us as we deserve,

He deals with us in compassionate mercy. This becomes very clear

in Jn. 3:16 where we see just how GREAT HIS LOVE IS. . .

PRAYER FOR TODAY:

O Lord, I thank You for Your love and mercy not dealing

out to me what I deserve but loving me in spite of my sinful

nature. . . Amen
