message_id: 1645847f19d5e54c
subject   : Devo. for July 2
from      : pastor.sather@charter.net
to        : 
date      : Sun, 01 Jul 2018 18:57:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Those who control their anger have great understanding; Those who_

_have a hasty temper will make mistakes. _ (Pro. 14:29)

THOUGHT FOR TODAY:

Anger divides people. It pushes them into hasty decisions that only

cause bitterness and guilt. But anger can be a legitimate reaction to

injustice and sin. When you feel yourself getting angry, look for the

cause. Or are you reacting to a personal insult? Pray that God will

help you control a Quick temper. Pray for humility and repentance.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that You would give me a spirit of

humiliation so that I will not lose my temper over the least little

thing. . . Amen.
