message_id: 1646d1e432f0e0d2
subject   : Devo. for July 6
from      : pastor.sather@charter.net
to        : 
date      : Thu, 05 Jul 2018 20:04:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A gentile answer turns away wrath, but harsh words _

_turn up anger. _(Pro. 15:1)

THOUGHT FOR TODAY:

Have you ever tried to argue in a whisper? It is equally

hard to argue with one who insists on answering gently.

On the other hand, a rising voice and harsh words almost

always trigger an angry response. If we turn away wrath

and seek peace, we need to use gentle words.

PRAYER FOR TODAY;

Dear Heavenly Father, create in me a gentle spirit, and

patients to remain clam when approached by someone

who insists on being antagonist. . . Amen.
