message_id: 164725efd8ae1ea7
subject   : Devo. for July 7
from      : pastor.sather@charter.net
to        : 
date      : Fri, 06 Jul 2018 20:33:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The Lord is watching everywhere, keeping His eye on both_

_evil and good. _(Pro. 15:3)

THOUGHT FOR TODAY:

At times it seem like God has let evil run rampant in the world,

and we wonder if He even notices it. But God sees everything

clearly--both the evil actions and the evil intentions lying

behind them. He is not an indifferent observer. He cares and

is active in the world. Right now, His work may be unseen and

unfelt, but don't give up. One day He will wipe out evil and

punish evil doers.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You that You have Your eye on

everything and that nothing can be hidden from You. . . Amen.
