message_id: 164a5cb3b81ac788
subject   : Devo. for July 17
from      : pastor.sather@charter.net
to        : 
date      : Mon, 16 Jul 2018 20:11:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The godly think before speaking; The wicked spout evil words._

(Pro. 15:28)

THOUGHT FOR TODAY:

Some Christians believe that faith is a personal matter that should

be kept to oneself. It is true that we shouldn't be boisterous or

obnoxious in sharing our faith, but we should always be ready to

give an answer, gently and respectfully, when asked about our

faith, our life style, or our Christian perspective. Can others see

your faith in Christ? Are you prepared to tell them what Christ

has done in your life?

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I will always let my faith in

You shine through my life by the help of Your Holy Spirit. . .

Amen.
