message_id: 164bf606573f8af8
subject   : Devo. for July 22
from      : pastor.sather@charter.net
to        : 
date      : Sat, 21 Jul 2018 19:25:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The Lord has made everything for His own purposes, even the_

_wicked for punishment. _(Pro. 16:4)

THOUGHT FOR TODAY:

This verse doesn't mean that God created some people to be wicked,

but God uses even the activities of wicked people for His good
purposes

(Gen. 50:20). God is infinite, and we are finite. No matter how great

our intellects, we will never be able to understand Him completely.

But we can accept by faith that He is all powerful, all-loving, and

perfectly good_ _(Jm. 1:13, 17); and we can trust that that there are

no loose ends in His system of judgment. Evil is a temporary
condition

in the universe. One Day God will destroy it.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for Your all powerful--
all-loving--

perfectly good character. . . Amen.
