message_id: 164c9a925791e584
subject   : Devo. for July 24
from      : pastor.sather@charter.net
to        : 
date      : Mon, 23 Jul 2018 19:21:03 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_When the ways of the people please the Lord, He makes even_

_their enemies live at peace. _(Pro. 16:7)

THOUGHT FOR TODAY:

We want other people to like us, SO, let us bloom where we are
planted.

Our effort to be peace makers will usually make us more attractive to

those around us, even our enemies. But even if it doesn't, we haven't

lost anything. We are still pleasing God, the only One who truly
matters.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that my actions will be pleasing to You,
but

I am only human, so I pray You will forgive me when my actions are
not

pleasing to You. . . Amen.
