message_id: 164ceef84c894661
subject   : Devo. for July 25
from      : pastor.sather@charter.net
to        : 
date      : Tue, 24 Jul 2018 19:56:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_We can make our plans, but God determines our steps._ (Pro. 16:9)

THOUGHT FOR TODAY:

We need to remember, God's ability to direct our life is fare

superior to our ability. I believe that there are times that we

are afraid of God's power and plans because we know that

His power could easily crush us if He chose to use it against

us. But don't be afraid to let God correct your plans. He will

give you wisdom if you are willing.

PRAYER FOR TODAY:

Dear Heavenly Father, again I have to confess that I am guilty

of not always being obedient in allowing You to direct my path

because of my impatience. I ask You to please forgive me. . . Amen.
