message_id: 164c4d4ddb377cb1
subject   : Devo. for July 23
from      : pastor.sather@charter.net
to        : 
date      : Sun, 22 Jul 2018 20:50:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The Lord despises pride; be assured that the proud will_

_be punished. _(Pro. 16:5)

THOUGHT FOR TODAY:

Pride is our inner voice that whispers, "MY way is best." It is

resisting God's leadership and believing that you are able to

live without His help. When ever you find yourself wanting to

do it your way or looking down on other people, you are being

controlled by pride. Only when you eliminate pride can God

help you become all that you were meant to be.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I will allow Your Holy Spirit

to always direct my thinking, so that pride will not be able to

control my thinking. . . Amen.
