message_id: 164de470b222f905
subject   : Devo for July 28
from      : pastor.sather@charter.net
to        : 
date      : Fri, 27 Jul 2018 19:25:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_How much better to get wisdom than gold, AND understanding_

_than sliver! _(Pro. 16:16)

THOUGHT FOR TODAY:

God helps us on the way to wisdom; OUR RESPONSE SHOULD BE:

to fear and reverence God, To obey God's Word, to please God,

and to trust in God. . .

PRAYER FOR TODAY:

Dear Lord, Forgive me for not always, reverencing You as I should

or obey Your Word as I should NOR always trust You as I should

Amen.
