message_id: 10ebcf00e1e64df2
subject   : forgiveness
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.dreamhost.com>
date      : Mon, 6 Nov 2006 05:02:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!

Sorry for no devos. for a few day last week but I
had to be in Moorehead Mn. for a few days~~~~~~~~~~~

HAVE A NICE DAY~~~~~~~~~~

Pastor Al
