message_id: 10f1138bee05b3d4
subject   : Fw: Christmas Tree
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.dreamhost.com>
date      : Wed, 22 Nov 2006 13:50:26 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- Original Message ----- 

? ? ?? ?? ?? CHRISTMAS TREE 












?




This is a Christmas tree.
It is not a Hanukkah bush, 
It is not an Allah plant,
It is not a Holiday hedge.
It is a Christmas tree. 

Say it... CHRISTmas , CHRISTmas , CHRISTmas 

Yes. CHRISTmas - celebrating the Birth of Jesus Christ!!!

Take a stand and pass this on !!
