message_id: 17a073a4843dbe04
subject   : Subject: WORK TO ACCOMPLISH HIS WILL (Please Read Pro. 3:7-10)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 13 Jun 2021 16:14:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verse:*
*Don't be impressed with your own wisdom. Instead, fear the Lord,*
*and turn your back on evil. *(Pro. 3:7)

*Today's Reflection:*
Solomon has said more than once in Scriptures, "We must seek God's
will in all we do. *This means* turning *every *area of our life over to
Him. We need to make Him a vital part of everything we do, then He
will guide us, because we will be working to accomplish His purpose.
What do you present to God--for your sins *or* what kind of plea for His
forgiveness?
*Pastor Sather*
*Dear Heavenly Father, help me to be a better manager of the many *
*blessings you have showered upon me. Amen.*
