message_id: 17a16b8fd8865d64
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 16 Jun 2021 16:27:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: FIVE DON’TS (Read Pro. 3:29-36)*



*MY Verses:*

*Do not** plot against your neighbors; don’t copy their ways.*

*Do no**t make accusations against someone who hasn’t *

*wronged you.. Do not envy violent people;’ do not copy *

*their ways. (Pro. 3:29-31)*



*Today’s Reflection:*

Ro. 12 18 tells us, we are to do our part to live in peace

with everyone, as far as possible. We should *never* envy

evil people even though some may be extremely popular,

or extremely rich. No matter how much they have, it will

fade and vanish like grass that withers and dies, Those

who follow God live differently from the wicked, and in

the end, will have treasures in heaven.

* Pastor Sather*

*Dear Lord help me remain faithful so that I will receive*

*the eternal price.*
