message_id: 114472ce8576e99d
subject   : Fw: The New Supermarket
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Wed, 8 Aug 2007 15:31:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- Original Message ----- 
Subject: Fw: The New Supermarket



The New Supermarket


The new supermarket near our house has an automatic water mister to keep produce fresh. 

Just before it goes on, you hear the sound of thunder and the smell of fresh rain. 



When you approach the milk cases, you hear cows mooing and witness the scent of fresh hay. 



When you approach the egg case, you hear hens cluck and cackle and the air is filled with the 

pleasing aroma of bacon and eggs frying. 



The veggie department features the sound of a gentle breeze and the smell of fresh buttered corn. 





I don't buy toilet paper there any more. 





------------------------------------------------------------------------------


Internal Virus Database is out-of-date.
Checked by AVG Free Edition.
Version: 7.5.446 / Virus Database: 269.9.6/863 - Release Date: 6/23/2007 11:08 AM



--------------------------------------------------------------------------------
