message_id: 12930b22541a2621
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 12 Jun 2010 05:22:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/13/2010~~~food for thought~~~WAGES OR GIFT?

Our Bible Verse for Today:
For the wages of sin is death, but the gift of God is eternal life
in Christ Jesus our Lord...(Ro. 6:23)

Our Lesson for Today:
Eternal life is a gift from God ~ If it is a gift, then it is not something we have earned,
nor something that must be paid back.

Our salvation is a gift of God, not something of our own doing (Eph. 2:8, 9). He 
saved us because of His mercy, not because of any good things that we have 
done (Titus 3:5)...

Oh how much more we should accept with thanksgiving the gift that God has
freely given us...

Prayer Suggestion:
Dear Lord, don't let me lose heaven's treasures.
Strengthen my faith through Your Spirit's work...Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
