message_id: 15ed76be1a27d503
subject   : Thought for today  (oct. 1)
from      : pastor.sather@charter.net
to        : 
date      : Sun, 01 Oct 2017 05:12:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR THE DAY:

_"Carry each others burdens, and in this way _

_you will fulfill the law of Christ." _(Gal. 6:2) NIV

THOUGHT FOR THE DAY:

God has not called us to see THROUGH each other,

but to see each other through.

PRAYER FOR TODAY:

Lord help me to be less judgmental and help me to

help a friend in need--in Jesus name Amen.
