message_id: 15ee1b5a2f9a3b0b
subject   : Thought for Oct. 3
from      : pastor.sather@charter.net
to        : 
date      : Tue, 03 Oct 2017 05:08:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Where the Spirit of the Lord is, There is freedom."_

_ _(2 Cor. 3:17)

THOUGHT FOR TODAY;

By trusting Christ we are loved, accepted, forgiven,

and freed to live for Him.

PRAYER FOR TODAY:

Dear Lord we thank You that through Your Holy Spirit

You provide freedom from sin and condemnation.

We pray for Your comforting hand upon those who lost

loved ones in Vagus. Amen.

(sorry if you never received a devo. for Mon. Nov. 2)
