message_id: 15ee56c52e9ece6e
subject   : Thought for Oct. 4
from      : pastor.sather@charter.net
to        : 
date      : Tue, 03 Oct 2017 22:27:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"FOR TO ME, TO LIVE IS CHRIST." _(Phil. 1:21) NIV

THOUGHT FOR TODAY:

For a Christian our purpose in life is to speak out boldly

for Christ, and to become more like Him.

PRAYER FOR TODAY:

Dear Lord, I pray that I would be more sensitive to Your

Spirit's guidance so that I would be more bold in my witness

for You. Amen.
