message_id: 15eebf60681d83b6
subject   : Thought for Oct. 5
from      : pastor.sather@charter.net
to        : 
date      : Thu, 05 Oct 2017 04:55:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Show me unfailing kindness like that of the Lord._

(I Sam. 20:14) NIV

THOUGHT FOR TODAY:

Kindness is a language which the deaf man can

hear and the blind man can read.

PRAYER FOR TODAY:

Dear Lord of all mercy and love, instill in me a love

which I can share with those who are hurting. Amen.
