message_id: 15ef12eaa84bdf27
subject   : Devo. for Oct 6
from      : pastor.sather@charter.net
to        : 
date      : Fri, 06 Oct 2017 05:15:21 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Let us do good to all people." _(_ _Gal 6:10) NIV

THOUGHT FOR TODAY:

Paul challenges us to keep doing good and

to trust God for the results. In due time, we

will reap a harvest of blessing.

TODAYS PRAYER:

Dear Lord I thank You for Your Spirit's guiding hand.

Help me to remain faithful even when I am attacked while

doing good. . .Amen.
