message_id: 15efb7427e4bde3a
subject   : Thought for Oct. 8
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 08 Oct 2017 05:07:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Give thanks onto the Lord, for He is good. _

_His faithful love endures forever" _(Ps. 107:1)

THOUGHT FOR TODAY:

"Has the Lord redeemed you? Then speak out!"

God has done so much for us, and we have so

much to thank Him for.

PRAYER FOR TODAY:

I thank You Lord that no matter how extreme the calamity

in my life is, You are able to help me. . . Amen.
