message_id: 15ef64f2e7ccc4ad
subject   : Devotion for the Oct 7
from      : pastor.sather@charter.net
to        : 
date      : Sat, 07 Oct 2017 05:08:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The godly give good advice to their friends,_

_the wicked lead them astray." _(Pro. 12:26)

THOUGHT FOR TODAY:

The righteous are the royalty of this world.

It is they who should be followed. But in this

world of appearances the wicked seem to have

a larger following.

PRAYER FOR TODAY:

Dear Lord help me to stay on the path of righteousness

please forgive me when I stumble. . . Amen.
