message_id: 15f05d51332fddfe
subject   : Devo. for Oct. 10
from      : pastor.sather@charter.net
to        : 
date      : Tue, 10 Oct 2017 05:29:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"For as man are led by the Spirit of God,_

_they are sons of God." _(Ro. 8:14)

THOUGHT FOR TODAY:

There is one characteristic quality of all who are truly

born again. That quality is that in their thoughts, behavioral

patterns, and life-styles they are constantly and habitually

led by the Spirit of God.

PRAYER FOR TODAY:

Dear Heavenly Father, may Your long-suffering, gentleness,

goodness, and meekness be obvious in my heart so that I may

become more like You. . . Amen.
