message_id: 15f1f6a1185f4653
subject   : Devotion for Oct. 15
from      : pastor.sather@charter.net
to        : 
date      : Sun, 15 Oct 2017 04:42:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Whatever you do or say, let it be as a_

_representative of the Lord Jesus Christ."_

_ _(Col. 3:17a)

THOUGHT FOR TODAY:

What Paul is saying in this verse is; as Christians

we are to bring honor to Christ in very aspect and

activity of our daily living. Remember as a Christian

we are to represent Christ in all that we do and say.

PRAYER FOR TODAY:

Dear Heavenly Father, help us as Christians to be

mindful of the awesome responsibility we have been

given to be representatives of our Lord Jesus Christ. . . Amen.
