message_id: 15f1577741d192e9
subject   : Thought for Oct. 13
from      : pastor.sather@charter.net
to        : 
date      : Fri, 13 Oct 2017 06:21:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The Word of God is full of living power._

_It is sharper than the sharpest knife." _(Heb. 4:12a)

THOUGHT FOR TODAY:

The demands of God's Word require decisions.

We must not only listen to the Word; we must

also let it shape our lives.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You although my heart

seems cold and dead, Your Word is working in me the

character promised in Your Word. . . Amen.
