message_id: 15f10065f7806aa4
subject   : Devo for Oct 12
from      : pastor.sather@charter.net
to        : 
date      : Thu, 12 Oct 2017 04:59:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Keep alert and pray." _(Mt. 26:41a)

THOUGHT FOR TODAY:

The way to overcome temptation is to keep alert and pray.

Because temptations strike where we are most vulnerable,

we can't resist it alone. prayer is essential because God's

strength can shore up our defenses and defeat Satan's power.

PRAYER FOR TODAY:

Dear Heavenly Father, let Your Holy Spirit teach me that the

most important, the most blessed, and the most profitable time

of the whole day is the time I spend alone with You. . . Amen.
