message_id: 15f3e668db5f0dff
subject   : Devo. for Oct. 21
from      : pastor.sather@charter.net
to        : 
date      : Sat, 21 Oct 2017 05:07:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY

_"Think clearly and exercise self-control. Look forward to_

_the special blessings that will come to you at the return_

_of Jesus Christ. . . _(I Pet. 1:13)

THOUGHT FOR TODAY:

The imminent return of Christ should motivate us to live for Him.

This means being mentally alert ("Think clearly"), disciplined

("exercise self-control"), and focused ("look forward"). Are you

ready to meet Christ?

PRAYER FOR TODAY:

Dear Heavenly Father, may I continually be found to be

faithful abiding in You. . . Amen.
