message_id: 15f33fac305166a2
subject   : Devo. for Oct. 19
from      : pastor.sather@charter.net
to        : 
date      : Thu, 19 Oct 2017 04:33:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"May the communion of the Holy Spirit be with you."_

_ _(2 Cor. 13:13)

THOUGHT FOR TODAY:

As a child of God there should be no selfishness and

self-interest that seeks its own welfare.

In heaven there is an eternal fellowship of love between

Father and Son through the Spirit. Do we really long to

be filled with the Spirit?

PRAYER FOR TODAY:

Dear heavenly Father, help us to offer ourselves to You,

asking You to grant us the fellowship of the Holy Spirit

with all members of Christ's body. (the Church) Amen.
