message_id: 15f438566b2c9e59
subject   : Devo for Oct. 22
from      : pastor.sather@charter.net
to        : 
date      : Sun, 22 Oct 2017 04:58:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul writes: _"I advise you to walk according to_

_your new life in the Holy Spirit." (_Gal. 5:16a)

THOUGHT FOR TODAY:

The word "walk" reminds us of daily life with those

around us. The Christian walk and conversation must

follow the leading of the Spirit AND be by the Spirit.

PRAYER FOR TODAY:

We thank You Heavenly Father, continually for this

Divine Leader who gives us daily renewal from heaven

and enables us to walk and to live in Christ Jesus . . . Amen.
