message_id: 15f4892578fe7f3e
subject   : Devo. for Oct. 23
from      : pastor.sather@charter.net
to        : 
date      : Mon, 23 Oct 2017 04:31:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

"_If you love Me Keep My commandments._

_And I will ask the Father, and He will give _

_you another Counselor." _(Jn. 14:15, 16)

THOUGHT FOR TODAY:

The Lord tells us here on what condition He will send the

Spirit--The condition is reasonable and just, that as far as

we have kept the commandments through the Spirit, the

Spirit will be granted to us in fuller measure.

PRAYER FOR TODAY:

Dear Heavenly Father, it is my greatest wish to do

Your will always. . . Amen.
