message_id: 15f585cdd67fcce0
subject   : Devo. for Oct. 26
from      : pastor.sather@charter.net
to        : 
date      : Thu, 26 Oct 2017 06:06:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

"_Pour out your heart to Him, for_

_God is our refuge."_ (Ps. 62:8b)

THOUGHT FOR TODAY:

Beware of becoming overly discourage about

yourself; you are commanded to put your trust

in God and not yourself.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to remember

that the Scriptures tell us to; "_Trust in the Lord_

_with all your Heart and to not lean on your own _

_understanding.". . Amen. _
