message_id: 15f5ecc975ba7fcf
subject   : Devo for Oct. 27
from      : pastor.sather@charter.net
to        : 
date      : Fri, 27 Oct 2017 12:06:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The fear of the Lord is the begging of wisdom."_

(Pro. 1:7)

THOUGHT FOR TODAY:

In this age of information, knowledge is plentiful,

but wisdom is scarce. Wisdom means far more than

simply knowing a lot. . . Trust in God--He will make

you truly wise.

PRAYER FOR TODAY:

Dear Heavenly Father, I seek true wisdom, so I seek

to be more sensitive to Your Holy Spirit's leading. . . Amen
