message_id: 15f628169de3253d
subject   : Devo. for Oct 28
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 28 Oct 2017 05:22:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"For the Lord grants wisdom! From His mouth comes_

_knowledge and understanding. . ._(Pro 2:6)

THOUGHTS FOR TODAY:

God gives wisdom and victory to the godly but not

to those drifting through life or acting irresponsibly

with His gifts and resources.

PRAYER FOR TODAY:

Dear Heavenly Father, Keep me from pride and

greed. Guide and reward my sincere and persistent

search. . . Amen.
