message_id: 15f6cd80ef8b74cd
subject   : Devo for Oct. 30
from      : pastor.sather@charter.net
to        : 
date      : Mon, 30 Oct 2017 05:33:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Whosoever love God must also love_

_his brother." _(I Jn. 4:12)

THOUGHT FOR TODAY:

Lets try to follow the Savor's steps; lets

remember all day long; that we are to love

every one that we meet as our brother in

the sight of God.

PRAYER FOR TODAY:

Dear Heavenly Father, help me walk in

Your sight in accordance with Your will.

Amen.
