message_id: 15f722d2cb5820f4
subject   : Devo. for Oct. 31
from      : pastor.sather@charter.net
to        : 
date      : Tue, 31 Oct 2017 06:24:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Jesus came to take away our sins,_

_for there is no sin in Him." _(I Jn. 3:5)

THOUGHT FOR TODAY:

Because Jesus lived a perfect life and sacrificed Himself

for our sins, we CAN BE completely forgiven. WE CAN

look back to His death for us and know that we need

never suffer eternal death (I Pet.1:18-20)

PRAYER FOR TODAY:

Dear Lord, I thank You for the gift of eternal life that

is ours when we confess our sins, and believe in Your

finished work on the cross. . . Amen.
