message_id: 12e7ce115daa4be6
subject   : Fw: Satan in Check
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 3 Mar 2011 11:59:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
When you carry the Bible, Satan gets a headache..... When you open it, he collapses..... When he sees you reading it, he faints..... When he sees that you are living what you read, he flees..... And when you are about to forward this message.... he will try and discourage you.. I just defeated him!!! Any other takers?
= 




------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3477 - Release Date: 03/02/11



--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3477 - Release Date: 03/02/11
