message_id: 12e906095169fbb1
subject   : Fw: Maxine on Jesus - you will love it!!
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 7 Mar 2011 06:51:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
A little different Maxine---


Exercise daily -- run from the devil and walk with the Lord! 

This is the best Maxine ever!
Maxine on Jesus ----- This is so great, you will love it. 















If you believe in Jesus, send this out to everyone you care about.





This doesn't get around as much as the other Maxine cartoons. But, it should.

































--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3484 - Release Date: 03/05/11
