message_id: 112575afd484529e
subject   : Fw: Elvis sings Tribute to flag - THIS IS AWESOME
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Fri, 4 May 2007 08:47:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
If you like Elvis, you will love this. Even if you're not a fan, 

you will love this! Turn your speakers on.

Click here: A Tribute to our Flag 







------------------------------------------------------------




--------------------------------------------------------------------------------
