message_id: 112567443b195b6a
subject   : Fw: Don't Buy gas on MAY 15th
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.g.dreamhost.com>
date      : Fri, 4 May 2007 04:36:22 -0600
===================================================================
Body (clean, unformatted):
===================================================================
(seems like a good idea to me!!!)


Subject: Don't Buy gas on MAY 15th


Body: Don't pump gas on may 15th 
Body: ...in April 1997, there was a "gas out" conducted nationwide in protest of gas prices. Gasoline prices dropped 30 cents a gallon overnight.

On May 15th 2007, all internet users are asked not go to a gas station in protest of high gas prices. Gas is now over $3.00 a gallon in most places.

There are 73,000,000+ American members currently on the internet network, and the average car takes about 30 to 50 dollars to fill up.

If all users did not go to the pump on the 15th, it would take
$2,292,000,000.00 (that's almost 3 BILLION) out of the oil company’s pockets for just one day, so please do not go to the gas station on May 15th and lets try to put a dent in the Middle Eastern oil industry for at least one day.

If you agree (which I can’t see why you wouldn’t) resend this to all your contact list. With it saying, ''Don't pump gas on May 15th"




--------------------------------------------------------------------------------

Ahhh...imagining that irresistible "new car" smell?
Check out new cars at Yahoo! Autos.
