message_id: 15ecd48b9bbf053c
subject   : Thought for Today  Sept. 29
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 29 Sep 2017 05:57:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
JESUS SAYS: _"I AM THE WAY, AND THE TRUTH, AND THE LIFE."_

_ _(JN. 14:6)

OUR THOUGHT: Without the Way there is no going;

Without the Truth there is no knowing;

Without the Life there is no living.

AND: Without Christ there is none of these
