message_id: 15ec5ccb1bddbb63
subject   : Thought for the day
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 27 Sep 2017 19:04:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
_"The prayer of a righteous man is powerful and effective."_

_ _(James 5:16)

PRAYER IS A RISING UP AND DRAWING NEAR TO GOD IN MIND

AND IN HEART, AND IN SPIRIT. (Alexander Whyte)
