message_id: 15ed23bc876f5f55
subject   : Thought for the day
from      : pastor.sather@charter.net
to        : 
date      : Sat, 30 Sep 2017 05:01:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
_"Reckless words pierce like a sword, _

_but the tongue of the wise brings healing."_

_ _(Proverbs 12:18) NIV

THOUGHT: The Tongue is an important thing. The Bible mentions

it about 215 times (Prov. 18:21; 21:23, etc.) When we speak kind,

thoughtful and true words, there is happiness, when we speak mean,

untrue, angry or complaining words, there is trouble.

TODAY: Let us work on taming our tongues.
