message_id: 1664be76dc135f3b
subject   : Devo. for Oct. 7
from      : pastor.sather@charter.net
to        : 
date      : Sat, 06 Oct 2018 19:22:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_In due season God will judge everyone,_

_both good and bad, for all their deeds. _(Ec. 3:17)

THOUGHT FOR TODAY:

Although God does not punish us immediately for our sins,

His eventual judgment is certain. We do not know exactly

when it will happen, but we know that no one will escape

the final encounter with the Creator.

PRAYER FOR TODAY:

Dear Heavenly Father, as I deal with the problems of

this life, I pray that Your Holy Spirit will guide me in

my faith so that I will never drift from my faith in You.

Amen.
