message_id: 1665106dfa1d4213
subject   : Devo. for Oct. 8
from      : pastor.sather@charter.net
to        : 
date      : Sun, 07 Oct 2018 19:14:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_I realize that God allows people to continue in their sinful_

_ways so He can test them. That way, they can see for themselves _

_that they are no better than animals. _(Ec. 3:18)

THOUGHT FOR TODAY:

Solomon makes an observance of mankind that is very judgmental,

when he says mankind is no better then animals. But what do we hear

and see when watching the news. Remember Scripture tells we were

created as rational beings, BUT MANY have lost their true
rationality, and

so many are living irrationally, opposed to the righteousness of God.

PRAYER FOR TODAY:

Dear Lord, I pray that I would always be mindful of the path You

want me to follow, I pray this in the name of Jesus Christ. . . Amen.
