message_id: 16660b6969ddd0b9
subject   : Devo. for Oct. 11
from      : pastor.sather@charter.net
to        : 
date      : Wed, 10 Oct 2018 20:21:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_It is better to be a poor but wise youth then to be an old and _

_foolish king who refuses all advise. _(Ec. 4:13)

THOUGHT FOR TODAY:

Advancement or getting to the top is meaningless. Position,

popularity, and prestige are poor goals for a life's work.

Although many seek them, they are shadows without substance.

How much better to seek God's approval. His love never changes.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that my goal in life would

always meet with Your approval. . .Amen.
