message_id: 128b513066631941
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 19 May 2010 06:15:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
05/20/2010~~~food for thought~~~BOLD BEGGARS...

Our Bible Verse for Today:
So, let us come boldly to the throne of grace with confidence, so that we 
may receive mercy and find grace to help us in our times of need...(Heb. 4:16)

Our Lesson for Today:
Prayer is our approach to God, and we are to come "boldly with confidence."
Some Christians approach God meekly with heads hung low, afraid to ask Him
to meet their needs. ~ Others pray flippantly, giving little thought to what they
say...

Let us come with reverence because He is our King. But also come with bold
assurance because He is our Friend and Counselor...

Prayer Suggestion:
Dear Lord, hear my prayers for Jesus' sake.
Grant me forgiveness and peace...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
