message_id: 12c20a08c0100b05
subject   : Gone but not forgotten
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 6 Nov 2010 04:59:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Hi everyone:

Some of you have probably already heard that my mom (Deborah Sather)
went home to be with the Lord yesterday (the 5th of Nov.). . .

Yes we will grieve for our loss, but are happy for her gain, 
God's precious gift of eternal life!

Her funeral will be on Tue. at 2 PM. at the Oiland free Lutheran Church
of rural Greenbush. . .
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
