message_id: 124b4cd54e3b634b
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 1 Nov 2009 13:51:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/02/09~~~food for thought~~~THE QUESTION EVERYONE MUST ANSWER...

Our Bible Verse for Today:
"What shall I do, then, with Jesus who is called Christ?"
Pilate asked...(Mt. 27:22)

Our Lesson for Today:
Some questions I can't answer. Like what the year 2020 will bring.
Other questions I may refuse to answer. Like what my Social Security 
number is when cashing a check. to still other questions I may shrug 
my shoulders because they don't interest me...

But one question I have to answer, the one Pilate asked the enemies 
of Jesus, "What shall I do, then, with Jesus who is called the Christ?"

Of course we know the answer was to send Jesus to the cross. He knew
Jesus was innocent. He knew what was right and what was wrong. YET
he sentenced Jesus to death and tried to wash the innocent blood off
his hands...

Peter's answer, at least for the moment, was to deny his Lord. The other
disciples answered by running away in fear, though after Easter they all 
found the right answer...

What is my answer? The world advises me not to give an answer. To them
the answer is not important. Just as in Jesus' day on earth, people today
choose eternal damnation instead of the eternal life He offers...

Prayer Suggestion:
Dear Lord, through the power of Your Word give me
the strength to answer: "He's my only Savior. There's 
only one thing, I want to do with Him. Believe Him. 
Confess Him. Follow Him all the way to heaven...Amen.

Pastor Al & Marcie Sather
