message_id: 124bb134e5bdffb8
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 2 Nov 2009 07:42:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/03/09~~~food for thought~~~MY SECRET WEAPON...

Our Bible Verse for Today:
I have hidden You Word in my heart that I might
not sin against You...(Ps. 119:11)

Our Lesson for Today:
"Learn those Bible verses," the pastor insisted in my confirmation class.
"You never know when you'll need them." He didn't mean just for my
witnessing to others. He was also referring to defending myself against
the attacks of sin...

The psalmist agreed. He spoke about hiding God's Word in his heart.
But did you notice he didn't say in his head? Head knowledge of God's 
Word is like a toy rifle that can't fire. Heart knowledge is the real thing, 
loaded with live ammunition. Ready to fire when the devil attacks...

Scripture isn't exaggerating when it describes the Christian life as daily
warfare. Soldiers engaged in battle want the right weapons. So do I.

Have you got God's weapon in your arsenal ~ His Word?

Prayer Suggestion:
Dear Lord, arm me with Your Word. Help me to hide 
Your Word in my heart that I may use them when I
am attacked. In Jesus Name I ask this...Amen.

Pastor Al & Marcie Sather
