message_id: 124beaab4b4fd2b9
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 3 Nov 2009 13:12:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/04/09~~~food for thought~~~A WORD DIFFICULT TO UNDERSTAND...

Our Bible Verse for Today:
I tell you, her many sins have be forgiven ~
for she loved much...(Lk. 7:47)

Our Lesson for Today:
Some words in the Bible are difficult to understand. For example,
How would you define eternity? Or though the Bible doesn't actually
use the word, how would you explain the concept of the Trinity? Now
what about the word forgive?

The people of Jesus' day thought they understood what this word meant
until they saw Jesus in action. Like the time when He was dinning at the 
house of Simon the Pharisee...

While they were at the table, a woman with a sinful reputation slipped
into the room. She washed Jesus' feet with her tears, dried them with 
her hair, and anointed them with expensive oil...

She was kneeling at the feet of her Savior. With her actions she was 
showing how much His forgivingness meant to her...

Of course Simon objected thinking Jesus should have sent her away. 
But Jesus doesn't treat people the way we do...

He doesn't just show love to those He thinks deserve it. He offers His forgiveness
to all. He gives it to sinners, not because they deserve it but because they
need it...

His love reaches out to all people, even me. I don't deserve even an ounce of it.
Jesus' forgiveness brings me joy, even though I can't begin to understand the
love behind it...

Prayer Suggestion:
Thank you Lord, for the love that forgives me.
Help me treasure it though I can't understand 
it...Amen.

Pastor Al & Marcie Sather
