message_id: 124c94885639333e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 5 Nov 2009 05:43:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/06/09~~~food for thought~~~A RESCUE TEAM OF ONE...

Our Bible Verses for Today:
He has rescued us from the dominion of darkness and brought us 
into the kingdom of the Son He loves, in whom we have redemption, 
the forgiveness of sins...(Col. 1:13, 14)

Our Lesson for Today:
Paul in our verses writes of the most amazing rescue mission ever.
Souls were lost in sin's darkness. The fires of damnation were ever 
drawing the whole human race...

Mankind had only one way to go, that was into an eternal hell. even 
though sinners tried to save themselves by their good works, they
were still being drawn in by the flames of hell...

Though they pretended all was well, they slipped faster and faster down
the slippery slop. The inevitable end was death ~ eternally lost to hell's
fire...

So a loving God launched his rescue team of One, It was His Son whom
He loved. That Son left the safety of heaven for earth. He braved the
worst storms that hell could devise to pay for all the sins of all mankind...

He even died on God's rescue mission. But the third day He rose again
to show that redemption was there for all. No longer do sinners have to
continue down the slippery slope into hell...

They can live forever in a storm~free heaven. But only through the forgiveness 
God's Son has won for them. More than heroism, this rescue mission required 
love as only God could give...

More than reading about this mission, I'm a part of it. God's Son has rescued
me. I thank God for the faith by which I know this...

Prayer Suggestion:
I pray that the God of love who rescued me through His
Son keep me safe till I reach heaven...Amen.

Pastor Al & Marcie Sather
