message_id: 124ce4872d082399
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 6 Nov 2009 06:28:36 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/07/09~~~food for thought~~~MORE THAN ENOUGH GRACE...

Our Bible Verse for Today:
Where sin increased, grace increased all the more...(Ro. 5:20)

Our Lesson for Today:
No matter how tall my mountain of sin becomes, God's mountain of grace
stands taller that He built on Calvary. I dig the pit of punishment for my sin 
so deep that, lying on its bottom, I can't even see the top. But God's hand 
of grace is always long enough to reach down to me...

I earn death over and over again as the wages for my sins till I'd have to
spend a zillion years in hell if eternity had time. But God's grace always
has more than enough to cover my enormous debt. I simply cannot out-
sin His Grace...

But I dare not let such a thought encourage me to sin all I want. Rather, 
God's more-than-enough grace is my comfort when I do fall into sin. Each
night when I pray on my pillow, "Forgive my sins," I don't have to add,
"If they aren't too many for Your grace."

When my final night comes on this earth, I don't have to worry, "Are some 
of my sins still there, not covered by His grace." No God's grace is always 
more than enough to cover all my sins...

Prayer Suggestion:
Lord, comfort me with the assurance that Your plenteous grace
covers all my sins...Amen.

Pastor AL & Marcie Sather
