message_id: 124c959d96964d4e
subject   : Fw: Social Security Cost of Living
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 6 Nov 2009 05:55:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Social Security Cost of Living


~ ~ A Social Security Must Read ~ ~

For the first time in history, the Democratic Congress will not allow an
increase in the social security COLA (cost of living adjustment). In fact,
The Henry J. Kaiser Family Foundation predicts there may not be any COLA 
for
the next three years.

However, the per person monthly Medicare insurance premium will be 
increased
from the 2009 premium of $96.40 to $104.20 in 2010 and to $120.20 for the
year 2011.

Forward this to all seniors. Remind them not to vote for incumbent 
senators
and congress members in the 2010 and the 2012 elections.

Remember, Congress passed a bill to get their annual increases 
automatically
so they wouldn't have to be burdened with voting
for it each year.

Who do you think they are watching out for?
The people who elected them as their representatives?
I think not!
If this doesn't make you angry,
you must not have any feelings left at all.

Send this to all seniors that you know.
