message_id: 124c3f8b198840ca
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 4 Nov 2009 04:58:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/05/09~~~food for thought~~~LIFE NOW...

Our Bible Verse for Today:
I write these things to you who believe in the name of the
Son of God so that you may know that you have eternal life.
(I Jn. 5:13)

Our Lesson for Today:
"Life" insurance doesn't really insure life. It provides benefits when I die, 
but those benefits go to others, not to me. I keep paying the premiums
so others may receive when I die...

Jesus is true life insurance for me. His policy promises not a cash benefit
but life that never ends. That benefit doesn't come to my survivors but to me.

The best of all is that I don't have to die before I first collect. "You have eternal life,"
the apostle writes in our verse. Right now eternal life is mine. From the moment
God's Spirit, through the gospel, works faith in my heart, I'm eternally alive...

Membership in the heavenly Father's family, assurance of protection from Him as 
His child, and the sure promise of a permanent home in His heaven are mine to
enjoy now. I don't have to wait till I die to receive the benefits of this wonderful
life insurance...

I can cash it in and benefit every day. What a difference that makes in my life...
Are you worried about the premium? God's Son paid it in full....

That's why I can be sure about eternal life. Jesus with His life and death and
resurrection, paid for me the total cost for the life that never ends. Kneeling
in faith beneath his cross, I can say, "I know that I have eternal life, beginning
right now."

Prayer Suggestion:
Thank You, Lord, for paying the premium. Help me
enjoy eternal life right now...Amen.

Pastor Al & Marcie Sather
