message_id: 124dda34b748c370
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 9 Nov 2009 04:28:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/10/09~~~food for thought~~~THE SAME OLD STUFF...

Our Bible Verse for Today:
Knowing that a man is not justified by observing the law,
but by faith in Jesus Christ...(Gal. 2:16)

Our Lesson for Today:
One old member said, "Why should I come to church, when all I hear
is the same old stuff?" Sometimes we might agree. It seems like the
pastor has only one sermon. Over and over he preaches about "justification," 
how God has declared sinners innocent because His Son took their guilt...

When I deposit my weekly load of sins before the Savior's cross on Sunday,
I need to hear He has done it all. What comfort would I leave the worship with 
if the message were "Go and help earn your forgiveness"?

When I lie on my deathbed, I need to hear my salvation is a sure thing. As sure
as the cross on which Jesus prepared it. What comfort would I have if I had to 
tally up what I have done to see whether it was enough...

How can the gospel ever become the same old thing for me, when I need it so much.

Prayer Suggestion:
Dear Lord, open my ears to hear and my heart to rejoice
in the good news of Your forgiveness...Amen.

Pastor Al & Marcie Sather
