message_id: 124d3772a01f15ea
subject   : Fw: Minorities
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 8 Nov 2009 05:03:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
One of Maxine's best!!!!!!!!! 
Minorities



We need to show more sympathy for these people.

* They travel miles in the heat..

* They risk their lives crossing a border.

* They don't get paid enough wages..

* They do jobs that others won't do or are afraid to do.

* They live in crowded conditions among a people who speak a different language.

* They rarely see their families, and they face adversity all day ~ every day.

I'm not talking about the illegal Mexicans ~

I'm talking about our troops!

Doesn't it seem strange that many Democrats and Republicans are willing to lavish all kinds of social benefits on illegals, but don't support our troops.

Please pass this on; this is worth the short time it takes to read it.










--------------------------------------------------------------------------------



No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.425 / Virus Database: 270.14.53/2486 - Release Date: 11/07/09 07:38:00
