message_id: 124d36a84993831a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 7 Nov 2009 05:39:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/08/09~~~food for thought~~~HE'LL FINISH THE JOB...

Our Bible Verse for Today:
Being confident of this, that He who began a good work in you
will carry it on to completion until the day of Christ Jesus...(Phil. 1:6)

Our Lesson for Today:
What if my remaining in faith depended on me? What if God were to tell
the believer, "There, I brought you to faith, now you are on your own to
keep your faith ticking"?

Some people actually think that, that is the way it is. They even think faith 
is something they can preserve. Sometimes they even go so far as to claim,
"Once a believer always a believer."

Notice where Paul put his confidence. He pointed to God. "He's the one
who began a good work in you," he told his readers. Just as with salvation,
so with faith. It's God's good work. He makes the unwilling willing...

He opens sealed hearts. He dynamites out unbelief and plants faith. Faith
is God's good work in my heart...

Notice also who Paul said would carry my faith to completion. Again it is God.
He won't quit with the job half done. He'll continue to assure me that Jesus is
my Savior till Christ comes to take me with Him in heaven...

Though faith's creation and continuance are God's workings, He does remind me
through what faith comes. It is the power of His gospel in Word and sacrament.
He expects me to use these mighty means faithfully. When I do, He gives my faith
the staying power it needs...

Prayer Suggestion:
Lord, keep me close to Your gospel through which
You refuel my faith for heavens flight...Amen.

Pastor Al & Marcie Sather
