message_id: 124d84fc7e09674c
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 8 Nov 2009 05:43:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/09/09~~~food for thought~~~HOW DO YOU MEASURE GOD'S GRACE...

Our Bible Verses for Today:
I pray that you...may have power...to grasp how wide and long 
and high and deep is the love of Christ, and to know this love
that surpasses knowledge...(Eph. 3:17-19)

Our Lesson for Today:
What tape measure can I use for God's love? My mind simply can't stretch far 
enough to measure the width, length, height, and depth of God's love...

How do I measure a love that sacrificed His Son for undeserving me?
What numbers should I write down for a love that left heaven behind to
come to earth? That took the world's sin on holy shoulders to Calvary's cross???

That caused the eternal One to breath His last on that cross all for my salvation? 
My mind can't measure more than the first few inches of this love's dimension...

Such love surpasses knowledge. But thanks be to God He doesn't ask me to 
measure His love, He merely asks me to believe in it. Only God's Spirit, as He 
works through the gospel, can power my heart to believe what my mind cannot measure...

I can only marvel and thank God for His love for me...

Prayer Suggestion:
Holy Spirit, draw me into the Word so that I may understand
more fully and appreciate God's love...Amen.

Pastor Al & Marcie Sather
