message_id: 124e80c7b1818f72
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 11 Nov 2009 05:23:34 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/12/09~~~food for thought~~~HE WON'T BLOW ME OUT...

Our Bible Verse for Today:
A bruised reed He will not break, and a smoldering wick 
He will not snuff out...(Isa, 42:3)

Our Lesson for Today:
Reeds and wicks may not be very familiar to us. Unless we are campers...

With these pictures the Lord speaks about faith. NOT just any kind of faith,
but the half-broken, flickering kind, like mine often can be...

How did He know how weak my faith can be? how much it can smolder with
doubt and misgiving. Some days I wonder if I believe at all...

Notice that the Lord directs my attention away from myself to Himself. Praise the
Lord, my salvation does not depend on how strong my faith is. If it did, how would
I ever know whether my faith were strong enough? No my salvation depends on 
the Lord...

I am saved, because the God of all grace sent His Son to pay for my sins.
I belong in God's family, because His grace brought me to faith.
I will stand in heaven because, Jesus has prepared a place for me.

The valid question isn't "How strong is my faith?" but "How great is God's love."

Prayer Suggestion?
Dear Lord, strengthen my faith. trim and patch it by
the almighty power of Your promises...Amen.

Pastor Al & Marcie Sather
