message_id: 124ed6627cc42c08
subject   : Fw: Watch this before it disappears.
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 13 Nov 2009 05:55:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
It was taken inside Congress with a Congressman. 

THIS IS IMPERATIVE EVERYONE SEE THIS!! IT WAS TAKEN OFF THE VIDEO TAPES OF THE FLOOR OF OUR NATIONAL LEGISLATURE. PLEASE GET THIS OUT TO EVERYONE!!!



http://www.youtube.com/watch_popup?v=G44NCvNDLfc
