message_id: 124ed2db621f9da6
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 12 Nov 2009 05:47:44 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/13/09~~~food for thought~~~RICH THE RIGHT WAY...

Our Bible Verses for Today:
For in Him [Christ] you have been enriched in every way...
because our testimony about Christ was confirmed in you.
Therefore you do not lack any spiritual gift as you eagerly
wait for our Lord Jesus Christ to be revealed...(I Cor. 1:5-7)

Our Lesson for Today:
Paul reminded the Christians in Corinth that they were rich the right way.
Not only had he preached to them about the salvation prepared by Christ,
The Holy Spirit had also opened their hearts to believe that saving message...

When faith's hand holds Jesus, the individual is rich beyond measure.
What stocks and bonds can compare in value to the treasure of salvation
through Jesus' work???

"Enriched in every way," Paul says. ~ Rich in the right way! ~ That's what
the gospel makes me when it tells me about Jesus and gives me faith to trust
Him...

Do I need assurance? ~ Wrong question! ~ Better to ask, "Where can (I) find 
assurance?" Only one place ~ In God's Word, with its promises of all the riches 
God has stored up for me in Jesus...

Prayer Suggestion:
Thank You, Lord, for making me rich the right way.
Keep me rich through Your promises...Amen.

Pastor Al & Marcie Sather
