message_id: 124e822385a5d63c
subject   : Fw: Atheist Holy Day!
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 12 Nov 2009 05:11:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Atheist Holy Day!














Florida Court Sets Atheist Holy Day! 

Gotta love this Judge! 

You must read this......a proper decision by the courts...for a change. 



FLORIDA COURT SETS ATHEIST HOLY DAY 



In Florida , an atheist created a case against the upcoming Easter and Passover Holy days. He hired an attorney to bring a discrimination case against Christians and Jews and observances of their holy days. The argument was that it was unfair that atheists had no such recognized days. 



The case was brought before a judge. After listening to the passionate presentation by the lawyer, the judge banged his gavel declaring,"Case dismissed!" 



The lawyer immediately stood objecting to the ruling saying, "Your honor, How can you possibly dismiss this case? The Christians have Christmas, Easter and others. The Jews have Passover, Yom Kippur and Hanukkah, yet my client and all other atheists have no such holidays.." 



The judge leaned forward in his chair saying, "But you do. Your client, counsel, is woefully ignorant." 



The lawyer said, "Your Honor, we are unaware of any special observance or holiday for atheists." 



The judge said, "The calendar says April 1st is April Fools Day. Psalm 14:1 states, 'The fool says in his heart, there is no God.' Thus, it is the opinion of this court, that, if your client says there is no God, then he is a fool. Therefore, April 1st is his day. Court is adjourned." ; You gotta love a Judge that knows his scripture! 





This is too good not to forward 


















--------------------------------------------------------------------------
The new Internet Explorer® 8 - Faster, safer, easier. Optimized for Yahoo! Get it Now for Free! 

--------------------------------------------------------------------------
Less clicking: Hotmail access on the new MSN homepage. 

--------------------------------------------------------------------------
Faster Hotmail access now on the new MSN homepage. 

--------------------------------------------------------------------------
Ready for a deal-of-a-lifetime? Find fantastic offers on Windows 7, in one convenient place. 

--------------------------------------------------------------------------
Save up to 84% on Windows 7 until Jan 3-eligible CDN College or University students only. Hurry-buy it now for $39.99!
