message_id: 124e2c6ae8830430
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 10 Nov 2009 05:52:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/11/09~~~food for thought~~~TWICE BORN...

Our Bible Verses for Today:
"How can a man be born when he is old?" Nicodemus asked.
"Surely he cannot enter a second time into his mother's womb
to be born!" Jesus answered, "I tell you the truth, no one can
enter the kingdom of God unless he is born of water and the
Spirit," (Jn. 3:4, 5)

Our Lesson for Today:
"Twice born?" that didn't seem to make sense to Nicodemus. How can a person
come out of His mother's womb two different times? Why would a grown person 
even want to? Obviously Jesus was talking about two different kinds of birth...

The first one Nicodemus knew. He had a mother and a birthday. The second was 
unknown to him till Jesus explained...

With "born of water and the Spirit," Jesus refers to Holy Baptism. (which not all people agree with) 
But just as I receive physical life through the whole process of birth, 
so spiritual life becomes mine through Holy Baptism...

In fact, the first birth is less than worthless without the second. If all I had was a 
birthday to celebrate, I'd be looking forward to an eternity in hell. Not faith in Jesus, 
no forgiveness, no kingdom of heaven for me without the second birth...

Birth is something that happens to me. I was not born the first time because I 
wanted to be but because my parents wanted me. I was born the second time,
not because I wanted to be but because God wanted me...

Thank God for His grace in making me twice born.

Prayer Suggestion:
Thank You, Lord, for the new birth into faith in Jesus
through Holy Baptism...Amen.

Pastor Al & Marcie Sather
