message_id: 124f21a09f891769
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 13 Nov 2009 06:20:25 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/14/09~~~food for thought~~~HE KNOWS THEM ALL...

Our Bible Verse for Today:
Who can discern his errors? Forgive
my hidden faults...(Ps. 19:12)

Our Lesson for Today:
The psalmist talks about "hidden faults." These are not sins I try to hide
from my spouse but ones hidden from me. I don't even know I have them.
Like pet habits, they're in my daily life without recognizing them...

Is it even safe to say there are more hidden sins that the ones I recognize?
So often the ones that I confess to my God are like the new suit on display 
in the front window of the store, while inside the racks are bulging...

Or to put it another way, if I had eyes like God, what would I see when looking
at myself???

God sees all my sins. And God forgives all my sins, even the ones that I do 
not recognize. ~ That's the beauty of His love. He sent His Son to pay for all
my sins, known and unknown...

Jesus' blood covers all my sins, the ones I confess by name and the anonymous
ones I don't recognize. To His cross I carry my known ones that weigh me down.
Beneath His cross I confess also the ones that are hidden from me but not from
Him. His eyes see them all. His eyes also see me leaving His Son's cross with
them all forgiven...

Prayer Suggestion:
Dear Lord, assure me that all my sins are washed away
by the precious blood of Your Son, Jesus...Amen.

Pastor Al & Marcie Sather
