message_id: 124f762a32ad518e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 14 Nov 2009 04:49:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/15/09~~~food for thought~~~MORE THAN A FAMILIAR FACE...

Our Bible Verse for Today:
The Lord your God is gracious and compassionate.
He will not turn His face from you if you return to Him.
(2 Chron. 30:9)

Our Lesson for Today:
What would you do without God's familiar face? When sins crowd
around my soul, what if God just left me standing in the mess?
When death's hot breath blows upon me, what if God didn't show 
up to transport me to heaven?

These are not just what-ifs." They are very real and happen to 
unbelievers who do not see God's familiar face...

On Calvary's cross God turned His face toward me. What a face it is ~ 
one of tender mercy and divine compassion. In His Son God shows me
how much He loves me. Not from a distance but down in my world, under
my sins, on my cross...

In His Son God shows me what His love offers me: Forgiveness for every 
sin, help for every trouble, heaven for my home. When in true repentance 
I look for Him on the pages of His Word, I always find with joyous relief
His familiar face...

Prayer Suggestion:
Thank you, Lord, for turning Your face toward me on Calvary.
What would I do without Your love? Help me to see Your face
more clearly by fastening my eyes more firmly on Your Word...Amen.

Pastor Al & Marcie Sather
