message_id: 124f239db7629ca6
subject   : Fw: HUGE VIRUS COMING !  - Please read the Snopes link I posted for clarification
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 14 Nov 2009 04:25:01 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Please read this link as it clarifies this Virus warning. It is valid 'in-part' but one must understand the substance to the warning.


http://www.snopes.com/computer/virus/postcard.asp
A mixture of real Virus warning and Hoax

HUGE VIRUS COMING ! PLEASE READ & FORWARD ! 
Hi All, 
I checked with Norton Anti-Virus, and they are gearing up for this virus! 
I checked Snopes, and it is for real. Get this E-mail message sent around to all your contacts ASAP. 
PLEASE FORWARD THIS WARNING AMONG YOUR FRIENDS, FAMILY AND CONTACTS! 
You should be alert during the next few days. Do not open any message with an attachment entitled 'POSTCARD FROM HALLMARK,'regardless of who sent it to you. It is a virus which opens A POSTCARD IMAGE, which 'burns' the whole hard disc C drive of your computer. 
This virus will be received from someone who has your e-mail address on his/her contact list. That is the reason why you need to send this e-mail to all your contacts. It is better to receive this message 25 times than to receive the virus and open it! 
If you receive a mail called' POSTCARD,' even if it is sent to you by a friend, do not open it! Shut down your computer immediately. This is the worst virus announced by CNN. 
It has been classified by Microsoft as the most destructive virus ever. This virus was discovered by McAfee yesterday, and there is no repair yet for this kind of virus. This virus simply destroys the Zero Sector of the Hard Disc, where the vital information is kept. 
COPY THIS E-MAIL, AND SEND IT TO YOUR FRIENDS. 
REMEMBER: IF YOU SEND IT TO THEM, YOU WILL BENEFIT ALL OF US 






--------------------------------------------------------------------------------



No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.421 / Virus Database: 270.14.63/2500 - Release Date: 11/13/09 07:54:00
