message_id: 124f22a6958b3805
subject   : My Quilt Of Many Holes
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 14 Nov 2009 04:08:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
What a
wonderful story.!!!!!!! 



Quilt of Holes

As I faced my Maker at the last judgment, I knelt
before the Lord along with all the other souls.

Before each of us laid our lives like the squares of a
quilt in many piles; an angel sat before each of us sewing
our quilt squares together into a tapestry that is our life.

But as my angel took each piece of cloth off the pile, I
noticed how ragged and empty each of my squares was. They
were filled with giant holes. Each square was labeled with a
part of my life that had been difficult, the challenges and
temptations I was faced with in every day life. I saw
hardships that I endured, which were the largest holes of all.

I glanced around me. Nobody else had such squares. Other
than a tiny hole here and there, the other tapestries were
filled with rich color and the
bright hues of worldly fortune. I gazed upon my own life
and was disheartened.

My angel was sewing the ragged pieces of cloth together,
threadbare and empty, like binding air.

Finally the time came when each life was to be displayed,
held up to the light, the scrutiny of truth. The others rose; 
each in turn, holding up their tapestries. So filled their lives 
had been. My angel looked upon me,and nodded for me to rise.

My gaze dropped to the ground in shame. I hadn't had
all the earthly fortunes. I had love in my life, and
laughter. But there had also been trials of illness, and
wealth, and false accusations that took from me my world, as
I knew it. I had to start over many times. I often struggled
with the temptation to quit, only to somehow muster the
strength to pick up and begin again. I spent many nights on
my knees in prayer, asking for help and guidance in my life.
I had often been held up to ridicule, which I endured
painfully, each time offering it up to the Father in hopes
that I would not melt within my skin beneath the judgmental
gaze of those who unfairly judged me.

And now, I had to face the truth. My life was what it was,
and I had to accept it for what it was.

I rose and slowly lifted the combined squares of my life to
the light. An awe-filled gasp filled the air. I gazed around 
at the others who stared at me with wide eyes.

Then, I looked upon the tapestry before me. Light flooded
the many holes,creating an image, the face of Christ.. Then
our Lord stood before me, with warmth and love in His eyes. 
He said, 'Every time you gave over your life to Me, it became 
My life, My hardships, and My struggles..

Each point of light in your life is when you stepped aside
and let Me shine through, until there was more of Me than
there was of you.'

May all our quilts be threadbare and worn, allowing Christ
to shine through!

God determines who walks into your life ...it's up to you 
to decide who you let walk away, who you let stay, and
who you refuse to let go.'

I need this back. If you'll do this for me, I'll do it for you.....
When there is nothing left but God that is when you find 
out that God is all you need.

Take 60 seconds and give this a shot! All you do is simply say 
the following small prayer for the person who sent you this.

Father, God bless all my family & friends in whatever it is that 
you know they may need this day! And may their life be full of 
your peace, prosperity and power as they seek to have a closer 
relationship with you. Amen.

Send this on to five other people, including the one who
sent it to you. Within hours you caused a multitude of
people to pray for other people. Then sit back and watch 
the power of God work in your life.
