message_id: 124fca0b86d11e10
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 15 Nov 2009 05:01:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/16/09~~~food for thought~~~TELL ME ABOUT JESUS...

Our bible Verse for Today:
"Sir," they said, "We would like to see Jesus." (Jn. 12:21)

Our Lesson for Today:
The Greeks who approached one of Jesus' disciples wanted to see Jesus.
Somehow they had heard about Him. Now they wanted to see Him in person.
Obviously they wanted more than a glimpse...

A glimpse they could get from watching Him in the temple or on the streets.
They were eager to hear Jesus, learn more about Him, and benefit from Him 
as their Savior...

A preacher who bases his message on the Bible will never run out of material.
But every time He enters the pulpit, he knows what his chief theme has to be.
The people before him need to see Jesus. They've come as sinners needing 
to hear of the Savior's cross...

Yes they need to hear how to live as God's children. They need to be reminded 
of God's commandments so that they feel their many sins. But above all they 
need to hear how through Jesus' work God has forgiven all their sins...

Remember to always pray for your pastor, pray that he always preaches about
your only Savior. We need to see Jesus...

Prayer Suggestion:
Dear Lord, show me my Savior on every page of Your Word
and in every sermon from Your Word...Amen.

Pastor Al & Marcie Sather
