message_id: 1250c2d58eee9f94
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 18 Nov 2009 05:34:45 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/19/09~~~food for thought~~~DOES HE GET IN???

Our Bible Verse for Today:
Here I am! I stand at the door and knock. If anyone hears my voice and 
opens the door, I will come in and eat with him and he will eat with Me...(Rev. 3:20)

Our Lesson for Today: 
I think most of us have seen the paint "Christ at the Hearts Door." In it Jesus 
stands at a closed door, knocking waiting to come in. While looking at the
picture, one little girl asked her father, "Did He get in?"

Good question. Before I answer, I need to look at the one knocking. See the nail 
wounds in His hands? They tell me He has done what no one else could do for me. 
He was wounded for my transgressions. With His stripes I am healed...

Look at the door again ~ notice how overgrown it is with branches and vines? 
They tell me what I couldn't do. The power of unbelief was something I couldn't chop away.
I realize this because Christ Himself said, "You did not choose Me, but I chose you," (Jn. 15:16).

He not only stands knocking at the door of my heart; He opens it with the power of the 
gospel. Yes Jesus is my best friend, He wants to share with me the best He has to offer: 
His pardon, peace, and the promise of heaven...

Prayer Suggestion:
God help me answer, "Come, Lord Jesus be my guest and
let your gifts to be blessed." Amen.

My prayer today is that you will allow Him to come in...

Pastor Al & Marcie Sather
