message_id: 1250c39a0f36ab59
subject   : Fw: Pass the Butter, Please
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 19 Nov 2009 05:34:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
﻿ 













﻿ 

Margarine was originally manufactured to fatten turkeys. When it killed the turkeys, the people who had put all the money into the research wanted a payback so they put their heads together to figure out what to do with this product to get their money back. 

It was a white substance with no food appeal so they added the yellow coloring and sold it to people to use in place of butter. How do you like it? They have come out with some clever new flavorings. 

DO YOU KNOW... The difference between margarine and butter? 

Both have the same amount of calories. 

Butter is slightly higher in saturated fats at 8 grams; compared to 5 grams for margarine. 

Eating margarine can increase heart disease in women by 53% over eating the same amount of butter, according to a recent Harvard Medical Study. 

Eating butter increases the absorption of many other nutrients in other foods. 

Butter has many nutritional benefits where margarine has a few and only because they are added! 

Butter tastes much better than margarine and it can enhance the flavors of other foods. 

Butter has been around for centuries where margarine has been around for less than 100 years. 

And now, for Margarine. 

Very High in Trans fatty acids. 

Triples risk of coronary heart disease. 

Increases total cholesterol and LDL (this is the bad cholesterol) and lowers HDL cholesterol, (the good cholesterol). 

Increases the risk of cancers up to five times. 

Lowers quality of breast milk. 

Decreases immune response. 

Decreases insulin response. 

And here’s the most disturbing fact.... HERE IS THE PART THAT IS VERY INTERESTING! 

Margarine is but ONE MOLECULE away from being PLASTIC and shares 27 ingredients with PAINT. 

These facts alone were enough to have me avoiding margarine for life and anything else that is hydrogenated (this means hydrogen is added, changing the molecular structure of the substance). 

You can try this yourself: 

Purchase a tub of margarine and leave it open in your garage or shaded area. Within a couple of days you will notice a couple of things: 

* No flies, not even those pesky fruit flies will go near it (that should tell you something) 

* It does not rot or smell differently because it has no nutritional value; nothing will grow on it. Even those teeny weenie microorganisms will not a find a home to grow. Why? Because it is nearly plastic. Would you melt your Tupperware and spread that on your toast? 

Share This With Your Friends..... (If you want to butter them up')! 

Chinese Proverb: When someone shares something of value with you and you benefit from it, you have a moral obligation to share it with others... 

Pass the BUTTER PLEASE 









--------------------------------------------------------------------------------



No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.425 / Virus Database: 270.14.72/2511 - Release Date: 11/18/09 07:50:00
