message_id: 12501dbbedb763c9
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 16 Nov 2009 05:56:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/17/09~~~food for thought~~~YOU CAN'T LOSE...

Our Bible Verse for Today:
Whether we live or die, we belong to the Lord...(Ro. 14:8)

Our Lesson for Today:
Life is at best uncertain. When I leave the house in the morning, who 
knows whether I'll make it back at night. When I lay my head on the pillow, 
who knows if I will wake up in the morning. Though my health seems to 
be good at the moment, who knows when sudden illness can strike...

And yet life is most certain. As Paul put it, "We belong to the Lord."
He bought me with His Son's blood. He has made me His own dear child 
with His gift of my faith. He has reserved a room for me in His heavenly mansion. 
He knows when it's time to take me home to that room. One thing I can be sure 
of as His treasured possession. I can't lose because I belong to Him...

I can't lose while He still leaves me here. The days which lie ahead may have 
more storm clouds than sunshine. The devil with his temptations may be 
hitting me where I'm weakest. Sin may be swamping my boat of life faster 
than I can bail. But I can not lose...

Jesus stands at my side to bring me safely through any storm. He reaches
for me with His forgiving love. He strengthens me with His amazing power.
All this He does through His Word. When I live in His Word, I am safe...

Prayer Suggestion:
Dear Lord, stay close to me through Your Word. Fill me
with its promises in life and death...Amen.

Pastor Al & Marcie Sather
