message_id: 12506ed915af11e1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 17 Nov 2009 05:56:08 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/18/09~~~food for thought~~~THE CHRISTIAN'S CRUTCH...

Our Bible Verse for Today:
You will keep in perfect peace him whose mind is steadfast,
because he trusts in You...(Isa. 26:3)

Our Lesson for Today:
"I don't need a crutch," an unbeliever said, as he was making fun of
his believing coworker. "I do!" replied the Christian. "Without my faith
I couldn't walk."

There is no true peace without Christ. People may fool themselves 
into thinking that they can create peace on earth. They build military might,
work over inventions, perfect medicine. But when all is said and done,
they still look anxiously ahead at tomorrow...

Peace? How difficult it can be to explain! Isaiah tells us, the believer has 
perfect peace. He "whose mind is steadfast" know a peace that no storm
can shake...

A steadfast mind indicates a heart that rests solidly on God's promises.
Isaiah says so with the words, "Because he trust in You." Did you notice
where the prophet points us for this perfect peace? Not to our own faith
but to the Lord on whom our faith should rest...

We can not keep ourselves in perfect peace, only the Lord can. He keeps
my faith anchored on His promises ~ above all, on His promise of salvation.
There is no peace without the Prince of peace. In Jesus, God gives me 
forgiveness of sins, deliverance from death and the devil, and eternal 
salvation. That's the peace I need to walk in this life...

Call it a crutch if you will. I need it. And God give it...

Prayer Suggestion:
Dear Lord, Keep my faith solidly anchored on Christ 
and His promises so I can walk in life...Amen.

Pastor Al & Marcie Sather
