message_id: 1251b57e73cba8f1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 21 Nov 2009 04:28:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/22/09~~~food for thought~~~REMEMBER YOUR "THANK YOU"

Our Bible Verse for Today:
Jesus asked, "Were not all ten men cleansed?
Where are the other nine?" (Lk. 17:17)

Our Lesson for Today:
When we received a present didn't mom always ask, "What do you say?"
Thanksgiving Day, on the fourth Thursday of this month, is a reminder for
me to say thank you to a gracious God...

Earlier the leper had begged with the nine, "Jesus, Master, "have pity on us!" 
Lying in the dirt at Jesus' feet after the Master had answered, the healed leper 
knew how much he had received. Before, he was walking death; afterward, 
he was restored again to his family and society...

Before, he was headed for hell; afterward, he was readied for heaven. No wonder
he knelt before Jesus with his humble thank you...

Why do I so often forget my thank-yous? Could it be that, unlike that leper, I forget 
what I deserve and how much I've received? Thanksgiving is time to remember
that the only thing I deserve from God is damnation in hell...

I don't deserve the Savior He has sent or a bit of the forgiveness of sins He brings.
Nor do I have coming the lesser gifts in life. I have a slice of bread to butter, a 
stitch of clothing to wear, fresh air to inhale, a loved one to enjoy, only because He
is my merciful Father...

Gratitude begins with remembering my unworthiness and His abundant mercy...

Prayer Suggestion:
God, help me remember my thank-you for Your 
grace and mercy every day...Amen.

Pastor Al & Marcie Sather
