message_id: 125162461405df1e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 20 Nov 2009 06:15:15 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/21/09~~~food for thought~~~GET THE WORD OUT

Our Bible Verses for Today:
"Go to the street corners and invite to the banquet anyone you find."
So the servants went out into the streets and gathered all the people
they could find, both good and bad and the wedding hall was filled
with guests. (Mt. 22:9, 10)

Our Lesson for Today:
What a banquet God has prepared. Jesus calls it a 'wedding feast'
in His parable. The guest list is unlimited. The Lord wants everyone, 
both good and bad, to enjoy the salvation He has prepared in Jesus.
Whether they shine in human eyes or have lives covered with grime,
all are to be invited...

Someone invited me too. Whether my invitation came through a parent 
or spouse, pastor or teacher isn't all that important. By God's grace I 
have a chair at the feast of salvation...

Now it's my turn. What greater good can I offer my family, neighbors, and
people in my community or across the world than the invitation: "Come to 
the feast of Salvation God has prepared. Come, and enjoy forever"?

Prayer Suggestion:
Dear Lord, thank You for inviting me to Your feast of
salvation. Use me to invite others...Amen.

Pastor Al & Marcie Sather
