message_id: 125112fd8a1562cc
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 19 Nov 2009 06:13:14 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/20/09~~~food for thought~~~HAPPINESS IS A BY-PRODUCT...

Our Bible Verse for Today:
Blessed is the man whose sin the Lord will
never count against him...(Ro. 4:8)

Our Lesson for Today:
If we were to believe the commercials, we would have to produce
our own happiness. If we buy the right vehicle, use the right cosmetics,
and use the right medicines, the smile on our faces would stretch 
from ear to ear...

If we were to believe the news media, we wouldn't have any happiness
at all. We see tragedy in all parts of the world and mishaps in our own 
little corner of the world that makes the pursuit of happiness useless...

But God's Word tells us that true happiness is attainable. It comes from
something a gracious Lord has already given us. In Christ Jesus God 
has prepared for me deliverance for all my sins. In Jesus He has shown 
me His saving heart, revealed His loving face, and indicated His desire to
have me with Him in heaven...

How is this happiness possible, It results when God brings us to faith in
Jesus, but it is something we can't produce or buy. It's a by-product of 
what God has already given us...

God promises that He will never count my sins against me because He has
made Jesus pay for them all. Those who live in God's forgiving love have
happiness in life that no storm cloud can darken or tornado sweep away...

Prayer Suggestion:
Dear Lord, fill my days with the happiness of knowing
You have forgiven my sins in Jesus...Amen.

Pastor Al & Marcie Sather
