message_id: 12525d130fa99347
subject   : thoughts to live by ~  for Tuesday morning
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 23 Nov 2009 05:35:16 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/24/09~~~food for thought~~~RESURRECTION BY JESUS...

Our Bible Verses for Today:
According to the Lord's own word, we tell you that ~ the Lord Himself
will come down from heaven, with a loud command, with the voice of
the archangel and with the trumpet call of God, and the dead in Christ
will rise first...(I Thess. 4:15, 16)

Our Lesson for Today:
Did you notice that Paul says nothing here about unbelievers. In other
portions of Scriptures we are told how their souls at death go to the
torments of hell and so will their bodies after being raised on the Last Day...

Here Paul speaks to believers with comfort for believers. He says, "The
Dead in Christ will rise first." When the Lord of life returns with all His
holy angels, He will summon the bodies of all believers from their final
resting places...

Then Christians still living when that day comes will have their bodies 
glorified without seeing death. Together all believers will stand at the Savior's
side in heavens eternal joys...

When we sorrow at a loved one's grave or think about our own death approaching,
we can do nothing better than to return to Christ's emptied Easter grave. Our
Jesus lives, and so shall we who believe. He will take our soul to heaven and 
on the last day our body also. He says so, and His resurrection shows how true
His promise is...

Prayer Suggestion:
Dear Lord, and Risen Savior, take me through the Word
to Your resurrection so that I may be sure of mine...Amen.

I'm not quiet sure yet what I'm going to do about the
morning devotions as I will be gone for two or three
days to a funeral for my niece in International Falls...

Pastor Al & Marcie Sather
