message_id: 125209c6877e04f6
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 22 Nov 2009 05:09:29 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/23/09~~~food for thought~~~REST IN JESUS...

Our Bible Verse for Today:
Brothers, we do not want you to be ignorant about those who fall asleep,
or to grieve like the rest of men, who have no hope...(I Thess. 4:13)

Our Lesson for Today:
Many years ago a sultan told a scribe to compile a short history of the 
human race, he returned with "They were born. They suffered. They
died." As Christians we add the fourth sentence: "They live again."

Paul uses the word sleep for death. I like that because the word sleep
reminds me of a continuing existence. When I fall asleep I don't cease
to be. AND I don't cease to be when I die...

Yes at death my body ceases its earthly existence, while my soul goes
to heaven. On the Last Day, Christ will raise my body to reunite in perfect 
form with my soul for unending life...

Because of this glorious rest, Paul can tell me not to grieve like unbelievers
who have no hope. Oh yes, I sorrow when loved ones are taken from my side.
But not hopelessly like some unbelievers. I have the surest hope that life is 
more than being born, and dying. Jesus lived and died to pay for my sins.

Because He rose there's a fourth chapter to my existence. I shall live again.

Prayer Suggestion:
Dear Lord, thank You for the comfort of knowing that
those who die in faith in You live forever...Amen.

Pastor Al & Marcie Sather
