message_id: 125260fc3eb3dd17
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 24 Nov 2009 05:59:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/25/09~~~food for thought~~~FOR A THANKFUL HEART

(Let this be your Thanksgiving Day devotion, 
better yet let it be your every day thought.)

Our Bible Verses for Today:
Let us come before Him with thanksgiving.
Let us sing Him psalms of praise. For the
Lord is a great God, the King above all gods.
(Ps. 95:2, 3) [Everything belongs to Him]

Our Lesson for Today:
As we gather around our Thanksgiving tables this year, I believe
that we would have to say ~ "I can not begin to count the blessing
I have received this year." 

Grace sufficient, help and healing, prayer often answered at my call;
and best of all my blessings, Christ Himself, my all in all...

While we love to "count the blessings," grateful for the year that's
gone, faith would sweep a wider vision, hope would look yet further on.
For the signals all around us seem to say as one, "Christ is coming
soon to bring Earth's last, best Thanksgiving Day!"

Prayer Suggestion:
Dear Lord, let my thanksgiving, go beyond words, that I may
give evidence in the sharing of my blessings with the hungry, 
the needy, and the lonely. Give me the grace to continue to
praise You as a thankful child of Your love, that I may serve 
You with faithfulness and loyal devotion through Jesus, my 
Savior and my friend...Amen.

Have a happy and blessed Thanksgiving Day...

As I said yesterday I will be gone for a few days 
for a funeral. I will continue the morning devo's
when we return home...

Pastor Al & Marcie Sather
