message_id: 1253fa81e3a9fa60
subject   : thoughts to live by ~~~ (follow up)
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 28 Nov 2009 04:53:34 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/29/09~~~food for thought~~~STAY AWAKE ~ HOW?

Our Bible Verses for Today:
Be dressed ready for service and keep your lamps burning,
like men waiting for their master to return from a wedding
banquet...(Lk. 12:35, 36)

Our Lesson for Today:
Yes Jesus wants us to be ready to travel with Him, HOW?
He wants us to keep our lamp of faith burning, HOW?

"Blessed...are those who hear the Word of God and obey it, 
He says (Lk. 11:28)
Through His apostle He urges, "Let the Word of Christ dwell in you richly"
(Col. 3:16)
Constant contact with God's Word keeps faith's strength up, its
eyes open, its attitude expectant...

My faith needs its oil regularly replenished with the message of God's 
saving love in Christ Jesus. My faith needs regular strengthening by the 
Spirit's work through that gospel if I'm to be ready to travel...

How to stay awake? The answer's so simple. Live in His Word.
It will provide the oil for your lamp of faith...

Prayer Suggestion:
Dear Lord, keep me ready for Christ's return by refilling 
my faith with Your Word...Amen.

Pastor Al & Marcie Sather
