message_id: 1253a453203d2666
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 27 Nov 2009 04:58:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/28/09~~~food for thought~~~STAY AWAKE!! ~ WHY?

Our Bible Verses for Today:
If the owner of the house had known at what hour the thief was
coming, he would not have let his house be broken into. You 
also must be ready, because the Son of Man will come at an
hour when you do not expect Him...(Lk. 12:39, 40)

Our Lesson for Today:
Christ is coming. When was the last time you thought about that fact?
Practical people like 21st-century Americans think more about the here
and now than about the then and there...

When a loved one dies or an accident slips in, I guess I pause a bit to
think about things like Christ's coming. Otherwise it is business as usual 
as I muck around on this ball of mud...

Christ is coming whether we think about it or not. Cynics laugh at this truth.
Scholars ignore it. Liberal theologians explain it away. But He's coming 
whether we're ready or not...

Nothing is more certain than the fact of His return. And yet nothing is more
uncertain than the time of His return. In fact, Christ says, "It will be like a thief
at night." He will return at a time when we least expect Him...

Now I know why He says, "Stay awake." He doesn't want to find us sleeping
when He comes. He wants to find us sweeping the sky with the radar of faith,
watching and waiting for Him...

Suggested Prayer:
Lord, keep me awake and watching for my Savior's return
so I can follow Him to glory...Amen.

Pastor Al & Marcie Sather
