message_id: 125352d8f8f9f674
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 26 Nov 2009 16:19:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/27/09~~~food for thought~~~I CAN HARDLY WAIT ~ JESUS IS COMING
TO CLAIM HIS OWN...

Our Bible Verse for Today:
All the nations will be gathered in His presence, and He will
separate them as a shepherd separates the sheep from the
goats...(Mt. 25:32)

Our Lesson for Today:
God will separate His obedient followers from pretenders and
unbelievers. The real evidence of our belief is the way we act...

To treat all persons we encounter as if they were Jesus is no
easy task. What we do for others demonstrates what we really
think about Jesus' words to us:

"Feed the hungry, give the homeless a place to stay, look after
the sick."

Now ask yourself, 
'How well do my actions separate me from pretenders and unbelievers?"

Prayer Suggestion:
Dear Lord, direct my actions so that I may stand with Your
sheep as You do the separating...Amen.

Pastor Al & Marcie Sather
