message_id: 1254a00db7295a66
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 30 Nov 2009 05:26:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/01/09~~~food for thought~~~BAGS PACKED?

Our Bible Verses for Today:
If He comes suddenly, do not let Him find you sleeping.
What I say to you I say to everyone; "Watch!" (Mk. 13:36, 37)

Our Lesson for Today:
How often while leaving on a trip have you wondered if you forgot something?

What about packing for Christ's return? When He comes, there'll be no time 
to jump out of bed and reach for the suitcase. When the only Savior of the sinner 
stands at the door of our life, it won't work to say "Just a minute while I pack."

The suddenness of His coming will make the split second of an accident or the 
surprise of the first labor pain seem hours long in comparison. All at once He'll 
be at our door. We need to be ready before He comes, or we'll never be ready 
when He does come. Now when our heart still beats and our world still turns, 
is packing time for eternity...

So what do we need in our suit case? What should we not forget? 
Only one item ~ Christ Jesus, the all sufficient Savior. "Believe in the Lord Jesus,
and you will be saved, Scripture reminds us in (Acts 16:31).

This requires constant packing. We need regular use of the gospel in Word and
sacrament for the Holy Spirit to keep the Savior packed in our heart. No we can't
pack it once and set it in the closet. This Advent season when to Savior gives you 
a poke in ribs, "I'm coming," He is reminding you, "Is your bag packed for heaven?"

Prayer Suggestion:
Dear Lord, you've give me Jesus, Please keep Him in my heart
always through Your Word...Amen.

Pastor Al & Marcie Sather
