message_id: 12544a27b27d221a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 29 Nov 2009 06:04:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/30/09~~~food for thought~~~STAY AWAKE ~ WHAT HAPPENS IF I DO?

Our Bible Verse for Today:
It will be good for those servants whose master finds them watching 
when He comes. I tell you the truth, He will dress Himself to serve, 
will have them recline at the table and will come and wait on them... (Lk. 12:37)

Our Lesson for Today:
Jesus uses a beautiful picture to describe what awaits those who are awake
when He returns. Its hard to find the words to describe it...

In heaven I, along with every believer, will be treated like a lord with the heavenly
Lord serving me. By no means do I deserve such treatment...

I'll be at the table only because of my Lord's love and working. I'll be found
ready only because He gives me faith and strength to be so...

And yet in heaven He'll exalt me. On His banquet table He'll set all the holy joy
He has earned for me with His saving work on the cross. The psalmist tells me
that Jesus "will fill me with joy in [His] presence, with eternal pleasures at [His]
right hand" (Ps. 16:11)...

What else can I say but for now it is enough to know that such joy comes only
to those who are awake [spiritually] when He returns. For now it is enough, when 
He says "I am coming soon," to answer "Amen. Come, Lord Jesus" (Rev. 22:20)

Prayer Suggestion:
Please, Lord, keep me awake in faith for Your return...Amen.

Pastor Al & Marcie Sather
