message_id: 1158972c5b2c53f0
subject   : Children
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 10 Oct 2007 05:29:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
------------------------------------------------------------------







I was testing the children 


in my Sunday school class 


to see if they understood the concept 
of getting to heaven. 


I asked them, "If I sold my house and my car, 


had a big garage sale 


and gave all my money 

to the church, 

Would that get me into Heaven?" 



"NO!" the children answered. 


"If I cleaned the church every day, 


mowed the yard, 

and kept everything neat and tidy, 
would that get me into Heaven?" 



Again, the answer was, "NO!" 

By now I was starting to smile. 


Hey, this was fun! 

"Well, then, if I was kind to animals 


and gave candy 


to all the child ren, 



and loved my husband, 


would that get me into Heaven?" 


I asked them again. 
Again, they all answered, "NO!" 


I was just bursting with pride for them. 
"Well," I continued, "then how can I get into Heaven?" 

A five-year-old boy shouted out, 

< BR>"YOU GOTTA BE DEAD." 



Don't be too busy today... 
Share this hilarious message 
with friends and family! 



ForwardSourceID:NT000606F2 
ForwardSourceID:NT000B32DE 

------------------------------------------------------------------








------------------------------------------------------------------------
