message_id: 115cc4a9149bb523
subject   : Fw:
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 23 Oct 2007 04:58:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Let me make this perfectly clear!

THIS IS MY COUNTRY!

And, because I make this statement it
DOES NOT mean that I'm against immigration!!!

YOU ARE WELCOME HERE IN MY COUNTRY.
Welcome to come through like everyone else has.
Get a sponsor!
Get a place to lay your head!
Get a job!
Live by OUR rules!
Pay YOUR taxes!
And
LEARN THE LANGUAGE LIKE ALL OTHER
IMMIGRANTS HAVE HAD TO DO IN THE PAST!!!
AND 
PLEASE DON'T DEMAND THAT WE HAND OVER OUR
LIFETIME SAVINGS OF SOCIAL SECURITY FUNDS TO YOU
TO MAKE UP FOR ''YOUR'' LOSSES.

If you don't want to forward this for fear of offending someone,
then YOU'RE PART OF THE PROBLEM!

When will AMERICAN'S STOP giving away THEIR RIGHTS???
We've gone so far the other way ... bent over backwards not to
offend anyone, that it seems no one cares about the AMERICANS
that are being offended!


WAKE UP, America !!!



--------------------------------------------------------------------------------
Climb to the top of the charts! Play Star Shuffle: the word scramble challenge with star power. Play Now!
