message_id: 115f05835e49bb53
subject   : Fw: Must See -- The art of switching your opinion
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 30 Oct 2007 05:02:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
--------------------------------------------------------------------------------



THIS COUNTRY NEEDS TO RUN THIS VIDEO OVER AND OVER UNTIL ALL OF US FULLY UNDERSTAND WHAT IS GOING ON!!! 

The most despicable acts of deceit ongoing in this country are the lies and hypocrisy perpetrated by the people seen in this short video. These people are so blinded by their hate for our President that they have betrayed their own consciences.

This should be seen by everyone in America! 



Here's a video compilation you definitely won't see on main stream media. The next time you hear the expression 'Bush's war' remember this --- note that there's no 'opinion', just direct video which deserves wide distribution. Please share it with others you know capable of thinking for themselves.



http://www.bercasio.com/movies/dems-wmd-before-iraq.wmv
