message_id: 1693bee784c20e61
subject   : PROFITABLE PRAYING
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 01 Mar 2019 19:04:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/2/2019;

_For I know my transgressions, and my sins are always _

_before me._ (Ps. 51:3)

THOUGHT FOR TODAY:

Sometimes we ask the Lord to adjust our circumstances

or to change people instead of asking Him to deal with

us. Praying about our spiritual growth becomes effective

ONLY when we first come clean with God.

LET'S SETTLE FOR NOTHING LESS THAN TOTAL HONESTY WHEN WE

TALK WITH THE LORD.

_PASTOR AL_
