message_id: 169463c0efab219b
subject   : A WALK WITH GOD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 03 Mar 2019 19:05:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/4/2019:

_The eternal God is your refuge, and underneath are_

_the everlasting arms. _(Deut. 33:27)

THOUGHT FOR TODAY:

Once you have begun to walk with God, you need only

keep on walking with Him, and all of life becomes one

long stroll. As we sense the strength of God's everlasting

arms beneath us (Deut. 33:27), we can stroll through life

with confidence, holding the hand of our unseen Companion.

YOU CAN BE CONFIDENT ABOUT TOMORROW IF YOU WALK WITH

GOD TODAY.

_PASTOR AL__ _
