message_id: 1696f6d4088a5c05
subject   : DON'T QUIT!
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 11 Mar 2019 20:03:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/12/2019:

_Let us run with perseverance the race marked out for us,_

_fixing our eyes on Jesus, the pioneer and perfecter of faith._

(Heb. 12:1, 2)

THOUGHT FOR TODAY:

When the problems of life cloud our vision we have an

opportunity to learn to see our goal with eyes of faith.

The N. T. letter to the Hebrews urges us to run with

perseverance the race marked out for us. when we feel

like quitting, this is our signal to remember not only what

Jesus suffered for us but now helps us to endure--until the

day we see Him face to face.

WE CAN FINISH STRONG WHEN WE FOCUS ON HIM.

_ PASTOR AL_
