message_id: 1696535367e53398
subject   : GOD WILL FULFILL HIS PROMISE
from      : pastor.sather@charter.net
to        : 
date      : Sat, 09 Mar 2019 19:26:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/10/2019:

_He was looking forward to the city with foundations,_

_whose architect and builder is God. _(Heb. 11:10)

THOUGHT FOR TODAY:

Abraham left all that he knew as he obeyed the Lord's call

to live as a foreigner and stranger in a new land (Gen. 12:1).

He pressed through the cultural challenges while keeping his

faith in God, and 2,000 years later the writer to the Hebrews

called him a hero. Perhaps you've always lived in the same

town, but as Christ's follower you are still a foreigner or

stranger on this earth. GOD CALLS US TO LIVE BY FAITH.

_PASTOR AL._
