message_id: 16998b8e5bf5d703
subject   : SURPRISED BY GRACE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 19 Mar 2019 20:30:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/20/2019:

_I became a servant of this gospel by the gift of god's grace._(Eph.
3:9)

THOUGHT FOR TODAY:

Saul--who later became Paul, must have truly been surprised when

he had been killing the followers of Christ and now Christ Himself

chose Paul to become Christ's servant. Have you become surprised

by God's gift of grace in your life as He shows you His love and

forgiveness?

NEVER MEASURE GOD'S UNLIMITED POWER BY YOUR LIMITED EXPECTATIONS.

_PASTOR AL_
