message_id: 169939263360651b
subject   : HE IS ON OUR SIDE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 18 Mar 2019 20:30:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/19/2019;

_If god is for us who can be against us? _(Ro. 31 b)

THOUGHT FOR TODAY:

Do you ever think that because you are not good enough for

God, He will not save you? Do you ever feel as if salvation

is for every one else and not for you? If God gave His Son

for you; He isn't going to hold back the gift of salvation.

HE WILL NOT HOLD BACK ANYTHING YOU NEED TO LIVE FOR HIM.

_PASTOR AL_
