message_id: 169c6ef0952e3ec3
subject   : WHAT WAS DONE FOR ME
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 28 Mar 2019 19:52:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/29/2019:

_They went to a place called Gethsemane. _(Mk. 14:32)

THOUGHT FOR TODAY:

The word _Gethsemane _means "place of the olive press,"and

that perfectly describes those first crushing hours of Christ's

suffering on OUR behalf. There, "in anguish, He prayed. . .

and His sweat was like drops of blood (Lk. 22:44). Jesus

suffered and died "to take away the sins of the world" (Jn.

1:29). In so doing He restored our broken relationship with

the Father. GONE MY TRANSGRESSIONS, AND NOW I AM FREE--

ALL BECAUSE JESUS WAS WOUNDED FOR ME.

_PASTOR AL_
