message_id: 169d0df0edb1d78e
subject   : NEVER FORSAKEN
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 30 Mar 2019 18:11:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
THE VERSE FOR 3/31/2019:

_Jesus cried out in a loud voice. . . "My God, My God, why _

_have You forsaken Me? (_Mt 27:46)

READ PSALM 22:1-10

THOUGHT FOR TODAY:

Isolation is the agony Christ suffered when His eternal

relationship with the Father was broken on the cross. We

hear this in His cry captured in (Mt. 27:46) "About three

in the afternoon Jesus cried out 'Eli. Eli, lema sabachthani?'

(which means, 'My God, my God, why have you forsaken

Me?' As He suffered and died under the burden of our sins,

Christ was suddenly alone.

THOSE WHO KNOW JESUS ARE NEVER ALONE.

_PASTOR AL_
