message_id: 169d5ff043aad783
subject   : THE BREAD OF LIFE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 31 Mar 2019 18:04:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/1/2019:

_Do not work for food that spoils, but for food_

_that endures to eternal life. _(Jn. 6:27)

READ JN. 6:22-34)

THOUGHT FOR TODAY:

Jesus's kingdom, of course, is "not of the world" (Jn. 18:36)

The crowd mistakenly thought "King" Jesus would give them

full stomachs and natural freedom. But Jesus counseled them,

AND US: "Do not work for food that spoils, but for food that

endures to eternal life" (v. 27).

CHRIST IS THE BREAD OF ETERNAL LIFE.

_PASTOR AL_
