message_id: 121a13a2f1692915
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 2 Jun 2009 07:47:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/04/09~~~food for thought~~~Would you live differently if today were your last?

Our Bible Verse for Today:
"Christ redeemed us from the curse of the law;
having become a curse for us." (Gal. 3:13)

Our Lesson for Today:

Scripture teaches us that there are two points of view from which we
may regard Christ's death upon the cross...

The one is the redemption of the cross: Christ dying for us as our 
complete deliverance from the curse of sin. (The other)

The fellowship of the cross: Christ taking us up to die with Him and
making us partakers of the fellowship of His death in our own experience...

In our text we have three great unreachable thoughts:
The law of God has pronounced a curse on all sin and on all that is sinful.
Christ took our curse upon Himself ~ He became a curse and so destroyed 
its power. (and)
In that cross we now have the everlasting redemption from sin and all its
power...

The cross reveals to us man's sin as under the curse, Christ becoming a
curse and so overcoming it, and our full and everlasting deliverance from 
the curse...

In these thoughts the lost and most hopeless sinner finds a sure ground
of confidence and of hope...

Prayer Suggestion:
Heavenly Father, I praise You for the redemption of the cross!

Pastor Al & Marcie Sather
