message_id: 121aff04f8542e4d
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 5 Jun 2009 04:21:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/05/09~~~food for thought~~~Do you surrender daily to His will...

Our Bible Verse for Today:
"Have this in mind in you, which was also in Christ Jesus."
(Phil. 2:5)

Our Lesson for Today:
Here Paul tells us to be Christ minded: He emptied Himself; He took
the form of a servant; He humbled Himself, even to death on the cross...

It is this mind that was in Christ, the deep humility that gave up His life
to the very death. That is the spirit that is to be in us. In this we shall
prove and enjoy the blessed fellowship of His cross...

Paul had said in (vs. 1) "If there is any comfort in Christ," ~ The comforter
was to come to reveal His presence in them ~ "If there is any fellowship 
of the spirit," ~ If was in this power of the Spirit that they were to breathe
the Spirit of the crucified Christ and manifest His disposition in the fellowship
of the cross in their lives...

It is no easy school and no hurried learning ~ this school of the cross. But
it will lead to a deeper comprehension and a higher appreciation of the
redemption of the cross through the personal experience of the fellowship
of the cross...

Prayer Suggestion:
Dear Heavenly Father, may I gain a higher appreciation of
the redemption of the cross through the personal experience
of the fellowship of the cross...

Pastor Al & Marcie Sather
