message_id: 121a126fd6e0b213
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 2 Jun 2009 07:26:56 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/03/09~~~food for thought~~~We will be gone June 3 & 4th so I am sending two devotions

Our Bible Verses for Today:
"Some preach Christ of contention, supposing to add affliction 
to my bonds. For I know this shall turn to my salvation. through
your prayer, and the supply of the Spirit of Jesus Christ." (Phil. 1:16-19)

Our Lesson for the 3rd.

Texts like these prove that there were still Christians in the churches 
under the full power of the Holy Spirit on whom Paul could count for
continuous prayer...

When we plead with Christians to pray without ceasing, there are a very
large number who quietly decide that such a life is not possible for them.
They have no specail gift for prayer; they do not have that intense desire
for glorifying Christ in the salvation of souls...

They haven't learnt what it is, under the power of the constraining love of 
Christ, to live not unto themselves but unto Him who died for them...

Prayer Suggestion:
Dear Heavenly Father, Help me to hear the call to offer
myself for whole-hearted surrender to live entirely for Christ...

Pastor Al & Marcie Sather
