message_id: 121b50d28f790fb8
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 5 Jun 2009 06:35:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/06/09~~~food for thought~~~By our deeds we are judged who we are actually living for...

Our Bible Verse for Today:
"I have been crucified with Christ; yet I live; and yet
no longer I, but Christ liveth in me." (Gal. 2:20)

Our Lesson for Today:

To often the thought of fellowship with Christ in His bearing
the cross, has led to a vain attempt in our own power to follow
Him and bear His image...

but it is impossible until we first learn to know something of
what it means to say, "I have been crucified with Christ."

Let us try to understand this. When Adam died, all his descendents 
died with him and in him. In his sin in paradise and in the spiritual
death into which he fell, we had a share; we died with him...

The power of that sin and death, in which all his descendents share, 
works in every child of Adam every day...

Now Christ came as the second Adam. In His death on the cross, 
all who believe in Him had a share. Each of us may say in truth,
"I have been crucified with Christ."

As the representative of His people, He took us up with Him on the
cross, Yes you and me too. The life that He gives is the crucified
life in which He entered heaven and was exalted to the throne,
standing as a Lamb as it had been slain...

The power of His death and life work in us, and as we hold fast to
that truth that we have been crucified with Him, we now live no more 
but Christ liveth in us ~ in this power we will conquer sin...

The life that we have received from Him is a life that has been
made free from the power of sin...

Prayer Suggestion:
Dear Lord, I long in every deed to be dead to all sin, so that
the union of Your Son crucified and in fellowship of His cross
can day by day it become my life...

Pastor Al & Marcie Sather
