message_id: 121b72412d7885a2
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 6 Jun 2009 05:01:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/08/09~~~food for thought~~~Total surrender can only take place with 
the acceptance of the Holy Spirit...

Our Bible Verse for Today:
"They that are in Christ Jesus have crucified the flesh
with the passions and the lusts thereof." (Gal. 5:24)

Our Lesson for Today:

Of the flesh Paul teaches us (Ro. 7:18), in me, that is, in the flesh,
dwelleth no good thing." and again (Ro. 8:7), "The mind of the flesh
is, enmity against God; for it is not subject to the law of God, neither 
indeed can it be."

When Adam lost the Spirit of God, he became flesh, [Flesh] is the
expression for the evil, corrupt nature that we inherit from Adam...

[Of this flesh it is written] "Our old man was crucified with Him." (Ro. 7:6)
And Paul puts it more strongly when he says, "They that are in Christ Jesus
have crucified the flesh."

When the disciples heard and obeyed the call of Jesus to follow Him,
they honestly meant to do so, but as Jesus later on taught them what that 
would imply, they were far from being ready to yield immediately...

Yes even so those who are Christ's and have accepted Him as the
Crucified One do not really understand what that includes. But by
the act of surrender they have actually crucified the flesh and have
consented to regard it as an accursed thing, nailed to the cross with
Christ...

Paul taught the Galatians, "Walk in the Spirit, and you shall not fulfill
the lusts of the flesh."

"As many as are led by the Spirit of God, they are the children of God."

And yes, only the Spirit, can guide us in living faith and fellowship with 
Christ as the flesh is kept in the place of crucifixion...

Prayer Suggestion:
O Lord, how little I understood when I accepted you in faith
that I crucified once for all the flesh with its passions and lusts!
I ask You humbly, teach me to believe and so to live in You,
the Crucified One, that I like Paul may always glory in the cross
on which the world and the flesh are crucified. ~~~

Pastor Al & Marcie Sather
