message_id: 121bf55dfa30c02c
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 7 Jun 2009 06:28:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/08/09~~~food for thought~~~Nothing lies beyond the power of man if
it lies within the will of God...

Our Bible Verse for Today:
"Far be it from me to glory. save in the cross of our Lord Jesus Christ,
through which the world hath been crucified unto me, and I unto the
world." (Gal. 6:14)

Our Lesson for Today:

Here Paul speaks of his only glory being that in Christ, he has in every
deed been crucified to the world and entirely delivered from its power...

When he said: "I have been crucified with Christ," it was not only an
inner spiritual truth, but an actual, practical experience in relation to the 
world and its temptations...

Paul boasts that he lives as one crucified to the world, and that now the 
world as a powerless enemy was crucified to him. It was this that made
him glory in the cross of Christ...

O Christian friends, when the world crucified Christ, it crucified you with Him.
When Christ overcame the world on the cross, he made you an overcomer too...

He calls you now, at whatever cost of self-denial, to regard the world in its
hostility to God and His Kingdom as a crucified enemy over whom the cross
can ever keep you conqueror...

What a different relationship to the pleasures and attractions of the world
the Christian has who by the Holy Spirit has learned to say: "I have been
crucified with Christ; the crucified Christ liveth in me"!

Prayer Suggestion:
Dear Heavenly Father, I pray that Your Holy Spirit may be revealed
to us in all His power, teaching us what it means to "glory in the cross 
of our Lord Jesus Christ, through which the world has been crucified 
unto me."

Pastor Al & Marcie Sather
