message_id: 121ca098076a70cd
subject   : Fw: The Hair Cut.
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 10 Jun 2009 05:59:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I guess this about says it all...




The Hair Cut... 

One day a florist went to a barber for a haircut. 
after the cut, he asked about his bill, and the barber replied, 
'I cannot accept money from you , I'm doing community service this week.' The florist was pleased and left the shop. 

When the barber went to open his shop the next morning, there was a 
'thank you' card and a dozen roses waiting for him at his door. 

Later, a cop comes in for a haircut, and when he tries to pay his 
bill, the barber again replied, 'I cannot accept money from
you, I'm doing community service this week.' The cop was happy and left the shop. 

The next morning when the barber went to open up, there was a 'thank you' card and a dozen donuts waiting for him at his door. 

Then a Congressman came in for a haircut, and when he went to pay his bill, the barber again replied, 'I can not accept money from you. I'm doing community service this week.' The Congressman was very happy and left the shop. 

The next morning, when the barber went to open up, there were a dozen Congressmen lined up waiting for a free haircut. 

And that, my friends, illustrates the fundamental difference between 
the citizens of our country and the politicians who run it.









--------------------------------------------------------------------------------
Hotmail® has ever-growing storage! Don’t worry about storage limits. Check it out.
