message_id: 121c47fddb0d3668
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 8 Jun 2009 04:47:34 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/09/09~~~food for thought~~~What excuse will you use today not to serve?

Our Bible Verses for Today:
"If you refuse to take up your cross and follow Me, you are
not worthy of being Mine... If you cline to your life, you will
lose it; but if you give it up for Me, you will find it. (Mt.10:38-39)

Our Lesson for Today:
To take up our cross and follow Jesus means to be willing to
publicly identify with Him, to experience certain opposition, and 
to be willing to face suffering as well as possible death for His
sake...

Verse 39 gives us a positive and a negative statement of the 
same truth ~ Clinging to this life may cause us to forfeit the best
from Christ in this world and the next...

The more we love this life's rewards (leisure, power, popularity,
financial security), the more we will discover how empty they are...

The best way to enjoy life, is to loosen our greedy grasp on
earthly rewards so that we can be free to follow Christ ~ In
doing so we will inherit eternal life and began at once to
experience the benefits of following Christ...

Remember this call was not only to His disciple but to us also, 
so let us give up the self-life with its self-pleasing and self-exaltation 
and bear the cross in fellowship with Him, and we shall be made 
partakers of His victory...

Prayer Suggestion:
Dear Lord I hear Your call to give up the self-life and bear
the cross in fellowship with You so that I might be a partaker
of Your victory, Lord help me to always be obedient to this call...

Pastor Al & Marcie Sather
