message_id: 121cebe455a548d4
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 10 Jun 2009 06:36:04 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/11/09~~~food for thought~~~What we value most says a lot about our
Christian walk...

Our Bible Verses for Today:
"If anyone comes to Me, and does not hate (Love less)
his own father and mother and wife and children and
brothers and sisters, yes, and even his own life, he
cannot be My disciple...(Mt. 14:26~33)

Our Lesson for Today:

In these eight verses Jesus speak again about bearing the cross.
Here He gives it new meaning when He says we must hate our own
life and renounce all that we have...

"IF a man does not hate his own life." And why does Christ make 
such a demand on discipleship?

It is because of the vile and sinful nature we have inherited from Adam.
"The flesh is enmity against God" and so the soul that seeks to love God 
cannot do less than hate the old man which is corrupt throughout its whole
being...

Christ has one word more: "He that renounceth not all that he has," 
whether in property or character, "Cannot be My disciple." Christ
claims all...

Prayer Suggestion:
Dear Heavenly Father, help me be more willing to sacrifice all
for You. Help me to put You first in all that I do...

Pastor Al & Marcie Sather
