message_id: 121c9a48a2a9c4e0
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 9 Jun 2009 05:01:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/10/09~~~food for thought~~~Death to self is to be the Christian watchword...

Our Bible Verse for Today:
Then Jesus said to His disciples, "If any one wishes to come after Me,
let him deny himself, and take up his cross, and follow Me...(Mt. 16:24)

Our Lesson for Today:

Christ had for the first time definitely announced that He would have to suffer
much and be killed and be raised again. "Peter rebuked Him, saying, 'Be it
far from Thee, Lord: this shall never be unto Thee."

Christ's answer was, "Get thee behind Me Satan." The spirit of Peter, seeking
to turn Him away from the cross and its suffering, was nothing but Satan tempting 
Him to turn aside from the path which God had appointed as our way of salvation...

Instead of denying himself, Peter denied his Lord: "I know not the man." When
a man learns to obey Christ's command, he says of himself: "I know not the man."

This is the secret of true discipleship, to bear the cross, to acknowledge the
death sentence that has been passed on self, and to deny any right that self
has to rule over us..

The surrender for Christ sake to live for those around us is to be so complete,
that self is never allowed to come down from the cross to which it has been crucified
but is ever kept in the place of death...

Prayer Suggestion:
Dear Heavenly Father, help me to hear Your voice, "Deny self,"
I pray that by the grace of the Holy Spirit I may live crucified
with Thee and that You will live in me as my Lord and Master...

Pastor Al & Marcie Sather
