message_id: 121de3bc991b39d4
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 13 Jun 2009 04:21:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/14/09~~~food for thought~~~In the Garden of Gethsemane

Our Bible Verse for Today:
And He went a little beyond them, and fell on His face and
prayed, saying, "My Father, if it is possible, let this cup pass 
from me; yet not as I will, but as Thou wilt."

Our Lesson for Today: 

The death on the cross is the highest and the holiest that can be 
known to Him even in the glory of heaven. And the highest and the 
holiest that the Holy Spirit can work in us is to take us up and to keep
us in the fellowship of the cross of Christ...

We need to enter deeply into the truth that Christ the beloved Son of
the Father could not return to the glory of heaven until He had first given 
Himself over to death...

As this great truth opens up to us, it will help us to understand how in our
life and in our fellowship with Christ, it is impossible for us to share His life
until we have first in every deed surrendered ourselves every day to die
to sin and the world and so abide in the unbroken fellowship with our
crucified Lord...

Prayer Suggestion:
Dear Heavenly Father, in the power of Christ with whom I too,
have been crucified, and in the power of His Spirit I pray, 'May
I except Thy will in my life, that it may be done.'

Pastor Al & Marcie Sather
