message_id: 121d909c563b4ddc
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 12 Jun 2009 04:23:46 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/13/09~~~food for thought~~~Let us believe that what is impossible to man 
is possible with God...

Our Bible Verses for Today:
Jesus said: "the truth is, a kernel of wheat must be planted 
in the soil. Unless it dies it will be alone ~ a single seed. But
its death will produce many new kernels ~ a plentiful harvest
of new lives...Those who love their life in this world will lose it.
Those who despise their life in this world will keep it for eternal
life..." (Jn. 12:24-25) NLT

Our Lesson for Today:

This is a beautiful picture of the necessary sacrifice of Jesus.
Jesus had to die to pay the penalty for our sin, but also to show 
His power over death...

His resurrection proves He has eternal life. Because Jesus is God,
Jesus can give the same eternal life to all who believe in Him...

BUT we must be so committed to living for Christ that we "despise"
our lives in comparison ~ this does not mean that we long to die or 
that we are careless or destructive with the life God has given, but
that we are willing to die if doing so will glorify Christ...

Releasing control of our lives and transferring control to Christ will
bring eternal life and genuine joy...

Prayer Suggestion:
Dear Father in Heaven, How little this is understood! Help us believe 
that the law of the Spirit of Christ Jesus, can in every deed make His
death and His life the daily experience of our souls...

Pastor Al & Marcie Sather
