message_id: 121d3d1b2d35cf1f
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 11 Jun 2009 04:43:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/12/09~~~food for thought~~~Examine your challenges ~ Christ maybe trying to
tell you something...

Our Bible Verse for Today:
Then Jesus, beholding him, loved him, and said: 
"One thing thou lackest: go thy way, sell whatsoever 
thou hast, and come, take up the cross, and follow Me." (MK. 10:21)

Our Lesson for Today:

Jesus showed genuine love for this man, even though
He knew that the man might not follow Him...

Love is able to give tough advise; it doesn't hedge on the truth...

Christ loved us enough to die for us, and He also loves us enough
to talk straight to us. If His love were superficial, He would give us
only His approval; but His love is complete, He gives us life-changing 
challenges...

Prayer Suggestion:
Dear Heavenly Father, let me take today's study of what the
fellowship of the cross means to heart and believe that it is 
only by putting my trust in Thee, the Living God, that I can be
a disciple who will forsake all and follow Christ...

Pastor Al & Marcie Sather
