message_id: 121e8998b5977d62
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 15 Jun 2009 06:37:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/16/09~~~food for thought~~~Remember the Sacrifice of the cross...

Our Bible Verse for Today:
"My God, My God, why hast Thou forsaken Me?" (Mt. 27:46)
"I thirst" (Jn. 19:28)
"It is finished" (Jn. 19:30)

Our Lesson for Today:
The three first words on the cross reveal love overflowing to all men.
the next three words reveal love in the tremendous sacrifice that it took 
to deliver us from sin and give us victory over the foe...

They still reveal the very mind that was in Christ, and that is to be in us
as the disposition of our whole life...

Oh what great words were those that said it all, "It is finished."

All that there was to suffer and endure had been brought a willing sacrifice;
He had finished the work the Father gave Him to do. His love held
nothing back...

He gave Himself as an offering and a sacrifice. Such was the mind of
Christ ~ and such must be the disposition of everyone who owes himself
and his life to that sacrifice...

The mind that was in Christ must be in us ready to say: "I am come to do
the will of Him who sent me and to finish His work." 

Every day our confidence should be growing fuller in Christ's finished work,
and there should be more and more evidence that we have a more yielding heart
to Him...

Prayer Suggestion:
Dear Heavenly Father, help me to be more yielding to your
service, lead me in paths of righteousness for your name sake...

Pastor Al & Marcie Sather
