message_id: 121e38434ffa514a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 14 Jun 2009 16:33:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/15/09~~~food for thought~~~As you read the verse below, think of "the wonderful love of the cross."

Our Bible Verse for Today:
Then Jesus said, "Father, forgive them; for they 
know not what they do." (Lk. 23:34)

Our Lesson for Today:
These seven words from the cross reveal Christ's heart. 
Just take the first three words, they are truly an expression
of His wonderful love...

He prays for His enemies!!! In the hour of their triumph over
Him and of the shame and suffering which they delight in
showering on Him, He pours out His love in prayer for them.

What a Savior!!! 

This is a call to all believers in a crucified Christ to go and do 
likewise, even as He has said, "Love your enemies, bless them
that curse you, do good to them that hate you, pray for them that
persecute you...

Let this be a challenge to us all this week...

Prayer Suggestion:
Dear Heavenly Father, help us to prove that the mind of Christ
is our mind and that His love is not only what we trust in for
ourselves, but it is what guides us in our loving involvement
with the world around us...

Pastor Al & Marcie Sather
