message_id: 121edb68606345e3
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 16 Jun 2009 05:01:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
06/17/09~~~food for though~~~Think once again of the death of the Cross...

Our Bible Verse for Today:
"Father, into Thy hands I commit My Spirit." And having said
this He gave up the ghost... (Lk. 23:46)

Our Lesson for Today:
Like David in (Ps. 31:5), Christ often committed His spirit into the hands
of His Father for His daily life and need. But here is something new
and very special...

He gives up His spirit into the power of death, He gives up all control
over it, to sink down into the darkness and death of the grave where 
He can neither think, nor pray, nor will...

He surrenders Himself to the utmost into His Father's hands, trusting 
Him to care for Him in the dark and in due time to raise Him up again...

If we have really died in Christ and are now in faith every day to carry 
about with us the death of our Lord Jesus, this is the very word we 
need. Just think once again what Christ meant when He said that 
we must hate and lose our life...

And if we do this, we will find the answer in the mind which Christ died.
Like Him we must cast ourselves upon the Father without knowing how
the new life is to be attained; 

But as we in fellowship with Jesus say, "Father, into Thy hands I commit 
my spirit," and depend simply and absolutely upon God to raise us up 
into the new life, 

There will be fulfilled in us the wonderful promise of God's Word concerning
the greatness of His power in us who believe, according to the mighty power
which He wrought in Christ when He raised Him from the dead...

Prayer Suggestion:
Heavenly Father, as my spiritual life can only grow out of death,
I too, pray, "Father, into Thy hands I commit my Spirit."

Pastor Al & Marcie Sather
