message_id: 121fd30314e1dd3c
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 19 Jun 2009 04:49:32 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/20/09~~~food for thought~~~We have a Holy and Gracious God...

Our Bible Verses for Today:
Abraham believed God, and it was credited to him
as righteousness...He believed God who gives life.
(Ro. 4:3, 17b)

Our Lesson for Today:
Let us not forget that God justifies us freely by His grace 
and not for anything we have done...

Abraham not only believed this, but something more, he 
believed in God, who gives life...

Yes there is the need of justification by faith to restore man
to the favor of God. But there is also more which is needed...

In (Ro. 5:8) Paul deals with our justification, "Christ died for our
sins." In (Ro. 5:12 to 8:39) he assures us of the wonderful union
with Christ through faith. 

By which we died with Him, by which we live in Him, and 
by which through the Holy Spirit we are made free not only 
from punishment but also from the power of sin and are 
enabled to live a life of righteousness, of obedience, and 
of sanctification...

Prayer Suggestion:
Dear Heavenly Father, I thank You that I am not only free from
the punishment of sin, but also from the power of sin and am
enabled to live a life of righteousness, obedience, and sanctification...

Pastor Al & Marcie Sather
