message_id: 121f2aa8eeb71129
subject   : Thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 17 Jun 2009 05:42:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/18/09~~~food for thought~~~Please give some thought today of, 
the last words uttered from the cross...

Our Bible Verse for Today:
When Jesus had received the vinegar, 
He said: "It is finished."

Our Lesson for Today:
The seven words of our Lord on the cross reveal to us His mind, 
and His disposition...

At the beginning of His ministry he is quoted in (Jn. 4:34) as saying:
"My meat is to do the will of Him who sent Me, and to finish His work."

In all things, the small as well as the great, He came to do God's work.

In the High-priestly prayer at the end of the three years' ministry, He could
say (Jn. 17:4): I have glorified Thee on earth ~ I have finished the work 
which Thou gavest Me to do."

Yes He sacrificed all and in dying on the cross He could say: "It is finished."

Let us study the inexhaustible treasure contained in this word: "It is finished."

Faith in what Christ accomplished on the cross will enable us to understand
more clearly the spirit of the cross...

Prayer Suggestion:
Dear Father, may the mind of Christ be in me, 
to do Your will in all things, and to finish Your work...

Pastor Al & Marcie Sather
