message_id: 121f2b114820d752
subject   : Fw: VIRUS ALERT!!
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 18 Jun 2009 04:24:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Thanks for the warning ~~~

: Fw: VIRUS ALERT!!










--------------------------------------------------------------------------------



Hi All, I checked with Norton Anti-Virus, and they are gearing up for this virus!
I checked Snopes (URL20above:), and it is for real!! Get this E-mail message sent around to your contacts ASAP.
PLEASE FORWARD THIS WARNING AMONG FRIENDS, FAMILY AND CONTACTS! You should be alert during the next few days. Do not open any message with an attachment entitled 'POSTCARD FROM HALLMARK,' regardless of who sent it to you. It is a virus which opens A POSTCARD IMAGE, which 'burns' the whole hard disc C of your computer. This virus will be received from someone who has your e-mail address in his/her contact list. This is the reason why you need to send this e-mail to all your contacts It is better to receive this message 25 times 20 than to20receive the virus and open it.

If you receive a mail called' POSTCARD,' even though sent to you by a friend, do not open it! Shut down your computer immediately. This is the worst virus announced by CNN. It has been classified by Microsoft as the most destructive virus ever. This virus was discovered by McAfee yesterday, and there is no repair yet for this kind of virus. This virus simply destroys the Zero Sector of the Hard Disc, where the vital information is kept.
COPY THIS E-MAIL , AND SEND IT TO YOUR FRIENDS. REMEMBER: IF YOU SEND IT TO THEM, YOU WILL BENEFIT ALL OF US









E-mail message checked by Spyware Doctor (6.0.1.441)
Database version: 6.12630
http://www.pctools.com/spyware-doctor-antivirus/




E-mail message checked by Spyware Doctor (6.0.1.441)
Database version: 6.12630
http://www.pctools.com/spyware-doctor-antivirus/
