message_id: 121f7c51e2259a78
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 18 Jun 2009 05:01:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/19/09~~~food for thought~~~Only by continually living in Christ can the
following truth be so...

Our Bible Verse for Today:
We who died to sin, how shall we any longer live
therein? (Ro. 6:2)

Our Lesson for Today:
In these words we have the deep spiritual truth that our death to sin in
Christ delivers us from its power so that we no longer may or need to 
live in it...

The secret of true and full holiness is by faith and in the power of the
Holy Spirit to live in the consciousness 'I am dead to sin'...

In expounding this truth Paul reminds his readers that we are baptized
into the death of Christ. We were buried with Him through baptism into 
death...

We became united with Him by the likness of His death. Our "old man"
was crucified with Him that the body of sin might be done away ~ rendered
void and powerless...

Take time and ask for the teaching of the Holy Spirit, quietly think about 
these words until the truth masters you: (I am indeed dead to sin in Christ Jesus).

As we grow in the consciousness of our union with the crucified Christ, we 
shall experience that the power of His life in us has made us free from the 
power of sin...

Our Prayer for Today:
Dear Heavenly Father, as I meditate on this truth: 
'I am dead to sin in Christ Jesus,' may I truly realize 
that His life in me sets me free from the power of sin...

Pastor Al & Marcie Sather
