message_id: 1220261dc8e05675
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 20 Jun 2009 07:51:43 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/21/09~~~food for thought~~~Christ suffered on earth for you...
What are you doing for Him?

Our Bible Verse for Today:
If we died with Christ, we believe that we shall also live with Him.
(Ro. 6:8)

Our Lesson for Today:
There are so many of God's children living outside the power of the 
resurrection life of Christ; and the reason is because they have so 
little understanding of or faith in their death with Christ...

Here Paul clearly states "If we died with Christ, we believe that we 
shall also live with Him"; my friends it is the knowledge and experience
that gives us the assurance of the power of His resurrection in us...

"Christ died unto sin once: but the life that He liveth He liveth unto God"
(vs. 10) It is only when we realize that we died with Him that we can live
with Him...

In vs. 11 Paul pleads with his readers "Even so reckon yourselves to be 
dead to sin, but alive to God in Christ Jesus." We probably think very
little about the words: "even so reckon yourself" but they are a call to
an act of bold and confident faith...

Truly the words of vs. 11 give us the divine assurance of what we actually
are and have in Christ. Now it is true that this is a truth that our minds can
not master and appropriate, but it is a reality which the Holy Spirit will reveal 
to us...

By His power we can accept our death with Christ on the cross as the 
power of our daily life...

Prayer Suggestion:
Heavenly Father help me accept Your Divine assurance 
that I shall live with Christ...

Pastor Al & Marcie Sather
