message_id: 1220c9dca7cd9c78
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 22 Jun 2009 04:37:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/23/09~~~food for thought~~~Only by walking by the Spirit and His power can we
live the life that Christ has won for us on the cross.

Our Bible Verse for Today:
What the law could not do, in that it was weak through 
the flesh, God, sending His own Son in the likeness
of sinful flesh, and for sin, condemned sin in the flesh.
(Ro. 8:3)

Our Lesson for Today:
In (Ro. 8:7) Paul writes: "The mind of the flesh is enmity against God; 
for it is not subject to the law of God, neither indeed can it be."

Here Paul opens up the depth of sin that is in the flesh. In chapter 7
he had said that in the flesh there is no good thing. Here he goes
deeper and tells us that it is enmity against God; it hates God and His
law...

It was on this account God condemned sin in the flesh on the cross;
all the curse that there is upon sin is upon the flesh in which it dwells...

It is only as the believer understands this that they will cease any attempt
at seeking to perfect in the flesh what is begun in the Spirit. The two are
at deadly, irreconcilable enmity...

The flesh can never by any process of discipline, or struggling, or prayer, 
be made better than it is! But the Son of God in the likeness of sinful
flesh, in the form of man, condemned sin on the cross...

"There is now no condemnation to them which are in Christ Jesus, who
walk, not after the flesh, but after the Spirit...

Prayer Suggestion:
Dear Heavenly Father, Help me to always be mindful of the fact that
in me, in my flesh, dwells no good thing that can satisfy You, but that
in Your Son we walk not after the flesh but after Your Spirit...

Pastor Al & Marcie Sather
