message_id: 12207325add9d58a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 21 Jun 2009 08:45:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/22/09~~~food for thought~~~From whom or what do you draw your power?

Our Bible Verses for Today:
You were made dead to the law, through the body of Christ.
We have been released from the law, for we died with Christ,
and we are no longer captive to its power. Now we can really 
serve God, not in the old way by obeying the letter of the law, 
but in the new way, by the Spirit... (Ro. 7:4, 6)

Our Lesson for Today:
When a person dies to the old life and accepts Christ as Savior,
a new life begins. It is quiet the opposite with an unbeliever. Their
life is centered on self gratification...

Those who don't follow Christ have only their own self-determination
as their source of power...

BUT by contrast, God is at the center of a Christian's life. God supplies
the power for a Christian's daily power. Believers find that their whole 
way of looking at the world changes when they come to Christ...

Prayer Suggestion:
Dear Heavenly Father, help me to realize that in my flesh,
there is no good thing and that there is no deliverance
from this state but by yielding to the power of the Spirit.
Make me free from the bondage of the flesh, that I might
fulfill the righteousness of the law...

Pastor Al & Marcie Sather
