message_id: 12216d3c67fba478
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 24 Jun 2009 05:03:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/25/09~~~food for thought~~~Lets seek the mind of Christ ~ always...

Our Bible Verses for Today:
Everyone who competes in the games goes into strict
training. They do it to get a crown that will not last; but
we do it to get a crown that will last forever. I beat my 
body and make it my slave...(1 Cor. 25, 27b) NIV

Our Lesson for Today:
Paul reminds us here that winning a race requires purpose and discipline.

Everything no matter how attractive might be a hindrance, thus we must give
it up. Sometimes we grown and complain, but let us not forget we are running
toward a heavenly reward...

So let us not forget the essential disciplines of prayer, Bible Study, and worship
these tree will equip us to run the race set before us...

So let us not merely observe from the grandstand; don't just turn out to jog a 
couple of laps each morning. Let us train diligently our spiritual progress
depends upon it...

Prayer Suggestion:
Dear Heavenly Father, I pray that this mind set may be found 
in all Christian and preachers of the Gospel and that the 
mind of Christ may be in us all...

Pastor Al & Marcie Sather
