message_id: 1221c13a1d05de9d
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 25 Jun 2009 05:38:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/26/09~~~food for thought~~~"Talking to men for God is a great thing, but
talking to God for men is still greater" E.M. Bounds

Our Bible Verses for Today:
We always carry around in our body the death of Jesus,
so that the life of Jesus may also be revealed in our body...
So then, death is at work in us, but life is at work in you...(2 Cor. 4:10, 12)

Our Lesson for Today:
We often speak of our abiding in Christ. but we forget that,
that means the abiding in a crucified Christ...

Many believers appear to think that when once they have claimed
Christ's death in the fellowship of the cross and have counted
themselves as crucified with Him, that they may now consider it
as past and done with...

They do not understand that it is in the crucified Christ and in the 
fellowship of His death that they are to abide daily and unceasingly...

Let us not forget that the fellowship of the cross is to be the life of 
a daily experience, the self-emptying of our Lord, His taking the form 
of a servant, His humbling Himself and becoming obedient unto
death, even the death of the cross.

This mind that was in Christ is to be the disposition that marks our
daily life...

Prayer Suggestion:
Dear Heavenly Father, help me to learn the lesson that the abiding 
in Christ for which I have so often prayed and striven for is nothing
less than the abiding of the crucified in me and I in Him...

Pastor Al & Marcie Sather
