message_id: 122119af5ff8de60
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 23 Jun 2009 07:12:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/24/09~~~food for thought~~~How may I demonstrate better the Holy Spirit's power?

Our Bible Verses for Today:
For I resolved to know nothing while I was with you except Jesus 
Christ and Him crucified. My message and my preaching were 
not with wise and persuasive words, but with a demonstration of 
the Spirit's power...(1 Cor. 2:2, 4)

Our Lesson for Today:
As a brilliant scholar, Paul could have overwhelmed his listeners 
with intellectual arguments. But instead, he shared the simple 
message of Jesus Christ...

Instead of using his scholarly wisdom he allowed the Holy Spirit
to guide his words...

In sharing the Good News with others, we should follow Paul's
example and keep our message simple and basic. The Holy
Spirit will give power to our words and use them to bring glory
to Jesus...

Prayer Suggestion:
Lord help me to understand how my life as a believer can
better bear the stamp, and witness of nothing but Jesus
Christ, and Him crucified...

Pastor Al & Marcie Sather
