message_id: 122211e62b2ce2e9
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 26 Jun 2009 07:07:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/27/09~~~food for thought~~~Jesus paid it all...

Bible Verse for Today:
How much more, then, will the blood of Christ, who through
the eternal Spirit offered Himself unblemished to God, cleanse
our consciences from acts that lead to death, so that we may 
serve the living God...(Heb. 9:14)

Our Lesson for Today:
Yes there still are those who even though they know Christ,
are still working hard to make themselves good enough for 
God...

BUT rules and rituals have never cleansed people's hearts...

ONLY by Jesus' blood: 
(1) we have our conscience cleansed,
(2) we are freed from death's sting and can live to serve God,
(3) we are freed from sin's power.

If you are one of many who are still carrying a load of guilt because you
are finding that you can't be good enough for God, take another look at
Jesus' death and what it means for you...

Christ can heal your conscience and deliver you from the frustration of
trying to earn God's favor...

Prayer Suggestion:
Dear Heavenly Father, I pray that You would continually remind me
and others like me, we have been crucified with Christ, in Him we have 
died to sin...

Pastor Al & Marcie Sather
