message_id: 122264ac3628c04c
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 27 Jun 2009 10:48:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/28/09~~~food for thought~~~Yesterday is history, tomorrow is a mystery
Today is a gift, that is why we call it the present...
Let us live it well

Our Bible Verses for Today:
Therefore, brothers, since we have confidence to enter the Most Holy
Place by the blood of Jesus ~ by a new and living way opened for us
through the curtain, that is, His body (Heb. 10:19-20)

Our Lesson for Today:
In the temple there was a veil between the holy place and the most holy.
At the altar in the court the blood of the sacrifice was sprinkled for the
forgiveness of sins...

That gave the priests entrance into the holy place to offer God the incense 
as part of a holy worship. But into the Most Holy, behind the veil, the High 
Priest alone might enter once a year...

That veil was the type of sinful nature; even though it had received the 
forgiveness of sin, full access and fellowship with God was impossible...

When Christ died, the veil was rent. Christ dedicated a new and living way
to God through the rent veil of His flesh. This new way, by which we now 
can enter into the holiest of all, ever passes through the rent veil of the flesh...

Every believer "has crucified the flesh with the passions and the lusts thereof." 
(Gal. 5:24)

Prayer Suggestion:
Dear Heavenly Father, help us to praise Thee that the Holy Spirit
ever dwells in us to keep the flesh in its place of crucifixion and
condemnation and to give us the abiding victory over all temptation...

Pastor Al & Marcie Sather
