message_id: 1222b542c4266b73
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 28 Jun 2009 05:39:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/29/09~~~food for thought~~~They that wait upon the Lord shall
renew their strength. (Isa. 40:30a)

Our Bible Verses for Today:
Let us run with patience the race that is set before us,
looking unto Jesus, the Author and Perfector of our
faith, who for the joy that was set before Him endured
the cross, despising the shame. (Heb. 12:1b-2) R.V.

Our Lesson for Today:
To be successful at any race the eye and the heart need to be
set upon the goal and the prize...

Christians are called to keep their eyes fix upon Jesus. In our
life we are to be led by the Spirit, this will lead to the throne (the goal) 
and the glory of God...(the prize)

This is the new way which He opened for us through the veil of 
the flesh... 

It is as we study that we will realize that it was for His bearing the cross 
that God so highly exalted Him, so let us walk in His footsteps bearing 
our cross after Him with the flesh condemned and crucified...

As believers let us awake to His blessed truth and run the race 
always looking to the crucified Jesus, and we will receive power
to win for Christ the souls He has purchased on the cross...

Prayer Suggestion:
Dear Heavenly Father, Help us to fix our eyes on Jesus 
enduring the cross as the one object of our desire...

Pastor Al & Marcie Sather
