message_id: 12235ce3ff95f635
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 30 Jun 2009 07:49:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
07/01/09~~~food for thought~~~Look up the Hymn, "Living for Jesus"
and read it through...

Our Bible Verse for Today:
He Himself bore our sins in His body on the tree, 
so that we might die to sins and live for righteousness;
by His wounds you have been healed...(1 Pet. 2:24)

Our Lesson for Today:
We need to remember daily what it cost Jesus to bear the cost
of the cross. We merely have to remember some of His last words,
like when He cried ~

"Now is my soul troubled, and what shall I say? Father, save 
Me from this hour. But for this cause came I unto this hour."

Let us not imagine that the fellowship of the cross of which Peter
speaks here, "That we, having died to sins, might live unto 
righteousness," is easily understood or experienced...

It means that we have to be willing to allow the Holy Spirit to teach 
us what it is to be identified with Christ in His cross...

It means that we will have to realize by faith how actually we shared 
with Christ in His death and now, as He lives in us, must live in an unceasing 
fellowship with Him, the Crucified One...

This costs self-sacrifice; it costs earnest prayer; it costs a whole-
hearted surrender to God and His will and the cross of Jesus; it
costs living in Christ and unceasing fellowship with Him...

Prayer Suggestion:
Dear Heavenly Father, help me to discover fully what it means to
live day by day the secret of living a life in and for You...

Pastor Al & Marcie Sather
