message_id: 12230a29c7498bb4
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 29 Jun 2009 05:14:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/29/09~~~food for thought~~~Where would we be without the sacrifice of Christ?

Our Bible Verses for Today:
Under the system of the Jewish laws, the high priest brought
the blood of animals into the Holy Place as a sacrifice for sin,
but the bodies of the animals were burned outside the camp...

So also Jesus suffered and died outside the city gates in order
to make His people holy by shedding His blood...

So let us go out to Him outside the camp and bear the disgrace 
He bore...(Heb. 13:11-13)

Our Lesson for Today:
There are many Christians who love to hear of the boldness with
which we can enter into the Holy Place through His blood, who yet
have little desire for the fellowship of His reproach and are unwilling 
to separate themselves from the world with the same boldness with
which they think to enter the sanctuary...

Christians suffer inconceivable loss when they think of entering into 
the Holy Place in faith and prayer and then feel themselves free to 
enjoy the friendship of the world so long as they do nothing actually 
sinful...

But the Word of God has said: "Know ye not that the friendship of
the world is enmity against God?" "Love not the world, neither the
things that are in the world; if any man loves the world, the love of
the Father is not in Him." "Be not conformed to this world."

To be a follower of Christ means to be like Him in His love of the cross
and His will to sacrifice self that the Father may be glorified and others
may be saved...

Prayer Suggestion:
Dear Heavenly Father, teach me what it means that I am called
to follow You outside the camp, bearing Your reproach, and so 
to bear witness to Your holy redeeming love. Let the Spirit and 
the love that was in You be in me too, that I may at any cost seek 
to win the souls for whom You have died...

Pastor Al & Marcie Sather
