message_id: 1255e5972a5a15c0
subject   : Fw: It's time for Amendment 28
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 5 Dec 2009 04:18:26 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- Original Message ----- 

Subject: It's time for Amendment 28





Amendment 28 


Congress shall make no law that applies to the citizens of the United States that does not apply equally to the Senators and/or Representatives, and Congress shall make no law that applies to the Senators and/or Representatives that does not apply equally to the citizens of the United States .

------------------------------------------------------------------------------------------------------------------------------ 

When the people fear their government there is tyranny; when the government fears the people, there is liberty. 


--Thomas Jefferson




Please pass this along to as many people as you can and do it quickly! We want this one to spread across the nation this week! Thank you. 




--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.426 / Virus Database: 270.14.85/2531 - Release Date: 11/27/09 19:39:00
