message_id: 1179dd901cc9af10
subject   : Fw: Minorities
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 21 Jan 2008 13:09:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank You JW!!!


Remember this when it’s time to vote!






Subject: Fw: Minorities 





We need to show more sympathy for these people. 
* They travel miles in the heat. 
* They risk their lives crossing a border. 
* They don't get paid enough wages. 
* They do jobs that others won't do or are afraid to do. 
* They live in crowded conditions among a people who speak a different language. 
* They rarely see their families, and they face adversity all day every day. 



I'm not talking about illegal Mexicans; I'm talking about our troops! 

Doesn't it seem strange that many Democrats and Republicans are willing to lavish all kinds of social benefits on illegals, but don't support our troops and are now threatening to defund them? 



Please pass this on; this is worth the short time it takes to read it.








----------------------------------------------------------------------------

Start the year off right. Easy ways to stay in shape in the new year. 



--------------------------------------------------------------------------------
Helping your favorite cause is as easy as instant messaging. You IM, we give. Learn more.
