message_id: 117b619d1dbe4c49
subject   : VIRUS EMAIL ALERT
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 26 Jan 2008 05:57:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you GP

This information arrived this morning, Direct from both Microsoft and Norton. 

You may receive a seemingly harmless e-mail with a Power Point
presentation ' Life is Beautiful' 

If you receive it DO NOT OPEN THE FILE UNDER ANY CIRCUMSTANCES, and
delete it immediately. 

If you open this file, a message will appear on your screen saying: 'It
is too late now, your life is no longer beautiful.' 

Subsequently you will LOSE EVERYTHING IN YOUR PC, And the person who
sent it to you will gain access to your name, e-mail and password. 

This is a new virus which started to circulate on Saturday afternoon.
AOL has already confirmed the severity, and the anti virus software's
are not capable of destroying it. 

The virus has been created by a hacker who calls himself 'life owner'. 

PLEASE SEND A COPY OF THIS E-MAIL TO ALL YOUR FRIENDS, And ask them to
PASS IT ON IMMEDIATELY! 

THIS HAS BEEN CONFIRMED BY SNOPES ALSO! 


Allen Fischer
28099 120th STREET
PO BOX 79
Wakpala SD 57658
THE NATURAL ENERY DRINK
www.drinkact.com/afischer
CALL FOR SAMPLE 605-845-3344 





Marlys


--------------------------------------------------------------------------------
Looking for last minute shopping deals? Find them fast with Yahoo! Search. 


--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.516 / Virus Database: 269.19.11/1244 - Release Date: 1/25/2008 7:44 PM
