message_id: 1650786a0ec222b7
subject   : Devo. for Aug. 5
from      : pastor.sather@charter.net
to        : 
date      : Sat, 04 Aug 2018 19:39:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Fire tests the purity of silver and gold, but the Lord_

_tests the heart. _(Pro. 17:3)

THOUGHT FOR TODAY:

It takes intense heat to purify gold and silver. Similarly it

takes the heat of trials for the Christian to be purified. through

trials. By them God shows us what is in us and clears out any-

thing that gets in the way of complete trust in Him. So when

tough times come our way, realize that God wants to use them

to refine your faith and purify your heart.

PRAYER FOR TODAY;

Dear Heavenly Father, help me to understand what you are

trying to tell me when trials come my way. . . Amen.
