message_id: 165028ff64ba3edc
subject   : Devo for Aug. 4
from      : pastor.sather@charter.net
to        : 
date      : Fri, 03 Aug 2018 20:31:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A servant who deals wisely will rule over a son who acts_

_shamefully. _(Pro. 17:2)

THOUGHT FOR TODAY:

A wise servant could be given authority and even freed by

his master. Servants in the ancient world often had oversight

over young heirs, and might even inherit a masters estate in

the absence of a biological son. What this proverb cautions

is not to always rely on privilege and position.

PRAYER FOR TODAY:

Dear Lord, I pray that my behavior will always be pleasing

to You. . . Amen.
