message_id: 1650c9f308a59b80
subject   : Devo. for Aug. 6
from      : pastor.sather@charter.net
to        : 
date      : Sun, 05 Aug 2018 19:24:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Those who mock the poor insult their maker, those who rejoice _

_at the misfortune of others will be punished. _(Pro. 17:5)

THOUGHT FOR TODAY:

Few facts are as cruel as making fun of the less fortunate, BUT

many people do this because it makes them feel good to be

better off or more successful than someone else. Mocking the

poor is mocking God. who made them. We also ridicule God

when we mock the weak, those who are different, or anyone else.

When you catch yourself putting others down just for fun, stop

and think about Who created them.

PRAYER FOR TODAY:

Dear Heavenly Father, forgive me when I put my mouth in gear

before thinking it was You who created them. . . Amen.
