message_id: 1651c322c3bcc5da
subject   : Devo. for Aug. 9
from      : pastor.sather@charter.net
to        : 
date      : Wed, 08 Aug 2018 19:59:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A friend is always loyal; and a brother is born to help_

_in time of need. _(Pro. 17:17)

THOUGHT FOR TODAY:

What kind of friend are you? There is a vast difference between

knowing someone well and being a true friend. The greatest

evidence of genuine friendship is loyalty, being available to help

in times of distress or personal struggle. To many people are fair-

weather friends. They stick around when the friendship helps

THEM and leave when they are not getting anything out of the

relationship. Be the kind of true friend the Bible encourages.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I will always be truly loyal to

all my friends. . . Amen.
