message_id: 16526d7550d24212
subject   : Devo. for Aug. 11
from      : pastor.sather@charter.net
to        : 
date      : Fri, 10 Aug 2018 21:36:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A cheerful heart is good medicine, but a broken spirit saps a_

_person's strength. _(Pro. 17:22)

THOUGHT FOR TODAY:

To be cheerful is to be ready to greet others with a welcome,

a word of encouragement, an enthusiasm for the task at hand,

and a positive out look on the future. Such people are as welcome,

as pain-relieving medicine.

PRAYER FOR TODAY:

Dear Lord, I pray that I would always be ready to greet others

with a word of encouragement, and a positive out look on the

future. Forgive me when I'm lees then encouraging. . . Amen.
