message_id: 16530aa9f4badb8e
subject   : Devo. for Aug. 13
from      : pastor.sather@charter.net
to        : 
date      : Sun, 12 Aug 2018 19:23:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Even fools are thought to be wise when they keep silent;_

_when they keep their mouths shut, they seem intelligent._

THOUGHT FOR TODAY;

_When we talk to much and listen to little we communicate to_

_others that we think our ideas are much more important then_

_theirs. The Bible advices us to reverse this process. When we_

_find ourselves acting out this in our lives we need to put a_

_stop-watch on our conversations, and keep track of how much _

_we talk and how much we listen._

_PRAYER FOR TODAY:_

_Dear Heavenly Father, help me to be a better listener. . . Amen. _
