message_id: 16535a376851add2
subject   : Devo. for Aug. 14
from      : pastor.sather@charter.net
to        : 
date      : Mon, 13 Aug 2018 18:33:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Fools have very little interest in understanding; they only want _

_to air their own opinions. _ (Pro. 18:2_)_

THOUGHT FOR TODAY:

The Lord approves of those who are good, but He condemns

those who have evil plans. only the godly have deep roots.

PRAYER FOR TODAY:

Dear Heavenly, I pray that I will not fall under Your condemnation

Amen.
