message_id: 1656968440f12298
subject   : Devo. for Aug. 24
from      : pastor.sather@charter.net
to        : 
date      : Thu, 23 Aug 2018 19:49:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

How can we understand the road we travel? It is the
Lord who directs our steps. (Pro. 20:24)

THOUGHT FOR TODAY:

We are often confused by the events around us. Some things

we will never understand until years later when we look back

and see how God was working. Scriptures tell us we should

not worry if we don't understand every thing as it happens.

Instead, we should trust that God knows what He is doing

even if His timing or design is not clear to us.

PRAYER FOR TODAY:

Dear Heavenly Father, forgive me for not always following your

leading. Help me to be more trusting even when I don't understand

Your plans for us. . . Amen.
