message_id: 16564528f09f0e87
subject   : Devo. for Aug. 23
from      : pastor.sather@charter.net
to        : 
date      : Wed, 22 Aug 2018 20:07:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Who can say, "I have cleansed my heart; I am pure and free _

_from sin. _(Pro. 20:9)

THOUGHT FOR TODAY:

No one is without sin. As soon as we confess our sins and repent,

sinful thoughts and actions begin to creep back into our life. We

all need ongoing cleansing. We need to thank God that He is a

merciful God who provides forgiveness by His mercy when we

ask for it. We need to make confession and repentance a regular

part of our talks with God. We need to rely on Him for the cleansing

we need.

PRAYER FOR TODAY:

I thank You Lord for the assurance we have that You hear our

confessions and that You promise to forgive us when we repent

of our sins. . . Amen.
