message_id: 1657e38bfc15b70b
subject   : Dev. for Aug. 28
from      : pastor.sather@charter.net
to        : 
date      : Mon, 27 Aug 2018 20:49:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_To do righteousness and justice is more acceptable to the_

_Lord than sacrifices. _(Pro. 21:3)

THOUGHT FOR TODAY:

Outward ceremonies as such are not useless, sacrificial offerings

of various kinds were required by the Law of Moses. We lay on

God's alter the sacrifice of self-will and the offering of whole-

heated consecration. True worship DOES NOT begin with giving

to God but the receiving in humble faith. Then we need to live

in fervent love one to another, especially toward those in need.

PRAYER FOR TODAY:

Dear Lord, help me to have a fervent love for others, giving of

myself in the likeness of Christ, especially to the needy. . .Amen.
