message_id: 16582eb2daf58bf3
subject   : Devo. for Aug. 29
from      : pastor.sather@charter.net
to        : 
date      : Tue, 28 Aug 2018 18:42:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The violence of the wicked will sweep them away;_

_because they refuse to do what is just_ (Pro. 21:7)

THOUGHT FOR TODAY:

Those who have left the right path for the way of evil,

come to enjoy the way they have chosen. Through the

effective working of the DEVIL, what repulses at first

becomes interesting, then acceptable, and finally a

source of sinful delight.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to remain faithful in the

reading and studying of Your Word so that I may receive

Your grace through Your Son our Lord Jesus Christ. . . Amen.
