message_id: 120e6feb8d5ebe58
subject   : YES
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 27 Apr 2009 03:53:27 -0600
===================================================================
Body (clean, unformatted):
===================================================================
------------------------------------------------------------------------------



my 'selected'

strange-minded friends:



If you can read the 

following paragraph, forward it on to your friends and the person that sent it

to you with 'yes' in the subject line.















Only great minds can read 

this 

This is weird, but 

interesting! 



fi yuo cna 

raed tihs, yuo hvae a sgtrane mnid too 



Cna yuo raed tihs? Olny 55 plepoe 

out of 100 can. 



i cdnuolt blveiee taht I cluod aulaclty uesdnatnrd waht 

I was rdanieg. The phaonmneal pweor of the hmuan mnid, aoccdrnig to a rs cheearch 

at Cmabrigde Uinervtisy, it dseno't mtaetr in waht oerdr the ltteres in a wrod 

are, the olny iproamtnt tihng is taht the frsit and lsat ltteer be in the rghit 

pclae. The rset can be a taotl mses and you can sitll raed it whotuit a pboerlm. 

Tihs is bcuseae the huamn mnid deos not raed ervey lteter by istlef, but the 

wrod as a wlohe. Azanmig huh? yaeh and I awlyas tghuhot slpeling was ipmorantt! 

if you can raed tihs forwrad it 





FORWARD ONLY IF YOU CAN READ IT 



Forward it & put 'YES' in the Subject Line

















------------------------------------------------------------------------------

Internet Explorer 8 – Now Available. Faster, safer, easier. Download FREE now!


------------------------------------------------------------------------------

Internet Explorer 8 – Now Available. Faster, safer, easier. Download FREE now!


------------------------------------------------------------------------------

Hotmail® is up to 70% faster. Now good news travels really fast. Find out more.


------------------------------------------------------------------------------

Rediscover Hotmail®: Now available on your iPhone or BlackBerry Check it out.


------------------------------------------------------------------------------

Rediscover Hotmail®: Get quick friend updates right in your inbox. Check it out.
