message_id: 12627552d2b83b20
subject   : Hold mail
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 13 Jan 2010 04:57:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Please hold all e-mail to me beginning Thur. the 14th as I will
be gone until Wed. night the 20th
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the father except through me." - John: 14:6
