message_id: 12deb1f1126e06e5
subject   : Fw: X-Ray
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 3 Feb 2011 04:42:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: X-Ray
To: 
Date: Tuesday, February 1, 2011, 2:59 PM


I had an X-ray done today, and they found you in my heart. The Doctor
said if they took you out I would die, because I could not live
without you as a friend or e-mail buddy!!
.
Give this heart to everyone you don't want to lose in 2011 including me
if you care. Try to collect 12 it's not easy!
.






--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3418 - Release Date: 02/02/11
