message_id: 12dfa761748bbd8e
subject   : "TRUTHS" ~ to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 5 Feb 2011 14:17:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
02/06/ 2011~~~food for thought~~~GOD IS WORTHY OF OUR PRAISE

Our Bible Verses for Today:
"For the word of the LORD is right and true; 
he is faithful in all he does. 
The LORD loves righteousness and justice; 
the earth is full of his unfailing love." - Psalm 33:4-5 

Our Truth for Today:
"All" God's words are true and trustworthy. The Bible is reliable because,
unlike us, God does not lie, forget, change His words, or leave promises
unfulfilled. . .

We can trust the Bible because it contains the words of a holy, trustworthy 
and unchangeable God. . .

Prayer Suggestion:
I thank You Lord, that Your word is true and trustworthy. . . Amen.


Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. No one can come to the Father except through Me." ~ John: 14:6
