message_id: 12e5a9fc6473d10c
subject   : Fw: Look at this
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 24 Feb 2011 20:18:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thanks Jo. W. 

--------------------------------------------------------------------------------


Subject: Look at this







This 
will make even a bad day go away!!




A baby horse on its mom's lap



Some pictures just don't need captions. 

There is nothing like Mom's lap no matter who you are. 
This is precious !!!!


This is a newborn offspring of Taskin, a Gypsy Stallionowned 
by Villa Vanners of Oregon



These pictures were taken immediately after his birth 
on April 6.


The mare laid down, and then he trotted around and 


crawled rightup into her lap.













~~~~~~~~~~~~~~~~ 

It's just 
one of those Animalriffic 
days



Mom, 
Dad, Uncle Jim ~~ ~~ ~~ DON'T MOVE 
YET!!



He's 
not my brother ~~ ~~ He's just 
HEAVY!!



I 
promise I won't do it again, 
Momma!



Just 
wait a couple'a years and try that again! 
YEAH!!



Come 
on, throw the ball, throw the ball, ~~ ~~ I'm 
ready ~~ ~~ yeah ~~ throw 
it!



Hmmmmm. 
I know you think you understand what you thought 
I said, but I'm 

not 
sure that what you heard is what I actually 
meant!



We 
gotta get a bigger 
bed!



Hey, 
can I have a bite'a 
that?



HEY!! 
What's with this 'warm spot' 
?



You 
woke me up to tell me 
THAT??



HIIIIEEEEEEYAAAAH!!!
~~~~~~~~~~~~~~~~ 



This one is 
destined to become a classic! 

Send it to a friend who 
needs a 
smile.

































--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3464 - Release Date: 02/23/11
