message_id: 169db511c684732a
subject   : SURPRISE--SURPRISE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 01 Apr 2019 18:52:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4-2-2019:

_Then their eyes were opened and they recognized Him._

(Lk. 24:31) FOR MORE OF THE STORY READ LK. 24:13-35

THOUGHT FOR TODAY:

Luke tells us that when the two men recognized Jesus they

returned to Jerusalem immediately to tell the rest that it IS

TRUE HE HAS RISEN! Oswald Chambers said, "Jesus rarely

comes where we expect Him; He appears where we least

expect Him, and always in the most illogical connections

THE ONLY WAY WE CAN KEEP TRUE TO GOD IS BY BEING READY

FOR THE LORD'S SURPRISE VISITS.

PASTOR AL
