message_id: 169eb0bd92067c1d
subject   : TRUST THE FATHER
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 04 Apr 2019 20:10:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/5/2019:

_Before you were born I set you apart. _(Jer. 1:5)

read Jer. 1:4-9

THOUGHT FOR TODAY:

We see that God gave Jeremiah a direct call, "Before

you were born I set you apart. (Jer. 1:5) God did protect

Jeremiah, but his ministry never thrived, because his people

never repented. Jeremiah knew that God did not call him to

success but to faithfulness. He trusted the God who called

him. Jeremiah shows us the heart of the Father, who yearns

for everyone to turn to Him. BEWARE OF GIVING UP TO SOON.

OUR EMOTIONS ARE NOT RELIABLE.

_PASTOR AL_
