message_id: 169e60c4bb7dc3ac
subject   : THE GENEROSITY OF GOD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 03 Apr 2019 20:52:39 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/4/2019:

_If any of you lacks wisdom, you should ask God, who _

_gives generously to all without finding fault. _(Jm. 1:5)_ _

(READ JM. 1-8)

THOUGHT FOR TODAY:

"Wisdom through the awful grace of God" IS a remarkable

statement. It means that God's grace fills us with AWE and

gives us the opportunity to grow in wisdom during life's

most difficult moments. REMEMBER James wrote, _"If any _

_of you lacks wisdom, you should ask God, who gives _

_generously to all without finding fault, and it will be given _

_to you." _(Jm. 1:5) _JAMES SAYS: THIS WISDOM IS GROWN IN THE_

SOIL OF HARDSHIP, IN WHICH GOD'S GRACE SHINES BRIGHTER.

_PASTOR AL_
