message_id: 169f01c6e64740dd
subject   : THE MEANING OF THE CROSS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 05 Apr 2019 19:46:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
THE VERSE FOR 4/6/2019:

_May I never boast except in the cross of the Lord_

_Jesus Christ. _(Gal. 6:14) READ I COR. 18-31

THOUGHT FOR TODAY:

The cross reminds us of a drama of eternal scope.The work

of Christ is a story of a loving God who pursues us and

invites us to accept His offer of complete forgiveness. Jesus's

death is rooted in history. His resurrection conquered and has

an eternal impact for all of us. THE CROSS WILL NEVER LOSE ITS

MEANING OR POWER.
