message_id: 16a04d2dc7304287
subject   : SPEAKING WORDS OF HEALING
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 09 Apr 2019 20:18:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/10/2019

_Gracious words are a honeycomb, sweet to the soul _

_and healing to the bones._ (Pro. 16:24)

THOUGHT FOR TODAY:

When God rescued the children of Israel form Egyptian

captivity, He promised to lead them to a "land flowing

with milk and honey (Ex. 3:8, 17), a metaphor for

abundance. -- God still uses honey to remind us that

His ways and words are sweeter than the honeycomb

(Ps. 19:10). SO THEN THE WORDS WE SPEAK SHOULD ALSO

BE LIKE THE HONEY WE EAT -- BOTH SWEET AND HEALING.

_PASTOR AL_
