message_id: 16a28e4bef23be5c
subject   : RE: DEVOTED TO THE WORD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 16 Apr 2019 20:24:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
-----------------------------------------From:
pastor.sather@charter.net
To: "pastor.sather@charter.net"
Cc:
Sent: Tuesday April 16 2019 5:09:06PM
Subject: DEVOTED TO THE WORD

VERSE FOR 4/17/2019:

_Every day they continued to meet together _(Acts 2:46)

THOUGHT FOR TODAY:

What a joy it can be to meet together with others in

worship and fellowship with those of like mindedness.

Praying and worshiping together, studying the Scriptures

together, and caring for one another are essential for our

spiritual growth and unity as believers. WORSHIPING

TOGETHER BRINGS STRENGTH AND JOY.

_PASTOR AL_
