message_id: 16a23c43bbbb84be
subject   : UNFAILINGLY RELIABLE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 15 Apr 2019 20:30:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/16/2019

_We do not know what to do, but our eyes are on You._

(2 Chro. 20:12) read 2 Chro. 20:1-13

THOUGHT FOR TODAY:

Life can ambush us with overwhelming challenges.Yet our

fear and uncertainties give us the opportunity to turn to our

all powerful God. He specialties in the unconventional. Our

Lord is not the source of confusion, or fear, but strength and

peace. We can exchange out panicky plans for His amazing

answers. OUR GOD IS NEVER PREDICTABLE, BUT HE IS UNFAILINGLY

RELIABLE.

_PASTOR AL_
