message_id: 16a3324c9bb7c3ff
subject   : HUNGRY FOR THE GOOD NEWS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 18 Apr 2019 20:10:10 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/19/2019:

_My soul thirsts for God, for the living God. _(Ps. 42:2)

THOUGHT FOR TODAY:

Today there are many who know that the idols of fame,

money, and relationships can't fill the void in their souls.

The living God has revealed Himself through Jesus, the

only One who gives us meaning and fulfillment.

BENEATH ALL OUR LONGINGS IS A DEEP DESIRE FOR GOD.

_PASTOR AL_
