message_id: 16a3082708afd152
subject   : PRECIOUS IN HIS EYES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 18 Apr 2019 07:53:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/18/2019:

THOUGHT FOR TODAY:

(The Lord said) "_Whoever touches you touches the apple_

_of My eye." _(Zech. 2:8)

THOUGHT FOR TODAY:

Our eyes are precious and fragile, they need protecting, and

that's. how the Lord loves and wants to protect His people,

by holding them close to His heart. The Lord who dwells in

our midst pours out His love on us--even, amazingly, far more

than a loving mother who does all she can for an ailing child.

A PARENT'S LOVE FOR A CHILD REFLECTS OUR FATHER'S LOVE FOR US.

_PASTOR AL_

(Sorry for the delay)
