message_id: 16a42719cdba94d3
subject   : THE SPIRIT DELIVERS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 21 Apr 2019 19:28:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/22/2019:

_The Spirit helps us in our weakness, we do not know what_

_we ought to pray for, but the Spirit himself intercedes for_

_us through wordless groans. _(Ro. 8:26) READ:

(Ro. 8:19-27)

THOUGHT FOR TODAY:

Be encouraged that God hears us when we pray and He

knows our deepest needs. WHEN YOU CAN'T PUT YOUR

PRAYERS INTO WORDS, REMEMBER GOD HEARS YOUR HEART.

_PASTOR AL_
