message_id: 16a4ccafeccaba62
subject   : RELIEF FOR THE TROUBLED
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 23 Apr 2019 19:42:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/24/2019:

_God will give relief to the troubled. _(2 Thess. 1:7)

READ 1 Thess. 1:3-12

THOUGHT FOR TODAY:

There is Someone who is strong and good, and who will one

day right the wrongs in our world. When Jesus returns, He will

come down from heaven with a group of powerful angels. He

will give relief to you who are troubled, and He will not ignore

those who have created problems for His children (1 Thess. 1:6-7)

UNTIL THAT DAY, JESUS WANTS US TO STAND FIRM AND HAVE COURAGE.

_ PASTOR AL_
