message_id: 16a573529453d7a4
subject   : MEANT TO BE UNDERSTOOD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 25 Apr 2019 20:14:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/26/2019:

_Everything that was written in the past, was written to teach_

_us. _(Ro. 15:4) READ: Ro. 15:1-6

THOUGHT FOR TODAY:

God has given us the Scriptures for our instruction and
encouragement.

He has also given us His Spirit to help us to know His mind. Jesus
said

He was sending the Spirit to "guide [us] into all truth" (Jn. 16:13)
With

the help of the Spirit, we can approach the Bible with confidence,
knowing

that through its pages God wants us to know Him and His ways.

LET US REMEMBER TO READ OUR BIBLES SO WE GET TO KNOW ITS AUTHOR.

_PASTOR AL_
