message_id: 16a522733ad21dc1
subject   : GREATER THaN ARE TROUBLES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 24 Apr 2019 20:41:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4?25/2019:

_You, Lord, are my lamp, the Lord turns my darkness_

_into light. _(2 Sam. 22:29) READ 2 Sam. 22:26-37

THOUGHT FOR TODAY:

Perhaps we identify with David's struggles because he,

like us, was far from perfect. Yet he knew that God was

greater than the chaotic parts of his life. With David we

can say, "As for God , His way is perfect: the Lord's Word

is flawless, He shields all who take refuge in Him (vs. 31)

AND THAT INCLUDES US!

_PASTOR AL_
