message_id: 16a5c5a6576b5867
subject   : PATIENTLY WAITING
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 26 Apr 2019 20:13:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/27/2019:

_What kind of man is this? Even the winds and the waves _

_obey Him! _(Mt. 8:27) READ Mt. 8:23-28)

THOUGHT FOR TODAY:

Jesus's disciples well surrounded by a storm, and He used the

experience to teach them about the power and faithfulness of

God. (Mt. 8:23-27) We often seek answers for the uncertainties

of life. Whether young or old we all face uncertain futures.Heaven

answers God's love and goodness encircle us no matter what waits

us. WE WAIT AND SEE WHAT GOD WILL DO.

_PASTOR AL_
