message_id: 16a616d6bd6f1b9b
subject   : AN  AMAZING LOVE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 27 Apr 2019 19:52:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/28/2019:

_We are to God the pleasing aroma of Christ _(2 Cor. 2:15)

READ (2 Cor. 2:14-17)

THOUGHT FOR TODAY:

When Christians preach the Good News, it is Good News

to some and repulsive new to others. Believers recognize

the life giving fragrance of the message. To unbelievers,

however, it smells foul, it is death--their own.

LET US PRAY THAT WE WILL BE UP TO THE TASK OF SHARING

THE GOOD NEWS.

_PASTOR AL_
