message_id: 12393de5dd06b937
subject   : Fw: (God loves you)
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 7 Sep 2009 04:38:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Thx. G-P.S. I love it...


GOOD MORNING


I've never seen this one before...I really like it! 






When I say good morning I mean to say: 

G-od 
O-ffers us His 
O-utstanding 
D-evotion to 

M-ake us 
O-bedient & 
R-eady for a 
N-ew day with Him. 
I-nspire others please, and 
N-ever forget 
G-od loves you! 

If you like it send it to others. God will bless you for doing just that!!! 

HAVE A BLESSED DAY! 




--------------------------------------------------------------------------------
