message_id: 123cc67dc628dead
subject   : Fw: (the right road)
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 18 Sep 2009 04:07:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Subject: DIRECTIONS HOME







,//// \\\\, ___________
*'o oo`* /__/_/\_____/\
```)"(''' | | | | | | | || |l+-+-+-+-|
,,.-*o' ,,.-*~*~*-.,, `o*-. :oo 

As for me and my house, we will serve the Lord. 

DIRECTIONS TO OUR FATHER'S HOUSE. 

Make a Right onto Believeth Blvd.

Keep straight and go through the Green Light, which is Jesus Christ.. 

There, you must turn onto the Bridge of Faith, which is over troubled water. 

When you get off the bridge, make a Right turn and Keep Straight. 

You are on the King's Highway-Heaven-bound. 

Keep going for three miles: One for the Father, One for the Son, and One for the 
Holy Ghost.

Then exit off onto Grace Blvd. 

From there, make a Right turn on Gospel Lane. 

Keep Straight and then make another Right on Prayer Road. 

As you go on your way, Yield Not to the traffic on Temptation Ave. 

Also, avoidSIN Street because it is a DEAD END.. 

Pass up Envy Drive and Hate Ave. 

Also, pass Hypocrisy St, Gossiping Ln. and Backbiting Blvd. 

However, you will have to go down Long-suffering Ln, Persecution Blvd. and 
Trails & Tribulations Ave. 

But that's all right, because VICTORY St. is straight ahead! 

AMEN!!!!! 

SEND THESE DIRECTIONS TO YOUR FRIENDS AND FAMILY 

SO THEY WILL NOT GET LOST. 

Life is God's gift to you. 

The way you live it.......is your gift to God. 




--------------------------------------------------------------------------------
