message_id: 1240a89b62873e51
subject   : Fw: Happy Fall to You
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 30 Sep 2009 05:28:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
HAPPY FALL TO YOU' 





From one pumpkin to another!!!!!!! 

A woman was asked by a coworker, 'What is it like to be a Christian?' 

The coworker replied, 'It is like being a pumpkin.' God picks you from the patch, brings you in, and washes all the dirt off of you. Then He cuts off the top and scoops out all the yucky stuff. 

He removes the seeds of doubt, hate, and greed. Then He carves you a new smiling face and puts His light inside of you to shine for all the world to see.' 



This was passed on to me by another pumpkin. Now it's your turn to pass. I liked this enough to send it to all the pumpkins in my patch.
