message_id: 1193a1c8a29d272a
subject   : Geenbush Mn.
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 10 Apr 2008 15:51:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
HE ARRIVED THIS MORNING, WE HAD PRAYER, SPENT SOME TIME JUST TALKING, HE HELD ME FOR AWHILE AND THEN, HE WAS ON HIS WAY TO YOUR PLACE. 





When he gets to your PC, escort him to the next stop. Please don't allow him to sleep on your PC. The message he is carrying is very important and needs to go round. May God bless you as you do this - AMEN. 

Walking for Jesus! 
Say a prayer, then pass him on to bless others. Our assignment is to love and spread the gospel throughout the world. 
Have a blessed day and touch somebody's life today! 
I just did. He's walking around the world - via e-mail!! 
Pass it on so he can get there. 

When you forward, put where he left in the subject. 







----------------------------------------------------------------------------
Planning your summer road trip? Check out AOL Travel Guides.


------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG. 
Version: 7.5.519 / Virus Database: 269.22.11/1368 - Release Date: 4/9/2008 4:20 PM



--------------------------------------------------------------------------------
