message_id: 1193789163e49830
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 9 Apr 2008 15:55:01 -0600
===================================================================
Body (clean, unformatted):
===================================================================
04/10/08 ~~~ (food for thought) ~~~ Forget yourself for others and
others will not forget you...

Our Bible Verses for Today:

Be on your guard; stand firm in the faith; be men of courage;
be strong...

Do everything in love...(I Cor. 16:13, 14) NIV

Our Lesson for Today:

As the Corinthians waited for Paul's next visit, they were told to:
(1) be on their guard against spiritual dangers,
(2) stand firm in the faith,
(3) be courageous,
(4) be strong, and 
(5) do everything with kindness and in love...

Today as we wait for the return of Christ, we should follow the
same instructions...

Our Prayer for Today:
Dear Heavenly Father, help me to be faithful in following
these instructions, as I wait for Your return...Amen.

Keep looking up, and you will have the Son in your eyes...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
