message_id: 119515bb2577ccd6
subject   : Fw: How the Human Race evolved
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 15 Apr 2008 02:48:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: How the Human Race evolved


A little girl asked her father, "How did the human race appear?" The father answered, "God made Adam and Eve and they had children and so was all mankind made."

Two days later the girl asked her mother the same question. The mother answered, "Many years ago there were monkeys from which the human race evolved."

The confused girl returned to her father and said, "Dad, how is it possible that you told me the human race was created by God, and Mama said they developed from monkeys?"

The father answered, "Well, dear, it is very simple. I told you about my side of the family and your mother told you about hers."





--------------------------------------------------------------------------------
It's Tax Time! Get tips, forms and advice on AOL Money & Finance.

--------------------------------------------------------------------------------
Get the MapQuest Toolbar, Maps, Traffic, Directions & More!
