message_id: 11980fcd126649b3
subject   : Fw: Reverend Ole and Pastor Sven
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 24 Apr 2008 10:07:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
MessageThis issss a gooood vone!!! Thank U Mls...


Subject: Fw: Reverend Ole and Pastor Sven








Reverend Ole and Pastor Sven

Reverend Ole was the pastor of the local Norwegian Lutheran Church, and Pastor Sven was the minister of the Swedish Covenant Church across the road. They were standing by the road, pounding a sign into the ground, that read:


Da End iss Near! 

Turn Yourself Aroundt Now! 

Before It's Too Late!


As a car sped past them, the driver leaned out his window and yelled, "Leave us alone, you religious nuts!" 


From the curve came the sound of screeching tires and a big splash.



Rev. Ole turned to Pastor Sven and asked, 
"Do ya tink maybe da sign should yust say 'Bridge Out'?"







------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG. 
Version: 7.5.524 / Virus Database: 269.23.0/1381 - Release Date: 4/16/2008 9:34 AM



--------------------------------------------------------------------------------
