message_id: 12240088a510491a
subject   : Fw: The Pink Dress
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 2 Jul 2009 05:25:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Thx. M. Johnson I'm making this my Morning Devo. but adding this Bible Verse:

Our Bible Verses for Today:
Therefore be imitators of God, as beloved children;
and walk in love, just as Christ also loved you, and
gave Himself up for us, an offering and a sacrifice 
to God as a fragrant aroma...(Eph. 5:1, 2) NAS

This story, will be our Lesson for Today:


Wonderful story how many times do we pass someone by because we don't want to take time and the effort to say HI.

Subject: THE PINK DRESS








After reading this all I can say is-I'm not concerned with miracles tomorrow-I'm just glad of the friends I have in MY life today! Thank you all... 


The Pink Dress - - Will I get this back ?


Don't let your day go on without reading this first, no matter How busy you may be!!! 


The Pink Dress 


There was this little girl sitting by herself in the park. 

Everyone passed by her and never stopped to see why she looked so sad. 

Dressed in a worn pink dress, barefoot and dirty, the girl just sat And watched the people go by. 

She never tried to speak. 

She never said a word. 

Many people passed by her, but no one would stop. 

The next day I decided to go back to the park in curiosity to see If the little girl would still be there. 

Yes, she was there, right in the very spot where she was Yesterday, and still with the same sad look in her eyes 

Today I was to make my own move and walk over to the little girl. 

For as we all know, a park full of strange people is not a place for young children to play alone. 

As I got closer I could see the back of the little girl's dress. 

It was grotesquely shaped. 


I figured that was the reason people just passed by and made no Effort to speak to her. 


Deformities are a low blow to our society and, heaven forbid if you make a step toward assisting someone who is different. 

As I got closer, the little girl lowered her eyes slightly to Avoid my intent stare. 


As I approached her, I could see the shape of her back more clearly. 


She was grotesquely shaped in a humped over form. 

I smiled to let her know it was OK- I was there to help, to talk. 

I sat down beside her and opened with a simple, 'Hello' 

The little girl acted shocked, and stammered a 'hi '- after a long stare into my eyes. 


I smiled and she shyly smiled back. 

We talked until darkness fell and the park was completely empty. 

I asked the girl why she was so sad. 

The little girl looked at me with a sad face said, 'Because, I'm Different...' 

I immediately said, 'That you are!' and smiled. 

The little girl acted even sadder and said, 'I know.' 
'Little girl,' I said, 'you remind me of an angel, sweet and innocent.' 


She looked at me and smiled, then slowly she got to her feet and Said, 'Really?' 


'Yes, you're like a little Guardian Angel sent to watch over all the people walking by.' 

She nodded her head yes, and smiled. 
With that she opened the back of her pink dress and allowed her Wings to spread, then she said 'I am.' 

'I'm your Guardian Angel,' with a twinkle in her eye. 

I was speechless -- sure I was seeing things. 

She said, 'For once you thought of someone other than yourself. 


My job here is done'.. 

I got to my feet and said, 'Wait, why did no one stop to help an Angel?' 


She looked at me, smiled, and said, 'You're the only one that could see me,' and then she was gone. 

And with that, my life was changed dramatically. 

So, when you think you're all you have, remember, your angel is Always watching over you. 

Pass this to everyone that means anything at all to you. 

Make sure you send it back to the person who sent it to you, to Let them know you're glad they care about you. 

Like the story says, we all need someone... 

And, every one of your friends is an Angel in their own way. 


Thought for Today:


The value of a friend is measured in the heart. 

Prayer Suggestion:

Dear Lord, help me to be ever mindful of those less

fortunate than I...Amen.



I hope your Guardian Angel watches over you always. 
Pass this message to 7 people. 

You will receive a miracle tomorrow. 






















































--------------------------------------------------------------------------



No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.339 / Virus Database: 270.12.73/2180 - Release Date: 06/16/09 07:41:00


--- Get FREE High Speed Internet from USFamily.Net! ---




____________________________________________________________ 
Click to find the latest solutions to enhance your small business.



=




--------------------------------------------------------------------------

Make your summer sizzle with fast and easy recipes for the grill.

_____________

The information contained in this message is proprietary and/or confidential. If you are not the 
intended recipient, please: (i) delete the message and all copies; (ii) do not disclose, 
distribute or use the message in any manner; and (iii) notify the sender immediately. In addition, 
please be aware that any message addressed to our domain is subject to archiving and review by 
persons other than the intended recipient. Thank you.
_____________
