message_id: 12259ba6050c0730
subject   : Fw: (no subject)
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 8 Jul 2009 04:37:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
One Sunday morning an old cowboy entered a church just before services
were to begin. Although the old man and his clothes were spotlessly
clean, he wore jeans, a denim shirt and boots that were very worn and
ragged. In his hand he carried a worn out old hat and an equally well
read Bible. The church he entered was in a very upscale and exclusive
part of the city. It was the largest and most beautiful church the old
cowboy had ever seen.. The people of the congregation were all dressed
with expensive clothes and jewelery.

As the cowboy took a seat, the others moved away from him. No one
greeted, spoke to, or welcomed him.. They were all appalled by his
appearance and did not attempt to hide it. As the old cowboy was
leaving the church, the preacher approached him and asked the cowboy to
do him a favor: "Before you come back here again, have a talk with God
and ask him what he thinks would be appropriate attire for worship in
church." The old cowboy assured the preacher he would.

The next Sunday, he showed back up for the services wearing the same
ragged jeans, shirt, boots, and hat.. Once again he was completely
shunned and ignored. The preacher approached the cowboy and said, "I
thought I asked you to speak to God before you came back to our church."

"I did," replied the old cowboy.

"If you spoke to God, what did he tell you the proper attire should be
for worshiping here?" asked the preacher.

"Well, sir, God told me that He didn't have a clue what I should wear.
He said He'd never been in this church."





--------------------------------------------------------------------------------
An Excellent Credit Score is 750. See Yours in Just 2 Easy Steps!
