message_id: 122599c77577ffd2
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 7 Jul 2009 04:59:52 -0500
===================================================================
Body (clean, unformatted):
===================================================================
07/08/09~~~food for thought~~~If God takes you to it,
He will bring you through it...

Our Bible Verse for Today:
God assured Moses that:
"I will be with you." (Ex. 3:12a)

Lesson for Today:
How often, when we are asked to do something, do we act like
Moses and make excuses???

Moses made excuses because he felt inadequate for the job
God gave him to do...

Now it was quiet natural for him to feel that way. He was inadequate 
by himself. BUT God wasn't asking him to work alone...

He offered Moses other resources to help (God himself, Aaron,
and the ability to do miracles).

God often calls us to do tasks that seem to difficult, but He doesn't
ask us to do them alone. God also offers us His resources, just as
He did to Moses...

We should not hide behind our inadequacies, as Moses did, but look
behind ourselves to the great resources available. Then we can allow 
God to use our unique contributions...

Prayer Suggestion:
Thank You, Lord, for the reassuring words, 
"I am with you always."

Pastor Al & Marcie Sather
