message_id: 122692c952a6965d
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 10 Jul 2009 05:59:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Spam detection software, running on the system "host141.hostmonster.com", has
identified this incoming email as possible spam. The original message
has been attached to this so you can view it (if it isn't spam) or label
similar future email. If you have any questions, see
the administrator of that system for details.

Content preview: 07/11/09~~~food for thought~~~God will provide for His children's
needs. (Rev. 7:16) Our Bible Verses for Today: "The Lamb which is in the
midst of the throne shall be their shepherd." These are they which follow
the Lamb whithersoever He goeth" (Rev. 7:17; 14:4) [...] 

Content analysis details: (6.0 points, 5.0 required)

pts rule name description
---- ---------------------- --------------------------------------------------
1.8 DATE_IN_PAST_12_24 Date: is 12 to 24 hours before Received: date
-0.0 SPF_PASS SPF: sender matches SPF record
0.0 HTML_MESSAGE BODY: HTML included in message
4.2 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook

The original message was not completely plain text, and may be unsafe to
open with some email clients; in particular, it may contain a virus,
or confirm that your address can receive spam. If you wish to view
it, it may be safer to save it to a file and open it with an editor.
