message_id: 12297b512e92516c
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 19 Jul 2009 05:25:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
07/20/09~~~food for thought~~~The indwelling of Christ is the secret to a life of faith...

Our Bible Verses for Today:
Paul says' "But when God, who set me apart from birth and
called me by His grace, was pleased ~ to reveal His Son to
me that I might preach Him among the Gentiles, I did not 
consult any man ~ (Gal. 1:15-16)

Our Lesson for Today:
Because God was guiding Paul's ministry, Paul wasn't doing
anything that God hadn't already planned and given him power
to do...

Similarly God appointed Jeremiah to be His spokesman before
Jeremiah was born (Jer. 1:5)...

God knows each of us intimately as well ~ and He chose each of
us to be His before we were born (see Ps. 139). He wants us to
draw close to Him and to fulfill the purpose He has for our life...

Prayer Suggestion:
Dear Lord, Help me to always believe in the abiding presence
of Christ as the sure gift to each one who trusts in Him fully...

Pastor Al & Marcie Sather
