message_id: 122bbb2a09b537a1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 26 Jul 2009 05:52:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
07/27/09~~~food for thought~~~The "secret plan" is Christ's 
Good News of salvation...

Our Bible Verse for Today:
Devote yourself to prayer with an alert mind and 
a thankful heart...(Col. 4:2)

Our Lesson for Today:
Have you ever grown tired of praying for someone or something?

In our Bible verse today Paul says we should "devote" ourselves
to prayer and be "alert" in prayer...

Our persistence is an expression of our faith that God answers our
prayers. Faith shouldn't die if the answers come slowly, because
the delay may be God's way of working His will in our life...

When you feel tired of praying, remember God said, "I will never
leave you or forsake you." 

So by this we know that God is present, always listening, always answering, 
maybe not in the ways you had hoped for, but in ways that He knows is best...

Prayer Suggestion:
Dear Lord Jesus, come and live in my heart today.
Help me to be sensitive to Your presence...Amen.

Pastor Al & Marcie Sather
