message_id: 12deb2a1dd2848d2
subject   : Fw: Flower Delivery
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 3 Feb 2011 04:54:25 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Every saint has a past, every sinner has a future. We'll keep on working. [Warren Buffett]

I truly believe this!!



How many flowers end up at the funeral home and how many flowers did the dead person enjoy while they were alive? Here's an E-flower from me! 

Flower Delivery ..... 



I would rather have one rose and 

A kind word from a friend 

While I'm here, than a whole 
Truck load when I'm gone . 

These Are For You !!! 



Just forward these to all your friends, 
Including ... Back to me. 

And don't tell me that 
You're too busy for this. 

Don't you know the phrase ... 

'Stop and Smell the Flowers' ??? 

Let's just see how many 'Bouquets' 
You end up with !!! 

Happiness keeps you sweet, 

Trials keep you strong, 

Sorrows keep you human, 

Failures keep you humble, 

Success keeps you glowing, 

But .... Only Friends ..... 

Keep You Going !!! 



See how many you get today !!! 




Thank you my friend for being a part of my life, 

Whether for a reason, a season or a lifetime


























--------------------------------------------------------------------------------


No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3418 - Release Date: 02/02/11
