message_id: 12df06da346c91fc
subject   : THOUGHTS ~ to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 3 Feb 2011 18:15:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
02/04/2011~~~food for thought~~~DEPEND UPON OUR ROCK

Our Bible Verse for Today:
"But I will sing of Your strength, in the morning I will sing of Your love; 
for You are my fortress, my refuge in times of trouble." - Psalm 59:16 

Our Lesson for Today:
Basically we see this message repeated in Ps. 21:13; Ps. 46:1; Ps. 59:16
and Ps. 101:1. . .

David may have written these Psalms early in his reign as king as he set down
the standards he wanted to follow. ~ it seems quiet obvious in Ps. 101. . .

David knew that to lead a blameless life he would need God's help (101:2).
We can lead blameless lives lives if we avoid: 
(1) looking at wickedness ("I will refuse to look at anything vile and vulgar," 101:3)
(2) evil thoughts ("perverse ideas," 101:4)
(3) Slander (101:5) and
(4) pride (101:5)

While avoiding these wrongs, we must also let God's Word show us the 
standards by which to live, for He is our refuge. . .

Prayer Suggestion:
I praise You, Lord, for all Your glorious power.
I thank You for answering my prayers. . . Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
