message_id: 12dfa806da1052c8
subject   : Fw: Fw: Get stumped ??
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 6 Feb 2011 04:23:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thanks Deb. this just confirmed that I am an idiot. 









Subject: Get stumped ??









------------------------------------------------------------------------

TO ALL MY INTELLIGENT FRIENDS:

I am sending this only to my smart friends. I could not figure it out. My first thought was wrong and I had to look at the answer. 

See if you can figure out what these seven words all have in common?

1. Banana
2. Dresser
3. Grammar
4. Potato
5. Revive
6. Uneven
7. Assess

Are you peeking or have you already given up?

Give it another try....
Look at each word carefully. You'll kick yourself when you discover the answer. This is so cool.....















No, it is not that they all have at least two double letters. Ha! You thought you had it!

Let me know if you found the answer - I didn't!

Answer is below! 



,















Answer: 




In all of the words listed, if you take the first letter, place it at the end of the word, and then spell the word backwards, it will be the same word. Did you figure it out? No? Then send this to more people and stump them as well. Then, you'll feel better too. 




















----------------------------------------------------------------------------




= 



= 




--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1191 / Virus Database: 1435/3388 - Release Date: 01/18/11




--------------------------------------------------------------------------------



No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 9.0.872 / Virus Database: 271.1.1/3418 - Release Date: 02/02/11 01:34:00




--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3424 - Release Date: 02/05/11
