message_id: 12df593bc8f1e9bd
subject   : Fw: Summer is almost here
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 5 Feb 2011 05:27:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: FW: Summer is almost here







Who needs Punxsutawney Phil?

Summer's almost here ...I have seen the deer moving around in my back yard. 



Yep, won't be long.







--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3422 - Release Date: 02/04/11
