message_id: 12e0715d9030939a
subject   : Fw: Comments made in the year 1955
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 8 Feb 2011 14:58:36 -0600
===================================================================
Body (clean, unformatted):
===================================================================
--------------------------------------------------------------------------------



Comments made in the year 1955!

'I'll tell you one thing, if things keep going the way they are, it's going to be impossible to buy a week's groceries for $10.00. ' 



--------------------------------------------------------

'Have you seen the new cars coming out next year? It won't be long before $1, 000.00 will only buy a used one.' 






--------------------------------------------------------

'If cigarettes keep going up in price, I'm going to quit; 20 cents a pack is ridiculous. ' 



--------------------------------------------------------

'Did you hear the post office is thinking about charging 4 cents just to mail a letter.' 



--------------------------------------------------------

'If they raise the minimum wage to $1.00, nobody will be able to hire outside help at the store.' 



--------------------------------------------------------

'When I first started driving, who would have thought gas would someday cost 25 cents a gallon. 
Guess we'd be better off leaving the car in the garage.' 



--------------------------------------------------------

'I'm afraid to send my kids to the movies any more. Ever since they let Clark Gable get by with saying DAMN in 'GONE WITH THE WIND', 
it seems every new movie has either HELL or DAMN in it.' 


--------------------------------------------------------

'I read the other day where some scientist thinks it's possible to put a man on the moon by the end of the century. They will call them astronauts. 




--------------------------------------------------------

'Did you see where some baseball player just signed a contract for $50,000 a year just to play ball? 
It wouldn't surprise me if someday they'll be making more than the President. ' 



--------------------------------------------------------

'I never thought I'd see the day all our kitchen appliances would be electric. They are even making electric typewriters now. ' 



--------------------------------------------------------

'It's too bad things are so tough nowadays. I see where a few married women are having to work to make ends meet. ' 



--------------------------------------------------------

'It won't be long before young couples are going to have to hire someone to watch their kids so 
they can both work.' 



--------------------------------------------------------

'I'm afraid the Volkswagen car is going to open the door to a whole lot of foreign business.' 



--------------------------------------------------------

'Thank goodness I won't live to see the day when the Government takes half our income in taxes. I sometimes wonder if we are electing the best people to government.' 



--------------------------------------------------------

'The drive-in restaurant is convenient in nice weather, but I seriously doubt they will ever catch on.' 



--------------------------------------------------------

'There is no sense going on short trips anymore for a weekend. It costs nearly $2.00 a night to stay in a hotel.' 



--------------------------------------------------------

'No one can afford to be sick anymore. At $15.00 a day in the hospital, it's too rich for my blood’. 
“Insurance? What is that?? I can’t afford insurance on my salary!” 
'If they think I'll pay 30 cents for a hair cut, forget it.' 



--------------------------------------------------------

Know any friends 
who would get a kick out of these, 
pass this on! 
Be sure and send it to your kids and grandkids, too! 











[CONFIDENTIALITY AND PRIVACY NOTICE] Information transmitted by this email is proprietary to Medtronic and is intended for use only by the individual or entity to which it is addressed, and may contain information that is private, privileged, confidential or exempt from disclosure under applicable law. If you are not the intended recipient or it appears that this mail has been forwarded to you without proper authority, you are notified that any use or dissemination of this information in any manner is strictly prohibited. In such cases, please delete this mail from your records. To view this notice in other languages you can either select the following link or manually copy and paste the link into the address bar of a web browser: http://emaildisclaimer.medtronic.com

This message contains confidential information and is intended only for the intended recipient(s). If you are not the named recipient you should not read, distribute or copy this e-mail. Please notify the sender immediately via e-mail if you have received this e-mail by mistake; then, delete this e-mail from your system.

--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3428 - Release Date: 02/07/11
