message_id: 16154334e51a469a
subject   : Devo. for Feb. 2
from      : pastor.sather@charter.net
to        : 
date      : Thu, 01 Feb 2018 19:48:24 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"May you always be filled with the fruit of your Salvation, those _

_good things that are produced in your life by Jesus Christ--for_

_this will bring much glory and praise to God." _(Phil. 1:11)

THOUGHT FOR TODAY:

The _"fruit of salvation"_ includes all of the character traits
flowing

from a right relationship with God. there is no other way for us to

gain this fruit of righteousness than through Christ. See (Gal. 5:22,

23) for the fruit of the Spirit.

PRAYER FOR TODAY:

Dear Heavenly Father, creator and sustainer of all that exists, I

am so thankful that You want to have a relationship with us.

I am thankful for the fruit of righteousness that is ours through

Your Son our Lord Jesus Christ. . . Amen.
