message_id: 1615ec0da6b31210
subject   : Devo for Feb. 4
from      : pastor.sather@charter.net
to        : 
date      : Sat, 03 Feb 2018 20:59:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul says: _"Because of my imprisonment, many of the Christians_

_here have gained confidence and become more bold in telling_

_others about Christ." _(Phil. 1:14)

THOUGHT FOR TODAY:

When we speak fearlessly for Christ or live faithfully for Him

during difficult situations, we encourage others to do the same.

Let us be an encouragement by the way that we live.

PRAYER FOR TODAY:

Dear heavenly Father, I know that all believers are called to be

witnesses for Christ, please FORGIVE ME for not always being a

true encouragement to others. . . Amen. _ _
