message_id: 16163da57cd0ada4
subject   : Devo for Feb. 5
from      : pastor.sather@charter.net
to        : 
date      : Sun, 04 Feb 2018 20:45:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul says:_ "Some are preaching out of jealously and rivalry._

_But others preach about Christ with pure motives."_ (Phil. 1:15)

THOUGHT FOR TODAY:

Some Christians serve for the wrong reasons. Paul wouldn't

condone, nor does God excuse, their motives, but we should

be glad if God uses their message, regardless of their motives.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for Your Word, the

message of salvation to all who will read, hear, and believe.

I pray that Your Spirit would awaken the hearts of all

people. . . Amen.
