message_id: 161690b1634ed000
subject   : Devo. for Feb. 6
from      : pastor.sather@charter.net
to        : 
date      : Mon, 05 Feb 2018 20:56:30 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul says: _"For I live in eager expectation and hope that I will _

_never do anything that will cause me shame; but that I will always _

_be bold for Christ, as I have been in the past." _(Phil. 1:20)

THOUGHT FOR TODAY:

Paul's prayer was when he stood trial, he would speak courageously

for Christ and not be timid or ashamed. Only faith in Christ could

sustain Paul or us in a time of adversity.

PRAYER FOR TODAY:

Dear Heavenly Father, my prayer is like that of Paul, that I would

always be bold for Christ, even in times of adversity. . . Amen.
