message_id: 161785fd0f2e3ed0
subject   : Devo. for Feb. 9
from      : pastor.sather@charter.net
to        : 
date      : Thu, 08 Feb 2018 20:23:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Fulfill my joy by being like minded, having the same love,_

_being of one accord, of one mind." _(Phil. 2:2)

THOUGHT FOR TODAY:

Many people, even Christians---live only to make a good impression

on others or to please themselves. But selfishness brings discord.

So Paul stresses spiritual unity, asking the Philippians to love one

another and to be one in spirit and purpose. We demonstrate Christ's

example when we put others first.

PRAYER FOR TODAY:

Dear Heavenly Father, instill in me a love, so that I may

demonstrate a Christ like example. . . Amen.
