message_id: 1617351f6165be2f
subject   : Devo for Feb. 8
from      : pastor.sather@charter.net
to        : 
date      : Wed, 07 Feb 2018 20:50:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"For to you it has been granted on behalf of Christ, _

_not only to believe in Him, but also to suffer for His _

_sake." _(Phil. 1:29)

THOUGHT FOR TODAY:

Paul considered it a privilege to suffer for Christ.

Today it isn't part of our nature to think that it is

a privilege to suffer. Yet when we suffer, if we

faithfully represent Christ, our message and our

example affect us and others for good (see Acts 5:41)

PRAYER FOR TODAY:

Dear Lord, please forgive me for complaining about

the trivial things that happen in my life. I am ashamed

when I think of what You went through for my sins. . . Amen.
