message_id: 1617d87ee71d1794
subject   : Devo for Feb. 10 -- folow-up of Feb. 9
from      : pastor.sather@charter.net
to        : 
date      : Fri, 09 Feb 2018 20:25:16 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Let nothing be done through selfish ambition or conceit,_

_but in lowliness of mind let each esteem others better then _

_himself." _(Phil. 2:3)

THOUGHT FOR TODAY:

Selfishness can ruin a church, but genuine humility can build it.

Being humble involves having a true perspective about ourselves

(Ro. 12:3). It does not mean that we should put ourselves down.

But let us consider the interests of others more important then our

own this will link us with Christ who was a true example of humility.

PRAYER FOR TODAY:

Dear Heavenly Father, Help me to always be mindful of the

interests of others as more important then my own, I pray in

Jesus name. . . Amen.
