message_id: 161757bc4d1da6a9
subject   : Devo. for Feb. 8
from      : pastor.sather@charter.net
to        : 
date      : Thu, 08 Feb 2018 06:55:01 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"For to you it has been granted on behalf of Christ, not only to_

_believe in Him, but also to suffer for His sake." _(Phil. 1:29)

THOUGHT FOR TODAY:

Paul considers it a privilege to suffer for Christ. But today it
isn't

our nature to believe it to be natural to suffer. Yet when we suffer,

if we faithfully represent Christ, our message and example affect

us and others for good. (Acts 5:41)

PRAYER FOR TODAY:

Dear Lord, forgive me for my complaints, I have so little to

complain about, when I think of how You suffered and died

for my sins. Thank You Lord Jesus. . . Amen.
