message_id: 1618cfb3c2ac89af
subject   : Devo. for Feb. 13
from      : pastor.sather@charter.net
to        : 
date      : Mon, 12 Feb 2018 20:25:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"He made Himself nothing, He took the humble position _

_of a slave, and appeared in human form." _(Phil. 2:7)

THOUGHT FOR TODAY:

Christ limited His power and knowledge. Jesus of

Nazareth was subject to place, time, and many other

human limitations. What made His humanity unique

was His freedom from sin.
