message_id: 16182b4645476956
subject   : Devo. for Feb. 11
from      : pastor.sather@charter.net
to        : 
date      : Sat, 10 Feb 2018 20:31:56 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Let each of you look not only for his own interests,_

_but also for the interests of others." _(Phil. 2:4)

THOUGHT FOR TODAY:

While we have freedom in Christ, we shouldn't exercise our

freedom at the cost of hurting a Christian brother or sister.

We are not to consider only ourselves, we must be sensitive

to others.

PRAYER FOR TODAY:

Dear Heavenly Father, Help me to consider the feelings of

others, thus being a positive witness for my Lord and Savior

Jesus Christ. . . Amen.
