message_id: 1619224f9e95496d
subject   : Devo. for Feb. 14  (A Day For Flowers & Candy)
from      : pastor.sather@charter.net
to        : 
date      : Tue, 13 Feb 2018 20:29:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
_"LOVE LASTS FOREVER." _ (I Cor. 13:7a)

THOUGHT FOR TODAY:

It is impossible to have this kind of Love unless God

helps us set aside our own natural desires so that we

can love and not expect anything in return.

(A gift of flowers helps smoothen the bumps in the road of life too!)

(AND ASKING FORGIVENESS ON OUR KNEES ALWAYS HELPS!)

(THIS IS FOR US MEN)
