message_id: 161a153d26a22f3d
subject   : Devo. for Feb. 17
from      : pastor.sather@charter.net
to        : 
date      : Fri, 16 Feb 2018 19:14:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"In everything you do, stay away from complaining and_

_arguing." _(Phil. 2:14)

THOUGHT FOR TODAY:

Our life should be characterized by moral purity, patience, and

peacefulness, so that we will "shine brightly" in a dark and

depraved world. A transformed life is an effective witness to the

power of God's Word. The question we need to ask ourselves

is, "Is my life shining brightly, or is it clouded by complaining?"

LET US SHINE OUT FOR GOD.

PRAYER FOR TODAY

Forgive me Lord, when my life doesn't shine as it should for You

Amen.
