message_id: 161a6aac43cbfe21
subject   : Devo. for Feb. 18
from      : pastor.sather@charter.net
to        : 
date      : Sat, 17 Feb 2018 20:07:45 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

(Paul says) _"Even if my life has to be poured out like a drink
offering_

_to complete the sacrifice of your faithful service I will rejoice,
and I _

_want to share my joy with you all." _(Phil. 2:17)

THOUGHT FOR TODAY:

Paul regarded his life as a sacrifice. When you are totally committed

to serving Christ, sacrificing to build the faith of others brings a

joyous reward.

PRAYER FOR TODAY:

Forgive me Lord, when I fall short of serving You as I should.

Amen.
