message_id: 161abe002518d8fd
subject   : Devo. for Feb. 19
from      : pastor.sather@charter.net
to        : 
date      : Sun, 18 Feb 2018 20:24:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul says: _"I have no one like Timothy_:" (Phil. 2:20a)

THOUGHT FOR TODAY:

Paul felt that most believers were too preoccupied with

themselves, to spend time working for Christ. Don't let

your schedule and concerns crowd out your love and

Christian service to others.

PRAYER FOR TODAY:

Dear Lord, I pray that you would help me to keep focused

on the needs of others, and less concerned about myself.

Amen.
