message_id: 161cacf5898a335b
subject   : Devo for Feb. 25
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 24 Feb 2018 20:34:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY: _ (follow up of vs. 8)_

_"I no longer count on my own goodness or my own ability to obey
God's_

_law, but I trust Christ to save me. For God's way of making us right
with_

_Himself depends on faith." _(Phil. 3:9)

THOUGHT FOR TODAY:

No amount of law-keeping, self-improvement, discipline, or religious

effort can make us right with God. Righteousness comes only from

God. We are made righteous (receive right-standing with Him) by

trusting in Christ. He exchanges our sin and short-comings for His

complete righteousness.

PRAYER FOR TODAY:

Dear Lord, I must thank You once again for all that You

have done for me through the sacrifice of Your Son, to

pay for my sins. . . Amen.
