message_id: 161c59ca487f9648
subject   : Devo. for Feb. 24
from      : pastor.sather@charter.net
to        : 
date      : Fri, 23 Feb 2018 20:20:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Yes everything else is worthless when compared with the_

_ priceless gain of knowing Christ Jesus my Lord. I have _

_discarded everything else, counting it all garbage, so that _

_I may have Christ." _(Phil. 3:8)

THOUGHT FOR TODAY:

After Paul considered everything he had accomplished in

his life, he said that it was all "worthless" when compared

with the greatness of knowing Christ. A person's relationship

with Christ is more important than anything else. Is it time

to reconsider your values? If your priorities are wrong, how

will you reorder them?

PRAYER FOR TODAY:

Dear Lord, help me each day to prioritize my values, so that

I will regain a correct perspective of my relationship with my

Savior. . . Amen.
