message_id: 161d574a5def2221
subject   : Devo. for Feb. 27
from      : pastor.sather@charter.net
to        : 
date      : Mon, 26 Feb 2018 22:10:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_" I strain to reach the end of the race and receive the prize_

_for which God, through Christ Jesus, is calling us up to_

_heaven." _(Phil 3:14)

THOUGHT FOR TODAY:

If our hope is in Christ, we can let go of past guilt and look

forward to what God will help us become. Don't dwell on

your past, instead, grow in the knowledge of God by

concentrating on your relationship with Him now.

PRAYER FOR TODAY:

Dear Lord, I pray that I would continue to grow in the

knowledge of my Heavenly Father and also grow in a

deeper relationship with Him through the guidance of

the Holy Spirit. . . Amen.
