message_id: 161df65b49a23cf0
subject   : Devo. for Mar. 1
from      : pastor.sather@charter.net
to        : 
date      : Wed, 28 Feb 2018 20:30:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"We are citizens of heaven where Jesus Christ lives. And we _

_are eagerly waiting for Him to return as our Savior." _(Phil. 3:20)

THOUGHT FOR TODAY:

One day every born again Christian will experience all the

special privileges of our heavenly citizenship because we

belong to Christ. Let us not be so tide to this life that we

would be sorry to see Christ return.

PRAYER FOR TODAY:

Dear Heavenly Father, I am so grateful that Christ paid for

my sins so I now have a place in heaven already prepared

for me. . . Amen.
