message_id: 11fdb7ff08f83618
subject   : Fw: Bet You'll Send This On!
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 6 Mar 2009 05:15:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Yes I did ~~~ G. S.




















86% will send this on....


BET YOU'LL SEND IT!! 





I PLEDGE ALLEGIANCE TO THE FLAG,


OF THE UNITED STATES OF AMERICA , 


AND TO THE REPUBLIC FOR WHICH IT STANDS, 


ONE NATION UNDER GOD, 

INDIVISIBLE, WITH LIBERTY AND JUSTICE FOR ALL! 


I was asked to send on if I agree, or delete if I don't.
It is said that 86% of Americans believe in God. 

Therefore I have a very hard time understanding why there is such a problem
in having 'In God! We Trust' on our money and having 'God' in the Pledge of
Allegiance. 

I believe it's time we stand up for what we be lieve! 

If you agree, pass this on, if not, delete. 



PLEASE KEEP THIS GOING, 
EVEN IF 
YOU HAVE PASSED IT ON BEFORE!! 









_____ 













------------------------------------------------------------------------
A Good Credit Score is 700 or Above. See yours in just 2 easy steps!
