message_id: 16332fc3e2d499bf
subject   : Devo. for May 6
from      : pastor.sather@charter.net
to        : 
date      : Sat, 05 May 2018 20:06:22 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Wise people treasure knowledge, but the babbling of a fool_

_invites trouble. _(Pro. 10:14)

THOUGHT FOR TODAY:

What you say and what you don't say are both important. To use

proper speech you must NOT only say the right words at the right

time but also not say what you shouldn't.

PRAYER FOR TODAY:

Dear Lord, I pray that before I speak, I would always ask, is what

I want to say true? Is it necessary? Is it kind? . . . Amen.
