message_id: 1633d58e91b2bf94
subject   : Devo. for May 8
from      : pastor.sather@charter.net
to        : 
date      : Mon, 07 May 2018 20:23:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"To hide hatred is to be a liar, to slander is to be a fool._

_Don't talk to much, for it fosters sin. Be sensible and turn_

_off the flow!' _(Pro. 10:18, 19)

THOUGHT FOR TODAY:

If you try to conceal your hatred, you end up being a liar. You

can solve the problem only by, admitting your hateful feelings

to God. Ask Him to change your heart, to help you love instead

of hate.

PRAYER FOR TODAY:

Dear Lord, help me correct my attitude so that I would become

a more loving person. . . Amen.
