message_id: 163427db2e06e74d
subject   : Devo. for May 9
from      : pastor.sather@charter.net
to        : 
date      : Tue, 08 May 2018 20:22:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The words of the godly are like sterling sliver; _

_the heart of a fool is worthless."_ (Pro. 10:20)

THOUGHT FOR TODAY:

A lot of poor advice is worth less than a little good advice.

It is easy to get opinions from people who will tell you only

what they think will please us, but such advice is not helpful.

Instead we should look to those who will tell us the truth,

even when it hurts. Think about the people to whom you go

for advice. What do you expect to hear from them?

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that when I am asked to give

someone advice I would look to You for wisdom, and the

right words to share. . . Amen.
