message_id: 16347a93ba194278
subject   : Devo. for May 10
from      : pastor.sather@charter.net
to        : 
date      : Wed, 09 May 2018 20:27:43 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

"_The blessings of the Lord mak__es a man rich, and _

_he adds no sorrow with it." _(Pro. 10:22)

THOUGHT FOR TODAY:

God supplies most people with the personal and financial abilities

to respond to the needs of others. If we all realize how God has

blessed us, and if we all used our resources to do God's will,

hunger and poverty would be wiped out. Wealth is a blessing

ONLY if we use it in the way God intended.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for Your many blessings, I pray

that I would be faithful in sharing them as You intended me to use

them. Help me to realize the needs of those who are less fortunate.

Amen.
