message_id: 1634ce0e85caad46
subject   : Devo. for May 11
from      : pastor.sather@charter.net
to        : 
date      : Thu, 10 May 2018 20:46:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The fears of the wicked will all come true; _

_so will the hopes of the godly." _(Pro. 10:24)

THOUGHT FOR TODAY:

The wicked person dreads death. Those who do not believe

in God usually fear death, and with good reason. By contrast,

believers desire eternal life and God's salvation---Their hopes

will be rewarded. This verse offers a choice. You can have

either your fears or your hopes come true. You make that choice

by rejecting God and living your own way or by accepting God

and following Him.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that this world will come to

realize that their only hope is in accepting You as their Savior

and follow You. . . Amen.
