message_id: 16351d6fc72e30c7
subject   : Devo. for May 12
from      : pastor.sather@charter.net
to        : 
date      : Fri, 11 May 2018 19:53:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Disaster strikes like a cyclone, whirling the wicked away,_

_but the godly have a lasting foundation." _(Pro. 10:25)

THOUGHT FOR TODAY:

God calls His people to be morally upright, but we live

among evil people whose standards and morals are eroding.

Our standard for living should not come from our evil

society, but from God.

PRAYER FOR TODAY:

Dear heavenly Father, I pray that I would follow the path

of righteousness so that I would not fall into the standards

of society. . . Amen.
