message_id: 1636bee11d19a46e
subject   : Devo for May 17
from      : pastor.sather@charter.net
to        : 
date      : Wed, 16 May 2018 21:29:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Without wise leadership, a nation falls, with many _

_counselors, __there is safety." _(Pro. 11:14)

THOUGHT FOR TODAY:

A good leader needs and uses wise counselors. One person's

perspective and understanding is severely limited. He or she

may not have all the facts or may be blinded by bias, emotions,

or wrong impressions. To be a wise leader at home, at church,

or at work seek the counsel of others and be open to their advice.

PRAYER FOR TODAY:

Dear Lord, I pray that I would always be sensitive to the good

advice or others and the leadership of Your Holy Spirit. . . Amen.
