message_id: 16366872cef43d0d
subject   : Devo. for May 16
from      : pastor.sather@charter.net
to        : 
date      : Tue, 15 May 2018 20:18:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Evil words destroy one's friends; wise discernment _

_rescues to godly." _(Pro. 11:9)

THOUGHT FOR TODAY:

The mouth can be used in two ways, either as a weapon

or a tool, hurting relationships or building them up. Sadly

it seems easier to destroy than to build up, and most people

have received more destructive comments than those that

build up. Remember that your words today will make a

difference. will they be words that destroy or words that

build up?

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that You would bridal my

tongue today, so that the words I speak to others would

build them up rather than tear them down. . . Amen.
