message_id: 1637b171e48bd650
subject   : Devo. for May 20
from      : pastor.sather@charter.net
to        : 
date      : Sat, 19 May 2018 20:08:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"If you search for good, you will find favor, but if you_

_search for evil, it will find you!" _(Pro. 11:27)

THOUGHT FOR TODAY:

Sometimes God intervenes and stops evil doers in their tracks

in order to protect His followers. At other times, for reasons

known only to Him, God allows evil to continue even though

innocent people are hurt. It is during these times that we must

ask God to protect us. Remember that God will execute final

justice, although it may not be during our life time.

PRAYER FOR TODAY:

Dear Lord, for those times that we are surround by evil, I

pray that I will continue to trust in You. May I remain

sensitive to Your Holy Spirit's leading. . . Amen.
