message_id: 1638036ffa17cf7d
subject   : Devo. for May 21
from      : pastor.sather@charter.net
to        : 
date      : Sun, 20 May 2018 20:01:18 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Trust in your money and down you go! But the godly_

_ flourish __like leaves in spring." _(Pro. 11:28)THOUGHT FOR TODAY:

Those who have money must be generous, but they must not

be arrogant just because they have been given a lot to give.

They must be careful not to put their hope in money instead

of in the living God for their security. Even if we don't have

material wealth, we can be rich in good deeds. No matter how

poor we are, we have something to share with someone.

PRAYER FOR TODAY:

Dear Heavenly Father, help me realize when I am putting to

much faith in things. Help me to trust You more, and share

a good deed with someone who is needy. . . Amen.
