message_id: 1638a9d3e206470d
subject   : Devo. for May 23
from      : pastor.sather@charter.net
to        : 
date      : Tue, 22 May 2018 20:29:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"the godly are like trees that bear life-giving fruit, and _

_those who save lives are wise." _(Pro. 11:30)

THOUGHT FOR TODAY:

The godly person is a model of a meaningful life. like a

tree that attracts people to its shade, a godly person's sense

of purpose attracts others who want to know how they, TOO,

can find meaning. Gaining wisdom yourself can be the first

step in leading people to God.

PRAYER FOR TODAY:

Dear Lord of Wisdom, Love, and Mercy, I pray that You

would instill in me a Christ like love for others that would attract

them to a meaningful life in You. . . Amen.
