message_id: 1639f5922a92d497
subject   : Devo for May 27
from      : pastor.sather@charter.net
to        : 
date      : Sat, 26 May 2018 21:06:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The plans of the godly are just, the advice of the wicked is_

_treacherous. _(Pro. 12:5)

THOUGHT FOR TODAY:

In Mt. 12:34 Jesus reminds us that what we say reveals what we

HAVE in our heart. So the question is, what are your words revealing

about you? The only cure is, we must allow the Holy Spirit to fill

us with new attitudes and new motives, then our speech will be

cleansed at its source.

PRAYER FOR TODAY:

Dear Lord, I pray that Your Holy Spirit will cleanse my heart,

instilling in me a new attitude and new motives. . . Amen.
