message_id: 163a4564aae24f39
subject   : Devo. for May 28
from      : pastor.sather@charter.net
to        : 
date      : Sun, 27 May 2018 20:21:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The wicked perish and are gone, but the children_

_of the godly stand firm. _(Pro. 12:7)

THOUGHT FOR TODAY:

In the middle of this gloomy message, God gives hope. Eventually the

righteous will receive God's reward, and the wicked will receive
their

punishment. Let us keep on holding to God's truth and take heart!

God will bring about justice in the end, and He will reward those who

have been faithful.

PRAYER FOR TODAY:

Dear Lord, forgive me when I become disheartened when_ _see the
wicked

prosper. Help me to remember that You are the Judge, and each person

will receive their due reward. . . Amen.
