message_id: 163b8cdacbabc868
subject   : Devo for June 1
from      : pastor.sather@charter.net
to        : 
date      : Thu, 31 May 2018 19:44:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_People can get many good things by the words they say; the works_

_of their hands also give them many benefits. _

THOUGHT FOR TODAY:

In the middle of what has been a gloomy message, God gives hope.

Eventually the righteous will receive God's reward, and the wicked

will receive their punishment. So let us keep holding on to God's

truth and take heart! God will bring about justice in the end, and He

will reward those who have been faithful.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for the reward that You have

promised to those who are faithful. . . Amen.
