message_id: 163b3d95c8c757fb
subject   : Devo. for May 31
from      : pastor.sather@charter.net
to        : 
date      : Wed, 30 May 2018 20:39:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The wicked are trapped by their own words, but the godly escape _

_such trouble. _(Pro. 12:13)

THOUGHT FOR TODAY:

Sinful people twist the facts to support their claims. Those who do

this will eventually be trapped by their own lies. But for those who

always tell the truth, the facts, plain and unvarnished, give an
unshakable

defense. If you find you always have to defend yourself to others,
may

be a sign that you are not always being honest.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that Your Spirit would always guide me

in the way of the truth. . . Amen.
