message_id: 160beee37e593d11
subject   : Devo. for Jan. 4
from      : pastor.sather@charter.net
to        : 
date      : Wed, 03 Jan 2018 20:09:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Let no corrupt word proceed out of your mouth,_

_but what is good for necessary edification. that it_

_may impart grace to the hearer." _(Eph. 4:29)

THOUGHT FOR TODAY:

Paul warns against unwholesome language, bitterness,

improper use of anger, harsh words, slander, and bad

attitudes toward others. Instead we should be forgiving

just as God has forgiven us. . .

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that the words that I

speak would always be edifying and pleasing to You.

I pray this in the name of our Lord Jesus Christ. . . Amen
