message_id: 160c94d3b4772bf4
subject   : Devo. for Jan. 6
from      : pastor.sather@charter.net
to        : 
date      : Fri, 05 Jan 2018 20:29:30 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Let all bitterness, wrath, anger, clamor, and evil_

_speaking be put away from you, with all malice."_

(Eph. 4:31)

THOUGHT FOR TODAY:

The main thought for every believer is to rid ourselves

of all evil practices and immorality. If we have made

such a commitment to Christ, are we remaining true to it?

PRAYER FOR TODAY:

Dear Lord, I pray that Your Spirit would help me remain

true to my commitment, I pray this in Jesus name. . . Amen.
