message_id: 160ce4bcac9fcfe8
subject   : Devo. for Jan. 7
from      : pastor.sather@charter.net
to        : 
date      : Sat, 06 Jan 2018 19:46:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Be kind to each other, tenderhearted, forgiving one _

_another, just as God through Christ has forgiven you."_

(Eph. 4:32)

THOUGHT FOR TODAY:

As we come to understand God's mercy we will want to

become like Him. Having received forgiveness we should

be willing to pass it on to others. Those who are unwilling

to forgive have NOT become one with Christ, who was willing

to forgive even those who crucified Him (Luke 23:34).

PRAYER FOR TODAY:

Dear Lord, forgive me for not always being as kind or

forgiving as I should be to others. I thank You for being

forgiving, because it was due to my sins You went to the

cross and died. . . Amen.
