message_id: 160d3a48b5c65c99
subject   : Devo. for Jan. 8
from      : pastor.sather@charter.net
to        : 
date      : Sun, 07 Jan 2018 20:41:04 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Follow God's example in everything you do, because you are _

_God's dear children." _(Eph. 5:1))

THOUGHT FOR TODAY:

_"Follow Gods example:" _This raises a great question. How can

we be perfect? Lets look at 4 areas in which we need to grow:

_(1) character_ _ (2) holiness (3) maturity_ (4) _love _Now we can

_be perfect, if our behavior is appropriate for our maturity
level--yet _

with room to grow. Our tendency to sin MUST NEVER deter us from

trying to become more like Christ.

PRAYER FOR TODAY:

Dear Lord I pray that I would be submissive to Your Holy Spirit's

guidance so that I might grow in character, holiness, maturity, and

love, helping me to become more like Christ. . . Amen
