message_id: 160d8d07ba1b3e49
subject   : Devo. for Jan. 9
from      : pastor.sather@charter.net
to        : 
date      : Mon, 08 Jan 2018 20:47:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Live a life filled with love for others, following the example of
Christ _

_who loved you and gave His life as a sacrifice to take away your
sins." _

(Eph. 5:2)

THOUGHT FOR TODAY:

We are to love others based on Jesus' sacrificial love for us. such
love

will not only bring unbelievers to Christ, it will also keep
believers

strong and united in a world hostile to God. Jesus was a living
example

of God's love, as we are to be an example of Jesus' love.

PRAYER FOR TODAY:

O Lord of love, grace, and mercy, I thank You for Your love which

caused You to sacrifice Your one and only son, that I might have

eternal life. I pray that my life would become an example of Your

love. . . Amen.
