message_id: 160ed84698129324
subject   : Devo. for Jan. 13
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 12 Jan 2018 21:16:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Though your hearts were once full of darkness, now you are _

_full of light from the Lord and your behavior should show it."_

(Eph. 5:8)

THOUGHT FOR TODAY:

As people filled with light, our actions should reflect our faith.

We should live beyond reproach morally so that we will reflect

God's goodness to others. Jesus stressed this truth in the Sermon

on the Mount. (Mt. 5:15, 16)

PRAYER FOR TODAY:

Dear Lord, I pray that my behavior would be pleasing to You.

I pray that my behavior would always reflect my faith, and that

it would always reflect Your goodness to others. . . Amen
