message_id: 160f27a152cb2e64
subject   : Devo for Jan. 14
from      : pastor.sather@charter.net
to        : 
date      : Sat, 13 Jan 2018 20:22:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_" Take no part in worthless deeds OF evil AND darkness,_

_instead, rebuke and expose them." _(Eph. 5;11)

THOUGHT FOR TODAY:

It is important to AVOID worthless deeds of evil, but we are

to go further, Paul says we are to EXPOSE THEM, because our

silence may be interpreted as approval. God needs people

who will take a stand.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would always be ready

to be a witness for You, and that I would always be ready

to defend Your name. I pray these things in Jesus name. . . Amen
