message_id: 160fcfbfd22726e3
subject   : Devo. for Jan. 16.
from      : pastor.sather@charter.net
to        : 
date      : Mon, 15 Jan 2018 21:21:01 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Don't act thoughtlessly, try to understand what the _

_Lord wants you to do." _(Eph. 5:17)

THOUGHT FOR TODAY:

Being made holy is the process of living the Christian life.

It is part of the Holy Spirit work in us conforming us to the

image of Christ. (Ro. 8:29)

PRAYER FOR TODAY:

Dear heavenly Father, forgive me for not always being in

tune with Your Spirit's leading. I pray that I would become

more sensitive to Your Spirit attempting to conform me into

the image of Christ. . . Amen.
