message_id: 1610707019621b1c
subject   : Devo. for Jan. 18
from      : pastor.sather@charter.net
to        : 
date      : Wed, 17 Jan 2018 20:09:15 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSES FOR TODAY:

(Eph. 5:22-32) What is being said in these verses is: "Husband and

wives should have a Spirit-guided relations." Paul sums up what is

said in these verses in Vs. 33: _"So again I say, each man must love
_

_his wife as he loves himself, and the wife must respect her
husband."_

THOUGHT FOR TODAY:

If you read all the verses, what you should surmise is that you
should

care for your spouse as you care for yourself, learning to anticipate
his

or her needs, helping them to become all that they can be.

PRAYER FOR TODAY:

Dear Lord, I pray that I would always be in tune with Your Spirit's

guidance so that my relationship with my wife and others would be

one of love and respect.. . . Amen.
