message_id: 161022b70a1eac81
subject   : Devo. for Jan.  17
from      : pastor.sather@charter.net
to        : 
date      : Tue, 16 Jan 2018 21:30:57 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"SUBMIT TO ONE ANOTHER OUT OF REVERENCE TO CHRIST."_

(EPH. 5:21)

THOUGHT FOR TODAY:

Submitting to another person is often a misunderstood concept.

It does not mean becoming a door mat. Christ at whose Name

_"every knee will bow, in heaven and on earth and under the_

_earth_" (Phil. 2:10)...submitted His will to the Father, and we

honor Christ, by following His example. When we submit to

God, we become more willing to obey His command to submit

to others.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would have a more submissive

spirit, so that I would develop a more Christ-like image. I pray

that I would become more sensitive to Your Spirit's leading, so

that I would be open to Your every command. . . Amen.
