message_id: 16125fdf80d04a54
subject   : Devo. for Jan. 24
from      : pastor.sather@charter.net
to        : 
date      : Tue, 23 Jan 2018 20:27:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"For shoes, put on the peace that comes from the Good News,_

_so that you will be fully prepared." _(Eph. 6:15)

THOUGHT FOR TODAY:

God says that the feet those who bring good news, are

"beautiful." It is a wonderful privilege to be able to share

God's Good News with others, His news of redemption,

salvation, and peace. To whom do you need to share the

Good News.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for the privilege I have had

to share The "Good News." I pray that You would forgive me

for not ALWAYS fulfilling that privilege as I should. . . Amen.
