message_id: 16120d4697cf0c49
subject   : Devo. for Jan. 23
from      : pastor.sather@charter.net
to        : 
date      : Mon, 22 Jan 2018 20:24:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Stand your ground, putting on the sturdy belt of truth _

_and the body armor of God's righteousness." _ (Eph. 6:14)

THOUGHT FOR TODAY:

Our nation desperately needs a revival of righteousness and

justice for the oppressed. The righteousness that God values

is more then refraining from sin. We need to fight in the strength

of the church, where power comes from the Holy Spirit.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that a good old fashioned revival

would happen in our nation. It is so easy for us, myself include

to point our figure at others, but we all have enough sins in our

lives to deserve Your wrath. May I allow a revival to begin in

my heart. . . Amen.
