message_id: 1612b1936759b8ef
subject   : Devo. for Jan. 25
from      : pastor.sather@charter.net
to        : 
date      : Wed, 24 Jan 2018 20:15:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"In every battle you will need faith as your shield to stop_

_the fiery arrows aimed at you by Satin." _(Eph. 6:16)

THOUGHT FOR TODAY:

Jesus never promised that obeying Him would be easy.

But the hard work and self-discipline of serving Christ

is no burden to those who love Him. And if our load starts

to feel heavy, we can always trust Christ to help us bear it.

(see Mt. 11:28-30)

PRAYER FOR TODAY:

Dear Lord, I thank You for always being available to

come to our aid when confronted by Satan's attacks.

Forgive me for stumbling down the road of life and

not always seeking Your help. . . Amen.
