message_id: 161303c5c0e75e04
subject   : Devo. for Jan 26
from      : pastor.sather@charter.net
to        : 
date      : Thu, 25 Jan 2018 20:11:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Pray at all time and on every occasion, in the power of the _

_Holy Spirit.Stay alert and be persistent in your prayers for _

_all Christians everywhere." _(Eph. 6:18)

THOUGHT FOR TODAY:

I've had students ask me how you can pray at all times?

One way is to0 make quick, brief prayers your habit to

every situation. Another ways is to order your life around

God's desire and teaching, so that your life so that your very

life becomes a prayer. You can make prayer your life, and

your life a prayer.

PRAYER FOR TODAY:

I pray for Your forgiveness for my negligence in not living a

life of prayer as I should. But today I want to remember

Christian Churches around the world. . . Amen.
