message_id: 1614f43dd368fa5b
subject   : Devo. for Feb. 1
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 31 Jan 2018 20:48:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"I want you to understand what really matters, so that you may_

_live pure and blameless lives until Christ returns:" _(Phil. 1:10)

THOUGHT FOR TODAY:

Paul prayed that the Philippian believers would have the ability

to differentiate between right and wrong, good and bad, vial

and trivial. We ought to pray for discernment so we can maintain

our Christian morals and values. (Heb. 5:14) We should live each

day as though Christ might return at any moment.

PRAYER FOR TODAY:

O Lord of all creation, create now in me a discernment to always

be able to maintain true Christian morals and values. Help me

live each day as if Christ were to return any moment. . . Amen.
