message_id: 16b1adf46d9deace
subject   : STRENGTH FOR THE WEARY
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 02 Jun 2019 20:06:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 5:3:Those who hope in the Lord will renew their strength
(Isa. 40:31) READ (Isa. 40:27-31)THOUGHT FOR TODAY:What is it like on
your journey today? IF fatigue has caused you to forget God's
presence and power, Why not pause and recall His promise._"Those_ _who
hope in the Lord will __renew their __strength._ (vs. 31) Now. Right
where you are. WHEN LIFE'S STRUGGLES MAKE YOU WEARY FINDSTRENGTH IN
THE LORD._ PASTOR AL_
