message_id: 16b1fdcc65981152
subject   : YOU HAVE A PURPOSE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 03 Jun 2019 19:21:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 5/4/2019:_If anyone serves, they should do so with the
strength God provides,__so that in all things God may be praised
through Jesus Christ. _(I Pet. 4:11) READ (I Pet. 4:7-11)THOUGHT FOR
TODAY:Remember God has created each of us for a specific purpose.
Primarily that purpose is to bring honor to Him, and one way we do
that is bymeeting the needs of others. (I Pet. 4:10-11) NOW Psalm 139
saysthat before we were born "_All the days ordained for [us} were
written __in His book."_ (vs. 16) We are fearfully and wonderfully
made" tobring glory to our creator. (14) NEVER FORGET: YOU HAVE A
PURPOSE._ PASTOR AL_
