message_id: 16b2519536c41c77
subject   : WHO  KNEW--WHO IMAGINED
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 04 Jun 2019 19:45:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 5/5/2019:_Now this is eternal life: that they may know You,
__the only true God._ (Jn. 17:3) READ (Jn. 17:1-5)THOUGHT FOR
TODAY:WHO knew that Jesus's death on a Roman crosswould turn out to
reveal an eternal glory. WHO would have imagined that in the public
curse and the agony of the cross we would find eternal glory.WHO could
have foreseen that all of heaven andearth would one day sing, "Worthy
is the Lamb, who was slain, to receive power and wealth andwisdom and
strength and honor and glory andpraise!" LET US NOT FORGET, THAT THE
LAMB WHO DIED IS THE LORD WHO LIVES._ PASTOR AL_
