message_id: 16b3ee026b53c865
subject   : TOGETHER WITH GOD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 09 Jun 2019 19:53:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/10/2019:_Oh, the joys _ _of those who do not follow the
__advice__ of the wicked, or stand around with __sinners, or join __in
with scoffers._(Ps.1:1) READ PS. 1:1-3THOUGHT FOR TODAY:In this
lifetime, it may not be possible to adequately seek the depths of the
book of Psalms,. Yet we need to start digging. The Psalms teach us to
pray, encourage us to trust, and invite us to dine at the table of
God's endless goodness.STARTING THIS WEEK:I WANT TO TAKE US THROUGH
THE PSALMS ONE VERSE OF EACH CHAPTER DAY BY DAY. _ PASTOR AL___
