message_id: 16b441e44e493802
subject   : WHAT MAKES GOD LAUGH?
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 10 Jun 2019 20:19:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/11/2019:_The one enthroned in heaven laughs; the
Lord__scoffs at them._ (Ps. 2:4) READ (Ps. 2:1-5)THOUGHT FOR
TODAY:Wicked nations were plotting to overthrow God's anointed, thus
ultimately opposing the Almighty himself, and so He laughs. Is this a
heartless or cruel laughter? No! His same infinite greatness that
mocks man's defiance ALSO marks His sympathy with man in his lost
condition. God's laughter reminds us that Christ WILL ultimately
triumph over evil. REMEMBER MANKIND'S LIMITED POTENTIAL ACCENTS GOD'S
LIMITLESS POWER. _ PASTOR AL._
