message_id: 16b4e6fac6f0c305
subject   : WHAT'S IN A SMILE?
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 12 Jun 2019 20:24:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/13/2017:_You have given me greater joy than those who have
an__abundant harvest of grain and wine._ (Ps. 4:7) READ (PS.
4:1-8)THOUGHT FOR TODAY:Changes of the heart can show up on the face.
BUT can changing our expression also help change our heart? Smiling
isn't the only thing we can do to change the way we feel. In Psalm 4,
we seewhen distress grips our soul , we can ask the Lord for relief
and mercy(v. 1). We can take comfort in knowing we are among those who
are favored by Him, remembering He hears us when we call (v. 3).We can
acknowledge our feelings and be quiet before Him (v. 4).We can do what
is right v. 5). And trust in Him to give us overflowinggladness (v.
7). And we can rest in the assurance of His peace andsafety (v. 8). A
HEART TOUCHED BY GRACE BRINGS JOY TO THE FACE._ PASTOR AL_
