message_id: 16b5de89d5d15552
subject   : DANGER  BELOW
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 15 Jun 2019 20:30:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/16/2019:_Whoever digs a hole and scoops it out falls into
the pit__they have made._ (Ps. 7:15) READ (Ps. 7:11-17)THOUGHT FOR
TODAY:David wrote about danger we need to avoid. He said the timewould
come when the wicked would fall into their own pitbecause of their
ungodly ways. It may not happen right way.On the surface, everything
may seem to be going well with people who disregard God. But the
principle cannot be avoided:ANYONE who continually disobeys the Lord
is headed for afall. HOW IMPORTANT, THEN, TO LIVE BY THE PRINCIPLES OF
GOD'S WORD._ PASTOR AL___
