message_id: 16b6d367066fc195
subject   : GOD HAS HIS EYE ON YOU
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 18 Jun 2019 19:50:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/19/2019:_But You, God, see the trouble of the afflicted;
__You consider their __grief and take it in hand. The __the victims
commit themselves __to You; You are_ _the helper of the fatherless._
(Ps. 10:14) READ(Ps. 10:1-15)THOUGHT FOR TODAY:There is so much on the
news today, about young people being kidnaped & killed. WHY do the
young people keep dying at the hands of ruthless killers? The answer
can be found in Ps. 10. The wicked act horribly because, in their
thoughts there is no room for God. (v. 4) "From ambush he murders the
innocent." (v. 8) Thinking, "God will never notice" (v. 11). Murder
and violence result when people don't think God sees or cares what
they do. BUTGod does, and He will avenge the murder of the innocent
(Vs. 14-15). WE CAN BE ASSURED THAT GOD'S JUSTICE WILL PREVAIL._
PASTOR AL_
