message_id: 16b777932bce3e9d
subject   : NOT ABANDONED
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 20 Jun 2019 19:39:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/21/2019:_How long must I wrestle with my thoughts and__day
after day have sorrow in my heart?_(Ps. 13:2) REREAD (Ps.
13:1-6)THOUGHT FOR TODAY:In Ps. 13 David expresses his grief, he
addressesGod with raw and honest words, "How long,Lord?" I believe
we've all had dark times, whenwe wonder if God has abandoned us. But
likeDavid, our aching can give way to joy when we approach God
honestly, plead for help, and reaffirmour trust in a God whose love
for us will never waver or change. Let us keep these three thoughtsin
mind: SORROW LOOKS BACK--WORRY LOOKS AROUND--AND--FAITH LOOKS UP._
PASTOR AL_
