message_id: 16b7c5e158dd1e2b
subject   : ROCK SOLID INTEGRETY
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 21 Jun 2019 18:27:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/22/2019:_Lord, who may dwell in Your sacred tent? Who
__may live on Your holy mountain? __The one whose __walk is blameless,
who does what is righteous, __who speaks the __truth from their
heart._ (Ps.15:1-2) READ (Ps. 15:1-5)THOUGHT FOR TODAY:In the first
verse of Ps. 15 David asked, what kind of person could live in God's
holy presence. In the second verse he answers his own question, it is
one whose walk is blameless, a person of integrity. Have you examined
your integrity? Does your integrity stand the test of living honestly
day by day? DAVID SAID THAT IF WE DO, WE WILL NEVER BE SHAKEN
(15:5)._ PASTOR AL_
