message_id: 16b724a2e4ba7e70
subject   : SPIRITUAL SLUMP
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 19 Jun 2019 19:29:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/20/2019:_How long, Lord? Will You forget me forever?__How
long will You hide Your face from me?_(Ps. 13:1) READ (Ps.
13:1-6)THOUGHT FOR TODAY:A spiritual slump can make us feel forsaken
byGod. We struggle with troubling thoughts. ourhearts become
sorrowful. We're sure that we'refighting a losing battle. Are you in a
slump? plead with God, trust Him, and praise His name.Then get back in
the game. FEED YOUR FAITH ANDYOUR DOUBTS WILL STARVE TO DEATH._ PASTOR
AL___
____
