message_id: 16b8c39b3256caba
subject   : OUR GREAT GOD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 24 Jun 2019 20:22:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR6/25/19:_The heavens declare the glory of God; the
skies__proclaim the work of His hands._ (Ps. 19:1) READ(Ps.
19:1-4)THOUGHT FOR TODAY:What is truly interesting is the fact that
God hastaken a personal interest in us. that is truly fascinating when
you think about the universe He created. The earth has a perfect
amount of oxygen and nitrogen to sustain mankind. There are many other
facts about the universethat I don't have the room to explain that
makes man seem quiet insignificant yet God had such a love for us that
He sent His own Son to die for our sins. YES ALL CREATION IS AN
OUTSTRETCHED FINGER POINTING TOWARD GOD._ PASTOR AL_
