message_id: 16b81e7aeec6b799
subject   : AWAITING TREASURES WITH  NO COMPARSON
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 22 Jun 2019 20:16:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/23/2019:_Therefore my heart is glad and my tongue
rejoices;__my body also will rest secure. _(Ps. 16:9) READ(Ps.
16:1:11)THOUGHT FOR TODAY: If you noticed, David said, that there was
no treasure more valuable than a personal relationship with God. (vs.
2, 5). I hope this has been your experience. ONLY because of Jesus's
own death and resurrection, we too will rise one day (Acts 2:25-28 And
we will find in heaven "eternal pleasures"(Ps. 16:11 NKJV)._ PASTOR
AL_
