message_id: 16b91687a55c89a0
subject   : MISPLACE TRUST
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 25 Jun 2019 20:31:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/26/19:_Some trust in chariots and some in horses, but we
__trust __in the name of the Lord our God._ (Ps.20:7) READ (Ps.
20)THOUGHT FOR TODAY:Where have you placed your trust? In (Ps. 20:7)
David says, "Some trust in chariots and some in horses, but wetrust in
the name of the Lord our God." Chariots and horsesrepresent material
and human assets. They may be useful in our daily life, but they don't
give us security in times oftrouble. Those who trust in their chariots
and horses can be"brought to their knees and fall," BUT those who
trust in Godwill "rise up and stand firm" (v. 8)IN A WORLD OF CHANGE,
WE CAN TRUST OUR UNCHANGING GOD._ PASTOR AL_
