message_id: 16b9b61a84579c30
subject   : HOPE FOR WORRIERS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 27 Jun 2019 18:59:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/28/19:_The Lord is my shepherd, I lack nothing._ (Ps.
23:1)READ Psalm 23 once again!THOUGHT FOR TODAY:If you're a worrier,
there's hope for you. Rick Warren,the author of _The purpose Driven
Life, _wrote: "When you think about a problem over and over in your
mind, that's called worry .When you think about God's Word over and
over in your mind, that's _meditation._ The more we meditate on God's
Word the less we need to worry.GOD USES THOSE WHO CAN HONESTLY SAY,
"THE LORD IS MY SHEPHERD." _ PASTOR AL_
