message_id: 16b9659b5bf92f1a
subject   : EVALUATING OUR DESIRES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 26 Jun 2019 19:33:10 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/27/19:_Take delight in the Lord, and He will give you_
_the __desires of your heart._ (Ps. 37:4) REREAD (Ps. 21:1-7)THOUGHT
FOR TODAY:It is natural to spend time thinking about where we'd like
to be or what we'd like to be, but let us rememberto always reevaluate
our desires to make sure they are consistent with what God says will
truly satisfy. Whenour desires conform to God's will, we're not likely
to waste time wishing for things that can't satisfy. REAL JOY COMES
NOT IN GETTING WHAT WE WANT, BUT INWANTING TO BE CLOSE TO GOD._ PASTOR
AL_
