message_id: 16ba5fa459065811
subject   : ALWAY WITH YOU
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 29 Jun 2019 20:22:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/30/19:_I am with you and will watch over you wherever yo
go, and I will__bring you back to this land. I will not leave you
until I have done__what I have promised you._ (Gen. 28:15) READ (Ps.
25:4-10)THOUGHT FOR TODAY:Why do we so often try to go it alone in
life when at every momentwe have access to God? Didn't He say: "I am
with you and will watchover you wherever you go?" (Gen 28:15) Doesn't
He also assure us:that "He will never leave us or forsake? (Heb.
13:5). What a comfort to know that God is always with us--we don't
need to go through life alone. GOD'S PRESENCE BRING GREAT COMFORT._
PASTOR AL_
