message_id: 16ba0efcf3a44a88
subject   : ? ? ?
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 28 Jun 2019 20:53:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
I SENT A MESSAGE REGARDING (PS. 24:3-4) BUT I DIDN'TRECEIVE A
VERIFICATION THAT IT HAD BEEN SENT OTHERTHEN IT WAS NO LONGER ON MY
COMPUTER.PLEASE LET ME KNOW IF YOU RECEIVED IT WAS DATED 6/29/19_
PASTOR AL_
