message_id: 111d5fdacb33fae8
subject   : Fw: Fw: Teacher Applicant!
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Mon, 9 Apr 2007 04:58:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
------------------------------------------------------------------------------

Subject: Teacher Applicant

Teacher Applicant

After being interviewed
By the school administration,
The eager teaching prospect
Said: 

"Let me see If I've got this right.

You want me to go into that room with all those kids,
And fill their every waking moment with a love for learning,
And I'm supposed to instill a sense of pride in their ethnicity,
modify their disruptive behavior, observe them for signs of 
abuse and even censor their T-shirt messages and dress 
habits.

You want me to wage a war on drugs and sexually transmitted diseases,Check their backpacks for weapons of mass destruction, and Raise their self esteem.

You want me to teach them patriotism, 
good citizenship, 
sportsmanship, fair play, 
how to register to vote,
How to balance a checkbook,
And How to apply for a job.

I am to check their heads for lice, 
maintain a safe environment,
Recognize signs of anti-social behavior, 
make sure all students pass the state exams,
Even those who don't come to school regularly
or Complete any of their assignments.

Plus, 
I am to make sure that 
all of the students with handicaps
Get an equal education
Regardless Of the extent of their mental
Or physical handicap.

I am to communicate regularly with the parents
By letter, telephone,Newsletter and report card.

All of this I am to do
With just A piece of chalk,
A computer,
A few books,
A bulletin board,
A big smile
AND 

On a starting salary
That qualifies my family
For food stamps!

You want me
To do all of this

And 

Then you tell me...

I CAN'T PRAY?"





------------------------------------------------------------------------------





--------------------------------------------------------------------------------
Get your own web address.
Have a HUGE year through Yahoo! Small Business.
