message_id: 112053819f6be388
subject   : Good reminder and Ohh so true
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Wed, 18 Apr 2007 09:04:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- 


-------Original Message-------





Isn't it strange:
1. Isn't it strange how a 20 dollar bill 
seems like such a large 
amount when 
you donat e it to church, but 
such a small amount 
when you go shopping? 



2. Isn't it strange how 2 hours seem so long when 
you're at church, and how 
short they seem when you're 
watching a good movie? 


3. Isn't it strange that you can't 
find a word to say when 
you're praying, 
but you have no trouble 
thinking what to talk about 
with a friend? 



4. Isn't it strange how difficult 
and boring it is to read 
one chapter 
of the Bible, but how easy 
it is to read 100 pages of 
a popular novel or ZANE GREY book? 



5. Isn't it strange how everyone 
wants front-row-tickets 
to concerts or 
games, but they do whatever 
is possible to sit at the last 
row in Church? 



6. Isn't it strange how we need to 
know about an event for Church 2-3 
weeks before the day so we can 
include it in our agenda, but we can 
adjust it for other events at 
the last minute?



7. Isn't it strange how difficult it 
is to learn a fact about God to share it 
with others, but how easy 
it is to learn, understand, 
extend and repeat gossip? 




8. Isn't it strange how we 
believe everything 
that magazines and newspapers 
say, but we question the words in the 
Bible? 



9. Isn't it strange how everyone 
wants a place in 
heaven, but they don't want 
to believe, do, or say anything 
to get there? 



10. Isn't it strange how we send 
jokes in e-mails and they 
are forwarded right away, 
but when we are going to send 
messages about God, we think 
about it twice before we share 
it with others? 



IT'S STRANGE ISN'T IT? 

Now that you've read this message, 
forward it to anybody that you consider a friend, family member or foe(enemy). 
If you don't do it, not only will you deprive 
yourself from being blessed, but you will also do that to others who may need 
God in their life. 





\
------------------------------------------------------------------------

No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.5.430 / Virus Database: 268.14.16/552 - Release Date: 11/26/2006 11:30 AM





------------------------------------------------------------------------------



------------------------------------------------------------------------------
