message_id: 1120e848cb34934e
subject   : ..Good Morning, turn up volume
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx1.g.dreamhost.com>
date      : Thu, 19 Apr 2007 15:55:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
~~ Music: Sweet Hour of Prayer ~~ 

We can pretend we are sharing a good cup of coffee, while enjoying....



Good Morning Blessings...



If it stops with you,
then the blessing will disappear.


The blessing will only keep working
if it is continuously passed around.


If you are a recipient of a blessing, 



Keep the blessing working

by being the source of blessing to other people.



This morning when I awoke



And saw the sun above,


I softly said, "Good morning, Lord,

Bless everyone I love"







R ight away I thought of you and said a loving prayer,


That He would bless you specially,

and keep you in His care.
I thought of all the happiness a day could hold in store,


I wished it all for you because no one deserves it more. 

I felt so warm and good inside,
my heart was all aglow.


I know God heard my prayers for you,

He hears them all, you know.



You have two choices...

smile and close this page

Or pass this along

to someone else to spread the good feelings.


I know what I did!! 






























































------------------------------------------------------------------------------






--------------------------------------------------------------------------------
Ahhh...imagining that irresistible "new car" smell?
Check out new cars at Yahoo! Autos.
