message_id: 11215c20b46dc6cc
subject   : The American G.I.
from      : pastor sather <pastorsather@wiktel.com>
to        : Mark Udstrand <mud@mudworks.net>
date      : Sat, 21 Apr 2007 14:09:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- Original Message ----- 

The American G.I.

Your alarm goes off, you hit the snooze and sleep for another 10 minutes.
He stays up for days on end.
_________________________

You take a warm shower to help you wake up.
He goes days or weeks without running water.
__________________________

You complain of a "headache", and call in sick.
He gets shot at as others are hit, and keeps moving forward.
__________________________
You put on your anti war/don't support the troops shirt, and go meet up with your friends.
He still fights for your right to wear that shirt.
__________________________

You make sure your cell phone is in your pocket.
He clutches the cross hanging on his chain next to his dog tags.
__________________________

You talk trash about your "buddies" that aren't with you.
He knows he may not see some of his buddies again.
__________________________

You walk down the beach, staring at all the pretty girls.
He walks the streets, searching for insurgents and terrorists.
__________________________

You complain about how hot it is.
He wears his heavy gear, not daring to take off his helmet to wipe his brow.
__________________________

You go out to lunch, and complain because the restaurant got your order wrong.
He doesn't get to eat today.
__________________________

Your maid makes your bed and washes your clothes.
He wears the same things for weeks, but makes sure his weapons are clean.
__________________________

You go to the mall and get your hair redone.
He doesn't have time to brush his teeth today.
__________________________

You're angry because your class ran 5 minutes over.
He's told he will be held over an extra 2 months.
__________________________

You call your girlfriend and set a date for tonight.
He waits for the mail to see if there is a letter from home.
__________________________

You hug and kiss your girlfriend, like you do everyday.
He holds his letter close and smells his love's perfume.
__________________________

You roll your eyes as a baby cries.
He gets a letter with pictures of his new child, and wonders if they'll ever meet.
__________________________

You criticize your government, and say that war never solves anything.
He sees the innocent tortured and killed by their own people and remembers why he is fighting.
__________________________

You hear the jokes about the war, and make fun of men like him.
He hears the gunfire, bombs and screams of the wounded.
__________________________

You see only what the media wants you to see.
He sees the broken bodies lying around him.
__________________________

You are asked to go to the store by your parents. You don't.
He does exactly what he is told.
__________________________

You stay at home and watch TV.
He takes whatever time he is given to call, write home, sleep, and eat.
__________________________

You crawl into your soft bed, with down pillows, and get comfortable.
He crawls under a tank for shade and a 5 minute nap, only to be woken by gunfire.
__________________________

You sit there and judge him, saying the world is probably a worse place because of men like him.
If only there were more men like him!
_________________________

If you support your troops, re-send this to everyone you know.

If it gets to another veteran who hasn't received it yet, it will bring back memories.
_________________________

Only two defining forces have ever offered to die for you,
Jesus Christ and the American G. I.
One died for your soul, the other for your freedom.
_________________________

Support OUR troops, please forward to everyone on your email list. If you don't agree, delete...your right, your choice. Provided for by the men and women fighting for you!!




--------------------------------------------------------------------------------
