message_id: 10e5ae5ae673593c
subject   : Fw: Understanding Love
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx1.dreamhost.com>
date      : Wed, 18 Oct 2006 05:08:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Understanding Love - Wish we could




It is incredible how our little ones think. I hope you enjoy this survey on love as much as I did. 
Slow down for three minutes to read this. It is so worth it. 
Touching words from the mouth of babes. 
What does Love mean? 
A group of professional people posed this question to a group of 4 to 8 year-olds, "What does love mean?" 
The answers they got were broader and deeper than anyone could have imagined. See what you think: 


--------------------------------------------------------------------------



"When my grandmother got 
arthritis, she couldn't bend over and paint her toenails anymore. So my grandfather does it for her all the time, even when his hands got arthritis too. That's love." 

-- Rebecca- age 8 


--------------------------------------------------------------------------



"When someone loves you, the way they say your name is different. You just know that your name is safe in their mouth." 

Billy - age 4 


--------------------------------------------------------------------------



"Love is when a girl puts on perfume and a boy puts on shaving cologne and they go out and smell each other." 

Karl - age 5 


--------------------------------------------------------------------------



"Love is when you go out to eat and give somebody most of your French fries without making them give you any of theirs." 

Chrissy - 
age 6 


--------------------------------------------------------------------------



"Love is what makes you smile when you're tired." 

Terri - age 4 


--------------------------------------------------------------------------



"Love is when my mommy makes coffee for my daddy and she takes a sip before giving it to him, to make sure the taste is OK." 

Danny - age 7 


--------------------------------------------------------------------------



"Love is when you kiss all the time. Then when you get tired of kissing, you still want to be together and you talk more. My Mommy and Daddy are like that. They look gross when they kiss" 

Emily - age 8 


--------------------------------------------------------------------------



"Love is what's in the room with you at Christmas if you stop opening presents and listen." 

Bobby - age 7 (Wow!) 


--------------------------------------------------------------------------



"If you want to learn to 
love better, you should start with a friend who you hate," 
Nikka - age 6 (We need a few million more Nikka's on this planet) 


--------------------------------------------------------------------------



"Love is when you tell a guy you like his shirt, then he wears it everyday." 

Noelle - age 7 


--------------------------------------------------------------------------



"Love is like a little old woman and a little old man who are still friends even after they know 
each other so well." 

Tommy - age 6 


--------------------------------------------------------------------------



"During my piano recital, I was on a stage and I was scared. I looked at all the people watching me and saw my daddy waving and smiling. He was the only one doing that. I wasn't scared anymore." 

Cindy - age 8 


--------------------------------------------------------------------------


"My mommy loves me more than anybody. You don't see anyone else kissing me to sleep at night." 

Clare - age 6 


--------------------------------------------------------------------------



"Love is when Mommy gives Daddy the best piece of chicken." 

Elaine-age 5 


--------------------------------------------------------------------------



"Love is when Mommy sees Daddy smelly and sweaty and still says he is handsomer than Robert Redford." 

Chris - age 7 


--------------------------------------------------------------------------



"Love is when your puppy licks your face even after you left him alone all day." 

Mary Ann - age 4 


--------------------------------------------------------------------------



"I know my older sister loves me because she gives me all her old clothes and has to go out and buy new ones." 

Lauren - age 4 


--------------------------------------------------------------------------



"When you love somebody, your eyelashes go up and down and 
little stars come out of you." (What an image!) 

Karen - age 7 


--------------------------------------------------------------------------



"Love is when Mommy sees Daddy on the toilet and she doesn't think it's gross." 

Mark - age 6 


--------------------------------------------------------------------------



"You really shouldn't say 'I love you' unless you mean it. But if you mean it, you should say it a lot. People forget." 

Jessica - age 8 


--------------------------------------------------------------------------



And the final one -- Author and lecturer Leo Buscaglia once talked about a contest he was asked to judge. 


The purpose of the contest was to find the most caring child. 




The winner was a four-year-old child whose next-door neighbor was an elderly gentleman who had recently lost his wife. 

Upon seeing the man cry, the little boy went into the old gentleman's yard, climbed onto his lap, and just sat there. 

When his Mother asked what he had said to the neighbor, the little boy said, "Nothing, I just helped him cry" 


--------------------------------------------------------------------------











--------------------------------------------------------------------------


Talk is cheap. Use Yahoo! Messenger to make PC-to-Phone calls. Great rates starting at 1¢/min.




--------------------------------------------------------------------------


Why keep checking for Mail? The all-new Yahoo! Mail shows you when there are new messages.




------------------------------------------------------------------------------
All-new Yahoo! Mail - Fire up a more powerful email and get things done faster. 




--------------------------------------------------------------------------------
Get today's hot entertainment gossip
