message_id: 1187e24de98c436b
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 4 Mar 2008 16:52:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~Be careful that your marriage doesn't become
a duel instead of a duet...(Ro. 14:19).

Our Bible Verses for Today:

To each one the manifestation of the Spirit is given for 
the common good...

to one there is given through the Spirit the message of 
wisdom, to another the message of knowledge by means
of the same Spirit...

to another faith by the same Spirit, to another gifts of healing
by that one Spirit...(( Cor. 17:7-9) NIV.

Our Lesson for Today:

No matter what gifts we have been given they all have 
come from the Holy Spirit...

We are responsible to use and sharpen our gifts, but
we can take no credit for what God has freely given...

Our Prayer for Today:
Dear Heavenly Father, I pray that I would become more
responsible for the gifts you have given. Forgive me for 
not always using my gifts as You would have me to do...Amen.

Keep looking up, He has a work for you to do...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
