message_id: 11879512f3cd5a67
subject   : Thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 3 Mar 2008 15:34:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~Real friends are those who, when you've made a fool
of yourself, don't feel you've done a permanent job. (I Cor. 13:7, 8)

Our Bible Verses for Today:

Now about spiritual gifts, brothers, I do not want you to be ignorant.

You know that when you were pagans, somehow or another you were 
influenced and led astray to mute idols...

Therefore I tell you that no one who is speaking by the Spirit of God 
says, "Jesus be cursed," and no one can say, "Jesus is Lord," except
by the Holy Spirit...(I Cor. 12:1-3) NIV

Our Lesson for Today:

It is a reality that anyone can claim to speak for God, and the world is
full of false teachers...

Paul gives us a test to help us discern whether or not a message is 
really from God:

Does he or she confess Christ as Lord?
Don't naively accept the words of all who claim to speak for God.
Test their credentials by finding out what they teach about Christ...

Our Prayer for Today:
Dear Heavenly Father, I pray for wisdom to discern
the teaching of others so that I and others would not 
be led astray, by false teaching. Help me to be sensitive
to Your Holy Spirit's teaching...Amen.

Keep looking up, for discernment...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
