message_id: 118743bc0a33dbb2
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 2 Mar 2008 18:00:26 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~The measure of a person is not how great his faith is
BUT how great his love is...(I Cor. 13:13)

Our Bible Verse for Today:

If anyone is hungry he should eat at home, so that when you meet together
it may not result in judgment. And when I come I will give further directions.
(I Cor. 11:34) NIV

Our Lesson for Today:

We should come to the Lord's Table desiring to fellowship
with other believers and come in an attitude of faith that we
are receiving the true body and blood of our Lord Jesus Christ. 

We should always partake of the Lord's Supper in the right 
frame of mind...

We should never, ever, come to the Lord's Supper with a
grudge against someone...

If we don't forgive how can we expect God to forgive us???

When we pray the Lord's prayer, don't we pray, "Forgive us
our trespasses as we forgive those who trespass against us."

Our Prayer for Today:
Dear Heavenly Father, refresh my memory of any sin or thought
I hold against another person...Cleanse me of all unrighteousness. Amen.

Keep looking up, He is our sustainer/provider...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
