message_id: 118745f7db34e266
subject   : Fw: Democrat, Republican or Redneck?
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 3 Mar 2008 05:22:26 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Democrat, Republican or Redneck?


Democrat, Republican or Redneck? 


You're walking down a deserted street with your wife and two small children. 

Suddenly, an Islamic terrorist with a huge knife comes around the corner, locks eyes with you,
screams obscenities, praises Allah, raises the knife, and charges at you.

You're carrying a Kimber 1911 cal .45 ACP, and you're an expert shot.
You have mere seconds before he reaches you and your family.
What do you do?

THINK CAREFULLY AND THEN SCROLL DOWN:





Democrat's Answer:

Well, that's not enough information to answer the question!
Does the man look poor or oppressed?
Have I ever done anything to him that would inspire him to attack?
Could we run away?
What does my wife think?
What about the kids?
Could I possibly swing the gun like a club and knock the knife out of his hand?
What does the law say about this situation?
Does the pistol have appropriate safety built into it?
Why am I carrying a loaded gun anyway, and what kind of message does this 
send to society and to my children?
Is it possible he'd be happy with just killing me?
Does he definitely want to kill me, or would he be content just to wound me?
If I were to grab his knees and hold on, could my family get away while he 
was stabbing me?
Should I call 9-1-1?
Why is this street so deserted?
We need to raise taxes, have paint and weed day and make this happier, 
healthier street that would discourage such behavior.
This is all so confusing! I need to debate this with some friends for a few days and 
try to come to a consensus.

Republican's Answer:

BANG!

Redneck's Answer:

BANG! BANG! BANG! BANG! BANG! BANG! BANG! BANG!
BANG ! Click..... (Sounds of reloading)
BANG! BANG! BANG! BANG! BANG! BANG! BANG! BANG! BANG! Click

Daughter: 'Nice grouping, Daddy! Were those the Winchester Silver Tips or Hollow Points? '

Son: 'Can I shoot the next one?'

Wife: 'You ain't taking that to the taxidermist!
