message_id: 11883ab79a2936ec
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 5 Mar 2008 13:43:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~Sorry yesterdays devotion was not I Cor. 17:7-9
It was I Cor. 12:7-9)...

Our Bible Verse for Today:

The body is a unit, though it is made up of many parts; 
and though all its parts are many, they form on body.
So it is with Christ...(I Cor. 12:12) NIV

Our Lesson for Today:

Paul compares the body of Christ with a human body.
Each part as a specific function that is necessary to
the body as a whole...

The parts are different for a purpose, and in their difference
they must work together. Christians have to avoid two common
errors:

(1) Being proud of their abilities, ~ or
(2) Thinking they have nothing to give
to the body of believers...

Instead of comparing ourselves to one another, we should use
our different gifts, together, to spread the Good News of salvation.

Our Prayer for Today:
Dear Heavenly Father, Help me to never doubt my usefulness.
I know I was created for a purpose, so use me as You choose...Amen.

Keep looking up, He will make His wishes known...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
