message_id: 1188dfd3da1bc3a1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 7 Mar 2008 12:10:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Wop-pee its Saturday!!!~~~(food for thought)~~~Most people wish to serve God ~ BUT
only in an advisory capacity...(I Pet. 5:6)

Our Bible Verses for Today:

Please read these verses before going any farther
(I Cor. 12:14-24) ~ don't cheat!



Our Lesson for Today:

Using the analogy of the body, Paul emphasizes the importance of
each church member...

If a seemingly insignificant part is taken away, the whole body becomes
less effective. BUT thinking your gift is more important than someone
else's IS an expression of spiritual pride...

We should not look down on those who seem unimportant, and we
should not be jealous of others who have more visible gifts...

Instead, we should use the gifts we have been given and encourage
others to use theirs. If we don't, the body of believers will be less
effective...

Our Prayer for Today:
Dear Heavenly Father, Help me to see how to better use the gifts 
You have given me. Help me be a better encourager to those who
have not found their place in the body of believers...Amen.

Keep looking up, He answers prayer...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
