message_id: 1188ed1351de9d7a
subject   : Fw: A Pastor's Business Card
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 8 Mar 2008 08:36:14 -0600
===================================================================
Body (clean, unformatted):
===================================================================
This is cute!!!

Subject: FW: A Pastor's Business Card













Pastor's Business Card

A new pastor was visiting in the homes of his parishioners. At one house it seemed obvious that someone was at home, but no answer came to his repeated knocks at the door. 

Therefore, he took out a business card and wrote "Revelation 3:20" on the back of it and stuck it in the door. 

When the offering was processed the following Sunday, he found that his card had been returned. Added to it was this cryptic message, "Genesis 3:10." 

Reaching for his Bible to check out the citation, he broke up in gales of laughter. Revelation 3:20 begins "Behold, I stand at the door and knock." Genesis 3:10 reads, "I heard your voice in the garden and I was afraid for I was naked." 

Remember when the funniest jokes were the clean ones?! 

They still are! Pass it on

"A cheerful heart is good medicine" (Prov. 17:22)





----------------------------------------------------------------------




--------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.516 / Virus Database: 269.20.7/1283 - Release Date: 2/16/2008 2:16 PM




----------------------------------------------------------------------------
Climb to the top of the charts! Play the word scramble challenge with star power. Play now! 


------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.516 / Virus Database: 269.21.3/1308 - Release Date: 3/3/2008 10:01 AM



--------------------------------------------------------------------------------
