message_id: 1188879b60135778
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 6 Mar 2008 18:00:29 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~The secret of achievement is to not let what you're
doing get to you before you get to it...(Pro. 16:3)

Our Bible Verse for Today:

For we are all baptized by one Spirit into one body whether
Jew or Greek, slave or free ~ and we were all given the one
Spirit to drink...(I Cor 12:13) NIV

Our Lesson for Today:

We need to remember that the church is composed of many
types of people from a variety of backgrounds with a multitude
of gifts and abilities...

It is easy for these differences to divide people as was the 
case in Corinth. BUT despite the differences, all believers
have one thing in common ~ faith in Christ...

On this essential truth the church can find unity. All believers
are baptized by the one Holy Spirit into one body of believers,
the church...

We don't lose our individual identities, but we have an overriding
oneness in Christ. When we become a Christian the Holy Spirit 
takes up residence in us, and we are born into God's family.

"We have all received the same Spirit" means that we have all 
received the same Holy Spirit...As members of God's family,
we may have different interests and gifts, but we are united by
the Spirit into one spiritual body...

Our Prayer for Today:
Dear Heavenly Father, I thank You for making me a part
of Your family. I pray for a greater unity between the believers
of Your church...Amen.

Keep looking up, He is seeking unity in the body, the church
You are in the prayers of two who care...
Pastor Al & Marcie Sather
