message_id: 11897c5f107450b3
subject   : Thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 9 Mar 2008 13:14:54 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hi!!!~~~(food for thought)~~~Conscience is God's built-in warning system. Be very happy 
when it hurts you. Be very worried when it doesn't.

Our Bible verses for Today:

There should be no divisions in the body, but that its parts should
have equal concern for each other...

If one part suffers, every part suffers with it; if one part is honored,
every part rejoices with it...(I Cor. 12:25 26) NIV

Our Lesson for Today:

Its time for an honest assessment of ourselves...

What is your response when a fellow Christian is honored?
How do you respond when someone is suffer?

Scriptures tell us we are to be happy with those who are happy,
and if they are sad, share their sorrow (Ro. 12:15).

Too often, unfortunately, we are jealous of those who rejoice
and apathetic to those who weep ~ As believers we are in the 
world together ~ there is no such thing as private or individualistic
Christianity...

We need to get involved in the lives of others and not just enjoy
our own relationship with God...

Our Prayer for Today:
Dear Heavenly Father remove from me all forms of envy.
Help me to be thankful for all that I have ~ and rejoice with
those who seemingly have more. Help me to prepare myself
for your loving purpose...Amen.

Keep looking up, He has a purpose for your life...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
