message_id: 1189d194397f9f95
subject   : thought to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 10 Mar 2008 12:29:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Tue. 11th!!!~~~(food for thought)~~~So many forget God all day and 
ask Him to remember them at night...

Our Bible Verses for Today:

Are all apostle? Are all prophet? are all teachers? Do all work miracles? 

Do all have gifts of healing? Do all speak in tongues? Do all interpret? 

But eagerly desire the greater gifts...(I Cor. 12:29-31) NIV

Our Lesson for Today:

The most helpful gifts are those that are beneficial to the body of 
Christ. Paul has already made it clear that one gift is not superior
to another, but he urges the believers to discover how they can
serve Christ's body with the gifts God has given them...

Your spiritual gifts are not for your own self-advancement. They 
were given to you for serving God and enhancing the spiritual
growth of the body of believers...

Our Prayer for Today:
Dear Heavenly Father, Help me Lord to make myself
available to You and the body of believers. Help me
Lord to see how best to serve...Amen.

Keep looking up, He has the answers...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
