message_id: 1189ed483fea6ffa
subject   : Fw: FW: Dementia test
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 11 Mar 2008 11:00:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank Cs. you just varified what I thought!!!

Subj: FW: Dementia test








------------------------------------------------------------------------------

Test for Dementia

Below are four (4) questions and a bonus question. You have to answer them instantly. You can't take your time, answer all of them immediately. OK?


Let's find out just how clever you really are....



Ready? GO!!! (scroll down)












First Question:

You are participating in a race. You overtake the second person. What position are you in?





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<



Answer: If you answered that you are first, then you are absolutely wrong! If you overtake the second person and you take his place, you are second!

Try not to screw up next time. Now answer the second question, but don 't take as much time as you took for the first question, OK?

Second Question:
If you overtake the last person, then you are...? (scroll down)



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





Answer: If you answered that you are second to last, then you are wrong again Tell me, how can you overtake the LAST person?


You're not very good at this, are you?






Third Question:
Very tricky arithmetic! Note: This must be done in your head only. Do NOT use paper and pencil or a calculator. Try it.



Take 1000 and add 40 to it. Now add another 1000 .... Now add 30. Add an other 1000. Now add 20. Now add another 1000. Now add 10. What is the total?


Scroll down for answer.....









~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Did you get 5000?

The correct answer is actually 4100.



If you don't believe it, check it with a calculator! Today is definitely not your day, is it? Maybe you'll get the last question right... Maybe..



Fourth Question:

Mary's father has five daughters: 1. Nana, 2. Nene, 3. Nini, 4. Nono. What is the name of the fifth daughter?







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Did you Answer Nunu? NO! Of course it isn't.
Her name is Mary. Read the question again!



Okay, now the bonus round:

A mute person goes into a shop and wants to buy a toothbrush. By imitating the action of brushing his teeth he successfully expresses himself to the shopkeeper and the purchase is done.
Next, a blind man comes into the shop who wants to buy a pair of sunglasses; how does HE indicate what he wants?











~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




He just has to open his mouth and ask...
It's really very simple.





PASS TH IS ON TO FRUSTRATE THE
SMART PEOPLE IN YOUR LIFE!

Have a nice day everyone






----------------------------------------------------------------------------

Connect and share in new ways with Windows Live. Get it now! 




------------------------------------------------------------------------------

Shed those extra pounds with MSN and The Biggest Loser! Learn more. 




------------------------------------------------------------------------------

Helping your favorite cause is as easy as instant messaging. You IM, we give. Learn more. =






--------------------------------------------------------------------------------

It's Tax Time! Get tips, forms and advice on AOL Money & Finance.
