message_id: 118a78a3481122c4
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 12 Mar 2008 09:51:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thur, 3/13/08~~~(food for thought)~~~The measure of a person's character is not what he gets from his 
ancestors, but what he leaves his descendents. Pro. 13:22

Our Bible Verses for Today:

Again, if the trumpet does not sound a clear call, who will get
ready for battle?

So it is with you. Unless you speak intelligible words with your
tongue, how will anyone know what you are saying? You will
just be speaking into the air...

Undoubtedly there are all sorts of languages in the world, yet 
none of them is without meaning...(I Cor. 14:8-10) NIV


Our Lesson for Today:

What are you using your God given gifts for???

God gives us spiritual gifts in order to build up, serve,
and strengthen fellow Christians ~ the church...

In eternity we will be made perfect and complete and will
be in the very presence of God. We will no longer need
spiritual gifts, so they will come to an end...

Our Prayer for Today:
Dear Heavenly Father, I pray that You would forgive me for
not always using the gifts You have give to build, serve, 
and strengthen the body of believers. I thank You for those
who have ministered to me in my moments of weakness...Amen.

Keep looking up, He will show you the way...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
