message_id: 118acc88dab6c7a2
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 13 Mar 2008 15:58:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/14/08~~~(food for thought)~~~Although the tongue weighs very little,
few people are able to hold it...(Jm.3:5)

Our Bible Verses for Today:

Anyone who speaks in a tongue should pray that he may interpret 
what he says...

For if I pray in a tongue, my spirit prays, but my mind is unfruitful...

So what shall I do? I will pray with my spirit, but I will also pray
with my mind; I will sing with my spirit, but I will also sing with my
mind...(I Cor. 14:13-15) NIV

Our Lesson for Today:

What Paul is saying is there is a proper place for the intellect
in Christianity...

In praying and singing, both the mind and the spirit should be
fully engaged. When we sing, we should also be thinking about
the meaning ~ (message) in the words...

When we poor out our feelings to God in prayer, we should not 
turn off our capacity to think...

Let us remember ~ 'True Christianity' is neither barren intellectualism
nor thoughtless emotionalism...

Our Prayer for Today:
Dear Heavenly Father, I thank you for giving mean the capability to
reason. I pray that you would forgive me when my mind seems to 
wonder in the middle of a prayer. I want to be open to Your Spirit's
leading, but I also want to be focused on the needs that I want You
to address...I pray this in Jesus name...Amen.

Keep looking up, for His will to fulfill...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
