message_id: 118a267f6f270416
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 11 Mar 2008 11:46:27 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Wed. 12th~~~(food for thought)~~If you don't stand for something
you'll fall for anything...(Isa. 7:9b) NIV

Our Bible Verses for Today:

Love is patient, love is kind. It does not envy, it does not boast,
it is not proud...

It is not rude, it is not self-seeking, it is not easily angered, it keeps
no record of wrongs...

Love does not delight in evil but rejoices with the truth...

It always protects, always trusts, always hopes, always persevers...
(I Cor. 13:4-7) NIV

Our Lesson for Today:

To often today our society confuses love with lust. Unlike lust God's 
kind of love is directed outward toward others, not inward toward
ourselves...

It is utterly unselfish. This kind of love goes against our natural inclinations.
It is impossible to have this love unless God helps us set aside our own
natural desires so that we can love and not expect anything in return...

The more we become like Christ, the more love we will show to others...

Our Prayer for Today:
Dear Heavenly Father, help me to set aside my sinful desires.
Help me to be more loving. Help me to be more sensitive and 
obedient to Your Spirit's leading and guiding...Amen.

Keep looking up, follow His leading...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
