message_id: 118b1d2b400881b7
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 14 Mar 2008 18:20:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/15/08~~~(food for thought)~~~You should never let adversity get you down ~
except on your knees...(Jm. 5:13a)

Our Bible Verses for Today:

Tongues, then, are a sign, not for believers but for unbelievers; 
Prophecy, however, is for believers, not for unbelievers...

So if the whole church comes together and everyone speaks in
tongues, and some who do not understand or some unbelievers
come in, will they not say that you are out of your mind?

But if an unbeliever or someone who does not understand comes 
in while everybody is prophesying, he will be convinced by all, that 
he is a sinner and will be judged by all,

and the secrets of the heart will be laid bare, so he will fall down and
Worship God, exclaiming, "God is really among you!" (I Cor. 14:22-25 NIV

Our Lesson for Today:

The way the Corinthians were speaking in tongues was helping 
no one because believers did not understand what was being 
said, and unbelievers thought that the people speaking in tongues
were crazy...

Speaking in tongues was supposed to be a sign to unbelievers
(as it was in Acts 2)...

After speaking in tongues believers were supposed to explain
what was said and give the credit to God. The unsaved people 
would then be convinced of a spiritual reality and motivated
to look further into the Christian faith...

While this is one way to reach unbelievers, Paul says that clear
preaching is usually better (14:5).

Our Prayer for Today:
Dear Heavenly Father, I pray that my witness would always 
be clear to the unbeliever. May my actions be a true witness
each and every day. I pray that my witness would motivate 
the unbeliever to examine Your Word more closely...Amen.

Keep looking up, He is only a prayer away...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
