message_id: 118b8c9801b8014e
subject   : Fw: Breakfast at McDonald's
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 16 Mar 2008 12:09:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you friend ~~~Ls

Subject: Fw: Breakfast at McDonald's











Breakfast at McDonald's 


This is a good story and is true, please read it all the way 
through until the end! (After the story, there are some 
very interesting facts!): 

I am a mother of three (ages 14, 12, 3) and have recently
completed my college degree.
The last class I had to take was Sociology.

The teacher was absolutely inspiring with 
the qualities that I wish every 
human being had been graced with.

Her last project of the term was called, 'Smile.'

The class was asked to go out and smile at 
three people and document their reactions.

I am a very friendly person and always smile at
everyone and say hello anyway. So, I thought
this would be a piece of cake, literally.

Soon after we were assigned the project, my 
husband, youngest son, and I 
went out to McDonald's one 
crisp March morning.

It was just our way of sharing 
special playtime with our son. 

We were standing in line, waiting to be served, when all of a sudden 
everyone around us began to back away, and then even my husband 
did.

I did not move an inch... an overwhelming feeling 
of panic welled up inside of me as I turned to see why 
they had moved.

As I turned around I smelled a horrible 
'dirty body' smell, and there standing behind me were two 
poor homeless men.

As I looked down at the short 
gentleman, close to me, he was 'smiling'. 

His beautiful sky blue eyes were full of God's Light as he 
searched for acceptance.

He said, 'Good day' as he 
counted the few co ins he had been clutching.

The second man fumbled with his hands as he stood behind his friend. I 
realized the second man was mentally challenged and the 
blue-eyed gentleman was his salvation.

I held my tears as I stood there with them. 

The young lady at the counter asked him what they wanted. 

He said, 'Coffee is all Miss' because that was all they could afford. (If 
they wanted to sit in the restaurant and warm up, they had to buy 
something. He just wanted to be warm).

Then I really felt it - the compulsion was so great I almost reached 
out and embraced the little man with the blue eyes.

That is when I noticed all eyes in the restaurant 
were set on me, judging my every action.

I smiled and asked the young lady behind the counter to give me two 
more breakfast meals on a separate tray.
I then walked around the corner to the table that the men had chosen 
as a resting spot. I put the tray on the table and laid my 
hand on the blue-eyed gentleman's cold hand. 

He looked up at me, with tears in his eyes, and said, 'Thank you.'

I leaned over, began to pat his hand and said, 'I 
did not do this for you. 
God is here working through me to give you hope.' 

I started to cry as I walked away to 
join my husband and son. When I sat 
down my husband smiled at me and said, 
'That is why God gave you to me, Honey, to give me hope.'

We held hands for a moment and at that 
time, we knew that only because of 
the Grace that we had 
been given were we able to give.

We are not church goers, but we are believers.

That day showed me the pure Light of God's sweet love.

I returned to college, on the last evening of class, with this story in hand.
I turned in 'my project' and the instructor read it.

Then she looked up at me and said, 'Can I share this?'

I slowly nodded as she got the attention of the class. 

She began to read and that is when I knew 
that we as human beings and being part of God share this need 
to heal people and to be healed.

In my own way I had touched the people at McDonald's, 
my son, instructor, and every soul that shared the classroom
on the last night I spent as a college student.

I graduated with one of the biggest lessons I would ever 
learn:

UNCONDITIONAL ACCEPTANCE.

Much love and compassion is sent to each and every person who may 
read this and learn how to 

LOVE PEOPLE AND USE THINGS - NOT LOVE THINGS AND USE PEOPLE. 


There is an Angel sent to watch over you. 

In order for her to work, you must pass this on to the people you want 
watched over.

An Angel wrote: 


Many people will walk in and out of your life, but 
only true friends will leave footprints in your 
heart.

To handle yourself, use your head.

To handle others, use your heart. 

God Gives every bird it's food, but He does not throw it into its nest.

Send it back, you'll see why !

A Box of gold
*~*~*~*~*~*~*~*~*~*~*
With a secret 
inside that has never been 
told
*~*~*~*~*~*~*~*~*~*~*
This box is priceless
but as I see
*~*~*~*~*~*~*~*~*~*~*
The treasure inside 
is precious to me 
*~*~*~*~*~*~*~*~*~*~*
Today I share this
treasure with thee
*~*~*~*~*~*~*~*~*~*~*
It's the treasure 
of friendship you've
given me.
*~*~*~*~*~*~*~*~*~*~*
If this comes back to 
you then you'll have a friend 
for life but, if 
this becomes deleted, you are
not a friend.

Send this to everyone you
consider a friend! 




--------------------------------------------------------------------------------
Climb to the top of the charts! Play the word scramble challenge with star power. Play now!= 

--------------------------------------------------------------------------------
Supercharge your AIM. Get the AIM toolbar for your browser. 


--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG. 
Version: 7.5.519 / Virus Database: 269.21.7/1328 - Release Date: 3/13/2008 11:31 AM
