message_id: 118bc174db2c6947
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 16 Mar 2008 13:19:26 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/17/08~~~(food for thought)~~~He who wants milk should not sit in the middle of the pasture 
expecting the cow to come back up to him...(Pro. 10:4)

Our Bible verses for Today:

What then shall we say, brothers? when you come together everyone
has a hymn, or a word of instruction, a revelation, a tongue or an 
interpretation. All of these must be done for the strengthening of the
church...

If anyone speaks in a tongue, two or at the most three ~ should speak,
one at a time, and someone must interpret....

If there is no interpreter, the speaker should keep quiet in the church
and speak to himself and God...(I Cor. 14:26-28) NIV

Our Lesson for Today:

Everything done in a worship service must be beneficial to the worshipers.

This principle touches every aspect ~ singing, preaching, and the exercise
of spiritual gifts.

Those who are contributing to the services, such as (singers, speakers
and readers) must have love as their chief motivation, speaking useful 
words or participating in a way that will strengthen the faith of other believers.

Our Prayer for Today:
Dear Heavenly Father help me to always contribute to 
the worship service in such a way that it will be conducted
in an orderly manner. I know Lord that You are not a God 
of confusion, and that Your Spirit cannot work when there 
is chaos and disorder. I pray this in the Name of Jesus...Amen.

Keep looking up, for His will to fulfill...
You are in the prayers of two who care...
Pastor Al & Marcie Sather...
