message_id: 118b73a7f090e2ec
subject   : Fw: FW: The very rare Parrot Flower
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 16 Mar 2008 04:42:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
-----
JUST AMAZING. BEAUTIFUL WORK by WONDERFUL HANDS.

B Hesse <toby_1790@msn.com> wrote: 




----------------------------------------------------------------------------
Subject: FW: The very rare Parrot Flower




THE VERY RARE PARROT FLOWER 
This is a flower from Thailand . 
It is also a protected species and is not allowed to be exported. 
This will be the only way we will be able to view this flower. 












Wow! Who but God could make this? 

------------------------------------------------------------------------

Never miss a thing. Make Yahoo your homepage. 



----------------------------------------------------------------------------

It's Tax Time! Get tips, forms and advice on AOL Money & Finance.
Subject: Fw: The very rare Parrot Flower





THE VERY RARE PARROT FLOWER 
This is a flower from Thailand . 
It is also a protected species and is not allowed to be exported. 
This will be the only way we will be able to view this flower. 












Wow! Who but God could make this? 


--------------------------------------------------------------------------
Never miss a thing. Make Yahoo your homepage. 


------------------------------------------------------------------------------
Climb to the top of the charts! Play the word scramble challenge with star power. Play now! 




--------------------------------------------------------------------------------
Looking for last minute shopping deals? Find them fast with Yahoo! Search.
