message_id: 118c13fa43c7f323
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 17 Mar 2008 14:34:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/18/08 ~~~ (food for thought) ~~~ The best bridge between hope and despair
is often a good night's sleep...(Ps. 127:2)

Our Bible Verses for Today:

Women should remain silent in the churches. They are not
allowed to speak, but must be in submission, as the Law says.

If they want to inquire about something, they should ask their
husbands at home; for it is disgraceful for a woman to speak
in church...(I Cor. 14:34, 35) NIV

Our Lesson for Today:

Does this mean that women should not speak in church services today?

It is clear from (I Cor. 11:5) that women prayed and prophesied in public worship.
It is also clear in Chapt. 12-14 that women are given spiritual gifts and are
encouraged to exercise them in the body of Christ...

Women have much to contribute and can participate in worship services...

It may have been such a thing that the women were questioning the
order of worship and cause disputes in the church that could have been 
settled at home...

The purpose for Paul's words was to promote unity, not to teach about
women's roles in the church...

Remember God is ~ a God of order...

Our Prayer for Today:
Dear Heavenly Father, I pray that you would guide us
to take part in church functions in an orderly fashion.
Help us to agree to disagree in a loving manner when
we can not not come to an agreement on some subject...Amen.

Keep looking up, His will to obey...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
