message_id: 118cb8be2de0daec
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 19 Mar 2008 15:10:04 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/20'08 ~~~ (food for thought) ~~~ It is good to be a Christian and know it, but it is better
to be a Christian and show it...(Jn. 13:33)

Our Bible Verses for Today:

Now, brothers, I want to remind you of the gospel I preached to you,
which you received and on which you have taken your stand...

By this gospel you are saved, if you hold firmly to the word I preached 
to you. Other-wise you have believed in vain...(Jn. 15: 1, 2) NLT

Our Lesson for Today:

Many churches contain people who do not yet believe...

Some are moving in the direction of belief, and others are simply
pretending...

Imposters, however, are not to be removed, for that is the Lord's 
work...

The good news about Jesus Christ will save us if we firmly believe,
it and faithfully follow it...

Our Prayer for Today:
Dear Heavenly Father, Truly open my heart to Your Word,
that I may not sin against you. Halter my tongue so that only
wholesome words would precede from my lips...Amen.

Keep looking up, He is only a prayer away...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
