message_id: 118cd733f985437b
subject   : Fw: Fun
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 20 Mar 2008 13:26:57 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: FW: Fun


Hit forward and place an X by all the things you've done and
remove the X from the ones you have not. Answer the 30 questions at the end and send it to your friends (including me). This is for your entire life!

X Gone on a blind date

Skipped school

X Watched someone die

X Been to Canada

X Been to Mexico

Been to Florida

X Been on a plane

X Been lost

Been on the opposite side of the country

Gone to Washington , DC 

X Swam in the ocean

X Cried yourself to sleep

X Played cops and robber

Recently colored with crayons

Sang Karaoke

Paid for a meal with coins only? 

X Done something you told yourself you wouldn't?

Made prank phone calls

X Laughed until some kind of beverage came out of your nose

X Caught a snowflake on your tongue

Danced in the rain

Written a letter to Santa Claus

X Been kissed under the mistletoe

X Watched the sunrise with someone you care about

X Blown bubbles

X Gone ice-skating

Been skinny dipping outdoors 

X Gone to the movie


1. Any nickname? Al

2. Mother's name? Deborah


3. Favorite drink? Decaf Geen Tea with lemon

4. Tattoo? no

5. Body Piercings? no

6. How much do you love your job? Now how do you measure "how much" love? Enough to continue working after retirement age (but maybe that's just a lack of a life?)

7. Birthplace? Roseau County, Minnesota

8. Favorite vacation spot? Quiet fishing spot

9. Ever been to Africa ? No

10. Ever eaten cookies for dinner? Yes 

11. Ever been on TV? No

12. Ever steal any traffic sign? No 

13. Ever been in a car accident? Yes

14. Drive a 2-door or 4-door vehicle? Yeah. But I'm not a very good driver no matter the number of doors

15. Favorite salad dressing? Catlinea

16. Favorite pie? Pumpkin ~~ with Ice cream

17. Favorite number? I love them all - but when refering to money, I really love them big

18. Favorite movie? I still prefer the Disney movies, guess I won't outgrow it now

19. Favorite holiday? Any I can spend with my kids and grandkids

20. Favorite dessert? Carrot cake


21. Favorite food? Potatoes nad gravey

22. Favorite day of the week? Sunday

23. Favorite brand of body wash? Whatever smells nice and I'm not allergic 

24. Favorite toothpaste? Crest

25. Favorite smell? It depends ~~~

26. What do you do to relax? Read, Compute, day ~ dream

28. How do you see yourself in 10 years? Still breathing!!!

29. Furthest place you will send this message? Washington


30. Who will respond to this the fastest? Those who have the least to do...
