message_id: 118c690554d4c2ca
subject   : Fw: I AGREE/WHOLE HEARTILY
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 19 Mar 2008 05:21:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you Mj !!!
Skil50@aol.com wrote: 


How could I not pass this on?



I PLEDGE ALLEGIANCE TO THE FLAG, OF THE UNITED STATES OF AMERICA , 
AND TO THE REPUBLIC, FOR WHICH IT STANDS, ONE NATION UNDER GOD, 
INDIVISIBLE, WITH LIBERTY AND JUSTICE FOR ALL! 

I was asked to send on if I agree or delete if I don't. It is said that 86% of Americans believe in God. Therefore I have a very hard time understanding why there is such a problem in having 'In God! We Trust' on our money and having 'God' in the Pledge of Allegiance. I believe it's time we stand up for what we believe! 





PLEASE KEEP THIS GOING, EVEN IF YOU HAVE PASSED IT ON BEFORE!! 
If you agree, pass this on, if not delete. 





------------------------------------------------------------------------------
It's Tax Time! Get tips, forms and advice on AOL Money & Finance.




--------------------------------------------------------------------------------
Be a better friend, newshound, and know-it-all with Yahoo! Mobile. Try it now.
