message_id: 118c681c2dc168d2
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 18 Mar 2008 14:44:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/19/08 ~~~ food for thought) ~~~ It is good the remember that a tea-kettle, although up to its
neck in hot water, continues to sing...(I Thess. 5:16, 18)...

Our Bible verses for Today:

Therefore my brothers, be eager to prophesy, and do not forbid
speaking in tongues...

But everything should be done in a fitting and orderly way...
(I Cor. 14:39, 40) NIV

Our Lesson for Today:

Worship is vital to the life of an individual and to the whole
church. 

Our church services should be conducted in an orderly 
way so that we can worship, be taught, and be prepared 
to serve God...

Those who are responsible for planning the worship service
should make sure it has order and direction rather then chaos
and confusion...

Our Prayer for Today:
Dear Heavenly Father, I pray that You would help me 
to prepare my heart for worship each time I enter Your 
church. Quiet my thoughts and give be a teachable
spirit I pray in Jesus name...Amen.

Keep looking up, He is the way and the truth...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
