message_id: 118c15050e4b4472
subject   : Fw: CELL PHONE vs. BIBLE
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 18 Mar 2008 04:53:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Makes me wonder!

Thank you Tw !!!






CELL PHONE vs. BIBLE

I wonder what would happen if we treated our Bibles like we treat our cell phone?

What if we carried it around in our purses or pockets?

What if we flipped through it several times a day?

What if we turned back to go get it if we forgot it?

What if we used it to receive messages from the text?

What if we treated it like we couldn't live without it?

What if we gave it to Kids as gifts?

What if we used it when we traveled?

What if we used it in case of emergency

This is something to make you go....hmmmm...where is my Bible? Oh, and one more thing. 
Unlike our cell phone, we don't have to worry about our Bible being disconnected because Jesus already paid the bill.

Makes you stop and think, 'Where are my priorities?'

And no dropped calls!
