message_id: 118d0b19ef36cb81
subject   : Worry
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 21 Mar 2008 04:34:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
You will appreciate this.



I can relate! Thank you Tm!!!







WORRY 

Is there a magic cutoff period when 
Offspring become accountable for their own 
Actions? Is there a wonderful moment when 
Parents can become detached spectators in 
The lives of their children and shrug, "It's 
Their life," and feel nothing? 




When I was in my twenties , I stood in a hospital 
Corridor waiting for doctors to put a few 
Stitches in my daughter's head. I asked, "When do 
You stop worrying?" The nurse said, 
"When they get out of the accident stage." My 
Dad just smiled faintly and said nothing. 

When I was in my thirties , I sat on a little 
Chair in a classroom and heard how one of my 
Children talked incessantly, disrupted the class, 
And was headed for a career making 
License plates. As if to read my mind, a teacher 
Said, "Don't worry, they all go through 
This stage and then you can sit back, relax and 
Enjoy them." My dad just smiled 
Faintly and said nothing. 

When I was in my forties , I spent a lifetime 
Waiting for the phone to ring, the cars to come 
Home, the front door to open. A friend said, 
"They're trying to find themselves. Don't worry, 
In a few years, you can stop worrying. They'll be 
Adults." My dad just smiled faintly 
And said nothing. 

By the time I was 50, I was sick & tired of being 
Vulnerable. I was still worrying over my 
Children, but there was a new wrinkle. There 
Was nothing I could do about it. My 
Dad just smiled faintly and said nothing. I 
Continued to anguish over their failures, be 
Tormented by their frustrations and absorbed in 
Their disappointments. 

My friends said that when my kids got married I 
Could stop worrying and lead my own 
Life. I wanted to believe that, but I was 
Haunted by my dad's warm smile and his 
Occasional, "You look pale. Are you all right? 
Call me the minute you get home. Are 
You depressed about something?" 

Can it be that parents are sentenced to a 
Lifetime of worry? Is concern for one another 
Handed down like a torch to blaze the trail of 
Human frailties and the fears of the 
Unknown? Is concern a curse or is it a virtue 
That elevates us to the highest form of life? 

One of my children became quite irritable 
Recently, saying to me, "Where were you? I've been 
Calling for 3 days, and no one answered I was worried." 
I smiled a warm smile. 
The torch has been passed. 

PASS IT ON TO OTHER WONDERFUL PARENTS 
(And also to your children. That's the fun part) 



DISCLAIMER Important! This message is intended for the above named person(s) only and is CONFIDENTIAL AND PROPRIETARY. If you are not the intended recipient of this e-mail and have received it in error, please immediately notify the sender by return email and then delete it from your mailbox. This message may be protected by the attorney-client privilege and/or work product doctrine. Accessing, copying, disseminating or re-using any of the information contained in this e-mail by anyone other than the intended recipient is strictly prohibited. Finally, you should check this email and any attachments for the presence of viruses, as the sender accepts no liability for any damage caused by any virus transmitted by this email. Thank you.
