message_id: 118db5b845c9675c
subject   : Fw: A German's Point of View on Islam-PLEASE READ!!!!!
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 23 Mar 2008 06:03:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you Jw.
This is an eye opener...

Subject: FW: A German's Point of View on Islam-PLEASE READ!!!!!






------------------------------------------------------------------------------




----------------------------------------------------------------------------

THIS IS ONE OF THE BEST THAT I HAVE SEEN


A German's Point of View on Islam
A man whose family was German aristocracy prior to World War II owned a number of large industries and estates. When asked how many German people were true Nazis, the answer he gave can guide our attitude toward fanaticism.

'Very few people were true Nazis 'he said,' but many enjoyed the return of German pride, and many more were too busy to care. I was one of those who just thought the Nazis were a bunch of fools. So, the majority just sat back and let it all happen. Then, before we knew it, they owned us, and we had lost control, and the end of the world had come. My family lost everything. I ended up in a concentration camp and the Allies destroyed my factories.'

We are told again and again by 'experts' and 'talking heads' that Islam is the religion of peace, and that the vast majority of Muslims just want to live in peace. Although this unqualified assertion may be true, it is entirely
irrelevant. It is meaningless fluff, meant to make us feel better, and meant to somehow diminish the specter of fanatics rampaging across the globe in the name of Islam. The fact is that the fanatics rule Islam at this moment in history.

It is the fanatics who march. It is the fanatics who wage any one of 50 shooting wars worldwide. It is the fanatics who systematically slaughter Christian or tribal groups throughout Africa and are gradually taking over the entire continent in an Islamic wave. It is the fanatics, who bomb, behead, murder, or honour kill. It is the fanatics who take over mosque after mosque. It is the fanatics who zealously spread the stoning and hanging of rape victims and homosexuals. The hard quantifiable fact is that the 'peaceful majority', the 'silent majority', is cowed and extraneous.

Communist Russia was comprised of Russians who just wanted to live in peace, yet the Russian Communists were responsible for the murder of about 20 million people. The peaceful majority were irrelevant. China's huge population was peaceful as well, but Chinese Communists managed to kill a staggering 70 million people.

The average Japanese individual prior to World War II was not a warmongering sadist. Yet, Japan murdered and slaughtered its way across South East Asia in an orgy of killing that included the systematic murder of 12 million Chinese civilians; most killed by sword, shovel, and bayonet.

And, who can forget Rwanda, which collapsed into butchery. Could it not be said that the majority of Rwandans were 'peace loving'?

History lessons are often incredibly simple and blunt, yet for all our powers of reason we often miss the most basic and uncomplicated of points: Peace-loving Muslims have been made irrelevant by their silence.

Peace-loving Muslims will become our enemy if they don't speak up, because like my friend from Germany, they will awaken one day and find that the fanatics own them, and the end of their world will have begun.

Peace-loving Germans, Japanese, Chinese, Russians, Rwandans, Serbs, Afghanis, Iraqis, Palestinians, Somalis, Nigerians, Algerians, and many others have died because the peaceful majority did not speak up until it was too late.

As for us who watch it all unfold; we must pay attention to the only group that counts: the fanatics who threaten our way of life.

Lastly, at the risk of offending, anyone who doubts that the issue is serious and just deletes this email without sending it on is contributing to the passiveness that allows the problems to expand. So, extend yourself a bit and send this on and on and on! Let us hope that thousands, world wide, read this -- think about it -- and send it on.

This is really why our troops are overseas protecting our shores.






People will forget what you said... 
People will forget what you did... 
But people will never forget how you made them feel... 
__________________________________________________
Do You Yahoo!?
Tired of spam? Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 



"Money and time are the heaviest burdens of life, and....the unhappiest of all mortals are those who have more of either than they know how to use." Samuel Johnson, The Idler 
----------------------------------------------------------------------------
Looking for last minute shopping deals? Find them fast with Yahoo! Search. 
----------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG. 
Version: 7.5.519 / Virus Database: 269.21.7/1333 - Release Date: 3/18/2008 8:10 AM





--------------------------------------------------------------------------------
Test your Star IQ Play now!
