message_id: 118d5d0a7989f705
subject   : Thoughts for today
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 21 Mar 2008 16:09:24 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/22/08 ~~~ (food for thought) ~~~ God can help us love those who are often 
unlovable...(I Jn. 4:11)

Our Bible Verses for Today:

Paul says, "I am the least of the apostles and do not even deserve
to be called an apostle, because I persecuted the church of God.

But by the grace of God, I am what I am, and His grace to me was
not without effect. No I worked harder than all of them ~ yet not I, 
but the grace of God that was in me... (I Cor 15:9, 10) NIV

Our Lesson for Today:

As a zealous Pharisee, Paul had been an enemy of the Christian Church,
even to the point of capturing and persecuting believers (see Acts 9:1-3).

So he felt unworthy to be called an apostle of Christ. But it goes without 
saying that He did become the most influential of the apostles...

Paul was deeply humble ~ he knew that he had worked hard and had
accomplished much but only because God had poured kindness and
grace upon him...

True humility is not convincing yourself that you are worthless but
recognizing God's work in you. It is having God's perspective on who
you are and acknowledging His grace in developing your abilities...

Our Prayer for Today:
Dear Heavenly Father, I do at times feel that I am not worthy,
but seeking for sensitivity and obedience to Your Holy Spirits
leading I can become what You will for me to be...Lead me
in the path of righteousness...Amen.

Keep looking up, He is the Way ~ the Truth ~ and the Life
You are in the prayers of two who care...
Pastor Al & Marcie Sather
