message_id: 118d1b26eb61361c
subject   : Fw: old school
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 21 Mar 2008 09:15:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you Tu.
For the rest of you who are receiving this, you have probably
seen it before ~ but if you are like me you too probably need
to be reminded of certain things from time to time...

Subject: Fw: old school



Bless this Teacher







A Lesson That Should Be Taught In All Schools

Back in September of 2005, on the first day
of school, Martha Cothren, a social studies school
teacher at Robinson High School in Little Rock, did
something not to be forgotten.


On the first day of school, with the permission
of the school superintendent, the principal and the building
supervisor, she removed all of the desks out of her classroom.
When the first period kids entered the room they discovered
that there were no desks.

Looking around, confused, they asked, 'Ms. 
Cothren,
where're our desks?' She replied, 'You can't have a desk 
until
you tell me what you have done to earn the right to sit at a 
desk.'

They thought, 'Well, maybe it's our grades.'
'No,' she said.


Maybe it's our behavior.' She told them, 'No, it's 
not even
your behavior.

And so, they came and went, the first period, 
second period,
third period. Still no desks in the classroom.

By early afternoon television news crews had 
started gathering
in Ms. Cothren's classroom to report about this crazy teacher 
who had
taken all the desks out of her room.

The final period of the day came and as the 
puzzled students
found seats on the floor of the deskless classroom. Martha 
Cothren said,
'Throughout the day no one has been able to tell me just what 
he/she has
done to earn the right to sit at the desks that are ordinarily 
found in this
classroom. Now I am going to tell you.'

At this point, Martha Cothren went over to the 
door of her
classroom and opened it.


Twenty-seven (27) U.S. Veterans, all in uniforms, 
walked into
that classroom, each one carrying a school desk. The Vets 
began placing
the school desks in rows, and then they would walk over and 
stand alongside
the wall.

By the time the last soldier had set the final 
desk in place those kids
started to understand, perhaps for the first time in their 
lives, just how the right
to sit at those desks had been earned.


Martha said, 'You didn't earn the right to sit at 
these desks.
These heroes did it for you. They placed the desks here for 
you.
Now, it's up to you to sit in them.
It is your responsibility to learn,
to be good students,
to be good citizens.

They paid the price so that you could have the 
freedom to get an education.
Don't ever forget it.'

By the way, this is a true story.


If you can read this, thank a teacher.

Since you read it in English, thank a soldier
