message_id: 118db5958db9cdb9
subject   : Who walks in your life?
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 23 Mar 2008 06:13:44 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thought for today:

Shall we grudge to spend our life for Him ~
Who did not grudge to shed His life-blood for us?

Have a Blessed Easter







Subject: Who walks in your life?












Who walks into your life?

The first sentence is pretty powerful!!!

God determines who walks into your life....it's up to you to decide who you let walk away, who you let stay, and who you refuse to let go. I need this back. If you'll do this for me, I'll do it for you....

Father, God bless all my friends in whatever it is that you know they may be needing this day! And may their life be full of your peace, prosperity and power as they seek to have a closer relationship with you.

Amen.

Now send it on to five other people. Within hours you caused a multitude of people to pray for other pe ople. Then sit back and watch the power of God work in your life.

P S. Five is good, but more is better, who else do you know that needs a prayer.

THANKS FOR BEING IN MY LIFE 







------------------------------------------------------------------




--------------------------------------------------------------------
Looking for last minute shopping deals? Find them fast with Yahoo! Search.


________________________________________ PeoplePC Online A better way to Internet http://www.peoplepc.com



------------------------------------------------------------------------------
Never miss a thing. Make Yahoo your homepage.


--------------------------------------------------------------------------------
In a rush? Get real-time answers with Windows Live Messenger.
