message_id: 118d0a6fa9b432cc
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 20 Mar 2008 13:27:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/21/08 ~~~ Sorry about the mix-up on yesterdays devo. I'm doing a devotional 
from John for some of my grand-kids and I typed in Jn instead of 
I Cor. The verses were right but the text was wrong....

Our Bible Verses for Today:

What I received I passed on to you as of first importance: that Christ died 
for our sins according to the Scriptures,

that He was buried, that He was raised on the third day according to the
Scriptures...(I Cor 15:3, 4) NIV

Our Lesson for Today:

There will always be people who say that Jesus didn't rise from the dead.
But Paul assures us that many people saw Jesus after His resurrection:

In verse 5 and following Paul says, Peter, the disciples (the twelve) and more
than 500 Christian believers saw Him...

The Resurrection is a historical fact. Don't be discouraged by doubters who
deny the Resurrection. Be filled with hope because of the knowledge that
one day you and they will see the living proof when Christ returns...

Our Prayer for Today:
Dear Heavenly Father, I thank You for the Scriptures which
tells us the Good News that Your Son did rise from the dead
and that one day we too will be raised to new life. I pray
that Your Holy Spirit will be able to awaken the hearts of those
who do not believe...Amen.

Keep looking up, in love for He first loved you...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
