message_id: 118efa1a709c2948
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 26 Mar 2008 11:53:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/27/08 ~~~ (food for thought) ~~~ Falling down doesn't make you a failure,
but staying down does...(Pro. 24:16a)

Our Bible Verses for Today:

He must reign until He has put all His enemies under His feet...

The last enemy to be destroyed is death...

For He "has put everything under His feet." Now when it says
that "everything" has been put under Him, it is clear that this does
not include God Himself, who put everything under Christ...

When He has done this, then the Son Himself will be made
subject to Him who put everything under Him, So that God may
be all in all...(I Cor. 15:25-28) NIV

Our Lesson for Today:

Even though God the Father and God the Son are equal, each
has a special work to do and an area of sovereign control (15:28).

Christ is not inferior to the Father, but His work is to defeat all
evil on the earth. First, He defeated sin and death on the cross,
and in the end He will defeat Satan and all evil...

World events may seem to be out of control, and justice may
seem to have vanished. But God is in control, allowing evil to
remain for a time until He sends Jesus to earth again. Then 
He will present to God a perfect new world...

Our Prayer for Today:
Dear Heavenly Father, I thank You for Your perfect
plan ~ but I pray for patience while I wait for it to come
into being. Forgive me for worrying about all the sinful
worldly events, help me to put my trust in You...Amen.

Keep looking up, His timing is perfect...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
