message_id: 118e50ba0cdb05bf
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 24 Mar 2008 13:57:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/25/08 ~~~ (food for thought) ~~~ Life can only be understood by looking backward,
but it must be lived by looking forward...(Lk. 9:62)

Our Bible Verses for Today:

If only for this we have hope in Christ, we are to be pitied
more than all men...

But Christ has indeed been raised from the dead, the first 
fruits of those who have fallen asleep...(I Cor. 15:19, 20 ) NIV

Our Lesson for Today:

Why does Paul say believers would be miserable if there were
only earthly value to Christianity?

Well we need to remember that in Paul's day Christianity brought
a person persecution, ostracism from family, and, in many cases,
poverty...

These were few tangible benefits from being a Christian in that
society. It was certainly not a step up the social or career later...

More important is the fact that if Christ had not been resurrected 
from the dead, Christian would not be forgiven of their sins or
have any hope of eternal life...

Now just as the first fruits of the harvest were brought to the
temple as an offering, so Christ was the first to rise from the 
dead and never die again...

He is our forerunner, the guarantee of our eventual resurrection
to eternal life...

Our Prayer for Today:
Dear Heavenly Father, I thank You that because of Your
death and resurrection, I have the guarantee of my eventual
resurrection to eternal life with You in Your Kingdom...Amen.

Keep looking up, to Jesus, who is the Leader
and the source of our faith...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
