message_id: 118e02b407cd24be
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 23 Mar 2008 16:14:05 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/24/08 ~~~ (food for thought) ~~~ We are rich according to what we are,
not according to what we have...(Pro.13:7) 

Our Bible Verses for Today:

If there is no resurrection from the dead, then not even Christ has been
raised...

And if Christ has not been raised, our preaching is useless and so is
your faith...

More than that, we are found to be false witnesses about God, for we 
have testified about God that He raised Christ from the dead. BUT He 
did not raise Him if in fact the dead are not raided...

For if the dead are not raised, than Christ has not been raised either.

And if Christ has not been raised, your faith is futile; you are still dead 
in your sins...

Then those also who have fallen asleep in Christ are lost...(I Cor. 15:13-18) NIV
(Tuesdays devotion will give you the rest of the story)

Our Lesson for Today:

The resurrection of Christ is the central thought of the gospel message,
and because Christ was raised from the dead as He promised, we know
that what He said is true ~ He is God...

Because He rose, we have the certainty that our sins are forgiven.
Because He rose, He lives and represents us to God.
Because He rose, and defeated death, we know that we will also be raised...

Our Prayer for Today:
Dear Heavenly Father, I thank you for all that You accomplished
on the cross in my behalf. I thank You for the forgiveness of sins.
I thank You that You are my mediator, and I thank You that one
day You will raise me from the dead to a place that You have
prepared for me in Your Kingdom...Amen.

Keep looking up, He will guide you through life...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
