message_id: 118ea8081da1f4de
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 25 Mar 2008 16:21:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/26/08 ~~~ (food for thought) ~~~ Sometime we are so busy adding up our troubles
that we forget to count our blessings...(Ps. 77:11, 12)

Our Bible Verses for Today:

For since death came through one man, the resurrection
of the dead comes also through a man...

For as in Adam all die, so in Christ all will be made alive...

Each in his own turn; Christ the firstfruits; then, when He 
comes, those who belong to Him...(I Cor. 15:21-23) NIV

Our Lesson for Today:

Death came into the world as a result of Adam & Eve's sin...

In Ro. 5:12-21, Paul explained why Adam's sin brought sin to 
all people, how death and sin spread to all humans because 
of his first sin and the parallel between Adam's death and 
Christ's resurrection...

Our Prayer for Today:
Dear Heavenly Father, bring to the forefront of my mind my
sins today, that I may confess them to You and have them 
washed away. Lead my feet on solid ground...Amen.

Keep looking up, that you might be lead in childlike faith...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
