message_id: 118fa365f1f60a87
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 28 Mar 2008 10:43:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/29/08 ~~~ (food for thought) ~~~ Time is more valuable than money because
time is irreplaceable...(Eph. 5:16)

Our Bible Verses for Today:

Someone may ask, "How are the dead raised? With what
kind of body will they come?"

How foolish! What you sow does not come to life unless it
dies...(I Cor. 15:35, 36) NIV

Our Lesson for Today:

Paul launches into a discussion about what our resurrection
bodies will be like. If you could select you own bodies what 
kind would you choose???

What would you choose ~~~ would it be strong - athletic -
or beautiful? 

Paul explains that we will be recognizable in our resurrected
body, yet it will be better than we can imagine, because it will 
be made to last for ever...

We will still have our own personality and individuality, but they 
will be perfect through Christ's work...

Our Prayer for Today:
Dear Heavenly Father, I thank You for the promise that one 
day I will have a glorious body one that will never age, one 
that will never experience pain or suffering, yet one that will 
be recognizable to those who have gone on before...Amen.

Keep looking up, He will gently lead...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
