message_id: 118f4d9c9170c85a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 27 Mar 2008 14:40:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/28/08 ~~~ (food for thought) ~~~ If a task is once begun, never leave it till it's done.
Be a labor great or small, do it well or not at all...(Jn. 17:4)

Our Bible Verses for Today:

Now if there is no resurrection, what will those do who are baptized
for the dead? If the dead are not raised at all, why are people baptizing 
them?

And as for us, why do we endanger ourselves every hour?

I die every day ~ I mean that, brothers ~ just as surely as I glory over 
you in Christ Jesus our Lord...

If I fought wild beasts in Ephesus for merely human reasons, what
have I gained? If the dead are not raised, "Let us eat and drink, for
tomorrow we die,"

Do not be misled: "Bad company corrupts good character."

Come back to your senses as you ought, and stop sinning; for
there are some who are ignorant of God ~ I say this to your shame...
(I Cor. 15:29-34) NIV

Our Lesson for Today:

If death ended it all, enjoying the moment would be all that mattered.
But Christians know that there is life beyond the grave and that our 
life on earth is only a preparation for our life that will never end...

What you do today matters for eternity. In light of eternity sin is a
foolish gamble...

Our Prayer for Today:
Dear Heavenly Father, I thank you for the Life that you have 
promised to all who believed...Help me to always remember 
to put my trust in You, each time I put my trust in myself I
become frustrated. Forgive me for attempting to fix some-
thing only You can change...Amen.

Keep looking up, God can change you for the better...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
