message_id: 11909506f2577ef1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 31 Mar 2008 16:08:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
04/01/08 ~~~ (food for thought) ~~~ God can heal a broken heart but He has to
have all the pieces...(Pro. 23:26a)

Our Bible Verse for Today:

So it is written: "The first man Adam became a living being;"
the last Adam, a life giving spirit...(I Cor 12:45) NIV

Our Lesson for Today:

Because Christ rose from the dead, He is a life giving spirit.

This means that He entered into a new form of existence.
He is the source of the spiritual life that will result in our 
resurrection...

Christ's new glorified human body now suits His new glorified life
just as Adam's human body was suitable to his natural life.

When we are resurrected, God will give us a transformed, eternal
bodies suited to our new eternal life...

Our Prayer for Today:
Dear Heavenly Father, Thank You for the promise of a glorified 
body. A Body that will know no pain or sorrow. A body that will 
live with you eternally...Amen.

Keep looking up, to the King Eternal...
You are in the Prayers of two who care...
Pastor Al & Marcie Sather
