message_id: 1190459f68be9c97
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 30 Mar 2008 13:15:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
03/31/08 ~~~ (food for thought) ~~~ The best way to forget your own problems
is to help someone solve his...(Phil. 2:4).

Our Bible Verses for Today:

The sun has one kind of glory, while the moon and stars each have
another kind. And even the stars differ from each other in their beauty
and brightness...

It is the same way of the resurrection of the dead. Our earthly bodies,
which die and decay, will be different when they are resurrected, for 
they will never die...

Our bodies now disappoint us, but when they are raised, they will be
full of glory. They are weak now, but when they are raised, they will
be full of power...

They are natural human bodies now, but when they are raised, they 
will be spiritual bodies. For just as there are natural bodies, so also
there are spiritual bodies...(I Cor. 15:41-44) NLT

Our Lesson for Today:

Our natural bodies are perishable and prone to decay.
But our resurrection bodies will be transformed...

Our spiritual bodies will not be limited by the laws of nature.
This does not necessarily mean we will be super-people,
but our body will be different from and more capable than
our present earthly body...

Our spiritual body will not be weak, we will never get sick, 
and we will never die....

Our Prayer for Today:
Dear Heavenly Father, I am looking forward to the day we will
receive our spiritual bodies where there will be no more sorrows
or tears, no more pain or death. I thank You for the promise of 
a new home with You...Amen.

Keep looking up, His hand is gently knocking on your door...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
