message_id: 119011c649823c2f
subject   : Fw: You can't find this in the news!
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 30 Mar 2008 13:12:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: FW: You can't find this in the news!






In what might prove to be the crowning achievement of an illustrious 
Career in ministry, the 87-year-old evangelist, Billy Graham shocked 
The 16,300 in attendance at the Celebration of Hope crusade in New 
Orleans Arena on Sunday Night. Touted in advance as possibly his last 
Evangelistic crusade, Graham invited the packed house of evangelical 
Christians and the hundreds of new converts to join him on the one Mile 
walk from the arena to New Orleans' infamous Bourbon Street. 

"While we have seen God do tremend ous things here the past couple of 
Evenings. Yes, it is true that a great healing and a great many 
salvations Have occurred within the confines of this auditorium. Still 
yet, there lies A great mountain in this city which needs to be 
conquered." 

Then taking from the Biblical Book of Joshua Chapter 14 he read, "I am 
This day, eighty-five years old. As yet I am as strong this da y as on 
the Day that Moses sent me; just as my strength was then, so now is my 
Strength for war, both for going out and for coming in. Now therefore, 
Give me this mountain of which the Lord spoke in that day," his voice 
Suddenly sounding more forceful than during his 22 minute sermon. 

"I last preached in the City of New Orleans in 1954 and I felt then 
that There was some unfinished business. Tonight, in what very well 
might Be my last evangelistic service, I aim to finish that business and 
lead As many of you that would follow me to the multitude of lost souls 
that Fill Bourbon Street tonight. That is my mountain ! 
That is where we shall see the harvest!" said Graham as the stadium 
Erupted in cheers that lasted the next several minutes. 

Utilizing a waiting mobility scooter, the elder Graham joined his son 
And heir to the ministry, Franklin across the Arena floor and through 
the Opened doors leading towards the French Q uarter. In a show of 
Solidarity and determination reminiscent of civil rights marches of the 
1960's, nearly the entire capacity crowd joined in the 20 minute trek 
While singing, "When the Saints Go Marching In". 

As the march crossed Canal Street and headed northward towards Bourbon 
Street, many onlookers stood in stunned silence as the massive Crowd Of 
people began singing in unison the Christian hymn, Amazing Grace. 
Upon entering the west end of Bourbon Street, Billy Graham was soon 
Recognized by partiers. 

Soon those joining in the march began to approach those partying on 
Bourbon Street with the Gospel message that they had heard preached Just 
a half hour before. Graham himself joined with a group of local Street 
evangelist in ministering to a man who had survived Hurricane Katrina in 
the lower 9th Ward. 

Within 30 minutes the entirety of Bourbon Street was packed with 
Christians and the once blaring music of nightclubs and strip joints Had 
been replaced by weeping and worship as people poured out their Drinks 
and sought prayer from the Christians who were now reaching out To them. 


"I have never seen anything like this in my life," said 20 years New 
Orleans Police Department veteran, Tom Phillips. "This is unbelievable! 
We thought a riot was going to break out, but this looks more like a 
Revival than a riot!" 

Two hours later, a glowing Graham sat back down on his scooter and 
smiled. 
"Now I know how the Apostle Paul must have felt at the end of his 
ministry. 
Do the work of an evangelist; make full proof of thy ministry. For I am 

Now ready to be offered, and the time of my departure is at hand. I have 

Fought a good fight, I have finished my course, I have kept the faith." 

Hours later hundreds of Christians remained on the street ministering to 

The many people eagerly waiting to receive prayer and minis try. 
New Orleans will never be the same. And the press remained mute on This 
"news item?" 

Did anyone see it on TV/hear it on radio/read it in the paper? 
Why are we not surprised? Can't have THAT just prior to a major 
Election, now, can we? Well, just on a whim, spread the news, anyway. 



It cost our elder brother, Billy Graham, more than any of us know to 
make that effort. 
The least we can do is publicize it. 
JESUS IS LORD!! 





------------------------------------------------------------------------
Create a Home Theater Like the Pros. Watch the video on AOL Home.




--------------------------------------------------------------------------------
How well do you know your celebrity gossip? Talk celebrity smackdowns here.
