message_id: 114d523f3481ab35
subject   : Fw: Home
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 5 Sep 2007 05:11:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I love this one because it is a good reminder as to how we need to
travel the road of life each day~~~~~


-------Original Message-------







DIRECTIONS HOME

I really like this one. Someone spent a lot of time on this... 

,//// \\\\, ___________
*'o oo`* /__/ _/\_ ____/\
```)"(''' | | | | | | | || |l+-+-+-+-|
,,.-*o' ,,.-*~*~*-.,, `o*-. :oo *~*~*-..,,


As for me and my house, we will serve the Lord. 

DIRECTIONS TO OUR FATHER'S HOUSE. 

Make a Right onto Believeth Blvd. 

Keep straight and go through the Green Light, which is Jesus Christ. 

There, you must turn onto the Bridge of Faith , which is over troubled water. 

When you get off the bridge, make a Right turn and Keep Straight. 

You are on the King's Highway - Heaven-bound. 

Keep going for three miles: One for the Father, One for the Son, and One for the Holy Ghost. 

Then exit off onto Grace Blvd. 

From there, make a Right turn on Gospel Lane . 

Keep Straight and then make another Right on Prayer Road 

As you go on your way, Yield Not to the traffic on Temptation Ave. 

Also, avoid SIN STREET because it is a DEAD END. 

Pass up Envy Drive , and Hate Avenue . 

Also, pass Hypocrisy Street , Gossiping Lane , and Backbiting Blvd. 

However, you have to go down Long-suffering Lane , Persecution Blvd. And Trials and Tribulations Ave. 

But that's all right, because VICTORY Street is straight ahead! 

AMEN!!!!! 

SEND THESE DIRECTIONS TO YOUR FRIENDS AND FAMILY SO THEY WILL NOT GET LOST. 

Life is God's gift to you. 

The way you live it............is your gift to God.











--------------------------------------------------------------------------------
