message_id: 11b3ada0150607e8
subject   : Fw: Concentrate
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 19 Jul 2008 04:26:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Concentrate


Concentrate on this sentence

'To get something you never had, you have to do something you never
did' When God takes something from your grasp, He's not punishing you,
but merely opening your hands to receive something better. Concentrate
on this sentence..... 'The will of God will never take you where the
Grace of God will not protect you.' Something good will happen to you
today. Do not break! Send it to a
minimum of 7 people......... JUST DO IT!
