message_id: 127bdf290b0cf2ea
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 1 Apr 2010 06:19:43 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/02/2010~~~food for thought~~~FAMILY IS IMPORTANT TO CHRIST...

Our Bible Verses for Today:
He said to His mother, "Dear woman, here is your son," And to His disciple,
"Here is your mother." From that time on, this disciple took her into his home.
(Jn. 19:26, 27)

Our Lesson for Today:
Even while dying on the cross, Jesus was concerned about His family. He instructed
John to care for May His mother. Our families are precious gifts from God, and we
should value and care for them under all circumstances..

Neither Christian work or key responsibilities in any job of position excuse us from
caring for our families. ~ The question we should ask ourselves each day should be,
"What can I do today to show my love for my family???

Prayer Suggestion:
Dear Lord, remind me that You care for me as a family member.
AND remind me also that I have a very important responsibility
in caring for my family...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
