message_id: 127cd4f6e749ed4f
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 4 Apr 2010 05:16:43 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/05/2010~~~food for thought~~~LIFE TO THE FULL...

Our Bible Verse for Today:
"I have come that they might have life, and have it to the full" (Jn. 10:10b

Our Lesson for Today:
So swiftly life speeds by. So quickly it carries us to that gravestone with our
names and two dates on it. ~ And between those two dates, only a dash to 
represent a short interval called life. ~ Is that all there is? If so, life's nothing 
more than a cruel joke, some dismal hoax, played on helpless mortals by an 
unfeeling deity. ~ If so, then better to have it over with quickly or to have never 
lived at all...

But, Easter says, ~ "He is risen." ~ the grave is only the station where the 
believer's soul catches the early train while the body waits for the final train 
on the Last Day. It's not "good-bye" but "see you later" we speak to departing 
believers as we await the reunion with them in heaven..

"He is risen," Easter says. But while He leaves us here on earth, it's not just that
we might earn and eat, entertain and enjoy ourselves. Our daily, joyful mission is
to live for Him and to shine with the light of Easter that others might stand in the 
light also...

Yes, life on earth speeds by, but life in heaven lasts forever. And it's mine through
the risen Jesus...

Prayer Suggestion:
Thank You, Lord, for showing me the full life
in the risen Savior...Amen.

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
