message_id: 127c83008187d084
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 3 Apr 2010 04:30:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/04/2010~~~food for thought~~~EASTER'S VICTORY...

Our Bible Verse for Today:
But Christ has indeed been raised from the dead. (I Cor. 15:20)

Our Lesson for Today:
On Good Friday the battle seemed lost. The promised "Seed of the woman" 
had breathed His last. Secret followers hurriedly deposited His lifeless body 
in a cold tomb. And hell's victory bash began...

Until Easter Sunday! ~ The champion sent by a loving God to fight for us is
no longer dead. ~ "Christ has indeed been raised from the dead." Hell's
victory celebration has been dimmed ~ replaced by the moans and groans
of those eternally damned. But you and I celebrate with holy joy...

Yes, we still fall into sin. Satan still sends out his sneaky patrols to identify
and bloody us in the weak spots of our faith. ~ But not to worry, Easter has
given us victory! ~ Like a reader who has skipped to the last chapter, we 
know the outcome. ~ Christ has been raised from the dead. He has paid for 
our sins... "Christ has indeed been raised from the dead." "He lives to silence
all my fears; He lives to wipe away my tears."

Prayer Suggestion:
Dear Lord, help me to live in the assurance of Easter's
all-out victory every day...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
