message_id: 127cd5927e9f792a
subject   : God is busy
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 5 Apr 2010 04:41:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
You may have seen this before but I think it is worth reading again,
because as believers we need to remember God has sent us (Jn 17:18)


GOD Is Busy 

If you don't know GOD, don't make stupid remarks! 

A United States Marine was attending some college courses between assignments. He had completed missions in Iraq & Afghanistan . One of the courses he had a professor who was an avowed atheist & a member of the ACLU. 

One day the professor shocked the class when he came in. He looked to the ceiling and flatly stated, GOD if you are real then I want you to knock me off this platform. I'll give you exactly 15 min.' The lecture room fell silent. You could hear a pin drop. 

Ten minutes went by & the professor proclaimed, 'Here I am GOD, I'm still waiting.' It got down to the last couple of minutes when the Marine got out of his chair, went up to the professor & cold-cocked him; knocking him off the platform. The professor was out cold. 

The Marine went back to his seat and sat there, silently. The other students were shocked & stunned & sat there looking on in silence.. 

The professor eventually came to, noticeably shaken, looked at the Marine and asked, 'What in the world is the matter with you? 'Why did you do that?' 

The Marine calmly replied, 'GOD was too busy today protecting American soldiers who are protecting your right to say stupid stuff & act like an idiot. So He sent me.' 

The classroom erupted in cheers! 

THIS IS GOOD, KEEP IT GOING 

In God We Trust
