message_id: 127c2ccdcf5a54b1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 2 Apr 2010 05:55:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/03/2010~~~food for thought~~~HE SUFFERED FOR ME...

Our Bible Verse for Today:
(Jesus cried) "My God, My God, why have You forsaken Me?" (Mt. 27:46)

Our Lesson for Today:
Jesus was not questioning God; He was quoting the first line of Ps. 22 ~ 
it was a deep expression of the anguish He felt when He took on the sins of the world, 
which caused Him to be separated from His Father.

Can I hear Jesus' cry of anguish and ever think lightly again of Sin? ~ 
Can I ever again fool myself into thinking that God might deal more lightly with Me 
than with His Son? ~ Better still, do I find rich comfort in Jesus' cry of anguish? ~ 
Do I hear my savior saying: Because God forsook Me, He won't forsake you. ~ 
Because God punished Me, He won't punish you. ~ Because God crushed Me under 
His anger, He will raise you up in love. ~ Because God rejected Me, He will receive 
you as His very own"?

Prayer Suggestion:
Dear Lord, Help me to never think lightly of my sins again.
Help me to hear the cry of Your Son from the cross, and
remember the price He had to pay for my sins...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
