message_id: 127d26a6383b3fe6
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 5 Apr 2010 05:02:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/06/2010~~~food for thought~~~RESURRECTION MEDICINE...

Our Bible verse for Today:
The disciples were overjoyed when they saw the Lord...(Jn. 20:20)

Our Lesson for Today:
Oh how afraid we can be of death! ~ We don't like going to the doctor because
we're afraid he might find something that will end up killing us. We don't like talking
about diseases such as cancer or heart trouble because they can often be fatal.
Medicine that comes in a syringe or in a bottle may help keep us alive, but not forever.
We need resurrection medicine...

Where can we find it? The same place the disciples did that first Easter. "They were 
overjoyed when they saw the Lord." For them resurrection medicine came in the form 
of the living Lord. ~ For us it is the written Word. ~ The saw the risen Jesus in person;
we can see Him with the eyes of faith. Through the Word He stands before me, just 
as surely today as He did before the disciples in the locked room. Through the Word
He speaks His promises of sin pardoned, death put to flight, and heaven flung wide
open just as surely to me as to those first believers...

We can get this resurrection medicine through regular dosages of His Word...

Prayer Suggestion:
Dear Lord, fill me regularly with Your life-giving Word...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
