message_id: 127d2c2b361014f8
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 6 Apr 2010 05:54:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/08/2010 (Thursday)~~~food for thought~~~TEACH ME TOO LORD...

Our Bible Verse for Today:
And beginning with Moses and all the prophets, He explained to them what
was said in all the Scriptures concerning Himself...(Lk. 24:27)

Our Lesson for Today:
What a Bible Class that must have been! ~ The teacher was the Lord Jesus. ~ 
The students - - two Jewish peasants. ~ the time - - the first Easter afternoon.
The theme - - Jesus Christ is the heart of all of Scripture...

The risen Savior walked those two Emmaus disciples through the Old Testament
Scriptures. ~ Everywhere He led them, they found His redemption of sinners.
"These are the Scriptures that testify about Me," He once said (Jn. 5:39)
Now He taught those disciples how the humility of Christmas, ~ the pain of Calvary, ~
and the victory of Easter had been foretold by Moses and all the prophets...

Why did the risen Savior use Scriptures that day with those disciples? ~ Why
didn't He just point to Himself and ask them to believe? ~ Don't you think He
was trying to tell us something? "Don't you want to sit in my Bible class?"
He was asking. "Then go to My Word. It testifies about Me."

Prayer Suggestion:
Dear risen Lord, take me deeply into Your Word so that I 
may always know my Savior...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
