message_id: 127d2ae3d25202ed
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 6 Apr 2010 05:29:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/07/2010 (Wednesday)~~~food for thought~~~TIME TO GO TELL OTHERS...

Our Bible Verse for Today:
Mary Magdalene went to the disciples with the news: "I have seen the Lord!"
And she told them that He had said these things to her...(Jn. 20:18)

Our Lesson for Today:
Can we even faintly imagine how her steps flew back to Jerusalem? OR how
she pounded on the locked doors of the disciples' room? OR how her words
tumbled out: "He's alive I have seen Him. He's our risen Jesus, our eternal Savior
our ever lasting King"?

Joyfully she must have repeated every treasured word the risen Lord had spoken
to her. So whom have you told? ~ With whom will you share to joyous news of Easter?
We have such good news, and there are so many who still need to here it...
But remember before you can tell others, you need the joy that Mary felt when she saw 
her risen Savior...

Prayer Suggestion:
Dear Lord, continue to fill me with the joy of this blessed Easter season...Amen
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
