message_id: 127e71da3d73c281
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 9 Apr 2010 04:20:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/10/2010~~~food for thought~~~THE SAVIOR AND ME ALWAYS...

Our Bible Verse for Today:
And surely I am with you always, even to the end of the age...(Mt. 28:20b)

Our Lesson for Today:
What a promise the risen Savior left us. "Surely" He began meaning,
"Note this and note it well. "I am with you," He continued. Not just His
words or His memory, but He Himself, the risen Conqueror of sin and
death, will be at our sides...

Also take note of the little word "am." Not "I was with you, but that may
change," ~ but ~ "Am, right now and always." "With you," He went on.
With whom? ~ Believers, of course, His disciples of all times, as His next
words show. ~ "With you always," ~ He promised, not just today and
tomorrow, but each day as He would give it. "To the end of the age," He
concluded. ~ Yes His promise and presence will hold true until the end of history...

Prayer Suggestion:
Dear Lord, stand at my side and keep me standing beside
You every one of my days and in Your eternal day...Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
