message_id: 127ec6eca29a83bb
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 10 Apr 2010 07:32:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/11/2010~~~food for thought~~~MY BLEEDING SHEPHERD

Our Bible Verse for Today:
I am the Good Shepherd. The good shepherd lays down 
his life for the sheep...(Jn 10:11)

Our Lesson for Today:
A certain pastor was calling his sermon title for the church notice in the newspaper.
He dictated, "The Lord's my shepherd." ~ "Is that all?" asked the secretary on the 
other end of the line. "That's enough," replied the pastor. ~ Imagine his surpass when 
he opened the Saturday newspaper and read his sermon's title: "The Lord's my shepherd.
that's enough." 

But oh how true! Jesus is the only shepherd we need. No one else can do what He did...
He laid down His life for you and me. He thought of us when the agonies of Gethsemane
pushed His soul into the dust. Of us He thought when the scourging cut His back. Of us
He thought when the crown of thorns pierced His brow, and when the nails pinned Him
to the tree...

It's not enough for me to simply to say, "Jesus is a good shepherd." Not even enough 
to state, "Jesus is the Good Shepherd." When I by God's grace can say, "Jesus is my
Good Shepherd," Then I really have something. Then I have the gigantic difference
between peace and turmoil, salvation and damnation, heaven and hell. Then I have the 
only shepherd I ever need...

Prayer Suggestion:
Dear Lord, thank You for bleeding and dying for me...
Thank You for giving me the faith to call You my Good Shepherd...
Amen.

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
