message_id: 127e1c17fce77032
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 8 Apr 2010 19:01:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/09/2010~~~food for thought~~~BELIEVING IS SEEING...

Our Bible Verse for Today:
Then Jesus told them, "Blessed are those who have not seen and yet
have believed." (Jn. 20:29)

Our Lesson for Today:
Some people think they would believe in Jesus if they could see a definite sign 
or miracle. ~ But Jesus says we are blessed if we can believe without seeing.
We have all the proof we need in the words of the Bible and the testimony of 
believers.~ A physical appearance would not make Jesus any more real to us 
than He is now...

Luther wrote, "We should be careful not to follow our eyes. We should rather close 
our eyes and open our ears and hear the Word."

Paul put it even better, "We live by faith, not by sight" (2 Cor. 5:7). And Peter perhaps 
said it best of all, "Though you have not seen Him, you love Him; and believe in Him and 
are filled with an inexpressible and glorious joy" (1 Pet. 1:8)...

Prayer Suggestion:
Dear Lord, give me the eyes of faith to see You in Your word
as my living, all sufficient Savior...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
