message_id: 127fbd5ab6d7769f
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 13 Apr 2010 05:27:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/14/2010~~~food for thought~~~LET THE SHEPHERD LEAD...

Our Bible Verse for Today:
Surely goodness and love will follow me all the days of my life,
and I will dwell in the house of the Lord forever...(Ps. 23:6)

Our Lesson for Today:
Did you notice how David viewed the future? He spoke not in years, but days.
Day by day he saw God's goodness and mercy following him. Actually, the Hebrew
word he used for "follow" was much stronger. It meant to pursue, to chase after,
catch up to, and clutch him...

With goodness David referred to his shepherd taking care of his bodily needs.
With love he pointed to the Shepherd's abiding love that provided forgiveness
and strength for his soul. ~ Though David didn't know what the future held for
him, he knew who held the future. ~ Wherever his Good Shepherd led, he could 
safely follow...

So can I. Even when my last moment comes, I can follow His leading to the Father's 
house above. There I will be home forever with Him...

Prayer Suggestion:
Dear Lord, surround me with Your goodness and mercy
each day till you take me home, to be with You forever...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
