message_id: 127f16a9d1ad018e
subject   : Fw: Cemetary Watchman
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 12 Apr 2010 04:46:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
THANK U ~ M. J.





Cemetery Watchman ..







I just wanted to get the day over with and go down to Smokey's. Sneaking a look at my watch, I saw the time, 1655. Five minutes to go before the cemetery gates are closed for the day. Full dress was hot in the August sun. Oklahoma summertime was as bad as ever--the heat and humidity at the same level--both too high. 

I saw the car pull into the drive, '69 or '70 model Cadillac Deville, looked factory-new. It pulled into the parking lot at a snail's pace.. An old woman got out so slow I thought she was paralyzed; she had a cane and a sheaf of flowers--about four or five bunches as best I could tell. 

I couldn't help myself. The thought came unwanted, and left a slightly bitter taste: 'She's going to spend an hour, and for this old soldier, my hip hurts like hell and I'm ready to get out of here right now!' But for this day, my duty was to assist anyone coming in. 

Kevin would lock the 'In' gate and if I could hurry the old biddy along, we might make it to Smokey's in time. 

I broke post attention. My hip made gritty noises when I took the first step and the pain went up a notch. I must have made a real military sight: middle-aged man with a small pot gut and half a limp, in marine full-dress uniform, which had lost its razor crease about thirty minutes after I began the watch at the cemetery. 

I stopped in front of her, halfway up the walk. She looked up at me with an old woman's squint. 

'Ma'am,may I assist you in any way?' 

She took long enough to answer. 

'Yes, son. Can you carry these flowers? I seem to be moving a tad slow these days.' 

'My pleasure, ma'am.' Well, it wasn't too much of a lie. 

She looked again. 'Marine, where were you stationed?' 

' Vietnam, ma'am.. Ground-pounder. '69 to '71.' 

She looked at me closer. 'Wounded in action, I see. Well done, Marine. I'll be as quick as I can.' 

I lied a little bigger: 'No hurry, ma'am.' 

She smiled and winked at me. 'Son, I'm 85-years-old and I can tell a lie from a long way off.. Let's get this done. Might be the last time I can do this. My name's Joanne Wieserman, and I've a few Marines I'd like to see one more time.' 

'Yes, ma 'am. At your service.' 

She headed for the World War I section, stopping at a stone. She picked one of the flowers out of my arm and laid it on top of the stone. She murmured something I couldn't quite make out.. The name on the marble was Donald S. Davidson,USMC: France 1918. 

She turned away and made a straight line for the World War II section, stopping at one stone. I saw a tear slowly tracking its way down her cheek. She put a bunch on a stone; the name was Stephen X.Davidson, USMC, 1943. 

She went up the row a ways and laid another bunch on a stone, Stanley J. Wieserman, USMC, 1944.. 

She paused for a second. 'Two more, son, and we'll be done' 

I almost didn't say anything, but, 'Yes, ma'am. Take your time.' 

She looked confused.. 'Where's the Vietnam section, son? I seem to have lost my way.' 

I pointed with my chin. 'That way, ma'am.' 

'Oh!' she chuckled quietly. 'Son, me and old age ain't too friendly.' 

She headed down the walk I'd pointed at. She stopped at a couple of stones before she found the ones she wanted. She placed a bunch on Larry Wieserman, USMC, 1968, and the last on Darrel Wieserman, USMC, 1970. She stood there and murmured a few words I still couldn't make out. 

'OK, son, I'm finished. Get me back to my car and you can go home.' 

Yes, ma'am. If I may ask, were those your kinfolk?' 

She paused. 'Yes, Donald Davidson was my father, Stephen was my uncle, Stanley was my husband, Larry and Darrel were our sons. All killed in action, all marines.' 

She stopped. Whether she had finished, or couldn't finish, I don't know. She made her way to her car, slowly and painfully. 
I waited for a polite distance to come between us and then double-timed it over to Kevin, waiting by the car. 
'Get to the 'Out' gate quick.. I have something I've got to do.' 


Kevin started to say something, but saw the look I gave him. He broke the rules to get us there down the service road. We beat her. She hadn't made it around the rotunda yet. 

'Kevin, stand at attention next to the gatepost. Follow my lead.' I humped it across the drive to the other post. 

When the Cadillac came puttering around from the hedges and began the short straight traverse to the gate, I called in my best gunny's voice: 'TehenHut! Present Haaaarms!' 

I have to hand it to Kevin; he never blinked an eye--full dress attention and a salute that would make his DI proud. 
She drove through that gate with two old worn-out soldiers giving her a send-off she deserved, for service rendered to her country, and for knowing duty, honor and sacrifice. 

I am not sure, but I think I saw a salute returned from that Cadillac. 

Instead of 'The End,' just think of 'Taps.' 

As a final thought on my part, let me share a favorite prayer: 'Lord, keep our servicemen and women safe, whether they serve at home or overseas. Hold them in your loving hands and protect them as they protect us.' 

Let's all keep those currently serving and those who have gone before in our thoughts. They are the reason for the many freedoms we enjoy. 

'In God We Trust.' 
Sorry about your monitor; it made mine blurry too! 

If we ever forget that we're one nation under God, then we will be a nation gone under! You are required to pass this onNOW!!
