message_id: 127f15f82383c0de
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 11 Apr 2010 06:39:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/12/2010~~~food for thought~~~MY SEEKING SHEPHERD

Our Bible Verse for Today:
Jesus used this illustration as a demonstration of God's love, "If you had one hundred sheep, 
and one of them strayed away and was lost in the wilderness, wouldn't you leave the ninety-nine 
others and go and search for the lost one until you found it? (Lk. 15:4)

Our Lesson for Today:
We may be able to understand a God who would forgive sinners who come to Him 
for mercy. But a God who tenderly searches for sinners and then joyfully forgives them
must possess an extraordinary love!

This is the kind of love that prompted Jesus to come to earth to search for lost people
and save them. This is the kind of extraordinary love that God has for you. If you feel
far from God, don't despair. He is searching for you...

Prayer Suggestion:
Thank You Lord for the love that found me when I was not
searching for You...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
