message_id: 127f68a622d51295
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 12 Apr 2010 05:44:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/13/2010~~~food for thought~~~MY GUIDE AND PROTECTOR...

Our Bible Verse for Today:
He makes me to lie down in green pastures, He leads me 
beside still waters. (Ps. 23:2)

Our Lesson for Today:
When and if we allow God, our Shepherd, to guide us, we will have contentment.
When we choose to sin and go our own way, we cannot blame God for the environment 
we create for ourselves...

Our Shepherd knows the "green meadows" and "peaceful streams" that will restore
us. We can only reach these place by obediently following Him. (Think about this) ~
rebelling against the Shepherd's leading is actually rebelling against our own best interests.
Let us remember this the next time we are tempted to go our own way rather than the
Shepherds way...

Prayer Suggestion:
Dear Lord, Help me to say, "The Lord is my Shepherd.
that's all I want." ~ Amen. 
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
