message_id: 1280b0f91d46e951
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 16 Apr 2010 05:07:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/17/2010~~~food for thought~~~FOCUS ON CHRIST'S GOAL...

Our Bible Verse for Today:
I hope all of you who are mature Christians will agree on these things.
If you disagree on some point, I believe God will make it plain to you.
But we must be sure to obey the truth we have learned already...(Phil. 3:15, 16)

Our Lesson for Today:
Sometimes trying to live a perfect Christian life can be so difficult that it
leaves us drained and discouraged. We may feel so far from perfect that
we think we can never please God with our life. ~ Paul used perfection (3:12)
to mean mature or complete not flawless in every detail...

Those who are mature should press on in the Holy Spirit's power, knowing 
that Christ will reveal and fill any differences between what we are and what 
we should be. ~ Christ's provision is no excuse for lagging devotion, but
it provides relief and assurance for those who feel driven...

Prayer Suggestion:
Dear Lord, Help me to keep working toward that day when
I will be all that Christ Jesus saved me for and wants me to 
be...Amen.

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
