message_id: 12805e9e86cc2bb8
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 15 Apr 2010 06:00:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/15/2010~~~food for thought~~~TRULY BLESSED...

Jesus told Martha, "I am the resurrection and the life. Those who believe in Me, 
even though they die like everyone else, will live again...(Jn. 11:25)

Our Lesson for Today:
Let us never forget Jesus has power over life and death as well as power to forgive sins.
How is this so? It is because He is the Creator of life (Jn. 14:6). He who is life surely can 
restore life...

Whoever believes in Christ has a spiritual life that death cannot conquer or diminish in any way.
When we realize His power and how wonderful His offer to us is, how can we not commit our 
lives to Him? To us who believe, what a wonderful assurance and certainty we have: "I will
live again, and you will too" (Jn. 14:19)

Prayer Suggestion:
Dear Risen Savior, remind me as I travel toward death that You
are my resurrection and life...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life.
No one can come to the Father except through me." - John: 14:6
