message_id: 12800ee5a88066c1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 14 Apr 2010 06:21:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/15/2010~~~food for thought~~~JUDGEMENT DAY TODAY...

Our Bible Verse for Today:
There is no judgment awaiting those who trust in Him. But those who
do not trust in Him have already been judged for not believing in the 
Son of God...(Jn. 3:18)

Our Lesson for Today:
Judgment day ~ that's what some call April 15. Today's the last day to file
our taxes without penalty. Some pay ahead of time; others petition for an
extension. But sooner or later, we have to pay up...

Afraid of Judgment day? Not when God's grace has brought me to faith in His
one and only Son. Those who know Jesus as their only Savior have already been 
judged. They have been declared free from sin and fit for heaven...

Jesus' blood and righteousness are their beauty and glorious dress.
"Come, inherit the kingdom prepared for you," will be His welcome to believers
at the moment of their death and on the last day...

Prayer Suggestion:
Dear Lord, please hear me for Your mercy's sake...Amen. 

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
