message_id: 12810999cbc577af
subject   : Fw: This is chilling
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 18 Apr 2010 06:06:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
------------------------------------------------------------------------
Subject: This is chilling

Be sure to click on the link at the bottom. Islam is on the move and as their site states...'Our time has come'.....

"This is chilling ...




In
1952
President Truman
established one day a year as a
"National of Prayer."


In
1988
resident Reagan
designated the
First Thursday in May of each year as
the National of Prayer.


In June
2007
(then)
Presidential
Candidate Barack Obama
declared that the USA Was no longer a
Christian nation.


This year
President Obama,
canceled the
21st annual National Day
of Prayer ceremony
at the White
House under the rouse
Of "not wanting to offend anyone"


On September 25, 2009
from 4 am until 7 pm,
a National Day of Prayer
for the Muslim religion was Held on Capitol Hill,
Beside the White House.
There were over 50,000 Muslims that
Day in DC.
I guess it Doesn't matter
if "Christians"
Are offended by this event -
We obviously
Don't count as
"anyone" Anymore.

The direction
This country is headed
Should strike fear in the heart of every Christian.
Especially knowing that the
Muslim religion believes that if Christians cannot be
Converted they should be Annihilated

This is not a Rumor -
Go to the website
To confirm this info:
(http://www.islamoncapitolhill.com/





Cynthia Gay Rose
MFA, BFA, BA, BA

Turquoise Angel Gallery & Republican Headquarters

3 Camino Otero, Tubac, AZ 85646
520-398-3340













--------------------------------------------------------------------------------
The New Busy is not the old busy. Search, chat and e-mail from your inbox. Get started.
