message_id: 128109045b1e138e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 17 Apr 2010 05:04:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/18/2010~~~food for thought~~~WHO OR WHAT IS LEADING...

Our Bible Verse for Today:
Words from Jesus ~ "All those who want to be My disciples must come and follow Me,
because My servants must be where I am. And if they follow Me, the Father will honor 
them. (Jn. 12:26)

Our Lesson for Today:
Many in Jesus' day believed that He came for the Jews only. But when Jesus said, "All
those who want to be my disciples must come and follow me," He was also talking to 
these Greeks as well...

No matter who the sincere seekers are, Jesus welcomes them. His message is for everyone.
Let us not allow social or racial differences to become barriers to the Good News. Let us
remember to share the Good News with all people...

Prayer Suggestion:
Dear Lord, help me to remove all prejudice from my life,
that I may pray sincerely for all people, including those who
would seek to do me harm...Amen.

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
