message_id: 1281fd81d2a98118
subject   : thoughts to lve by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 20 Apr 2010 05:26:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/21/2010~~~food for thought~~~SOMETHING TO GET EXCITED ABOUT...

Our Bible Verse for Today:
How great is the love the Father has lavished on us, that we should
be called children of God! ~ And that is what we are! (I Jn. 3:1)

Our Lesson for Today:
We have different occupations ~ live in different locations, But one name covers us
all. "Children of God," John calls us, members of God's family ~ heirs of His heaven.
But let us never forget, that's not what we were by nature. "We were by nature object of wrath,"
(Eph. 2:3 tells us)

How in the world could such a transformation take place? John excitedly tells us, 
"It was by the love the Father lavished on us." God's amazing love did the impossible to me...

Prayer Suggestion:
Dear Lord, keep me excited till I can praise You in heaven...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
