message_id: 1281582edcc182fd
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 18 Apr 2010 06:55:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/19/2010~~~food for thought~~~WILLING TO BE COUNTED...

Our Bible Verses for today:
Obey the government, for God is the one who put it there. All governments
have been placed in power by God...(Ro. 13:1) ~ also check out (Ps. 75).
I was challenged by a dear friend to read these verses. I'm so thankful for her...

Our lesson for Today:
Are there times when we should not obey the government? Yes?
We should never allow the government to force us to disobey God.

Jesus and His apostles never disobeyed the government for personal reasons:
But when they did disobey, it was in order to follow God's moral standards.

Their disobedience was not cheap: They were threatened, beaten, thrown into jail, 
tortured, and executed for their convictions.

Like them, if we are compelled to disobey, we must be ready to accept the consequences...

I'm inclined to believe the day is coming when we as Christians, will have to stand up
and be counted... Let us remember to pray that we will be strong enough to remain faithful.

Prayer Suggestion:
Dear Lord, Help me to remain faithful during the trials that
are coming. Help all of Jesus' people to be willing to be 
counted for Him...Amen. 

Please remember Jesus said "I am the way, the truth, and the life."
No one comes to the Father accept by me."

Pastor Al & Marcie Sather
