message_id: 1281a81dc14eeaa9
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 19 Apr 2010 06:11:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/20/2010~~~food for thought~~~REAL PEACE...

Our Bible Verse for Today:
Jesus said, "Peace I leave with you: My peace I give to you. 
I do not give to you as the world gives. Do not let your hearts
be troubled and do not be afraid."...(Jn. 14:27)

Our Lesson for Today:
There is very little real peace in the world today with all that is happening.
We have wars and rumors of wars, earth quakes and volcanoes erupting,
floods, tornadoes, financial melt downs, families loosing their homes, and
their jobs, and scary decisions made by our Government, just to name a
few things that cause us worry...

But unlike worldly peace, which is usually defined as the absence of conflict,
with Christ's peace, we have no need to fear the present or the future...

If your life is full of stress, allow the Holy Spirit to fill you with Christ's peace.
Read Phil. 4:6, 7 for more on experiencing God's peace...

Prayer Suggestion:
Dear Lord, through Your Word remind me constantly of Your
forgiveness so that I have peace...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
