message_id: 12824d20c8151acb
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 21 Apr 2010 06:06:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/22/2010~~~food for thought~~~I CAN HARDLY WAIT...

Our Bible Verse for Today:
What we will be has not jet been made known. But we know when
He appears, we shall be like Him, for we shall see Him as He is...(I Jn. 3:2)

Our Lesson for Today:
"We shall se Him as He is." John writes. With eyes of faith I see my Savior 
now in the pages of His Holy Word. ~ With the eyes of my heart, I have imagined 
what He looks like. ~

But in heaven I'll know. ~ In heaven I'll see Him face-to-face. What a sight that will
be ~ that first look at His spotless purity, His splendid power, and especially His
saving grace...

And that sight will be for all those who have become His children through His
great love...

Prayer Suggestion:
Thank You Lord, for making me your child through Jesus.
Keep me as Your child forever...Amen
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
