message_id: 1282a44e80dbb8fc
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 22 Apr 2010 05:37:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/23/2010~~~food for thought~~~REMEMBER JESUS CHRIST...

Our Bible Verse for Today:
Remember Jesus Christ, raised from the dead, descend from David... (2 Tm. 2:8)

Our Lesson for Today:
"Remember Jesus Christ raised from the dead," Paul wrote. In these words
we see our Savior's Godforsakenness because of our sin's burden. In these 
words we see tender hands take Him from the cross and deposit Him in the 
tomb. And then on Easter we see His triumphant resurrection, ~ God's stamp
of approval on all that His Son had done. ~

Yes, remember Jesus Christ raised from the dead. ~ My sins are gone. ~ 
My grave will open. ~ Heaven is my real home...

Prayer Suggestion:
Dear Lord, let me always remember Jesus so that I
can share heaven's hereafter with Him...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
