message_id: 1283e908b3860be6
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 23 Apr 2010 09:54:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/24/2010~~~food for thought~~~THE MOST WONDERFUL SEED EVER PLANTED...

Our Bible Verse for Today:
Jesus Himself said: "The truth is, a kernel of wheat must be planted in the soil.
Unless it dies it will be alone ~ a single seed, but its death will produce many 
new kernels ~ A plentiful harvest of new lives." (Jn 12:24)

Our Lesson for Today:
This is a beautiful picture of the necessary sacrifice of Jesus. Unless a kernel of 
wheat is planted in the soil, it will not become a blade of wheat producing more seeds.

So, Jesus really had to die to pay the penalty for our sins, but also to show His
power over death...

His resurrection proves He has eternal life. ~ Because Jesus is God, Jesus can 
give this same eternal life to all who believe in Him...

Prayer Suggestion:
Dear Lord, make and keep me one of those kernels 
reserved for heaven by Your death...Amen

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
