message_id: 128490228417501e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 28 Apr 2010 05:18:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/28/2010~~~food for thought~~~WITHOUT HIM ~ NOTHING

Our Bible Verse for Today:
"Apart from Me you can do nothing." (Jn. 15:5)

Our Lesson for Today:
Will we ever really learn ~~~ we keep trying to go it alone without Him
even though we have this warning ~~~ (Apart from me you can do nothing)

Jesus says, that the only way to live a good life, is to stay close to Him,
like a branch attached to the vine. Yes apart from Him our efforts are
unfruitful...

Have you been receiving the nourishment and life offered by Christ, the vine?
If not, you have been missing the specail gift He has for you...

Prayer Suggestion:
Dear Lord, through the power of Your gospel, keep me
connected to You and fruitful...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
