message_id: 1284e5cfa4a0eb0e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 30 Apr 2010 05:56:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
05/01/2010~~~food for thought~~~THIS I ASK IN JESUS' NAME...

Our Bible Verse for Today:
I tell you the truth, My Father will give you whatever you ask in my name. (Jn. 16:23)

Our Lesson for Today:
Jesus is taking about a new relationship between believers and God. Previously, people 
had to approach God through priests. After Jesus' resurrection, any believer could approach 
God directly...

Yes a new day has dawned and now all believers are priests, talking with God personally and 
directly (Heb. 10:19-23). YES we can approach God, not because of our own merits, BUT
because Jesus, our great High Priest, has made us acceptable to God...

Prayer Suggestion:
Dear Lord, help me to remember to use the privilege all believers
have of calling on You in our Savior's name...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
