message_id: 12843c32d12bd215
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 27 Apr 2010 05:30:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/27/2010~~~food for thought~~~ARE YOU REMAINING IN CHRIST?

Our Bible Verse for Today:
Jesus said, "If a man remains in me and I in him,
he will bear much fruit." (Jn. 15:5)

Our Lesson for Today:
Remaining in Christ means:
(1) Believing that He is God's Son (I Jn. 4:15)
(2) Receiving Him as Savior and Lord (Jn 1:12)
(3) Doing what God says (I Jn. 3:24)
(4) Continuing to believe the Good News (I Jn. 2:24) and
(5) relating in love to the community of believers. (Jn. 15:12)

Many people attempt to be good, honest people who do what is right.
But Jesus says that the only way to live a truly good life is to stay close to Him,
like a branch attached to the vine ~ apart from Him our efforts are unfruitful. ~

Are you receiving the nourishment and life offered by Christ, the vine?
If not, you are missing a special gift He has for you...

Suggested Prayer:
Dear Lord, help me show my faith by the fruit in my daily life...Amen.

Sorry for not keeping up with the devotionals but I have been
at the Grand Forks Hospital where my mom is ~~~

I just came home to do my cousin's funeral ~ I will be returning 
to Grand Forks after the funeral...

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
