message_id: 1284e228c90a3ffe
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 29 Apr 2010 05:42:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
04/30/2010~~~food for thought~~~ARE YOU TRULY CONNECTED...

Our Bible Verse for Today:
If anyone does not remain in Me, he is like a branch that is thrown away and withers; 
such branches are picked up, thrown into the fire and burned...(Jn. 15:6)

Our Lesson for Today:
Can't you almost see the heavenly gardener at work? Carefully He checks each branch.
One appears to be dying, but He doesn't saw it off at once. Patiently He waits and tries
repairing it. ~ But finally the last trace of life is gone, and He saws off the dead branch.
and into the fire it goes...

Look carefully though, how Jesus describes those dead branches. ~ He doesn't say, 
"If anyone has no fruit," ~ but "If anyone does not remain in Me." ~ the lack of connection
with the Savior makes one a dead branch in the eyes of the heavenly gardener. ~ The 
dead branches are those in whose hearts is no faith in Christ... ~

Remember He who see the heart makes no mistakes ~ He know which branches are dead 
and saws accordingly. ~ How sad that brushfire in hell will be. ~ on the other hand, how
thankful I should be that God has grafted me in faith to Jesus and made me a living branch 
in the vine...

Prayer Suggestion:
Please, dear Lord, according to Your love and mercy,
always keep me connected...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
