message_id: 126ff8e2da1c9879
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 23 Feb 2010 05:08:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
02/24/2010~~~food for thought~~~HIS EXISTENCE IS ETERNAL...

Our Bible Verse for Today:
"I tell you the truth," Jesus answered, "before Abraham was born, I am!" (Jn. 8:58)

Our Lesson for Today:
This is one of the most powerful statements Jesus ever made. When He
said that He existed before Abraham was born, He undeniably proclaimed 
His divinity. ~ Not only did Jesus say He existed before Abraham; He also
applied God's holy name (I AM ~ Exodus 3:14) to Himself...

This name demands a response ~ It cannot be ignored. YES Jesus is God!
How have you responded to Jesus, the Son of God?

Prayer Suggestion:
By Your Spirit's power help me to become more personal
with Your Son, my Lord, Jesus Christ...Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
