message_id: 16c4fb5fbd572c16
subject   : SUNSHINE FOR YOUR SOUL  (read Ps. 84)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 01 Aug 2019 19:23:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 8:2:19:

_For the Lord God is a sun and a shield; the Lord bestows _

_favor and honor; no good thing does He withhold from _

_those whose walk is blameless. _(Ps. 84:11)

THOUGHT FOR TODAY:

I prefer sunny days, but I am not a sun-worshiper. Instead,

I'm a worshiper of God's Son, who shines brightly in all

who believe in Him what ever the weather. Which kind of

worshiper are you? LASTING HAPPINESS DOESN'T COME FROM

SUNNY DAYS BUT FROM THE SON OF GOD.

_PASTOR AL_
