message_id: 16c5455cc7c56ced
subject   : THE LISTENING PRAYER  (read Ps. 86:1-12)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 02 Aug 2019 16:56:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Teach me Your way, Lord, that I may rely on_

_Your faithfulness; give me an undivided heart,_

_that I may fear your name. _(Ps. 86:11)

THOUGHT FOR TODAY:

Prayer is not a way of making use of God; prayer

is a way of offering ourselves to God in order that

He should be able to make use of us. It may be that

one of our great faults in prayer is that we talk too

much and listen to little. When prayer is at its highest

we should wait in silence for God's voice to us. We

might call this a "listening prayer," and it is a practice

we nee to develop.

GOD SPEAKS THROUGH HIS WORD--TAKE TIME TO LISTEN.

_ PASTOR AL _
