message_id: 12c3810a6609b4e3
subject   : Prayers are needed
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 10 Nov 2010 17:12:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Sorry, but it might be a day or so before you receive another Morning Devo.
as I just got out of the Roseau Hospital, but I have to be in Grandforks
to meet with the a heart specialist at 8:30 AM. tomorrow morning. . .
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
