message_id: 12c78a5091c077c8
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 22 Nov 2010 14:20:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/23/2010~~~food for thought~~~FREEDOM FOUND

Our Bible Verse for Today:
"So if the Son sets you free, you will be free indeed. . ." (Jn. 8:36)

Our Lesson for Today:
Sin ~ Sin ~ Sin. . . There is no end to the ways it tries to enslave us,
control us, dominate us, and attempts to dictate our actions. . .

But Jesus can free you from this slavery that keeps you from becoming
the person God created you to be. If sin is restraining, mastering, or
enslaving you, Jesus can break its power over you. . .

Jesus said, "Come to Me, all of you who are weary and carry heavy
burdens, and I will give you rest." (Mt. 11:28)

YES SIN CAN BECOME A BURDEN. . .

Prayer Suggestion:
Dear Lord, I struggle daily with the burden of sin,
so I pray for forgiveness so that I may be set free. . .Amen. 

Pastor Al & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
