message_id: 1209ef92201f951b
subject   : Fw: Smile
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 13 Apr 2009 04:13:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thx M. S. That I'm your friend Your mine too!!! 





--------------------------------------------------------------------------





Hope this makes you smile too!!!





..... Beautifully stated.... 
As we grow up, we learn that even the one person that wasn't supposed to ever let you down probably will. You will have your heart broken probably more than once and it's harder every time. You'll break hearts too, so remember how it felt when yours was broken. You'll fight with your best friend. You'll blame a new love for things an old one did. 
You'll cry because time is passing too fast, and you'll eventually lose someone you love. So take pictures, pictures and more pictures, laugh and laugh and laugh out loud, and love like you've never been hurt because every sixty seconds you spend upset is a minute of happiness you'll never get back. So send this to all of your friends (and me) in the next 5 minutes and a miracle will happen tonight. 

------------------------------------------------------------------------
Stay informed, get connected and more with AOL on your phone. 






------------------------------------------------------------------------


Internal Virus Database is out-of-date.
Checked by AVG. 
Version: 7.5.524 / Virus Database: 269.24.5/1479 - Release Date: 6/2/2008 7:02 PM






----------------------------------------------------------------------------
Vote for your city's best dining and nightlife. City's Best 2008.
