message_id: 120c2ed21918000d
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 18 Apr 2009 14:20:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Spam detection software, running on the system "host141.hostmonster.com", has
identified this incoming email as possible spam. The original message
has been attached to this so you can view it (if it isn't spam) or label
similar future email. If you have any questions, see
the administrator of that system for details.

Content preview: 04/20/09~~~food for thought~~~Love for God, should come from
a reverent, adoration because He first loved us... Our Bible Verses for Today:
"I pray that they may all be one; even as Thou, Father, art in Me, and I
in Thee; that they may be one, even as we are one; I in them, and Thou in
Me." (Jn. 17:21-23) [...] 

Content analysis details: (5.8 points, 5.0 required)

pts rule name description
---- ---------------------- --------------------------------------------------
-0.0 SPF_PASS SPF: sender matches SPF record
1.6 DATE_IN_PAST_24_48 Date: is 24 to 48 hours before Received: date
0.0 HTML_MESSAGE BODY: HTML included in message
4.2 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook

The original message was not completely plain text, and may be unsafe to
open with some email clients; in particular, it may contain a virus,
or confirm that your address can receive spam. If you wish to view
it, it may be safer to save it to a file and open it with an editor.
