message_id: 12ae6879f754274c
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 5 Sep 2010 04:44:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
09/06/2010~~~food for thought~~~FAR REACHING RIVERS OF LIFE

Our Bible Verse for Today:
"He who believes in Me. . . out of his heart will flow
rivers of living water." (Jn. 7:38)

Our Lesson for Today:
Jesus used the term living water in 4:10 to indicate eternal life.
here He uses the term to refer to the Holy Spirit. ~ The two go
together. Whenever the Holy Spirit is accepted, He brings eternal life.

Jesus teaches more about the Holy Spirit in chapters 14-16.
The Holy Spirit empowered Jesus' followers at Pentecost (Acts 2) and 
has since been available to all who believe in Jesus Christ...

Suggested Prayer:
Dear Lord, help me to be ever sensitive to Your Holy Spirit's
work, so that my witness will flow according to You will...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
