message_id: 12b4315e14c690ef
subject   : Fw: Arkansas Razorbacks
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 24 Sep 2010 04:31:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
> Now this is funny! 

I agree 

> Last Tuesday 
> 
> President Obama got off the helicopter in front of 
> 
> The White House - carrying a baby piglet 
> 
> under each arm. 
> 
> The squared-away Marine guard snapped to 
> 
> attention, saluted and said: 
> 
> "Nice pigs, sir." 
> 
> 
> 
> The President 
> 
> replied: "These are not pigs. These are 
> 
> authentic Arkansas Razorback Hogs. I got 
> 
> one for Secretary of State 
> 
> Hillary Clinton, and I got one for 
> 
> Speaker of the House Nancy Pelosi." 
> 
> The squared-away Marine again snapped to 
> 
> attention, salutes and said, 
> 
> "Excellent trade, 
> 
> sir." 
>
