message_id: 1410771287364806
subject   : THOUGHT
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Tue, 10 Sep 2013 05:35:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verse:

10 Those who know Your name trust in You, for You, O Lord, do not abandon
those who search for You. 

Psalms 9:10 (NLT)



Today's Thoughts:

God will never abandon those who seek Him. God's promise does not mean that
if we trust Him we 

will escape lose or suffering; it means that God Himself will never leave
us no matter what we face.



Today's Prayer Suggestion:

Dear Lord, I thank You for the promise that You will never leave me nor
forsake me.

I thank You for Your grace and mercies which are new every day. . . Amen.





Pastor Alvin and Marcie Sather

"I am the way and the truth and the life.

No one comes to the Father except through me." John 14:6
