message_id: 169e0b3495d54b2f
subject   : MADE FOR GOD'S PURPOSE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 02 Apr 2019 19:57:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/3/3019:

_Whatever you do, work at it with all your heart,_

_as working for the Lord, not for human masters._

(Col. 3:23)

THOUGHT FOR TODAY:

We tend to categorize our work as either church work

or secular. In truth, there is no distinction. God designs

each of us in ways that makes our contributions to the

kingdom unique and meaningful. Even when we have

little choice in where or how we work, God calls us to

know Him more fully--HE WILL SHOW US HOW TO SERVE

HIM--RIGHT NOW.

_PASTOR AL_
