message_id: 169fa4bd3e69727f
subject   : IN TRANSITION
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 07 Apr 2019 19:14:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/8/2019:

_We will be with the Lord forever. _(I Thess. 4:17)

read Jn. 11:17-27

THOUGHT FOR TODAY:

On the basis of this verse we give departed believers only

a temporary farewell. The transition that we see suggests

that we are only changing from one situation to another.

Thought life on earth ends for us, we will continue to live

forever and better in the next life where Jesus is. So let us

encourage one another with these words.

"BECAUSE OF JESUS, WE HAVE HOPE AND ARE SURE OF A

FOREVER LIFE.

_PASTOR AL_
