message_id: 169f519daeb38bbf
subject   : HIS PLANS OR OURS ?
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 06 Apr 2019 19:01:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/7/2019:

_Who am I, Lord God . . . that You have brought me_

_this far ? _(I Chro. 17:16) read I Chro. 17:1-20

THOUGHT FOR TODAY:

David could have shaken his fist at the sky in anger.

He could have pouted or plowed ahead with his own

plans. But instead David went on to praise God and

affirm his devotion to God. David valued his relationship

with God more than his ambition. TRUE SATISFACTION

IS FOUND IN YIELDING OURSELVES TO THE WILL OF GOD.

_PASTOR AL_
