message_id: 169ff8f9386f9efe
subject   : HAVE FAITH
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 08 Apr 2019 19:46:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY: 4/9/ 2019:

_In this world you will have trouble. But take heart!_

_I have overcome the world. _(Jn. 16:33)

THOUGHT FOR TODAY:

Troubles may follow us all the days of our lives, but

we need not lose heart . . . For our troubles are achieving

for us an eternal glory that far outweighs them all. SO

let us not fix our eyes on what is seen, but on what is

not seen, since what is seen is temporary, but what is

unseen is eternal. HEAVEN'S DELIGHTS WILL FAR OUTWEIGH

EARTH'S DIFFICULTIES.

_PASTOR AL_
