message_id: 16a0f0db6e570e94
subject   : RESISTING THE TRAP
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 11 Apr 2019 19:58:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/12/2019

_Sin is crouching on your door; it desires to _

_have you, you __must rule over it. _(Gen. 4:7)

THOUGHT FOR TODAY:

Sin may try to entice us by tempting us with a new experience,

convincing us that right doesn't matter,or appealing to our

physical senses. However, there is a way for us to rule over

sin instead of letting it consume our lives. The Bible says,

"Walk by the spirit, and you will not gratify the desires of

the flesh. (Gal. 5:16).When we face temptation we don't face

it alone. We face it with supernatural assistance. RELYING ON

GOD'S SPIRIT SUPPLIES THE POWER TO LIVE FOR HIM AND OTHERS.

_PASTOR AL_
