message_id: 16a09fb7a0c97472
subject   : WHO ARE YOU WORKING FOR?
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 10 Apr 2019 20:20:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/11/2019: (read Eccl. 4:4-16)

_"For whom am I working," he said, "and why am I_

_depriving myself of enjoyment?" _ (Eccl. 4:8)

THOUGHT FOR TODAY:

We can learn to work to live AND not live to work by

choosing to apportion our time wisely. The Lord can

give us this wisdom as we seek Him and trust Him to

be our provider. TO SPEND TIME WISELY, LET US INVEST

IT IN ETERNITY.

_PASTOR AL_
