message_id: 16a1e858c66ce688
subject   : A GREAT SACRIFICE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 14 Apr 2019 20:03:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/15/2019

_The Lord Jesus Christ . . . gave Himself for our sins_

_to rescue us. _(Gal. 1:3-4)

THOUGHT FOR TODAY:

There is something very moving about self-sacrifice. The

greatest example of that can be found in Christ Himself.

Jesus's offering of Himself on our behalf is the measure of

His love for us. That willing sacrifice continues to rescue

men and women AND OFFER ASSURANCE OF ETERNITY WITH HIM

_PASTOR AL_
