message_id: 16a143398119b79f
subject   : TIME FOR A HEART CHECK ?
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 12 Apr 2019 19:58:07 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/13/2019:

_Where your treasure is, there your heart will be also_.

(Lk. 12:34)

THOUGHT FOR TODAY:

Our choices are truly revealing. Of course, God doesn't need

to wait to see our choices in order for Him to know what's in

our hearts. Yes the things that occupy our time and attention

are telling. Regardless of what we want Him to think of us,

the true condition of our heart becomes clear based on how

we use our time, money, and talents. When we invest these

things in things He cares about, THEN IT REVEALS THAT OUR HEARTS

ARE IN TUNE WITH HIS.

_PASTOR AL_
