message_id: 16a384bd56b8a875
subject   : GOD'S WAY
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 19 Apr 2019 20:10:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/20/2019:

_They were to carry on their shoulders the holy things,_

_for which they were responsible. _(Num. 7:9)

Read Num. 7:1-9

THOUGHT FOR TODAY:

God has different plans for all of us. We might feel that

others have an easier assignment, or a more glamorous

role to play. BUT if our loving Father has handpicked us

for our task, who are we to whisper, "I can't do this"?

GOD USES ORDINARY PEOPLE TO CARRY OUT HIS EXTRAORDINARY

PLANS.

_ PASTOR AL_
