message_id: 16a3c9efb05d60de
subject   : HAVE A BLESSED EASTER
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 20 Apr 2019 16:20:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/21/2019:

_The sting of death is sin . . . But thanks be to God He give us_

_the victory through our Lord Jesus Christ. _I Cor. 15:56-57

READ: Jn. 11:1-4, 38 - 44

THOUGHT FOR A SPECIAL DAY

From His throne in heaven, He came to a mange in Bethlehem;

From the mange in Bethlehem, He became a carpenter's son;

From a carpenter's son, He became a traveling missionary;

From a traveling missionary, He became a sacrifice for our sins;

From His death on the cross, He was taken to a borrowed tomb;

From the tomb His rose again, that we may have eternal life;

HALLELUJAH WHAT A SAVIOR! ! !

_PASTOR AL_
