message_id: 16a47e7a20cc9202
subject   : GOD'S ENDURING WORD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 22 Apr 2019 20:55:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4:23/2019:

_Heaven and earth will pass away, but my words will_

_never pass away. _(Mt. 24:35)

THOUGHT FOR TODAY:

As we face devastating experiences, we can define them

either in terms of despair or of hope. BECAUSE God will

not abandon us to our circumstances, we can confidently

choose hope. HIS ENDURING WORD ASSURES US OF HIS

UNFAILING LOVE.

_PASTOR AL_
