message_id: 16a6bf97e3cf1c2d
subject   : DOING RIGHT IN GOD'S EYES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 29 Apr 2019 21:01:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/30/2019:

_Joash did what was right. . . all the years Jehoiada the_

_priest instructed him. _(2 Kings 12:2) READ 2 Kings 12:1-15

THOUGHT FOR TODAY:

We see that the king Joash enjoyed a season of fruitfulness

only while under the spiritual counsel of a godly priest. This

make us wonder what our legacies will be? Will we continue

to grow and develop in our faith throughout our lives,

producing fruit? Or will we become distracted by the things

of this world and turn to MODERN-DAY idols such as comfort;

materialism, and self promotion?

LIVING WELL AND DOING RIGHT REQUIRES PERSEVERANCE AND

SPIRITUAL DIRECTION.

_ PASTOR AL_
