message_id: 16a66766a677ecec
subject   : A CAREFUL WALK
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 28 Apr 2019 19:19:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 4/29/2019:

_Our lives are a fragrance presented by Christ to_

_God, _(2 Cor. 2:15a) READ 2 Cor. 2:14-17

THOUGHT FOR TODAY:

When Christians preach the Good News, it is good

news to some and repulsive news to others. Believers

recognize the life-giving fragrance of the message.

to nonbelievers, however, however it smells foul, like

death--their own.

WHEN WE WALK WITH THE LORD PEOPLE WILL NOTICE.

_PASTOR AL_
