message_id: 16a70c1147af60ab
subject   : IN THE BUSINESS OF RENEWING
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 30 Apr 2019 19:17:43 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 5/1/2019:

_I have suffered the lose of all things, and count them as rubbish, _

_that I may gain Christ. _(Phil. 3:8) READ PHIL. 3:1-8

THOUGHT FOR TODAY:

Having been trained in Jewish religious law, Paul had been an

angry and violent man toward those who followed Christ. (Acts 9:1-2)

After being transformed by Christ, the tangled wreckage of his angry

past was transformed into the love of Christ and others. (2 Cor.
5:14-17)

If you feel that your life is just an accumulation of junk, remember
that

God has always been in the restoration business When we turn our
lives

over to Him, He makes us into something new and useful for Him and
others.

_PASTOR AL_
