message_id: 15fba74c2483faa0
subject   : Devo. for Nov. 14
from      : pastor.sather@charter.net
to        : 
date      : Tue, 14 Nov 2017 06:15:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"How we praise God, the Father of our Lord Jesus Christ, _

_who has blessed us with every spiritual blessing, in the _

_heavenly realms because we belong to Christ."_

THOUGHT FOR TODAY:

Being "blessed with every spiritual blessing" means, that in Christ

we have all the blessings of knowing God. Those blessing include:

Being chosen for salvation, Being adopted as God's children, Insight,

Forgiveness, The gifts of the Spirit, The power to do God's will,

The hope of living forever with Christ.

Because we have an intimate relationship with Christ, we can enjoy

these blessings now.

PRAYER FOR TODAY:

I thank you Lord for the many blessings that are ours

though our faith in Your Son Jesus Christ. . . Amen.
