message_id: 15feb3cdaa176c44
subject   : Devo. for Nov. 24 (Day after Turkeyday)
from      : pastor.sather@charter.net
to        : 
date      : Thu, 23 Nov 2017 17:35:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"I pray that the eyes of your heart may be enlightened,_

_so that you will know what is the hope of His calling,_

_what are the riches of the glory of His inheritance in_

_the saints". . ._ (Eph. 1:18)

THOUGHT FOR TODAY:

The soul has eyes that need to be enlightened (and also) flooded

with divine light. The purpose of spiritual illumination and

spiritual perception is so that believers may know and experience

God's calling, inheritance, and power. His summons is a calling

into a new life in Christ, through Christ, for Christ, and with
Christ.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You that You recognized that as

believers we needed further spiritual illumination to understand

a new life in Christ. . . Amen.
