message_id: 15ff0f640d696e68
subject   : Devo. for Nov. 25
from      : pastor.sather@charter.net
to        : 
date      : Fri, 24 Nov 2017 20:16:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSES FOR TODAY:

_"What is the surpassing greatness of God's power toward us_

_who believe. These are in accordance with the working of the_

_strength of His might which He brought about in Christ, when_

_He raised Him from the dead. . . _(Eph. 1:19-20a)

THOUGHT FOR TODAY:

These verses speak of the immeasurable, more-than sufficient

greatness of God's dynamic power. We can depend fully upon

His power, which He made known to us in the resurrection of

Christ. A resurrection power that is available to us also.

PRAYER FOR TODAY:

O Lord of powers beyond human comprehension I thank You

for Your Son Jesus Christ, Who went to the Cross in my place

and paid my debt in full for the sins which I am guilty of. I

thank You for the promise of eternal life for all who believe

in Him. . . Amen.

Ps. I will be gone until next week - - - - Sorry
