message_id: 16015252187a018b
subject   : Devo. for Dec. 2
from      : pastor.sather@charter.net
to        : 
date      : Fri, 01 Dec 2017 20:54:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"We are His workmanship created in Christ Jesus for good works, _

_which God prepared beforehand so that we would walk in them." _

_(Eph. 2:10)_

THOUGHT FOR TODAY:

We are God's masterpiece, In the matter of salvation, we are the

product of the will and work of God. We are saved APART from

good works, but saved UNTO good works. Good works are the aim

of our salvation and the evidence of our faith. . .

PRAYER FOR TODAY:

I thank You Lord, for the gift of salvation, a true gift because

of Christ's willingness to pay the debt for my sins on the Cross. . .
Amen.
