message_id: 16029a9532190c5c
subject   : Devo. for Dec. 6
from      : pastor.sather@charter.net
to        : 
date      : Tue, 05 Dec 2017 20:30:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Christ came and preached peace to you who were far_

_off and to those who were near. For through Him we_

_ both have access by one Spirit to the Father." _(Eph. 2:17, 18)

THOUGHT FOR TODAY:

By His death He procured peace, and by His servants He

proclaims peace. THROUGH HIM--we have a continuous,

common unhindered approach to God. Through Christ all

believers can "come boldly unto the throne of Grace.

(Heb. 4:16)

PRAYER FOR TODAY:

I thank You, for the open door Your Son made for us to

Your Throne by way of the Holy Spirit . . . Amen.
