message_id: 160247cfc46f0ae9
subject   : Devo. for Dec. 5
from      : pastor.sather@charter.net
to        : 
date      : Mon, 04 Dec 2017 20:24:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Having abolished in His flesh the enmity, that is, the law _

_of commandments contained in ordinances, so as to create_

_in Himself one new man from the two, thus making peace."_

(Eph. 2:15)

THOUGHT FOR TODAY:

Only Christ's crucified body can effect so great a task as to
reconcile

and reunite hostile members of the human race. Christ is the world's

only hope. Christ's body, the church, is the one new man, made up of

new men (2 Cor. 5:17) Christ puts an end to hostility between God

and man and between man and man.

PRAYER FOR TODAY:

Dear heavenly Father, I thank You for making all things new

in the way of salvation through the shed blood of Christ on the

cross. . . Amen.
