message_id: 1603e3610c4f5bdc
subject   : Devo. for Dec. 10
from      : pastor.sather@charter.net
to        : 
date      : Sat, 09 Dec 2017 20:16:59 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"If indeed you have heard of the dispensation _

_of the grace of God which He made known to _

_me, "the __mystery of Christ." _(Eph. 3:2, 4c)

THOUGHT FOR TODAY:

Paul refers to his high privilege and sacred trust of

God's universal grace to all men. Paul was merely a

channel of blessing to the Gentiles. THE MYSTERY

was God's eternal purpose in Christ.

PRAYER FOR TODAY:

Thank You Lord that You took care of our sin problem

through the sacrifice of Jesus on the cross of Calvary.

Guide me in the way of righteousness. . . Amen.
