message_id: 16039102f7f1b044
subject   : Devo for Dec. 9
from      : pastor.sather@charter.net
to        : 
date      : Fri, 08 Dec 2017 20:17:30 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"And He put all things under His feet, and gave Him _

_to be head over all things to the church."_ (Eph. 1:22)

THOUGHT FOR TODAY:

In Old Testament times, God dwelt WITH His people. In New

Testament times, God dwells IN His people._ __IN_ Christ all

believers are fitted and formed into one building by the Holy

Spirit who regenerates and indwells them so that we are a

dwelling place FOR God.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You that You are the

center of all things and hold all things together, and

that You are the foundation of the Church. . . Amen.
