message_id: 1603416e0dccfcdd
subject   : Devo. for Dec. 8
from      : pastor.sather@charter.net
to        : 
date      : Thu, 07 Dec 2017 21:06:43 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Members of the household of God--having been built _

_on the foundation of the apostles and prophets, Jesus _

_Christ __Himself being the chief corner-stone." _(Eph. 2:19b-20)

THOUGHT FOR TODAY:

HOUSE-HOLD OF GOD--suggests the fellowship enjoyed by

God's family. Paul changes the figure of speech from a

family to a spiritual temple in setting forth the unifying

characteristic of the church, of which Christ is not only

the Chief corner stone but also the foundation.

PRAYER FOR TODAY:

I thank You Lord for the awesome corner-stone and foundation

You have built Your church upon, who was willing to sacrifice

His life to save all who would believe in Him. . . Amen
