message_id: 160489fc2a54b6e0
subject   : Devo. for Dec. 12
from      : pastor.sather@charter.net
to        : 
date      : Mon, 11 Dec 2017 20:48:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"To me, _(Paul) _who am less than the least of all the saints,_

_this grace was given that I should preach among the Gentiles_

_the unsearchable riches of Christ. . . _(Eph. 3:8)

THOUGHT FOR TODAY:

THE UNSEARCHABLE RICHES OF CHRIST speaks of a wealth beyond

description which God provides in the person and work of

Christ.The love and grace of God is a vast and measureless

resource. If Christ were not too big for our mental compre-

hension, He would be to little for our spiritual need.

PRAYER FOR TODAY:

I thank You Heavenly Father, for Your love and grace, which

provides all that I need. I thank You most of all for what Christ

has done for all who will receive Him as Lord and Savior. . . Amen.
