message_id: 1604381a8498a78f
subject   : Devo. for Dec. 11
from      : pastor.sather@charter.net
to        : 
date      : Sun, 10 Dec 2017 20:57:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"THE MYSTERY OF CHRIST" which in other ages was not_

_made known to the sons of men, as it has now been_

_revealed by the Spirit to His holy apostles and prophets._

(Eph. 3;4c, 5)

THOUGHT FOR TODAY:

Up until that time God's, revelation was frequent, BUT partial,

NOW it is full AND final. THEN there were faint gleams of light

in times and symbols, NOW there is a complete revelation. The

Holy Spirit is the agent of inspiration and illumination.

(Jn. 14:26; 16:12-15)

PRAYER FOR TODAY:

I thank You for the insights that we have received through the

apostles and prophets which were led by the Holy Spirit. Help

me to walk by the leading of the Holy Spirit. . . Amen.
