message_id: 1605d322699f6cc9
subject   : Devo. for Dec. 16
from      : pastor.sather@charter.net
to        : 
date      : Fri, 15 Dec 2017 20:40:56 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Paul says: "I ask that you do not lose heart at my _

_tribulations __for you, which is your glory." _(Eph. 3:13)

THOUGHT FOR TODAY:

Paul says: Do not lose heart - do not give into evil or act badly

because of my tribulation for you. Paul's imprisonment did not

mean that the Word of God was bound, or that the purpose of

God had failed. Opposition and difficulty are not reasons for

abandoning a divinely-appointed task.

PRAYER FOR TODAY:

Dear Lord, I thank You for men of faith who remain faithful

even when dealing with the difficulties of life whether they be

physical or man made. Bless their ministry in Jesus name . . . Amen
