message_id: 16067826c9bd7933
subject   : Devo. for Dec. 18
from      : pastor.sather@charter.net
to        : 
date      : Sun, 17 Dec 2017 20:44:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"I pray that from His glorious, unlimited resources He _

_will give you mighty inner strength through His Holy _

_Spirit. _(Eph. 3:16)

THOUGHT FOR TODAY:

Paul prays that this message will be spiritualty strengthened by

the power of God's Spirit. The Holy Spirit is our powerhouse.

He resides in us AND works through us. . .

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for the workings of Your

Holy Spirit. It is only through the power of Your Spirit which

lives within me that I can be a faithful servant for You. I pray

for a sensitivity and an obedience to Your Spirit's guidance. . .
Amen.
