message_id: 1608ba9f2bfde048
subject   : Devo. for Dec. 25
from      : pastor.sather@charter.net
to        : 
date      : Sun, 24 Dec 2017 21:14:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

"Glory to God in the highest heaven, and peace

on earth to whom God favors." (Lk. 2:14)

THOUGHT FOR TODAY:

The angels song is the basis for many Christmas choral

works. The story of Jesus birth resounds in many of the

Christmas carols. But His works are more far-reaching.

Christ paid the price for sin and opened the way to peace

with God. He offers us new hearts that will last for eternity.

PRAYER FOR TODAY:

Dear Heavenly Father, the giving of Your Son that has

brought about many wonderful Christmas carols is great

but the gift of eternal life is the greatest gift of all. For

this I give You humble thanks. . . Amen.
