message_id: 160928c995252cd3
subject   : Devo. for Dec. 26
from      : pastor.sather@charter.net
to        : 
date      : Tue, 26 Dec 2017 05:19:36 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"We are all one body, we have the same Spirit, and _

_we have all been called to the same glorious Spirit."_

(Eph. 4:3)

THOUGHT FOR TODAY:

Building unity is on of the Holy Spirit's important roles.

He leads, but we must be willing to be led. and to do our

part in keeping the peace. We do that by focusing on God,

not ourselves.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for the gift of Your

Holy Spirit. I thank You for His presence in my life. I

pray that I would be more sensitive to His guidance, so

that I may be a better witness for You. . . Amen.
