message_id: 16095ed6698ae948
subject   : Devo. for Dec. 27
from      : pastor.sather@charter.net
to        : 
date      : Tue, 26 Dec 2017 21:04:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"There is only one Lord, one faith, and one baptism._

_There is only one God and Father, who is over all_

_and living through all." _(Eph. 4:5,6)

THOUGHT FOR TODAY:

God is "OVER ALL" this shows us His overwhelming care.

He is "in us all" AND "living through us all" this shows us

His active presence in the world and in the lives of all

believers. Any view of God that denies this, DOES NOT

paint a true picture of God.

PRAYER FOR TODAY:

Dear Lord I thank You for Your love and mercy, I

thank You for Your active presence in my life and

the life of all believers. Help me share the importance

of faith in our Lord Jesus Christ. . . Amen.
