message_id: 160aa6aea53e9544
subject   : Devo. for Dec. 31  HAPPY NEW YER! ! !
from      : pastor.sather@charter.net
to        : 
date      : Sat, 30 Dec 2017 20:33:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Seek the Lord while He may be found. _

_Call upon Him while He is near." _(Isa. 55:6)

THOUGHT FOR TODAY:

Has the Lord been knocking on your heart's door?

Have you made a resolution to ask Him in this new

year? Remember a resolution with no commitment

is a waste of time. . .

PRAYER FOR TODAY:

O Lord, my resolution for this coming year is to have a

closer walk with You. Bless all my E-Mail contacts in

the coming year with good health and a greater sensitivity

to your Spirits presences. . . Amen.
