message_id: 160a02fff984af4f
subject   : Devo. for Dec. 29
from      : pastor.sather@charter.net
to        : 
date      : Thu, 28 Dec 2017 20:53:08 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Christ Himself gave some to be apostles, some prophets,_

_some evangelists, and some pastors and teachers, for the_

_equipping of the saints for the work of the ministry." _(Eph. 4:11,
12a)

THOUGHT FOR TODAY:

Our oneness in Christ does not destroy our individuality.

The Holy Spirit has given each Christian special gifts for

building up the church. Now that we have been given these

gifts it is crucial that we use them.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that You would forgive me

when I neglect my duties in using the gifts I have been given.

Help me become more sensitive to Your Holy Spirit's leading. . .
Amen.
