message_id: 10055e743fc12ca8
subject   : Fw: the Mommy Test
from      : "Pastor Sather" <pastorsather@midstatesd.net>
to        : <"Undisclosed-Recipient:;"@sack.dreamhost.com>
date      : Sat, 20 Nov 2004 06:11:46 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I love this one!!!


I was out walking with my then 4 year old daughter. She picked up something off the ground and started to put it in her mouth. 

I asked her not to do that.

"Why?"

"Because it's been laying outside and it is dirty and probably has germs."

At this point, she looked at me with total admiration and asked, "Wow! How do you know all this stuff?

"Uh," I was thinking quickly, "...all moms know this stuff. Um, it's on the Mommy Test. You have to know it, or they don't let you be a Mommy."

We walked along in silence for 2 or 3 minutes, but she was evidently pondering this new information.

"OH...I get it!" she beamed, "So if you flunk, you have to be the Daddy."

When you're finished laughing, send this to a Mom.
