message_id: 12cabd47fc70b960
subject   : thoghts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 2 Dec 2010 08:42:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/03/201o~~~food for thought~~~THE CULMINATION OF GOD HIMSELF

Our Bible Verse for Today:
"[God's Final Word: His Son] In the past God spoke to our ancestors 
through the prophets at many times and in various ways, but in these 
last days he has spoken to us by his Son, whom he appointed heir of 
all things, and through whom also he made the universe." - Hebrews 1:1-2 

Our Lesson for Today:
God used many approaches to send His message to people in O.T. times.
He spoke to Isaiah in visions (Isa. 6), to Jacob in a dream (Gen. 28:10-22)
and to Abraham and Moses personally (Gen. 18; Exo. 31:8). . .

Jewish people familiar with these stories would not have found it hard to believe
that God was still revealing His will, but it was astonishing for them to think that
God had revealed Himself by speaking through His Son, Jesus Christ. . .

Let us not forget that Jesus is the fulfillment and culmination of God's revelation
through the centuries. When we know Him , we have all we need to be saved from 
our sin and to have a perfect relationship with God. . .

Jesus is not only the exact representation of God, but is God Himself.

Prayer Suggestion:
Dear Lord I am so thankful that You chose to make Yourself
known to man kind through Your Son Jesus Christ. I pray that
all who realize a personal relationship with You. . . Amen


Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
