message_id: 12ca76b47f65d79f
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 1 Dec 2010 10:38:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
11/02/2010~~~food for thought~~~PERFECT IN EVERY WAY

Our Bible Verse for Today:
"[The Word Became Flesh] In the beginning was the Word, 
and the Word was with God, and the Word was God. He was 
with God in the beginning. The Word became flesh and made 
his dwelling among us. We have seen his glory, the glory of the 
one and only Son, who came from the Father, full of grace and truth." - 
John 1:1-2, 14 

Our Lesson for Today:
"The Word became flesh" By doing so, Jesus became The perfect teacher
The perfect example ~ The perfect sacrifice

"The only Son of the Father" ~ Means Jesus is God's only and unique Son
The emphases is on unique. Jesus is one of a kind and enjoys a relationship
with God. He is unlike believers, who are called "children of God."

When Jesus was born, God became man. He was not part man and part God;
He was completely human and completely divine. (Col. 2:9). Before Christ came,
people could only know God partially. After Christ came, people could know God 
fully because He became visible and tangible in Christ. . .

Christ is the perfect expression of God in human form. The two most common 
errors people make about Jesus Is to minimize His humanity or minimize His divinity.
Remember Jesus is both God and man. . .

Prayer Suggestion:
Dear Lord Jesus, I thank you for making God really known,
and for becoming Lord of my life. . . Amen. 

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
