message_id: 12cb0e8cb467bb11
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 3 Dec 2010 10:19:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/04/2010~~~food for thought~~~JESUS SAID! ! !

Our Bible Verse for Today:
"Then Jesus declared, "I am the bread of life. Whoever comes to me will never go hungry, 
and whoever believes in me will never be thirsty." - John 6:35 

Our Lesson for Today:
We eat bread to satisfy our physical hunger and to sustain physical life.
We can satisfy our spiritual life only by a right relationship with Jesus Christ. . .

No wonder He called Himself the bread of life. But bread must be eaten to sustain 
life and Christ must be invited into our daily walk to sustain spiritual life. . .

Those who put their faith in Christ will be resurrect from physical death to eternal 
life with God when Christ comes again. . .(I Cor. 15:52) (I Thess. 4:16)

Prayer Suggestion:
Dear heavenly Father, help me make a conscious decision 
to follow You each day. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
