message_id: 12cb7fc9d3286304
subject   : Fw: Please send back , it is hilarious!
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 5 Dec 2010 13:22:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Please send back. ( I did ) It's neat. Don't delete this one, you'll
laugh
when you see the return message.





I would never trade my amazing friends, my wonderful life, my loving
family
for less gray hair or a flatter belly. As I've aged, I've become
kinder to
myself, and less critical of myself. I've become my own friend.. I
don't
chide myself for eating that extra cookie, or for not making my bed,
or for
buying that silly cement gecko that I didn't need, but looks so
avante
garde on my patio. I am entitled to a treat, to be messy, to be
extravagant. 

I have seen too many dear friends leave this world too soon; before 
they
understood the great freedom that comes with aging. 

Whose business is it if I choose to read or play on the computer 
until 4 AM
and sleep until noon? I will dance with myself to those wonderful
tunes of
the 60 &70's, and if I, at the same time, wish to weep over a lost
love ...
I will.

I will walk the beach in a swim suit that is stretched over a
bulging
body, and will dive into the waves with abandon if I choose to,
despite the
pitying glances from the jet set. 

They, too, will get old.

I know I am sometimes forgetful. But there again, some of life is
just as
well forgotten. And I eventually remember the important things. 

Sure, over the years my heart has been broken. How can your heart not
break
when you lose a loved one, or when a child suffers, or even when
somebody's
beloved pet gets hit by a car? But broken hearts are what give us
strength
and understanding and compassion. A heart never broken is pristine and
sterile and will never know the joy of being imperfect.




I am so blessed to have lived long enough to have my hair turning
gray,
and to have my youthful laughs be forever etched into deep grooves
on my
face.

So many have never laughed, and so many have died before their hair
could
turn silver. 

As you get older, it is easier to be positive. You care less about 
what
other people think. I don't question myself anymore.. 
I've even earned the right to be wrong. 

So, to answer your question, I like being old. It has set me free. I 
like
the person I have become. I am not going to live forever, 
but while I am still here, I will not waste time lamenting what could
have
been, or worrying about what will be. And I shall eat dessert every
single
day(if I feel like it). 

MAY OUR FRIENDSHIP NEVER COME APART ESPECIALLY WHEN IT'S STRAIGHT 
FROM THE
HEART!




Forward this to at least 7 people and see what happens on your
screen .
You will laugh

your head off!!!!!!!!!!!




















_____ 





_____ 






____________________









--------------------------------------------------------------------------------


No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3296 - Release Date: 12/04/10
