message_id: 12cbb63a1877c765
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 5 Dec 2010 14:02:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/06/2010~~~food for thought~~~GATE TO LIFE

Bile Verse for Today:
"Therefore Jesus said again, "Very truly I tell you, I am the gate for the sheep. 
I am the gate; whoever enters through me will be saved. They will come in and 
go out, and find pasture. The thief comes only to steal and kill and destroy; I have 
come that they may have life, and have it to the full." - John 10:7, 9-10 

Thought for Today:
In the sheepfold, the shepherd functions as a gate, letting the sheep in and protecting
them. Jesus is the gate to God's salvation for us. He offers access to safety and security.
Christ is our protector. Some people resent that Jesus is the gate, the only way of access 
to God. . .

In contrast to the thief who takes life, Jesus gives life. The life He gives right now is 
abundantly rich and full. It is eternal, yet begins immediately. Life in Christ is lived on
a higher plane because of His overflowing of forgiveness, love, and guidance. . .

Have you taken Christ's offer of life?

Prayer Suggestion:
Dear Lord, I thank You for your overflowing forgiveness
love, and guidance . . . Amen.

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
