message_id: 12cb7f5a5f75d7c3
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 4 Dec 2010 16:04:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/05/2010~~~food for thought~~~FOLLOW THE CORRECT LIGHT

Our Bible Verse for Today:
"[Dispute Over Jesus' Testimony] When Jesus spoke again to the people, 
he said, "I am the light of the world. Whoever follows me will never walk 
in darkness, but will have the light of life."" - John 8:12 

Our Lesson for Today:
Jesus call Himself the light of the world. The pillar of fire that went before the 
Hebrew people represented God's presence, protection and guidance. Jesus
brings God's presence, protection and guidance. ~ Yes He truly is the light of
our world. . .

What does it mean to follow Christ? As a soldier follows his captain, so we should 
follow Christ, our commander. As a slave follows his master, so we should follow 
Christ, or Lord. . .

As we follow the advice of a trusted counselor, so we should follow Jesus' commands 
to us in the Scripture. As we follow the laws of the nation. we should follow the laws of 
the Kingdom of Heaven. . .

Prayer Suggestion:
Dear Lord I pray that I would recognize Your guiding 
light and follow it. . . Amen. 
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
