message_id: 12cc0cb0d13c5dd8
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 6 Dec 2010 13:15:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/07/2010~~~food for thought~~~THE ONE TRUE SACRIFICE

Bible Verse for Today: John 10:14-15 
""I am the good shepherd; I know my sheep and my sheep know me-
just as the Father knows me and I know the Father-and I lay down 
my life for the sheep." -

Our Lesson for Today:
In the Old Testament, know means more than knowledge. It implies an
intimate relationship. The communion between God the Father and God the
Son is the core of their relationship. . .

For anyone else to know God, God must reveal Himself to that person, by
the Son's choice. How fortunate we are that Jesus clearly revealed God to 
us, as well as His truth and how we can know Him. . .

Prayer Suggestion:
Dear Lord, I thank You for Your intimate love,
a love that is so special that you sent Your one 
and only Son to be a sacrifice for my sins. . . Amen.


Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
