message_id: 12cc5951caab9289
subject   : Fw: Fw: my retired friends
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 8 Dec 2010 04:43:54 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thanks Ann ~ I'm still chuckling even though I'm sure I've already
forgotten half the reasons why I like retirement. . .


-Thought all you retired people might get a chuckle out of this one!What a hoot! 
Why Do I Like Retirement !!!

Question: How many days 
in a week?
Answer: 6 Saturdays, 1 Sunday


Question: 
When is a retiree's bedtime?
Answer: Three hours after he falls asleep 
on the couch.


Question: How many retirees to change a light 
bulb?
Answer: Only one, but it might take all 
day.


Question: What's the biggest gripe of 
retirees?
Answer: There is not enough time to get everything 
done.


Question: Why don't retirees mind being called 
Seniors?
Answer: The term comes with a 10% 
discount.


Question: Among retirees what is considered formal 
attire?
Answer: Tied shoes. With 
socks!!!!!!


Question: Why do retirees count 
pennies?
Answer: They are the only ones who have the 
time.


Question: What is the common term for someone who enjoys 
work and refuses to retire?
Answer: NUTS!


Question: 
Why are retirees so slow to clean out the basement, attic or garage?
Answer: 
They know that as soon as they do, one of their adult kids will 
want to store stuff there.



Question: What do retirees call 
a long lunch?
Answer: Normal ..


Question: 
What is the best way to describe retirement?
Answer: The never 
ending Coffee Break.


Question: What's the biggest advantage of 
going back to school as a retiree?
Answer: If you cut classes, no one 
calls your parents.



Question: Why does a retiree often say 
he doesn't miss work, but misses the people he used to work with?
Answer: 
He is too polite to tell the whole truth.



And, my very 
favorite....
QUESTION: What do you do all week?
Answer: 
Monday through Friday, NOTHING..... Saturday & Sunday, I 
rest.


SERENITY

Just before the funeral services, the 
undertaker came up to the very elderly widow and asked,
'How old was your 
husband?' '98,' she replied...
'Two years older than me'
'So you're 96,' 
the undertaker commented..
She responded, 'Hardly worth going home, is 
it?


Reporters interviewing a 104-year-old woman:
'And what do you 
think is the best thing
about being 104?' the reporter asked..
She simply 
replied, 'No peer pressure.'


The nice thing about being senile 
is
you can hide your own Easter eggs
and have fun finding 
them.


I've sure gotten old!
I've had two bypass surgeries, a hip 
replacement,
new knees, fought prostate cancer and diabetes.
I'm half 
blind,
can't hear anything quieter than a jet engine,
take 40 different 
medications that
make me dizzy, winded, and subject to blackouts.
Have 
bouts with dementia.
Have poor circulation;
hardly feel my hands and feet 
anymore.
Can't remember if I'm 85 or 92.
Have lost all my friends. 
But, thank God,
I still have my driver's license.


I feel like my 
body has gotten totally out of shape,
so I got my doctor's permission 
to
join a fitness club and start exercising.
I decided to take an aerobics 
class for seniors.
I bent, twisted, gyrated, jumped up and down, and 
perspired for an hour. But,
by the time I got my leotards on,
the class 
was over.


An elderly woman decided to prepare her will and
told 
her preacher she had two final requests.
First, she wanted to be cremated, 
and second,
she wanted her ashes scattered over Wal-Mart.
' 
Wal-Mart ?' the preacher exclaimed.
'Why Wal-Mart?'
'Then I'll be sure my 
daughters visit me twice a week'


My memory's not as sharp as it used 
to be.
Also, my memory's not as sharp as it used to be.


Know how 
to prevent sagging?
Just eat till the wrinkles fill out.


It's 
scary when you start making the same noises
as your coffee 
maker.


These days about half the stuff
in my shopping cart 
says,
'For fast relief.'


THE SENILITY PRAYER :
Grant me the 
senility to forget the people
I never liked anyway,
the good fortune to 
run into the ones I do, and
the eyesight to tell the 
difference.


Now, I think you're supposed to share this with 5 or 6, 
maybe 10 others. Oh heck, give it to a bunch of your friends if you can remember 
who they are!

Always Remember This:
You don't stop laughing 
because you grow old,
You grow old because you stop 
laughing




























____________________________________________________________
$350,000 Life 
Insurance
Coverage as low as 
$13.04/month. Free, No Obligation Quotes.
QuoteWhiz.com

--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3303 - Release Date: 12/07/10
