message_id: 12cc57ebf9b423bf
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 7 Dec 2010 11:18:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/08/2010~~~food for thought~~~LIFE AFTER DEATH

Our Bible Verse for Today:
"Jesus said to her, "I am the resurrection and the life. 
The one who believes in me will live, even though they die;" - John 11:25 

Our Lesson for Today:
Let us never forget that Jesus has power over life and death as well as the power
to forgive sins. This is because He is the creator of life (Jn. 14:6). He who is life
can surely restore life. . .

Whoever believes in Christ has a spiritual life that death cannot conquer or diminish
in any way. When we come to realize His power and how wonderful His offer to us
really is, how can we not commit our lives to Him? ? ?

To those of us who believe, what a wonderful assurance and certainty we have:
"I will live again, and you will too" (Jn. 14:19b).

Prayer Suggestion:
Dear Lord,Help me to remain faithful until Your return,
so that I may inherit eternal life. . . Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
