message_id: 12cc58a6419718e7
subject   : Fw: Andy Rooney says " Pray if you want to!"
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 8 Dec 2010 04:31:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
------------------------------------------------------------------




------------------------------------------------------------





Pray if you want to! 

CBS and Katie Couric et al must be in a panic and rushing to reassure the White House that this is not network policy. 


Folks, this is the year that we RE-TAKE AMERICA & CANADA 
********* Get Ready ********* 


Keep this going around the globe.
Read it and forward every time you receive it...
We can't give up on this issue. 

Andy Rooney and Prayer


Andy Rooney says: 

I don't believe in Santa Claus, but I'm not going to sue somebody for singing a Ho-Ho-Ho song in December.
I don't agree with Darwin, but I didn't go out and hire a lawyer when my high school teacher taught his theory of evolution. 

Life, liberty or your pursuit of happiness will not be endangered in any way because someone says a 30-second prayer before a football game.

So what's the big deal?

It's not like somebody is up there reading the entire Book of Acts. They're just talking to a God they believe in and asking him to grant safety to the players on the field and the fans going home from the game. 

But it's a Christian prayer, some will argue.

Yes, and this is the United States of America, and Canada, countries founded on Christian principles. According to our very own phone book, Christian churches outnumber all others better than 200-to-1.
So what would you expect --
somebody chanting Hare Krishna? 

If I went to a football game in Jerusalem,
I would expect to hear a Jewish prayer. 

If I went to a soccer game in Baghdad,
I would expect to hear a Muslim prayer. 

If I went to a ping pong match in China,
I would expect to hear someone pray to Buddha. 

And I wouldn't be offended. It wouldn't bother me one bit.

When in Rome.....

But what about the atheists? Is another argument.

What about them?

Nobody is asking them to be baptized. We're not going to pass the collection plate. Just humour us for 30 seconds. If that's asking too much, bring a Walkman or a pair of ear plugs. Go to the bathroom. Visit the concession stand. Call your lawyer! Or, just exercise their right to leave this country!

Unfortunately, one or two will call their lawyer.
One or two will tell thousands what they can and cannot do. I don't think a short prayer at a football game is going to shake the world's foundations.

Christians are just sick and tired of turning the other cheek while our courts strip us of all our rights.
Our parents and grandparents taught us to pray before eating, to pray before we go to sleep.
Our Bible tells us to pray without ceasing.
Now a handful of people and their lawyers are telling us to cease praying. 

God, help us. And if that last sentence offends you, well, just sue me.

The silent majority has been silent too long. It's time we tell that one or two who scream loud enough to be heard that the vast majority doesn't care what they want!

It is time that the majority rules!

It's time we tell them, "You don't have to pray; you don't have to say the Pledge of Allegiance; you don't have to believe in God or attend services that honor Him.
That is your right, and we will honor your right;
but by golly,
you are no longer going to take our rights away.
We are fighting back, and we WILL WIN!"

God bless us one and all...Especially those who denounce Him, God bless America and Canada, despite all our faults, we are still the greatest nations of all.
God bless our service men who
are fighting to protect our right to pray and worship God. 

Let's make 2010 the year the silent majority is heard and we put God back as the foundation of our families and institutions. And our military forces come home from all the wars. 

Keep looking up.




If you agree with this, please pass it on.
If not delete it. 


BUT REMEMBER SHOULD YOU DELETE IT,

that's one reason why this world is in the mess we're in now.

WE JUST SIT BACK & LET IT HAPPEN!! 

































--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3303 - Release Date: 12/07/10
