message_id: 12cc5c98bef09a7d
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 8 Dec 2010 05:41:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Yes this is Saturdays devotional

12/11/2010~~~food for thought~~~TRUE FOLLOWERS ~ OR NOT

Our Bible Verse for Today:
"I am the true vine, and My Father is the gardener." Jn. 15:1

Our Lesson for Today:
Christ is the vine, and God is the gardener who cares for the
branches to make them fruitful. ~ The branches are all those who
claim to be followers of Christ. . .

The fruitful branches are true believers who by their living union 
with Christ produce much fruit. ~ BUT those who turn back from
following Christ after making a superficial commitment ~ will be
separated from the vine. . .

Unproductive followers are as good as dead and will be cut off 
and tossed aside. . .

Prayer Suggestion:
Dear heavenly Father, Help me be a more productive branch
for You. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
