message_id: 12cc5adc28a0e62f
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 8 Dec 2010 05:10:46 -0600
===================================================================
Body (clean, unformatted):
===================================================================
You are receiving this devo. early as I will be gone for a couple of days

12/10/2010~~~food for thought~~~A SURE WAY

Our Bible Verse for Today:
"Jesus answered, "I am the way and the truth and the life. 
No one comes to the Father except through me." - John 14:6 

Our Lesson for Today:
Where have you seen this before? ? ?
Well I thought I had better remind you all, that this is one of the most basic
and important passages in Scripture. . .

How can we know the way to God? ~ Only through Jesus. Jesus is the way 
because He is both God and man. By uniting our lives with His, we are united 
with God. Trust Jesus to take you to the Father, and all the benefits of being 
God's child will be yours. . .

Yes, as the way, Jesus is our path to the Father.
as the truth, He is the reality of all God's promises.
As the life, He joins His divine life to ours, both now and for eternally.

Prayer Suggestion: 
Thank you, God, for providing a sure way to
get to You. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
