message_id: 12cd833ee7998fc9
subject   : Fw: Jesus' Death
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 11 Dec 2010 19:30:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
For the next 60 seconds, 
Set aside whatever you're doing and 
Take this opportunity! 

THE 
(SCIENTIFIC) DEATH OF JESUS 

At the age of 33, Jesus was condemned to the death penalty. 

At the time crucifixion was the "worst" death. 
Only the worst criminals condemned to be crucified. Yet it was even more 
dreadful for Jesus, unlike other criminals condemned to death by crucifixion, 
Jesus was to be nailed to the cross by His hands and feet. 

Each nail was 6 to 8 inches long. 

The nails were driven into His wrist. 
Not into His palms as is commonly portrayed. 
There's a tendon in the wrist that extends to 
the shoulder. 
The Roman guards knew that when the nails 
Were being hammered into the wrist, 
That tendon would tear and brake, forcing Jesus 
To use His back muscles to support himself 
So that He could breathe. 

Both of His feet were nailed together. 
Thus He was forced to support Himself on the single 
nail 
That impaled His feet to the cross. 
Jesus could not support himself with His legs 
Because of the pain, so He was forced to alternate 
Between arching His back then using his legs 
Just to continue to breathe. 
Imagine the struggle, the pain, the suffering, 
the courage. 

Jesus endured this reality for over 3 hours. 

Yes, over 3 hours! 
Can you imagine this kind of suffering? 
A few minutes before He died, 
Jesus stopped bleeding. 
He was simply pouring water from his wounds. 

From common images, we see wounds to His hands 
And feet and even the spear wound to His side... 
But do we realize His wounds were actually made 
in his body. 
A hammer driving large nails through the wrist, 
The feet overlapped and an even large nail 
Hammered through the arches, 
Then a Roman guard piercing His side with a spear. 
But before the nails and the spear, 
Jesus was whipped and beaten. 
The whipping was so severe that it tore the flesh 
from His body. 
The beating so horrific that His face was torn 
And his beard ripped from His face. 
The crown of thorns cut deeply into His scalp. 
Most men would not have survived this torture. 

He had no more blood to bleed out, 
Only water poured from His wounds. 
The human adult body contains about 3.5 liters 
(just less than a gallon) of blood. 

Jesus poured all 3.5 liters of his blood; 
He had three nails hammered into His members; 
A crown of thorns on His head and, beyond that, 
A Roman soldier who stabbed a spear into His chest. 

All these without mentioning the humiliation 
He passed after carrying His own cross for almost 
2 kilometers, 
While the crowd spat in his face and threw stones 
(the cross was almost 30 kg of weight, only for 
its higher part, 
Where His hands were nailed). 

Jesus had to endure this experience, 
So that you can have free access to God. 

So that your sins could be "washed" away. 
All of them, with no exception! 
Don't ignore this situation. 

JESUS CHRIST DIED FOR YOU! 

Accept the reality, the truth that 
JESUS IS THE ONLY SALVATION FOR THE WORLD. 


For the next 60 seconds, set aside what you're doing 
And take this opportunity! 
All you have to do is: 

Simply pray for the person who sent 
This message to you: 


If you are not ashamed to do this, please, 
follow Jesus' instructions. He said (Matthew 10:32 & 33): 
"Everyone therefore who acknowledges me before 
others, 
I also will acknowledge before My Father in heaven; 
but whosoever denies Me before others, 
I also will deny before My Father in heaven." 

Without Him, I am nothing, but with Him 
"I can do all things through Him who strengthens 
me." 
Philippians 4:13. 


This message has been scanned for viruses and 
dangerous content by MailScanner, and is 
believed to be clean. 
No virus found in this incoming message. 
Checked by AVG - www.avg.com 
Version: 9.0.864 / Virus Database: 271.1.1/3235 - Release Date: 11/03/10 04:36:00 

----- End forwarded message ----- 


--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3278 - Release Date: 11/25/10


--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3309 - Release Date: 12/11/10
