message_id: 12cd851bf31d3f44
subject   : Fw: Strong Person
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 11 Dec 2010 20:03:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: RE: Strong Person









Strong Person 

A strong person knows how to keep their life in order. Even with tears in their eyes, they still manage to say "I'm ok" with a smile. Send this to a strong person. I just did. God is good. Change is coming. God saw your sadness and said hard times are over. If you believe in Him, send this to ten people including me. Watch what happens in thirty minutes! Be honest and send this to anyone who made you smile this year. 
:) It may surprise you how many you get back. 
Thanks for making me smile. 

Live, Laugh, Love 
"Life isn't about how you survive the storm, but how you dance in the rain" 


Life is short! Forgive quickly!
Love truly, Laugh uncontrollably and Let your Light shine brightly for all the world to see!!!!.

























This message and any attachment(s) are intended only for the use of the person or entity to which it is addressed and may contain confidential and/or proprietary information. Any review, retransmission, dissemination, or other use of, or taking of any action in reliance upon, this message and any attachment(s) by persons or entities other than the intended recipient is prohibited. If you are not the intended recipient of this message, or if this message has been addressed to you in error, please immediately alert the sender by reply e-mail and delete this message, including any attachments. Sender accepts no liability for any damages caused by any virus transmitted by this e-mail.


--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3309 - Release Date: 12/11/10
