message_id: 12cdf5f65fb032c9
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 12 Dec 2010 12:45:16 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/13/2010~~~food for thought~~~TRUSTING HIM COMPLETELY

Our Bible Verse for Today:
"But when the set time had fully come, God sent his Son, born of a woman, born under 
the law, to redeem those under the law, that we might receive adoption to sonship." 
- Galatians 4:4-5

Our Lesson for Today:
God rested on the seventh day, not because He was tired, but to indicate the
completion of creation. ~ The world was perfect, and God was well pleased
with it. . .

This rest is a foretaste of our eternal joy when creation will be renewed and restored,
every mark of sin will be removed, and the world will be made perfect again. . .

Our Sabbath-rest in Christ begins when we trust Him to complete His good and 
perfect work in us. . .

What keeps us from God's ultimate blessings is, ungrateful hearts (Ps. 95:2), 
not worshiping or submitting to Him (Ps. 95:6), harding our hearts (Ps. 95:8),
testing God because of stubborn doubts (Ps. 95:9). Lets reject the glamour
of sin and anything else that would lead us away from God. . .

Prayer Suggestion:
Dear Lord, You know my heart take it and wash it white
as snow... Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
