message_id: 12cd8254c6507331
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 8 Dec 2010 06:08:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Sundays devotional
10/12/2010~~~food for thought~~~HE IS HOLY AND JUST

Our Bible Verse for Today:
5 But if our unrighteousness brings out God's righteousness more clearly, what shall we say? 
That God is unjust in bringing his wrath on us? (I am using a human argument.) 6 Certainly not! 
If that were so, how could God judge the world? 7 Someone might argue, "If my falsehood enhances 
God's truthfulness and so increases his glory, why am I still condemned as a sinner?" 
8 Why not say-as some slanderously claim that we say-"Let us do evil that good may result"? 
Their condemnation is just! Ro. 3:5-8

Our Lesson for Today:
Some think they don't have to worry about sin because:
(1) It's God's Job to forgive;
(2) God is so loving He won't judge us;
(3) Sin is not so bad ~ it teaches us valuable lessons; or
(4) We need to stay in touch with the culture around us. . .

Oh how easy it is for some to take God's grace for granted.
But God can not overlook sin. No matter how many excuses 
they make, sinners will have to answer to God for their sin. . .

Prayer Suggestion:
Help me to recognize my sins and bring them to You.
Help me live a more righteous life, so as not to cause
others to stumble. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
