message_id: 12cd83a867e19d6a
subject   : Lucky
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 11 Dec 2010 19:37:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Dogs know .... 



This really is a great story! 

Lucky Dog.... 

Anyone who has pets will really like this. You'll like it
even if you don't and you may even decide you need one! 


Mary and her husband Jim had a dog named 'Lucky.' Lucky was
a real character. 



Whenever Mary and Jim had company come for a weekend visit
they would warn their friends to not leave their luggage open because
Lucky would help himself to whatever struck his fancy. Inevitably,
someone would forget and something would come up missing.






Mary or Jim would go to Lucky's toy box in the basement and
there the treasure would be, amid all of Lucky's other favorite toys.
Lucky always stashed his finds in his toy box and he was very
particular that his toys stay in the box.

It happened that Mary found out she had breast cancer. 
Something told her she was going to die of this disease......in fact;
she was just sure it was fatal.

She scheduled the double mastectomy, fear riding her
shoulders. The night before she was to go to the hospital she
cuddled with Lucky. A thought struck her....what would happen to
Lucky? Although the three-year-old dog liked Jim, he was Mary's dog
through and through.



If I die, Lucky will be abandoned, Mary thought. He won't
understand that I didn't want to leave him! The thought made her
sadder than thinking of her own death.

The double mastectomy was harder on Mary than her doctors
had anticipated and Mary was hospitalized for over two weeks. Jim
took Lucky for his evening walk faithfully, but the little dog just
drooped, whining and miserable.

Finally the day came for Mary to leave the hospital. When
she arrived home, Mary was so exhausted she couldn't even make it up
the steps to her bedroom. Jim made his wife comfortable on the
couch and left her to nap. 

Lucky stood watching Mary but he didn't come to her when she
called. It made Mary sad but sleep soon overcame her and she
dozed. 





When Mary woke for a second she couldn't understand what was
wrong. She couldn't move her head and her body felt heavy and hot. 
But panic soon gave way to laughter when Mary realized the problem. 
She was covered, literally blanketed, with every treasure Lucky
owned! 



While she had slept, the sorrowing dog had made trip after
trip to the basement bringing his beloved mistress all his favorite
things in life.


He had covered her with his love.

Mary forgot about dying. Instead she and Lucky began
living again, walking further and further together every day. It's
been 12 years now and Mary is still cancer-free. Lucky. He still
steals treasures and stashes them in his toy box but Mary remains his
greatest treasure. 




Remember.....live every day to the fullest. The people who
make a difference in our lives are not the ones with the most
credentials, the most money, or the most awards. They are the ones
that care for us.

If you see someone without a smile today give them one of
yours! Live simply. Love seriously. Care deeply. Speak kindly. 
Leave the rest to God .





A small request 


All you are asked to do is keep this circulating.

I pray for the cure of cancer.



____________________________________________________________
How to Stay Asleep
Cambridge Researchers have developed an all natural sleep aid just for you.
HealthHeadlines.com 




--------------------------------------------------------------------------------



No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.449 / Virus Database: 271.1.1/3305 - Release Date: 12/09/10 07:34:00

--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3309 - Release Date: 12/11/10
