message_id: 12cd8444daddca19
subject   : Fw: YOU MUST KNOW #77
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 11 Dec 2010 19:48:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
(thank-you J. w.)

Good morning, I did'nt know about this, but felt that it warranted forwording it to my friends and family...stay safe


--------------------------------------------------------------------------------

MUST READ….HELPFUL INFO.



KAREN











--------------------------------------------------------------------------------

Subj: Fw: YOU MUST KNOW #77







--

A friend sent me this—I haven’t checked to see if it works; I’ll let that up to you to try.



YOU MUST KNOW #77 


I knew about the red light on cars,

but not the # 77

It was about 1:00 pm in the afternoon, and a gal was driving to visit a friend when an UNMARKED police carpulled up behind her and put his lights on.

She had always been taught to never to pull over for an unmarked car on the side of the road, but rather to wait until they get to a gas station, etc.




So the gal promptly called #77 on her cell phone to tell the police dispatcher that she would not pull over right away. She proceeded to tell the dispatcher that there was an unmarked police car with a flashing red light on his rooftop behind her..... The dispatcher checked to see if there were police carswhere she was and there weren't, he told her to keep driving, remain calm and that he had back up already on the way.




Ten minutes later 4 cop cars surrounded her and the unmarked car behind her. One policeman went to her side and the others surrounded the car behind. They pulled the guy from the car and tackled him to the ground. The man was a convicted rapist and wanted for other crimes.




I never knew about the #77 Cell Phone Feature, but especially for a woman alone in a car, you shouldnot pull over for an unmarked car. Apparently police have to respect your right to keep going to a safequiet place. You obviously need to make some signals that you acknowledge them, i..e.. put on yourhazard lights & call # 77 .




Too bad the cell phone companies don't generally give you this little bit of wonderful information.




Snopes confirmed that # 77 was a direct link to State trooper info. in all 50 states. 

So, now it's your turn to let your friends know about #77 .




Send this to every woman (and person) you know; it may save a life. 






This message contains confidential information and is intended only for the intended recipient(s). If you are not the named recipient you should not read, distribute or copy this e-mail. Please notify the sender immediately via e-mail if you have received this e-mail by mistake; then, delete this e-mail from your system.

--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3309 - Release Date: 12/11/10
