message_id: 12ce9a2d702474c1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 14 Dec 2010 11:56:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/15/2010~~~food for thought~~~ALL THINGS ARE POSSIBLE WITH GOD. . .

Our Bible Verse for Today:
"[The Birth of Jesus Foretold] In the sixth month of Elizabeth's pregnancy, 
God sent the angel Gabriel to Nazareth, a town in Galilee, to a virgin pledged 
to be married to a man named Joseph, a descendant of David. The virgin's name 
was Mary. The angel went to her and said, "Greetings, you who are highly favored! 
The Lord is with you."" - Luke 1:26-28 

Our Lesson for Today:
Each year we hear the story how God chose Mary who was a young virgin.
Some stories have it that she was somewhere between 16 and 18. . . 

Yes she was young, poor, and we have to mention female ~ all the 
characteristics that, to the people of her day, would make her seem 
unusable by God' for any major task. . .

But God chose Mary for one of the most important acts of obedience
He has ever demanded of anyone. You may feel that your ability,
experience, or education makes you an unlikely candidate for God's
service. . .

But never limit or question God's choices. Remember all thing 
are possible with God, He can use anyone if you trust Him. . .

Prayer Suggestion:
Dear Lord, I do confess that there are times that I feel inadequate
and so I don't always do the things You would have me do. Help 
me to grow in faith so that I would be obedient to Your wishes. . . Amen.

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
