message_id: 12ce46a11572728f
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 13 Dec 2010 14:40:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/14/2010~~~food for thought~~~SHEPHERD OF GOD'S PEOPLE

Our Bible Verse for Today:
"When he had called together all the people's chief priests and teachers of the law, 
he asked them where the Messiah was to be born. "In Bethlehem in Judea," they replied, 
"for this is what the prophet has written: "'But you, Bethlehem, in the land of Judah, 
are by no means least among the rulers of Judah; for out of you will come a ruler who will 
shepherd my people Israel.'"" - Matthew 2:4-6 

Our Lesson for Today:
The leading priests and teachers of religious law were well aware of Micah 5:2
and other prophecies about the Messiah. The astrologers' news trouble Herod
because he knew that the Jewish people expected the Messiah to come soon
we see this in (Lk 3:15). . .

Most of the Jews expected the Messiah to be a great military and political deliverer,
Like Alexander the Great. Herod's counselors would have told Herod this. No wonder
this ruthless man took no chances and ordered all the Baby boys of Bethlehem killed. . .

The promised eternal King in David's line, who came to live as a man, had been
alive forever ~ whose origin was from the distant past, though was eternal, entered 
human history as the man, Jesus of Nazareth. . .

Prayer Suggestion:
Dear Lord Jesus, I thank You that You were will to take on
human form even though You were eternal and were willing
to die for my sins. . . Amen. 
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
