message_id: 12ce9a6f8a8123d0
subject   : Fw: Fwd: Tragic news from up north
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 15 Dec 2010 04:49:29 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Tragic news from up north










Probably would not be wise to let kids see this.

















--------------------------------------------------------------





















Tragic news from up north 












--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3315 - Release Date: 12/14/10
