message_id: 12ce5c468e1a06fa
subject   : From the Sather's House to Yours
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 14 Dec 2010 10:43:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
From the Sather's House to Yours


Let us remember again

THE REASON FOR THE SEASON ~

Is to praise God for the greatest gift ever given to man-kind

So Let us go and tell it on the mountains and everywhere

That Jesus Christ is Lord and that He came as a babe

To save the world from the clutches of Satan.

Let us sing "Joy to the World"

With Christ-like love in our hearts

For all man-kind


Have a Joyous and Blessed Christmas

And a Healthy and Happy New Year


?

Pastor Al & Marcie Sather

?
