message_id: 12ce06ef3c0c86b2
subject   : Fw: I AM HONORED TO DO THIS
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 13 Dec 2010 09:50:22 -0600
===================================================================
Body (clean, unformatted):
===================================================================
God bless America and all that dwell there..........................


--------------------------------------------------------------------------------






The first picture and the last picture are taken at the beach in Santa Barbara right next to the pier. There is a veterans group that started putting a cross and candle for every death in Iraq and Afghanistan . The amazing thing is that they only do it on the weekends. They put up this graveyard and take it down every weekend. Guys sleep in the sand next to it and keep watch over it at night so nobody messes with it. Every cross has the name, rank and D.O.B. And D.O.D. On it. 
Very moving, very powerful??? So many young volunteers. So many 30 to 40 year olds as well. Amazing ! 



Did you know 
That the ACLU has filed a suit to have all military 
Cross-shaped headstones removed? 








And 
Another 
Suit to end prayer from the military completely. 
They're making great 
Progress. The Navy Chaplains can no 
Longer mention Jesus' name in prayer 
Thanks to the 
ACLU and our new administration.






I'm 
Not 
Breaking this one. 








If I get 
It 
A 1000 times, I'll forward it a 1000 times! 


Please, let us pray... 





Prayer 
Chain 
For our Military ... Don't break it! 




Please 

Send this on after a short prayer. Prayer for our soldiers 
Don't break 
It! 


Prayer: 



'Heavenly 
Father, 
Hold our troops in Your loving hands Protect them 
As they protect us 
Bless them and their families for the 
Selfless acts they perform for us 
In this our time of 
Need. These things I humbly ask in the name of Jesus 
Christ our Lord and Savior, Amen.' 



Prayer 

Request: When you receive this, please stop for a moment 
And say a 
Prayer for our troops around the 
World. 



There 
Is 
Nothing attached. Just send this to people in your 
Address book. Do not 
Let it stop with you. Of all the 
Gifts you could give a Marine, Soldier, 
Sailor, Airman, 
& others deployed in harm's way, prayer is the very 

Best one. 


GOD 
BLESS 
YOU FOR PASSING IT ON! 





















-- 









= 

------------------------------------------------------------------------


= 


--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3311 - Release Date: 12/12/10
