message_id: 12ceeffdf1200fee
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 15 Dec 2010 14:44:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/16/2010~~~food for thought~~~WAIT PATIENTLY GOD HAS A PLAN

Our Bible Verse for Today:
"But the angel said to her, "Do not be afraid, Mary; you have found favor with God. 
You will conceive and give birth to a son, and you are to call him Jesus. He will be 
great and will be called the Son of the Most High. The Lord God will give him the 
throne of his father David, and he will reign over Jacob's descendants forever; his 
kingdom will never end."" - Luke 1:30-33 

Our Lesson for Today:
God's favor does not automatically bring instant success or fame. . .

Think about what I just said ~ His blessing on Mary, the honor of being
the mother of the Messiah would lead to much pain: her peers would 
ridicule her; her finance' would come close to leaving her; Her son would 
be rejected and murdered. . .

But through her Son would come the worlds only hope, and this is why
Mary has been praised by countless generations. Her submission was
part of God's plan to bring our salvation. . .

If sorrow weighs you down and dims your hope, think of Mary and wait
patiently for God to finish working out His plan. . .

Prayer Suggestion:
Dear Lord, I always feel bad while reading about the pain and sorrow 
Mary had to endure, but I am thankful for the out come. I thank you for
the lesson being taught here. . .Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
