message_id: 12ce59ec713efbd9
subject   : E-FLOWER DELIVERY
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 14 Dec 2010 10:01:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: E-FLOWER DELIVERY


Thank you Joanne... the same to you....


--------------------------------------------------------------------------------



------------------------------------------------------------------------------



















SO TRUE, ENJOY TODAY!!! 

I truly believe in this. How many flowers end up at the funeral home and how many flowers did the dead person enjoy while they were alive? Here's an eflower from me! Enjoy your day! 




Flower Delivery ..... 


I would rather have one rose and a kind word from a friend while I'm here, than a whole truck load when I'm gone . 

These Are For You !!! 



Just Forward these to all your friends, 

including ... back to me. 

And don't tell me that you're too busy for this. 

Don't you know the phrase ... 

'Stop and Smell the Flowers' ??? 

Let's just see how many 'Bouquets' 
you end up with !!! 

Happiness keeps you Sweet, 

Trials keep you Strong, 

Sorrows keep you Human, 

Failures keep you Humble, 

Success keeps you Glowing, 

But .... Only Friends .... 

Keep You Going !!! 



See how many you get today !!! 

Thank you my friend for being a part of my life, whether you are a reason, a season or a lifetime. 





























--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3315 - Release Date: 12/14/10
