message_id: 12cf71a2e6696e4d
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 17 Dec 2010 19:30:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/18/2010~~~food for thought~~~

Our Bible Verse for Today:
"But after he had considered this, an angel of the Lord appeared to him in a dream and said, 
"Joseph son of David, do not be afraid to take Mary home as your wife, because what is 
conceived in her is from the Holy Spirit. She will give birth to a son, and you are to give him the 
name Jesus, because he will save his people from their sins."" - Matthew 1:20-21 

Our Lesson for Today:
The angel declared to Joseph that Mary's child was conceived by the Holy Spirit
and that it would be a son. This by the way reveals an important truth about Jesus -
He is both God and human. . .

The infinite, unlimited God took on the limitations of humanity so He could live and 
die for the salvation of all who would believe in Him. . .

Prayer Suggestion:
Dear Lord, I thank you for saving me from the consequences of sin. . . Amen.

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
