message_id: 12cf4bd50599ccf6
subject   : Fw: Just 27 words
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 17 Dec 2010 08:30:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Just 27 Words: 

God our Father, walk through my house and take away all my worries
and illnesses and please watch over and heal my family in Jesus'
name. Amen. 

His prayer is so powerful. Pass this to 12 people including me. 

Do not break or ask questions. This is a test. Does God come first in
your life? If so, stop what you're doing & send it to 12 people now.
Watch what He does! 











=======
Email scanned by PC Tools - No viruses or spyware found.
(Email Guard: 7.0.0.18, Virus/Spyware Database: 6.16480)
http://www.pctools.com
======= 



-----
No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3320 - Release Date: 12/16/10
