message_id: 12cfe46ba2a322e4
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 18 Dec 2010 12:53:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/19/2010~~~food for thought~~~GOD'S LOVE AND MERCY ARE LIMITLESS

Our Bible Verse for Today:
""Praise be to the Lord, the God of Israel, because he has come to his people 
and redeemed them. He has raised up a horn of salvation for us in the house of 
his servant David (as he said through his holy prophets of long ago)," - Luke 1:68-70 

Our Lesson for Today:
God's protection of His people is limitless and can take many forms...

In (Ps. 18:2-3) David characterizes God's care with five military symbols:
God is like (1) a rock that can't be moved by any who would harm us,
(2) a fortress or place of safety where the enemy can't follow,
(3) a shield that comes between us and harm,
(4) strength of salvation, a symbol of right and power,
(5) a stronghold high above our enemies. . .

So if you need protection, look to God. . .

Our Prayer for Today:
Dear Lord, I thank You for Your unlimited love
and protection. . . Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
