message_id: 12cf3ec50b1ebef3
subject   : Fw: MERRY CHRISTMAS
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 17 Dec 2010 04:41:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: FW: MERRY CHRISTMAS

































IF A FAT GUY GRABS YOU AND PUTS YOU 

IN A BAG, 
DON'T WORRY, 
I TOLD SANTA I WANTED A GOOD FRIEND

FOR CHRISTMAS! 





SEND THIS TO 10 PEOPLE, INCLUDING ME 
IF I'M YOUR FRIEND. 

MERRY CHRISTMAS 
and 
HAPPY NEW YEAR






























--------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.449 / Virus Database: 271.1.1/3309 - Release Date: 12/11/10 07:34:00


--------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.449 / Virus Database: 271.1.1/3309 - Release Date: 12/11/10 07:34:00







-----------------------------------------------------------------------
Please note that My Email Address Has Changed!
Please begin using the address in the "From" line above, immediately.
Soon, email sent to my old address will no longer be delivered to me.

Confidentiality Notice: This e-mail message, including any attachments,
is for the sole use of the intended recipient(s) and may contain
privileged and confidential information. Any unauthorized review, use,
disclosure or distribution is prohibited. If you are not the intended
recipient, please contact the sender by reply e-mail and destroy
all copies of the original message.





--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3319 - Release Date: 12/16/10
