message_id: 12cf3d7f1de13d64
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 16 Dec 2010 13:28:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12?17/2010~~~food for thought~~~DOING WHAT PLEASES GOD

"[Mary's Song] And Mary said: "My soul glorifies the Lord and my spirit rejoices 
in God my Savior, for the Mighty One has done great things for me- holy is his name." - 
Luke 1:46-47, 49 

Our Lesson for Today:
Mary was merely doing what we are all called to do in (Ps. 34:2, 3)
2 I will glory in the LORD; let the afflicted hear and rejoice. 
3 Glorify the LORD with me; let us exalt his name together

I think we often tend to admire three thing about others: wisdom, power (might), and riches. 
But God puts a higher priority on knowing Him personally and living a life that reflects 
His justice and righteousness. . .

What do you want people to admire most about you. . .

Prayer Suggestion:
Dear Lord, I pray that my life would exemplify a
life that reflects Your justice and righteousness. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
