message_id: 12cf3e8e6fcbab06
subject   : Fw: FW: an oldie but a goodie
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 17 Dec 2010 04:38:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I believe this really has a Christmas message! ! !





Subject: FW: an oldie but a goodie



Good story, had to send it. I know some of us have seen this one before, but what a great reminder especially this time of year. YOU REAP WHAT YOU SOW Good morning said a woman as she walked up to the man sitting on ground. The man slowly looked up. This was a woman clearly accustomed to the finer things of life. Her coat was new.. She looked like she had never missed a meal in her life His first thought was that she wanted to make fun of him, like so many others had done before.. "Leave me alone," he growled.... To his amazement, the woman continued standing. She was smiling -- her even white teeth displayed in dazzling rows. "Are you hungry?" she asked. "No," he answered sarcastically "I've just come from dining with the president.. Now go away." The woman's smile became even broader. Suddenly the man felt a gentle hand under his arm. "What are you doing, lady?" the man asked angrily. "I said to leave me alone. Just then a policeman came up. "Is there any problem, ma'am?" he asked.. "No problem here, officer," the woman answered.. "I'm just trying to get this man to his feet. Will you help me?" The officer scratched his head. "That's old Jack. He's been a fixture around here for a couple of years. What do you want with him?" "See that cafeteria over there?" she asked. "I'm going to get him something to eat and get him out of the cold for awhile." "Are you crazy, lady?" the homeless man resisted. "I don't want to go in there!" Then he felt strong hands grab his other arm and lift him up "Let me go, officer. I didn't do anything."" This is a good deal for you, Jack" the officer answered. "Don't blow it" Finally, and with some difficulty, the woman and the police officer got Jack into the cafeteria and sat him at a table in a remote corner. It was the middle of the morning, so most of the breakfast crowd had already left and the lunch bunch had not yet arrived.... The manager strode across the cafeteria and stood by his table. "What's going on here, officer?" he asked. "What is all this, is this man in trouble?" "This lady brought this man in here to be fed," the policeman answered. "Not in here!" the manager replied angrily. "Having a person like that here is bad for business.." Old Jack smiled a toothless grin. "See, lady. I told you so. Now if you'll let me go. I didn't want to come here in the first place." The woman turned to the cafeteria manager and smiled.. "Sir, are you familiar with Eddy and Associates, the banking firm down the street?" "Of course I am," the manager answered impatiently. "They hold their weekly meetings in one of my banquet rooms." "And do you make a goodly amount of money providing food at these weekly meetings?" "What business is that of yours?" I, sir, am Penelope Eddy, president and CEO of the company." "Oh." The woman smiled again. "I thought that might make a difference." She glanced at the cop who was busy stifling a giggle. "Would you like to join us in a cup of coffee and a meal, officer?" "No thanks, ma'am," the officer replied. "I'm on duty." "Then, perhaps, a cup of coffee to go?""Yes, mam. That would be very nice." The cafeteria manager turned on his heel, "I'll get your coffee for you right away, officer." The officer watched him walk away. "You certainly put him in his place," he said. "That was not my intent. Believe it or not, I have a reason for all this." She sat down at the table across from her amazed dinner guest. She stared at him intently.. "Jack, do you remember me?" Old Jack searched her face with his old, rheumy eyes. "I think so -- I mean you do look familiar." "I'm a little older perhaps," she said. "Maybe I've even filled out more than in my younger days when you worked here, and I came through that very door, cold and hungry." "Ma'am?" the officer said questioningly. He couldn't believe that such a magnificently turned out woman could ever have been hungry "I was just out of college," the woman began. "I had come to the city looking for a job, but I couldn't find anything Finally I was down to my last few cents and had been kicked out of my apartment. I walked the streets for days. It was February and I was cold and nearly starving. I saw this place and walked in on the off chance that I could get something to eat" Jack lit up with a smile. "Now I remember," he said.. "I was behind the serving counter. You came up and asked me if you could work for something to eat. I said that it was against company policy." "I know," the woman continued. "Then you made me the biggest roast beef sandwich that I had ever seen, gave me a cup of coffee, and told me to go over to a corner table and enjoy it. I was afraid that you would get into trouble... Then, when I looked over and saw you put the price of my food in the cash register, I knew then that everything would be all right.." "So you started your own business?" Old Jack said. "I got a job that very afternoon. I worked my way up Eventually I started my own business that, with the help of God, prospered." She opened her purse and pulled out a business card.. "When you are finished here, I want you to pay a visit to a Mr. Lyons...He's the personnel director of my company. I'll go talk to him now and I'm certain he'll find something for you to do around the office." She smiled. "I think he might even find the funds to give you a little advance so that you can buy some clothes and get a place to live until you get on your feet... If you ever need anything, my door is always opened to you." There were tears in the old man's eyes. "How can I ever thank you?" he said."Don't thank me," the woman answered. "To God goes the glory. Thank Jesus... He led me to you." Outside the cafeteria, the officer and the woman paused at the entrance before going their separate ways.... "Thank you for all your help, officer," she said. "On the contrary, Ms. Eddy," he answered. "Thank you. I saw a miracle today, something that I will never forget. And..And thank you for the coffee." If you have missed knowing me, you have missed nothing. If you have missed some of my emails, you might have missed a laugh.. But, if you have missed knowing my Lord and Savior, Jesus Christ, you have missed everything in the world. Have a Wonderful Day. May God Bless You Always and don't forget that when you "cast your bread upon the waters," you never know how it will be returned to you..God is so big He can cover the whole world with his Love and so small He can curl up inside your heart.. When God leads you to the edge of the cliff, trust Him fully and let goOnly 1 of 2 things will happen, either He'll catch you when you fall, or He'll teach you how to fly! The power of one sentence! God is going to shift things around for you today and let things work in your favor.God closes doors no man can open & God opens doors no man can close.If you need God to open some doors for you...send this on. Have a blessed day and remember to be a blessing.. LIVE WELL, LOVE MUCH, LAUGH OFTEN d- "We ourselves feel that what we are doing is just a drop in the ocean, but the ocean would 
--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 9.0.872 / Virus Database: 271.1.1/3316 - Release Date: 12/14/10 13:34:00

[CONFIDENTIALITY AND PRIVACY NOTICE] Information transmitted by this email is proprietary to Medtronic and is intended for use only by the individual or entity to which it is addressed, and may contain information that is private, privileged, confidential or exempt from disclosure under applicable law. If you are not the intended recipient or it appears that this mail has been forwarded to you without proper authority, you are notified that any use or dissemination of this information in any manner is strictly prohibited. In such cases, please delete this mail from your records. To view this notice in other languages you can either select the following link or manually copy and paste the link into the address bar of a web browser: http://emaildisclaimer.medtronic.com




--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1153 / Virus Database: 424/3225 - Release Date: 10/28/10
Internal Virus Database is out of date.


--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3319 - Release Date: 12/16/10
