message_id: 12d08470bd653681
subject   : Fw: A REAL EYE OPENER
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 21 Dec 2010 03:32:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: A REAL EYE OPENER






A

Real Eye Opener



WHY is the USA BANKRUPT?





Informative, as well as mind boggling! 





You think the war in Iraq was costing us too much? 

Read this:



We have been hammered with the propaganda that it

was the Iraq war and the war on terror that is bankrupting us.



I now find that to be RIDICULOUS.



I hope the following 14 reasons are forwarded over

and over again until they are read so many times

that the reader gets sick of reading them. 



I also have included the URL's for verification

of all the following facts...



1.

$11 Billion to $22 billion is spent on welfare to illegal aliens each year by state

governments.

Verify at: http://www.fairus.org/site/PageServer?pagename=iic_immigrationissuecenters7fd8



2. 

$2.2 Billion dollars a year is spent on food

assistance programs such as food stamps, WIC,

and free school lunches for illegal aliens.

Verify at: http://www.cis.org/articles/2004/fiscalexec.HTML



3.

$2.5 Billion dollars a year is spent on Medicaid

for illegal aliens.

Verify at: http://www.cis.org/articles/2004/fiscalexec.HTML



4.

$12 Billion dollars a year is spent on primary and secondary school education for children here illegally and they cannot speak a word of English! 

Verify at:http://transcripts.cnn.com/TRANscriptS/0604/01/ldt..0.HTML



5.

$17 Billion dollars a year is spent for education for the American-born children of illegal aliens, known as anchor babies..

Verify at: http://transcripts.cnn.com/TRANscriptS/0604/01/ldt.01.HTML 



6.

$3 Million Dollars a DAY is spent to incarcerate

illegal aliens.

Verify at:http://transcripts.cnn.com/%20TRANscriptS/0604/01/ldt.01.HTML



7. 

30% percent of all Federal Prison inmates are

illegal aliens.

Verify at:http://transcripts.CNN.com/TRANscriptS/0604/01/ldt.01.HTML< http://transcripts/..



8. 

$90 Billion Dollars a year is spent on illegal

aliens for Welfare & social services by the

American taxpayers.

Verify at:http://premium.cnn.com/TRANSCIPTS/0610/29/ldt.01.HTML



9. 

$200 Billion dollars a year in suppressed

American wages are caused by the illegal

aliens.

Verify at:http://transcripts.cnn.com/TRANSC%20RI%20PTS/0604/01/ldt.01.HTML



10. 

The illegal aliens in the United States have

a crime rate that's two and a half times that of

white non-illegal aliens. In particular,

their children are going to make a huge

additional crime problem in the US .

Verify at: http://transcripts.cnn..com/TRANscriptS/0606/12/ldt..01.HTML





The total cost is a whopping $ 338.3 BILLION DOLLARS A YEAR AND IF YOU'RE LIKE ME, HAVING TROUBLE UNDERSTANDING THIS AMOUNT OF MONEY; IT IS $338,300,000,00000 WHICH WOULD BE ENOUGH TO STIMULATE THE ECONOMY FOR THE CITIZENS OF THIS COUNTRY 



Are we THAT stupid?



YES, FOR LETTING THOSE IN THE U.S. CONGRESS GET AWAY

WITH LETTING THIS HAPPEN YEAR AFTER YEAR!!!!!



IT WOULD REALLY MEAN SOMETHING IF YOU EAMILED YOUR CONGRESSPERSON AND SENATOR, 

AND ASKED FOR A RESPONSE ! ! ! ! 

If this doesn't bother you then just delete the

message. If, on the other hand, it does

raise the hair on the back of your neck,

I hope you forward it to every legal resident.

This is why they did the right thing in Arizona .

More states should follow their lead.



It's easy to dismiss individual programs that benefit non-citizens until they're put together and this

picture emerges.



Someone did a lot of research to put together all of this data.



Often these programs are buried within other programs making them difficult to find.



Truly one of the better messages being floated around, all has verification



About the Author

Steven A. Camarota is Director of Research at the Center for Immigration Studies in Washington , D.C He holds a master's degree in political science from the University of Pennsylvania and a Ph.D. in public policy analysis from the University of Virginia . Dr. Camarota often testifies before Congress and has published widely on the political and economic effects of immigration on the United States . His articles on the impact of immigration have appeared in both academic publications and the popular press including Social Science Quarterly, The Washington Post, The Chicago Tribune, Campaigns and Elections, and The Public Interest. His most recent work published by the Center for Immigration Studies includes: Immigration in a Time of Recession: An Examination of Trends Since 2000; Where Immigrants Live: An Examination of State Residency of the Foreign-Born; Back Where We Started: An Examination of Trends in Immigrant Welfare Use Since Welfare Reform; and The Open Door: How Militant Islamic Terrorists Entered and Remained in the United States, 1993-2001 






--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3327 - Release Date: 12/20/10
