message_id: 12d083dbb3421f18
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 20 Dec 2010 18:06:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/21/2010~~~food for thought~~~FAIR JUDGMENT

Bible verse for Today:

Isaiah 11
1 A shoot will come up from the stump of Jesse; from his roots a Branch will bear fruit. 
2 The Spirit of the LORD will rest on him- the Spirit of wisdom and of understanding, 
the Spirit of counsel and of might, the Spirit of the knowledge and fear of the LORD- 
3 and he will delight in the fear of the LORD. He will not judge by what he sees with his eyes, 
or decide by what he hears with his ears; 
4 but with righteousness he will judge the needy, with justice he will give decisions for the 
poor of the earth. He will strike the earth with the rod of his mouth; with the breath of his 
lips he will slay the wicked. 
5 Righteousness will be his belt and faithfulness the sash around his waist.

Lesson for Today:
God will judge with fairness and truth. Oh how we long for fair treatment from others ~
BUT do we give it? ~ We hate those who base their judgments on appearance, false
evidence or hearsay ~ BUT are we quick to judge others using those standards.

Only Christ can be the perfectly fair judge. Only as He governs our hearts can we learn 
to be as fair in our treatment of others as we expect others to be toward us. . .

The Messiah is the fulfillment of God's promise that a descendent of David would rule
forever.

Prayer Suggestion:
Dear Lord, teach me to treat others as I would have them tread me. . . Amen.

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
