message_id: 12d03947c016ff31
subject   : Fw: The Folded Napkin - A Truck Stop Story
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 20 Dec 2010 05:39:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you M. N. I got my eyes washed out. . .
Subject: FW: The Folded Napkin - A Truck Stop Story







This is an oldie but still very good.


If this doesn't light your fire, your wood is wet! 

I try not to be biased, but I had my doubts about hiring Stevie. His
placement counselor assured me that he would be a good, reliable busboy.
But I had never had a mentally handicapped employee and wasn't sure I
wanted one. I wasn't sure how my customers would react to Stevie. 

He was short, a little dumpy with the smooth facial features and
thick-tongued speech of Downs Syndrome. I wasn't worried about most of
my trucker customers because truckers don't generally care who buses
tables as long as the meatloaf platter is good and the pies are
homemade. 

The ones who concerned me were the mouthy college kids traveling to
school; the yuppie snobs who secretly polish their silverware with their
napkins for fear of catching some dreaded 'truck stop germ'; the pairs
of white-shirted business men on expense accounts who think every truck
stop waitress wants to be flirted with. I knew those people would be
uncomfortable around Stevie so I closely watched him for the first few
weeks... 

I shouldn't have worried. After the first week, Stevie had my staff
wrapped around his stubby little finger, and within a month my truck
regulars had adopted him as their official truck stop mascot. 

After that, I really didn't care what the rest of the customers thought
of him. He was like a 21-year-old in blue jeans and Nikes, eager to
laugh and eager to please, but fierce in his attention to his duties.
Every salt and peppershaker was exactly in its place, not a breadcrumb
Or coffee spill was visible when Stevie got done with the table. 
Our only problem was persuading him to wait to clean a table until after
the customers were finished. He would hover in the background, shifting
his weight from one foot to the other, scanning the dining room until a
table was empty. Then he would scurry to the empty table and carefully
bus dishes and glasses onto his cart and meticulously wipe the table up
with a practiced flourish of his rag. 

If he thought a customer was watching, his brow would pucker with added
concentration. He took pride in doing his job exactly right, and you had
to love how hard he tried to please each and every person he met. 

Over time, we learned that he lived with his mother, a widow who was
disabled after repeated surgeries for cancer. They lived on their Social
Security benefits in public housing two miles from the truck stop. Their
social worker, who stopped to check on him every so often, admitted they
had fallen between the cracks. Money was tight, and what I paid him was
probably the difference between them being able to live together and
Stevie being sent to a group home. That's why the restaurant was a
gloomy place that morning last August, the first morning in three years
that Stevie missed work. 

He was at the Mayo Clinic in Rochester getting a new valve or something
put in his heart. His social worker said that people with Downs Syndrome
often have heart problems at an early age so this wasn't unexpected, and
there was a good chance he would come through the surgery in good shape
and be back at work in a few months. 

A ripple of excitement ran through the staff later that morning when
word came that he was out of surgery, in recovery, and doing fine. 

Frannie, the head waitress, let out a war hoop and did a little dance in
the aisle when she heard the good news. 

Bell Ringer, one of our regular trucker customers, stared at the sight
of this 50-year-old grandmother of four doing a victory shimmy beside
his table. 

Frannie blushed, smoothed her apron and shot Bell Ringer a withering
look. 

He grinned. 'OK, Frannie , what was that all about?' he asked.. 

'We just got word that Stevie is out of surgery and going to be okay.' 

'I was wondering where he was. I had a new joke to tell him. What was
the surgery about?' 

Frannie quickly told Bell Ringer and the other two drivers sitting at
his booth about Stevie's surgery then sighed: 'Yeah, I'm glad he is
going to be OK,' she said. 'But I don't know how he and his Mom are
going to handle all the bills. From what I hear, they're barely getting
by as it is.' Bell Ringer nodded thoughtfully, and Frannie hurried off
to wait on the rest of her tables. Since I hadn't had time to round up a
busboy to replace Stevie and really didn't want to replace him, the
girls were busing their own tables that day until we decided what to do.


After the morning rush, Frannie walked into my office. She had a couple
of paper napkins in her hand and a funny look on her face. 

'What's up?' I asked. 

'I didn't get that table where Bell Ringer and his friends were sitting
cleared off after they left, and Pony Pete and Tony Tipper were sitting
there when I got back to clean it off,' she said. 'This was folded and
tucked under a coffee cup.' 

She handed the napkin to me, and three $20 bills fell onto my desk when
I opened it. On the outside, in big, bold letters, was printed
'Something For Stevie'. 

'Pony Pete asked me what that was all about,' she said, 'so I told him
about Stevie and his Mom and everything, and Pete looked at Tony and
Tony looked at Pete, and they ended up giving me this.'
She handed me another paper napkin that had 'Something For Stevie'
scrawled on its outside. Two $50 bills were tucked within its folds.
Frannie looked at me with wet, shiny eyes, shook her head and said
simply: 'Truckers!!' 

That was three months ago. Today is Thanksgiving, the first day Stevie
is supposed to be back to work. 

His placement worker said he's been counting the days until the doctor
said he could work, and it didn't matter at all that it was a holiday.
He called ten times in the past week, making sure we knew he was coming,
fearful that we had forgotten him or that his job was in jeopardy. 

I arranged to have his mother bring him to work. I then met them in the
parking lot and invited them both to celebrate his day back. 

Stevie was thinner and paler, but couldn't stop grinning as he pushed
through the doors and headed for the back room where his apron and
busing cart were waiting. 

'Hold up there, Stevie, not so fast,' I said. I took him and his mother
by their arms. 'Work can wait for a minute. To celebrate you coming
back, breakfast for you and your mother is on me!' 
I led them toward a large corner booth at the rear of the room. 

I could feel and hear the rest of the staff following behind as we
marched through the dining room. Glancing over my shoulder, I saw booth
after booth of grinning truckers empty and join the procession. We
stopped in front of the big table. Its surface was covered with coffee
cups, saucers and dinner plates, all sitting slightly crooked on dozens
of folded paper napkins 'First thing you have to do, Stevie, is clean up
this mess,' I said. I tried to sound stern. 

Stevie looked at me, and then at his mother, then pulled out one of the
napkins. It had 'Something for Stevie' printed on the outside. As he
picked it up, two $10 bills fell onto the table. 

Stevie stared at the money, then at all the napkins peeking from beneath
the tableware, each with his name printed or scrawled on it. I turned to
his mother. 'There's more than $10,000 in cash and checks on that table,
all from truckers and trucking companies that heard about your problems.
'Happy Thanksgiving.' 

Well, it got real noisy about that time, with everybody hollering and
shouting, and there were a few tears, as well. 

But you know what's funny? 
While everybody else was busy shaking hands and hugging each other,
Stevie, with a big, big smile on his face, was busy clearing all the
cups and dishes from the table.... 

Best worker I ever hired. 

Plant a seed and watch it grow. 

At this point, you can bury this inspirational message or forward it,
fulfilling the need! 

If you shed a tear, hug yourself, because you are a compassionate
person. 

Well.. Don't just sit there! Send
this story on! Keep it going, this is a good one! 
Blessed are those who can give without remembering and take without
forgetting.


--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3325 - Release Date: 12/19/10
