message_id: 12d0dadd06228da4
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 21 Dec 2010 15:25:43 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/22/2010~~~food for thought~~~LET JESUS OUT OF THE MANGER

Our Bible Verse for Today:
"While they were there, the time came for the baby to be born, and she gave birth to her firstborn, 
a son. She wrapped him in cloths and placed him in a manger, because there was no guest room 
available for them." - Luke 2:6-7

Our Lesson for Today:
Even though our first picture of Jesus is as a baby in a manger,
it must not be our last. The Christ Child in the manger has been
the subject of a beautiful Christmas scene, but we should not
leave Him there. . .

This tiny, helpless baby lived an amazing life, died for us, ascended
to heaven, and will come back to earth as king of kings. Christ will
rule the world, and judge all people according to their decisions about
Him. . .

Do you still picture Jesus as a baby in a manger ~ is He your Lord?
Make sure you don't underestimate Jesus. Let Him grow up in your life. . .
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
