message_id: 12d035f74231b714
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 19 Dec 2010 13:55:59 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/20/2010~~~food for thought~~~ALWAYS TRUST HIS SOVEREIGN POWER

Bible Verse for Today:
"And you, my child, will be called a prophet of the Most High; 
for you will go on before the Lord to prepare the way for him, 
to give his people the knowledge of salvation through the 
forgiveness of their sins, because of the tender mercy of our 
God, by which the rising sun will come to us from heaven" - Luke 1:76-78 

Lesson for Today:
Zechariah had just recalled hundreds of years of God's sovereign work
in history, beginning with Abraham and going on into eternity. Then, in
tender contrast, he personalized the story. His son had been chosen
for a key role in the drama of the ages. . .

Although God has unlimited power, He chooses to work through frail
humans who begin as helpless babies. ~ Don't minimize what God can
do through those who are faithful to Him. . .

Prayer Suggestion:
Dear Lord, help me to recognize Your sovereign power, that
I might be lead by You. . .Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
