message_id: 12d180390bc1ced0
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 23 Dec 2010 16:01:45 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/24/2010~~~food for thought~~~TRUE PEACE COMES ONLY BY GOD'S GRACE

Our Bible Verse for Today:
"Today in the town of David a Savior has been born to you; he is the Messiah, the Lord. 
This will be a sign to you: You will find a baby wrapped in cloths and lying in a manger." 
Suddenly a great company of the heavenly host appeared with the angel, praising God and 
saying, "Glory to God in the highest heaven, and on earth peace to those on whom his favor 
rests."" - Luke 2:11-14

Our Lesson for Today:
Some of the Jews were waiting for a savior to deliver them from Roman rule, 
others hoped the Christ (Messiah) would deliver them from physical ailments. 
BUT Jesus, while healing their illnesses and establishing a spiritual Kingdom, 
delivered them from sin. . .

His work is more far-reaching than anyone can imagine. Christ paid the price for 
sin and opened the way to peace with God. He offers us more than temporary
political or physical changes - He offers us new hearts that will last for eternity.

"In the highest." Refers to praise in the heavenly realms, where God and the 
angels live. "on earth peace." Emphasizes not human good will but God's grace 
and the peace it brings us. . .

Prayer Suggestion:
Dear Lord, I thank you for the new heart that was made possible
to me through Christ's coming to earth. . . Amen.


Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
