message_id: 12d1daf7c257d1cf
subject   : Fw: Where did it go?  THIS IS BEAUTIFUL
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 25 Dec 2010 07:15:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you leba ~ God bless! 

Merry Christmas sent with love. 










Merry Christmas to all my family and friends!!!!! 






Where did the year go? Suddenly it is December ......again - and we realize that with giant strides we started in January and within a blink of an eye, 2010 is on its back! 

A big "Thank You" to each and everyone of you, for any impact you had on my life this year. Especially for all the e-mails I received.......without you, I'm sure that 2010 would have been extremely boring. 

From my side I wish you all a Very Merry Christmas Season filled with Loving Wishes and Beautiful Thoughts. 

May 2011 mark the beginning of a Tidal Wave of Love, Happiness and Bright Futures. 

And to those who need someone special, may you find that true love. 

To those who need money, may your finances overflow 

To those who need caring, may you find a good heart 

To those who need friends, I am still here for you .

To those who need life, may you find GOD ..

Thanks for being my friend!!





MERRY CHRISTMAS AND BEST WISHE S 











MERRY CHRISTMAS
























































--------------------------------------------------------------------------------


No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3335 - Release Date: 12/24/10
