message_id: 12d12a973f2c2382
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 22 Dec 2010 14:30:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/23/2010~~~food for thought~~~

Our Bible Verse for Today:
"And there were shepherds living out in the fields nearby, keeping watch over their flocks at night. 
An angel of the Lord appeared to them, and the glory of the Lord shone around them, and they 
were terrified. But the angel said to them, "Do not be afraid. I bring you good news that will cause 
great joy for all the people. Today in the town of David a Savior has been born to you; he is the 
Messiah, the Lord." - Luke 2:8-11 

Our Lesson for Today:
What a birth announcement! The shepherds were terrified, but their fear turned to joy 
as the angels announced the Messiah's birth. First the Shepherds ran to see the baby;
then they ran to spread the Word. . .

Jesus is your Messiah, your Savior. Do you look forward to meeting Him in prayer and
His Word each day? Have you discovered a Lord so wonderful that you can't help
sharing your joy with your friends? ? ?

Be sure to read the Christmas story again this year. I never gets old. . .Lk. 2:1-20 

Prayer Suggestion:
Dear Lord, Help me to be more like the shepherd of old,
eager to meet the Savior and then eager to spread the Word.
Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me. Jn: 14:6
