message_id: 12d1da6fab5d0274
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 24 Dec 2010 12:38:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/25/2010~~~food for thought~~~SPREAD THE WORD

So they hurried off and found Mary and Joseph, and the baby, who was lying in the manger. 
When they had seen him, they spread the word concerning what had been told them about 
this child, and all who heard it were amazed at what the shepherds said to them. But Mary 
treasured up all these things and pondered them in her heart. The shepherds returned, 
glorifying and praising God for all the things they had heard and seen, which were just as 
they had been told." - Luke 2:16-20 

Our Lesson for Today:
Have you caught the bug? I hope you have! ! ! ~ You are probably thinking,
"Has this guy gone over the edge?" Well let me explain:

The Good News about Jesus is contagious. The shepherds didn't waste any 
time, as soon as the angels left, they hurried off to find Mary and the baby. 
They were interested in seeing for themselves what they had been told. As 
soon as they had saw the Christ child, they immediately broadcast what they 
had heard and seen. . .

There is nothing wrong with checking out things you have been told. Remember
Christianity does not say, "Close your eyes and believe," but rather, "Check it 
out yourself ."

The Bible encourages us to investigate its claims thoroughly (Jn. 1:46; 21:24 
Acts 17:11, 12), because your conclusion about Jesus is a life-and-death matter.

Prayer Suggestion:
Dear Lord, I thank you for the birth of a Savior, who was willing to come 
down from Your Kingdom to pay the price for my sins. . . Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
