message_id: 12d12b402ca46647
subject   : This is fishing in Michigan
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 23 Dec 2010 04:06:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- Original Message ----- 
Subject: This is fishing in Michigan


And also Minnesota! 























This is fishing in Michigan













Okay.....we got the car.....now where the heck is that snowmobile?












Right.....now we can FISH !!! 

Hey.....where did you park? I got a great spot, not far from here.....

















--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 426/3331 - Release Date: 12/22/10
