message_id: 12d273661d0c6cb7
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 26 Dec 2010 17:43:27 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/27/2010~~~food for thought~~~A GIFT TO THE WHOLE WORLD

Our Bible Verse for Today:

"Simeon took him in his arms and praised God, saying: "Sovereign Lord,
as you have promised, you may now dismiss your servant in peace. 
For my eyes have seen your salvation, which you have prepared in the sight 
of all nations: a light for revelation to the Gentiles, and the glory of your 
people Israel."" - Luke 2:28-32 
Our Lesson for Today:

Simeon's watchfulness, and his discernment of the Messiah's presence, and
his prophetic utterance were all the results of the Spirit's action ~ OR if you
will "God's hand in the salvation of the whole world. . .

In verse 29, we see that Simeon identifies himself as God's servant while
bursting forth in praise. . . Can you make such a statement, in all truthfulness?

Prayer Suggestion:
Dear Lord of mercy and love my prayer is that I
one day would be found faithful like Simeon. . .Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
