message_id: 12d221b01dd8a089
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 25 Dec 2010 07:41:22 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/26/2010~~~food for thought~~~

Our Bible Verse for Today:
"For to us a child is born, to us a son is given, and the government will be 
on his shoulders. And he will be called Wonderful Counselor, Mighty God, 
Everlasting Father, Prince of Peace." - Isaiah 9:6 
Our Lesson for Today:

In a time of great darkness, God promised to send a light who would shine
on everyone living in the shadow of death. He is both, "Wonderful Counselor" 
and "Mighty God."

This message of hope was fulfilled in the birth of Christ and the establishment
of His eternal Kingdom. ~ He came to deliver all people from their slavery, to
sin. . .

Prayer Suggestion:
Dear Lord, I thank you for bringing the Light of the Gospel. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
