message_id: 12d3c313d2a78364
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 30 Dec 2010 08:41:57 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/31/2010~~~food for thought~~~AN ALL KNOWING LORD

Our Bible Verse:
He knowth the way that I take, When He hath tried me,
I shall come forth as gold. . . Job. 23:10

Our Lesson for Today:
God understands each burden that you bear, He knows the trials
of each day, and sympathizing, lends an ear to hear you even before
you pray. . .

He walks with those who trust His love, He holds them by the hand 
to guide, what need is there to fear or be dismayed, with His dear
presence by your side. . .

Prayer Suggestion:
Dear Lord, I thank You, that You know my every need
and that Your love is so great that you will never leave
me or forsake me. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
