message_id: 12d31b413235731e
subject   : Fw: Fwd: Fw: Payback is fun!!!!!!!!!!!!!
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 29 Dec 2010 04:36:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I think this is such a good idea that we bought a stampper
that has red ink and have been using it for at least six months. . .

:
Subject: Fwd: Fw: Payback is fun!!!!!!!!!!!!!





























Payback is fun!!!!!!!!!!!!!


WRITE IT ON THE BACK OF YOUR ENVELOPES or front



WE THINK THIS IS A GREAT IDEA. WE'LL START WRITING IT ON THE

FRONT OF OUR ENVELOPES, TOO! ----------Including Bills



You may have heard in the news that a couple of Post Offices in Texas have been forced to take down small posters that say



'IN GOD WE TRUST ,' 


The law, they say, is being violated.. 



Anyway, we heard proposed on a radio station show, that we should all write



' IN GOD WE TRUST' 


on the back of all our mail. 



After all, that's our Nation al Motto, and -----


all the money we use to buy stamps. 


We think it's a wonderful idea. 



We must take back our nation from all the people who think that anything that offends them sho uld be removed. 



If you like this idea, please pass it on and DO IT. The idea of writing or stamping............


'IN GOD WE TRUST ' 

< /div>


on our envelopes sounds good to us ..



SOME PEOPLE ARE HAVING A STAMP MADE TOO........


lets use it as our signature on e-mails, too!



It's been reported that 86% of Americans believe in God. Therefore, we have a very hard time understanding why there's such a mess about having '


In God We Trust!' 


on our money and havingGod in the pledge of Allegiance. 



Could it be that WE just need to take action and tell the 14% to 'sit down and shut up'? 



If you agree, pass this on, if not, delete!!! 



BUT REMEMBER IF YOU DELETE THIS,



that's one reason why this world is in the mess we're in now.



WE SIT BACK & LET IT HAPPEN!! 



IN GOD WE TRUST



























--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1170 / Virus Database: 1435/3345 - Release Date: 12/28/10
