message_id: 12d31ad510567735
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 29 Dec 2010 04:29:14 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/29/2010~~~food for thought~~~TRUE REST FOR THE WEARY

Our Bible Verse for Today:
""Come to me, all you who are weary and burdened, 
and I will give you rest." - Matthew 11:28 

Our Lesson for Today:
rest ~ the peace of God, which surpasses all understanding and
guards our hearts and minds in Christ Jesus (Phil. 4:7). . .

Here there are two parts. the 'labor' and the burden signify the
contrition, anxiety, and terrors of sin, and death. . .

To 'come to' Christ is to believe that sins are forgiven for Christ's 
sake. When we believe, our hearts are brought to life by the Holy
Spirit through Christ's Word. ~ So here are these two chief parts:
contrition and faith. . .

A relationship with God changes meaningless, wearisome toil
into spiritual productivity and purpose. . .

Prayer Suggestion:
Dear Lord, forgive me of my sins, known and unknown, so that
I may have a meaningful relationship with You. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
