message_id: 12d36d7e7cedf069
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 30 Dec 2010 04:33:54 -0600
===================================================================
Body (clean, unformatted):
===================================================================
12/30/2010~~~food for thought~~~VICTORY IN JESUS

Bible Verse for Today:
""I have told you these things, so that in me you may have peace.
In this world you will have trouble. But take heart! I have overcome 
the world."" - John 16:33 

Our Lesson for Today:
With these words Jesus told His disciples to take courage. In spite of 
the inevitable struggles they would face, they would not be alone. . .

Jesus does not abandon us to our struggles either. If we remember that
the ultimate victory has already been won, we can claim the peace of Christ
in the most troublesome times. . .

Prayer Suggestion:
Dear Lord I thank You for the victory that
is mine by faith in You. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
