message_id: 12d412fc127d1764
subject   : truths to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 31 Dec 2010 07:02:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
01/01/2011~~~food for thought~~~THERE IS ALWAYS ROOM FOR IMPROVEMENT

Our Bible Verse for Today:
16 So from now on we regard no one from a worldly point of view. 
Though we once regarded Christ in this way, we do so no longer. 
17 Therefore, if anyone is in Christ, the new creation has come:
The old has gone, the new is here! 2 Corinthians 5:16-17 

Our Lesson for Today:
Separation from the world involves more than keeping our distance from
sinners; it means staying close to God. ~ It involves more than avoiding 
worldly entertainment; ~ it extends to how we spend our time and money. . .

There is no way to separate ourselves totally from all sinful influences. BUT
we are to resist the sin around us, without giving up or giving in. . .

(A New Years Resolution)
Let us make a clean break with our past and give ourselves to God.

Prayer Suggestion:
Dear Lord I have failed miserably this past year,
help me to become a better person this new year. . . Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
