message_id: 11dce7c212bc189e
subject   : Fw: Ramblings that Make Sense
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 24 Nov 2008 06:15:46 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- Original Message ----- 
From: ARGEEWATSON@aol.com 
To: ARGEEWATSON@aol.com 
Sent: Monday, November 17, 2008 6:51 AM
Subject: Ramblings that Make Sense


Read this slowly. Let it sink in. Quietly we go. Sheep to slaughter.

Absolutely The Funniest Joke Ever ! . . . ON US

Does anybody out there have any memory of the reason given for the establishment of the DEPARTMENT OF ENERGY during the Carter Administration? 

Anybody? Anything? No?

Didn't think so.

Bottom line . . we've spent several hundred billion dollars in support of an agency the reason for which not one person who reads this can remember.

Ready? It was very simple, and at the time everybody thought it very appropriate.

The Department of Energy was instituted 8-04-1977 TO LESSEN OUR DEPENDENCE ON FOREIGN OIL. 

HEY, PRETTY EFFICIENT, HUH?

AND NOW IT'S 2008, 31 YEARS LATER, AND THE BUDGET FOR THIS NECESSARY DEPARTMENT IS AT $24.2 BILLION A YEAR, THEY HAVE 16,000 FEDERAL EMPLOYEES, AND APPROXIMATELY 100,000 CONTRACT EMPLOYEES AND LOOK AT THE JOB THEY HAVE DONE!

THIS IS WHERE YOU SLAP YOUR FOREHEAD AND SAY 'WHAT WAS I THINKING?'

Ah yes, good ole bureaucracy and now we are going to turn the Banking system over to them? God Help us.








--------------------------------------------------------------------------------
Get the Moviefone Toolbar. Showtimes, theaters, movie news & more!


--------------------------------------------------------------------------------
Color coding for safety: Windows Live Hotmail alerts you to suspicious email. Sign up today. 

-- 
I am using the free version of SPAMfighter.
We are a community of 5.6 million users fighting spam.
SPAMfighter has removed 15 of my spam emails to date.
Get the free SPAMfighter here: http://www.spamfighter.com/len

The Professional version does not have this message
