message_id: 10dbdd1b68a16763
subject   : Fw: In God We Trust
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.dreamhost.com>
date      : Sun, 17 Sep 2006 17:06:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
You have to love this...

It is as good as sending Christmas cards to the ACLU


Send this to your e-mail friends.... this needs to go to the ACLU and all of the so called AMERICANS that want to take GOD out of everything!!!
Subject: In God We Trust





I found this to be particularly touching and beautiful. I hope you enjoy it too. 

In God We Trust Free Patriotic Christian Flash Movie
