message_id: 10dc5965690e1f2d
subject   : prayer
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.dreamhost.com>
date      : Tue, 19 Sep 2006 05:18:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Good morning 

I'm sending this note to all who receive my morning devo's

My brother Clark had a heart attack yesterday and will be having
bypass surgery this afternoon...

think he will need 4 or 5 bypasses 

Please keep Clark in your prayers

I won't be back tomorrow to send a devo out to you...

Trusting in the Lord
Pastor Al
