message_id: 115ffb21c04f7ee2
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 1 Nov 2007 06:10:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
God's Blessing on You Today!!!~~~(food for thought)~~~God loves us all, even though 
we do not deserve it...

Our Bible Verses for Today:

As far as the gospel is concerned, they are enemies on your
account; but as far as election is concerned, they are loved, on
account of the patriarchs,

for God's gifts and His call are irrevocable...

Just as you were at one time disobedient to God have now
received mercy as a result of their disobedience,

so they too have now become disobedient in order that they 
too may now receive mercy as a result of God's mercy to you...

For God has bound all men over to disobedience so that He
may have mercy on them all...(Ro. 11:28-32) NIV

Here Is What We Are To Glean From This:

In this passage Paul shows how the Jews and the Gentiles benefit
from each other. When ever God shows mercy to one group, the 
other shares the blessing...

In God's original plan, the Jews would be the source of God's blessing
to the Gentiles (Gen. 12:3). When the Jews neglected this mission, 
God blessed the Gentiles anyway through the Jewish Messiah...

He still maintained His love for the Jews because of His promises to 
Abraham, Isaac, and Jacob. But someday all faithful Jews will share 
in God's mercy...

God's plan will not be thwarted: He will "have mercy on everyone."

Our Prayer for Today:
Dear Heavenly Father, I thank You for You mercies which are new everyday.
Help me to love as You do, Help me to be merciful as You are merciful. 
Bless and keep all my e-mail friends safe. Keep our nation, its citizens and 
our troops save today I pray...Amen.

Keep looking up, He loves us one and all...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
