message_id: 11604f58c5e6befa
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 2 Nov 2007 04:42:05 -0600
===================================================================
Body (clean, unformatted):
===================================================================
God's Blessings on You Today!!!~~~(food for thought)~~~

Our Bible Verse for Today:

Oh, the depth of the riches of the wisdom and knowledge of God!
How unsearchable His judgments, and His paths beyond tracing out!
(Ro. 11:33) NIV

Our Lesson Here:

We should notice that this doxology is a prayer of praise to God for 
the wisdom of His plan...

Even though God's methods and means are beyond our comprehension,
God Himself is not arbitrary. He governs the universe and our life in 
perfect wisdom, justice, and love...

He governs us by His love ~~ that is why we don't receive what we deserve...

Our Prayer for Today:
Dear Heavenly Father, great are Your ways and beyond understanding.
Take my life and let it be consecrated Lord to Thee: take my moments
and my days, ~~ let them flow in ceaseless praise...Amen.

Keep looking up, that the Lord may guide your way...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
