message_id: 1160f487767a113a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 3 Nov 2007 14:58:16 -0600
===================================================================
Body (clean, unformatted):
===================================================================
God Bless You Real Good Today!!!~~~(food for thought)~~~With God all things are possible...

Our Bible Verses for Today:

Paul says: Who has known the mind of the Lord? Or who has
been His counselor?"

"Who has ever given to God, that God should repay him?" (Ro. 11:34, 35) NIV

Here Is What We Should Glean From These Verses:

Really the implication of these verses is that no one has fully understood
the mind of the Lord...

No one has been His counselor ~~ and God owes nothing to any one of us.

Isaiah and Jeremiah asked similar questions to show that we are unable to
give advice to God or criticize His ways (Isa. 40:13; Jer. 23:18)...

God alone is the possessor of absolute power and absolute wisdom...

Our Prayer for Today:
Dear Heavenly Father, I pray today for godly wisdom,
that I might walk in righteousness and truth. Forgive me
for my sins of thought, word, and deed. Instill in me a 
clean heart O God...Amen.

Keep looking up, He waits to guide you in all things...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
