message_id: 1160744d15444013
subject   : Fw: Can Cold Water Clean Dishes?
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 3 Nov 2007 14:34:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
-----Subject: Can Cold Water Clean Dishes?




Can Cold Water Clean Dishes?


Who knew? ! 

This is for all the germ conscious folks that worry 
about using cold water to clean. 

John went to visit his 90 year old grandfather 
in a very secluded, rural area of West Virginia . 
After spending a great evening chatting the 
night away, John's grandfather prepared 
breakfast of bacon, eggs and toast. 
However, John noticed a film like substance on 
his plate, and questioned his grandfather asking, 
"Are these plates clean?" 
His grandfather replied, 
"They're as clean as cold water can get them. 
Just you go ahead and finish your meal, Sonny!" 

For lunch the old man made hamburgers. 
Again, John was concerned about the plates as his appeared to have tiny specks around the edge 
that looked like dried egg and asked, 
"Are you sure these plates are clean?" 

Without looking up the old man said, 
"I told you before, Sonny, those dishes are as 
clean as cold water can get them. 
Now don't you fret, I don't want to hear 
another word about it!" 

Later that afternoon, John was on his way to 
a nearby town and as he was leaving, 
his grandfather's dog started to growl, and 
wouldn't let him pass. 
John yelled and said, 
"Grandfather, your dog won't let me get to my car". 

Without diverting his attention from the football 
game he was watching on TV, the old man shouted . 

"COLDWATER, GO LAY DOWN!!!!" 


--------------------------------------------------------------------------------
