message_id: 11614aefcdcb1b09
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 5 Nov 2007 05:17:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
God's Blessing On You Today!!!~~~(food for thought)~~~He's got the whole world in His hands...

Our Bible Verse for Today:

From Him and through Him and to Him are all things,
To Him be the glory forever! Amen...(Ro. 11:36) NIV

This Is What We Should Glean From This Verse:

In the final analysis, all of us are absolutely dependent
on God. He is the source of all things, including ourselves...

He is the power that sustains and rules the world that we
live in. And God works out all things to bring glory to
Himself...

The all-powerful God deserves our praise...

Our Prayer for Today:
Dear Heavenly Father, Creator and sustainer of all that 
exists, we praise Your holy name. By Your will all things 
exist. By Your mercy and love my sins have been forgiven, 
thank You Lord for this great and wonderful gift...Amen.

Keep looking up, all good things come from Him...
Your are in the prayers of two who care...
Pastor Al & Marcie Sather
