message_id: 11619ccd5b825c71
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 6 Nov 2007 07:41:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
God Bless You Today!!!~~~(food for thought)~~~A song in your heart puts a smile on your face...

Our Bible Verse for Today:

Therefore, I urge you, brothers, in view of God's mercy, 
to offer your bodies as living sacrifices, holy and pleasing
to God~~This is your spiritual act of worship...(Ro. 12:1) NIV

Here Is What We Should Glean From This:

When sacrificing an animal according to God's law, a priest would
kill the animal, cut it in pieces, and place it on the altar. Sacrifice was
important, but even in the Old Testament God made it clear that
obedience from the heart was much more important...

God wants us to offer ourselves, not animals as living sacrifices,
daily laying aside our own desires to follow Him, putting our energy 
and resources at His disposal and trusting Him to guide us...

We are to do this out of gratitude that our sins have been forgiven...

Our Prayer for Today:
Dear Heavenly Father, I pray that the life I live would
be pleasing to You. I do thank You for all that You have
done for me, guide me so as to do more for You.
Keep our nation, its citizens, and our troops safe today.
Bless all who read this devotion today...Amen.

Keep looking up, He will put a smile on your face...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
