message_id: 11619d46282e7fc3
subject   : A letter to God
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 7 Nov 2007 05:17:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Letter to God

This is one of the kindest things I've ever experienced. I have no way to know who sent it, but there is a kind soul working in the dead letter office of the US postal service. 

Our 14 year old dog, Abbey, died last month. The day after she died, my 4 year old daughter Meredith was crying and talking about how much she missed Abbey. She asked if we could write a letter to God so that when Abbey got to heaven, God would recognize her. I told her that I thought we could so she dictated these words: 

Dear God, 

Will you please take care of my dog? She died yesterday and is with you in heaven. I miss her very much. I am happy that you let me have her as my dog even though she got sick. I hope you will play with her. She likes to play with balls and to swim. I am sending a picture of her so when you see her you will know that she is my dog. I really miss her. 

Love, Meredith. 

We put the letter in an envelope with a picture of Abbey and Meredith and addressed it to God/Heaven. We put our return address on it. Then Meredith pasted several stamps on the front of the envelope because she said it would take lots of stamps to get the letter all the way to heaven. That afternoon she dropped it into the letter box at the post office. A few days later, she asked if God had gotten the letter yet. I told her that I thought He had. 

Yesterday, there was a package wrapped in gold paper on our front porch addressed, "To Meredith" in an unfamiliar hand. Meredith opened it. Inside was a book by Mr. Rogers called, "When a Pet Dies." Taped to the inside front cover was the letter we had written to God in its opened envelope. On the opposite page was the picture of Abbey & Meredith and this note: 

Dear Meredith, 

Abbey arrived safely in heaven. Having the picture was a big help. I recognized Abbey right away. 

Abbey isn't sick anymore. Her spirit is here with me just like it stays in your heart. Abbey loved being your dog. Since we don't need our bodies in heaven, I don't have any pockets to keep your picture in, so I am sending it back to you in this little book for you to keep and have something to remember Abbey by. 

Thank you for the beautiful letter and thank your mother for helping you write it and sending it to me. What a wonderful mother you have. I picked her especially for you. 

I send my blessings every day and remember that I love you very much. 

By the way, I am wherever there is love. 

Love, God 


__________________________________________________
Do You Yahoo!?
Tired of spam? Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com
