message_id: 1161ed7f5878ec29
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 7 Nov 2007 09:35:56 -0600
===================================================================
Body (clean, unformatted):
===================================================================
God Bless You Today!!!~~~(food for thought)~~~Focusing on Christ puts everything in perspective...

Our Bible Verses For Today:

Do not conform any longer to the pattern of this world, but be 
transformed by the renewing of your mind. Then you will be 
able to test and approve what God's will is, His good, pleasing 
and perfect will...

For by the grace given me I say to every one of you: Do not think 
of your self more highly than you ought, but rather think of yourself 
with sober judgment, in accordance with the measure of faith God 
has given you...(Ro. 12:2, 3) NIV

Here Is What We Should Learn From These Verses:

Healthy self-esteem is important because some of us think to little of ourselves; 
on the other hand, some overestimate themselves...

The key to an honest and accurate self-evaluation is, knowing the basis of our 
self-worth ~~ our identity in Christ...

Apart from Him, we aren't capable of very much by eternal standards; in Him we 
are valuable and capable of worthy service...

Evaluating yourself by the worldly standards of success and achievement can 
cause you to think too much about your worth in the eyes of others and so miss 
your true value in God's eyes...

Our Prayer for Today:
Dear Heavenly Father, help me to always evaluate my self-worth
in your eyes. Help me to judge others in like manner. Keep our 
nation its citizens, and our troops safe today. I thank you for our 
troops and ask that You would bless them for protecting our way 
of life...Amen.

Keep looking up, He thinks you are worthy enough to die for...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
