message_id: 11619d94be00288f
subject   : Fw: FW: PIN NUMBER REVERSAL (GOOD TO KNOW)
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 7 Nov 2007 05:22:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: PIN NUMBER REVERSAL (GOOD TO KNOW)




If you should ever be forced by a robber to withdraw
money from an ATM machine, you can
notify the police by entering your Pin # in
reverse.For example if your pin number is 1234 then
you would put in 4321.
The ATM recognizes that your pin number is backwards
from the ATM card you placed in the machine.
The machine will still give you the money you
requested, but unknown to the robber, the police
will be immediately dispatched to help you.
This information was recently broadcasted on CTV and
it states that it is seldom used, because

people don't know it exists. NOW YOU KNOW!!

Please pass this along to everyone.






No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.5.503 / Virus Database: 269.15.16/1102 - Release Date:
31/10/2007 4:38 PM



------------------------------------------------------------------------------

Help yourself to FREE treats served up daily at the Messenger Café. Stop by today! 



__________________________________________________
Do You Yahoo!?
Tired of spam? Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com
