message_id: 1161ee8125cb9417
subject   : Fw: An Early Christmas Story.doc
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 8 Nov 2007 04:55:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
An Early Christmas Story

An Early Christmas Story


Pa never had much compassion for the lazy or those who squandered their
means and then never had enough for the necessities. But for those who were
genuinely in need, his heart was as big as all outdoors. It was from him 
that I learned the greatest joy in life comes from giving, not from
receiving.

It was Christmas Eve 1881. I was fifteen years old and feeling like the
world had caved in on me because there just hadn't been enough money to buy 
me the rifle that I'd wanted for Christmas. We did the chores early that
night for some reason. I just figured Pa wanted a little extra time so we
could read in the Bible.

After supper was over I took my boots off and stretched out in front of the 
fireplace and waited for Pa to get down the old Bible. I was still feeling
sorry for myself and, to be honest, I wasn't in much of a mood to read
Scriptures. But Pa didn't get the Bible, instead he bundled up again and 
went outside. I couldn't figure it out because we had already done all the
chores. I didn't worry about it long though, I was too busy wallowing in
self-pity.

Soon Pa came back in. It was a cold clear night out and there was ice in his 
beard. "Come on, Matt," he said. "Bundle up good, it's cold out tonight."

I was really upset then. Not only wasn't I getting the rifle for Christmas,
now Pa was dragging me out in the cold, and for no earthly reason that I 
could see. We'd already done all the chores, and I couldn't think of
anything else that needed doing, especially not on a night like this. But I
knew Pa was not very patient with one dragging one's feet when he'd told 
them to do something, so I got up and put my boots back on and got my cap,
coat, and mittens. Ma gave me a mysterious smile as I opened the door to
leave the house. Something was up, but I didn't know what.

Outside, I became even more dismayed. There in front of the house was the
work team, already hitched to the big sled. Whatever it was we were going to
do wasn't going to be a short, quick, little job. I could tell. We never 
hitched up this sled unless we were going to haul a big load.

Pa was already up on the seat, reins in hand. I reluctantly climbed up
beside him. The cold was already biting at me. I wasn't happy.

When I was on, Pa pulled the sled around the house and stopped in front of 
the woodshed. He got off and I followed. "I think we'll put on the high
sideboards," he said. "Here, help me." The high sideboards! It had been a
bigger job than I wanted to do with just the low sideboards on, but whatever 
it was we were going to do would be a lot bigger with the high sideboards
on.

After we had exchanged the sideboards, Pa went into the woodshed and came
out with an arm load of wood -- the wood I'd spent all summer hauling down 
from the mountain, and then all Fall sawing into blocks and splitting. What
was he doing?

Finally I said something. "Pa," I asked, "what are you doing?" "You been by
the Widow Jensen's lately?" he asked. The Widow Jensen lived about two miles 
down the road. Her husband had died a year or so before and left her with
three children, the oldest being eight. Sure, I'd been by, but so what?
"Yeah," I said, "Why?" "I rode by just today," Pa said. "Little Jakey was 
out digging around in the woodpile trying to find a few chips. They're out
of wood, Matt."

That was all he said and then he turned and went back into the wood- shed
for another armload of wood. I followed him. We loaded the sled so high that 
I began to wonder if the horses would be able to pull it. Finally, Pa called
a halt to our loading, then we went to the smoke house and Pa took down a
big ham and a side of bacon. He handed them to me and told me to put them in 
the sled and wait.

When he returned he was carrying a sack of flour over his right shoulder and
a smaller sack of something in his left hand. "What's in the little sack?" I
asked. "Shoes. They're out of shoes. Little Jakey just had gunny sacks 
wrapped around his feet when he was out in the woodpile this morning. I got
the children a little candy too. It just wouldn't be Christmas without a
little candy."

We rode the two miles to the Widow Jensen's pretty much in silence. I tried 
to think through what Pa was doing. We didn't have much by worldly
standards. Of course, we did have a big woodpile, though most of what was
left now was still in the form of logs that I would have to saw into blocks 
and split before we could use it. We also had meat and flour, so we could
spare that, but I knew we didn't have any money, so why was Pa buying them
shoes and candy? Really, why was he doing any of this? The Widow Jensen had 
closer neighbors than us; it shouldn't have been our concern.

We came in from the blind side of the Jensen house and unloaded the wood as
quietly as possible. Then we took the meat and flour and shoes to the door. 
We knocked. The door opened a crack and a timid voice said, "Who is it?"
"Lucas Miles, Ma'am, and my son, Matt. Could we come in for a bit?"

The Widow Jensen opened the door to let us in. She had a blanket wrapped 
around her shoulders. The children were wrapped in another and were sitting
in front of the fireplace by a very small fire that hardly gave off any heat
at all. The Widow Jensen fumbled with a match and finally lit the lamp. 

"We brought you a few things, Ma'am," Pa said and set down the sack of
flour. I put the meat on the table. Then Pa handed her the sack that had the
shoes in it. She opened it hesitantly and took the shoes out one pair at a 
time. There was a pair for he r and one for each of the children -- sturdy
shoes, the best, shoes that would last.

I watched her carefully. She bit her lower lip to keep it from trembling and
then tears filled her eyes and started running down her cheeks. She looked 
up at Pa like she wanted to say something, but it wouldn't come out. "We
brought a load of wood too, Ma'am," Pa said. He turned to me and said,
"Matt, go bring in enough to last awhile. Let's get that fire up to size and 
heat this place up."

I wasn't the same person when I went back out to bring in the wood. I had a
big lump in my throat, and as much as I hate to admit it, there were tears
in my eyes too. In my mind I kept seeing those three kids huddled around the 
fireplace and their mother standing there with tears running down her cheeks
with so much gratitude in her heart that she couldn't speak.

My heart swelled within me and a joy that I'd never known before filled my 
soul.. I had given at Christmas many times before, but never when it had
made so much difference. I could see we were literally saving the lives of
these people.

I soon had the fire blazing and everyone's spirits soared. The kids started 
giggling when Pa handed them each a piece of candy and the Widow Jensen
looked on with a smile that probably hadn't crossed her face for a long
time. She finally turned to us. "God bless you," she said. "I know the Lord 
has sent you. The children and I have been praying that he would send one of
his angels to spare us." In spite of myself, the lump returned to my throat
and the tears welled up in my eyes again.

I'd never thought of Pa in those exact terms before, but after the Widow 
Jensen mentioned it I could see that it was probably true. I was sure that a
better man than Pa had never walked the earth. I started remembering all the
times he had gone out of his way for Ma and me, and many others. The list 
seemed endless as I thought on it.

Pa insisted that everyone try on the shoes before we left. I was amazed when
they all fit and I wondered how he had known what sizes to get. Then I
guessed that if he was on an errand for the Lord that the Lord would make 
sure he got the right sizes.

Tears were running down the Widow Jensen's face again when we stood up to
leave. Pa took each of the kids in his big arms and gave them a hug.

They clung to him and didn't want us to go. I could see that they missed 
their Pa, and I was glad that I still had mine.

At the door Pa turned to Widow Jensen and said, "The Mrs. wanted me to
invite you and the children over for Christmas dinner tomorrow. The turkey
will be more than the three of us can eat, and a man can get cantankerous if 
he has to eat turkey for too many meals. We'll be by to get you about
eleven. It'll be nice to have some little ones around again. Matt, here,
hasn't been little for quite a spell." I was the youngest. My two brothers 
and two sisters had all married and had moved away.

Widow Jensen nodded and said, "Thank you, Brother Miles. I don't have to
say, 'May the Lord bless you,' I know for certain that He will."

Out on the sled I felt a warmth that came from deep within and I didn't even
notice the cold.
When we had gone a ways, Pa turned to me and said, "Matt, I want you to know
something. Your ma and me have been tucking a little money away here and 
there all year so we could buy that rifle for you, but we didn't have quite
enough. Then yesterday a man who owed me a little money from years back came
by to make things square. Your ma and me were real excited, thinking that 
now we could get you that rifle, and I started into town this morning to do
just that. But on the way I saw little Jakey out scratching in the woodpile
with his feet wrapped in those gunny sacks and I knew what I had to do. 

Son, I spent the money for shoes and a little candy for those children. I
hope you understand." I understood, and my eyes became wet with tears again.
I understood very well, and I was so glad Pa had done it. 

Now the rifle seemed very low on my list of priorities. Pa had given me a
lot more. He had given me the look on the Widow Jensen's face and the
radiant smiles of her three children.

For the rest of my life, whenever I saw any of the Jensens, or split a block 
of wood, I remembered. And remembering brought back that same joy I felt
riding home beside Pa that night. Pa had given me much more than a rifle
that night, he had given me the best Christmas of my life.
