message_id: 1161a87b1f68ad29
subject   : Fw: Pennies]
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 7 Nov 2007 08:32:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
You always hear the usual stories of pennies on the sidewalk being good luck, gifts from angels, etc. This is the first time I've ever heard this twist on the story. Gives you something to think about.
Several years ago, a friend of mine and her husband were invited to spend the weekend at the husband's employer's home. My friend, Arlene, was nervous about the weekend. The boss was very wealthy, with a fine home on the waterway, and cars costing more than her house
The first day and evening went well, and Arlene was delighted to have this rare glimpse into how the very wealthy live. The husband's employer was quite generous as a host, and took them to the finest restaurants. Arlene knew she would never have the opportunity to indulge in this kind of extravagance again, so was enjoying herself immensely.

As the three of them w ere about to enter an exclusive restaurant that evening, the boss was walking slightly ahead of Arlene and her husband.
He stopped suddenly, looking down on the pavement for a long, silent moment.

Arlene wondered if she was supposed to pass him. There was nothing on the ground except a single darkened penny that someone had dropped, and a few cigarette butts Still silent, the man reached down and picked up the penny.

He held it up and smiled, then put it in his pocket as if he had found a great treasure. How absurd! What need did this man have for a single penny? Why would he even take the time to stop and pick it up?

Throughout dinner, the entire scene nagged at her. Finally, she could stand it no longer. She casually mentioned that her daughter once had a coin collection, and asked if the penny he had found had been of some value.

A smile crept across the man's face as he reached into his pocket for the penny and held it out for her to see. She had seen many pennies before! What was the point of this?

"Look at it." He said. "Read what it says." She read the words "United States of America"
"No, not that; read further."
"One cent?" "No, keep reading."
"In God we Trust?" "Yes!" "And?"
"And if I trust in God, the name of God is holy, even on a coin. Whenever I find a coin I see that inscription. It is written on every single United States coin, but we never seem to notice it! God drops a message right in front of me telling me to trust Him? Who am I to pass it by? When I see a coin, I pray, I stop to see if my trust IS in God at that moment. I pick the coin up as a response to God; that I do trust in Him. For a short time, at least, I cherish it as if it were gold. I think it is God's way of starting a conversation with me. Lucky for me, God is patient and pennies are plentiful!

When I was out shopping today, I found a penny on the sidewalk. I stopped and picked it up, and realized that I had been worrying and fretting in my mind about things I cannot change. I read the words, "In God We Trust," and had to laugh. Yes, God, I get the message.

It seems that I have been finding an inordinate number of pennies in the last few months, but then, pennies are plentiful! And, God is patient..
The best mathematical equation I have ever seen:
1 cross
+ 3 nails
--------
4 given

That's the whole gospel message simply stated. Take 60 seconds give this a shot! Let's just see if Satan stops this one.
All you do is -
1. Simply say a small prayer for the person who sent you this, (Father God bless this person in whatever it is that you know he or she may be needing this day.)
2 Then send it on to five other people. Within hours five people have prayed for you, and you caused a multitude of people to pray to God for other people .....








Thought for the Day: 











If God had a refrigerator, your picture would be on it. 











If He had a wallet, your photo would be in it. 











He sends you flowers every spring. 











He sends you a sunrise every morning Face it, friend - He is crazy about you! 











Send this to every "beautiful person" you wish to bless. 











God didn't promise days without pain, laughter without sorrow, sun without rain, but He did promise strength for the day, comfort for the tears, and light for the way. 











Read this line very slowly and let it sink in... 











If God brings you to it, He will bring you through it. 











Pass this message to seven people except you and me. 











You will receive a miracle tomorrow 
(just do it)! 
















------------------------------------------------------------------------
See what's new at AOL.com and Make AOL Your Homepage.




--------------------------------------------------------------------------------
You keep typing, we keep giving. Download Messenger and join the i'm Initiative now.
