message_id: 11623fc1c39cbd07
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 8 Nov 2007 05:45:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
God Bless You Today!!!~~~(food for thought)~~~There is no excuse for saying "no" to Christ...

Our Bible Verses for Today:

Just as each of us has one body with many members, and
these members do not have the same function, so in
Christ we who are many form one body, and each member 
belongs to all the others...(Ro. 12:4, 5) NIV

Here Is What We Should Glean From This:

Paul uses the concept of the human body to teach how
Christians should live and work together. Just as the parts 
of the body function under the direction of the brain...

In like manner Christians are to work together under the 
command and authority of Jesus Christ...

Paul writes in more detail of this in (I Cor. 12:12-31; and Eph. 4:1-16)

Our Prayer for Today:
Dear Heavenly Father, Help me to make better use of
the gifts You have given me. Help me to do my part when
asked, help me to see more clearly my role in witnessing
for You...Amen.

Keep looking up, He will clarify your part in sharing your faith...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
