message_id: 116293de1596f569
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 9 Nov 2007 05:55:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have A Blessed Day!!!~~~(food for thought)~~~God will guide you through the rapids of change...

Our Bible Verses for Today:

We have different gifts according to the grace given to us.
If a man's gift is prophesying, let him use it in proportion to
his faith...

If it is serving, let him serve; if it is teaching, let him teach;

If it is encouraging, let him encourage; if it is contributing,
to the needs of others, let him give generously; if it is
leadership, let him govern diligently; if it is showing mercy,
let him do it cheerfully...(Ro. 12:6-8) NIV

Here Is What We Should Glean From This:

God's gifts vary in nature, power, and effectiveness according
to His wisdom and graciousness, not according to our faith...

God will give the special power necessary and appropriate to
carry out each responsibility. We can not, by our own effort or
willpower, drum up more ability and so be more effective teachers
or servants...

These are God's gifts to His church, and He gives faith and power
as He wills. Our role is to be faithful and to seek ways to serve others with
what Christ has give us...

When you identify your own gifts (and this list is far from complete),
ask how you can use them to build up God's family. At the same time,
realize that your gifts can't do the work of the church all alone...

Be thankful for people whose gifts are completely different from yours.
Let your strengths balance their weaknesses, and be grateful that their 
abilities make up for your deficiencies. Together you can build Christ's
church...

Our Prayer for Today:
Dear Heavenly Father, give me the wisdom and sensitivity to
recognize the gifts you have given me that I might help to build
up Your church. Help me to recognize that even if my gifts are
small they are needed to complete Your work...Amen.

Keep looking up, He has a job for you to do in His church...
You are in the prayers of two who care,,,
Pastor Al & Marcie Sather
