message_id: 11623fe56d2182b8
subject   : Fw: Delete if we aren't friends
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 9 Nov 2007 04:38:53 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Of all the friends I've ever met, 
! & amp; amp; nbsp; You're the one I won't forget. 
And if I die 
Before you do 
I'll go to heaven 
And wait for you 

I'll give the angels 
Back their wings 

And risk the loss Of everything 
Just to prove 
My friendship is true 
I'm thankful to have 
Family and Friends like you! 



PLEASE SEND THIS TO ALL YOUR FAMILY & FRIENDS 
AND ALSO SEND IT 

BACK TO THE PERSON WHO SENT IT TO YOU... 



IF YOU GET IT BACK... 

THAT PERSON IS YOUR TRUE FRIEND!! 




SO PLEASE SEND IT TO THIS MANY 

OF YOUR FAMILY AND YOUR FRIENDS!!



OK!! YOU NOW HAVE 1 MINUTE TO SEND THIS!!!! 



I AM AIMING FOR #10 










When you're down to nothing, God is up to something.' 




Angela


--------------------------------------------------------------------------------
Help yourself to FREE treats served up daily at the Messenger Café. Stop by today!
