message_id: 116337ca52821e28
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 11 Nov 2007 06:56:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have A Blessed Day!!!~~~(food for thought)~~~He who ignores God is a fool...

Our Bible Verse for Today:

Love must be sincere. Hate what is evil; 
cling to what is good...(Ro. 12:9) NIV

Our Lesson for Today:

Most of us have learned how to be courteous to others ~~ how to
speak kindly ~~ avoid hurting their feelings ~~ and appear to take
an interest in them...

We may even be skilled in pretending to show compassion when
we hear of others' needs, or to become indignant when we learn 
of injustice...

But God calls us to a real sincere love that goes far beyond being
hypocritical and polite. Sincere love requires concentration and effort.
It means helping others become better people. It demands our time 
money, and personal involvement...

No individual has the capacity to express love to a whole community, 
but the body of Christ in your town does...

Look for people who need your love and look for ways you and your
fellow believers can love your community for Christ...

Our Prayer for Today:
Dear Heavenly Father, cleanse my heart that I may be
a vessel for You. Instill in me a pure heart that I may be
used by You to be a beacon of light and love for my
community...Amen.

Keep looking up, let Him use you today...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
