message_id: 116338553f231bf9
subject   : Only 52 years ago   mm
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 12 Nov 2007 05:00:36 -0600
===================================================================
Body (clean, unformatted):
===================================================================
The scary thing about this is I remember making some of these comments myself


Subject: Only 52 years ago mm


Comments made in the year 1955:
"I'll tell you one thing, if things keep going the way they are, it's going to be impossible to buy a week's groceries for $20." 

"Have you seen the new cars coming out next year? It won't be long before $2000 will only buy a used one." 


"If cigarettes keep going up in price, I'm going to quit. A quarter a pack is ridiculous." 


"Did you hear the post office is thinking about charging a dime just to mail a letter?" 


"If they raise the minimum wage to $1, nobody will be able to hire outside help at the store." 


"When I first started driving, who would have thought gas would someday cost 29 cents a gallon. Guess we'd be better off leaving the car in the garage." 


"Kids today are impossible. Those duck tail hair cuts make it impossible to stay groomed. Next thing you know, boys will be wearing their hair as long as the girls." 




"I'm afraid to send my kids to the movies any more. Ever since they let Clark Gable get by with saying 'damn' in 'Gone With The Wind,' it seems every new movie has either "hell" or "damn" in it. 


"I read the other day where some scientist thinks it's possible to put a man on the moon by the end of the century. They even have some fellows they call astronauts preparing for it down in Texas " 


"Did you see where some baseball player just signed a contract for $75,000 a year just to play ball? It wouldn't surp rise me if someday they'll be making more than the president." 


"I never thought I'd see the day all our kitchen appliances would be electric. They are even making electric typewriters now." 


"It's too bad things are so tough nowadays. I see where a few married women are having to work to make ends meet." 


"It won't be long before young couples are going to have to hire someone to watch their kids so they can both work." 


"Marriage doesn't mean a thing any more; those Hollywood stars seem to be getting divorced at the drop of a hat." 


"I'm just afraid the Volkswagen car is going to open the door to a whole lot of foreign business." 
"Thank goodness I won't live to see the day when the Government takes half our income in taxes. I sometimes wonder if we are electing the best people ?

"The drive-in restaurant is convenient in nice weather, but I seriously doubt they will ever catch on." 


"There is no sense going to Vancouver anymore for a weekend. It costs nearly $15 a night to stay in a hotel." 


"No one can afford to be sick any more; $35 a day in the hospital is too rich for my blood." 


"If they think I'll pay 50 cents for a hair cut, forget it." 


Know friends who would get a kick out of these? Pass it on! 



--------------------------------------------------------------------------------
