message_id: 116389f9afd542f3
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 12 Nov 2007 06:10:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
God Bless You Today!!!~~~(food for thought)~~~To fear the Lord means giving Him
our reverence, trust, and awe...

Our Bible Verse for Today:

Be devoted to one another in brotherly love. Honor one another
above yourselves...(Ro. 12:10) NIV

Our Lesson for Today:

We can honor others in one of two ways. One involves ulterior motives.

We honor our bosses so they will reward us, 
our employers so they will work harder, 
the wealthy so they will contribute to our cause, 
the powerful so they will use their power for us and not against us.

God's way involves love. As Christians,

We honor people because they have been created in God's image,
because they are our brothers and sisters in Christ,
and because they have a unique contribution to make to Christ's church.

Does God's way of honoring others sound too difficult for your competitive nature?

Why not try to outdo one another in showing honor? Put others first!

Our Prayer for Today:
Dear Heavenly Father, I try to honor You as I should ~~ 
But I often put others down ~~ Forgive me for not honoring
others as I should ~~ Forgive me for not honoring You as I should...Amen.

Keep looking up, with honor and praise...
Your are in the prayers of two who care...
Pastor Al & Marcie Sather
