message_id: 1163dfe413acc858
subject   : Are we going to continue to sleep?
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 14 Nov 2007 05:49:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
This better be a wake-up call to every Christian!



Are We Going To Stay Asleep?

PLEASE READ ENTIRE E-MAIL.

SUBJECT: No more Joel Olsteen, TD Jakes, Eddie Long, Joyce Meyer, Kay
Arthur, Creflo Dollar, or Charles Stanley????

Dr. Dobson is going on CNBC to urge every Christian to get involved.
I hope you will sign and forward to all your family and friends.
An organization has been granted a Federal Hearing on the same subject by
the Federal Communications Commission (FCC) in Washington , D.C. Their
petition, Number 2493, would ultimately pave the way to stop the reading of
the gospel of our Lord and Savior, on the airwaves of America . They got
287,000 signatures to back their stand! If this attempt is successful, all
Sunday worship services being broadcast on the radio or by television will
be stopped.

This group is also campaigning to remove all Christmas programs and
Christmas carols from public schools! You as a Christian can help! We are
praying for at least 1 million signatures. This would defeat their effort
and show that there are many Christians alive, well and concerned about our
country.

As Christians, we must unite on this. Please don't take this lightly.
We ignored one lady once and lost prayer in our schools and in offices
across the nation. Please stand up for your religious freedom and let your
voice be heard. Together we can make a difference in our country while
creating an opportunity for the lost to know the Lord.

Please press forward, CLEAN UP THE MESSAGE, and forward this to everyone you
think should read this. Now, please sign your name at the bottom (you can
only add your name after you have pressed "Forward"or (cut and paste the
text). Don't delete any other names, just go to the next number and type
your name. Please do not sign jointly, such as Mr. & Mrs., each person
should sign his/her own name. Please defeat this organization and keep the
right of our freedom of religion. When you get to 1000 please e-mail back
to: Lisa Norman email address is electric_yello@ hotmail.com


1. Valerie Hendricks - Griffin , Ga
2. Maranda Curtis- Charlotte , NC
3. Kawanna Mcgill- Charlotte, NC
4. LaTravis Blanton -charlotte,nc
5. Joyce Watkins - Charlotte , NC
6 John J. Terry - Huntersville , NC
7 Judy Fuller - Charlotte , NC
8. Lora Williams - Rock Hill SC
9. Johnnie White - Dublin , GA
10. Julie White - Dublin , GA

11. Leslie Jones-Cochran , GA
12. Kirk Scott Â- Warner Robins , GA
13. Jackie White Â- Warner Robins , GA
14. Tammie Sheppard-Fitzgerald , GA
15. Scott Sheppard- Fitzgerald, GA
16. Zachary Sheppard-Fitzgerald , GA
17. Caleb Sheppard-Fitzgerald , GA
18. Cheryl Kendrick Â- Sycamore, GA
19. Randy Kendrick Â- Sycamore, GA
20. Cory Kendrick Â- Sycamore, GA

21. Kelsey Kendrick Â- sycamore, GA
22. Elexis Wade-Thomasville , GA
23. Kasey Clay - Thomasville , GA
24. Allison NeSmith Â- Thomasville , GA
25. Mark NeSmith Â- Thomasville , GA
26. Ginny Hopper- Thomasville , GA.
27. Alison Matthews
28. Jordan Matthews
29. Jo Braswell
30. Karma Nix- Thomasville , GA

31. Kathy Swearingen- Thomasville , GA
32. Jennifer Braswell-Thomasville , GA
33. Johnnie Casteel - Coolidge , GA
34. Robert Casteel - Coolidge , GA
35. Linda Greenwood - Coolidge , GA
36. Toby Greenwood - Coolidge , GA
37. Diane McDonald - Albany , GA
38. Teresa Seaton - Albany , Ga.
39. Chuck Seaton - Albany , Ga.
40. Hannah Seaton - Albany , Ga.

41. Maggie Seaton - Albany , Ga.
42. R. G. Register Â- Sylvester , Ga
43. David Register-Sylvester , Ga.
44. Steve Mathis-Norman Park, GA
45. Marvin Hammonds - Madison, GA
46. Gerry Hammonds - Madison GA
47. Jean Sellers - Mansfield, GA
48. Forrest Sellers - Mansfield, GA
49. Betty Harper
50. Tammy Grant-Conyers, Ga.

51. Joanne McKie, McDonough,GA
52. Deb Grunnet, Conyers, GA
53. Mike Grunnet, Conyers, GA
54. Chandler Parsons, St Petersburg, FL
55. Dolores Parsons, St Petersburg, FL
56, Jim Clarke Sun City Ctr. FL
57. Helen Clarke Sun city center FL
58. Bill Stanley Gainesville FL.
59. W.H. "Butch" Miller, Georgetown, FL.
60. Ray Singleton, Pomona Park,fl..

61. Joyce Norris, Satsuma, FL
62. Susan Norris, Lexington, NC
63. Alan Pell, Thomasville NC
64. Michael Norris, Thomasville NC
65. Paula Morgan, High Point NC
66. Mike Morgan, High Point NC
67. Susan Norris, Thomasville NC
68. Marilyn Matier, Greensboro NC
69. Gloria Cole, Charlotte NC
70. Stacey Hill, Mooresville NC

71. Edna Rimmer, Troutman NC
72. Cindy Curry, Charlotte, NC
73. Jim & Pat Crider
74. Leigh Anne Crider, Statesville, NC
75. Michele Childers, Troutman, NC
76. Antonio Regusters, Gastonia, NC
77. Talyah Regusters, Gastonia, NC
78. Aydin Regusters, Gastonia, NC
79. Taheerah Regusters, Gastonia, NC
80. Heather Revis, Catawba, SC

81. Eric Johnson, Charlotte, NC
82. Debra Johnson, Charlotte, NC
83. Dorothy Nall, Charlotte, N C
84. Donald Tarlton, Charlotte, N C
85. Colleen Estep, Gassville, AR
86. Daniel Estep Gassville, AR
87. Craig Cowan OR.
88. Jane Cowan OR
89. Shan Gray WA
90. Mike Gray WA

91. Carolyn Roy WA
92. Joy Menard WA
93. Dolores Dahl WA
94. Joan Dahl ND
95. M. C. Dahl ND
96. Shirl Lee
97. Shufun Lee
98. Larry Hammer Mn
99. Mary ann Hammer Mn
100. Leona Schreder Mn

101. Wendy Kupser Mn
108. Brad Kupser Mn
109. Vivian Kent ND
110. Joyce Flickenger ND
111. Edie Gudim ND
112. Cheryl Aakre, MN
113. Leif Aakre, MN
114. Carol Urbaniak, MN
115. Timothy Urbaniak, MN
116. Marcie Sather, MN
117. Alvin Sather, MN

NOTE: For those who do not know how to add your name to the list you
must hit the forward button first and then you can go to the bottom
of the list, add your name then forward it on to your friends. So
many people do not know this and are forwarding it without their
names added.


----------------------------------------------------------------------
----------
See what's new at AOL.com and Make AOL Your Homepage.
