message_id: 1163de5a06163864
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 13 Nov 2007 06:51:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
God Bless You Today!!!~~~(food for thought)~~~Living for Christ brings true freedom...

Our Bible Verse for Today:

Be joyful in hope, patient in affliction, faithful in prayer.
(Ro. 12:12, 13) NIV

Our Lesson for Today:

Verse 12 seems like a tall order in our troubled world today: 
"Be joyful in hope, patient in affliction." But the next three words
hold the answer to how this is possible: "Be faithful in Prayer."

Yes we can to take of problems to the Lord...

But there is one important lesson we need to learn; 
we need to learn to leave them there.

How often have we taken a certain problem to God,
but then have picked it up again and taken with us?

The Bible says: "Cast all your cares upon Him [God];
for He careth for you."

Are you among the people who believe in the latter part
of this verse but never do the first???

What ever your problem, it is not to big for God to handle...

Our Prayer for Today:
Dear Heavenly Father I have this problem ____________
which I bring to You today. I know in my heart that You care
for me and want only the best for me, so here I lay my burden 
down and leave it for You to take care of...Amen.

Keep looking up, He cares for you...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
