message_id: 11642ed06877a069
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 14 Nov 2007 06:51:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have A Blessed Day!!!~~~(food for thought)~~~Remember, Christ Died for you...

Our Bible Verses for Today:

Do not repay anyone evil for evil. Be careful to do what is right 
in the eyes of everybody...

If it is possible, as far as it depends on you, live at peace with everyone...

do not take revenge, my friends, but leave room for God's wrath, 
for it is written: "It is mine to avenge; I will repay," Says the Lord.

On the contrary: "If your enemy is hungry, feed him; if he is thirsty,
give him something to drink. In doing this, you will heap burning
coals on his head."

Do not be overcome by evil, but overcome evil with good...(Jn. 12:17-21)

Our Lesson for Today:

These verses summarize the core of Christian living. if we love someone
the way Christ loves us, we will be willing to forgive...

If we have experienced God's grace, we will want to pass it on to others.
Remember, grace is undeserved favor...

By giving an enemy a drink, we are not excusing his misdeeds...

We are recognizing him, forgiving him, and loving him in-spit of his sins,
just as Christ did for us...

Our Prayer for Today:
Dear Heavenly Father, instill in me a more forgiving heart.
When I am wronged help me to forgive and remember
that wrong no more. Instill in me a Christ-like heart...Amen.

Keep looking up, He will forgive you...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
