message_id: 116481208d05d1ed
subject   : Fw: Social Security Change
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 16 Nov 2007 04:46:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
--------------------------------------------------------------------------------


Subject: FW: Social Security Change





Social Security Changes 



It does not matter if you personally like or dislike Bush. You need to sign this petition and flood his e-mail box with e-mails that tell him that, even if the House passes this bill, he needs to veto it. It is already impossible to live on Social Security alone. If the government gives benefits to 'illegal' aliens who he never contributed, where does that leave those of us who have paid into Social Security all our working lives? As stated below, the Senate voted this week to allow 'illegal' aliens access to Social Security benefits. Attached is an opportunity to sign a petition that requires citizenship for eligibility to that social service. 



Instructions are below. If you don't forward the petition and just stop it, we will lose all these names. If you do not want to sign it, please just forward it to everyone you know. Thank you! To add your name, click on 'forward'. Address it to all of your email correspondents, add your name to the list and send it on. (You might have to copy & paste in new email) 



When the petition hits 1,000, send it to comments@whitehouse.gov 



Instructions are below. Add number and your name at bottom. 







=========================================================
PETITION for President Bush : 



Dear Mr. President: 




We, the undersigned, protest the bill that the Senate voted on recently which would allow illegal aliens to access our Social Security. We demand that you and all Congressional representatives require citizenship as a prerequisite for social services in the United States . 



We further demand that there not be any amnesty given to illegals, NO free services, no funding, no payments to and for illegal immigrants. We are fed up with the lack of action about this matter and are tired of paying for services to illegals. 



1. Mary Takami , Calif. 
2. Connie Dodd. Calif. 
3. Frank Beirau , Calif. 
4. Barbara Murray , Calif. 
5. Dody Farha , Okla. 
6, Woody Farho, Okla 
7. Donna Capatosto , CA 
8. Larry Capatosto , CA 
9. Ryan Capatosto , CA 
10. Samantha Capatost o, CA 
11. Nan cy Brown, Torrance , CA 
12. Daniel Brown, Torrance , CA 
13. Tamara Clark, Torrance , CA 
14. Darrin Clark, Torrance , CA 
15. J . L. Thome, Torrance , CA 
16. J. E. Thome, Torrance , CA 
17. Phillip Cook, Manhattan Beach , CA 
18. Howard Thrall, Rancho Palos Verdes , CA 
19. Jim Lehman The Dalles , OR 
20. TOM JENSEN, SAN ANTONIO , TEXAS 
21. Ed Melone Phoenix AZ 
22 Laetitia Borden Phoenix AZ 
23 bob Reid, mesa AZ 
24 Jan! et Reid, mesa AZ 
25 kaley Reid, mesa AZ 
26 Ant onio R eid, mesa AZ 
27 Spike Graham, Paradise Valley , AZ 
28. Wendy Graham, Paradise Valley , AZ 
29. Joe Johnston, Gilbert AZ 
30. Jerry Eppler, Carmel , CA 
31. Mary Worth, Prescott AZ 
32 Gary Carville, Los Altos , CA 
33. Ron Jeziorski, Santa Clara , CA 
34. Jeff Jeziorski, Thousand Oaks , CA 
35. Gary Kos, Thousand Oaks 
36. Susan Kos, Thousand Oaks 
37. Pierre Gerardy, Fillmore , CA 
38. Cynthia Nadeau, Van Nuys , CA 
39 Sean Nadeau, Van Nuys 
40 ; Kyle Nadeau, van N uys 
41. William Coburn, Sherman Oaks, CA 
42. James Harper, Sherman Oaks 
43. Carver Shannon, Los Angeles 
44. Paul Turgeon, Los Angeles 
45. Cathy Wainwright, Redondo Beach 
46. Thomas Raoch, Redondo Beach , CA 
47. Doris Roach, Redondo Beach , CA 
48 John Sabel, Redondo Beach , CA 
49. Howard Wood, Redndo beach, CA 
50 Vincent Wainwright, San Diego , CA 
51. David Kauffman, San Diego , CA 
52. Don ! Jorgenson, Hawthrone , C A 
53. Sam Gerardi, Redondo Beach , CA 
54 . Michele Crowley , PA 
55. Richard Crowley , PA 
56. Bill Thompson 
57. Jan Thompson 
58. Brit Lane 
59. Therese Blyleven 
60. Eugenia Barney 
61. Larry Barne 
62 Barbara M. Kohl Tonasket , Wa 
63. J A. LOWMAN YUMA , AZ 
64.Deveta Papania, Yuma , AZ 
65. B. Picciano , AZ 
66. A. Picciano , AZ 
67. J La ng, Ar 
6 8. W.lang, Ar. 
69. C. Gully, Ca.. 
70. J. Gully, Ca. 
71. C Rusch Ca 
72 Chryl Gallagher, Ca 
73. Dominic Cerra , CA . 
74. Tracy Regan, Vista , CA 
75. Yvonne Hamnquist, Vista , CA 
76. Mike Hamnquist, Vista , CA 
77. Myrrl Hamnquist, Vista , CA 
78. Janette McLintock, V ista, CA 
79. Robert McLintock, Vista , CA 
80. Robert McLintock, Jr., Lincoln , NE 
81. Katie McLintock, Linco ln, NE 
82. J. Woodburn, Vista , CA &g t;83. M. A. Woodburn, V! ista , CA 
84. C. A. Woodburn, Vista , CA 
85. Gerald A. Boswell, Prescott , AZ 
86. Rehab S. Boswell, Prescott , AZ 
87 Oliver Taylor, Prescott , AZ 
88. Carolyn S. Taylor, Prescott , AZ 
89 Thomas A. Reid 
90 Shirley L. Reid 
91 Susan Whiteley Las Vegas , NV 
92 Paul Whiteley Las Vegas , NV 
93. Barbara Meyer , CA 
94. William Damery 
95 & nbsp; Ri chard Anderson , Pioneer, CA. 
96 Debbie Ande rson, Pioneer, CA. 
97 Gary Dorall, Pioneer, CA 
98 Jean Dorall, Pioneer, CA. 
99 Janice Anderson CA 
100 Orville Anderson CA 
101 Charles Scanlon, CA 
102 Dolores Scanlon, CA 
103 Donald R Burr 
104 Darlene Y. Burr 
105 Richard W. Bothman 
106 Dennis Holmes , CAlifornia 
107. Harlan L. Bowe, Sierra Vista , AZ 
108 Larry Bonham 
109.Merle Forst Oregon 
110 Marlena Forst, Calif ornia 
111. Gayle Heiser , Oregon 
112. Pat Wells, California 
113 Jan Wendell , Texas 
114. Sharon Schutz , Texas 
115. David Schutz , Texas 
116. Kitt! y Jones , Texas 
117. Carolyn Joynt , Tennessee 
118. Paul Brown , MS 
119. Connie Brown , MS 
120. Johnny L. Sanders, LA 
121. Rebecca T. Sanders, LA 
122 John Dukes , La. 
123. Lois M. Dukes, La. 
124. Ter ry Wil son , La. 
125 Dean Wilkerson , AR 
126. W. Curtis Hicks 
127 Gypsy N. Hicks 
128. Neil H. Dobbins, AR 
129. Regina M Dobbins, AR 
130. Ida L. Kennedy, AR 
131. Frank Bonner, Ca 
132. DeAndra Boydd , CA 
133. Marcus B oydd, CA 
134. Danny Michaels , CA 
135. Daniel Meditz , CA 
136. Dorothy Gehring , CA 
137. Harvey B. Walker, Anaheim ,Ca 
138. Linda L. Walker, Anaheim , Ca 
13 9. KC Douglas, Anaheim , Ca 
140. Brandi L. Walker Anaheim Hills, Ca 
141. Zach Bevans, Anaheim Hills, Ca 
142. Devin D. Schroeder, Corona , Ca 
143. Paul Schroeder, Corona , Ca 
144. Nancee Micham, Taneyville , Mo 
145. Mike Micham, Taneyville, Ca 
146. Helen Sabin, Rancho Palos Verde s, Ca 
147. Julie Clarke, San Pedro , CA 
148. Nikola Brajevich, Rancho Palos Verdes , Ca 
149.Richard B! ulot, San Pedro , CA 
150. Joe B .. Cagle, Irvine , CA 
151.Ronald A. Cotta, Redondo Beach , CA 
152 Carol Waselenchuk , FL 
153 Jeanette J. Brooks 
154. Sheryl L Brooks 
155. Kyleen Madsen , FL 
156. Rand Madsen , FL 
157 David A. Whitehorn, Fl. 
158 Mary Whitehorn, Fl. 
158 James H. Peak 
159 Janith E. Peak 
160 Bill Millholland 
161 Barbara Millholland 
162 Gerald Powell 
163 Linda Powell 
164 RAYMOND KUHN 
165 Dolores Kuhn 
166 Roger Parrish & gt;167 Joanne Parrish 
168 Mike Volpe, Florida 
169 Betty Volpe, Florida 
170 Kyle L. Hartzell, Florida 
171 Thom Milnor, Douglasvil le, GA 
172 Eileen Milnor, Douglasville , GA 
173 Gary Milnor, Douglasville , GA 
174 Jackie Francis, Douglasville , GA 
175 Lawrence P Pate , Avon Park , Florida 
176 Penny Socin, Arlington , Texas 
178 Jerry Socin, Arlington , Texas 
179 Rad er , Belvidere , Illinois 
180 Marnie Mowles, Marion , Montana 
181 William R. Miller Jr, KANSAS ! 182 Linda Miller, KANSAS 
183 David Dielman 
184 Orland Rosell 
185. Amber Brooks 
186. Jason Rosell 
187.Courtney B rooks, Pensacola , Florida 
188.. Becky Brooks, Pensacola , Florida 
189. Pam Leonard, Cantonment, FL 
190. James T.., Pensacola , FL 
191. W.Thomas TN 
192. H Thomas TN 
193. Fort Wayne Hopper, AL 
194. B Clark , A L 
195. C. Jordan, Al. 
196. R. Knight 
197. D. H. Blackwelder , FL 
198. K. Dougherty , MD 
199. R. Dougherty , MD 
200. M Ranalla , ME 
201. C. Ranalla , WA 
202. ANGELA RYNIAK, JEFFERSON , PA 
203. WALTER G. RYNIAK 
204. JOY RYNIAK 
205 Marilyn Monroe 
206 William Young Levittown , PA 
207 Karren Young Levittown , PA 
208 Betty Lefevre 
209 Car l D. Hoagland 
210 Ma xine Hoagland 
211William Jarvis Albany , Ga. 
212 E! lizabeth Jarvis Albany , Ga. 
213 Jane Lyons Elwood, In 
214 Rachel Lyons Elwood, In 
215 Mary McFall Elwood , IN 
216 Louis Frederick 
217 James Davis 
218 Gary Rogers219 Rita Rogers 
220 Yolonda L. Hiser 
221 sonja boozier FL 
222 Phyllis Campeau, Clinton Twp., MI 
223 Lowell Gordon, Montpelier , IN 
224 Carolyn Gordon, Montpelier , IN 
225. Charles D. Gord on 
226. Wayne & Betty Lake Mi 
227. Ron Phyllis Zacharias, stanwood michigan 
228. Vera Mihaltan Livonia, Mi. 
229 David L. Deckard, Murfreesboro . TN 
230 Wayne Fought, Elberta , AL 
231. Stephen Reno, Trenton , MI 
232. Lorraine Reno , Trenton , MI 
233. Randine Scheffler 
234. Dennis Scheffler 
235. Bart Jeannette 
236. Tracy Jeannette 
237. Brad Pruett & gt;2 38. Carol Pru ett 
2 39. David M. Levely 
240. Claretta Hegwood, Clinton Twp., MI 
241 Nancy Zurawski, MI 
242 Paulette Adams 
243. Charleen Kaltz Michigan 
244. Constance M.. Buffa, New Baltimore , ! MI 
245. Kathleen M. Allen, Warren , MI 
246. Betty Delligatta, An aheim , CA 
247. Pat Delligatta, Anaheim , CA 
248. Diane Motyka, Northfield , OH 
249. Pat Bruckner, Mantua , OH 
250. Bill Radke, Solon, OH 
251. Deanna Radke, Solon, OH < BR> 



252. P eggy Weist Bedford , Oh 
253 Thomas Manacapilli Universal City , TX 
254. Sharon Manacapilli Universal City , Tx 
255. Sarah Manacapilli Universal City , Tx 
254. Luke Manacapilli Universal City , Tx 
257. Rita Dufala Northfield Center, Oh 
258. Naomi Polovich, Coconut Creek , Florida 
259. Linda L.Emery, Pigeon Forge, Tennessee 
260. Melinda Bindas, Girard , OH 
261. Mar y Pet er sen, Orwell , OH 
262. Tracey Myers, Warren , Oh 
263.Norma Roudebush, Louisaville , Ohio 
264.Barbara Orberson... Clarksville , Indiana 
265 Norm Whiteland 
266 Barbara Ann Bogue, Marshall , TX 
267 Marion Lee Bogue, Marshall , TX 
268. Sandra A. McCartney, Fort Worth , TX 
269. Jack D. McCartney, Fort Worth , TX 
270. Elaine Perry Verdin, LaMarque , TX 
271.Adam J. Verdin, LaMarque , TX 
272. Wade Verdin, Georgetown , TX 
273. Carol Ann Verdin, Georgetow n , TX 
274. Brian Verdin, Krum , TX 
275. Bonnie Regini, Bayou Vista , TX 
276. Ray Regini, Bayou Vista , TX 
277. Renee Hitchcock, Texas City , TX 
278. John Hitchcock , Texas City , TX 
279. Tiffany Hitchcock, Texas City , TX 
280. Rose Mary Smith, La Marque , TX 
281. Peggy Smith, La Marque , TX 
282. Sue Porter, Commerce, TX 
283.. Schelly Porter, Co mmerce, TX 
2 84. Paul Hooper , Missouri City , TX 
285. Earl Gremillion, Ruidoso , NM 
286. T.F. Hewell, Jr., Katy TX 
287. Peggy Hewell, Nixon TX 
288. John Hewell, Nixon TX 
289.! Shawn Hewell, Nixon , TX 
290. Wildajean Hewell, Nixon , TX 
291. Damita Cirillo Huffman , Tx 
292. Lewis Walker Huffman, Tx 
293. Denise Baker, Houston , TX 
294. Cody Baker, Houston, T X 
295. Roy Brown, Crockett , TX 
296. Ruby Brown, Crockett , TX 
297. May Ree Nix, Crockett , TX 
2 98. Rachel Brown, Houston , TX 
299. Vern DeSplinter, Houston , TX 
300 Kathryn DeSplinter, Houston , TX 
301 Lauri DeRouen, Orchard, Texas 
302. David DeRouen, Orchard, Texas 
303. Deanne Ewing, Orchard, Texas 
304. Jeanne Jeffcoat, Galena Park , Texas 
305. Jerry Coenen, Malibu , CA 
306. Gloria Coenen, Malibu , CA 
307. Dawne Salopek, Houston , TX 
308. Karen I. Mil ler, Oak Creek , Wi 
309. Faith Hall, Crystal Falls , Mi 
310 Terri Conde, Troy , TX 
311. Willis Brewer, Lexi! ngton TX 
312. Walter Johnson , Colorado City , TX 
313. Bobbie Johnson , Colorado City , TX 
314. Kerry Sweatt Leakey Tx 
315. Monty Shank , Tx 
316. Ronny Fite , Tx 
317. Lynn Fite , Tx 
318. RICK WALLER , TX 
319. DEBRA WALLER, TX 
320. Johnny Wesley , TX 
321. Jennie Wesley. TX 
322. Kay Howard , Tx 
323. gary ledger TX 
32 4. Mary Cowan TX 
325. Bill Cowan TX 
326. Jeff Cowan TX. 
327. Misty Vaughn TX. 
328.Linda Anderson Tyler , Tx 
329. Samuel G Anderson Tyler , Tx 
330. Deborah Carnes Flint TX 
331. Ben Carnes Flint TX 
332. Donna Partin Tyler , TX 
333. Joyce Baham , Tx 
334. Jim Baham , Tx 
335 Ross Pittman Tx 
336 Beth Pittman TX 
337 C. Robinson, Loui siana 



338. Scott Glover 
339. David A Calhoun Sr., Louisiana 
340. Marj ie S. Calhoun, Louisiana 
341. Gerald Wittenberg , Kansas 
342. Maxine Wittenberg , Kansas 
343. Lue Asmussen , Kansas 
344 Dorothy McCaslin , Kansas 
345 Carol Van Sickle , MI 
346 Wayne Van Sickle , MI 
347 Donna Barnickol, CA 
348 Margaret Russell, Cornelius , OR 
349 Michelle Case, Hillsboro ,OR 
350 Cindy Falter Vancouver , WA 
351 Darlene Kieser, Brush Prairie, WA 
352 Sa mmie R hyne, Brush Prairie, WA 
353 Brett Croft, Brush Prairie, WA 
354. John J. & Nancy J. Kotrlik, Vancouver , WA 
355. L Ceccoli, Brush Prairie, WA 
356. Ken Love Battle Ground, WA 
357. Julie Love Battle Ground, WA 
358. Jon Love Vancouver , WA 
359. Marc Love Vancouver , WA 
360. Larry W. Shaw Reno , NV 
361. Charlie Brown, S an Antonio Texas 
362. Roxie Brown, Sa n Antonio , Texas 
363. Randall J Lee, Fern Park , FL 
364. Marie L Lee, Fern Park , FL 
365. Robert E. Nicholl, FL 
366. Janice Nicholl , FL 
367. scott liberty, FL 
368. Janice Rathman, Fl 
369. Betty Gill , Ga 
370. Betty Hewitt , GA 
371. Pat Smith 
372. Bobby Hicks, Ga. 
373. Jackie HIcks, Ga. 
374. BJ Hicks II, Ga. 
375. Tina Hicks, Ga. 
376. Frank J Klima , GA 
377. Tammie S Klima, GA 
378. Bruce N Klima, GA 
379. Richard Benne tt, Ga. 
380. Sharon Bennett, Ga. 
381. Mark D. Sammons, Ga. 
382. Al Burgamy, Ga. 
383. Sheila Burgamy, Ga. 
384. David D Settle, Ga 
385. Gary P. Freeman 
386. Terry Thompson, Mo 
387 Mickie Curt, Mo. 
388 Warren Curt , Mo. 
389 Sandy Counts, MO 
390 MARY ALLGEYER, MO 
391 Pam Bickelhaupt, SC 
392 BOB PAH LMAN , IL . 
394 Ri ck Wright, IL 
395 Marilyn McClure , IN 
39 6. Kathy Miller, FL 
397. Karen Rothrock 
398. Martin Rothrock 
399 Mike Succio FL 
400. Myrtle Succio FL 
401 Tonya Succio FL 
402 Michael Succio FL 
403 Billie Bordwine Fl 
404 Larry Dickerson, Fl 
405 Bob Register, Fl 
406 Stan Phillips , NC 
407 Willie Wright - NC 
408 Thomas Sledge, NC 
409 Etta Glover , NC 
410 Kermit Glover, NC 
411 Carolyn Garris, NC 
412 Stanley Garris, NC 
413 Ga il Garris, NC 
414 Adrian Garris, NC 
415 Sandi Taylor, NC 
416 Keith Taylor , NC 
417 Annette Markham , NC 
418 Marvin Markham , NC 
419 Denise Landino, NC 
420 Mark Landino, NC 
421 William Mele, NC 
422 JoAnn Forsythe , OR 
423 Robert Benson , OR 
424 Sharon Benson , OR 
425 Richard Bogle, Or 
426 Marcia Hocker, OR 
427 Ma rilyn Layn e, NY 
428 David Hutcherson, Ga 
429 Lena L. Solomon, NY 
430 Mike Boylan, NY 
431 Gwen Johnson , NY 
432 Doris Johnson , NY 
433 Vernon Symes , NY 
434 Jacqueline Hardy NY 
435 Joan Moses NY 
436 Marlene Sherman VA 
437 Enid Davidowitz, NY 
438 Warren Kolinsky NY 
439 Freyda Kolinsky NY 
440 Max Konigsberg NY 
441 Claire Konigsberg NY 
442 Sharon Cernese, NY 
443 Stephanie Jacobson, NY 
444 Virginia C. Schroder, NY 
445 Pattie Sulliv an, GA 
446 Joanne Pope, AL 
447 Kathleen Hunter, AL 
448 Sandra Kiser Stuart, FL 
449 Harvey Kiser Stuart, FL 
450 Carole Murphy, Temecula, Ca 
451 Arthur Murphy, Temecula, Ca 
452 Cindi Hitt, Simi Valley , CA 
453 Anita Chrisman, Simi Valley , CA 
454 Diane Kammerich, Simi Valley , CA 
455 Judith Heinz, Palmdale , CA 
456 Gyula Feher, Littlerock , CA 
457 J AMES &nbs p; COLLINS, Simi Valley , Ca 
458 Teresa Troutman Simi Valley CA 
459 Tina Goodfellow , Moorpark, Ca 
460. Marianne Hudis, AZ 
461. SANDEE HONISCH, LAKE HAVASU , OH 
653 Richard A. Krieger 
654 Phyllis J. Dehring - Ohio 
655 Roger L. Dehring - Ohio 
656 Pat Delcamp 
657 Jim Delcamp 
658 Norma Paugh - Fl. 
659 Donald Paugh - Fl. 
670 Opal Whitsit, FL. 
671 Richard Whitsit, FL. 
672 Mary Williams, IN 
673 Les Williams, IN 
674 John Cox, IN 
675 Fred Catel lier 
676 Kathy Catellier 
677 Jackie Williams 
678 Ron Blankenship 
679 Melody Blankenship 
680 Pamela Fiscus 
681 James Fiscus 
682 Sylvia Jackson 
683 Patty Page 
684 Vicki Parker, Indpls, IN 
685 Oneita Johnson, Indpls, IN 
686 Anita Sherron, Inpls, IN 
687 Debbie Ross, Indpls, IN 
688. Kenneth B. Allen, Franklin, IN 
689 Delcie M. Allen, Franklin, IN 
690. Phil Ashcraf t, Indianap olis, IN 
691. Nancy Ashcraft, Indianapolis, IN 
692 Bill Ashcraft, Indianapolis, IN 
693 Sara Ashcraft, Indianapolis, IN 
694 Ron Griffin 
695 Edie Griffin 
696 Myla Powell Indianapolis. IN 
697 Charlie Powell Indianapolis, 
698 Dolores A Rice,Indianapolis, IN 
699 Barry Chapman, Indianapolis, IN 
700 Valerie Neslage , KS 
701 Becci Young, KS 
702 Jackie Barnes, Wichita, Kansas 
703 Austin Young 
704 Tom Storey AZ 
705 Jane Barr AZ 
706 James O'Keefe, MI 
707 Ben Hemker, FL 
708 Mike Byerle, FL 709 Terry Brennan, CA 
710 Patti Brennan, CA 
711 Don Stephens, TN 
712 Hope Stephens.TN 
713 Jerry Tomsey Fl 
714 Diana Howard - FL 
715 Donald Howard - FL 
716 Sue Lane, PA 
717 Fred Lane, PA 
718 Sherry Strang, GA 
719 Thomas Strang, GA 
720 Walt Borchers, NC 
721 Louan Gideon NC 
722. Pam Stanley (CA) 
723. Louanne Grimes (TX) 
724. Elsie Turner (NJ) 
725. George Turner (NJ) 
726. Vi cki Hoffer (SD) 
727. AnnMarie Hoffer (SD) 
728. Laura Hoffer (SD) 
729. Mike Kennedy (ID) 
730. Rita Kennedy (ID) 
731. Allison Kennedy (ID) 
732. Missie Biggs (ID) 
733. Jody Murphy (ID) 
734. Russell Murphy (ID) 
735. Perla Dias (HI) 
736. Wendy Broxson (HI) 
737. Shane Batalona (HI) 
738. May Mundon (HI) 
739. Lloyd Mundon (HI) 
740. Leslie Simao (HI) 
741. Derrick Cosier (HI) 
742. Shirley Simao (HI) 
743. Janet Matsumoto (HI) 
744. Jan Matsunaga (HI) 
745. Fran Matsunaga (HI) 
746. Cheryl Campbell (HI) 
747. Anthony Campbell (HI) 
748. Hajime Nagatori (HI) 
749. Carl R. Nagatori (HI) 
750. Carol Yoneshige (HI) 
751. Julia Tsumoto (HI) 
752. Wally M inato (HI) 
753, Jim Murata (FL) 
754. Thomas Cherubini (NJ) 
755. Edward A. Andrus ( 



756. Marilyn Prather, Portland ME 



757. Carmela Puskas, Jax, Fl 



758. Rosalie DeBlase 



759. William Kendrick, Coos Bay, OR 



760. Patti Denton (OR) 



761 Lucy Cleveland, Coos Bay OR 



762. Bud Holmes, OR 



763. Barb Phillips, OR 



764. Clarenc Smith, OR 



765 Elberta Smith, OR 



766. Lee Garboden, Or 



767. Sheri Garboden, Or 



768. Julie Valdez 



769. Nelson Valdez 



770. Keola Valdez 



771. Kekai Valdez 



772. Keahi Valdez 



773. Colleen Jay 



774. Scott Kato 



775. Kainoa Kato 



776. Marisa Yoshioka 



777. Annette Kam, HI 



778. Barbara Cushman, Kailua-Kona, HI 



779. Terry Davis, Kailua-Kona, HI 



780. Stacy Menigoz, Byron, CA 



781. Ron Menigoz, Byron, CA 



782. Yvonne Yarbrough, SD 



783. Jim Yarbrough, SD 
784 Shirley Wall, Nv 



785 James Wall, NV 



786 Charles Ragle, CA 



787 Lyle Pesh, CA 



788 Stephanie Pesh, CA 



789 Dave Thompson,CA 



790 Bev Thompson, CA 



791 June Rempel, Sunnyvale, CA 



792 Roland Rempel, Sunnyvale, CA 



793 Laurel Ladwig, San Diego, CA 



794 Heather Faria, San Diego, CA 



795 Michelle Young, San Diego, CA. 



796. Sandra Goldman, Park City, UT 



797. Brenda Wentworth, St. Cloud, MN



798. Richard C. Young, Dallas, TX



799. Robert J. Schuetz, Dallas, TX



800. Ann M. Schuetz, Dallas, TX 



801. Diann Zaber, Wylie, TX



802. Frank R. Zaber, Wylie, Tx



803. R. Smith, Pearl City, HI 



804. Barbara Murphree, Valley Springs, Ca



805. Karen Pecorelli HI

806. Mary Dunlop

807. Dawn Corbin

808. Leslie Ransom

809 Mike Nolen 

810 Bob Knight, Cinti Ohio 

811 Jeff Braunwart Ohio 

812 Connie Runions Ohio

813 Linda Dittelberger, Ohio

814 Ron Dittelberger, Ohi o

815 Janie Goad

816 Ken Goad 

817 Sue Hendershott

818 Bob Hendershott

819. Chuck Urwiller

820. Gayle Urwiller

821. Robert Brierly, Montana 

822. Debbie Hyland, MN

823. Bret Hyland, MN

824. Dorie Souto, MN

825. Sandra Sather, ND

826. Clark Sather, ND

827. Marilyn Zimdars, MN

828. Curt Zimdars, MN

829. Dwight Lange, MN

830. Carolyn Lange, MN

831. Alvin Sather, MN

832. Marcie Sather, MN 

If you don't forward the petition and just stop it, we will lose all these names. If you do not want to sign it, please just forward it to everyone you know. Thank you! Just think every time that the list hits 1,000 in all the forwarded e-mails, this petition will be sent not just by a thousand petitioners, but rather THOUSANDS of petitioners! 



To add your name, click on 'forward'. Address it to all of your email correspondents, add your name and send it on. 1000th signer... please e-mail to: comments@whitehouse.gov 












--------------------------------------------------------------------------------

Climb to the top of the charts! Play Star Shuffle: the word scramble challenge with star power. Play Now!
