message_id: 1164d46f22eca4b3
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 16 Nov 2007 09:16:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have A Blessed Day!!!~~~(food for thought)~~~Jesus says, "Do not fear for I am with you..."

Our Bible Verses for Today:

Paul says: those who refuse to obey the laws of the land are
refusing to obey God, and punishment will follow...

For the authorities do not frighten people who are doing right,
but they frighten those who are doing wrong. So do what they 
say, and you will get along well...

The authorities are sent by God to help you, but if you are doing 
something wrong, of course you should be afraid, for you will be
punished. The authorities are established for that very purpose,
to punish those who do wrong...(Ro. 13:2-4) NIV

Our Lesson for Today:

When authorities are unjust, upright people are afraid. In these 
verse, Paul is talking about authorities who are doing their duty.

When these officials are just, people who are doing right have 
nothing to fear...

Christians understand Ro. 13 in different ways. All Christians 
agree that we are to live at peace with the state as long as the 
state allows us to live by our religious convictions...

Let us not forget God has placed our countries leaders in
charge of keeping peace in the country...

Oh yes the country has had some corrupt leaders because 
they have allowed Satan to corrupt them...

Our Prayer for Today:
Dear Heavenly Father, I pray today for godly wisdom for
our countries leaders both federal, state and local officials.
Help me to submit to these authorities as long as they do
not over-step Your will...Amen.

Keep looking up, do not anxiously look around you...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
