message_id: 116480c476f5f649
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 15 Nov 2007 07:08:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have A Blessed Day!!!~~~(food for thought)~~~Sorry about yesterdays devo. I typed in (Jn. 12:17-21)
when it really was Ro. 12:17-21.

Our Bible Verse for Today:

Everyone must submit Himself to the governing authorities,
for there is no authority except that which God has established.
The authorities that exist have been established by God...(Ro 13:1) NIV

Our Lesson for Today:

Are there times when you should not obey the government?

Well we should never allow government to force us to disobey
God.

Jesus and His disciples never disobeyed the government for 
personal reasons; when they disobeyed, it was in order to follow
God's moral standards...

Their disobedience was not cheap: They were threatened, beaten, 
thrown into jail, tortured, and executed for their convictions...

Like them, if we are compelled to disobey, we must be ready to
accept the consequences...

Our Prayer for Today:
Dear Heavenly Father, help me to remain true to Your Word,
even in the probability of suffering for my stance. I pray that
You wold give me godly wisdom so that I might know Your
truth more fully...Amen.

Keep looking up, seeking godly wisdom...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
