message_id: 116577ba685db725
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 18 Nov 2007 13:18:08 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have A Blessed Day!!!~~~(food for thought)~~~Helping someone in Jesus' name is your
most important work for the day...

Our Bible Verse for Today:

Let no debt remain outstanding except the continuing 
debt to love one another, for he who loves his fellowman
has fulfilled the law...(Ro 13:8) NIV

Our Lesson for Today:

Why is love for others called a debt???

We need to remember we are permanently in debt to Christ for
the lavish love He has poured out on us...

The only way we can even begin to repay this debt is by loving
others in turn...

Because Christ's love will always be infinitely greater than ours,
we will always have the obligation to love our neighbors...

Our Prayer for Today:
Dear Lord, teach me to be more loving toward others.
Help me to always be ready to offer a loving hand to
those on need...Help me to have a Christ-like love...Amen.

Keep looking up, He says He will help us...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
