message_id: 1165c8ffae4cdc9e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 19 Nov 2007 11:17:16 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have A Blessed Day!!!~~~(food for thought)~~~God has promised not to leave us helpless...

Our Bible Verse for Today:

The commandments, "Do not commit adultery," "Do not murder,"
"Do not steal," "Do not covet," and whatever other commandment
there may be, are summed up in this one rule: "Love your neighbor 
as yourself." (Ro. 13:9) NIV

Our Lesson for Today:

Somehow many of us have gotten the idea that self-love is wrong.
But if this were the case, it would be pointless to love our neighbor
as ourselves...

But Paul explains what he means by self-love. Even if you have low
self esteem, you probably don't willingly let yourself go hungry. You
take care of your body and may even exercise...

You cloth yourself reasonably well. You make sure there is a roof 
over your head. You try not to let yourself be cheated or injured...

This is the kind of love we need to have for our neighbors. Do we 
see that others are fed, clothed, and housed as well as they can be?

Are we concerned about issues of social justice? Loving others as 
ourselves means actively working to see that their needs are met.

It is interesting that people who focus on others rather than themselves
rarely suffer from low self-esteem...

Our Prayer for Today:
Dear Heavenly Father, help me to be sensitive to the needs 
of others. Help me to lend a helping hand to those less fortunate 
then I. open the doors of opportunity for me to be of assistance
to those in need...Amen.

Keep looking up, to the one who is steadfast and sure...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
