message_id: 116578920f026200
subject   : Fw: WORST VIRUS EVER --- CNN ANNOUNCED
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 19 Nov 2007 04:46:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: WORST VIRUS EVER --- CNN ANNOUNCED




This one is for real. Go to Snopes for information on how to open e-cards safely. Bob 







Subject: FW: WORST VIRUS EVER --- CNN ANNOUNCED













DON'T OPEN ANY "POSTCARDS" PERIOD 

Subject: WORST VIRUS EVER --- CNN ANNOUNCED

I went to snopes and checked this out. Its is a real and very nasty virus. check it out yourself by going to http://www.snopes.com/computer/virus/postcard.asp

PLEASE

SEND THIS TO EVERYONE ON YOUR CONTACT LIST!!

A new virus has just been discovered that has been classified by 
Microsoft as the most destructive ever. This virus was discovered yesterday 
afternoon by McAfee . This virus simply destroys Sector Zero from the hard < BR> disk, where vital information for its functioning are stored.
This virus acts in the following manner:
It sends itself automatically to all contacts on your list with 
the title:
"You've received a Post Card from a Family member".

As soon as the supposed virtual card is opened the computer 
freezes so
that the user has to r eboot. When the ctrl+alt+ del keys or the 
reset button are pressed, the virus destroys Sector Zero, thus permanently 
destroying the hard disk. Yesterday in just a few hours this virus caused 
panic in New York , according to news broadcast by CNN.

This alert was received by an employee of Microsoft itself.
So don't open any mails with subject: "A Post Card from ." As soon 
as you get the mail, delete it !! Even if you know the sender !!!

Please pass this mail to all of your friends.








------------------------------------------------------------------

size=2 width="100%" align=center> 

Email and AIM finally together. You've gotta check out free AOL Mail!


------------------------------------------------------------------

Email and AIM finally together. You've gotta check out free AOL Mail!















----------------------------------------------------------------------------

Are you ready for Windows Live Messenger Beta 8.5 ? Get the latest for free today! 


----------------------------------------------------------------------------

No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.488 / Virus Database: 269.14.13/1075 - Release Date: 17/10/2007 9:38 AM


------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.503 / Virus Database: 269.15.22/1111 - Release Date: 11/5/07 4:36 AM


------------------------------------------------------------------------------


Internal Virus Database is out-of-date.
Checked by AVG Free Edition. 
Version: 7.5.486 / Virus Database: 269.15.12/1098 - Release Date: 10/29/2007 9:28 AM







------------------------------------------------------------------------------

I am using the free version of SPAMfighter for private users.
It has removed 672 spam emails to date.
Paying users do not have this message in their emails.
Try SPAMfighter for free now!




--------------------------------------------------------------------------------

Help yourself to FREE treats served up daily at the Messenger Café. Stop by today!



--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.503 / Virus Database: 269.15.30/1126 - Release Date: 11/12/2007 12:56 PM



--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.503 / Virus Database: 269.15.30/1125 - Release Date: 11/11/2007 9:50 PM
