message_id: 11661dd256d63735
subject   : Fw: Crystal Meth-Very important  FYI
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 21 Nov 2007 04:59:01 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Crystal Meth - Very important FYI

IT IS SCARY FOR ALL OF US WHO HAVE CHILDREN & GRANDCHILDREN.

The Ugliest Drug Marketing Scheme Ever 

SEND THIS TO AS MANY PARENTS, GRANDPARENTS AND PEOPLE WHO KNOW PARENTS AS YOU CAN.

Children's Meth 

Checked this on Snopes. It is true. 
http://www.snopes.com/horrors/drugs/candymeth.asp 

A very scary thing is going on in the schools right. There is a
type of crystal meth going around that looks like strawberry pop rocks.
It smells like strawberry also and it is being handed out to kids in
school yards in AR.
I'm sure it will make its way around the country. Kids are
ingesting this thinking it is candy and being rushed off to the ER in
dire condition. 

It also comes in chocolate, peanut butter, cola, cherry, grape
and orange. It looks just like pop rocks. 

Please instruct children to not accept candy that looks like
this even from a friend and to take any that they may have to a teacher,
principal, etc. 

Pass this around it could save some family a lot of heartache! 

They call it strawberry meth or strawberry quick.

Special Agent Todd V. Coleman
US. Department of Homeland Security
US. Immigration & Customs Enforcement
Direct Office Line (956)753-4678
Office Fax Line (956)753-4673
todd.coleman@dhs.gov <mailto:todd.coleman@dhs.gov>
<mailto:todd.coleman@dhs.gov> 






----------------------------------------------------------------------------
See what's new at AOL.com and Make AOL Your Homepage.


------------------------------------------------------------------------------
Help yourself to FREE treats served up daily at the Messenger Café. Stop by today! 


--------------------------------------------------------------------------------
