message_id: 116671ede8b26e23
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 21 Nov 2007 10:15:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Happy Thanksgiving!!!~~~(food for thought)~~~Always be thankful...

Our Bible Verses for Today:

The night is nearly over; the day is almost here. so let us
put aside the deeds of darkness and put on the armor of
light.

Let us behave decently, as in the daytime, not in orgies and 
drunkenness, not in sexual immorality and debauchery, not 
in dissension and jealousy...

Rather, clothe yourselves with the Lord Jesus Christ, and do
not think about how to gratify the desires of the sinful nature.
(Ro, 13:12-14) NIV

Our Lesson for Today:

The "night" refers to the present evil time. The "day" refers to
the time of Christ's return...

When Christ returns He wants to find His people clean on the
inside as well as on the outside...

Now the only way that can become possible is to let Christ take
control of us. So how do we let Christ take control of our life???

(first) we identify with Christ by being baptized (Gal. 3:27).
This shows our solidarity with other Christians and with the death,
burial, and resurrection of Jesus Christ...

(second) we exemplify the qualities Jesus showed while He was 
here on earth (love, humility, truth, service). In a sense, we role-
play what Jesus would do in our situation...

We must also avoid those situations that open the door to
gratifying sinful desires...

Our Prayer for Today:
Dear Heavenly Father, I pray for Your guidance so that I would
always exemplify Your qualities. I pray that through Your guidance
love, humility, truth, and service for the kingdom would become a
natural part of my life. Help me to always avoid those situations
that would open the door to gratifying sinful desires...Amen.

Keep looking up, with an attitude of thankfulness...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
