message_id: 1166c036ab5e94ff
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 22 Nov 2007 10:25:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have A Blessed Day!!!~~~(food for thought)~~~Thankfulness should not be limited to one day

Our Bible Verse for Today:

Paul says: Accept him whose faith is weak, without passing
judgment on disputable matters...(Ro. 14:1) NIV

Our Lesson for Today:

This verse assumes there will be differences of opinion in
the church about what is right or wrong. Paul says we are 
not to quarrel about issues that are matters of opinion...

Differences should not be feared or avoided but accepted 
and handled with love. Don't expect everyone, even in the
best possible church, to agree on every subject...

Through the sharing of ideas we can come to a fuller under-
standing of what the Bible teaches. Accept, listen to, and
respect others...

Differences of opinion need not cause division. they can be
a source of learning and richness in our relationships...

Our Prayer for Today:
Dear Heavenly Father, Help me to always be open
to the opinions of others, without becoming judgmental.
For I know You are the final judge...Amen.

Keep looking up, for Godly-wisdom...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
