message_id: 11667f0101b10187
subject   : HTW
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 22 Nov 2007 09:16:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: HTW


Happy Turkey Week!
May your stuffing be tasty 
May your turkey plump, 
May your potatoes and gravy 
Have never a lump. 
May your yams be delicious
And your pies take the prize,
And may your Thanksgiving dinner
Stay off your thighs!
- Unknown 

* No turkeys were harmed in the making of this email.
