message_id: 11661d7d238797ed
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 20 Nov 2007 05:02:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have A Blessed Day!!!~~~(food for thought)~~~In all things ~ give thanks...

Our Bible Verse for Today:

Love does no harm to its neighbor. Therefore love is the
fulfillment of the law...(Ro. 13:10) NIV

Our Lesson for Today:

Christians must obey the law of love, which supersedes
both religious and civil laws. How easy it is to excuse our
indifference to others merely because we have no legal
obligation to help them and even justify harming them if
our actions are technically legal!

But Jesus does not leave loopholes in the law of love.
Whenever love demands it, we are to go beyond human
legal requirements and imitate the God of love...

Our Prayer for Today:
Dear Heavenly Father I thank You for Your love and mercy.
Instill in me a Christ-like love, so that I may not sin against 
You. Forgive me for not always being as loving as I should
be...Amen.

Keep looking up, we have a forgiving God...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
