message_id: 1167ba3ab975d40f
subject   : This is unbelievable &  insulting
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 26 Nov 2007 05:08:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
This makes me angery ~~ How about you??


Subject: This is unbelievable & insulting














This is unbelievable! 
If the immigrant is over 65 they can apply for SSI and Medicaid and get more than my mom gets for Social Security, and she worked from 1944 till 2004, only getting $791 per month because she was born in 1924 and there is a 'catch 22'.
It is interesting that the federal government provides a single refugee with a monthly allowance of $1,890.00 and each can also obtain an additional $580.00 in social assistance for a total of $2,470.00/month.
This compares very well to a single pensioner who after contributing to the growth and development of America for 40 t o 50 years can only receive a monthly maximum of $1, 012.00 in old age pension and Guaranteed Income Supplement.
Maybe our pensioners should apply as refugees!
Consider sending this to all your American friends, so we can all be ticked off and maybe get the refugees cut back to $1, 012.00 and the pensioners up to $2,470.00 and enjoy some of the money we were forced to submit to the Government over the last 40 or 50 or 60 years.
Please forward to every American to expose what our elected politicians have been doing over the past 11 years - to the over-taxed American.
SEND THIS TO EVERY AMERICAN TAXPAYER YOU KNOW
