message_id: 1167147c028becda
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 23 Nov 2007 13:02:44 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have A Blessed Day!!!~~~(food for thought)~~~Always Kneel before the Lord in
an attitude of gratitude...

Our Bible Verses for Today:

One man's faith allows him to eat everything, but another man, 
whose faith is weak, eats only vegetables...

The man who eats everything must not look down on him who 
does not, and the man who does not eat everything must not
condemn the man who does, for God has accepted him. (Ro. 14:2, 3) NIV 

Our Lesson for Today:

Eating "anything" may refer to a strong Christian being free from dietary 
restrictions, or it may refer to his eating meat offered to idols...

The person weaker in the faith, however may eat only vegetables and 
refuse to eat meat that has been offered to idols...

But how would Christians end up eating meat that had been offered 
to idols?

The ancient system of sacrifice was at the center of the religious, social, 
and domestic life of the Roman world...

After a sacrifice was presented to a god in a pagan temple, only part of 
it was burned. The remainder was often sent to the market to be sold...

Thus, a Christian might easily ~ even unknowingly ~ Buy such meat in the 
market place or eat it at the home of a friend...

Should a friend question the source of the meat? Some thought there was 
nothing wrong with eating meat that had been offered to idols because 
idols were worthless...

Others carefully checked the source of their meat or gave up meat altogether, 
in order to avoid a guilty conscience...

What does this have to do with us today?

Well whether your conscience bothers you because of something you eat or 
possibly because of certain conduct, you should seek a clearer understanding
of what you are doing ~ It just could be the Holy Spirit speaking to you...

He may want you to pray for direction...

Our Prayer for Today:
Dear Heavenly Father, I pray for a deeper sensitivity to Your
Holy Spirit's guidance in my life. Help me to live within Your 
will each day...Amen.

Keep looking up, He wants to direct your path...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
