message_id: 1167b95413511419
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 24 Nov 2007 15:08:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have A Blessed Day!!!~~~(food for though)~~~Your most important work is helping
someone in Jesus name...

Our Bible Verses for Today:

You, then, why do you judge your brother? or why do you
look down on your brother? For we will stand before God's
judgment seat.

It is written, "As surely as I live," says the Lord, "Every knee will
bow before me; Every tongue will confess to God." 

So then each of us will give an account of himself to God...

Therefore let us stop passing judgment on one another. instead,
make up your mind not to put any stumbling block or obstacle in
your brothers ways...

As one who is in the Lord Jesus, I am fully convinced that no food 
is unclean in itself. But if anyone regards something as unclean, it is
unclean...(Ro. 14:10-14) NIV

Our Lesson for Today:

Each person is accountable to Christ, not to others...

While the church has to be uncompromising in its stand against
activities that are expressly forbidden by the scripture (adultery,
homosexuality, murder, theft), it should not create additional
rules and regulations and give them equal standing with God's
law...

Our Prayer for Today:
Dear Heavenly Father, forgive me for my sins of thought, word,
or deed. Create in me a pure heart that I may not become a
slave to sin...Amen.

Keep looking up, you are accountable to Him...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
