message_id: 11685d27fe0858df
subject   : Paintings of Christ  I'm not ashamed
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 28 Nov 2007 04:32:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Paintings of Christ I'm not ashamed


THESE ARE GORGEOUS. LET'S KEEP SPREADING HIS MAJESTIC NAME AROUND THE WORLD FOR ALL TO SEE.

Krista Mehrkens <krista.mehrkens@digikey.com> wrote: 






Paintings of Christ































I scored 100. I'm not ashamed. 

He is the only one that can save this country and they want him removed from the government. 

Our great nation will not stand if we delete HIM from all aspects of our government as the atheists want. 






Jesus Test


This is an easy test, you score 100 or zero. It's your choice. If you aren't ashamed to do this, please follow the directions.

Jesus said, 'if you are ashamed of me, I will be ashamed of you before my Father.'

Not ashamed Pass this on . . . only if you mean it.

Yes, I do Love God.

He is my source of existence and Savior. He keeps me functioning each and everyday.

Without Him, I will be nothing.

Without Him, I am nothing but with Him I can do all things through Christ that strengthens me. Phil 4:13

This is the simplest test . . . If you Love God, and are not ashamed of all the marvelous things He has done for you. Send this to ten people.




No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.503 / Virus Database: 269.16.2/1143 - Release Date: 11/21/2007 10:01 AM
