message_id: 11685d7864522126
subject   : Fw:  PRICELESS
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 28 Nov 2007 04:41:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- Original Message ----- 
From: Linda Hantke 
To: Pastor Al and Marcie Sather 
Sent: Tuesday, November 27, 2007 10:09 PM
Subject: PRICELESS



Pastor, My daughter Elaine sent this to me. She received it from a friend in the military. Linda



Please read the following explanation before looking at the picture... 


This picture is not doctored. Most Syrians struggle to even read Arabic, much less have a clue about English 

So, how do a group of Syrian protest leaders create the most impact with their signs by having the standard "Death To Americans"(etc) slogans printed in English? 

Answer: They simply hire an English-speaking civilian to translate and write their statements into English. Unfortunately, in this case, they were unaware that the "civilian" insurance company employee hired for the job was a retired US Army sergeant! 



Obviously, pictures of this protest really never made their way through the Arab TV networks, but the results were "Priceless." 









------------------------------------------------------------------------------
Check out AOL Money & Finance's list of the hottest products and top money wasters of 2007.




--------------------------------------------------------------------------------
Be a better sports nut! Let your teams follow you with Yahoo Mobile. Try it now.
