message_id: 11685c93cda88db2
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 27 Nov 2007 06:12:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have a Blessed Day!!!~~~(food for thought)~~~The church's one foundation is Jesus Christ our Lord...

Our Bible Verse for Today:

The man who has doubts is condemned if he eats, because 
his eating is not from faith; and everything that does not come 
from faith is sin...(Ro. 14:23) NIV

Our Lesson for Today:

We try to stay clear of actions forbidden by the Scripture of course,
but sometimes Scripture is silent. That is when we need to follow
our conscience. 

"If you do anything you believe is not right you are sinning" means
that to go against conviction will leave a person with a guilty or uneasy 
conscience...

When God shows that something is wrong for us, we should avoid it. 
But we should not look down on other Christian who exercise their 
freedom in those areas...

Our Prayer for Today:
Dear Heavenly Father, Help me to always be sensitive 
to my conscience. Help me to keep from being judgmental.
Help me to walk the path of our Savior...Amen.

Keep looking up, don't become a doubter...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
