message_id: 1168afb326946ebb
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 28 Nov 2007 05:27:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have a Blessed Day!!!~~~(food for thought)~~~The church to attend is where Christ is preached...

Our Bible Verses for Today:

We who are strong ought to bear with the failings of the weak
and not to please ourselves...

Each of us should please his neighbor for his good, to build
him up...(Ro. 15:1, 2) NIV

Our Lesson for Today:

If we merely set out to please our neighbor, we will be people
pleasers (Gal 1:10)...

We are to set aside willfulness and self-pleasing actions for
the sake of building others up. Our Christian convictions must 
not be a disguise for cold-hearted treatment of our neighbors...

Paul says: (Gal. 1:10) "Am I now trying to win the approval of 
men, or of God? Or am I trying to please men? If I were trying 
to please men, I would not be a servant of Christ."

Our Prayer for Today:
Dear Heavenly Father, help me to correct my priorities, 
help me to put You first in all that I do, but also help me
to be a good neighbor. Forgive me for putting self first...Amen.

Keep looking up, He should always be first in your mind...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
