message_id: 11680c8be2c54396
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 26 Nov 2007 08:49:05 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have a Blessed Day!!!~~~(food for thought)~~~Run the race of life with eternity in view...

Our Bible Verses for Today:

Do not destroy the work of God for the sake of food, all food
is clean, but it is wrong for a man to eat anything that causes 
someone else to stumble...

It is better not to eat meat or drink wine or to do anything else
that will cause your brother to fall...(Ro. 14:20, 21) NIV

Our Lesson for Today:

Remember, sin is not a private matter. Everything we do
affects others, and we have to think of them constantly...

God created us to be interdependent, not independent...

We who are strong in our faith must, without pride or
condescension, treat others with love, patience, and
self-restraint...

Our Prayer for Today:
Dear Heavenly Father help me to always be mindful
of the feeling of others. Help me to refrain from doing
anything that may cause someone to stumble...Help 
me to be sensitive to the feelings of others...Amen.

Keep looking up, for His guidance...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
