message_id: 1168b169264e6f77
subject   : Fw: Different Christmas Poem
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 29 Nov 2007 05:01:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
God Bless ~~ Thank you Carolyn

Different Christmas Poem

The embers glowed softly, and in their dim light,
I gazed round the room and I cherished the sight
My wife was asleep, her head on my chest,
My daughter beside me, angelic in rest.

Outside the snow fell, a blanket of white,
Transforming the yard to a winter delight.
The sparkling lights in the tree I believe,
Completed the magic that was Christmas Eve.

My eyelids were heavy, my breathing was deep,
Secure and surrounded by love I would sleep.
In perfect contentment, or so it would seem,
So I slumbered, perhaps I started to dream.

The sound wasn't loud, and it wasn't too near,
But I opened my eyes when it tickled my ear.
Perhaps just a cough, I didn't quite know, 
Then the sure sound of footsteps outside in the snow.

My soul gave a tremble, I struggled to hear,
And I crept to the door just to see who was near.
Standing out in the cold and the dark of the night,
A lone figure stood, his face weary and tight.

A soldier, I puzzled, some twenty years old,
Perhaps a Marine, huddled here in the cold.
Alone in the dark, he looked up and smiled,
Standing watch over me, and my wife and my child.

'What are you doing?' I asked without fear,
'Come in this moment, it's freezing out here!
Put down your pack, brush the snow from your sleeve,
You should be at home on a cold Christmas Eve!'

For barely a moment I saw his eyes shift,
Away from the cold and the snow blown in drifts..
To the window that danced with a warm fire's light
Then he sighed and he said 'Its really all right,
I'm out here by choice. I'm here every night.' 

'It's my duty to stand at the front of the line,
That separates you from the darkest of times.
No one had to ask or beg or implore me,
I'm proud to stand here like my fathers before me.

My Gramps died at 'Pearl on a day in December,'
Then he sighed, 'That's a Christmas 'Gram always remembers.'
My dad stood his watch in the jungles of 'Nam',
And now it is my turn and so, here I am.

I've not seen my own son in more than a while,
But my wife sends me pictures, he's sure got her smile.
Then he bent and he carefully pulled from his bag,
The red, white, and blue... an American flag.

I can live through the cold and the being alone,
Away from my family, my house and my home.
I can stand at my post through the rain and the sleet,
I can sleep in a foxhole with little to eat.

I can carry the weight of killing another,
Or lay down my life with my sister and brother..
Who stand at the front against any and all,
To ensure for all time that this flag will not fall.'

'So go back inside,' he said, 'harbor no fright,
Your family is waiting and I'll be all right.'
'But isn't there something I can do, at the least,
'Give you money,' I asked, 'or prepare you a feast?

It seems all too little for all that you've done,
For being away from your wife and your son.'
Then his eye welled a tear that held no regret,
'Just tell us you love us, and never forget.

To fight for our rights back at home while we're gone,
To stand your own watch, no matter how long.
For when we come home, either standing or dead,
To know you remember we fought and we bled.

Is payment enough, and with that we will trust,
That we mattered to you as you mattered to us.'

PLEASE, Would you do me the kind favor of sending this
to as many people as you can? Christmas will be coming 
soon and some credit is due to our U.S.service men and 
women for our being able to celebrate these festivities. 
Let's try in this small way to pay a tiny bit of what we
owe. Make people stop and think of our heroes, living and 
dead, who sacrificed themselves for us.





------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.503 / Virus Database: 269.16.4/1147 - Release Date: 11/23/07 9:19 AM
