message_id: 116903be62c84a0f
subject   : Fw: UK Memorial
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 30 Nov 2007 05:05:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
It is a matter of history that when Supreme Commander of the Allied Forces, General Dwight Eisenhower, found the victims of the death camps, he ordered all possible photographs to be taken, and for the German people from surrounding villages to be ushered through the camps and even made to bury the dead. 

He did this because he said in words to this effect: "Get it all on record now - get the films - get the witnesses - because somewhere down the track of history some bastard will get up and say that this never happened." 


In Memorial 

This week, the UK removed The Holocaust from its school curriculum because it "offended" the Muslim population which claims it never occurred. 

This is a frightening portent of the fear that is gripping the world and how easily each country is giving into it. 

It is now more than 60 years after the Second World War in Europe ended. 
This e-mail is being sent as a memorial chain, in memory of the 
six million Jews, 

20 million Russians, 

10 million Christians

and 1,900 Catholic priests 
who were murdered, massacred, raped, burned, starved and humiliated

while the German and Russia peoples looking the other way! 

Now, more than ever, with Iran, among others, claiming the Holocaust to be "a myth," 

it is imperative to make sure the world never forgets.

This e-mail is intended to reach 40 million people worldwide!

Be a link in the memorial chain and help distribute this around the world. 

Don't just delete this. It will take a minute to pass this along. 



All that is necessary for the triumph of evil is for good men to do nothing. 
Edmund Burke 


----------------------------------------------------------------------------
