message_id: 1169029e6f1f6fde
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 29 Nov 2007 07:01:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have a Blessed Day!!!~~(food for thought)~~What does Jesus think about my thoughts and actions?

Our Bible Verses for Today:

For even Christ did not please Himself but, as it is written:
"The insults of those who insult you have fallen on Me."

For everything that was written in the past was written to 
teach us, so that through endurance and the encouragement 
of the Scriptures we might have hope...(Ro.15:3, 4) NIV

Our Lesson for Today:

If we seek a sensitivity to the Lord's will, true knowledge of the 
Scriptures will affect our attitude toward the present and the future.

The more we know about what God has done in years past, the
greater the confidence we will have about what He will do in the 
days ahead...

We need to diligently read our Bible so we have the confidence
that God's will is best for us...

Our Prayer for Today:
Dear Heavenly Father, forgive me for not always trusting
in You to lead me in the best way. Forgive me when I hesitate
to step out in faith. Help me Lord to trust You more...Amen.

Keep looking up, He will make the way clear...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
