message_id: 116954d5806cd6d3
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 30 Nov 2007 06:34:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Have a Blessed Day!!! ~ (food for thought) ~ First impressions often lead to wrong conclusions...

Our Bible Verses for Today:

May the God who gives endurance and encouragement give you
a spirit of unity among yourselves as you follow Christ Jesus,

so that with one heart and mouth you may glorify the God and
Father of our Lord Jesus Christ...

Accept one another, then. just as Christ accepted you, in order 
to bring praise to God...(Ro 15:5-7) NIV

Our Lesson for Today:

Just as we take Jesus' view on the authority of Scripture, the 
nature of heaven, and the resurrection, we are to have His 
attitude of love toward other Christians as well...

As we grow in faith and come to know Jesus better, we will
become more capable of maintaining His attitude of loving
unity throughout each day...

If you wish to know more about Christ's attitude read (Phi. 2)

Our Prayer for Today:
Dear Heavenly Father, help me to make an attitude adjustment.
Help me to have a Christ-like attitude ~ one of loving concern
for other people. Help me not to judge people on first impressions...Amen.

Keep looking up, He will help you with your flawed impressions...
You are in the prayers of two who care...
Pastor Al & Marcie Sather
