message_id: 16816abbb67f1684
subject   : An Inspiring Heritage
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 03 Jan 2019 20:23:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 4:

_Since we are surrounded by such a great cloud of_

_witnesses. . . let us run with perseverance the race_

_marked out for us_. (Heb. 12:1)

THOUGHT FOR TODAY:

The Christian life often requires some hard work. It requires

us to give up whatever endangers our relationship with God,

to run patiently, and to struggle against sin with the power of

the Holy Spirit. To live effectively, we must keep our eyes on

Jesus.

WE WILL STUMBLE IF WE LOOK AWAY FROM HIM TO STARE AT OUR-

SELVES OR AT THE CIRCUMSTANCES AROUND US. WE SHOULD BE RUNNING

FOR CHRIST NOT OURSELVES, AND WE MUST ALWAYS KEEP HIM IN SIGHT.

_PASTOR AL_
