message_id: 16820ac7b9050cdc
subject   : Do All in Love
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 05 Jan 2019 19:00:01 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 6, 2019:

_Nothing you do for the Lord is ever useless. _(I Cor. 15:58)

THOUGHT FOR TODAY:

When we serve the Lord, no job or act of love is too menial

to matter. REMEMBER - - when doing any job, the eyes of the

Lord are on you no matter how menial they may seem.

SORRY FOR A HALF FINISHED DEVOTION YESTERDAY! !

_PASTOR AL_
