message_id: 1682afd0b78b40b0
subject   : Focusing On The Creator
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 07 Jan 2019 19:04:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 8, 2019:

_Look to the Lord and His strength; seek His face always. _

(I Chr. 16:11)

THOUGHT FOR TODAY:

When we turn our eyes toward the beautiful face of God,

we can find sustaining strength and comfort even in the

midst of unanswered questions.

WHERE ARE YOU SEARCHING FOR THE ANSWERS TO YOUR QUESTION.

_PASTOR AL_
