message_id: 16825f73308ffc9a
subject   : Proceed With Eyes of Faith
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 06 Jan 2019 19:39:44 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 7, 2019:

_Now faith is confidence in what we hope for and_

_assurance about what we do not see. _(Heb. 11:1)

THOUGHT FOR TODAY:

Just as the sun burns away the fog, our faith in God can

burn away the haze of doubt. Remember that when we

believe that God will fulfill His promises even though

we don't see those promises materialize yet, that is when

we demonstrate true faith. SO--

LET US WALK IN FAITH, WITH, GOD AS OUR GUIDE HE WILL

DELIVER!
