message_id: 1683afe0b68bc758
subject   : Hope For Those Who Have No Hope
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 10 Jan 2019 21:39:14 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 11, 2019:

_If anybody does sin, we have an Advocate with the _

_Father - - __Jesus Christ, the Righteous One. _(I Jn. 2:1)

THOUGHT FOR TODAY:

Jesus, our Advocate, can turn a prison of lost hope, fear,

or regret into the place of His presence. Remember, you

can't be tried for a case that is no longer on the docket.

United with Christ, you are as safe as He is. Don't be afraid

to ask Christ to plead your case;

HE HAS ALREADY WON IT - - (RO. 8:33, 34, HEB. 7:24, 25
