message_id: 16830455efed37af
subject   : The Secret To God's Undeserve Grace
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 08 Jan 2019 19:41:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 9, 2019:

_By grace you have been saved. _(Eph. 2:5)

THOUGHT FOR TODAY:

We don't receive spiritual blessings because we're strong;

we get them (the secret is) BECAUSE WE BELIEVE IN JESUS.

These blessings come only through God's undeserved grace.

The penalty of sin and its power over us were miraculously

destroyed by Christ on the cross.

THROUGH FAITH IN CHRIST WE STAND ACQUITTED, OR NOT GUILTY

BEFORE GOD. (Ro. 3:21, 22)

_PASTOR AL_
