message_id: 1684a0fd52f5050e
subject   : Putting God's Word Into Practice
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 13 Jan 2019 19:52:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 14, 2019:

_Religion that God our Father accepts as pure and faultless_

_ is this: to look after orphans and widows in their distress. _

(Jm. 1:27)

THOUGHT FOR TODAY:

To keep ourselves from letting the world corrupt us, we need

to commit ourselves to Christ's ethical and moral system, not

the world's. We are not to adapt to the world's value system,

which is money, power, and pleasure.

TRUE FAITH MEANS NOTHING IF WE ARE CONTAMINATED

BY SUCH VALUES.

_ PASTOR AL_
