message_id: 1684f4d65e274436
subject   : Importance of Reajusting Our Focus
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 14 Jan 2019 20:18:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 15, 2019:

Jesus said: _"It is very hard for someone who is rich to enter _

_the kingdom of heaven." _He added: _"It is easier for a camel _

_to go through the eye of a needle._

(Mt. 19:23, 24)

THOUGHT FOR TODAY:

Because it is impossible for a camel to go through the eye of

a needle, it appears impossible for a rich person to get into the

Kingdom of heaven. But Jesus explains in verse 26: _"But _

_nothing is impossible with God."_ So what we should realize is,

faith in Christ, not in self or riches is what counts.

WHAT ARE YOU FOCUSED ON TODAY?

_ PASTOR AL_
