message_id: 16854a6a8f3bc70c
subject   : The Importance of Understanding God's love
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 15 Jan 2019 21:13:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 16, 2019:

_Now abide faith, hope, love, these three; but the _

_greatest of these is love. _(I Cor. 13:13)

THOUGHT FOR TODAY:

In morally corrupt Corinth, love had been a mixed-up term with

little meaning. Today people are still confused about love. Love

is the greatest of all human qualities, and it is an attribute of
God Himself

(I Jn. 4:8). Love involves unselfish service to others, to give

evidence that you care. Faith is the foundation and content of

God's message; Hope is the attitude and focus; Love is the action.

WHEN FAITH AND HOPE ARE IN LINE, YOU ARE FREE TO LOVE COMPLETELY

BECAUSE YOU UNDERSTAND HOW GOD LOVES.

_PASTOR AL_
