message_id: 1685eb343eaac644
subject   : Always Follow God's Request
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 17 Jan 2019 20:03:53 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 18, 2019;

_Pray at all times and on every occasion in the power_

_of the Holy Spirit. Stay alert and be persistent in your_

_prayers for all Christians everywhere. _(Eph. 6:18)

THOUGHT FOR TODAY:

The question has been asked by many, "How can we pray

at all times?" One way is to pray quick habitual prayers in

response to every situation you meet throughout the day.

Another way, Is to order your life around God's desire and

teachings so that your very life becomes a prayer.

WE SHOULD PRAY FOR ALL BELIEVERS IN CHRIST; SO PRAY FOR

THE CHRISTIANS YOU KNOW AND FOR THE CHURCHES AROUND

THE WORLD..

_ PASTOR AL_
