message_id: 16859658cf1c3917
subject   : God Graciously Offers Forgiveness
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 16 Jan 2019 19:20:54 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 17, 2019:

_Can a man take fire to his bosom, and his cloths _

_not be burned? _(Pro. 6:27)

THOUGHT FOR TODAY:

God's laws do not forbid good, clean fun, rather they

warn us against destroying ourselves through unwise

actions or running ahead of God's timetable.

GOD'S LAWS ARE NOT ARBITRARY.

_ PASTOR AL_
