message_id: 16869165cb4e3852
subject   : The Importance of Faithfulness
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 19 Jan 2019 20:28:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 20, 2019:

_To the pure You show Yourself pure, but to the wicked You_

_show Yourself hostile. _(2 Sam. 22:27)

THOUGHT FOR TODAY:

"To the wicked You show Yourself hostile." This means that

to those who sin, God is a judge who will punish them for

their sins. Yes, God will destroy those who are evil.

BUT HE WILL RESCUE THOSE WHO ARE HUMBLE!

_ PASTOR AL_
