message_id: 1686e1fa1924a381
subject   : Is God Still Waiting
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 20 Jan 2019 19:56:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 21, 2019:

_While he was a long way off, his father saw him and_

_was filled with _compassion. (Lk. 15:20)

THOUGHT FOR TODAY:

God's love is constant, patient, and welcoming. He will search

for us and give us opportunities to respond, BUT he will not

force us to come to Him. Like the father in the story;

GOD WAITS PATIENTLY FOR US TO COME TO OUR SENSES.

_PASTOR AL_
