message_id: 1688d3acf1847141
subject   : Christian Life Involes Hard Work
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 26 Jan 2019 20:54:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 27, 2019:

_Think about all Christ endured when sinful people did _

_such terrible things to Him, so that you don't become _

_weary and give up._ After all you have not given your life.

(Heb. 12:3, 4)

THOUGHT FOR TODAY:

When we face hardship and discouragement, it is easy to

lose sight of the big picture. But we are not alone; there is

help. Many have already made it through life enduring far

more difficult circumstances than we have experienced.

Suffering is the training ground for Christians.

IT DEVELOPS OUR PATIENCE AND MAKES OUR FINAL VICTORY SWEET.

_ PASTOR AL_
