message_id: 16882c8dfcc08fe4
subject   : Being truely inspired
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 24 Jan 2019 20:13:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 25: 2019:

_The earth is the Lord's and everything in it._

(Ps. 24:1)

THOUGHT FOR TODAY:

We need to let the world we live in inspire us to

worship the One who owns it, because,

ALL CREATION BELONGS TO GOD, SEEN AND UNSEEN.

_PASTOR AL_
