message_id: 1689bbe174e39cbb
subject   : What's In A Smile        (this is a little early)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 29 Jan 2019 16:32:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JAN. 30, 2019:

_A happy heart makes the face cheerful, but heartache _

_crushes the spirit. _(Pro. 15:13)

THOUGHT FOR TODAY:

Let's look to Ps. 4 for some answers. VS. 1 says: we should ask

the Lord for relief. VS. 3 says we can find comfort in knowing

we are among those who are favored by God. VS. 4 says we can

acknowledge our feelings and be quiet before Him. VS. 5 says we

can do right. VS. 7 says we need to trust Him to give us overflowing

gladness. VS. 8 says we can rest in the assurance of His peace and

safety. Remember

A HEART TOUCHED BY GRACE SHOULD BRING JOY TO THE FACE.

_PASTOR AL_
