message_id: 168a6d4d3b54112d
subject   : God Is Listening
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 31 Jan 2019 20:13:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR FEB. 1, 2019:

_I, by Your great love, can come into Your house;in _

_reverence I bow down toward Your holy temple._

(Ps. 5:7)

THOUGHT FOR TODAY:

Prayerfulness is not an event; it is a way of being in

relationship with God. Prayer is our way of connecting

with God in all of life's circumstances. God is always

listening. We can -- and should -- talk to Him any time

throughout the day.

IN PRAYER, GOD HEARS MORE THAN OUR WORDS--HE LISTENS

TO OUR HEART.

_PASTOR AL_
