message_id: 120fbaebe9caf48d
subject   : Fw:
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 1 May 2009 04:17:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
: 








> 
> 
> Ephesians 5:15 encourages us to 'be very careful how you live, 
> making the most of your time..' Each and every one of us is going 
> through tough times right now, but God is getting ready to bless you in 
> a way that only He can. Keep the faith.
> 
> My instructions were to pick four (4) people that I wanted God to 
> bless, and I picked you. Please pass this to at least four (4) people 
> you want to be blessed and a copy back to me.
> 
> This prayer is powerful, and prayer is one of the best gifts we 
> receive. There is no cost but a lot of rewards.. Let's continue to pray 
> for one another. The prayer: Father, I ask You to bless my friends, 
> relatives and those that I care deeply for, who are reading this right 
> now. Show them a new revelation of Your love and power.
> 
> Holy Spirit, I ask You to minister to their spirit at this very 
> moment. Where there is pain, give them Your peace and mercy. Where there 
> is self-doubt, release a renewed confidence through Your grace. Where 
> there is need, I ask you to fulfill their needs. Bless their homes, 
> families, finances, their goings and their comings.
> 
> In Jesus' precious name. Amen.
> 
> If the Lord lays upon your heart to send this to more than four (4) 
> people, you are truly blessed.






--------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.0.238 / Virus Database: 270.12.4/2080 - Release Date: 04/25/09 08:29:00 




--------------------------------------------------------------------

Rediscover Hotmail®: Get quick friend updates right in your inbox. Check it out.
