message_id: 1217744c3e374ea8
subject   : Fw: a good one for always
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 25 May 2009 04:14:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
YES I BELIEVE ~ THX. T. U.








﻿ 






Revelation 3:8 
8I know your deeds. See, I have placed before you an open door that no one can shut. I know that you have little strength, yet you have kept my word and have not denied my name. 





One Door Closes…Another Opens


Revelations 3:8

When God leads you to the edge of the cliff, trust Him fully and let go, only 1 of 2 things will happen, either He'll catch you when you fall, or He'll teach you how to fly! 'The power of one sentence! God is going to shift things around for you today and let things work in your favor. If you believe, send it. If you don't believe, delete it. God closes doors no man can open & God opens doors no man can close 







.
