message_id: 164fd1c5484e40c3
subject   : Devo. for Aug. 3
from      : pastor.sather@charter.net
to        : 
date      : Thu, 02 Aug 2018 19:07:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A dry crust eaten in peace is better than a great feast with
strife._

(Pro 17:1)

THOUGHT FOR TODAY:

Which would you sooner have, a bowl of soup with someone you

love, or a steak with someone you hate? What God wants from us

is to build on a foundation of love! ! !

PRAYER FOR TODAY:

Dear Heavenly Father, Help me to build on a foundation of love

so that no mater what I eat or who I eat is with I will feel I have

been blest by You. . . Amen.
