message_id: 164f839182792633
subject   : Devo. for Aug. 2
from      : pastor.sather@charter.net
to        : 
date      : Wed, 01 Aug 2018 20:20:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_It is better to be patient than powerful; it is better have self_

_control than to conquer a city. _(Pro 16:32)

THOUGHT FOR TODAY:

Self-control is superior to conquest. Success in business, school,

or home life can be ruined by a person who loses control of his or

her temper. So it is a great personal victory to control your temper.

When you feel yourself ready to explode, remember that losing control

may cause you to forfeit what you want most.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to remember to look to You each

day for greater patients, when I feel the urge to explode. . . Amen.
