message_id: 16511c1db4057687
subject   : Devo. for Aug. 7
from      : pastor.sather@charter.net
to        : 
date      : Mon, 06 Aug 2018 19:20:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A bribe seems to work like magic for those who give it; they_

_succeed in all they do__. _(PRO. 17:8)

THOUGHT FOR TODAY:

Solomon is certainly not condoning bribery, but he is making

an observation about the way the world operates. Bribes may

get people what they want, but the Bible clearly condemns

using them (Mt. 28:11-15)

PRAYER FOR TODAY:

Dear Lord, I pray that I would always seek Your honest advise

when I am tempted to do something that may cause me to sin. . .Amen.
