message_id: 165211e9597b258a
subject   : Devo. for Aug. 10
from      : pastor.sather@charter.net
to        : 
date      : Thu, 09 Aug 2018 18:56:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Anyone who loves to quarrel loves sin; anyone who speaks _

_boastfully __invites disaster. _(Pro. 17:19)

THOUGHT FOR TODAY:

Good people enjoy the positive results of their words, BUT

those who are treacherous seem to crave violence.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that You will always instill in

me a positive attitude, always speaking well of others. . . Amen.
