message_id: 1652b71fae8f62ee
subject   : Devo. for Aug. 12
from      : pastor.sather@charter.net
to        : 
date      : Sat, 11 Aug 2018 19:03:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Sensible people keep their eyes glued on wisdom, but a fool's_

_wonder to the ends of the earth. _(Pro. 17:24)

THOUGHT FOR TODAY:

There is something to be said about having dreams, Lord knows

I have had my share, but this proverb points out the folly of

chasing fantasies. I have found that it is better to align your

goals with God's, being the kind of person He wants you to be!

Take time to think about your dreams and goals, and make sure

they cover the really important areas of life.

PRAYER FOR TODAY:

Lord, help me to tackle everything on my plate today with grace,

and enthusiasm, knowing that my attitude may effect others in

ways I'm not even aware of. . . Amen.
