message_id: 1653ae27f1a3e85f
subject   : Devo for Aug. 15
from      : pastor.sather@charter.net
to        : 
date      : Tue, 14 Aug 2018 19:00:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_People ruin their lives by their own foolishness and then become_

_ angry at the Lord. _(Pro. 19:3

THOUGHT FOR TODAY:

People continually blame God for their self-induced problems.

How do you handle unpleasant results of your own choices?

Where do you fix the blame? Instead of blaming God, look for

ways to grow through your bad choices and failures.

PRAYER FOR TODAY:

Dear Heavenly Father, please forgive me for making my own

plans, and when they fail I have the tendency to blame You.

Help me to always look to You for wisdom. . . Amen.
