message_id: 1654f687f41d7c89
subject   : Devo. for Aug. 19
from      : pastor.sather@charter.net
to        : 
date      : Sat, 18 Aug 2018 18:39:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_If you help the poor, you are lending to the Lord,_

_and He will repay you. _(Pro 19:17)

THOUGHT FOR TODAY:

Here God identifies with the poor as Jesus does in (Mt. 25:31-46).

As our Creator, God values all of us, whether we are poor or rich.

When we help the poor, we horror both the Creator and His creation.

God accepts our help as if we had offered it directly to Him.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to look upon all people equally.

Help me to reach out to all in need no matter what their status

may be. . . Amen.
