message_id: 1654a7f5a123f3e0
subject   : Devo. for Aug. 18
from      : pastor.sather@charter.net
to        : 
date      : Fri, 17 Aug 2018 19:46:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Keep the commandments and keep your life; despising_

_them leads to death. _(Pro. 19:16)

THOUGHT FOR TODAY:

The commandments we are told to obey are those in God's

Word, such as the Ten Commandments (Ex, 20) and other

passages of instruction. To obey what God teaches in the

Bible is self-preserving. to disobey is self-destructive.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray for Your Holy Spirit's guidance

so that I may always keep Your commandments and Your other

instructions. . . Amen.
