message_id: 1655a076b06403e7
subject   : Devo. for Aug. 21
from      : pastor.sather@charter.net
to        : 
date      : Mon, 20 Aug 2018 20:09:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_If you punish a mocker, the simpleminded will learn a lesson,_

_if you reprove the wise, the will be all the smarter._ (Pro. 19:25)

THOUGHT FOR TODAY:

There is a great difference between the person who learns from

criticism and the person who refuses to accept correction. How

we respond to criticism determines whether or not we grow in

wisdom. The next time someone criticizes you, listen carefully

to all that is said. You might learn something.

PRAYER FOR TODAY:

Dear Heavenly Father, Help me to always accept constructive

criticism. . . Amen.
