message_id: 16554bd54705c792
subject   : Devo. for Aug. 20
from      : pastor.sather@charter.net
to        : 
date      : Sun, 19 Aug 2018 19:30:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_You can make many plans, but the Lord's purpose will prevail._

(Pro. 19:21)

THOUGHT FOR TODAY:

Are you frustrated with the inconsistencies of other or even in

yourself? God is completely trustworthy, His intensions never

change. There is a promise that what ever is good and perfect

comes to us from the Creator who never changes (Jm. 1:17).

When you wonder if there is anyone you can trust, remember

that God is completely consistent. We need to let Him counsel

us.

PRAYER FOR TODAY:

Dear Heavenly Father, I know in my heart that You are trustworthy

but there are times I need to be reminded, because in my human

nature I become impatient and run out ahead of You. Forgive me

for my sins. . . AMEN.
