message_id: 1656e767e0418cd9
subject   : Devo. for Aug. 25
from      : pastor.sather@charter.net
to        : 
date      : Fri, 24 Aug 2018 19:23:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_It is dangerous to make a rash promise to God before_

_counting the cost. _(Pro. 2o:25)

THOUGHT FOR TODAY:

God takes vows very seriously and requires that they are

carried out (Deut. 23:21-23). We often have good intentions

when making a vow because we want to please God. Jesus,

however, says it is better not to make promises to God

because He knows how difficult they are to keep (Mt. 5:33-37).

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that You will forgive me for the
promises

I have made and failed to keep. . . Amen.
