message_id: 16578f9551c36fc0
subject   : Devo. for Aug. 27
from      : pastor.sather@charter.net
to        : 
date      : Sun, 26 Aug 2018 20:22:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Blows that wound cleanse away evil; stokes make clean the _

_innermost parts. _(Pro. 20:30)

THOUGHT FOR TODAY:

Our heavenly Father, disciplines those He loves, WHY? Because

we are all born sinful. That is why we should not be surprised by

our ill manners. God's dear Son became human for our sakes

pierced and lashed to rescue us from sin and to deliver us into

the arms of our Heavenly Father.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You that You provided a way

for man to inherit eternal life by faith in Your Son Jesus Christ.

I pray for forgiveness of all my sins. . . Amen.
