message_id: 16573687475f764f
subject   : Devo. for Aug. 26
from      : pastor.sather@charter.net
to        : 
date      : Sat, 25 Aug 2018 18:25:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The spirit of man is the lamp of the Lord, searching all_

_his innermost parts. _(Pro. 20:27)

THOUGHT FOR TODAY:

_SPIRIT "_The breath of life" God breathed into Adams nostrils

distinguishing humankind from all other creatures (Gen. 2:7).

It penetrates, and energizes every human faculty. God judges

the heart and knows who are His. It is a terrible prospect for

God to look at our hearts, considering what lies within.

PRAYER FOR TODAY:

Dear Lord, I realize that You know my heart, and I confess

that my heart is NOT always pleasing to You. Please forgive

me for the uncleanliness that dwells within my heart. . . Amen.
