message_id: 1658d53666916022
subject   : Devo. for Aug. 31
from      : pastor.sather@charter.net
to        : 
date      : Thu, 30 Aug 2018 19:12:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A gift in secret averts anger, and a concealed bribe, strong_

_wrath_. (Pro. 21:14)

THOUGHT FOR TODAY:

_"CONCEALED BRIBE" _does not endorse bribery, but points out

the effectiveness of worldly and sinful methods, which God's

people should not encourage (Ro. 12:1-2). Which is worth

reading.

PRAYER FOR TODAY:

Thank You Heavenly Father, for Your mercies in Jesus Christ

and for the transforming work, You began in my Baptism.

Empower me by Your Spirit to present my body as a living

sacrifice of worship acceptable to You in Jesus Christ. . . Amen
