message_id: 165929a91f7a6b7b
subject   : Devo for Sept. 1
from      : pastor.sather@charter.net
to        : 
date      : Fri, 31 Aug 2018 19:48:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The sacrifice of the wicked is an abomination; how much more_

_when he brings it with evil intent. _(Pro. 21:27)

THOUGHT FOR TODAY:

Without faith it is impossible to please God. "Only justified people,

who are led by the Spirit of Christ can do go works. Without faith in

Christ as Mediator, good works do not please. Saving faith both in

God's existence and in His mercy for Christ's sake is the secret to

pleasing God.

PRAYER FOR TODAY:

Lord Jesus, save me from my sin, which clings so closely, and give

me endurance to do Your will. . . Amen.
