message_id: 16b15b50f205170d
subject   : A PLACE TO GO  FOR HELP
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 01 Jun 2019 20:01:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 5/2:_So let us come boldly to the throne of our gracious_
_God. There we will find __grace to help us when we_ _need it._ (Heb.
4:16) READ (Heb. 4:14-16)THOUGHT FOR TODAY:Prayer is our approach to
God, and we are to come "boldly." Some Christians approach God meekly
with heads hung low, afraid to ask Him to meet their needs.Others pray
flippantly giving little thought to what they say. Come with reverence
because He is your king. But also come with bold assurance because He
is your friend and counselor. WHEN LIFE NOCKS YOU DOWN YOU ARE IN A
PERFECT POSITION TO PRAY. _PASTOR AL_
