message_id: 16b2f7d11081895f
subject   : GO TELL
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 06 Jun 2019 20:10:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/7/2017:_The man went way and began to tell . . .__how much
Jesus had done for him._ (Mark 5:20)READ (Mark 5:1-20)THOUGHT FOR
TODAY:The man Jesus healed didn't need to preach a powerfulsermon; he
simply needed to share his story. No matter what our conversion
experience is, we can do what thatman did: [He} went away and began to
tell . . . how muchJesus had done for him. LET THE REDEEMED OF THE
LORD TELLTHEIR STORY. . . (PS. 107:2)_ PASTOR AL_
