message_id: 16b2a28fead55bb6
subject   : MADE NEW
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 05 Jun 2019 19:20:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 5/6/2019:_I KNOW, LORD, YOUR LAWS ARE RIGHTEOUS, AND THAT IS
__FAITHFULNESS YOU HAVE AFFLICTED ME._ (PS. 119:75)READ (Ps.
119:71-75)THOUGHT FOR TODAY:Jesus is not a crouch for the weak. He IS
the sourceof new spiritual life! When we are broken, He can make us
new and whole. (Ps. 119:75)BROKENNESS CAN LEAD TO WHOLENESS.
