message_id: 16b348e736d4306b
subject   : BETTER BY FAR
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 07 Jun 2019 19:47:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JUNE 8/2019_I desire to depart and be with Christ, which
__is __better by far. _(Phil. 1:23) READ (Phil. 1:12-26)_._THOUGHT FOR
TODAY:People who believe in the saving power of Jesus death and
resurrection will be with Him forever It has been said, ."all's well
that ends up in heaven."Whether we live or die, we win. "For to me, to
liveis Christ and to die is gain. (Phil. 1:21)BELIEF IN JESUS'S DEATH
AND RESURRECTION BRINGSTHE ASSURANCE OF LIFE WITH HIM FOR EVER._
PASTOR AL_____
