message_id: 16b3987abf39b08d
subject   : WHAT REALLY MATTERS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 08 Jun 2019 18:58:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 5/9/2019:_In humility value others above yourselves, not
looking to __your own interests but each of you to the interests of
others._(Phil. 2:3-4) READ (Phil. 2:1-11)THOUGHT FOR TODAY:Other
people are not to be used for our own benefit. BECAUSEthey are loved
by God, as we are loved by Him.So we are to love one another, as e
loves us. His love is the greatest love of all. TRUE JOY COMES FROM
PUTTING ANOTHER'S NEEDS AHEAD OF OUR._ PASTOR AL_
