message_id: 16b4959df5139050
subject   : BEGIN THE DAY WITH HOPE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 11 Jun 2019 20:42:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/12/2019_I lie down and sleep, I wake again, because __the
Lord sustains me. __I will not fear though __tens of thousands assail
me on every side._(Ps. 3:5-6) READ (Ps. 3:1-5)THOUGHT FOR TODAY:Do you
ever wake up in the morning to discover feelings of dread clouding
your mind? Some mornings we do wake up TO a very difficult day. When
this happens, we can either give in to despair or follow the example
of David. Faith, gratitude, and expectation will enable us to face the
most trying day with strong confidence in God. REMEMBER, THAT EVERY
DAY IS A GOOD DAY WHEN YOU ARE IN GOD'S WORD._ PASTOR AL___
____
