message_id: 16b58a2aba1fc45f
subject   : WHEN YOU'RE DOWN
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 14 Jun 2019 19:56:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/15/2019:_Away from me, all you who do evil, for the Lord
__has heard my weeping._ (Ps. 6:8) READ (Ps. 6:1-9)THOUGHT FOR
TODAY:Sometimes it doesn't take much to get us down, does it?Yes life
can seem unbearable at times. But let us not let circumstances keep us
down. We need to meditate onGod's goodness to us, and talk to Him.
Knowing that He loves us and "accepts our prayer" (Ps. 6:9) will give
usstrength to help us get up when we're down. WHEN THINGS ARE LOOKING
DOWN, TRY LOOKING UP._ PASTOR AL_
