message_id: 16b53839c579f2ff
subject   : EARLY DEFENSE SYSTEM
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 13 Jun 2019 20:04:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/14/2019:_Hear my cry for help, my king and my God, for
to__You I cry._ (Ps. 5:2) READ (PS. 5:1-8)THOUGHT FOR TODAY:Charles
Spurgeon once wrote many years ago, "If you are not seeking the Lord,
the devil is seeking you." So we need to seek the Lord early and rely
on His, help being aware of the fact that the devil prowls around like
a roaring lion looking for someone to devour (Pet. 5:8) David came to
God early in the morning and ask Him for His protection and help. This
was David's regular practice. LET'S NOT MOVE INTO ANY DAY WITHOUT
BEING AWARE OFOUR URGENT NEED FOR THE LORD._ PASTOR AL_
