message_id: 16b67fe5f7c163c2
subject   : FOUR K'S
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 17 Jun 2019 19:30:52 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/18/2019:_Those who know Your name trust in You, for You,
Lord,__have never forsaken those who seek You._ (Ps. 9:10)READ (Ps.
9:1-10)THOUGHT FOR TODAY:Sometimes the answer to our prayers don't
come when we wish they would. Waiting is not always easy, but the end
result, what ever it is, WILL be worth it. David put it this way,
"_Those who know __your name trust in You, for __You, Lord, have never
forsaken those __who seek You. _(Ps. 9:10) The beat advice is: Time
spent in prayer IS ALWAYS time well spent KEEP SEEKING, KEEP TRUSTING,
KEEP ASKING, KEEP PRAYING._ PASTOR AL_
