message_id: 16b62a4c1f2acbe3
subject   : PASSENGERS ON A SPECK OF DUST
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 16 Jun 2019 18:34:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/17/2019:_What is man that You are mindful of him, and the
son of__man that You visit him_? (Ps. 8:4) READ (Ps. 8)THOUGHT FOR
TODAY:Think of the question that was ask:_ What is man that You are
mindful__of him?_ What came to mind here is that the earth is a mere
speck ofdust traveling through the vast expanse of space, And we are
the passengers,in hardily noticeable, BUT GOD, is not like man. His
power is so great thatHe sees us. He knows us. He cares for us. He
seeks us. He meets our need.YES, this powerful God loves us. When I
think how small and helplesswe are in God's expansive and awesome
creation, I'm thankful that His love is as great as His power (GOD
LOVES US NOT BECAUSE OF WHO WE ARE BUT BECAUSE OF WHO HE IS)_ PASTOR
AL_
