message_id: 16b863a6a8d0086d
subject   : A DIRECT LINE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 23 Jun 2019 16:25:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/24/19:_In my distress I called to the Lord; I cried to
my__God for help. from His temple He heard my voice;__my cry came
before Him, into His ears._ (Ps. 18:8)READ (Ps. 18:1-8)THOUGHT FOR
TODAY GOD WAS A FOR:David could say, "I love You, Lord" because
heunderstood God was a fortress, a rock, and a deliver (vs. 1-2). God
was his shield, his salvation, and his stronghold. Maybe we have a
hard time understanding David's praise because we have not experienced
God's help. Is it because we reach for the phone before going to God
for advice and help._ PASTOR AL_
