message_id: 16ba437874080ebe
subject   : CLEAN HANDS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 29 Jun 2019 12:10:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 6/29/19:WHO may ascend the mountain of the Lord?WHO may
stand in His holy place? THE ONEwho has clean hands and a pure heart,
WHOdoes not trust in an idol or swear by a false god.(Ps. 24:3-4) READ
ALL OF (Ps. 24)THOUGHT FOR TODAY:Wherever we go now days we see signs
encouraging us to wash our hands. We see in these two vss. that David
spoke of the importance of clean hands, but for a very different
reason. HERE "CLEAN HANDS," is notin reference to personal hygiene BUT
a metaphor for our spiritual condition being cleansed from sin. (I Jn.
1:9) IT SPEAKS OF A LIFE COMMITTED TO WHAT IS RIGHT AND GODLY ENABLING
US TO STAND BEFORE OUR LORD IN THE PRIVILEGE OF WORSHIP._ PASTOR AL_
