message_id: 16bab03ab0cdb85d
subject   : ALWAYS DO RIGHT   (read Psalm 26)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 30 Jun 2019 19:51:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/1/19:

_Test me, Lord, and try me, examine my heart and my mind. _(Ps. 26:2)

THOUGHT FOR TODAY:

Mark Twain once said "Always do right. This will gratify some people

and astonish the rest." There is a lot of truth in that statement.
People

are often surprised when someone does what is right. Doing what's
right

IS NOT a new idea. David finally realized what it took to walk in
integrity.

What will; doing right cost you? Some worldly entertainment? Some

money at tax time? Some travel time on the highway because you obeyed

the speed limit? Are any of these things worth more than honoring the

Lord with your integrity? _THEY WHO DO NOT LIVE UP TO THEIR IDEALS
SOON_

_FIND THAT THEY HAVE LOST THEM._

_ PASTOR AL _
