message_id: 16a76076f445827a
subject   : BE SURE TO SHINE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 01 May 2019 19:52:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 5-2-2019:

_Let your good deeds shine out for all to see so that_

_everyone will praise your heavenly Father. _(Mt. 5/16)

THOUGHT FOR TODAY

If we live for Christ, we will glow like lights, showing others

what Christ is like. We hide our light by (1) being quiet when

we should speak. (2) going along with the crowd. (3) denying

the light. (4) letting sin dim our light. (5) not explain our light

to others. (6) Or, Ignoring the needs of others. BE A BEACON OF

TRUTH -- DON'T SHUT YOUR LIGHT OFF FROM THE REST OF THE WORLD.

_PASTOR AL_
