message_id: 16a99fde64d474f2
subject   : KEEP CLIMBING !
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 08 May 2019 19:28:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
DEVO. FOR MAY 9:

_Encourage one another daily. _( Heb. 3:13)

READ: I Thess. 4:1-12

THOUGHT FOR TODAY:

Through His death and resurrection, Jesus has connected us

to one another. So we have the responsibility and privilege

with God's enablement to encourage fellow believers to finish

the climb of trusting and obeying Him. SO LET US REMEMBER,

TO ENCOURAGE ONE ANOTHER AND BUILD ONE ANOTHER UP.

_PASTOR AL_
