message_id: 16aa9b8643052582
subject   : GOD'S  AGENTS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 11 May 2019 20:46:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 12:_For God did not send His Son __into the word to
condemn the__world but to save the world through Him._ (John 3:17)
READ(Jn. 3:9-21)THOUGHT FOR TODAY:The more SOME PEOPLE read the Bible,
the more they judge others who aren't doing what it says. Instead let
us take thisapproach, let us show them God's love and let the Holy
Spiritreshape them. INSTEAD OF BEING AGENTS OF CONDEMNATION, WE ARE TO
BE AMBASSADORS OF GOD'S LOVE AND MERCY. _ PASTOR AL___
