message_id: 16aa4827d3aadc81
subject   : START  FRESH
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 10 May 2019 20:29:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 11:_His compassions never fail. They are new every
morning;__great is your faithfulness._ (Lam. 3:22-23) READ Ps.
86:5-15THOUGHT FOR TODAY:Some of us have made wrong choices in our
lives, but our pastwords and deeds need not define our future in God's
eyes. Thereis always a fresh start. When we ask for His forgiveness,
WE TAKEa first step toward restoring our relationship with Him and
withothers. "If we confess our sins, He is faithful and just and will
forgive us our sins and purify us from all unrighteousness." (I Jn.
1:9) EACH NEW DAY GIVES US NEW REASONS TO PRAISE THE LORD._ PASTOR AL_
