message_id: 16ab8b0c7a96b082
subject   : ALWAYS IN HIS CARE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 14 May 2019 18:32:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 15:_You know when I sit and when I rise, You perceive my
__thoughts_ _from afar._ (Ps. 139:2) READ Ps. 139:1-18THOUGHT FOR
TODAY:When it comes to our relationship with God we don't need radios,
phones, or emergency beacons. no matter how precarious our
circumstances become, He already knows who and where we are. The
psalmist celebrated this when he wrote, "You have searched me, Lord,
and You know me . . . You are familiar with all my ways."(Ps. 139:1-3)
OUR NEEDS ARE NEVER HIDDEN FROM GOD, AND WE ARE NEVER SEPARATED FROM
HIS CARE._ PASTOR AL_
