message_id: 16ab41174b2b2a37
subject   : FIELD OF SERVICE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 13 May 2019 21:00:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 14:_Jesus said, "My food, is to do the will of Him who
sent__me, and to finish Hi__s work." _(Jn. 4:34) READ Jn.
4:4-14THOUGHT FOR TODAY:The food which Jesus was speaking of was His
specialnourishment. It includes more than Bible study, prayer, and
attending church services. Spiritual nourishment also comes from doing
God's will and helping to bring His work of salvation to completion.
WE ARE NOURISHED NOTONLY BY WHAT WE TAKE IN, BUT ALSO BY WHAT WE GIVE
OUTFOR GOD. _ PASTOR AL_
