message_id: 16add22af1571950
subject   : GOD PROVIDES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 21 May 2019 20:23:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 22:_One thing I do: forgetting what is behind and
straining toward __what is ahead._ (Phil. 3:13) READ Phil.
3:12-16THOUGHT FOR TODAY:None of us are what we should be, but we can,
like the apostle, pray and press on toward that goal. Like Paul we
will always say, "I have not yet arrived." nevertheless, despite
weakness, failure, and weariness, we must press on (vs. 12). But
everything depends on God. without Him we can do nothing. REMEMBER,
GOD IS WITH YOU, CALLING YOU ONWARD, SO KEEPPADDLING. _ PASTOR AL._
