message_id: 16ad2a4dd7a95927
subject   : IMPORTANCE OF AMENTAL STOPWATCH
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 19 May 2019 19:29:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 20My dear bothers and sisters, be quick to listen, slow
to speak, andslow to get angry. (Jm. 1:19) READ: Pro. 10:19 and
Pro:15:1THOUGHT FOR TODAY:When we talk to much and listen to little we
communicate to others that we think our ideas are much more important
then theirs. Jameswisely advices us to reverse this process. He says
we should put amental stop watch on our conversations and keep track
of how much we talk and how much we listen. NOW WHEN PEOPLE TALK WITH
US, DOTHEY FEEL THAT THEIR VIEW POINTS AND IDEAS HAVE VALUE?_ PASTOR
AL_
