message_id: 16ae24c338e93dc2
subject   : GRATEFULNESS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 22 May 2019 20:26:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 23:_Why have I found favor in You eyes?_ (Ruth 2:10)
READ Ruth 2:1-11THOUGHT FOR TODAY:Like Ruth we are foreigners far from
God. We may wonder why Godwould choose to love us when we are so
undeserving . The answer is not in us, but in Him. God showed His
great love for us when He sentHis Son to die for us while we were
still sinners. (Ro. 5:8) Yes Christhas become our redeemer. When we
come to Him in salvation, we areunder His protective wings.
GRATEFULNESS IS THE HEART'S RESPONSE IN GOD'S UNDESERVED LOVE._ PASTOR
AL_
