message_id: 16ae77f0e9a3f7aa
subject   : NO WORRIES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 23 May 2019 20:40:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 24:

Jesus said to His disciples _"Let us go over to_

_the other side." _(Mk 4:35) READ Mk 4:35-5:1

THOUGHT FOR TODAY:

While crossing this body of water they run into

rough weather to the point of swamping the boat.

Why was this happening? Jesus was with them but He was asleep at the
stern of the boat. They learned that day that IT IS NOT TRUE that when
we do as the Lord says, there will be no storms in our lives. In the
storms of our life, we can be confident that all is not lost.

OUR PILOT CAN HANDLE THE STORM. HE WILL GET US HOME.

_PASTOR AL_
