message_id: 16aecd07eb94c4f5
subject   : DEATH HAS BEEN DEFEATED
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 24 May 2019 21:27:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 25:Jesus said,_ "I am the resurrection and the life.
Those who believe in Me, even though the die__they will live again."_
Jn. 11:25 READ Jn. 11:14-27THOUGHT FOR TODAY:Jesus has power over life
and death, as well aspower to for give sins. This is because He isthe
creator of life (see Jn. 14:6). He who islife can surely restore life.
Whoever believesin Christ has a spiritual life that death
cannotconquer or diminish in any way. When we realize His power and
how wonderful His offer to us is,how can we not commit our life to
Him. Tothose of us who believe, what a wonderful assurance and
certainty we have. "I WILL LIVEAGAIN AND YOU WILL TOO. (JN. 14:19)_
PASTOR AL___
