message_id: 16af68a1ab245889
subject   : FLOWING PEACE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 26 May 2019 18:46:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 27:_Peace I leave with you, My peace I give to you._
(Jn. 14:27) READ:(Jn. 14:16-27)THOUGHT FOR TODAY:Even though we are
God's children we will still experience hardship, we toohave His
Spirit living within and flowing out of us. God's peace canbe His
witness to everyone we meet--whether at a local market place,at work,
or in a gym. WHEN WE KEEP OUR MIND ON GOD, HIS SPIRIT KEEPS OUR MIND
AT PEACE._ PASTOR AL_
