message_id: 16b0689db6f50927
subject   : PRAISE FROM PURE HEARTS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 29 May 2019 21:20:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 30:_A broken and contrite heart You, God, will _n_ot__
despise. _ (Ps. 51:17) READ (Ps. 51:7:17)THOUGHT FOR TODAY:when we are
truly broken over our sins, God lovingly puts us back together. "If we
confess our sins, He isfaithful and just and will forgive us our sins
and purifyus from all unrighteousness." (I Jn.. 1:9) Humility isthe
right response to God's holinesS. AND PRAISE IS OUR HEARTS RESPONSE TO
HIS FORGIVENESS.
_ PASTOR AL_
