message_id: 1615da8ead2ac440
subject   : Devo. for Feb. 3
from      : pastor.sather@charter.net
to        : 
date      : Sat, 03 Feb 2018 15:53:27 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul says: _"I want you to know that everything that has _

_happened to me here _(prison)_ has helped to spread the _

_God News." _(Phil. 1:12)

THOUGHT FOR TODAY:

Many of us if we were imprisoned would become bitter.

But Paul saw it as one more opportunity to spread the

Good News of Jesus Christ. What have you done with

the opportunities you have been given?

PRAYER FOR TODAY:

Dear Lord, help me use the opportunities wisely the

ways of salvation. . . Amen
