message_id: 1616e192025572dd
subject   : Devo. for Feb. 7
from      : pastor.sather@charter.net
to        : 
date      : Tue, 06 Feb 2018 20:29:56 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul says, _"You must live in a manner worthy of the Good News_

_about Christ, as citizens of heaven." _(Phil. 1:27)

THOUGHT FOR TODAY:

Paul encourages the believers of a church to be united as they

stand side by side, working together for the Good News. How

sad it is that so much time and effort is lost in some churches

when fighting with one another takes place instead of uniting

against the real opposition! It takes a courageous church to

resist infighting and to maintain the common purpose of

serving Christ.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would always be focused

on maintaining the common purpose, that of serving Christ.

Amen.

\\
