message_id: 1618a16caf055fab
subject   : Devo. for Feb. 12
from      : pastor.sather@charter.net
to        : 
date      : Mon, 12 Feb 2018 06:56:45 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_ "Your attitude should be the same as that of Christ Jesus. _

_Though He was God, He did not demand and cling to His _

_rights as God." _(Phil. 2:5, 6)

THOUGHTS FOR TODAY:

Jesus Christ was humble, willing to give up His rights in

order to obey God and serve people. Like Christ, we should

have a servants attitude. You have a choice, you can approach

life expecting to be served, or you can look for opportunities

to serve. (see Mk. 10:45).

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that Your Holy Spirit would

guide my every thought so that my attitude would be pleasing

to You. I pray this in the name of our Lord Jesus Christ. . . Amen.
