message_id: 161975e384e8902e
subject   : Devo. for Feb. 15
from      : pastor.sather@charter.net
to        : 
date      : Wed, 14 Feb 2018 20:49:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"In human form He humbled Himself even further _

_by dying a criminals death on a cross." _(Phil. 2:8)_ _

THOUGHT FOR TODAY:

Jesus died as one who was cursed (Gal. 3:13). How amazing

that the perfect man should die the most shameful death so

that we would not have to face eternal death.

PRAYER FOR TODAY:

I thank You Lord for the sacrifice You made that I might

have eternal life. I pray that I would always walk the path

of life according to Your will. . . Amen.
