message_id: 1619c8004b72cacd
subject   : Devo. for Feb. 16
from      : pastor.sather@charter.net
to        : 
date      : Thu, 15 Feb 2018 20:44:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

(Because of Christ's willingness to go the way of the cross)

"_God raised Him up to the heights of heaven and gave Him_

_a name that is above every other name." _(Phil. 2:9)

THOUGHT FOR TODAY:

At the last judgment, EVEN THOSE who are condemned

will recognize Jesus' authority and right to rule.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank Your Son Jesus Christ

for dying for my sins, and then preparing a place for

me to spend eternity with you. . . Amen.
