message_id: 16190e4149f3b0bc
subject   : Can it be otherwise?
from      : pastor.sather@charter.net
to        : 
date      : Tue, 13 Feb 2018 14:38:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
"IF THE PRESENT CONGRESS ERRS IN TOO MUCH TALKING, HOW CAN IT BE

OTHERWISE IN A BODY TO WHICH THE PEOPLE SEND 150 LAWYERS, WHOSE

TRADE IT IS TO QUESTION EVERYTHING, AND YIELDING NOTHING, & TALK

BY THE HOUR? THAT A 150 LAWYERS SHOULD DO BUSINESS TOGETHER

SHOULDN'T IT BE EXPECTED?" - - - THOMAS JEFFERSON
