message_id: 161b11c2923d85b9
subject   : Devo. for Feb. 20
from      : pastor.sather@charter.net
to        : 
date      : Mon, 19 Feb 2018 20:47:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY;

_"Whatever happens, dear brothers and sisters, may the Lord_

_give you joy, I never get tired of telling you this. I am doing _

_this for your own good. _(Phil. 3:1)

THOUGHT FOR TODAY:

Paul reviewed the basics with the Philippian believers.The Bible

is our safeguard both morally and theologically. When we read it

individually or publicly in church, it alerts us to the corrections
we

need to make in our thoughts, attitudes and actions.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to remember to always be faithful

in the reading of Scriptures. For You know Lord how much I need

the corrections that comes from Scriptures. . . Amen.
