message_id: 161c08d9b81291c1
subject   : Devo. for Feb. 23
from      : pastor.sather@charter.net
to        : 
date      : Thu, 22 Feb 2018 20:46:01 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul says: _"I once thought all these things were very important,_

_but I consider them worthless because of what Christ has done." _

(Phil. 3:7)

THOUGHT FOR TODAY:

When Paul spoke of "these things," he was referring to his
credentials,

credits, and successes. After showing that he could beat the
Judaizers

at their own game (being proud of who they were and what they had

done.) Let us be careful of considering past achievements so
important

that they get in the way of our relationship with Christ.

PRAYER FOR TODAY:

Dear Lord, help me to always consider any thing I have done

as worthless in comparison to what Christ as done for me and

the rest of the world. . . Amen.
