message_id: 161cfd98753a7dc0
subject   : Devo. for Feb. 26  (follow-up of 25)
from      : pastor.sather@charter.net
to        : 
date      : Sun, 25 Feb 2018 20:03:15 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"As a result, I can really know Christ and experience the mighty_

_power that raised Him from the dead. I can learn what it means_

_to suffer with Him, sharing in His death." _(Phil. 3:10)

THOUGHT FOR TODAY:

Paul gave up everything- - family, friendship, and freedom - -

in order to know Christ and His resurrection power. We too,

have access to this knowledge and this power, but we may

have to make sacrifices to enjoy it fully. What ever it is,

knowing Christ is more than worth the sacrifice.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You that Your crucifixion

marks the death of my old sinful nature. . . Amen.
