message_id: 161da3268fee6c96
subject   : Devo. for Feb. 28
from      : pastor.sather@charter.net
to        : 
date      : Tue, 27 Feb 2018 20:16:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul's advice:_ "Mature Christians, must be sure to obey _

_the truth you have already learned." _(Phil. 3:15a &16a)

THOUGHT FOR TODAY:

Christian maturity involves acting on the guidance that you

have already received. We can always make excuses that we

still have much to learn. But the instructions to us is to live

up to what we already know and live out what we have already

learned. We do not have to be sidetracked.by an unending

search for the truth.

PRAYER FOR TODAY:

Dear Lord, I pray that Your Spirit would help me to continue

growing in my knowledge of You. . .Amen.
