message_id: 142c7ff86fd2b8f4
subject   : THOUGHT
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Fri, 6 Dec 2013 07:01:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verses: Ps. 28:8-9

8 The Lord is the strength of His people; He is the saving refuge of His
anointed. 

9 Oh, save Your people and bless Your heritage! Be their Shepherd and carry
them forever. 

Today's Thoughts:

God alone can save you so be sure your confidence is in Him-only He can give
you eternal victory.

When you feel lost, it maybe because you are looking everywhere but to God
for your help and guidance.

Today's Prayer Suggestion:

O Lord, remind me that Your hands are strong enough

to handle all my needs. . . Amen. 



Pastor Alvin and Marcie Sather

There was never any heart truly great and generous 

that was not also tender and compassionate.
