message_id: 1430fa7540c42450
subject   : THOUGHT
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Fri, 20 Dec 2013 04:57:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verses: Ps. 33:8, 9

Let the whole world fear the Lord, and let everyone stand in awe of him.

For when he spoke, the world began! It appeared at his command. 

Today's Thoughts:

This is merely a summary of the first chapter of Genesis. God is not

just the coordinator of natural forces. He is the Lord of creation the

almighty God. Because He is all powerful, we should revere Him in 

all that we do. . . 

Today's Prayer Suggestion:

Lord, I thank you in all that You do in sustaining all that You have 

created You are still watching over me and providing for such an 

unworthy creature as me. . . Amen.



Pastor Alvin and Marcie Sather

Thanks be to God for His indescribable gift.

2 Cor. 9:15
