message_id: 10e1afb3ee3177f1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.dreamhost.com>
date      : Thu, 5 Oct 2006 19:16:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Sorry I forgot to add the...(food for thought for the day)...When thing go wrong, don't go wrong with them...
(see Prov. 4:14)


HAVE A NICE DAY!!!
Pastor Al
