message_id: 10e76eae75d35471
subject   : A Million Words...and then some
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.dreamhost.com>
date      : Mon, 23 Oct 2006 15:43:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
A Picture Worth 1000 Million Words. 



We truly take a lot for granted. Forget the football "heroes" and movie "stars". Pass this on so that all may know the price of freedom. 
Only two defining forces have ever offered to die for you,
Jesus Christ and the American Soldier.


One died for your soul;
the other for your freedom. 
How can you NOT PASS this along, we all send dozens of jokes 
THIS IS NOT A JOKE
