message_id: 168abfb908d1e1e9
subject   : When You're Down
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 01 Feb 2019 20:13:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/2/2019:

_Away from me, all you who do evil, for the_

_Lord has heard my weeping._ (Ps. 6:8)

THOUGHT FOR TODAY:

Sometimes it doesn't take much to get us down, does it?

Oh yes life can seem unbearable at time.But don't let

circumstances keep you down. Meditate on God's

goodness to you, and talk to Him. Knowing that He

loves and "accepts [your] prayer" (Ps. 6:9), will give

you strength to help you get up when your down.

When things are looking down, try looking up!

_PASTOR AL_
