message_id: 168b12135ef49460
subject   : Passengers On A Speck Of Dust
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 02 Feb 2019 20:12:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/3/2019:

_What is a man that You are mindful of Him,_

_and the son of man that You visit him? _(Ps. 8:4)

THOUGHT FOR TODAY:

To respect God's greatness, we must compare

ourselves to a speck of dust to God's greatness.

When we look at creation, we often feel small

by comparison. To feel small is a healthy way

to get back to reality, BUT God does not want

us to dwell on our smallness

HUMILITY MEANS PROPER RESPECT FOR GOD.

_PASTOR AL_
