message_id: 168bb8cda4f9a9c7
subject   : God Is Watching
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 04 Feb 2019 20:46:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/5/2019:

_Bur You, God, see the trouble of the afflicted, You_

_consider their grief and take it in hand.The victims _

_commit themselves to You; You are the helper of the_

_ fatherless. _(Ps. 10:14)

THOUGHT FOR TODAY:

Yes God is still on the throne. Evil men may think

they are getting away with murder, but we can be

assured that God's justice will prevail.

THE HARVEST OF JUDGMENT IS SURE AS SOON AS THE SEED

OF SIN IS SOWN.

_PASTOR AL_
