message_id: 168caeb375f60876
subject   : OUR TRUE TREASURE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 07 Feb 2019 20:23:59 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/8/2019:

_My heart is filled with joy, and my mouth shouts His praise!_

_My body rest in safety. _(Ps. 16:9)

THOUGHT FOR TODAY:

True joy is far deeper than happiness; we can feel joy, in spite of

our deepest troubles. Happiness is temporary because it is based on

external circumstances, but joy is lasting because it is based on
God's

presence, within us. As we contemplate His daily presence, we will

find contentment.

DON'T BASE YOUR LIFE ON CIRCUMSTANCES, BUT ON GOD!
