message_id: 168c5904421afb41
subject   : ROCK-SOLID INTEGRITY
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 06 Feb 2019 19:26:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/7/2019:

_Who may worship in Your sanctuary, Lord?_

_Who may enter into Your presence on Your_

_Holy Hill? _(Ps. 15:1)

THOUGHT FOR TODAY:

God calls His people to be morally upright, and, in the five

verses of this Psalm He gives us 10 standards.I suggest that

you read them. If you have read them, do you have the kind

of rock-solid integrity that can stand the test of living honestly

day by day?

DAVID SAID THAT IF WE DO, WE WILL "NEVER BE SHAKEN." (15:5)
