message_id: 168c09cc47d74377
subject   : Spiritual Slumps
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 05 Feb 2019 20:22:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/6/2019:

_O Lord, How long will You forget me? Forever?_

_How long will You look the other way? _(Ps. 13:1)

THOUGHT FOR TODAY:

A spiritual slump can make us feel abandoned by God.

We may struggle with troubling thoughts. Our hearts

may become sorrowful like David, and become sure we

are fighting a losing battle. While in a slump we need to

plead with God, trust Him, and praise Him as David did.

TO TACKLE LIFE'S PROBLEMS, LETS REMEMBER TO TRUST GOD'S

PROMISES.

_PASTOR AL_
