message_id: 168da37928671850
subject   : MISPLACED TRUST
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 10 Feb 2019 19:41:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/11/2019;

_Some trust is chariots and some in horses, but we _

_trust in the name of the Lord our God. _(Ps. 20: 7)

THOUGHT FOR TODAY:

David knew, that the true might of his nation WAS NOT

in weaponry but in worship, not in firepower, but in

God's power. Because God alone can preserve a nation

or an individual, be sure your confidence is in God alone,

who gives eternal victory.

IN A WORLD OF CHANGES, WE NEED TO TRUST OUR UNCHANGING GOD.

_PASTOR AL_
