message_id: 168e4668365279cf
subject   : HOPE FOR WORRIERS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 12 Feb 2019 19:09:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
THE VERSE FOR 2/13/2019:

_The Lord is my shepherd, I lack nothing. _(Ps. 23:1)

THOUGHT FOR TODAY:

If you are a worrier, there is hope for you! When you

think about a problem over and over in your mind, that's

called worry. When you think about God's Word over

and over in your mind, that's_ meditation_. If you know how

to worry, you already know how to meditate! The more we

meditate on God's Word the less we need to worry.

GOD USES THOSE WHO CAN HONESTLY SAY, "THE LORD IS

MY SHEPHERD."

_ PASTOR AL_
