message_id: 168eeda7d8b7d400
subject   : A DOUBLE PROMISE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 14 Feb 2019 19:52:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/15/2019:

_The Lord gives strength to His people; the Lord blesses His_

_ people with peace. _(Ps. 29:11)

THOUGHT FOR TODAY:

God gives us strength for those times when we are weak and

fearful. He provides it for each day and for every difficulty.

God also gives peace to guard the door of our heart in the midst

of trials. Are you facing some emotional crises? Turn it over to

God. You'll have many trying days, but He will give you the

strength to go on and the peace to comfort your soul. Claim the

double promise of (Psalm 29:11) as your own.

THE SECRET OF PEACE IS TO GIVE ALL YOUR ANXIETIES TO GOD.

_PASTOR AL_
