message_id: 1690dd2e8e1d6fd0
subject   : JUST YOU AND GOD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 20 Feb 2019 20:12:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/21.2019:

_Contend, Lord, with those who contend with me; fight_

_against those who fight against me. _(Ps. 35:1)

THOUGHT FOR TODAY:

Have you found yourself in an environment that is not

friendly to godliness? If so what can you do? here are

some suggestions: Concentrate on God's goodness and

depend on it. Stay true to your conviction. (Dan. 1)

Immerse yourself in the Bible. ((Ps. 119: 49-50)

Return good for evil. (Mt. 5:44)

Trust God to be your companion (Heb. 13:5)

WHEN IT'S JUST YOU AND GOD, THAT'S ENOUGH.

_PASTOR AL_
