message_id: 1692cc8b89e67c50
subject   : A GOOD GOD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 26 Feb 2019 20:29:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR2/27/2019:

_The lord is a refuge for the oppressed, a stronghold_

_in times of trouble. _(Ps. 9:9)

THOUGHT FOR TODAY:

When we experience tragedy, we may wonder about

God's goodness. Is God always good? Yes, He is! He

doesn't promise that bad things will never happen to us,

but He does promise to be "our refuge and strength."

(Ps. 46:1) GOD IS GOOD--no matter what suffering we

are experiencing.

GOD TESTS OUR FAITH SO WE MAY TRUST HIS FAITHFULNESS.

_PASTOR AL_
