message_id: 16936f5d67e5495c
subject   : HOLY IS THE LORD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 28 Feb 2019 19:54:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/1/2019

_Holy, Holy, Holy is the Lord Almighty; the whole _

_earth is full __of His glory. _(Isa. 6:3)

THOUGHT FOR TODAY:

Since the Lord is holy, all His attributes share in that perfection.

Let me explain what this means. as a holy God , He is perfect in

righteousness, justice, truthfulness, and faithfulness.

_HIS PERFECT RIGHTEOUSNESS, _assures us that we can trust His will

because He'll always do what is right.

_HIS PERFECT JUSTICE, M_eans that God will be unquestionably fair.

_HIS PERFECT TRUTHFULNESS, _assures us that we can take Him at His
word.

_HIS PERFECT FAITHFULNESS, _tells us that He will never let us down.

WE CAN HAVE ABSOLUTE CONFIDENCE IN OUR RIGHTEOUS, JUST, TRUTHFUL,

AND FAITHFUL GOD BECAUSE HE IS HOLY.

_PASTOR AL_
