message_id: 16931fad0af2f5d4
subject   : THOUGHTFUL PRAISES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 27 Feb 2019 20:41:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/28/2019:

_For God is the king of all the earth; sing to Him_

_a psalm of praise. _(Ps. 47:7)

THOUGHT FOR TODAY:

I wonder what God thinks about the way we sing

in church. I'm not talking about the quality of our

voices, but the honesty of our words.

'Just as I am" "Just as I pretend to be."

"O How I Love Jesus" becomes "O How I like Jesus'

"I Surrender All" is actually "I Surrender Some"

"He's Everything to Me" means "He's Quiet a Bit To Me"

TO SING GOD'S PRAISES LET US KEEP OUR HEARTS IN TUNE WITH HIM.

PASTOR AL
