message_id: 11d19cfe4ee683d7
subject   : Fw: LITTLE JOHN THE BAPIST.....
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 20 Oct 2008 04:31:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Something a little refreshing after all the political stuff. Enjoy!


Little John the Baptist 

Matt. 18:4-5 
'Therefore, whoever humbles himself like this child is the greatest in the kingdom of heaven. And who ever welcomes a little child like this in my name welcomes me.' 



Johnny's Mother looked out the window and noticed him 'playing church' with their cat. 


He had the cat sitting quietly and he was preaching to it. She smiled and went about her work. 


A while later she heard loud meowing and hissing and ran back to the open window to see Johnny baptizing the cat in a tub of water. She called out, 'Johnny, stop that! The cat is afraid of water!' 

Johnny looked up at her and said, 'He should have thought about that before he joined my church.' 








------------------------------------------------------------------------
New MapQuest Local shows what's happening at your destination. Dining, Movies, Events, News & more. Try it out! 

__________________________________________________
Do You Yahoo!?
Tired of spam? Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

--------------------------------------------------------------------------------
I am using the Free version of SPAMfighter
We are a community of 5.5 million users fighting spam.
SPAMfighter has removed 229 of my spam emails to date.
The Professional version does not have this message
