message_id: 12a281af4ec4d0f1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 30 Jul 2010 06:00:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
07/31/2010~~~food for thought~~~WHAT A GEM!

Our Bible Verse for Today:
I, the Son of Man, have come to seek and save those who are lost.
(Lk. 19:10)

Our Lesson for Today:
There is one thing here that we may over look, that is, a reminder that a person
is not saved because of a good heritage or condemned by a bad one. Faith is 
more important than genealogy...

Jesus came to save all the lost no matter what their background or previous way 
of life. Through faith, the lost can be forgiven and made new...

Prayer Suggestion:
Dear Lord, I thank You that I can say, 
"Jesus has lived and died for me." Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
