message_id: 12d5fe8f44f99059
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 6 Jan 2011 14:04:08 -0600
===================================================================
Body (clean, unformatted):
===================================================================
01/07/2011~~~food for thought~~~REMAINING ALERT

Bible Verse for Today:
"[Be Holy] Therefore, with minds that are alert and fully sober, 
set your hope on the grace to be brought to you when Jesus 
Christ is revealed at his coming." - 1 Peter 1:13 

Our Lesson for Today:

The imminent return of Christ should motivate us to live for Him
This means being alert ("think clearly"), disciplined ("exercise
self-control"), and focused ("look forward").

Are you ready to meet Christ?


Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
