message_id: 12d62842620b4335
subject   : Re: Birthdays & Anniversaries... Help needed
from      : pastor sather <pastorsather@wiktel.com>
to        : Mark Udstrand <mud@mudworks.net>
date      : Fri, 7 Jan 2011 15:49:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Aldyn Sather (B.D.) ~ Jan. 21
Gavin Sather (B. D,) ~ Feb. 13 ~ Rick's Son
Christian Berg (B.D.) ~ Feb. 14 ~ Aldyn's grand-son
Tracy Nelson (B. D.) ~ Feb. 17 ~ my daughter
Neil Sather (B. D.) ~ Feb. 26 ~ Aldyn son
Carmon Sather (B. D.) Feb.27 ~ Dean's wife
Eunice ~ (B. D.) Mar. 2 ~ (your mom)
Mitchell Sather ~ (B. D.) ~ Mar. 18 ~ Dean's son
Rick Sather ~ (B. D.) ~ Mar. 31 ~ My son
Sandra Sather ~ (B. D.) ~ Ap. 3 ~ Clark's wife
Jodi Sather ~ (B. D.) ~ Ap. 13 ~ Aldyn's daughter
Kyle Sather ~ (B. D.) Ar. 14 ~ Aldyn's son
Trisha Sather ~ (B. D.) Ap. 16 ~ Rick's Wife
Blake Whitchurch ~ (B. D.) Ap.19 ~ Dean's Grand-son
Alvin Sather ~ (B. D.) May 8
Aric Berg ~ (B. D.) May 14 ~ Aldyn's Step-son
Felix Korczak ~ (B. D.) ~ May 30 ~ Your Step-dad 
Scottie Sather ~ (B. D.) ~ June 1 ~ Ryan Sather's Daughter ~ Clark's Grand-daughter
Alvin & Marcie ~ (Aniv.) ~ June 3
Rhoda Sather ~ (B. D.) ~ June 5 ~ Neil Sather's daughter ~ Aldyn's grand-daughter
Janell Sather ~ (B. D.) ~ June. 6 ~ Kyle Sather's wife
Alana Sather ~ (B.D.) ~ June 9 ~ Lynn Sather's wife ~ Clark's daughter in-law
Aric & Danielle Berg (Aniv.) June 12 ~ Aldyn's step-son
Danielle Berg ~ (B.D.) ~ June 16
Michael Sather ~ (B.D.) ~ June 20 ~ Clark Sather's son
Heidi Sather ~ (B.D.) June 20 ~ Mitchell Sather's wife
Oscar & Heidi Whitchurch ~ (Aniv.) June 26
Courtney Nelson ~ (B. D.) ~ June 26 My grand-daughter
Heidi Whitchurch ~ (B. D.) ~ June 29
Dean & Carmen Sather ~ (Aniv.) ~ July 5
Dean Sather ~ (B.D.) ~ July 7
Norah Sather ~ (B.D.) ~ July 8 ~ Neil Sather's daughter
Ryan Sather ~ (B.D.) ~ July 10 ~ Clark's son
Sara Sather ~ (B.D.) ~ July 12 ~ Sean Sather's wife ~ Michael's daughter-in-law
Sean & Sara Sather ~ (Aniv.) ~ July 19
Jessica Berg ~ (B.D.) ~ July 19 ~ Aldyn's step-daughter
Abby Sather ~ (B.D.) ~ July 21 ~ Neil's Wife ~ Aldyn's daughter-in-law
Sean Sather ~ (B.D.) ~ July 23 ~ Michael's Son
Oscar Whitchurch ~ (B.D) Aug. 14
Bralyn Sather ~ (B.D.) Aug. 15 ~ Lynn Sather's son
Felix & Eunice ~ (Aniv.) Aug. 16
Clark Sather ~ (B.D.) ~ Aug. 25
Cassidy Nelson ~ (B.D.) ~ Aug, 27 ~ my grand-daughter
Neil & Abby Sather ~ (Aniv.) ~ Sept 2
Zachary Berg ~ (B.D.) ~ Sept. 3 ~ Aldyn's step-son
Clark & Sandra Sather ~ (Aniv. ) Sept. 8
Brenda Sather ~ (B.D.) Sept.. 11
Lynn & Alana Sather ~ (Anniv.) Sept. 12
Mitchell & Heidi Sather ~ (Anniv.) Sept 13
Aldyn & Brenda Sather ~ (Anniv,) Oct. 7
Megan Sather ~ (B.D.) ~ Oct. 8
Natalia Sather ~ (B.D.) ~ Oct 15 ~ Aldyn's grand-daughter
Micaela Whitchurch ~ (B.D.) ~ Oct. 26 ~ Dean's grand-daughter
Ruth Sather ~ (B.D.) ~Nov. 13 ~ Neil Sather's daughter
Jesse Sather ~ (B.D.) ~ Nov. 19 ~ Mitchell's son
Kyle & Janell Sather ~ (Anniv) ~ Nov. 25
Marcie Sather (B.D.) ~ Nov. 28
Rick & Trisha Sather ~ (Anniv.) Nov. 30
Brennen Sather ~ (B.D.) ~ Dec. 11 Lynn Sather's son
Lynn Sather ~ (B.D.) ~ Dec. 13
Wyatt Whitchurch ~ (B.D).~ Dec. 25 Dean's grand-son


----- Original Message ----- 
From: Mark Udstrand 
To: Alvin Sather 
Sent: Friday, January 07, 2011 12:21 PM
Subject: Birthdays & Anniversaries... Help needed



Uncle Al-

I am working diligently to assemble a family calendar with all of the birthdays and anniversaries and was wondering if you could help me out. I have some, but not all. I am looking for birthdays and anniversaries for you and Marcie, all of your kids, and grandkids, and great-grandkids. Any help would be appreciated immensely.

Thanks!


--
Mark
http://www.NaturesMirror.com
'Photographers do not create nature, they merely hold a mirror to it'






------------------------------------------------------------------------------

------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1191 / Virus Database: 1435/3364 - Release Date: 01/06/11
