message_id: 12d7b6f16c24b41e
subject   : Fw: Check this out
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 12 Jan 2011 12:11:29 -0600
===================================================================
Body (clean, unformatted):
===================================================================
--------------------------------------------------------------------------------

Oh, no, tell me this isn't so. I'd sure love a '57 Chevy instead...







Are we GETTING TOO old to DRIVE this Car? 

No joke! Scary, but true?

Scroll down 






Presenting the New Mercedes Benz SCL600 





Pretty, isn't it? 






So? 

What's different about this car? 








Not this... 









???? 

Here is the real difference 










WHOA ! 

No Steering Wheel 

No Pedals either 









You drive this car with a joystick 

Do you think that you 
Can drive with a joystick? 

Your kids and grandkids can. 



The influence of video games in our lives 
Has really arrived, wouldn't you say? 

But there is more! 

The SCARY THOUGHT is: 

NOW a 3-YEAR-OLD can STEAL your car 
AND DRIVE IT BETTER THAN YOU CAN ! 


Yep - Start checking the senior bus schedule!!!! 






















--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1191 / Virus Database: 1435/3374 - Release Date: 01/11/11
