message_id: 1404bab6a5edc325
subject   : FW: Hi God
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Sun, 4 Aug 2013 19:31:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Pastor Alvin and Marcie Sather

"He says, "Be still, and know that I am God;" Psalm 46:





Thank you I feel this was worth forwarding!







Subject: Fw: Fwd: Hi God



















"Hi God" (Nice and short) 

This will just take a couple of seconds....He's with you for a life time.





Hi, God, it's me. Some of us are getting older and things are getting 



bad here. Energy, healthcare and food costs are too high, and the future 



doesn't look good. I know some have taken you out of our schools, 



government, veteran's funerals, and even Christmas. But God I'm asking 



you to come back and re-bless America . We really need you! As you know, 



there are more of us who want you than those who don't! 





Thank You, God, I Love you in Jesus name, Amen 





If you agree, send it on - if not just delete. Only you & God 



will know.
