message_id: 140439bc3d15fcfc
subject   : thought
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Sat, 3 Aug 2013 05:57:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verse: Ps. 3:8

Victory comes from You, O Lord. May Your blessings rest on Your People.



Today's Thoughts:

The "Great Commission" is that believers are to be witnesses telling the

world who God is and what He has done. . .



Do people know who God is through your words and example?



They cannot see God directly-but they can see Him reflected in you!



Today's Prayer Suggestion:

Dear Lord, when I fail to be a living example for You, I pray that Your

Spirit would awaken me to my negligence. . .Amen.





Pastor Alvin and Marcie Sather

"He says, "Be still, and know that I am God;" Psalm 46:10
