message_id: 1405194f7e209d4d
subject   : Hold my e-mails
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Mon, 5 Aug 2013 23:04:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Just to let you know I will be gone for two weeks-so I will not be doing any
Devotions until I get back



God Bless



Pastor Alvin and Marcie Sather

"I am the way and the truth and the life.

No one comes to the Father except through me." John 14:6
