message_id: 140341e8c614ea95
subject   : thought
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Wed, 31 Jul 2013 05:46:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verses: Psalms 2:10-12 

10 Now then, you kings, act wisely! Be warned, you rulers of the earth!11
Serve the Lord with reverent fear, and rejoice with trembling.

12 Submit to God's royal son, or he will become angry, and you will be
destroyed in the midst of all your activities- for his anger flares 

up in an instant. But what joy for all who take refuge in him! 



Today's Thoughts:

We must surrender fully and submit to the Son.

Christ is not only God's chosen King, He is also

the rightful King of our hearts and lives-



To be ready for His coming, we must submit to

His leadership every day. . .



Today's Prayer Suggestion:

Dear Lord-"Take my heart and let it be, consecrated Lord to Thee". . . Amen.



Pastor AL & Marcie Sather

I Cor. 3:20 The Lord knows the thoughts of the wise, that they are
worthless.
