message_id: 12e72f10a7b36692
subject   : Fw: What Happened To Our National Day Of Prayer??????
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 1 Mar 2011 13:41:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thax Jan















In 
1952 
President Truman 
established one day a year as a
"National Day of Prayer." 
----------------------------------------------------------------------------------------------------------------------------

In 
1988
President Reagan 
designated the
First Thursday in May of each year as 
the National Day of Prayer. 
---------------------------------------------------------------------------------------------------------------------------

In June 
2007
(then) 
Presidential 
Candidate Barack Obama 
declared that the USA 
"Was no longer a 
Christian nation." 
--------------------------------------------------------------- 
This year
President Obama 
canceled the 
21st annual National Day 
of Prayer ceremony 
at the White
House under the ruse 
Of "not wanting to offend anyone" 

------------------------------------------------------------------------ 

BUT... on September 25, 2009 
from 4 AM until 7 PM, 
a National Day of Prayer 
FOR THE MUSLIM RELIGION 
was Held on Capitol Hill, 
Beside the White House. 
There were over 50,000 Muslims
in D.C. that day. 


HE PRAYS WITH THE MUSLIMS! 

I guess it Doesn't matter 
if "Christians" 
Are offended by this event - 
We obviously
Don't count as 
"anyone" Anymore. 

The direction this country is headed 
should strike fear in the heart of every Christian,
especially knowing that the 
Muslim religion believes that if Christians cannot be
converted, they should be annihilated. 

This is not a Rumor - 
Go to the website 
To confirm this info: 
http://www.islamoncapitolhill.com 
I 















-- 

In God We Trust

Jim LaBrecque







------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3468 - Release Date: 02/25/11 


--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3475 - Release Date: 03/01/11
