message_id: 12eee513a55375aa
subject   : Fw: To A Special Person....scroll down
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 25 Mar 2011 13:38:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
-Subject: To A Special Person.....scroll down










--------------------------------------------------------------------------









JUST TO LET YOU KNOW THAT IT IS CHRISTIAN PERSON WEEK AND YOU SHOULD SEND THIS TO ALL BEAUTIFUL CHRISTIAN PEOPLE. 
'A person's heart should be so hidden in Christ that a man should have to seek Him first to find them.' 






When I say that 'I am a Christian', I am not shouting that 'I am clean living. I'm whispering 'I was lost, but now I'm found and forgiven.' 






When I say 'I am a Christian' I don't speak of this with pride. I'm confessing that I stumble and need Christ to be my guide. 






When I say 'I am a Christian' I'm not trying to be strong. I'm professing that I'm weak and need His strength to carry on. 






When I say 'I am a Christian' I'm not bragging of success. I'm admitting I have failed and need God to clean my mess. 






When I say 'I am a Christian' I'm not claiming to be perfect. My flaws are far too visible, but God believes I am worth it. 






When I say 'I am a Christian' I still feel the sting of pain. I have my share of heartaches, so I call upon His name. 






When I say 'I am a Christian' I'm not holier than thou, I'm just a simple sinner who received God's good grace, somehow! 






Today is Beautiful Christian Person's Day. 
Pretty is as Pretty does but, Beautiful is just plain Beautiful.. 






I'm supposed to send this to Beautiful People,
and you are one of them!!! 






If you share this with other person, you will boost another person's self esteem, and they will know you care about them! 






Be Blessed, Be a Blessing. 








=













--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1498/3527 - Release Date: 03/24/11
