message_id: 12f037f34f60bf97
subject   : Fw: Bible
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 29 Mar 2011 16:21:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Thank you J. F. 










Did you know that when you carry “the Bible”, Satan has a headache, when you open it, he collapses, when he sees you reading it, he loses his strength, AND when you stand on the Word of God, Satan can't hurt you! 





And did you also know... when you are about to forward this email to others, the devil will discourage you, but forward it anyway. 



















--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1498/3537 - Release Date: 03/29/11
