message_id: 12f0657a62f85ba3
subject   : Pandas After The Earthquake
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 30 Mar 2011 05:34:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Pandas after the earthquake.






The earthquake was right in the area

Where giant pandas live.




Most pandas in this area were rescued.

Particular attention was given to the

Babies. All the pandas were scared.





The photos were taken right after

Earthquake and during rescue effort.





All the pandas were released back

Into the wild and it was noted that

All of the bears stayed together.








People rescuing pandas 


Giving them milk- 




After meal 


Look at these babies! 


Staying here maybe safer... 

Here is safe! 

I don't want a shot!












You scared me! 













These pictures are too cute not

To share.





























--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1498/3537 - Release Date: 03/29/11
