message_id: 162893975034edd5
subject   : Devo. for Apr. 3
from      : pastor.sather@charter.net
to        : 
date      : Mon, 02 Apr 2018 20:57:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Do not do as the wicked do or follow the path of evildoers._

_Avoid their haunts, turn away and go somewhere else._

(Pro. 4:13, 14)

THOUGHT FOR TODAY:

While we should be accepting of others, we need a healthy

skepticism about human behavior. When you feel yourself

being heavily influenced proceed with caution. The oLD

SAYING is: "do not do anything in the daytime, that will

keep you awake at night.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that Your Holy Spirit would

keep me on the straight and narrow, the path of Your will.

AMEN.
