message_id: 162bcba13ec67838
subject   : Devo. for Apr. 13
from      : pastor.sather@charter.net
to        : 
date      : Thu, 12 Apr 2018 20:58:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"There are six things the Lord hates, no seven things He detests._

_haughty eyes, a lying tongue, hands that kill the innocent, and_

_that plots evil, feet that race to do wrong, a false witness who_

_pours out lies, a person who sows discord among brothers."_

(Pro. 6:16-19)

THOUGHT FOR TODAY:

We need to note that the sin of murder is listed with other sins

more subtle and are hard to prove and punish. But we really

need to remember God hate all sin, even the ones missed or

camouflaged by humans. Another fact to remember is God

sees into the heart.

PRAYER FOR TODAY:

Dear Heavenly Father, I am so thankful that even-though

You hate all sin, if we come to You in sincere repentance

You will forgive us. . . Amen.
