message_id: 162cc278460bff46
subject   : Devo. for Apr. 16
from      : pastor.sather@charter.net
to        : 
date      : Sun, 15 Apr 2018 20:52:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Listen to me! For I have excellent things to tell you. Everything I
say _

_is right. For I speak the truth and hate every kind of deception.
_(Pro. 8:6, 7)

THOUGHT FOR TODAY:

The strategy for effective living--Begins with--Wisdom from God.

It requires--Moral living--Trusting in God and His Word.

It also requires--Practical application--Acting on God's direction in
daily devotion.

Resulting in--Effective living--Experiencing what God does with our
obedience.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would gain a greater wisdom
through

trusting in Your Word. I pray that I would experience Your presences
in

my daily life. . . AMEN.
