message_id: 162db8b8693350d2
subject   : Devo. for Apr.  19
from      : pastor.sather@charter.net
to        : 
date      : Wed, 18 Apr 2018 20:36:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_I love those who love me, and those who seek me diligently _

_will find me." _(Pro. 8:17)

THOUGHT FOR TODAY:

_"I love those who love me." _Wisdom is set into the context of an

intimate relationship. The verses second line adds to the thought

of the first, promising that those who love and seek Wisdom will

find her. _Seek_. . ._ Find._ Are words used often in Proverbs for
the

quest of wisdom.

PRAYER FOR TODAY:

Dear Lord, once again I pray for Your Holy Spirit's guidance, I

pray that I would be obedient in following His leading so that I

will grow in wisdom. . . Amen.
