message_id: 162e0cf961ca7e35
subject   : Devo. for Apr. 20
from      : pastor.sather@charter.net
to        : 
date      : Thu, 19 Apr 2018 21:08:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Riches and honor are with me, enduring wealth and_

_righteousness. My fruit is better than gold, even fine_

_gold, and my yield than choice silver." _(Pro. 8:18, 19)

THOUGHT FOR TODAY:

_"Enduring wealth. . . fruit. . . yield. _This agricultural language

accents Wisdom as a renewing resource, promising future

blessings, in contrast with the stagnant wealth of precious

metals and gems.

PRAYER FOR TODAY:

Dear Lord, as I grow older I thank you for the promise of

a place where there will be no more pain or sorrow for those

who trust and believe in You. . . Amen.
