message_id: 162eb64e4e819a36
subject   : Devo. for Apr. 22
from      : pastor.sather@charter.net
to        : 
date      : Sat, 21 Apr 2018 22:28:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The Lord possessed me at the beginning of His work, _

_the first of His acts of old." _(Pro. 8:22)

THOUGHT FOR TODAY:

Just as Solomon's students were encouraged to acquire

or posses Wisdom, so the Lord possess Wisdom in eternity,

EVEN before His act of creation.

PRAYER FOR TODAY:

Dear Heavenly Father, I plead again for greater sensitivity

to attain godly wisdom, I pray this in Jesus name. . . Amen.
