message_id: 1630f0e95f596b3a
subject   : FW: Devo. for Apr. 29
from      : pastor.sather@charter.net
to        : 
date      : Sat, 28 Apr 2018 20:40:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
-----------------------------------------From:
pastor.sather@charter.net
To:
Cc:
Sent: Saturday April 28 2018 8:28:53PM
Subject: Devo. for Apr. 29

VERSE FOR TODAY:

_"For by Me your days will be multiplied, and years will added to
your_

_life, If you are wise, you are wise for yourself; if you scoff, you
alone_

_will bear it." _(9:11, 12)

THOUGHT FOR TODAY:

As we saw in 3:1, 2 those who live by Wisdom will be blest with long

life. God gives wisdom, and the wise are blessed. Those who reject

Wisdom's invitation have no one to blame but themselves for the sad

plight of their lives. The wise receive grace's gift, deliverance
from the

way of death. Those on their way with Folly will get what they
deserve

and bear it all alone.

PRAYER FOR TODAY:

Dear Lord save me when I stray from You. Make me wise to the truth

of Your love. Help me to know you and love You so deeply that in your

life-giving presence I will grow more like You. I pray this in Your
Holy

and Precious name. . . Amen.
