message_id: 16309dd7f1166bc3
subject   : Devo. for Apr. 28
from      : pastor.sather@charter.net
to        : 
date      : Fri, 27 Apr 2018 20:28:21 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The fear of the Lord is the beginning of wisdom, and the_

_knowledge of the Holy One is insight." _(Pro. 9:10)

THOUGHT FOR TODAY:

"_Fear of the Lord. . .and knowledge"_ Leads to a sense of

sin, which leads to repentance, and thus God bestows His

compassion upon those who are penitent.

PRAYER FOR TODAY:

My prayer again today O Lord, is to seek forgiveness for my

every sin. I also pray for the leadership of our country, both

federal, state, and local, that they would seek godly wisdom

in governing this country in accordance with Your will. . . Amen.
