message_id: 16304aa54ce26423
subject   : Devo. for Apr. 27
from      : pastor.sather@charter.net
to        : 
date      : Thu, 26 Apr 2018 20:14:22 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"_Leave your simple ways, and live, and walk in the way of

insight." (Pro. 9:6)

THOUGHT FOR TODAY:

_live _Wisdom promises life to all who share her feast, which

gives life (8:35). the way of Wisdom leads to abundant life.

(Wisdom be the way of Christ)

PRAYER FOR TODAY:

I thank You Lord Jesus that You have made the way which

leads to abundant life----(eternal life). . . Amen.
