message_id: 119a9c8784c4a573
subject   : Fw: I LOVE YOU!!
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 2 May 2008 08:17:53 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank U Rt & family!!!

Subject: I LOVE YOU!!



ONE SENTENCE:

God is going to shift things around for you today and
Let things work In your favor.

If you believe, send this to five.
If you don't believe, delete it.


Internal Virus Database is out-of-date.
Checked by AVG Free Edition.
Version: 7.5.488 / Virus Database: 269.15.5/1085 - Release Date: 10/22/2007 10:35 AM
