message_id: 119d332b4cf1663d
subject   : God's Gifts... Absolutely Gorgeous!
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 10 May 2008 08:18:46 -0600
===================================================================
Body (clean, unformatted):
===================================================================
THANK U CMZ

Subject: God's Gifts... Absolutely Gorgeous!















----------------------------------------------------------------


"The Day God Dropped the Paint Box"

This is a real place outside of Bakersfield California !



When God Paints... 



















We live in an awesome world.Make it an awesome day.
Peace To All and May God Bless You. Live simply.
Love generously.
Care deeply.
Speak kindly.
Leave the rest to God.








----------------------------------------------------------------

Need a new ride? Check out the largest site for U.S. used car listings at AOL Autos. 

CONFIDENTIAL: The information contained in this email communication is confidential information intended only for the use of the addressee. Unauthorized use, disclosure or copying of this communication is strictly prohibited and may be unlawful. If you have received this communication in error, please notify us immediately by return email and destroy all copies of this communication, including all attachments. 



------------------------------------------------------------------------------

Be a better friend, newshound, and know-it-all with Yahoo! Mobile. Try it now.




--------------------------------------------------------------------------------
Be a better friend, newshound, and know-it-all with Yahoo! Mobile. Try it now.
