message_id: 111b96770e6ba3c1
subject   : Try it
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.g.dreamhost.com>
date      : Tue, 3 Apr 2007 15:39:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I LOVE THIS MAN 

No one falls in love by choice, 
it is by CHANCE. 
No one stays in love by chance, 
it is by WORK. 
And no one falls out of love by chance, 
it is by CHOICE 

scroll down 
| 
| 
| 
\/ 











If you love this man please forward to 10 people. 

He did something for you, now do something for him. 
Spread his word, and you'll be rewarded. 
How will you be rewarded? 
Matthew 10:32 "Whoever acknowledges Me before men, I will acknowledge him before My Father in heaven. But whoever disowns Me before men, I will disown him before My Father in heaven 




God Bless our Troops 

Keep the SON in your eyes!


Mario Bradshaw 





----------------------------------------------------------------------------

No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.5.446 / Virus Database: 268.18.18/733 - Release Date: 3/25/2007 11:07 AM




--------------------------------------------------------------------------------
8:00? 8:25? 8:40? Find a flick in no time
with theYahoo! Search movie showtime shortcut.
