message_id: 112110409d2e5ed7
subject   : Kids in Church
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.g.dreamhost.com>
date      : Fri, 20 Apr 2007 16:03:27 -0600
===================================================================
Body (clean, unformatted):
===================================================================
(thank you Tim)


these are so cute....

KIDS IN CHURCH


3-year-old Reese:


"Our Father, Who does art in heaven,

Harold is His name.

Amen."

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



A little boy was overheard praying:

"Lord, if you can't make me a better boy, don't worry about it.

I'm having a real good time like I am."

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


After the christening of his baby brother in church,


Jason sobbed all the way home in the back seat of the car.


His father asked him three times what was wrong.


Finally, the boy replied,


"That preacher said he wanted us brought up in a Christian home,


and I wanted to stay with you guys."


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


One particular four-year-old prayed,


"And forgive us our trash baskets


as we forgive those who put trash in our baskets."


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



A Sunday school teacher asked her children as they


were on the way to church service,


"And why is it necessary to be quiet in church?"


One bright little girl replied,


"Because people are sleeping."


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



A mother was preparing pancakes for her sons, Kevin 5, and Ryan 3.


The boys began to argue over who would get the first pancake.


Their mother saw the opportunity for a moral lesson.


"If Jesus were sitting here, He would say,


'Let my brother have the first pancake, I can wait.'


Kevin turned to his younger brother and said,


"Ryan, you be Jesus!"


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


A father was at the beach with his children


when the four-year-old son ran up to him,


grabbed his hand, and led him to the shore


where a seagull lay dead in the sand.


"Daddy, what happened to him?" the son asked.


"He died and went to Heaven," the Dad replied.


The boy thought a moment and then said,


"Did God throw him back down?"


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


A wife invited some people to dinner.


At the table, she turned to their six-year-old daughter and said,


"Would you like to say the blessing?"


"I wouldn't know what to say," the girl replied.


"Just say what you hear Mommy say," the wife answered.


The daughter bowed her head and said,


"Lord, why on earth did I invite all these people to dinner?"


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


And if you don't send this to at least 8 people ----- who cares?!


Peace, love and happines
