message_id: 16283a6363ab81a0
subject   : Devo. for Apr. 2
from      : pastor.sather@charter.net
to        : 
date      : Sun, 01 Apr 2018 18:58:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

"If you prize wisdom, she will exalt you. Embrace her and she will

honor you." (Pro. 4:8)

THOUGHT FOR TODAY:

We are victorious by believing in Christ, persevering, remaining

faithful, and living as one who follows Christ. Such a life brings

GREAT REWARDS. (Rev. 21:7)

PRAYER FOR TODAY:

I thank You Lord, for what Christ did for us on the cross and what
really

happened when He rose for the dead. What we need to remember is that

He conquered the grave, death, and Satan. This victory can also be
ours

by believing, persevering, and remaining faithful to Christ. . .
Amen.
