message_id: 1628e505c5ecf185
subject   : Devo. for Apr. 4
from      : pastor.sather@charter.net
to        : 
date      : Tue, 03 Apr 2018 20:40:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The way of the righteous is like the first gleam of dawn,_

_which shines ever brighter until full light of day." _(Pro.4:18)

THOUGHT FOR TODAY:

The wicked are NOT so, the wicked are like the darkest night.

The righteous follow the light of God's Word. and they allow

God's Word to penetrate deep into their heart.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray for Your Holy Spirit's guidance,

so that Your holy Word would enlighten my every thought.

Amen.
