message_id: 162933575791b993
subject   : Devo. for Apr. 5
from      : pastor.sather@charter.net
to        : 
date      : Wed, 04 Apr 2018 19:29:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Above all else, guard your heart, for it affects everything you
do._

_Avoid all perverse talk; stay far from corrupt speech." _(Pro. 4:23,
24)

THOUGHT FOR TODAY:

Jesus reminds us in Luke 6:45 THAT our speech and actions reveals

the true underlying beliefs, attitudes, and motivations. The good

impressions we try to make cannot last IF our heart is deceptive.

What is in our heart will come out in our speech and behavior.

PRAYER FOR TODAY:

O Lord of grace and mercy, I pray that You will forgive me when

my speech and attitude are not pleasing to You. I pray that I would

be sensitive to Your Holy Spirit's guidance. . . Amen.
