message_id: 1629db474e3092fb
subject   : Devo. for Apr. 7
from      : pastor.sather@charter.net
to        : 
date      : Fri, 06 Apr 2018 20:24:32 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Mark out a straight path for your feet, then stick to the path and
_

_stay safe. Don 't get side tracked, keep your feet from following
evil. _

(Pro. 4:26, 27)

THOUGHT FOR TODAY:

What is being implied is that we should put boundaries on our
desires.

We should not go after everything we see. We need to keep our eyes

fixed on our goal, and not get side tracked on detours that lead to
sin.

PRAYER FOR TODAY:

Dear Lord I pray that I will always remain sensitive to Your Holy

Spirit's guidance so that I would not go the way of the world. I

pray that my goal will always be to keep my eyes fixed on You.

Amen.
