message_id: 162986726af605e4
subject   : Devo. for Apr. 6
from      : pastor.sather@charter.net
to        : 
date      : Thu, 05 Apr 2018 19:42:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Evil people CANNOT sleep until they have done their evil _

_deed for the day. They CANNOT rest unless they have caused_

_someone to stumble." _(Pro. 4:16)

THOUGHT FOR TODAY:

A person's thoughts and plans reflect his or her character.

What do you think about as you lie down to sleep? Do

your desires involve greed or steeping on others to

achieve your goals? Evil thoughts lead to evil actions.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that You would forgive me for

any evil thoughts. I pray that You would cleanse me of any

further evil thoughts. . . Amen.
