message_id: 162a7f15d2f08737
subject   : Devo. for Apr. 9
from      : pastor.sather@charter.net
to        : 
date      : Sun, 08 Apr 2018 20:07:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The lips of an immoral woman are as sweet as honey and her _

_mouth is smoother then oil. But the result is as bitter as poison."_

(Pro. 5:3, 4a)

THOUGHT FOR TODAY:

The writer of proverbs is talking about a prostitute, and is warning

against illicit sex for several reasons. (first) A prostitute's charm
is

used as an example of any temptation to do wrong and leave the

pursuit of wisdom. (second) Sexual immorality of any kind was

and still is extremely dangerous. (third) Sexual immorality is

against God's law.

PRAYER FOR TODAY:

I pray for Your Holy Spirit's continual guidance in my life so that

I would not stray from Your law. My prayer is that I would always

remain faithful to You. . . Amen.
