message_id: 162a2fa095701505
subject   : Devo. for Apr. 8
from      : pastor.sather@charter.net
to        : 
date      : Sat, 07 Apr 2018 20:58:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Pay attention to my wisdom; listen carefully to my wise counsel._

_Then you will learn to be discreet and will store up knowledge."_

(Pro. 5:1, 2)

THOUGHT FOR TODAY:

We need to remember that sin offends our Holy God, and separates

us from Him. Because God is Holy, He cannot ignore, excuse, or

tolerate sin, as though it did not matter. Sin cuts people off from

Him. This why we need to study God's wisdom and wise counsel; (the
Bible).

PRAYER FOR TODAY:

O Lord of all knowledge, wisdom, and wise counsel, I pray that I

will never grow tired of studying Your Holy Word so that I grow

in knowledge in accordance with Your will. . . Amen.

_ _
