message_id: 162b2531817525f5
subject   : Devo. for Apr. 11
from      : pastor.sather@charter.net
to        : 
date      : Tue, 10 Apr 2018 20:30:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"A LITTLE SLEEP, a LITTLE SLUMBER, and a LITTLE FOLDING of hands_

_to rest, and poverty will come upon you like a robber, and_

_want like an armed man." _(Pro. 6:10, 11)

THOUGHT FOR TODAY:

A little, laziness works in small increments, in lame excuses

that seek present comforts at the risk of future poverty.

PRAYER FOR TODAY:

Dear Lord, I pray that I would not look for excuses to avoid

having to do the tasks at hand, hopping that someone else

will do the work I should be doing. . . Amen.
