message_id: 162c6e5a38ae5fca
subject   : Devo. for Apr. 15
from      : pastor.sather@charter.net
to        : 
date      : Sat, 14 Apr 2018 20:22:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Say to wisdom, "You are my sister," and call insight your intimate_

_friend, to keep you from the forbidden woman, from the adulteress_

_with her smooth words." _(Pro. 7:4, 5)

THOUGHT FOR TODAY:

Once again, wisdom is contrasted with the adulteress. When we keep

intimate company with God's wisdom, we will be kept from adultery

and the other sins of the world.

PRAYER FOR TODAY:

Dear Lord, I pray that I would never stray from Your wisdom, that

can be found in Your Word. Continue to place a hunger in my heart

for Your Word. . . Amen.
