message_id: 162c1d88aeb00b21
subject   : Devo. for Apr. 14
from      : pastor.sather@charter.net
to        : 
date      : Fri, 13 Apr 2018 20:50:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"My son, keep my words and treasure up my commandments with in_

_you; keep my commandments and live; keep my teaching as the apple _

_of your eye." _(Pro. 7:1, 2)

THOUGHT FOR TODAY:

Keeping God's law is not mere obedience to external commands,

it is a matter of the heart. When we store God's Words within us,

God keeps us from sinning. Life at its fullest comes to those who

fear, love, and trust in God and His commands and promises.

PRAYER FOR TODAY:

Dear Lord, I pray that I would be sensitive to Your Spirit's guidance

so that I would store up Your Word within my heart. Forgive me

when I stray from Your Word I pray in Jesus name. . . Amen.
