message_id: 162d12fbf2148378
subject   : Devo. for Apr. 17
from      : pastor.sather@charter.net
to        : 
date      : Mon, 16 Apr 2018 20:19:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"All who fear the Lord will hate evil, That is why I hate pride,_

_arrogance, corruption, and perverted speech." _(Pro. 8:13)

THOUGHT FOR TODAY:

The more people fear and respect God, the more he or she will hate

evil. Love for God and love for sin cannot coexist. Harboring secret

sins means that you are tolerating evil within yourself. Make a clean

break with sin and commit yourself completely to God.

PRAYER FOR TODAY:

Dear Lord, I pray that Your Holy Spirit would instill in me godly

judgment, each day so that I would not sin against You. I pray for

godly discernment. . .Amen.
