message_id: 162d6675cee276a4
subject   : Devo. for Apr. 18
from      : pastor.sather@charter.net
to        : 
date      : Tue, 17 Apr 2018 20:38:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"By me kings reign, and rulers decree what is just; rulers lead with
_

_my help, and nobles, make righteous judgments." _(Pro. 8:15, 16)

THOUGHT FOR TODAY:

Kings--rulers--princes--nobles. Wisdom is a crucial asset for those

who govern. Their JUST government evidences the wisdom of God,

who sets governments in place and uses them for His purpose.

Let us remember to pray for our government officials federal state

and local, that they would seek Godly wisdom.

PRAYER FOR TODAY:

Dear Lord, I pray that each of our government officials, including

our president, would seek Godly wisdom, and would spend less

time at name calling, and get on with the business at hand. . . Amen.
