message_id: 162e5ddccfc8fdae
subject   : Devo. for Apr. 21:
from      : pastor.sather@charter.net
to        : 
date      : Fri, 20 Apr 2018 20:42:21 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"I walk in the way of the righteous, in the paths of justice,
granting_

_an inheritance to those who love Me, and filling their treasuries."_

(Pro. 8:20, 21)

THOUGHT FOR TODAY:

"_Way (s) _Used for a "_pattern of behavior or custom." "The way of
the_

_Lord" _is twofold: He punishes sinfulness, but He also show mercy to

the repentant. Jesus describes Himself as the "_way" _in (Jn. 14:6).

_"Granting_ _an inheritance to those who love Me." _This is the
riches that

come to those who follow God's Wisdom, the Christ, are celebrated in

several NT passages. Paul speaks of the rich inheritance of those who

are in Christ (Eph. 13:14)

PRAYER FOR TODAY:

Dear Lord, I thank You for the riches that come to all who except
Christ

as their Lord and Savior. . . Amen
