message_id: 162eff4a204c5744
subject   : Devo. for Apr. 23
from      : pastor.sather@charter.net
to        : 
date      : Sun, 22 Apr 2018 19:43:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Ages ago I was set up, at the first, before the beginning of the
earth._

(Pro. 8:23)

THOUGHT FOR TODAY:

The words, _set up, here is referring to Wisdom begotten of God._

For Christ as appointed Messiah BEFORE_ _the_ _creation of the world.

In (Jn. 17:5) Jesus refers to this statement when He says: "_Now, _

_Father, bring me into the glory we shared before the world began_."

Before Jesus came to earth, He was ONE with God. At this point

Jesus was asking His Father, to restore Him to His original place

of honor.

PRAYER FOR TODAY:

Dear Lord Jesus, I thank You for coming to earth and taking

the punishment I deserved for my sins. . . Amen.
