message_id: 162fa54ee487a148
subject   : Devo. for Apr. 25
from      : pastor.sather@charter.net
to        : 
date      : Tue, 24 Apr 2018 20:04:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"When He established the heavens, when He made3 firm the skies,_

_When He assigned to the sea its limit, then I was beside Him like_

_a master workman." _(Pro. 8:27a, 28a, 29a, 30a)

THOUGHT FOR TODAY:

It is often said that the O T is revealed in the N T while the N T

is concealed in the OT in other words, what is not entirely clear in

the O T becomes clear in the coming of Jesus the Christ. That is what

has happened in Pro. 8. The NT explicitly states that Jesus is the
one

"In whom are hidden all the treasures of wisdom and knowledge. (Col.
2:3)

PRAYER FOR TODAY:

Dear Lord, I pray that as I read Proverbs, I will hear the voice of
the

Redeemer. . . Amen.
