message_id: 162ff70168116c19
subject   : Devo. for Apr. 26
from      : pastor.sather@charter.net
to        : 
date      : Wed, 25 Apr 2018 19:52:39 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Blessed is the one who listens to me, watching daily at my_

_gates, waiting beside my doors." _(Pro. 8:34)

THOUGHT FOR TODAY:

The Lord is our Wisdom. Like Wisdom in ch. 8, Christ calls us from

worldly foolishness, judgments, and death, TO obedience, God's favor,

and abundant life. Christ's eternal nature, His relationship with the

Father, and His work in creation all mark Him as the very wisdom of

God.

PRAYER FOR TODAY:

Dear Lord, I pray that I would continue to draw closer to You so that

I would grow in obedience, God's favor, and abundant life. . . Amen.
