message_id: 162f5368f1482c21
subject   : Devo. for Apr. 24
from      : pastor.sather@charter.net
to        : 
date      : Mon, 23 Apr 2018 20:13:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"When there were no depths I was brought forth,_

_When there were no springs abounding with water."_

(Pro. 8:24)

THOUGHT FOR TODAY:

This anticipates the N.T. language describing Jesus a "begotten" the

eternal generation of the Son from the Father, before time and space

were created. We need to also understand Wisdom to be eternal, its

clearly not a part of creation. . .

PRAYER FOR TODAY:

Thank You Lord Jesus, for coming to earth to show us the way to

eternal life and to pay the price for our sins. . . Amen.
