message_id: 163198470ce860d9
subject   : Devo. for May 1
from      : pastor.sather@charter.net
to        : 
date      : Mon, 30 Apr 2018 21:25:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Ill-gotten gain has no lasting value, but right living can_

_save your life." _(Pro. 10:2)

THOUGHT FOR TODAY:

Some people bring unhappiness on themselves by choosing

ill-gotten gain. For example, craving satisfaction, they may

do something that destroys their chances of ever achieving

happiness. God's principles for right living bring lasting

happiness, because they guide us into long-term right

behavior in spite of our ever changing feelings.

PRAYER FOR TODAY:

Dear heavenly Father, I pray for Your guiding principles

for right-living which will guide me into a long-term

right behavior onto a living relationship with Jesus Christ.

Amen.
