message_id: 163141f2393e896d
subject   : Devo. for Apr. 30
from      : pastor.sather@charter.net
to        : 
date      : Sun, 29 Apr 2018 20:16:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"A wise son makes his father glad, but a foolish son is a_

_sorrow to his mother." _(Pro. 10:1)

THOUGHT FOR TODAY:

Many proverbs connect a son's behavior or character with the

well being of his parents. The good works of Jesus' followers

likewise reflect the glory of their heavenly Father. The question

we need to ask ourselves is, "What does my character reflect?"

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that my behavior would always

reflect the glory of my Lord and Savior Jesus Christ. . . Amen.
