message_id: 1295f0ca3e81671d
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 21 Jun 2010 05:58:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/22/2010~~~food for thought~~~A QUESTION WHICH DEMANDS AN ANSWER

Our Bible Verse for Today:
Paul had been asked the question, "What must I do to be saved?"
His answer was simply, "Believe on the Lord Jesus and you will be save."
(Acts 16:30b, 31a)

Our Lesson for Today:
Let us never forget that the Good News of the Bible is simply:
"Believe in the Lord Jesus, and you will be saved." we see this repeated
in (Ro. 10:9: I Cor. 12:3; Eph. 2:8, 9; Phil. 2:11; Acts 16:31)...

When we recognize Jesus as Lord and trust in Him with our entire life,
salvation is assured to us. If you have never trusted in Jesus to save
you, do so quickly...

Prayer Suggestion:
Dear Lord, as the Savior who paid for my sins, and for the faith to trust in You, I thank You...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
