message_id: 129883d5ee566cf8
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 29 Jun 2010 05:39:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
06/30/2010~~~food for thought~~~JESUS ~ THE BRIDEGROOM

Our Bible Verse for Today:
The bride will go where the bridegroom is... (Jn. 3:29a)

Our Lesson for Today:
When I try to grasp my bridegrooms love, I'm like a child trying to grab hold
the whole world with two little arms...

When I listen to His words of love for me, nothing else sounds so sweet...

When I look forward to spending my life with Him, nothing else seems important.

When I anticipate being His totally and forever in heaven my joy can only increase.

Prayer Suggestion:
Dear Lord, thank You that I can say, "I am Yours and You are mine."
Never let the wonder of Your saving love cease to amaze me...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
