message_id: 1157a4efe33c6fe1
subject   : Fw: Bumper sticker
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 7 Oct 2007 06:33:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you Mary-Lou

Subject: FW: Bumper sticker
















Best Bumper Sticker--keep it going 

Let's spread this one around the United States two or three times!!!!!! 

AMEN TO THIS ONE!!!!!!!!!!! 




I'm proud to send this one!

I PLEDGE ALLEGIANCE TO THE FLAG, OF THE UNITED STATES OF AMERICA, AND TO THE REPUBLIC, FOR WHICH IT STANDS, ONE NATION UNDER GOD , INDIVISIBLE, WITH LIBERTY AND JUSTICE FOR ALL!

I was asked to send this on if I agree or delete if I don't. It is said that 86% of Americans believe in God. Therefore I have a very hard time understanding why there is such a problem in having "In God! We Trust" on our money and having "God" in the Pledge of Allegiance Why don't we just tell the 14% to Shut Up and BE QUIET!!! 

If you agree, pass this on, if not delete.

I AGREE !!!! 

"God Bless America " 

PLEASE KEEP IT GOING!!!!!!!!!!!!!


----------------------------------------------------------------------------
Invite your mail contacts to join your friends list with Windows Live Spaces. It's easy! Try it! 


--------------------------------------------------------------------------------
