message_id: 115c732bf1d78d83
subject   : Fw: The Bell-Sound  (THOUGHTS TO LIVE BY)
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 22 Oct 2007 05:16:25 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I liked this so much I have made it our Monday morning
devotion...

HAVE A NICE DAY!!!












The Bell


I KNOW WHO I AM 
I am God's child (John 1:12) 
I am Christ's friend (John 15:15 )
I am united with the Lord (1 Cor. 6:17 )
I am bought with a price (1 Cor. 6:19 -20)
I am a saint (set apart for God). (Eph. 1:1) 
I am a personal witness of Christ (Acts 1:8) 
I am the salt & light of the earth (Matt. 5:13 -14)
I am a member of the body of Christ (1 Cor 12:27 )
I am free forever from condemnation ( Rom. 8: 1-2)
I am a citizen of Heaven. I am significant (Phil.3:20) 
I am free from any charge against me (Rom. 8:31 -34)
I am a minister of reconciliation for God (2 Cor.5:17-21) 
I have access to God through the Holy Spirit (Eph 2:18 )
I am seated with Christ in the heavenly realms (Eph. 2:6) 
I cannot be separated from the love of God (Rom.8:35-39) 
I am established, anointed, sealed by God (2 Cor.1:21-22) 
I am assured all things work together for good (Rom. 8: 28 )
I have been chosen and appointed to bear fruit (John 15:16 )
I may approach God with freedom and confidence (Eph. 3: 12 )
I can do all things through Christ who strengthens me (Phil. 4:13 )
I am the branch of the true vine, a channel of His life (John 15: 1-5) 
I am God's temple (1 Cor. 3: 16). I am complete in Christ (Col. 2: 10) 
I am hidden with Christ in God (Col. 3:3). I have been justified (Romans 5:1) 
I am God's co-worker (1 Cor. 3:9; 2 Cor 6:1). I am God's workmanship (Eph. 2:10 )
I am confident that the good works God has begun in me will be perfected (Phil. 1: 5) 
I have been redeemed and forgiven (Col. 1:14). I have been adopted as God's child (Eph 1:5) 
I belong to God
Keep this 
bell ringing... 
Working for God on earth does not pay much, but His Retirement plan is out of this world! 



























--------------------------------------------------------------------------------
Messenger Café — open for fun 24/7. Hot games, cool activities served daily. Visit now.
