message_id: 115cc5a3d5d98192
subject   : Fw: history lesson
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 23 Oct 2007 05:16:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
------------------------------------------------------------------------------

Subject: history lesson



A little history lesson. If you don't know the answer make your best guess.



Answer all the questions before looking at the answers.



Who said it?



1) "We're going to take things away from you on behalf of the common good."

A. Karl Marx

B. Adolph Hitler

C. Joseph Stalin

D. None of the above



2) "It's time for a new beginning, for an end to government of the few, by
the few, and for the few...... And to replace it with shared responsibility for
shared prosperity."

A. Lenin

B. Mussolini

C. Idi Amin

D. None of the Above



3) "(We) ...can't just let business as usual go on, and that means
something has to be taken away from some people."

A. Niki! ta Khrushev

B. Josef Goebbels

C. Boris Yeltsin

D. None of the above



4) "We have to build a political consensus and that requires people to give
up a little bit of their own ... in order to create this common ground."

A. Mao Tse Dung

B. Hugo Chavez

C. Kim Jong Il

D. None of the above



5) "I certainly think the free-market has failed."

A. Karl Marx

B. Lenin

C. Molotov

D. None of the above



6) "I think it's time to send a clear message to what has become the most
profitable sector in (the) entire economy that they are being watched."

A. Pinochet

B. Milosevic

C. Saddam Hussein

D. None of the ! above





Answers

&n bsp;(1) D. None of the above. Statement was made by Hillary Clinton 6/29/2004

(2) D. None of the above. Statement was made by Hillary Clinton 5/29/2007

(3) D. None of the above. Statement was made by Hillary Clinton 6/4/2007

(4) D. None of the above. Statement was made by Hillary Clinton 6/4/2007

(5) D. None of the above. Statement was made by Hillary Clinton 6/4/2007

(6) D. None of the above. Statement was made by Hillary Clinton 9/2/2005



Be afraid, Be very afraid!!


------------------------------------------------------------------------------





--------------------------------------------------------------------------------
Boo! Scare away worms, viruses and so much more! Try Windows Live OneCare! Try now!
