message_id: 1601f4487167222c
subject   : Devo. for Dec. 4
from      : pastor.sather@charter.net
to        : 
date      : Sun, 03 Dec 2017 20:04:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"For He Himself is our peace, who made both groups one,_

(Jew and Gentile) _and broke down the barrier of the dividing _

_wall." _(Eph. 2:14)

THOUGHT FOR TODAY:

Christ is our peace with God and each other without distinction.

A new unity has been established where race and national

distinction disappear in Christ (Gal. 3:28)

PRAYER FOR TODAY:

Dear Lord You accomplished for us what no man was

capable of doing, because of our sinful nature. Help us

remain true and faithful to our Heavenly Father. . . Amen.
