message_id: 1604da972a858afe
subject   : Devo. for Dec. 13
from      : pastor.sather@charter.net
to        : 
date      : Tue, 12 Dec 2017 20:17:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"To make all see what is the fellowship of the mystery, _

_which from the beginning of the ages has ben hidden _

_in God who created all; things through Jesus Christ;"_

THOUGHT FOR TODAY:

"TO MAKE ALL PEOPLE SEE" was Paul's purpose in preaching

the unsearchable riches of Christ. He would cause all men

to see by turning the light on. Paul was aiming at spiritual

enlightenment and spiritual apprehension. The stewardship

of the worldwide proclamation of Christ and His Gospel

should be the aim of all believers. . .

PRAYER FOR TODAY:

Dear Lord, I pray that I would be faithful in doing my

part in preaching the un-measurable riches the Gospel

of Jesus Christ. . . Amen.
