message_id: 16052da4f34a6bb5
subject   : Devo. for Dec. 14
from      : pastor.sather@charter.net
to        : "'elderb@wiktel.com'" <elderb@wiktel.com>, "'dozarkmgd@midstatesd.net'" <dozarkmgd@midstatesd.net>, "'abrazier@wiktel.com'" <abrazier@wiktel.com>, "'al_bush2000@yahoo.com'" <al_bush2000@yahoo.com>, "'bksather@wiktel.com'" <bksather@wiktel.com>, "'atruscinski@hotmail.com'" <atruscinski@hotmail.com>, "'krenke@midstatesd.net'" <krenke@midstatesd.net>, "'marbill28@gmail.com'" <marbill28@gmail.com>, "'brennenchamp@gmail.com'" <brennenchamp@gmail.com>, "'brianntrish@wiktel.com'" <brianntrish@wiktel.com>, "'cassidy239@yahoo.com'" <cassidy239@yahoo.com>, "'chuckc@wiktel.com'" <chuckc@wiktel.com>, "'clark.sather@gmail.com'" <clark.sather@gmail.com>, "'flash@midstatesd.net'" <flash@midstatesd.net>, "'corkygoose@yahoo.com'" <corkygoose@yahoo.com>, "'pcswanson@midstatesd.net'" <pcswanson@midstatesd.net>, "'cmzimdars@wiktel.com'" <cmzimdars@wiktel.com>, "'dkcummings@midstatesd.net'" <dkcummings@midstatesd.net>, "'solidrockq@usfamily.net'" <solidrockq@usfamily.net>, "'dbur@wiktel.com'" <dbur@wiktel.com>, "'denise@midstatesd.net'" <denise@midstatesd.net>, "'dmlake@midstatesd.net'" <dmlake@midstatesd.net>, "'ddominiack@midstatesd.net'" <ddominiack@midstatesd.net>, "'krenke@mncomm.com'" <krenke@mncomm.com>, "'green@wiktel.com'" <green@wiktel.com>, "'duaneo05118@gmail.com'" <duaneo05118@gmail.com>, "'eputtbrese@hotmail.com'" <eputtbrese@hotmail.com>, "'ekilen@wiktel.com'" <ekilen@wiktel.com>, "'edwaage@wiktel.com'" <edwaage@wiktel.com>, "'nutmeghouse@wiktel.com'" <nutmeghouse@wiktel.com>, "'squidbrain@gmail.com'" <squidbrain@gmail.com>, "'gbu@digitalwind.net'" <gbu@digitalwind.net>, "'dozenrosebuds2002@yahoo.com'" <dozenrosebuds2002@yahoo.com>, "'gdgraff@wiktel.com'" <gdgraff@wiktel.com>, "'gdarst@wiktel.com'" <gdarst@wiktel.com>, "'gracianelson@yahoo.com'" <gracianelson@yahoo.com>, "'bjhjhud@frontier.com'" <bjhjhud@frontier.com>, "'hhcpa@comcast.net'" <hhcpa@comcast.net>, "'hmelby@wiktel.com'" <hmelby@wiktel.com>, "'davenjan@wiktel.com'" <davenjan@wiktel.com>, "'2river@wiktel.com'" <2river@wiktel.com>, "'j.k.brooks@comcast.net'" <j.k.brooks@comcast.net>, "'burian@wiktel.com'" <burian@wiktel.com>, "'lelba@midstatesd.net'" <lelba@midstatesd.net>, "'lylema@wiktel.com'" <lylema@wiktel.com>, "'madyudstrand@gmail.com'" <madyudstrand@gmail.com>, "'mud@mudworks.net'" <mud@mudworks.net>, "'magraves@midstatesd.net'" <magraves@midstatesd.net>, "'majohn6_7@yahoo.com'" <majohn6_7@yahoo.com>, "'mm.sather@charter.net'" <mm.sather@charter.net>, "'mike_sather@hotmail.com'" <mike_sather@hotmail.com>, "'nasather2@gmail.com'" <nasather2@gmail.com>, "'cak17min@yahoo.com'" <cak17min@yahoo.com>, "'littlegdole@yahoo.com'" <littlegdole@yahoo.com>, "'rputtbrese@gra.midco.net'" <rputtbrese@gra.midco.net>, "'ranovacek@wiktel.com'" <ranovacek@wiktel.com>, "'mnsather@charter.net'" <mnsather@charter.net>, "'pinball@wiktel.com'" <pinball@wiktel.com>, "'rjkilen@hotmail.com'" <rjkilen@hotmail.com>, "'shenron@wiktel.com'" <shenron@wiktel.com>, "'ryan.sather@gmail.com'" <ryan.sather@gmail.com>, "'smsch@paulbunyan.net'" <smsch@paulbunyan.net>, "'riggen@midstatesd.net'" <riggen@midstatesd.net>, "'tlc@wiktel.com'" <tlc@wiktel.com>, "'wenstalee@yahoo.com'" <wenstalee@yahoo.com>, "'will.udstrand@gmail.com'" <will.udstrand@gmail.com>
date      : Wed, 13 Dec 2017 20:28:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"To the intent that now the manifold wisdom of God_

_might be made known by the church to the principalities_

_and powers in the heavenly places." _(Eph. 3:10)

THOUGHT FOR TODAY:

It was God's "INTENT" That the mystery be made known to

Paul and now he wanted to make it known. Our greatest mission

in this life is to know Christ and make Him known. The church

is God's instrument to make known the beauty and diversity

of God's grace.

PRAYER FOR TODAY:

Dear Lord, I pray that I would be sensitive and obedient to

Your Holy Spirit's guidance in making known the beauty

and diversity of Your grace. . . Amen.
