message_id: 1606cc482bf329cd
subject   : Devo. for Dec. 19
from      : pastor.sather@charter.net
to        : 
date      : Mon, 18 Dec 2017 21:15:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"I pray that Christ may dwell in your hearts by faith_

_that you may be rooted and grounded in love." _(Eph. 3:16)

THOUGHT FOR TODAY:

Christ must be enthroned; He must have first place. It is God's

purpose that He dwell in our hearts personally, permanently,

and powerfully (Eph. 2:22). Christ is not a guest or an occasional

visitor; He is the rightful owner and lives here (Gal. 2:20)

Faith opens the door and receives Him.

PRAYER FOR TODAY:

Dear Lord, I pray that You have found a comfortable home in my

heart. I pray that I will be found faithful in Your eyes today and

always. . . Amen
