message_id: 16062466699b3d7a
subject   : Devo. for Dec. 17
from      : pastor.sather@charter.net
to        : 
date      : Sat, 16 Dec 2017 20:21:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_When I think of the wisdom and scope of God's plan,_

_I fall on my knees and pray to the Father, the Creator _

_of everything in heaven and earth." _(Eph. 3:14-15)

THOUGHT FOR TODAY:

If we want to receive God's blessings it is important that

we stay in contact with other believers in the body of Christ.

Those who isolate themselves from God's family and try to

go it alone cut themselves off from God's power.

PRAYER FOR TODAY:

Dear Lord, when I think about the scope of Your plan to bring all

believers, past, present, and future into one family, I am humbled

when I find that Scriptures tell me that I can be a part of that
family

in Your presence. . . Amen.
