message_id: 16071c6530699c67
subject   : Devo for Dec. 20
from      : pastor.sather@charter.net
to        : 
date      : Tue, 19 Dec 2017 20:35:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"May you experience, the love of Christ THOUGH it is so_

_great you will never fully understand it. Then you will_

_be filled with the fullness of life and power that comes _

_from God." _(Eph. 3:19)

THOUGHT FOR TODAY:

Only through union with Christ and through His empowering

Spirit do we become complete. Yes we have all the fullness of

God available to us. BUT we must appropriate that fullness through

faith and through prayer as we daily live for Him.

PRAYER FOR TODAY:

Dear Lord, I pray that Your Holy Spirit will fill every aspect

of my life to the fullest each and every day. . . Amen.
