message_id: 16076cba75737557
subject   : Devo. for Dec. 21
from      : pastor.sather@charter.net
to        : 
date      : Wed, 20 Dec 2017 19:59:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Now glory be to God! By His mighty power at work within_

_us, He is able to accomplish infinitely more than we would _

_ever dare to ask or hope." _(Eph. 3:20)

THOUGHT FOR TODAY:

The strength of our confidence should be in the fact that He is

VASTLY ABLE to deliver far above AND beyond all that we might ask.

Remember David's claimed in Ps. 23:5 he stated: _"My cup runneth
over." _

Remember that our highest requests are not beyond God's power to
grant.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to truly examine the many blessing

I have received from you, and I will have to claim like David:

_"My cup ALSO runneth over." _ For this I humbly thank You. . . Amen.
