message_id: 1607c39d18d7bfc4
subject   : Devo for Dec. 22
from      : pastor.sather@charter.net
to        : 
date      : Thu, 21 Dec 2017 21:17:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Unto Him be glory in the church by Christ Jesus through-_

_out all ages, world without end. . .Amen. (_Eph. 3:21)

THOUGHT FOR TODAY:

Christ and His church constitutes one living organism.

The church is His body, and He is the head of that one

body. THROUGHOUT ALL AGES. Is the duration of our praise

and thanksgiving. AMEN. Paul sealed the doxology.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank you for Your love which

is complete, it reach very corner of my existence. I thank

You that nothing can ever separate me from that love. . . Amen.
