message_id: 160814a2c234305d
subject   : Devo. for Dec. 23
from      : pastor.sather@charter.net
to        : 
date      : Fri, 22 Dec 2017 20:53:30 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Therefore I, a prisoner for serving the Lord, beg you_

_to lead a life worthy of your calling, for you have been_

_called by God." _(Eph. 4:1)

THOUGHT FOR TODAY:

God has called us to be Christ's replacement on earth. In

light of this truth, Paul challenges us to live lives worthy

of the calling we have received--the awesome privilege

of being called Christ's very own. . .

PRAYER FOR TODAY:

Dear Lord, I thank You for the privilege of being chosen

to be a part of Your family. Forgive me for all the times I

have fallen short of living up to Your calling. . . Amen.
