message_id: 1609afb0fdacaaa0
subject   : Devo. for Dec. 28
from      : pastor.sather@charter.net
to        : 
date      : Wed, 27 Dec 2017 20:37:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The One who CAME DOWN is the one WHO ASCENDED higher _

_than all the heavens, so that His rule might fill the entire_

_universe." _(Eph. 4:10)

THOUGHTS FOR TODAY:

What we should realize by this verse is that Christ is the

ruler of the whole universe, past, present, and future.

Nothing OR NO ONE is hidden from Him. The Lord of all

the earth came and faced death to rescue all people.

No one is beyond His reach. . .

PRAYER FOR TODAY:

O Lord how awesome are Your ways, they are beyond

human reasoning, but by faith in Your Word I accept

all that has been told to us. Thank You Lord for what

You did for me on the cross. . . Amen.
