message_id: 160a523c06bc2e31
subject   : Devo for Dec. 30
from      : pastor.sather@charter.net
to        : 
date      : Fri, 29 Dec 2017 19:57:52 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"When we come to the true knowledge of God's Son we will_

_ not be tossed about by the winds of false doctrine." _

(Eph. 4:13b, 14a)

THOUGHT FOR TODAY:

As followers of Christ, this means both that our words

should be honest and our actions should reflect Christ's

integrity. . .

PRAYER FOR TODAY:

Dear Lord, I pray that I would grow more and more in

my knowledge of Your will, so that I would reflect more

of Christ's integrity. . . Amen.
