message_id: 160afb5845c8316f
subject   : Devo. for Jan. 1
from      : pastor.sather@charter.net
to        : 
date      : Sun, 31 Dec 2017 21:13:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul continues: _" This I say, I testify in the Lord, that _

_you should no longer walk as the rest of the Gentiles _

_walk, in the futility of their mind." _(Eph. 4:17)

THOUGHT FOR TODAY:

The natural tendency of human beings is to think their

way, away from God, often leaving them, "hopelessly

confused." Don't be surprised if people can't grasp the

Good News. The Good News will seem foolish to those

who forsake faith and rely on their own understanding.

PRAYER FOR TODAY:

I pray that in this New Year this country would witness

a revival bring about a new generation of believers. May

this revival begin in my heart. . . Amen.
