message_id: 112cf30113d1fa07
subject   : Marriage
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.g.dreamhost.com>
date      : Sun, 27 May 2007 15:14:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Marriage!

While attending a marriage seminar on communication,

Wally and his wife Carolyn listened to the instructor declare,

"It is essential that husbands and wives know the things that
are important to each other.

"He addressed the men,

"Can you describe your wife's favorite flower?"

Wally leaned over, touched Carolyn's arm gently and whispered,

"Robin Hood All-Purpose, isn't it?"


And thus began Wally's life of celibacy.

PS... I WILL BE GONE THE MONTH OF JUNE
SO DON'T SEND ME ANY E-MAILS

THANK YOU!!!





_________________________________________________________________
PC Magazine's 2007 editors' choice for best Web mail-award-winning Windows
Live Hotmail.
> http://imagine-windowslive.com/hotmail/?locale=en-us&ocid=TXT_TAGHM_migratio
> n_HM_mini_pcmag_0507
>
>
