message_id: 117540ec44d330d2
subject   : Fw: A Tribute to our Flag
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 7 Jan 2008 05:39:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you JW 

----- Original Message ----- 
Subject: FW: A Tribute to our Flag





This will bring tears to your eyes. It’s been around before but is always a great reminder for those of us who know and appreciate those who sacrifice to keep us free.



Click here: < http://home.comcast.net/~nw-fla/tribute_flag_B_thompson.htm > 

A Tribute to our Flag








--------------------------------------------------------------------------------
Get the power of Windows + Web with the new Windows Live. Get it now!
