message_id: 11779611b0066c63
subject   : Fw: Fwd: Cell phone numbers are going public tomorrow]
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 14 Jan 2008 11:38:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: [Fwd: Fwd: Cell phone numbers are going public tomorrow] 


comcast.net 
Date: 2008/01/11 Fri AM 09:38:57 CSTSubject: Fwd: Cell phone numbers are 
going public tomorrow 

REMINDER....all cell phone numbers are being releas ed to telemarketing 
companies tomorrow and you will start to receive sale calls. 

YOU WILL BE CHARGED FOR THESE CALLS 

To prevent this, call the following number from your cell phone: 

888-382-1222. 

It is the National DO NOT CALL list. It will only take a minute of your time 
It blocks your number for five (5) years. You must call from the cell phone 
number you want to have blocked. You cannot call from a different phone 
number. 

HELP OTHERS BY PASSING THIS ON TO ALL YOUR FRIENDS. 
It take about 20 seconds.
