message_id: 117784cdb2ff357d
subject   : Fw: URGENT
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 14 Jan 2008 06:37:05 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Fw: URGENT






URGENT TWO SUBJECT LINES TO BEWARE OF: 

BETTER SAFE THAN SORRY. READ AND HEED. 

It was supposedly, verified this with Snopes and it is REAL.ALSO WENT TO TRUTH OR FICTION AND IT'S on their site also. 


PLEASE INFORM EVERYONE 



Emails with pictures of Osama Bin-Laden hanged are being sent and the 

moment that you open these emails your computer will crash and you will 

not be able to fix it! 





If you get an email along the lines of 'Osama Bin Laden Captured' 



or 'Osama Hanged' don't open the attachment. 



This e-mail is being distributed through countries around the globe, but 

mainly in the US and Israel 



Be considerate & send this warning to whomever you know. 



PLEASE FORWARD THIS WARNING AMONG FRIENDS, FAMILY AND CONTACTS: 





You should be alert during the next days: 

Do not open any message with an attached file called 

'Invitation' regardless of who sent it. 



It is a virus that opens an Olympic Torch which 'burns' the whole hard 

disc C of your computer. 





This virus will be received from someon e who has your e-mail address in 

his/her contact list, that is why you should send this e-mail to all your contacts. 





It is better to receive this message 25 times than to receive the virus 

and open it. 





If you receive a mail called 'invitation', though sent by a friend, do not open it and shut down your computer immediately 





This is the worst virus announced by CNN, it has been classified by 

Microsoft as the most destructive virus ever. 





This virus was discovered by McAfee yesterday, and there is no repair 

yet for this kind of virus. 



This virus simply destroys the Zero Sector of the Hard Disc, where the 

vital information is kept. 





SEND THIS E-MAIL TO EVERYONE YOU KNOW 


























------------------------------------------------------------------------

Make distant family not so distant with Windows Vista® + Windows LiveT. Start now! 




----------------------------------------------------------------------------

Put your friends on the big screen with Windows Vista® + Windows LiveT. Start now! 




--------------------------------------------------------------------------------

Put your friends on the big screen with Windows Vista® + Windows LiveT. Start now! 


--------------------------------------------------------------------------------

Internal Virus Database is out-of-date.
Checked by AVG Free Edition. 
Version: 7.5.488 / Virus Database: 269.14.4/1055 - Release Date: 10/7/2007 10:24 AM
