message_id: 16bbf93a22fee9fa
subject   : READY TO GO
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 04 Jul 2019 19:40:52 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/5/19: (Ps. 30)_His anger lasts only a moment, BUT His
favor lasts a lifetime;__weeping may stay for the night, BUT rejoicing
comes in the __morning._ (Ps. 30:5)THOUGHT FOR TODAY:Life in heaven is
far better than anything earth can offer, YET wedo our best to avoid
dying. If we get sick, we pray for recovery.The psalmist was no
different, as we see in Ps. 30. We don't need to feel guilty about not
wanting to die and go to heaven. God madeus that way. We need to keep
walking with Him, doing His will,and trust Him to meet our needs. When
we are called home to heaven, by grace we will be ready to go.DEATH IS
THE LAST CHAPTER ON TIME, BUT THE FIRST CHAPTER ON ETERNITY._ PASTOR
AL_
