message_id: 16bb52deffe1ca85
subject   : A DOUBLE PROMISE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 02 Jul 2019 19:13:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/3/19: (Ps. 29)
_The Lord gives strength to His people; The Lord blesses His__people
with peace._ (Ps. 29:11)THOUGHT FOR TODAY:Are you facing a
difficulty--the lose of a loved one--a severe physical or emotional
crises? turn it over to God. You'll havemany trying days, BUT He'll
give you the strength to go on andHis peace to comfort your soul.
Claim the double promise of(Ps. 29:11) as your own. THE SECRET OF
PEACE IS TO GIVE ALLYOUR ANXIETIES TO GOD. _PASTOR AL_
