message_id: 16bcf117a911043b
subject   : LET'S SING   (read ps. 33:1-11)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 07 Jul 2019 19:52:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/8/19:_Sing joyfully to the Lord, you righteous, it is
fitting_ _for the __upright to praise Him. . . Sing to Him a new
__song._ (Ps. 33:1, 3,)THOUGHT FOR TODAY:Why should we sing? IS IT
ONLY to prepare worshipers for the sermon? Paul would have frowned on
such an idea BECAUSE he was convinced that the gospel alone,
truthfully proclaimed, is _ __(The power of God that brings
__salvation._ (Ro. 1:16) No we sing because it is a great way to
express our adoration and proclaim our faith. So let us join
enthusiastically with others in praising God through song. THE LORD IS
PLEASED WITH ANY MELODY OF PRAISE THAT COMES FROM THE HEART._ PASTOR
AL_
