message_id: 16bc8215c3e4a627
subject   : TRUST THE CREATOR'S GUIDANCE ( read Ps. 32)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 06 Jul 2019 11:32:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/7/19:_I will instruct you and guide you in the way you
should go;__I will counsel you with My loving eyes on you. _(Ps.
32:8)THOUGHT FOR TODAY: We all face storms that threaten to confuse
and disorient us. It may be a doctor's office, a friend who has
betrayed you, or a shattered dream. Those are the times to be
especially careful.When you are blinded by life's disappointment,
don't trust yourinstincts. Go to your Bible and trust God to guide
you. Hepromised "_I WILL INSTRUCT YOU AND TEACH YOU IN THE WAY YOU
__SHOULD GO__."_ (Ps. 32:8)THE CLOSER WE WALK WITH GOD, THE CLEARED WE
WILL SE HIS GUIDANCE._ PASTOR AL_
