message_id: 16be2ff0ed90c725
subject   : STRATEGY FOR PATIENCE  (read Ps. 37:1-11)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 11 Jul 2019 16:44:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/12/19:

_Trust in the Lord and do good; dwell in the land and enjoy safe
pasture. . . _

_Be still before the Lord and wait patiently for Him; do not fret
when people _

_Succeed in their ways, when they carry out their wicked schemes.
_(Ps. 33:3, 7)__

THOUGHT FOR TODAY:

Patient perseverance should characterize the life of every believer.

In Ps. 37 God is saying, in effect, “Do what is right and trust Me.

Regardless of how badly you may seem to be losing, do My will and

leave the outcome to Me.” Such a strategy will not only keep us
from

beating ourselves but it will also lead to victory. GOD’S CLOCK IS
NEVER

SLOW, BUT SOMETIMES OURS IS FAST! ! !

_PASTOR AL_
