message_id: 16be8c4873abd58e
subject   : THE PATH TO WISDOM   (read Ps. 38:1-15)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 12 Jul 2019 19:38:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Yesterday there was a typ-o the text came from Ps. 37:3, 7 not 33:3,
7

VERSE FOR 7/13/19. . . . . . . . . .

_Lord, I wait for You; You will answer, Lord my God. _(Ps. 38:15)

THOUGHT FOR TODAY:

If you read the first 15 vs. of Ps. 38 you will notice that David
poured

out his struggles and complaint to God. The answer for our
destructive

foolishness is to grasp the wisdom of God. (PRO. 9:10) reminds us,

_“The _f_ear of the Lord is the beginning of wisdom, AND knowledge
of the _

_Holy One is_ understanding.” Only by allowing God to transform us
can

we overcome the foolish decisions that cause us so much trouble. WITH

HIS lOVING GUIDANCE, WE CAN FOLLOW THE PATHWAY OF GODLY WISDOM.

_PASTOR AL_
