message_id: 16c1c4f96ccc41dd
subject   : THE BEAUTY OF SILENCE  (read62:1-8)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 22 Jul 2019 19:51:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/23/19:

_Truly my soul finds rest in God; my salvation comes from Him._

(Ps. 62:1)

SOMETHING TO THINK ABOUT:

We live in a noisy world Today, RIGHT? I live next to a highway

and I couldn't even guess how may trucks and cars come into

town or pass through town on this highway. But there are days

we need to close the patio door just to hear ourselves think. It is

sad but often our church sanctuaries are so noisy that it leaves

little time for quiet reflection. The Psalmist's words are still

relevant today. _"Wait silently for God alone." _(Ps. 62:5) The

trick today is to find that place of silence. WHY? BECAUSE WE

NEED SILENCE TO HEAR GOD'S VOICE, SO WE NEED TO TURN DOWN

THE WORLD'S VOLUME.

_PASTOR AL_
