message_id: 16c17293e8464719
subject   : THE POWER OF MUSIC
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 21 Jul 2019 19:51:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/22/19:

_I will sing of Your strength, in the morning I will sing of your
love._

_ _(Ps. 59:16) read (Ps. 59:6-16)

THOUGHT FOR TODAY:

It’s amazing to think that David wrote this song as he was being
hunted

down by men seeking to kill him! Despite his circumstances, David

remembered God’s power and mercy, and singing of them encouraged

him to go on. MAY OUR GOD GIVE US A SONG TODAY THAT WILL REMIND US

OF HIS GOODNESS AND GREATNESS.

_PASTOR AL_
