message_id: 16c269d69ce2e75f
subject   : THE MYSTERY OF TRAGEDY  (read: 66:8-20)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 24 Jul 2019 19:52:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/25/19

_Praise be to God, who has not rejected my prayer or _

_withheld His love from me! _(Ps. 66:20)

THOUGHT FOR TODAY:

When we suffer pain or loss, we sometimes ask the question,

_"If the Lord is with us, why has all this happened?"_ While

the Bible tells us the future of human history, it supplies no

specific explanation of the events that take place daily in our

lives. Sometimes when tragedy strikes we understand very little,

AND are unable to fathom the mystery of disease or accidents.

Are you going through circumstances you don't understand.

CONTINUE TO TRUST HIS WISDOM AND GOODNESS, REMEMBER HE

IS OUR QUARTERBACK.

_PASTOR AL_
