message_id: 16c3b8ce5ad15be1
subject   : DAYS OF DOUBT  (please read all of Ps. 77)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 28 Jul 2019 21:26:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/29/19:

_I will remember the deeds of the Lord; yes, I will remember Your _

_miracles of long ago. _(Ps. 77:11)

THOUGHT FOR TODAY:

If you will read all of Ps. 77 you will see that the faith of the
psalmist

was floundering. AFTER listing his serious doubts, he asked, "_Has
God_

_forgotten to be merciful?"_ (v. 9) THEN SUDDENLY he stopped and
said,

_I will remember the deeds of the Lord, yes, I will remember your_

_miracles of long ago" _(v. 11). The act of remembering obviously

revived his faith. SO why not create your own book of remembrance,

recording God's wonderful deeds? THEN READ IT OFTEN, ESPECIALLY ON

DAYS OF DOUBT.

_PASTOR AL_
