message_id: 16c59e616a503f85
subject   : A LIFE-AND-DEATH ISSUE (read Ps. 90:1-10
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : Pastor.Sather5@gmail.com
date      : Sat, 3 Aug 2019 18:52:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for 8/4/19:*
*Our days may come to seventy years, or eighty, if our strength endures;*
*yet the best of them are but trouble and sorrow, for they quickly pass,*
*and we fly away. *(Ps. 90:10)
*Thought for Today:*
Like people since Adam and Eve, we suffer the effects of sin, and death
is certain (Ro. 6:23). Yet we can live with hope and joy, because God sent
His Son to die for our sins. Jesus conquered death when He rose from the
grave. And if we receive Him as our personal Savior and Lord, we too can
experience God's forgiveness and look forward to being with Him in heaven
for ever. *Have you faced and settled this life-and-death issue?*
* Pastor Al*
