message_id: 16c5f424610287eb
subject   : Subject: THE RIGHT FOCUS (read Ps. 90)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : Pastor.Sather5@gmail.com
date      : Sun, 4 Aug 2019 19:51:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for 8/5/19:*
*Satisfy us. . .With Your unfailing love, that we may sing for joy and*
*be glad All our days. *(Ps. 90:14)
*Thought for Today:*
We call Life's older years the "sunset years." *Or* "the golden years." For
some
they are. But for many others, even Christians, the "sunset years" often
turn into
bitterness and despair. As I have noticed contented older people, I have
learned
that it is our focus more than our feelings that determine the sort of
people we are.
One time an elderly lady told me that "old age is not for sissies!." But
her groans
turned into praise for God. What is your focus today, regardless of your
feelings?
Is it one of gratitude for Jesus and His gift of eternal life? If so,
you'll grow sweeter
as you grow older. *What you will be tomorrow depends on the choices you*
*make today.*
*Pastor Al*
