message_id: 16c6e687c3f61ce5
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : Alvin Sather <Pastor.Sather5@gmail.com>
date      : Wed, 7 Aug 2019 18:27:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: **THE TRUE OWNER* (read Ps. 95:1-7)

*Verse for 8/8/19:*
*All thing have been created through Him and for Him.*
(Col. 1:16)
*Thought for Today:*
It is easy to take for granted all the material and spiritual blessing
that God has given us. That's why we need to stop and remember that
Scripture says the true owner of all we possess is God's: "*Everything in
heaven and earth is yours. Yours, Lord, is the kingdom: You are exalted as
head over all" * (1 Cor. 29:11). Even our bodies do not belong to us. You
are not your own; you were bought with a price. We are so abundantly
blessed with good thing! Let us *never* take our heavenly Father for
granted, but use wisely and gratefully all that He has given us. *God gives
blessings to us so we can give glory to Him.*
* Pastor Al*
