message_id: 16c647ee30bbb1a5
subject   : Subject: CALL 91:1 (read Ps. 91)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : pastor.5@gmail.com
date      : Mon, 5 Aug 2019 20:15:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for 8/6/19:*
*Whoever dwells in the shelter of the Most High will rest in the shadow*
*of the Almighty.* (Ps. 91:1)
*Thought for Today:*
The phone numbers 9-1-1 in the United Sates will get you in touch with
emergency help. Its so simple even preschoolers know what it is for, and
how to use it. Often many situations we find ourselves in cannot be
remedied by human rescores. Many of our crises require divine assistance.
When that happens, we can call a different kind of 9-1-1 ---
Psalm 91:1. There we will find the help and protection of the Almighty God.
When we face the crises of life, we often try to survive on our own. We
forget that what we need most, is God's protection and the comfort of His
presence, which are available for the asking. *We need not faer life's dark
shadows when we abide under the shadow of God's wings.*
* Pastor Al*
