message_id: 16c697e01e8cb685
subject   : Subject: KEEP GOING FOR GOD (read Ps. 92)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 6 Aug 2019 19:32:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for 8/7/19*
*They will still bear fruit in old age, they will stay fresh and green. *(Ps.
92:14)
*Thought for Today:*
A familiar saying goes something like this: "Old age is a matter of mind
over
matter. If you don't mind, it doesn't matter!" Dr's. tell us to stay active
as long
as we can. but far to many folks hit middle age and put the body in
neutral.
It seems that many Christians too often put their service for Jesus Christ
in
the same inactive mode. Each of us has a responsibility to God, as long as
He gives us physical and mental strength, to work heartily "as working for
the
Lord" (Col. 3:23). The Psalmist said that the righteous "will still bear
fruit in old
age" (Ps. 92:14). *Lets make sure that old age doesn't stop us from bearing*
*fruit. We need to keep going for God.*
* Pastor Al*
