message_id: 16c7dddf9eb2df30
subject   : Subject: A NEW RULE (read Ps. 102:1-17)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 10 Aug 2019 18:29:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Devotion for *(8/11/19)

*Today's Verse:*
*He will respond to the prayer of the destitute;*
*He will not despise their plea. *(Ps. 102:17)

*Today's Thought:*
The writer of Psalm 102 Knew the importance of prayer. He knew that God
cares for us and wants to hear from us, so start something new and take at
least five minutes each morning asking for His blessings on the day. The
Lord wants to hear from you in your destress. *Your new rule* just may have
a big impact on your family or someone close to you. *(remember) Prayer is
an acknowledgement of our need for God.*
* Pastor Al*
