message_id: 16c78ee1f1eca5be
subject   : Todays Devotion
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 9 Aug 2019 19:29:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Subject: *
*MAKE A JOYFUL SHOUT* (read Ps. 100)

*Today's Verse:*
*Shout for joy to the Lord, all the earth.* (Ps.100:1)

*Today's Thought:*
The songwriter of Ps. 100 took his allegiance to the Lord seriously and
wanted others to do the same. When we were kids, we were told to sit still
and be quiet in church. (right?) *But,* God's goodness and grace should
motivate us to freely express *our* love and allegiance *to* the Lord. We
need to push back the boundaries of restraint and lean what is means to be
expressive in our praise to God. *Worship is a time to focus on our
Creator, Redeemer, and Shepherd, and celebrate what He has done for us.*
* Pastor Al*
