message_id: 16c832fed7f4b537
subject   : Subject: BENEFITS OF SERVING THE LORD
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 11 Aug 2019 19:17:32 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Devotion for 8/12/19: (read Ps. 103:1-12)*

Today's Verse:
*As far as the east is form the west, so far He has*
*removed our transgressions from us. (Ps. 103:12)*

Today's Thought:
*The east and west can never meet. This is a symbolic *
portrait of God's forgiveness. When He forgives our sin, He separates it
from us and doesn't even remember it. We need not wallow in the ugly past,
because God forgives and forgets. How often have we dredge up the past? But
why, remember God has wiped our record clean. If we intend to follow God, we
must model His forgiveness. *When we **forgive others,** we must **also
forget the sin, otherwise **we have **not truly **forgiven.*
*Pastor Al*

*I do not know why this goofy computer decide to print in bold letters. . .*
