message_id: 16c92cab58b391c1
subject   : Today's Subject: THE NEED OF MERCY (read Ps. 109: 21-31)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 14 Aug 2019 20:00:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for: *(8/15/19)
*For he never thought of doing a kindness, but*
*hounded to death the poor and the needy and*
*the brokenhearted. *(Ps. 109:16)
*Today's Thought:*
Many of us have experienced the pain that David
expressed in Psalm 109. When he was hurt and
vulnerable, insensitive people took advantage of
him. Certainly, if he had sinned, he needed their
loving correction. Anyone with the mind of Christ
should not act unmercifully toward a brother or
sister in the body of Christ. Rather, we must
"*Show Mercy" * (V. 16 NKJV). *A hurting person*
*needs a helping hand, not an accusing finger.*
* Pastor Al*
Recipients
eeds a helping hand,
