message_id: 16c9cd8600198f26
subject   : Today's Subject: HE LIGHTS THE WAY (read Ps. 112)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 16 Aug 2019 18:52:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse:*
*Even in darkness light dawns for the upright, f**or *
*those who are gracious and compassionate and*
*righteous. *(Ps. 112:4)
*Today's Thought:*
God lights our path when we trust Jesus as our
Savior. This trust may come through a word of
exhortation from a fellow believer. It may be the
illumination of God's Word by the ministry of the
Holy Spirit. It may be the calm reassurance in
response to heart felt prayer. Or it may be the
miraculous supply of a special need. Whatever
the case, God sends light when we are engulfed
in darkness. *Jesus lights the way in the darkest*
*night.*
* Pastor Al*
