message_id: 16ca24ce8b4daf17
subject   : Today's Subject: MISPLACE LOVE (read Ps. 115)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 17 Aug 2019 20:17:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse:*
*Their idols are sliver and Gold, mad by human hands.*
(Ps. 115:4)
*Today's Thought's*
Many things strive for our affection, and time, and attention,
and it seems we continually need to evaluate where we're
focusing our lives. Because of this God's people are exhorted
to find their security in Him and not other gods (Jug. 18:13-16).
Jesus reiterated this in His discussion of the commandments:
*"Love the Lord your God with all your heart and with all your *
*soul and all your mind"* (Mt. 22:37). The Lord alone is our
*"help and shield" * (Ps. 115:9). *May we reserve our worship *
*for Him. God is most worthy of our affection.*
* Pastor Al *
