message_id: 16ca799b0d020d6c
subject   : THANKFUL RESPONSE (read Ps. 116)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 18 Aug 2019 20:59:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Subject: THANKFUL RESPONSE *(read Ps. 116)



*Today’s Verse:*

*I love the Lord because He hears and answers my prayers.*

*Because He bends down and listens, I will pray as long as*

*I have breath. *(Ps. 116:1-2)



*Today’s Thought:*

God is so responsive that you can always reach Him. He

bends down and listens to your voice. This writer’s love

for the Lord had grown because he had experienced

answers to his prayers. If you are discouraged, remember

that God is near, listening carefully to every prayer and

answering each one in order to give you *His best*.

*Worship is a thankful response and not a repayment*

*For what God has done.*

* Pastor Al*
