message_id: 16cb6dc70e32446a
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 21 Aug 2019 20:06:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Subject: TRUE ROAD MAP *(read Ps. 119:12-24)



*Today’s Verse: *(8/22/19)

*I am but a foreigner here on earth; I need the guidance of *

*Your **commands. Don’t hide them from me! *(Ps. 119:19)



*Today’s Thoughts:*

The psalmist said that he is a “*foreigner here on earth”*

and so he needed guidance. Almost any long trip needs

a map or a guide. As we travel through life, the Bible

should be our road map, pointing out safe routes and

obstacles to avoid and our final destination. We must

recognize ourselves as pilgrims, travelers here on earth

who need to study God’s map to learn the way.

*If we ignore the map we will wonder aimlessly through *

*life and risk missing our real destination.*

* Pastor Al *
