message_id: 16cb09373733d45f
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 20 Aug 2019 14:49:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Subject: MAKE IT STICK*—(read Ps. 119:9-16)



*Today’s Verse:*

*I have hidden your Word in my heart, that I may not*

*sin against You. *(Ps. 119:11)



*Today’s Thought:*

To *hide *means to *keep*. God’s Word in our heart is

a deterrent to sin. This alone should inspire us to

memorize Scriptures. But memorization alone will

not keep us from sin; we must also put it to work

in our life; making it a vital guide to everything we

do. *To get ahold of Scripture, let Scripture get ahold*

*of you.*

* Pastor Al* (8/21/19)
