message_id: 16cbbf1be9201f49
subject   : Subject for (8/23/19) TOTAL ASSURANCE (read Ps. 121)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 22 Aug 2019 19:47:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord Himself watches over you! The Lord stands*

*beside you as your protective shade. *(Ps. 121:5)

*Today’s thoughts:*

This psalm expresses assurance and hope in God’s

protection day and night. He not only made the hills,

but heaven and earth as well. We should never trust

a lessor power than God Himself. But not only is He

all-powerful, He also watches over us. Nothing diverts

or deters Him, we are safe.* We never outgrow our *

*need for God’s unfailing watch over us.*

* Pastor Al*
