message_id: 16cc35ff35b6ce49
subject   : Subject. for 8/24/19: INTERCESSORY PRAYER (read Ps. 122)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 24 Aug 2019 06:25:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: *

*Pray for the peace of Jerusalem. May all who love this*

*city prosper. *(Ps. 122:6)



*Today’s Thought:*

The psalmist was not praying for his own peace and

prosperity, but that of his brothers and friends in

Jerusalem. This is intercessory prayer, prayer on behalf

of others. Too often we are quick to pray for our own

needs and desires but neglect interceding for others.

*Will you intercede for someone in need today?*

* Pastor Al *
