message_id: 16ccb696275d6aac
subject   : Subject for (8/26/19) GOD DOES GREAT THINGS (read Ps. 126)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 25 Aug 2019 19:52:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Those who plant in tears will harvest with shouts of joy.*

(Ps. 126:5)



*Today’s Thought:*

God’s ability to restore life is beyond our understanding.

Forests burn down and are able to grow back. Broken bones

heal. Even grief is not a permanent condition. Our tears

can be seeds that will grow into a harvest of joy because

God is able to bring good out of tragedy. When burdened

by sorrow, know that your times of grief will end and that

you, will again find joy. So let us pray for patients as well

as the ability to wait. *God’s great harvest of joy is coming!*

* Pastor Al*
