message_id: 16cc65061266b20e
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 24 Aug 2019 20:07:32 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject for *(8/25/19) *EVERLASTING ENDURANCE *(read Ps. 125)



*Today’s verse:*

*Those who trust in the Lord are as secure as mount Zion,*

*They will not be defeated but will endure forever. *(Ps. 125:1)



*Today’s Thought:*

Have you ever known people who were drawn to every new

fad or idea? Such people are unstable and unreliable. The

secret to reliability *is* trusting in God, because He never

changes. He cannot be shaken by the changes in our world,

and He endures forever. The fads and ideas of our world, and

our world itself, will not. *Remember the secret to reliability. *

*Pastor Al*
