message_id: 16cdaeb6aefdd14a
subject   : Subject for 8/29/19 GOD WILL BRING US THROUGH (read Ps. 129:1-8)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 28 Aug 2019 20:09:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Let Israel now say—from my earliest youth my enemies have *

*persecuted me. But they have never been able to finish me off.*

(Ps. 129: 1b-2)



*Today’s Thought:*

The people of Israel were persecuted from their earliest days

but never destroyed completely. The same is true of the church.

Christians have faced times of severe persecution, but the church

has never been destroyed. As Jesus said to Peter, “Now I say to

you that you are Peter, and upon this rock I will build my church,

and all the powers of hell will not conquer it.” (Mt. 16:18) When

You face persecution and discrimination take courage—The church

will never be destroyed.

*Remember—God will bring us through the tough times.*

* Pastor Al*
