message_id: 16cd0a4303c3f5fa
subject   : Subject for 8/27/19 TRUST GOD TO PROVIDE (read Ps. 127)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 26 Aug 2019 20:15:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Unless the Lord builds a house, the work of the builders is*

*useless. Unless the Lord protects the city, guarding it with*

*sentries will do no good. *(Ps. 127:1, 2)



*Today’s Thought:*

A family without God can never experience the spiritual

bond God brings to relationships. A city without God will

crumble from evil and corruption from the inside. Don’t

make the mistake of leaving God out of your life. If you

do, all your accomplishments will be futile. *Make God *

*your highest priority, and let Him do the building.*

* Pastor Al *
