message_id: 16cd5e37f7848f7c
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 27 Aug 2019 20:42:32 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject for 8/28/19 *GOD IS THE TRUE HEAD OF THE HOME (read Ps. 128:1-8)



*Today’s Verse: *

*How happy are those who fear the Lord—all who follow His ways!*

(Ps. 128:1)



*Today’ Thoughts:*

In this chapter the Psalmist writes that a good family life is a reward for

following God. The values outlined in God’s Word include, love, service,

honesty, integrity, and prayer. These help all relationships, and they are

especially vital to the home life. Is your home life heavenly or hectic?

Reading and obeying God’s Word is a good place to start to make your

family all that is should be. *God will reward your devotion to Him with *

*inner peace.*

* Pastor Al*
