message_id: 16cea32d3d99e11f
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 31 Aug 2019 19:21:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject for 9/1/19: *WORSHIP THE LIVING GOD (Ps. read 135:1-4)



*Verse for Today:*

*Praise the Lord! Praise the name of the Lord! Praise Him, *

*you who serve in the house of the Lord, in the courts of*

*the house of our God. *(Ps. 135:1-2)



*Thought for Today:*

We are called to Praise our Creator! Are we truly praising Him

for all that He has done? Make your job or responsibility in the

church an act of praise by doing it in reverence to Him. Honor

Him with the quality of your *work* *and the **attitude* of service

you bring to it.

* Worship the Lord and experience the joy of His blessings.*

*Pastor Al*
