message_id: 16ce01b63c12eede
subject   : Subject for: 8/30/19 THE ASSURANCE OF GOD'S FORGIVENESS (read Ps. 130:1-8)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 29 Aug 2019 20:19:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Lord, if You kept a record of sins, who, O Lord, could ever survive?*

*But you offer forgiveness, that we might learn to fear. *(Ps. 130:3-4)



*Thought for Today:*

Keeping a record of sins (or holding a grudge) is like building a wall

between you and another person, which makes it nearly impossible to

talk openly while the wall is there. God doesn’t keep a record of our

sins; when He forgives, He forgives completely, tearing down any wall

between Him and us. So, we fear (revere) God, making it possible to talk

to Him about anything. When you pray, realize God is holding nothing

against you. *His lines of communication are completely open.*

* Pastor Al*
