message_id: 16cef6ebb9806e14
subject   : Subject for (9/2/19: GOD'S LOVE ENDURES FOREVER (read Ps. 136)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 1 Sep 2019 19:45:07 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Give thanks to Him who alone does mighty miracles. *

*His **Faithful love endures forever. Give thanks to Him *

*who made **the heavens so skillfully. His faithful love endures forever.*

(Ps. 136:4-5)



*Thought for Today:*

The repetition of these verses should make the lesson

sink in. God’s love includes aspects of Love, kindness, mercy, and
faithfulness.
We never have to worry that

God will run out of love because it flows from a well

that will never run dry.

*God deserves our praise because His endless love *

*never fails.*

* Pastor Al*
