message_id: 16cfeeda9fdad443
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 4 Sep 2019 19:58:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Subject for 9/5/19: PRAY WHEN OVERWHELMED AND DESPERATE

(read. Ps. 142)



*Verse for Today:*

*Hear my cry, for I am very low. Rescue me from my*

*persecutors, for they are to strong for me. *(Ps. 142:6)



*Thought for Today:*

Have you ever felt that no one cared what happened

to you? David had good reason to feel that way, and

he wrote, “hear my cry for I am very low.” Through

prayer, we can pull out of our tailspin *and* be reminded

that God cares for us very deeply. *When we feel*

*cornered by our enemies, only God can keep us save.*

* Pastor Al*
