message_id: 16cf9b2c3d94b66e
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 3 Sep 2019 19:35:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject for 9/4/19: PRAY FOR HELP WHEN FACING TEMPTATION*

(read Ps. 141)



*Verse for Today:*

*Don’t let me lust for evil things: don’t let me participate *

*in acts of wickedness. Don’t let me share in the delicacies*

*of those who do evil. *(Ps. 141:4)



*Thoughts for Today:*

Keep this in mind, evil acts begin with evil desires. It

isn’t enough to ask God to keep you away from temp-

tation—make you stronger—*or* change your circum-

stances. *You must* ask God to change you on the inside,

at the level of your desires. *We live in a world where, *

*we need to* *keep looking to Him for help.*

*Pastor Al*
