message_id: 16cf9a273e996c47
subject   : Subject for 9/4/19: GOD IS ALL- KNOWING
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 3 Sep 2019 19:17:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verses for Today:*

*O Lord, You have examined my heart and know*

*everything about me. You know when I sit down*

*or stand up. *(Ps. 139:1-2)



*Thoughts for Today:*

Sometimes we don’t let people get to know us

completely, because we are afraid they will

discover something about us that they won’t

like. *But* God already knows everything about

us, even to the number of hairs on our head

(Mt. 10:30), and still He accepts and loves us.

God is with us through every situation, in every

trial—protecting, loving, and guiding.

*He knows and loves us completely.*

* Pastor Al*
