message_id: 16cf4a0ba7fe4b74
subject   : Subject for 9/3/19: GIVING THANKS FOR ANSWERED PRAYER (read Ps. 138)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 2 Sep 2019 19:57:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*I give You thanks, O Lord, with all my heart; I will sing Your praise*

*Before the gods. *(Ps. 138:1)



*Thoughts for Today:*

Giving thanks should be an integral part of our praise to God.

This theme is woven throughout the Psalms.

As we praise and thank God for material and spiritual blessings,

we should also remember to thank Him for answered prayer.

Remember when you asked God for protection, strength, comfort,

patience, love, or other special needs, and He supplied them.

*How did you respond? **Beware of taking God’s provision **and *

*answered prayer for granted.*

* Pastor Al*
