message_id: 16d0434a0a15ae70
subject   : Subject for 9/6/19 PRAY IN THE MIDST OF HOPELESSNESS (read Ps. 143)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 5 Sep 2019 20:33:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Come quickly, Lord, and answer me, for my depression*

*deepens. Don’t turn away from me, or I will die. Let me*

*hear of Your unfailing love to me in the morning, for I*

*am trusting You. Show me where to walk, for I have *

*come to You in prayer. *(Ps. 143:6-7)



*Thoughts for Today:*

David was losing hope, caught in paralyzing fear and

deep depression. During times we too may feel like

we are caught in paralyzing fear and deep depression,

and we are unable to pull ourselves out. At those times

we can come to the Lord and, like David, express our

true feelings. Then we will find help as we remember

His works (143:5), reach out to Him in prayer (143:6),

trust Him (143:8), and seek to do His will (143:10).

*Pastor Al*
