message_id: 16d094eb52c6a4af
subject   : Subject for 9/7/19: BLESSED ARE THOSE WHOSE GOD IS THE LORD
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 6 Sep 2019 20:20:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(read Ps. 144:1-7)





read Ps. 144:1-7)



*Verse for Today:*

*O Lord, what are mortals that You should notice us, mere*

*humans that You should care for us? For we are like a breath*

*of air; our days are like a passing shadow. *(Ps. 144:3-4)



*Thoughts for Today*

Life is short. David reminds us that it is “like a breath”

and that “our days are like a passing shadow.” James

says our life is “like the morning fog—it’s here a little

while, then it’s gone” (Jm. 4:14). Now because life is

short, we need to live for God while there is time. We should not waste our
life by selecting an inferior purpose

that has no lasting value. *Only God can **make your life worthwhile,
**purposeful,
and meaningful.*

* Pastor Al*
