message_id: 16d1371bde2d8aaa
subject   : Subject for 9/9/19: HELP FROM GOD IS LASTING AND COMPLETE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 8 Sep 2019 19:34:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(read Ps. 146)

*Verse for today:*

*Don’t put your confidence in powerful people there is*

*No help for you there. *(Ps. 146:3)



*Thought for Today:*

The psalmist portrays powerful people as inadequate

saviors, making false promises they cannot deliver

(Ps. 146:3).

God is the hope and the help of the needy. Jesus

confirms His concern for the poor and afflicted in

(Lk. 4:18-21).

He does not separate the physical needs from the

spiritual needs but attends to both. *While God*

*not** the government, is the hope of the needy,*

*we are His instruments to help here on earth.*

*Pastor Al*
