message_id: 16d1dd125a239ed5
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 10 Sep 2019 19:55:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject for 9/11/19: PRAISE THE LORD *(read Ps. 148)



*Verse for Today:*

*Let every created thing give praise to the Lord,*

*for He issued His command, and they came *

into being. (Ps. 148:5)



*Thought for Today:*

As you read this chapter you will see the picture of

how we as believers should praise God—individually,

yet as a part of a great choir of believers worldwide.

Are you singing your part well in the worldwide choir

of praise? *Let us all do our part in the praise **of the *

*Lord.*

* Pastor Al*
