message_id: 16d22fc1d1e648c3
subject   : Subject for 9/12/19: A VICTORY CELEBRATION
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 11 Sep 2019 20:00:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject for 9/12/19: A VICTORY CELEBRATION*

(read 149:1-9)



*Verses for Today:*

*Praise His name with dancing, accompanied by*

*tambourine and harp. For the Lord delights in His *

*people; He crowns the humble with salvation.*

(Ps. 149:3, 4)



*Thoughts for Today:*

Although the Bible invites us to praise God, we

often aren’t sure how to go about it. In vs. 1-9

several ways are suggested: by singing, dancing,

or playing instruments. *Pick any one of these*

*and you will please the Lord.*

* Pastor Al*
