message_id: 16d2d5db55c1db8f
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 13 Sep 2019 20:22:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject for 9/14/19: **JUST** RETRIBUTION *

(read Esther 7:1-9)



*Verse for Today:*

“*A gallows seventy-five feet high stands by Haman’s. *

*he had it made for Mordecai…” *The King said,* “Hang *

*him on it!” *(Esther 7:9)



*Thoughts for Today:*

This Old Testament book teaches that the sin of hatred

will *not* go unpunished. History alone has made that clear.

*Not* hatred but love—to God and to others—is to be a

part our daily lives. We are enabled to love because God

first loved us. To prove that love God sent His own Son to

Atone for our sins and to prepare the way for us to follow

Him to eternal life. *Ask God for an outpouring of love *

*Into your heart for others.*

* Pastor Al*
