message_id: 16d31f58975732d5
subject   : Subject for 9/15/19: PERSISTENCE IN PRAYER (read Lk. 18:1-8)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 14 Sep 2019 17:47:18 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Will not God bring about justice for His chosen ones,*

*who cry out to Him day and night? *(Lk. 18:7)



*Thoughts for Today:*

Scripture asks us to pray diligently. Ro. 12:12 says:

*“Be joyful in hope, patient in affliction, faithful in*

*prayer.” * *So the question is*: *what does it mean to*

*pray without ceasing?* Really What does *God* want

us to do? Well God has given us work to do. As well

as rest periods. To pray unceasingly means to be

diligent in prayer. Morning prayers, evening prayers,

table prayers, and prayers in special circumstances,

this adds up to the diligence God wants. Many are

the inducements for praying faithfully, *especially *

the invitation of Christ to come to Him with our

burdens, lay them on Him, and find rest for our

souls. *Our Lord does provide for our needs, for *

*He Himself is our rest, and our peace.*

* Pastor Al*
