message_id: 16d3ccb157cacac4
subject   : Subject for 9/17/19: IT IS ALWAYS DAYTIME (read Jn. 3:16-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 16 Sep 2019 20:16:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Whoever lives by the truth comes into the light, so that *

*it may be seen plainly that what he has done has been *

*done through God.* (Jn. 2:21)



*Thoughts for Today:*

Jesus came to be the light of the world. He spoke the

truth of God’s Word as it sheds light on sinfulness and

the truth of God’s grace. All we have to do is have faith

in Christ as the one and only Savior. Faith brings forgiveness,

peace with God, light to guide us day by day, and everlasting

life. Now all God’s people can stand in the light of God’s

Word. Believers have nothing to hide, there is no need to

be secretive, no need to sit in darkness while it is day.

*Ask God to let you bask in the sunshine of His love in Christ.*

* Pastor Al*
