message_id: 16d4c0dccbc3ef39
subject   : Subject for 9/20/19: STRENGTH AMID WEAKNESS (read 2 Cor. 12:1-10)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 19 Sep 2019 19:23:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*When I am weak, then I am strong. *(2 Cor. 12:10)



*Thoughts for Today:*

By faith many Christians have experienced this to be true.

Heb. 11 is a detailed report on what God’s people

accomplished because they trusted in God. Despite

human weakness, they prevailed in very difficult

circumstances. God’s strength is still ours. In fact,

the more we let God take over when we have problems,

the more we succeed. When it comes to salvation, we

depend entirely on God. St. Paul’s words are an appropriate

theme for our lives: *When we rely on Christ, we are truly*

*strong.*

* Pastor Al*
