message_id: 16d41dfeb51aa143
subject   : Subject for 9/18/19: GOD--THE WORLD'S LAND-LORD (read Ps. 24)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 17 Sep 2019 19:57:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*The earth is the Lord’s, and everything in it, the world, *

*and all that lives in it*. (Ps. 24:1)



*Thoughts for Today:*

God desires that we be faithful and thoughtful stewards

of* all* His creation. *Also* belonging to God as His precious

possessions are the people inhabiting the earth. Christians

recognize God’s ownership of them as His people. He has

not only made them He has redeemed them. *“You are not*

*your own. You were bought with a price”* (I Cor.6:19-20).

St. Peter told us what that price was: *“The Precious blood *

*of Christ, a lamb without blemish or defect” *(I Pet. 1:19).

*God is our Landlord; we are mere renters, tenants, stewards.*

* Pastor Al*
