message_id: 16d46ebaf56af603
subject   : Subject for 9/19/19: HATRED AND MURDER: THE ONLY CURE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 18 Sep 2019 19:28:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(read Ro. 13:8-14)



*Verse for Today:*

*Love does no harm to its neighbor. Therefore love is*

*The fulfillment of the law. *(Ro. 13:10)



*Thought for Today:*

Killing is an old sin. Remember the story of Cain and Abel?

Cain killed his brother out of jealousy. There is only one way

to overcome hatred and what it can lead to, *and that is* to

become a new person in Christ, to be clothed with Him and

to have Him in your heart by faith in His saving merit. Faith

gives way to love for the neighbor, even for one who sins against us. In I
Cor. 13:7 Paul declared that love “*always protects, always **trusts,
always hopes, always perseveres*.”

*The next time we **make a claim about our love let us remember Paul’s
definition **of love.*

* Pastor Al*
