message_id: 16d5b893e3057629
subject   : Subject for 9/23/19: MAKING THE RIGHT CHOICE (read Mk. 8:34-38)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 22 Sep 2019 19:33:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*
*What good is it for a man to gain the whole world,*
*yet forfeit his soul? *(Mk. 8:36)

*Thoughts for Today:*
Let us remember that when we acknowledge Christ as
Lord and Savior, He enriches us with the greatest treasure---
*salvation.* Which He earned for us by His death as the sacrificial
Lamb of God. In the light of Christ's love for us, and by the
strength of faith that the Holy Spirit gives in Baptism and sustains
in Communion, we can make the right choices. Let us have the
mind of Joshua who said in chapter 24:15, *"As for me and my household, we
will serve the Lord." *Let us always ask,
*[How can I best serve the Lord?]*
*Pastor Al *



Terms <https://www.google.com/intl/en/policies/terms/> · Privacy
<https://www.google.com/intl/en/policies/privacy/> · Program Policies
<https://www.google.com/gmail/about/policy/>
Last account activity: 12 hours ago
Details
Compose:
Subject for 9/23/19: MAKING THE RIGHT CHOICE (read Mk. 8:34-38)
[image: Minimize][image: Pop-out][image: Close]
Thoughts for Today:
