message_id: 16d5144a1b7d65ed
subject   : Subject for 9/21/19: SUPERVISING GOD'S CREATION (read Gen. 1:24-31)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 20 Sep 2019 19:41:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Rule over the fish of the sea and the birds of the air*

*and over every living creature that moves on the *

*ground. *(Gen 1:28)



*Thoughts for Today:*

God’s commission to our first parents is still in effect.

We, their descendants, are still to exercise a wise

dominion over all nature.

Beyond good stewardship of our natural resources,

God calls us to an even greater responsibility and

privilege, that is to be witnesses to all the world

concerning His saving love in Christ Jesus, His Son

and our only Savior. *[What a joy and privilege.]*

* Pastor Al*
