message_id: 16d6af175f69276f
subject   : Subject for 9/26/19: STEADFASTNESS AMID SUFFERING (read Jm. 5:7-12)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 25 Sep 2019 19:21:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*You have heard of Job’s perseverance and have heard*

*Of what the Lord finally brought about. *(Jm. 5:11)



*Thoughts for Today:*

It is had to imagine how Job, a pious man, could endure

the staggering losses he suffered. Losses were his oxen,

sheep, camels, family, and health. How did Job react? He

said, “The Lord gave and the Lord has taken away; may

the name of the Lord be praised: (Job. 1:21). Job is an

example to us. His unwavering faith led him to celebrate

Easter and the Resurrection long before Jesus came into

the world, because he confessed, “I Know that my

redeemer lives, and that in the end He will stand upon

the earth. And after my skin has been destroyed, yet in

my flesh I will see God; I myself will see Him with my eyes—

I, and not another” (Job. 19:25-27).

*May God grant you steadfast faith amid suffering.*

* Pastor Al*
