message_id: 16d60fca9f8d55df
subject   : Subject for 9/24/19: INFLUENCE OTHERS FOR GOOD
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 23 Sep 2019 20:57:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*
*"I have set you an example that you should do as*
*I have done for you. *(Jn. 13:15)

*Thoughts for Today:*
Sometime people are misled by those they respect. All
Christians need to be on guard, so that they don't mislead
children or those weak in the faith so they sin. Jesus has
sharp words for those who cause *"One of these little ones*
*who believe in Me to sin*" (Mt. 18:6). How good it is, when
Christians help someone grow in faith and understanding.
Its like when parents bring up their children "In the
training and instruction of the Lord" (Eph. 6:4).* Remember*
such instruction is often given by example; attitudes are
caught rather than taught. *We have the greatest example*
*In Jesus when it comes to serving others.*
* Pastor Al*
