message_id: 16d75519c6e62e08
subject   : Subject for (9/28/19) UNBELIEF, A STOPPER (read Mk. 6:1-6)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 27 Sep 2019 19:42:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Jesus could not do any mighty works. … He marveled *

*Because of their unbelief. *(Mk. 6:5, 6)



*Thoughts for Today:*

When celebrities come home, their communities often

welcome and honor them. Not so with Nazareth and

Jesus. Why was that? The reason for shutting the door

to Jesus was unbelief. They went so far as to try and

throw Him off a cliff in order to kill Him. There is no

greater barrier to the work of Jesus Christ than unbelief.

Remember Jesus Christ works by love. He witnesses

to the love of God that does not abandon sinners but

pleads with them to accept Him in faith and thus obtain

the salvation He procured. *He wants to come in and*

*share with us the gifts He brings*

* Pastor Al*
