message_id: 16d7014895927418
subject   : Subject for 9/27/19: ARE MARRIAGES MADE IN HEAVEN (read Gen. 24:50-610
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 26 Sep 2019 19:17:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*They called Rebekah and asked her, “Will you go*

*with this man?” “I will go,” she said. *(Gen. 24:58)



*Thoughts for Today:*

Our Lord leads us in the right direction. He, conceived

by the Holy Spirit and born of the Virgin Mary, declares,

“What God has joined together, let man not separate”

(Mt. 19:6). God guides us, urging us to do His will. Husbands

and wives, lovingly and serving one another, are a portrait

of Christ loving the church and giving up His life for her.

Let us pray that God, for Jesus sake, may help us to always

Regard marriage as honorable.

* No marriage so honored is accidental.*

* Pastor Al*
