message_id: 16d7f660b8f93fca
subject   : Subject for 9/30/19: JESUS THE WAY TO HEAVEN (read Jn. 14:1-140
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 29 Sep 2019 18:40:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*“You know the way to the place where I am going. . . .*

*I am the Way and the Truth and the Life.” *(Jn. 14:4, 6)



*Thoughts for To Day:*

In vs. 5 Peter should have known the answer to his

question “how do we know the way?” But he wasn’t

100% sure. Because of the answer he received the

all Important point is now clear to us. We now know

where we are going and we know the Way. In this

reading Jesus prepares His disciples for His departure.

He was returning to His Heavenly Father, but they

were to travel on to be His witnesses in the world.

Jesus is the one and only Son of the Father, and the

one and only Way to Him. *He* *reconciled us to God *

*by bearing our sins to Calvary’s cross and leaving *

*them there.*

* Pastor Al *
