message_id: 16d84950f4dd0e09
subject   : Subject for 10/1/19: GRACE AND TRUTH IN CHRIST (read Jn. 1:1-14)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 30 Sep 2019 18:50:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*The Word became flesh and made His dwelling among us. . . **Full of grace
and truth. *(Jn. 1:14)



*Thoughts for Today:*

In the realm of spiritual beliefs, truth is even more precious. God reveals
His truth abundantly in His

Word and He broadcasts it in the Gospel of Jesus

Christ. But people are preoccupied with self-centered pursuits. They have
not tuned in. Both their reception

and their perception leave much to be desired.

*Because this has been true since the fall into sin,*

*God sent His truth to earth in the person of Jesus Christ.*

* Pastor Al*
