message_id: 16d8f01dd3c6eab6
subject   : Subject for 10/3/19: WHO IS THE GREATEST (read Mk. 9:33-37)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 2 Oct 2019 19:25:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*“If anyone wants to be first, he must be the very last,*

*and the servant of all.” *(Mk. 9:35)



*Thoughts for Today:*

Jesus sat down to set the twelve straight: “*If anyone*

*wants to be first, he must be the very last.” *Jesus

didn’t stop with words. He gave the group an object

lesson in humility. He placed in their midst, a child

who personified the kind of faith and love that should

mark every disciple, young or old. *The person who has *

*a childlike—not childish—faith is a true representative*

*of Christ.*

* Pastor Al*
