message_id: 16d89d5caafb2f17
subject   : Subject for 10/2/19: THE POWER OF BAPTISM (read I Pet. 3:13-22)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 1 Oct 2019 19:19:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*This water [of the flood] symbolizes baptism that*

*now saves you also. *(I Pet. 3:21)



*Thoughts for Today:*

Christ’s Word on Holy Baptism is backed by His sin-

atoning work. “Christ died for sins once for all, the

righteous for the unrighteous, to bring you to God”

(I Pet. 3:18). By virtue of His all-sufficient atonement,

as verified by His resurrection. Baptism save because

it creates and confirms faith in the merit of Jesus

Christ as Savior. Let me say; *The water of Baptism *

*cleans up the messes that floods of sin create.*

* Pastor Al*
