message_id: 16d9905a1496c9c5
subject   : Subject for 10/5/19: A TIME OF SILENCE (read Mt.12:13-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 4 Oct 2019 18:05:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Jesus withdrew from that place. Many followed Him,*

*and He healed all their sick, warning them not to tell*

*who He was. *(Mt. 12:15-16)



*Thoughts for Today:*

The quiet procedure of Jesus, is *so* different from the

publicity seeking actions of many would-be reformers

and crusaders. Matthew records the Messianic prophecy

of Isaiah, “He will not quarrel or cry out; no one will hear

His voice in the streets *. . . *till He leads justice to victory”

(Mt. 12:19-20). The Messiah is presented as the Servant

who without self-promotion and fanfare, quickly, gently,

and tenderly did His work of healing the sick and nurturing

faith. *Are we like that?*

* Pastor Al*
