message_id: 16d9422d80941e2e
subject   : Subject for 10/4/19: WITH JESUS ON THE SEA OF LIFE (read Mk. 8:22-25)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 3 Oct 2019 19:19:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*The disciples went down and woke Him, saying “Master,*

*Master, we’re going to drown!” *(Lk. 8:24)



*Thoughts for Today:*

Caught in a strong squall on the sea of Galilee was a

boat carrying Jesus and His disciples. When the storm

reached a dangerous point the disciple felt they needed

Jesus. They woke Jesus and He stilled the storm. Jesus

can—and does—still storms arising in the human soul.

Sin and fear of death are like strong winds and waves

disturbing our inner calm. Like the disciples, we can

confidently approach the Lord with our prayers, for

He is our Savior from sin, the sovereign of life.

*Faith in Him assures us of His mercy and frees us from*

*all our faults.*

* Pastor Al*
