message_id: 16d9e742574df0bc
subject   : Subject for 10/6/19: STAYING CONNECTED (read Jn. 15:1-8)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 5 Oct 2019 19:24:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*“I am the Vine, you are the branches. If a man remains*

*In Me and I in him, he will bear much fruit.” *(Jn. 15:5)



*Thoughts for Today:*

In our spiritual lives, we need to be connected to the

higher power—God—to be effective in glorifying Him

and serving others. Jesus uses the illustration of a vine

and its branches. He identifies Himself as the vine and

his followers as branches. Jesus says, “*No branch can *

*bear fruit by itself; it must remain in the vine. Neither*

*can you bear fruit unless you remain in Me*” Jn. 15: 4).

We need to be connected to the power source—Jesus

Christ—if there are to be the sweet grapes of the Words

and works of Love. By the power of the Holy Spirit, we

were born again and given faith. *Faith is the critical *

*connection.*

* Pastor Al*
