message_id: 16da8c2dc477fe39
subject   : Subject for 10/8/19: WELL DRESSED WITH HUMILITY (read I Pet. 5:1-11)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 7 Oct 2019 19:26:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
* Verse for Today:*

*All of you, cloth yourselves with humility toward*

*one another. *(I Pet. 5:5)



* Thoughts for Today:*

Humility *is *hard to define and even harder to live.

*What is* sometimes thought to be humility* can be*

inverse pride, as in being “proud of his humility.”

Christian humility *is* a virtue, a fruit of faith. The

human heart *is* by nature proud, but the Holy

Spirit changed that* when* He brought us to faith

in Christ. With faith He gave humility, *that is*,

being what we are—no more--no less. It fits

beautifully with the fruit of the Spirit: love, joy,

peace, patience, kindness, and all the rest.

* It helps us to be more Christ-like.*

*Pastor Al*
