message_id: 16dade847e7778f0
subject   : Subject for 10/9/19: GOD CAN DO IT
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 8 Oct 2019 19:25:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(read I Kings. 17:1-6)



*Verse for Today:*

*You will drink from the brook, and I have ordered*

*the ravens to feed you there. *(I Kings. 17:4)



*Thought for Today:*

Does God use lesser creatures to preserve the lives

of people? As a matter of fact, He does so regularly as He provides for our
bodily needs through

things that grow in nature. God can do it also

through special interventions—miracles—as

He did for the prophet Elijah. A miracle in a

special sense occurred when we came to

saving faith in Jesus Christ.

*Thank the Lord for His many kindnesses to *

*you—especially **for the miracle of bring you *

*to faith **in Jesus Christ.*

*Pastor Al*
