message_id: 16da395bb18b8d80
subject   : Subject for 10/7/19: THE POWER OF LOVE (read Jn. 15:9-17)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 6 Oct 2019 19:19:22 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*“Greater love has no one than this, that he lay down*

*his life for his friends.” *(Jn. 15:13)



*Thoughts for Today:*

Jesus the Bread of Life, gained salvation for all when

in love He became an atoning sacrifice on the cross.

He called His disciples His friends, telling them that

love prompted Him to lay down His life for them.

What’s more, His redeeming, life-give love extends

to all mankind, including His enemies. *“When we*

*were God’s enemies, we were reconciled to Him*

*through the death of His Son” *(Ro. 5:10).

*“Christ died, that’s history. . .Christ died for you *

*and me, that’s salvation. “AMEN”*

* Pastor Al*
