message_id: 16db81fa3879b778
subject   : Subject for Today NO ONE IS TO SMALL
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 10 Oct 2019 19:02:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(read Lk. 19:1-10)



*Verse for Today:*

*[Zacchaeus] wanted to see who Jesus was, but being a short **man he could
not see.* (read Lk. 19:3)



*Thoughts Relating to This Verse:*

Zacchaeus, the tax collector in Jericho, was small but that did not keep
him from seeing Jesus or Jesus from seeing him. Life’s circumstances—

height, age, income—are of no significance to Jesus. Because of original
sin, we are all on the same level in the sight of God. In Christ, the
Mediator, He has compassion on us all. Our Lord

is concerned about little people. He accepts and

blesses the little children we bring to Him in Holy Baptism.

*The Lord has a heart for all.*

*Pastor Al*
