message_id: 16db2fe6683e82cd
subject   : The Subject for The Day (10/10/19)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 9 Oct 2019 19:08:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*RETRACING ONE’S STEPS*

(read I Kings 19:9-18)



*Today’s Verse:*

* The Lord said to him, “Go back the way you came.”*

(I Kings 19:15)



*Thoughts Relating to This Verse*

Many people try to run away from God, only to be found

by Him and told, “*Go back the way you came.” *No disgrace follows such a
return. One does not lose self-respect or the esteem of others to admit the
mistake of choosing a wrong destination and the wrong way of getting there.
People who like the prodigal-son in Jesus’ parable, come back to God to
find His ready acceptance. Those who go into hiding because they are
discouraged, as Elijah was, can return to God and to the service into

which He called them. *“The problem . . . is to find out which **way God is
going and to go that way.*

*Pastor Al*
