message_id: 16dc79e3ede950fa
subject   : Subject OUR WELL-STOCKED WARDROBE (read Mt. 6:25-34)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 13 Oct 2019 19:15:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*“What shall we wear?”* (Mt. 6:31)




*Thought Relating to This Verse: *There is much more to the question that
is asked in Mt. 6:31. If Jesus would not have come as our Savior, *we*
would have asked, “What shall *we *wear?” with regard to the spiritual clothes
we need as we stand before God on the Last Day

and every day. Thank God we know His answer

to the question, “for He has clothed me in garments of salvation and
arrayed me in a robe

of righteousness” (Isa. 61:10) *The Gospel bid us*

*to trust in the atoning merit of Jesus Christ and be clothed **in the
robes of righteousness.*

* Pastor Al *
