message_id: 16dc22d2f96595e4
subject   : Subject: ONE LORD JESUS CHRIST (read I Cor. 1:10-17)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 12 Oct 2019 17:53:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Is Christ divided? *(I Cor. 1:13)



*Thoughts Relating to This Verse:*

When Paul asked the Corinthian church, “Is Christ divided?” He was
referring to the division in the congregation with some saying they
followed Paul or Apollos or Cephas, and the like. This Paul

maintained, is dividing Christ and effectively destroying the unity of
faith in Christ. Paul told

the church, “there is one body and one Spirit—

just as you were called to one hope when you were called—one Lord, one
faith, one Baptism; one God and Father of all”

(Eph. 4:4-6). *Satan as always tried to divide Christ, and so destroying
the unity in the church*

* Pastor Al*
