message_id: 16dccc3b582bfe8f
subject   : Subject: CONTENTMENT (read I Tim 6:6-10)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 14 Oct 2019 19:14:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*If we have food and clothing, we will be content with that. *(I Tim. 6:8)



*Thoughts relating to This Verse:*

How wonderful it is that the Lord Jesus has met our greatest needs: our
salvation, forgiveness, new life,

*and *peace with God! We are well supplied with food

for our souls conveyed to us through the means of grace. We have spiritual
clothing: the robe of Christ’s

righteousness imparted by faith. Truly, as Paul said,

* “Godliness with contentment is great gain”*

(I Tim. 6:6) *Pastor Al*
