message_id: 16dd1edbf50da3c8
subject   : Subject: RAIN AND SHINE: BOTH REAL (read 2 Cor. 6:3-13)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 15 Oct 2019 19:18:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Sorrowful, yet always rejoicing; poor, yet making many rich;*

*having nothing, and yet possessing everything.* (2 Cor. 6:10)



*Thoughts Relating to This Verse:*

In the verse for today, Paul acknowledged the existence of

sorrow and at the same time identified the reason for rejoicing:

Christ Jesus, who redeemed us and rose victorious over all

sorrow and every problem. Alongside the rain *we have *the very

real *Son*. *If we have the Son*, *we can overcome mentally and*

*Spiritually the storms of life.*

*Pastor Al*
