message_id: 16dd6f9c5863fcfa
subject   : Subject: PEOPLE COME FIRST (read Mk. 2:23-28)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 16 Oct 2019 18:49:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*“The Sabbath was made for man, not man for the Sabbath.”*



*Thoughts Regarding This Verse:*

The well-being of the people *was* always to be of most importance to the
Lord. The Sabbath Law, Jesus taught, was never intended to prevent works of
love or needful action when someone was in need. The *law of love* always takes
precedence. For us as New Testament people, our freedom is clearly
established. Jesus eliminated the ceremonial does and don’ts. *He fulfilled
the whole* *law **of God for us* *by His obedience, His death on the
cross, **and His resurrection.*

*Pastor Al*
