message_id: 16ddc35234a6dbca
subject   : Subject: THE CALL TO CONSTANCY (read Mt. 23:23-32)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 17 Oct 2019 19:12:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*“You have neglected the more important matters of the *

*law—justice, mercy and faithfulness. . . .you strain out *

*a gnat but swallow a camel.” *(Mt. 23:23-24)



*Thoughts Regarding This Verse:*

Jesus, by precept and example, encourages constancy in one’s

Christian faith and love. In His Sermon on the Mount, He tried

to correct religious imbalance, such as *this* inconsistency: “You

have heard that it was said, ‘Love your neighbor and hate your

enemy.’ *But* I tell you: Love your enemies and pray for those who persecute
you” (Mt. 5:43-44). Jesus helped us to be consistent by setting this
priority: *Seek first His kingdom and His righteousness, **and all these
things will be given to you *

*as well” *(Mt. 6:33).

* Pastor Al*
