message_id: 16de154b4f5d3593
subject   : Subject: THE WIND IN USE (read Ps. 18:1-15
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 18 Oct 2019 19:04:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*He mounted the cherubim and flew; He soared on the *

*wings of the wind. *(Ps. 18:10)



*Thoughts Regarding This Verse:*

The Bible tells of God using the wind to help the people of Israel to flee
from Egypt, by driving the sea back so the Israelites could escape the
Egyptians. *The Holy Spirit*—the creating, life-giving Breath of God—“was
hovering over the waters” (Gen. 1:2) when the world was in the making.
*On **Pentecost,
*the Spirit came to the accom-

paniment of the sound of a strong wind, Paul and

others let the wind drive them as they sailed to many

lands as witnesses of God’s grace. *God is at work **as He *

*grants us “The wings of the **wind” *(the Holy Spirt) *to *

*spread His message.*

* Pastor Al *
