message_id: 16df0f7c2c11f87c
subject   : Subject: PRAISING GOD IN OUR SONGS (read Ps. 40)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 21 Oct 2019 19:57:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

[The Lord] *put a new song in my mouth, a hymn *

*of praise to our God. *(Ps. 40:3)



*Some Thoughts on This Verse:*

There are occasions when new songs are very much

in order, such as the anniversary of a church or happy

events in the life of a Christian. But as we know there

are some people who are not fond of new songs,

preferring the old, familiar ones. Then we have others

who prefer new things. Old songs or new, our intention

should be to give praise to God,* a**lways* giving thanks

to God the Father for everything, in the name of our

Lord Jesus Christ (Eph. 5:19, 20). *God led us out of sin *

*right to Jesus Christ, whose atoning sacrifice gives us*

*much to rejoice and sing about.*

*Pastor Al*
