message_id: 16df5db305e0123e
subject   : Subject: A SPIRITUAL HARVEST (read Jn. 12:20-36)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 22 Oct 2019 18:44:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Subject: A SPIRITUAL HARVEST (read Jn. 12:20-36)



*Verse for Today:*

*“Unless a kernel of wheat falls to the ground and*

*dies, it remains a single seed. But if it dies, it produces*

*many seeds.” *(Jn. 12:24)



*MY Thoughts for Today:*

It’s amazing, how a germinated seed multiplies into

many of its kind. It can’t be looked at in any other way

then a miracle, but because it occurs so regularly we

call it a natural process. Now Jesus *had to die* and be

buried *before* there could be fruits of His redemption.

His resurrection gave the assurance of the sufficiency

of His sacrifice. *Our Savior is still gathering a harvest,*

*With Us As His Workers**!*

* Pastor Al*
