message_id: 16e0f460f16fe642
subject   : Subject:  SIN AND GRACE (read Gal. 5:16-26)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 27 Oct 2019 17:11:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*I know that nothing good lives in me, that is, in my *

*nature. *(Ro. 7:18)



*The acts of a sinful nature are obvious. *(Gal. 5:19)



*Thoughts to Think About:*

This account illustrates the twofold aspect of sin:

original and actual. The former is a condition, the

latter its enactment. The apostle Paul wrote that

nothing good dwells in our inner nature, and this

pre-conversion hatred and persecutions of Christians

prove it. Paul taught what Jesus stressed: “Flesh gives

birth to flesh” (Jn. 3:6) *and* “Out of the heart come

evil thoughts, murder, adultery, sexual immorality,

theft, false testimony, slander” (Mt. 15:19). But there

is salvation. Jesus, the sinless Son of God, was made to

be sin for us that we by faith might be made righteous

in God’s sight. *How wonderful is **God’s forgiving** grace:*

* “Where sin increased, grace **increased all-the-more”*

(Ro. 5:20).

*Pastor Al*
