message_id: 16e004577ce23efd
subject   : Subject: DOING THE CHURCH'S BUSINESS (read Mt. 21:12-17)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 24 Oct 2019 19:16:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*“It is written, … My house will be called a house *

*of prayer.” *(Mt. 21:13)



*Thoughts to Keep in Mind:*

Jesus objected when in the temple courtyard merchants

sold animals intended for sacrifice and operated currency

exchange for profit. He objects today when people turn

God’s house into a marketplace and transact business. To

us “church” is more then a building. It is God’s people, who

believed themselves to be redeemed by Jesus Christ, serve

Him on Sundays and weekdays and profess Him before the

world. *Our Lord made **it the business of the church ** to*

* “make disciples of **all nations, baptizing them in** the name*

* of the Father **and of the Son, and of the Holy Spirit, ** and*

* teaching **them to obey everything I have commanded you”*

(Mt. 28:19-20)

*Pastor Al*
