message_id: 16e055e8dafa27a3
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 25 Oct 2019 19:01:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Subject: THE SON OF GOD SLEEPS (read Mk. 4:35-41)

*Verse for Today:*

*Jesus was in the stern, sleeping on a cushion*. (Mk. 4:38)



*The True Meaning of This Verse:*

*That Jesus slept*, is truly meaningful as well as comfort-

ing. It proves that God had assumed a true human nature. He did not pretend
to be human, *was not* an actor who came on stage as somebody else. He *was*
in fact a true human-being who fit Himself into our situation. He knows
from personal experience what it means to be bone tired, to need rest
in-the-midst of life’s storms, to be able to bear only so much physically
and emotionally. What this tells us is we have a Savior who is able to
“*Sympathize
with **our weaknesses … one who has been tempted in every **way, just as we
are—yet was without sin*” (Heb. 4:15)

*Pastor Al*
