message_id: 16e0a7bf0c812dba
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 26 Oct 2019 18:52:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: NAMES WRITTEN IN THE LAMB'S BOOK OF LIFE*

(read Col. 2:6-15)

*The Verse for Today:*

*O Lord, the hope of Israel, all who forsake You will*

*be put to shame. Those who turn away from You*

*will be written in the dust. *(Jer. 17:13)



*Let’s Give This Verse Some Thought:*

To have one’s name written in the dust is to stand

under God’s judgement for one’s sins. When a woman

taken in adultery was brought before Jesus, He bent

down to write on the ground with His finger. Jesus

went to the cross so we might have eternal life and

have our names written, not in sand or dust, but in

granite. Those who believe in Jesus as their Savior

and Lord have been enrolled *“In the Lamb’s book of*

*life” *(Rev. 21:27). *They are not only saved, but safe—*

*safe in the hands of Jesus, where no enemy can reach*

*them of delete their names from God’s list.*

* Pastor Al*
