message_id: 16e14cd24d80385d
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 28 Oct 2019 18:56:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Top of Form

*Subject: SOLID NOURISHMENT *(read Jn. 6:35-40)

Bottom of Form

*Verse for Today*

*Then Jesus declared, “I am the bread of Life.”*

(Jn. 6:35)



*Thoughts Regarding This Verse:*

“Man does not live by bread alone,” Jesus said,

quoting (Deut. 8:3).Moses pointed out that God

taught the Israelites a lesson when He gave them

manna in the wilderness as an unearned gift. *The*

*point is*: people depended on God’s power as the

Provider. He supplies our spiritual provisions, the

needed soul food. Jesus taught the same lesson

when He fed multitudes in uninhabited places.

Jesus declared Himself to be the “Bread of life,”

adding that “he who comes to Me will never

grow hungry”(Jn. 6:35). *The Gospel satisfies the*

*hunger and thirst of the soul.*

* Pastor Al*
