message_id: 16e18f29fa887e41
subject   : Subject: TEMPLES OF THE HOLY SPIRIT (read I Cor. 6:12-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 29 Oct 2019 14:16:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Do you not know that your body is a temple of the Holy Spirit, *

*who is in you, whom you have received from God? *(I Cor. 6:19)



*Thoughts Regarding This Verse:*

Our whole make-up belongs to God. We confess God to be

the maker of heaven and earth, and so is also Creator of each person’s body
and soul. *But* *there is* *more*. Not only do we belong to God because He
made us and the Son of God redeemed us, *but also *because the Holy Spirit
lives in us to enlighten us with His gifts, sanctify us, and keeps us in
the

true faith. *So it is important that **we welcome Him through holy living.*

* Pastor Al*
