message_id: 16e387945c0e444b
subject   : Subject: THANKFULNESS OUR FIRST PRIORITY (read Ps. 7:10, 11)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 4 Nov 2019 16:11:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*I will thank the Lord because He is just: I will sing *

*praises to the name of the Lord Most High. *(Ps. 7:17)



*Give This Verse Some Thought:*

During a time of great evil and injustice, (sounds a

little like now doesn’t it?): David was grateful that

God is just and fair. I imagine we have all wondered

how many honest people there are left in the world,

*but* we can be assured *and* thankful that God will

continue to bring justice and fairness when we involve

Him in our activities. If you ever feel you are being

treated unfairly, ask the One who is always fair and

just to be with you. *Then thank Him for His presence.*

(read Isa. 42:1-6)


This month is going to be about all the things we should

give thanks for.

*Pastor Al*
