message_id: 16e3e18189c23722
subject   : Subject: THANKFULNESS OUR FIRST PRIORITY (read Ps. 26:7-12)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 5 Nov 2019 18:23:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Sing a song of thanksgiving and tell of all your*

*miracles. *(Ps. 26:7)



*Some Food for Thought:*

I don’t like to complain, *but* too often we complain

about our problems to anyone who will listen and

praise God only in private. How much better it would

be for us if we complained in private and praised

God in public. *Let us remember, to not only make this *

*month but every month a time of thankfulness as*

*our first priority.*

* Pastor Al*
