message_id: 16e43618cc1492fc
subject   : Subject: REMEMBERING TO ALWAYS GIVE THANKS (read Ps. 30:10-11)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 6 Nov 2019 19:01:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Help me O Lord, that I might sing praises to*

*You and not be slight. O Lord my God, I will*

*Give you thanks forever. *(Ps. 30:10c-12)



*Food for Thought:*

Sometimes our security makes us feel invincible.

The problem is we forget that all things come from

God. Let us not become trapped by a false security

that can be shattered. *Let us put our dependence*

*in God, giving Him thanks for all He provides.*

* Pastor Al *
