message_id: 16e4dd4055ccc73f
subject   : Subject: GIVING SINCERE THANKS TO OUR CREATOR (read Ps. 95)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 8 Nov 2019 19:42:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: *

*Let us come into His presence with thanksgiving;*

*let us make a joyful noise to Him with songs of*

*praise. *(Ps. 95:2)



*Food for Thought:*

If we are totally honest I believe we would all have

to say, we struggle to come into God’s presence

with the excitement and humility that is spoken of

in Psalm 95. *But *thankfully the palmist directs us

to not self-generate emotions *but* to remember the

God we worship. He is our Creator, who has formed

and protected us by his strong hands. *And* much

more—He is our Good Shepherd, who has made us

the sheep of His loving hands. *Dear Lord lead us into*

*your presence with thanksgiving and joy.*

*Pastor Al*
