message_id: 16e4867d20525146
subject   : Subject: REWARDING TRUE THANKFULNESS (read Ps. 50:22-23)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 7 Nov 2019 18:26:34 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The one who offers thanksgiving as his sacrifice*

*glorifies Me; the one who orders his way rightly*

*I will show the salvation of God. *(Ps. 50:23)



*Food for Thought:*

God is not deaf, dumb, or blind to wickedness.

He patiently awaits our response. There are

some Bible translators who say: “*orders his way,”*

as referring to (*showing the fruit of faith*.) The

end result is that, there is nothing which the

citizens of heaven more love to look upon; and

there is nothing more agreeable to the eyes of

our Heavenly Father. *How does our Heavenly*

*Father judge your faith?*

* Pastor Al*
