message_id: 16e57dd738b4cb24
subject   : Subject: GIVING THANKS FOR BEING INCLUDED (read 13:46-52)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 10 Nov 2019 18:29:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses*

*The Lord spoke, “I have made you a light for the*

*Gentiles, that you may bring salvation to the ends*

*of the earth.”—and when the Gentiles heard this*

*they began rejoicing and glorifying the Word of*

*the Lord. *(Acts 13:47, 48a)



*Food for Thought:*

An outreach to the Gentiles is not unique to the

N.T. we also see it in Isa. 49:6 and many other O.T.

passages. Although God chose us “before the

foundation of the world” (Eph. 1:4), His choice

was not arbitrary. He chose us to be save by

Christ and in union with Christ, who Himself is

God’s “Chosen One” (Lk. 9:35). *Thank God that *

*He chose us in Love, not anger or judgement.*

* Pastor Al*
