message_id: 16e5d1cc5b1683f5
subject   : Subject: THANK GOD FOR HIS WITNESSES (read Ro. 1:8-15)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 11 Nov 2019 18:56:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*First, I thank my God for through Jesus Christ*

*for all of you, because your faith is proclaimed*

*In all the world. *(Ro. 1:8)



*Food for Thought:*

Paul was sent to the Greeks and barbarians, to

the wise and the foolish. Today, we may be

tempted to keep the Gospel to ourselves or

limit it to people like us. But Jesus did not limit

His work. He redeemed the whole world—even

Barbarians and fools like us. He has commissioned

us to reach out to all people. *So let us remember*

*to thank our Heavenly Father for trusting us to *

*be His witnesses.*

* Pastor Al*
