message_id: 16e52e416d3eae63
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 9 Nov 2019 19:18:30 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject*: HAVING AN ATTITUDE OF THANKS AND PRAISE *

(read Ps. 100)



*Verse for Today:*

*Enter His gates with thanksgiving, and His courts*

*with praise! Give thanks to Him; bless His name.*

(Ps. 100:4)



*Thoughts of How it Once Was:*

“*Enter His gates with thanksgiving, and His courts*

*with praise.”* (this to me is even speaking of the

church today) The emphasis is that this is God’s

place. I remember my mother talking about her

dad, how he would make all her brothers remove

their caps when they entered through the gates of

the church yard; because it was God’s holy place.

How unfortunate it is that we have lost this respect

for God’s property, and often for God Himself. Let

this be our prayer: “*Fill us with joyful praise and *

*thanksgiving as we seek to serve you!”*

* Pastor Al*
