message_id: 16e6246fc502ff07
subject   : Subject: THANKS FOR HIS INEXPRESSIBLE GIFT (read II Cor. 9:11-15)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 12 Nov 2019 19:00:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*You will be enriched in every way to be generous*

*In every way, which through us will produce *

*Thanksgiving to God. *(II Cor. 9:11)



*Food for Thought:*

Paul urges the Corinthians to go with the flow of God’s

self-giving in Christ by giving themselves to others, so

that the downward and outward movement of grace

comes full circle in the free flow of thanksgiving. Seeing

things in an earthly, me-first way is miserly and petty.

Instead, we should open our hands and heats to receive

God and extend them to give our neighbor.

*Let us be generous in every way that others will give*

*thanks to God for us.*

*Pastor Al*
