message_id: 16e6c874fd8d0905
subject   : Subject: FINAL OUTCOME OF FAITH--ETERNAL LIFE (read:Col. 1:9-14)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 14 Nov 2019 18:47:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Verse Today’s:*

*With joy,* *11c *giving thanks to the Father, who has

qualified you to share in the inheritance of the saints

of light. (Col. 1:12)



*Today’s Thoughts:*

[*qualified you*] Sin disqualifies us. But God qualified

us through Christ’s redemption (vs. 14). The word

[*inheritance*] recalls the inheritance of the Promised Land that was
allotted to the families of Israel according to God’s promises and not
because of their righteous-

ness [Deut. 9:5].* [**saints in light**] Are believers who are*

*no longer separated from God, who is light (Jn. 8:12).*

* Pastor Al *
