message_id: 16e6753ee93eebeb
subject   : Subject: BEGIN WITH THANKSGIVING (read Phil. 4:2-9)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 13 Nov 2019 18:33:04 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord is at hand; do not be anxious about*

*anything, but in everything by prayer and *

*supplication with thanksgiving let your *

*requests be made known to God. *(Phil. 4:5b-6)



*Thoughts for Today:*

Paul urges us to adopt practices of living that

are in harmony with the Creator’s will. The

strength and clarity of this exhortation

reminds us that we often set our minds on

those things that are contrary to God’s will.

Paul’s exhortations are always followed by

promises of God’s blessings on our behalf.

*So remember that, a prayer with-out *

*thanksgiving is an unfinished prayer.*

* Pastor Al*
