message_id: 16e7ba80901ac4f1
subject   : Subject: AN EXAMPLE TO FOLLOW (read Col. 3:12-17)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 17 Nov 2019 17:17:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for 11-18-2019*

*Whatever you do, in word or deed, do everything in *

*the name of the Lord Jesus, giving thanks to God the*

*Father through Him. *(Col. 3:17)



*Thoughts for Today:*

The question that is often asked, “what is the good

Life?” ‘is it prosperity, popularity, pleasure?” *NO*

it is the life we receive from Jesus, including gifts

that we cannot make or purchase: forgiveness,

love, peace, and *thankfulness*. Jesus’ life fills us with

virtues rather than vices and enables us to be a blessing

rather than a ruin to others. *Before the dawning of *

*the final day let sin’s dark deeds be gone!*

* Pastor Al*
