message_id: 16e718f4c69301a4
subject   : Subject: LIVING PROOF OF TRUE LOVE (read Ps. 136:1-26)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 15 Nov 2019 18:14:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse *(11-15-2019)*:*

*Give thanks* to the Lord, for He is good, for His

steadfast love endures forever. (Ps. 136:1)



*Today’s Thoughts:*

*[Give thanks] *We are urged to give thankful praise

to God for His goodness in Himself and as expressed

in His works of creation and redemption in this

psalm. His *steadfast love *is repeated in every verse

in this psalm which emphasizes God’s grace that is

apparent, with *all of* His works.

*Here lies the proof of God's love.*

* Pastor Al*
