message_id: 16e80e23b758a092
subject   : Subject: TRUE GRATEFULNESS (11-19-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 18 Nov 2019 17:39:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Thoughts from Matthew Henry:*



When Matthew Henry was robbed, that very night

he prayed: “I thank Thee, first because I was never

robbed before; second, because although they took

my purse, they did not take my life; third, because

although they took my all, it was not much; and

fourth, because it was I who was robbed, and not I

who robbed.” *Let us practice this type of attitude. *

* Pastor Al*
