message_id: 16e8b62992738a65
subject   : Subject: IF YOU THINK YOU MUST THANK
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 20 Nov 2019 18:35:25 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Thought for (11-21-2019)*

Sir Moses Montefiore, the Jewish philanthropist,

had as is motto, “Think and Thank.” In the old

Anglo-Saxon, thankfulness means “thinkfulness.”

Thinking of all God’s goodness draws forth gratitude.

*The question is: Has your attitude brought forth *

*gratitude?*

* Pastor Al *
