message_id: 16e9065f63dfdde0
subject   : Subject: THINK OF THOSE WHO HAVE LESS THAN YOU
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 21 Nov 2019 17:57:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Thought for *(11-22-2019)

A mother and her two children were destitute.

In the depth of winter they were nearly frozen,

and so the mother took the cellar door off its

hinges and set it up in front of the corner where

they crouched down to sleep so that some of the

draft and cold might be kept from them. One of

the children whispered to her, “Mother, what

do those do who have no cellar door to put up

in front of them?” *Have you ever thanked God*

*for your many blessings and prayed for those *

*who have less than you?*

* Pastor Al*
