message_id: 16e95976b4e8a487
subject   : Subject: FINDING THE BLESSINGS OF LIFE (11-23-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 22 Nov 2019 18:09:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Food for Thought:*

If we were given a dish of sand, and told there were

particles of iron in it, we might look for them with our

clumsy fingers and be *unable* to detect them. But if

we were given a magnet, to sweep through the sand,

it would draw the most invisible particles to itself. The

*thankless* heart is like our clumsy fingers, in the sand,

it discovers no mercies, but let the *thankful heart*

sweep the day, and as the magnet finds the iron, so

the thankful heart will find some heavenly blessings.

*Let us take time once again this Thanksgiving Season, *

*to examine our heart*.

*Pastor Al.*
