message_id: 16ea002cbe89c43a
subject   : Subject: HARVEST OF THE HEART AT THANKSGIVING
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 24 Nov 2019 18:42:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today: *(11-25-2019)

*Let your roots grow down into Him and draw up*

*nourishment from him, so you will grow in faith, *

*strong and vigorous in the truth you were taught. *

*Let your lives overflow with thanksgiving for all *

*He has done. *(Col. 2:7)



*Thought for Today:*

Paul uses the illustration of our being rooted in Christ.

Just as plants draw their nourishment from the soil

through their roots, so we draw our life-giving strength

from Christ. The more we draw our strength from Him,

the less we will be fooled by those who falsely claim to

have lives answers. *While we are in the season of*

*remembering let us pause to praise and pray giving*

*thanks from our hearts.*

* Pastor Al*
