message_id: 16ea5236ee16da8c
subject   : Subject: IN ALL THINGS (11-26-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 25 Nov 2019 18:36:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Let the peace that comes from Christ rule in your*

*hearts. For as members of one body you are all*

*called to live in peace. And always be thankful. *

(Col. 3:15)

*Thoughts for Today:*

Gratitude is what always spoils life when it is

left out. A thankful spirit enables one to praise

God even when circumstances are difficult.

Alexander Whyte, a Scottish preacher, always

began his prayers with an expression of gratitude.

One cold, miserable day his people wondered

what he would say. He prayed, “We thank Thee,

O Lord, that it is not always like this.”

*Yes, we always have something to be thankful for.*

……. *Pastor Al*
