message_id: 16eaa52b7381e688
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 26 Nov 2019 18:46:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: OBSERVING THANKSGIVING *(11-27-2019)



*Verse for Today: *

“Count it all Joy.” (Jm. 1:2b)



*Thoughts for Today:*

Count your blessings instead of your crosses.

Count your gains instead of your losses.

Count your joys instead of your woes.

Count your friends instead of your foes.

Count your smiles instead of your tears.

Count your courage instead of your fears.

Count your full years instead of your lean.

Count your kind deeds instead of your mean.

Count your health instead of your wealth.

*Count on God instead of yourself, and it will*

*give you much to be thankful for!*

* Pastor Al*
