message_id: 16eb492d9e7bf4e1
subject   : Subject: WHY ONLY ONE DAY (11-29-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 28 Nov 2019 18:32:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Charles Dickens Thoughts:*

Charles Dickens said that we are somewhat

mixed up here in America—he told an audience

that instead of having one Thanksgiving Day

each year we should have 364. “Use that one

day for complaining and griping,” he said. “We

should use the our 364 days to thank God for

His many blessings, He has showered upon us.

*I AGREE WITH THIS IDEA!*

* Pastor Al*
