message_id: 16eb9c1b426d9bce
subject   : Subject: FORGIVENESS (11-30-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 29 Nov 2019 18:41:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*

*Therefore, if any one is in Christ, he is a*

*new creation; the old has gone, the new*

*has come!” *(II Cor. 5:17 NIV)



*Thought for Today:*

Through forgiveness the arms of Jesus

lift you, His blood cleanse you, and His

love changes you. It is His free gift to you.

Turn your heart to Jesus. Pray to receive

Him and His forgiveness by faith today. . .

He will come into your heart and make

all things new. *Do you have the joy of*

*being forgiven? *

* Pastor Al*
