message_id: 16ebeec88231b733
subject   : Subject: A CHRISTIAN SHOULD BE (12-1-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 30 Nov 2019 18:46:43 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*The Answer:*

A mind through which Christ thinks.

A voice through which Christ speaks.

A heart through which Christ loves.

A hand through which Christ helps.

*How is Christ using you?*

* Pastor Al*
