message_id: 16ec9475b20ae109
subject   : Subject: THE FUTILITY OF PRIDE (12-3-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 2 Dec 2019 19:02:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse:*
"Blessed are the poor in spirit, for their's is the
kingdom of heaven." (Mt. 5:3)

*Today's Thoughts:*
What we should recognize in this verse is that we
must be willing to assume the role of a beggar to
enter into the kingdom of heaven. *Why?* because
pride will cause us not to admit we are wrong or
have compassion on our fellow man. It can even
cause us to live beyond our means (Ro. 13:8).
Pride also leads to rebellion (Ps. 10:4) and it can
even cause us to drift from our religious belief
(I Tim. 3:6). There is a Chinese proverb which
goes something like this: *"He who stands **on a *
*pedestal has no place to **go* *but to step down. *
*("pedestal" meaning pride)*
* Pastor Al*
