message_id: 16ec415b6c104ae9
subject   : Subject: DECISIONS (12-2-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 1 Dec 2019 18:49:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse:*

*All who believe in God’s Son have eternal life.*

*Those who don’t obey the Son will never *

*experience eternal life, but the wrath of God*

*remains upon them. *(Jn. 3:36)

*Today’s Thought:*

In this verse Jesus sets before us the greatest choice

in life. It is up to us to decide today whom we will

obey (Joshua 24:25), and God want us to choose

Him and life (Deut. 30:15-20. The wrath of God is

God’s final judgement and rejection of sinners.

To put off the choice is to choose *not* to follow

Christ *Indecision is a fatal decision. *

* Pastor Al*
