message_id: 16ed632e90440151
subject   : Subject: AND THEN SOME
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 5 Dec 2019 07:14:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse**:*
Jesus taught the "and then some" principle. In the
Sermon on the Mount He said. *"And whoever compels*
*you to go one mile, go with him two.* (Mt. 5:41)
*Today's Thought:*
Let's look closely at the words of a successful
businessman when asked what the secret was
to his success. He merely said *" A Then Some"*
He had learned early in life that the difference
between average people and truly successful
people could be summed up in these three words.
Top people did what was expected "And Then Some!"
*Pastor Al*
