message_id: 16ed0b5587733c9c
subject   : Subject: FINDING TRUE HAPPINESS AND LIFE (12-4-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 4 Dec 2019 05:39:36 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse:*
*"Blessed are those who hunger and thirst for righteousness,*
*for they **shall be satisfied. *(Mt. 5:6)

*Today's Thoughts:*
Happiness *is not* found in the pursuit of happiness. Life
*is not *found in the pursuit of life. *Both* are found in the
pursuit of God and His righteousness. Don't be fooled,
the end of our current emphasis on self *is not* life, *but*
disappointment and ultimately death! *If* we want to
discover TRUE LIFE, *then we must pursue the **things *
*of God and His** Spirit!*
* Pastor Al*






















Recipients
