message_id: 16ed903233000ec9
subject   : Subject: HOW DO WE HALLOW THE NAME OF GOD.
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 5 Dec 2019 20:21:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Verse *(12-6-2019)

*In the Lord's prayer, Jesus prayed. "Our Father who art in heaven,
hallowed be Your name."* (Mt 6:9)
*Today's Thought: *
To hallow the name of God is to regard it as holy, to treat it differently
from all other names. one of the ten commandments warned, "You shall not
misuse the name of the Lord your God, for the Lord will not hold anyone
guiltless who misuses His name" (Exod. 20:7).
*Those who hallow the name of God take special care to avoid light,
meaningless profane reference to God.
Pastor Al *
