message_id: 16edddc42d26e3f8
subject   : Subject: JUDGE NOT (12-7-2019
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 6 Dec 2019 18:57:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

Jesus says: “*Judge not, that you be not judged. **For with what judgment
you use, you will be **judged; and with the measure you use it will **be
measured back to you.” *(Mt. 7:1-2)



*Today’s Thoughts:*

Let’s quite dwelling on the faults of others.

The church needs builders and workers—

not a wrecking crew. Let’s work on our own faults, then seek to help others
in a spirit of gentleness. *Remember it is easy to make **a mountain out of
a mole hill, all we need **to do is add a little dirt.*

* Pastor Al.*
