message_id: 16f0c3556541c9eb
subject   : Subject: THIS CHRISTMAS IS CHRIST HAPPY OVER US? (12-16-19)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 15 Dec 2019 18:57:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Thought:*

This is a question I am asking myself this year.


*Let Us All Give This Question Some Serious Thought!*



This was a *question* a little girl asked her mom.

How would you answer this question? Let us

all give this some serious thought. *Is the Lord *

*happy about us on His birthday?* Is He really

happy, because He sees within our hearts a deep,

true love for Him? Does He see a satisfying

love and not just a seasonal affection stirred up

by the festivities of Christmas? *Remember *

*what He wants more than anything else on *

*His birthday, IS THE LOVE OF OUR HEARTS. *

*Pastor Al*

(My son figured out the problem I was having with my computer)
