message_id: 16f1ba99f62fd4cd
subject   : Subject: KEEP CHRIST CENTRAL IN CHRISTMAS (12-19-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 18 Dec 2019 18:58:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Hope for Us all: *

Let us remember, it is not the swaddling-clothes of

ceremonialism, but the Christ of the simple Gospel

story *constantly lived, *that shall make Christmas

perpetual in the heart of man. So, let’s make this

Christmas different; *let us find a variety of ways *

*of showing to others that God is indeed Immanuel,*

*God with us.*

* Pastor Al*
