message_id: 16f1194a04ff9024
subject   : Subject: ASK--SEEK--KNOCK--(12-17-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 16 Dec 2019 19:59:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Ask,** and it will be given to you; Seek, and you will find;*

* Knock, and it will be opened to you. *(Mt. 7:7)



*Today’s Thoughts:*

God the creator of all THINGS invites us to *Ask…seek…*

*knock. *Jesus had told the disciples, that He expected

them to be the light of the world (Mt. 5:14), and show

compassion, humility, purity, and love. *For the aid in *

*doing such things*, He exhorted them to pray fervently

for the Father’s blessing, in doing so they would

*receive…find…and it would be opened to them.*

Now as Christians we too are expected to be the

light of the world. Now in order to be able to show

compassion, humility purity, and love; we need to

*ask…seek…and knock. * In doing so God assures us

that He will hear and answer the prayers of His

children; so let us come boldly to the throne of grace.

*AND * *Like a father, He will answer according to *

*His good purpose.*

* Pastor Al*
