message_id: 16f1683fefbbb7e2
subject   : Subject: DO YOU RECOGNIZE CHRIST IN CHRISTMAS?
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 17 Dec 2019 18:59:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Thought: *(12-18-2019)

Now if I told you to write the word “Christmas” then as

you think about the word, write the first though that

flashes though your mind. This test was given to 40

psychology students. Here are some of the answers;

“*tree—holly—mistletoe—presents—turkey—holiday—*

*carols--and Santa Claus,” **but not one* had written,

“the birthday of Jesus.” As there was no room in the

inn so long ago, there is no room for Him today in the

celebration of Christmas. *This Christmas let each of *

*us give our hearts as a present to our Lord Jesus *

*Christ,* *Who gave so much for us.*

* Pastor Al*
