message_id: 16f25c4c5507bb7f
subject   : Subject: WHEN CHRISTMAS COMES (12-21-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 20 Dec 2019 18:04:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Thoughts:*

Have you any old grudge you’d like to pay?

Any wrong laid up from a bygone day?

Gather them all now, and lay them away

When Christmas comes.

Hard thoughts are heavy to carry my friend,

And life is short from beginning to end;

Be kind to yourself—leave nothing to mend—

When Christmas comes.

*Pastor Al*
