message_id: 16f2b2b95b522c3a
subject   : Subject: A Christmas Prayer (12-22-20190
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 21 Dec 2019 19:14:34 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Wishing each of you a blessed Christmas,*

*with this prayer.*



*Let every heart keep *

* Christmas within—*

*Christ’s pity for sorrow,*

*Christ’s hatred for sin, *

*Christ’s care for the weakest.*

*Christ’s courage for right,*

*Everywhere, this **Christmas Night! *

* Amen.*



*Have a blessed Christmas!!!*

* Pastor Al & Marcie*
