message_id: 16f2ff1046f7d1f9
subject   : Subject:DO NOT WEEP OVER WHAT YOU DO NOT HAVE--
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 22 Dec 2019 17:28:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*But decorate what you do have!*


*Today’s Thoughts: *(12-23-2019)

If we go out to seek joy, it will elude us, If

we go out to impart joy, we will find it.This

Christmas, whether you have little or much,

it makes no difference. It is your attitude that

counts. *Make Christmas a blessing for those *

*who have less then you.*

* Pastor Sather*
