message_id: 16f3f7fae5e00c30
subject   : Subject: PATIENCE--PATIENCE--PATIENCE--(12-26-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 25 Dec 2019 17:58:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*When the fullness of time had come, God sent forth*

*His Son born of a woman, born under the law.*

(Gal. 4:4)



*Today’s Thoughts:*

*(When the right time came) *God sent His Son to die for our sins. The Jews
had been waiting and waiting for the Messiah—but God’s timing was perfect.
I think we have all been guilty of wondering if God will ever answer our
prayers; BUT we must never doubt Him or give up hope.

At the right time He will respond. Are you waiting on God’s timing? *Trust
His judgment and trust that He has your **interests in mind.*

* Pastor Al *
