message_id: 16f3a93ce70b925c
subject   : Subject: OPEN THE GIFT PACKAGE (12-25-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 24 Dec 2019 19:02:43 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: *(Lk. 2:7)

*Mary brought forth her firstborn Son, and wrapped*

*Him in swaddling cloths and laid Him in the manger, **because there was no
room for them in the inn.*



*Today’s Thoughts:*

There was a gift for each of us left under the Tree of Life 2,000 years ago
by Him whose birthday we

celebrate today. The gift was withheld from no man. Some have left the
packages unclaimed. Some have accepted the gift and carry it around, but
have failed to remove the wrappings and look inside to discover the hidden
splendor. The packages are all alike: in each is a scroll on which is
written, “All that the Father hath is thine. Take and live!” *Please* do
not neglect to accept this gift and open it and receive the wonderful
promise.

*Pastor Al*
