message_id: 16f35b30b934343d
subject   : Subject: SOME CHRISTMAS REMINDERS (12-24-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 23 Dec 2019 20:18:44 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Thoughts:*

May the Christmas cheer remind you of Him who said, “Be of good cheer.”

May the Christmas bells remind you of the glorious proclamation of His
birth.

May the Christmas carols remind you of the song the angels sang “Glory
to God in the highest.”

May the Christmas season remind you in every way of Jesus Christ your
King.

*Pastor A*
