message_id: 16f49f3f32223ef6
subject   : Subject: DON'T GIVE UP!! (12-28-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 27 Dec 2019 18:42:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Consider Him who has endured such hostility by sinners*

*against Himself, so that you may not grow weary and*

*lose heart. *(Heb. 12:3)



*Today’s Thoughts:*

The successful life prescribed by Christ requires faithfulness until death:
a hand on the plow with no looking back, steadfast perseverance; racing
hared

for the tape, fighting the good fight of faith. The devil loves it when we
simply relax our efforts. A secret for success is: “fight just one more round.
Be brave for

five more minutes.” *It is the difference **between *

*defeat and victory.*

* Pastor Al*
