message_id: 16f4f2c517aa3f16
subject   : Subject: THE GIFT OF GRACE (12-29-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 28 Dec 2019 19:01:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*For by grace you have been save through faith, And *

*that not** of yourselves; it is a gift of God, not of works, lest
anyone **should
boast. *(Eph. 2:8,9)

*Today’s Reminder:*

What Paul is really saying in these two verses is;

“we are saved by *grace *alone, through *faith* alone,

in *Christ *alone.” Our works should be out of appreciation for what Christ
has done for us.

I am reminded of what a friend once said to me;

“Remember we can never out give God, He has

a bigger shovel.”

*Pastor Al*
