message_id: 16f543c220ac2674
subject   : Subject: NOW IS ALL THE TIME WE HAVE (12-30-2019)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 29 Dec 2019 18:37:05 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Some Thoughts to Remember:*

1. Remember that this maybe the day the Lord returns. (Ps. 118:24)

2. Use time wisely, make the most of every opportunity. (Col. 4:5)

3. Treat everyone as if you’ll never see them

again. (Acts 10:37, 38)



If we truly believe now is all the time we have, what a

difference that will make in our lives. It’s great to be a

part of the family of God.

*Pastor Al*
