message_id: 16f6e112d31fd0ad
subject   : Subject: TAKE IT TO THE LORD (1-4-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 3 Jan 2020 19:00:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*If the Son therefore make you free, you shall be *

*free indeed. *(Jn. 8:36)



*Today’s Reflection:*

Not one negative habit or situation is too hard for Jesus to repair or
remove from our life. Do you struggle with a habit that hinders your
personal advancement? Pray today for a transformed mind in this new year— *and
ask Jesus to reveal His exit plan for your release.*

* Pastor Al*
