message_id: 16f68f8783ee3e68
subject   : Subject: THE IMPORTANCE OF OBEDIENCE (1-3-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 2 Jan 2020 19:15:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’ Verse:*

*We know that we have come to know Him if we keep His commandments…*

*But if anyone obeys His Word, love for God is truly made complete to t
him. *(I Jn. 2:3, 5)



*Today’s Reflection:*

The question that has been asked more than once is; “How can we know for
sure that we belong to Christ?” This passage gives two ways to know; if
you *do* what Christ says, and *live *as Christ wants. What does Christ
tell us to do? John answers in (3:23) “Believe in the name of His Son,
Jesus Christ *and* love one another.” True Christian faith results in a
loving behavior; that is why John says that, *the way we act can give us
the assurance that we belong to Christ. *

* Pastor Al*
