message_id: 16f7d5eef7b34257
subject   : Subject: TIME FOR A SPIRITUAL HOUSE CLEANING? (1-07-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 6 Jan 2020 18:19:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Verse:*

Paul says, *put to death your members which are *

*on the **earth: fornication, uncleanness, passion, *

*evil desire, and **covetousness, which is idolatry. *

(Col. 3:5)



*Today’s Reflection:*

As believers we should consider ourselves dead

and unresponsive to sexual immorality, impurity,

lust, shameful desires, and greed. We must make

a conscious daily decision to remove anything that supports or feeds these
desires and to rely on the

Holy Spirit’s power.

*Let us pray for the Holy Spirit’s power to help *

*us **discard our sinful attitudes and behaviors.*

* Pastor Al *
