message_id: 16f735c62eee6a84
subject   : Subject: HIS FREE GIFT (1-5-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 4 Jan 2020 19:40:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*And Jesus said to him, “Today salvation has come *

*to this house, **since he also is a son of Abraham. *

*For the Son of Man came to **seek and to save the *

*lost.” *(Lk. 19:9-10)

*Today’s Reflection:*

I am so grateful that Jesus cared about me enough to save me. He willingly
gave His life for mine. And it

does not matter what anyone else thinks. Sometimes

I get so discouraged about things in my life or choices I’ve made that I
don’t feel worthy of anything. But

then I remember that Paul said in Phil. 1:6 that I should be confident in
the knowledge that Jesus will complete the work that He has started in me.

*We all face moments when we feel unworthy. *

*Today, meditate on Phil. 1:6 and remember *

*that Jesus isn’t finished with you! You are *

*worthy in His eyes.*

* Pastor Al *
