message_id: 16f78182952aefd5
subject   : Subject: THE LOVE OF THE FATHER (1-06-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 5 Jan 2020 17:44:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*And a voice from heaven said, “This is My son, *

*whom I love; **with Him I am well pleased.” *

(Mt. 3:17)

*Today’s Reflection:*

The heavens opened as the Holy Spirit of God

descended like a dove upon Jesus. Then God spoke

of our Lord, claiming Him and encouraging Him

with words of love. I can’t imagine a more

beautiful scene of power and hope. But in the

very next verse, Jesus was led by the Spirit into

the desert to be tempted by the devil. It’s as if a

giant pendulum swung from the best time possible

to a great trial.Looking back on times you’ve found

yourself head-to-head with temptation, how did

God prepare you before those challenges? Rest

easy, knowing that as He did for Jesus, Our Father

will lead you through.

*Pastor Al*
