message_id: 16f82d5bea8cdf00
subject   : Subject: HOW TO FIND A TRUE REWARD (1-08-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 7 Jan 2020 19:47:24 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*He who finds his life will lose it, and he who *

*loses his **life for my sake will find it. *(Mt. 10:39)



*Today’s Reflection:*

This verse is a positive and negative statement

of the same truth. Clinging to this life may cause

us to forfeit the best from Christ in this world

and in the next. The more we love this world’s rewards such as (leisure,
power, popularity,

financial security), the more we will discover

how empty they really are. The best way to enjoy life, therefore, is to loosen
our greedy grasp on earthly rewards so that we can be free to follow
Christ. *In doing so we will inherit **eternal life *

*and begin at once to experience the benefits*

*of following Christ.*

* Pastor Al.*
