message_id: 16f87b69bf45dbc8
subject   : Subject: THE POWER OF FAITH (1-09-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 8 Jan 2020 18:31:29 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus turned and saw her. “Take heart, daughter.” *

*He said,**“your faith has healed you,* and the woman

was healed at that moment. (Mt. 9:22)

*Today’s Reflection:*

Sometimes no amount of treatments or therapies can

help us as much as the promise of heaven and the hope we receive through
Jesus. A whole world of light and

life awaits us, beyond what we can see. When earthy forms of medicine fail,
we can turn to the Great Physician for help. He’ll never leave or
disappoint you.

*We only need to trust Jesus and **be patient.*

* Pastor Al*
