message_id: 16f8ca0b5bbfd15a
subject   : Subject: THE SECRET TO OUR EXISTENCE (1-10-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 9 Jan 2020 17:25:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse:*
*For in Him we live and move and exist * [*that is, in Him we*
*actually have our being*]. (Acts 17:28)

*Today's Reflection: *
Not only does He give us life, but according to (Gal. 2:20)
Jesus lives in us. The way to live while still here on earth
is by trusting, moment by moment, the Son of God who
loves us and gave Himself for us. So as long as Jesus
allows our heart to keep beating, we need to allow His
love to fill us to the brim, so we can love Him back and
extend that love to others. *Thank God that you are alive!*
*And remember that "In Him we live and move."*
* Pastor Al*
