message_id: 16f9c4b8e0386de1
subject   : Subject: TRUST: (1-13-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 12 Jan 2020 18:26:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Blessed is that man who makes the Lord his trust and **does not respect
the proud, nor such as turn aside to **lies. *(Ps. 40:4) (read Ps. 40:1-4)

*Today’s Reflection:*

Deep down I know that each of us know that

earth is not our true home. One day Jesus will

lead us to our forever home. Until then, I’m learning the joy of being in
His presence. That’s where I feel most at home. *The next time you *

*feel unsettled, go to **Jesus in prayer. Ask Him *

*to help you feel at **home in Him.*

* Pastor Al *
