message_id: 16f96e297c2be443
subject   : Subject: HOW TO BE A BETTER PERSON (1-12-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 11 Jan 2020 17:13:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Be kind to one another, tenderhearted, forgiving one another. *(Eph. 4:32)



*Today’s Reflection:*

What we should notice by this verse is that we should regard others more
important than ourselves. It seems public unkindness has become an
unpleasant and destructive trend, even with those who should be a

living example to our *nation.* Jesus is alive, and so is

His kindness, and it should live through each believer*.* *Show **someone
today that it is not hard to be a*

*better person.*

* Pastor Al *
