message_id: 16f91ed90fe1f8a2
subject   : Subject: FISHING AND WISHING (1-11-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 10 Jan 2020 18:07:43 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*TODAY'S VERSE:*
Jesus said to Peter and Andrew, "Follow me and I will
make you fishers of man." (Mt. 4:19)

*Today's Reflection:*
Following in the footsteps of Jesus doesn't involve a
check list. True discipleship requires interacting with
Him constantly: remembering His teaching, listening
for His direction, opening our eyes to where He is at
work in our home and community.
*Remember, as Jesus meets us where we are, He*
*shows us new ways to apply those truths as we*
*follow Him.*

* Pastor Al*
