message_id: 16fabcab823a59cd
subject   : Subject: A NEW CREATION (1-16-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 15 Jan 2020 18:39:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Fear not, for I have redeemed you; I have called you *

*by **your name. *(Isa. 43:1) *(NKJV)*



*Today’s Reflection:*

We are told that we need not fear, but still for some it still is a
constant companion. But if we are walking

with Jesus He has given us a new foundation on which

to stand. Paul says in 2 Cor. 5:17 (NIV) that if we are

in Christ, we are a “new creation.” Jesus gave us the power to step on “all
the power of the enemy without being hurt (Lk. 10:19), KJV, but the bigger
victory is

that our name is written in heaven. *So let us take heart that Jesus knows
our name and we **are His new creation. **He will help us overcome our
fears.*

* Pastor Al*
