message_id: 16fa6784247153df
subject   : Subject: ASK--SEEK--KNOCK (1-15-20200
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 14 Jan 2020 17:51:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*So I say to you, “Ask and it will be given to you; seek and you will **find;
knock and the door will be opened *

*to you *(Lk. 11:9)


*Today’s Reflection:*

My heart hurts whenever I picture those closed doors.

I think of Jesus letting us know that if we knock, He

will always open the door to us. I guess I’ve always imagined us knocking
to get in and Jesus opening the door to welcome us *inside.* But as I pray for
others, I now realize that sometimes when I knock, we’re the

ones who are inside, and we need Jesus to free us to come out and to let
others pour in. *Following Jesus *

*can mean opening **doors—literal and metaphorical—that create
isolation **between
ourselves and others.*

* Pastor Al*
