message_id: 16fb0f55ded281f0
subject   : Subject: FOLLOWING THE MASTER (1-17-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 16 Jan 2020 18:44:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*As Jesus was going down the road, He saw Matthew sitting **at his tax
collector booth. “Follow Me and be *

*My disciple,”**Jesus said to him. So, Matthew got up and followed Him. *(Mt.
9:9) *(NLT)*



*Today’s Reflection:*

Following religious rules doesn’t make us mature believers. It makes us
fearful of the consequences

for breaking them and judgmental toward those who

do not adhere to them. In contrast, following Jesus

places the emphases on a relationship with Him.

When that friendship becomes our focus, everything

else falls into place. *Here is the irony: being Jesus disciple **means we
follow rules designed to make *

*us better Christians.*

* Pastor Al *
