message_id: 16fbb3b9843da494
subject   : Subject: FOCUSING ON OUR CALL (1-19-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 18 Jan 2020 18:37:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*When the priests withdrew from the Holy Place, the cloud **filled the
temple of the Lord. And the priests*

*could not perform their service because of the cloud. *

*For the glory of the Lord **filled His temple.*

(1 Kings 8:10-11)

*Today’s Reflection:*

Like the priests of old, He’s called each of us to serve

in some way. But let us focus beyond those tangible tasks. Let’s leave room
for Jesus to interrupt and stop

us in our tracks. The glorious presence of the Lord is waiting to fill the
temple of our hearts. *Let’s pause *

*and ask Jesus to make us more **aware of His *

*presence.*

* Pastor Al*
