message_id: 16fc0865a5c38286
subject   : Subject A NEW BUCKET LIST (1-20-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 19 Jan 2020 19:17:08 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: A NEW BUCKET LIST *(1-20-2020)



*Today's Verse: **For where your treasure is, there *

*your **heart is also. *(Mt. 6:21)



*Today’s Reflection:*

There’s nothing wrong with dreaming and having

goals. The problem lies in thinking possessions or excitement will fulfill
our needs. I still dream, but

now my eyes are open. My “dream come true” is

Jesus. What more could I want. *Create a new type *

*of bucket list. Develop a **taste a taste for a lasting treasure.*

* Pastor Al*
