message_id: 16fca8162e7e491f
subject   : Subject: WHAT DOES YOUR SCHEDULE SAY ABOUT YOU? (1-22-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 21 Jan 2020 17:47:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*A leper came to Him begging Him, and kneeling *

*he said to **Him, “If You choose, You can make me *

*clean.” Moved **with pity, Jesus stretched out His *

*hand and touched him, **and said to him, “I do *

*choose, be made whole.” *(Mk. 1:40-41)


*Today’s Reflection:*

As we follow Jesus through the Gospels, one thing

that we will notice is how Jesus spent His time. His calendar gives us a
clear picture of who He really

was. He was visited by shepherds. A man who eat locusts prepared the way
for His ministry, and His

best friends were smelly fishermen. For a greater

list read (Mt. 4:14). Now if Jesus is the embodiment

of God’s will on earth, then it’s clear what His will

is for us as His church, His people. *What **does *

*your schedule show your friends about who you*

*are? *

* Pastor Al*
