message_id: 16fc5992e7f949b9
subject   : Subject: TRUE STRENGTH AND PEACE ((1-21-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 20 Jan 2020 18:55:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*See, God has come to save me. I will trust in *

*Him and **not be afraid. The Lord God is my strength and my **song; He has
given me victory. *(Isa. 12:2)

*Today’s Reflection:*

Have you ever sensed the challenge of Jesus

to align your thoughts with the truth. *Do not *

*make an idol of **your daily rituals, *Jesus said.

*They aren’t the source **of your strength and joy *

*and peace: *I am. He was right!

Yes Jesus graciously reminds us to return or

focus to Him. In doing so you will discover

that you don’t need your old routine for every-

thing to be okay. *When we **have Jesus, He is enough.*

* Pastor Al. *
