message_id: 16fda1aad9ac3bb3
subject   : Subject: BEING LIKE MINDED (1-25-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 24 Jan 2020 18:29:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: BEING LIKE MINDED *(1-25-2020)



*Today’s Verse:*

*Again I say unto you, that if two of you shall agree*

*on earth as touching any thing that they shall ask, *

*it** shall be done for them of my Father which is in*

*heaven. *(Mt. 18:19)



*Today’s Reflection:*

Jesus says that if two or three of us agree in prayer,

His Father will do what we ask. Prayer is an invitation

to see His at work in amazing ways. When we pray together, our prayers will
usher in His presence. *If *

*you need a miracle today, find **a* p*rayer partner.*

* Pastor Al*
