message_id: 16fdf3ea00b75acb
subject   : Subject: SINCERE REQUEST (1-26-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 25 Jan 2020 18:27:01 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*When you pray, do not use vain repetitions as the heathens *do. For They
think that they will be heard

for their many words. (Mt. 6:7)

*Today’s Reflections:*

Repeating the same words over and over like a magic

incantation is no way to ensure that God will hear your

prayer. It’s not wrong to come to God many times with

your requests—Jesus encourages persistent prayer. *But*

He condemns the shallow repetition of words that are

not offered with a sincere heart. We can never pray to

much if our prayers are honest and sincere. *Before you*

*start to pray, make sure you mean what you say. *

* Pastor Al*
