message_id: 16fe477df7d0cda3
subject   : Subject: SAVED BY GRACE ALONE--THROUGH FAITH ALONE--IN CHRIST ALONE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 26 Jan 2020 18:47:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today (*1-27-2020) *Verse:*

*Let nothing be done through selfish ambition or *

*conceit, but** in lowliness of mind let each esteem *

*others better than himself. * (Phil. 2:3)



*Today’s Reflection:*

*Selfishness can ruin a church, but genuine humility *

*can **build it. Being humble involves having a true perspective **about
ourselves**. *(see Ro. 12:3) *It does *

*not mean that we **should put ourselves down. Before God, we are
sinners, **saved
only by God’s grace, but *

*we are saved and therefore **have great worth in God’s Kingdom. We are to
lay aside **selfishness and treat *

*others with respect and common **courtesy. *

*When we consider the interests of others more*

*important **then ours it** links us with Christ, who*

* was a true example of **humility.*

* Pastor Al *
