message_id: 16fe97ce903e55b0
subject   : Subject: ACCORDING TO SCRIPTURES (1-28-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 27 Jan 2020 18:11:15 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse*

*This is the confidence we have in approaching God; *

*that **If we ask anything according to His will, He *

*hears us. *(I Jn. 5:14)



*Today’s Reflection:*

Other places in Scripture, we also see that God

assures us that He will conform us to Christ’s

likeness. And I believe He will. Our cooperation

hastens this lifelong process. I also believe that

as we mature, our prayers more closely align with

Jesus’s heart, and our eyes are more attuned to how

He works. As years go by I’ve become more con-

vinced, though, sometimes through very painful

lessons, that Jesus’s way is always best, so I’m

more submissive to the stream of His will.

*When I pray and receive, I trust He has been *

*listening and answers.*

*Pastor Al*
