message_id: 16fee9bc3e56ba51
subject   : Subject: FOOLISHNESS OF MAN (1-29-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 28 Jan 2020 18:03:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“For my thoughts are not your thoughts. Nor *

*are your **ways my ways,” says the Lord. *(Isa 55:8)



*Today’s Reflection:*

The people of Israel were *foolish *to act as if they knew what God was
thinking and planning. His knowledge and wisdom are far greater than any
human’s. We are *foolish* also to think we can fit God into our mold—to make
His plans and purposes conform to ours. Instead, we must strive

to fit into His plans. *The Lord always **extends *

*an **invitation to us for His salvation.*

* Pastor Al*
