message_id: 16ff3db3dd4aa191
subject   : Subject: A STRENGTHENING SUPPORT (1-30-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 29 Jan 2020 18:30:29 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I can do all things through Christ who strengthens *

*me. *(Phil. 4:13)



*Today’s Reflection:*

Sometimes what a verse doesn’t say is just as important as what the verse
says. I was recently reminded that while I can do all things through Jesus,
He never said

I had to do it all. I’m the one who puts the pressure on myself. Sometimes
the thing He wants to give m*e is* strength for speaking that powerful
little word, “No.”

Jesus wants us to get our value from Him. Not from doing all things. But
from resting in His love for us

and letting His strength shine through our weakness.

But how can we do that if we never admit we have a weakness? *What’s t**he
hardest thing you have to do today?*

* Pastor Al*
