message_id: 16ff8f056428b94d
subject   : Subject: PRAYING FOR A CHANGE OF HEARTS (1-31-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 30 Jan 2020 18:11:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Many of the disciples said, “This is very hard to understand.*

*How can anyone accept it?” Jesus was aware that His *

*disciples **were complaining, so He said to them, “Does this offend you?”**At
this point many of His disciples turned away and deserted **Him. *(Jn.
6:60—61, 66)



*Today’s Reflection:*

Offending others when standing for the truth is inevitable. We

can’t control how others receive our words, but we can control

the manner in which we present them. Jesus never stooped to

name calling, or verbally tearing apart the character of anyone

who disagreed with Him. Neither should we. *Our **role is to *

*follow His example and trust His Holy Spirit to **change the *

*hearts of those who take offense. *

* Pastor Al*
