message_id: 16ffe3a38607b9aa
subject   : Subject: FAITH A NECESSITY (2-1-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 31 Jan 2020 18:50:26 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord said, “If you have faith as small as a mustard seed, you could
say to this mulberry tree, ‘Be pulled up by the roots and be*

*planted in the sea,’ and it would obey you. *(Lk. 17:6)



*Today’s Reflection:*

It’s truly important that we learn the true meaning of faith. First

it is trusting Jesus to save the day, *even* when we see no evidence

of His immediate power. According to the Bible, only a tiny speck of faith
is required to reap miracles. When anxiety sends our heart racing, we need
to stop what we are doing and calm ourselves.

Then continue our task as we wait on Jesus to move the mountain.

*Give Jesus all your pressing fears. Stand still and wait for Him*

*to fix what worries you.*

* Pastor Al*
