message_id: 17003314aae8164f
subject   : Subject: FAITH PROVEN BY OBEDIENCE (2-2-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 1 Feb 2020 17:58:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: FAITH PROVEN BY OBEDIENCE *(2-2-2020)



*Today’s Verse:*

*Whoever has My commandments and keeps them, he it is *

*who **loves Me. And he who loves Me will be loved by My Father, **and I
will love him and manifest Myself to him. *

(Jn. 14:21)



*Today’s Reflection:*

God loves and reveals Himself to those who love and

believe in Christ—a love shown by obedience to the

Word. Make yourself known then and seen beforehand,

lest you be *un*known for glory and known only for

punishment. *If Christ recognizes you in the **[present] *

*strife, He will recognize you in heaven. *

* Pastor Al*
