message_id: 17008573ca8bd2ca
subject   : Subject: THE NEED TO REMAIN USEFUL (2-3-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 2 Feb 2020 17:58:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Whoever wants to become great*

*among **you, must be your **servant, *

*and whoever wants to be first must *

*be your slave—**just as the Son of *

*Man did not come to be served, but *

*to **serve, and give His life as a ransom for many. *(Mt. 20:26-28)



*Today’s Reflection:*

One thing to remember in the church,

is when we work together in harmony,

the product of our labor is ageless and

beautiful. Because our service is blessed by the Lord, we become a

greater blessing to Him, part of a vast and timeless host of worshipers.

*What part will you play in **Jesus’s*

*masterpiece today?*

* Pastor Al*
