message_id: 170129af9cc45709
subject   : Subject: (IN THE FULLNESS OF TIME (2-5-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 4 Feb 2020 17:48:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*There is a time for everything, a season *

*for every activity **under heaven. *(Eccl. 3:1) (read 3:1-8 for a clear
picture)



*Today’s Reflection:*

Timing is important. All the experiences listed in the first eight verses
of chapter eight are appropriate at certain times.The

secret to peace with God is to discover, accept, and appreciate God’s
perfect timing. The danger is to doubt or resent God’s timing. *This can
lead to despair, rebellion, **or moving ahead without **His *

*advice.*

* Pastor Al*
