message_id: 17017cd465c58231
subject   : Subject: A PLACE OF TRUE PEACE (2-6-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 5 Feb 2020 18:01:34 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*You keep him in perfect peace whose mind is stayed on **You, because he
trusts in You. *(Isa. 26:3)



*Today’s Reflection:*

Keeping our mind focused on our Savior can take practice. With today’s
technology it is so easy to search the internet for different kinds of
information. If you have some troublesome thoughts today, bring them to
Jesus. If we bring our focus back to Jesus, our Savior, our mind will find
a place of peace. *Let’s clasp our hands, and look to Jesus, for true
peace.*

* Pastor Al*
