message_id: 1702c8493eeb51e3
subject   : Subject: DISCIPLINE ENCOURAGES SELF---CONTROL (2-10-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 9 Feb 2020 18:34:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*No discipline is enjoyable while it is happening—it is*

*painful! Later on, however, it produces a harvest of*

*righteousness and peace for those who have been*

*trained by it. *Heb. 12:11)



*Today’s Reflection:*

We may respond to discipline in several ways:

(1) We can accept it with resignation;

(2) We can accept it with pity;

(3) We can be angry and resentful toward

God or

(4) We can accept it gratefully, as the
appropriate response we owe a

loving Father.

*When God corrects you, see it as proof of His love,*

*and ask Him what He is trying to teach you.*

* Pastor Al *
