message_id: 170224aac5548cfe
subject   : Subject: FAILURE TO TAKE OWNERSHIP: (2-8-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 7 Feb 2020 18:54:44 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Then the man with one bag of silver came and said, “Master, I **knew you
are a hard man, harvesting crops you did not plant, **and gathering crops
you didn’t cultivate. I was afraid I would **lose your money, so *

*I hid it in the earth. Look here is your **money back.” *

(Mat. 25:24-25)



*Today’s Reflection:*

There have been times I have struggled with taking ownership of my
mistakes, until Jesus convinced

me to own up to them. Facing the truth that I was to

fault wasn’t easy. Taking the step To take ownership

of my struggle helped me understand other areas in

my life, and it put me on the path to transformation

and freedom.

* Do you make excuses or blame others to avoid*

*taking responsibility? *

* Pastor Al*
