message_id: 17036d469d1797b1
subject   : Subject: HE CARES FOR YOU (2-12-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 11 Feb 2020 18:37:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Let Him have all your worries and cares, for He is *

*always **thinking about you and watching everything *

*that concerns **you. *(I Pet. 5:7)



*Today’s Reflection:*

Just before His crucifixion, Jesus told His disciples, “Don’t let your
heart be troubled (Jn. 14:1). The question I have heard is how is this
possible in our

fallen world where terrible things happen every day? Jesus gave the answer at
the end of the verse: *“Trust [Believe *in some translations] in Me.” Do we
trust

Him with a scary medical diagnosis, a wayward

spouse or child, a sudden Job loss? If we trust

Jesus to take care of everything that concerns us,

then our faces will reflect that. *Look in the mirror.* *What message **does
your face reflect? Peace and trust in Jesus, or stress? **(Recite Jn 14:1
until you smile).*

* Pastor Al*
