message_id: 1703bf092bf85a65
subject   : Subject: GOD'S MASTER PIECE (2-13-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 12 Feb 2020 18:26:27 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*For the Spirit God gave us does not make us timid, *

*but gives **us power, love and self-discipline. *

(2 Tim. 1:7)



*Today’s Reflection:*

My favorite identity tag is found in Eph. 2:10.

I prefer the New Living Translation for this verse.

*“For we are God’s **master piece…”*

Beauty is often only achieved and appreciated

through pain. Love can be witnessed is suffering. Courage is won in faith.
We are loving, beauty,

and brave, because we are His masterpiece.

* Divide a piece of paper in two columns. On *

*one side, **list fears you have overcome. On the *

*other side, note **your current fears and beneath *

*each one, write ways **Jesus has armed you to face *

*it.*

* Pastor Al *
