message_id: 17031bc457c2e282
subject   : Subject: BE A FAITHFUL PRAYER WARRIOR (2-11-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 10 Feb 2020 18:53:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*And so, from the day we heard, we have not ceased *

*to pray for **you, asking that you may be filled **with *

*the **knowledge of His **will in all spiritual wisdom *

*and understanding.* (Col. 1:9)



*Today’s Reflection:*

Many of our church members are included in our

prayer chain. Whenever there is a prayer concern

or a praise report, text messages are sent to those

in the prayer group. Technology has allowed the

people to contact each other quickly and keep

everyone updated. Praying brings people closer

to Jesus; praying for others is good and pleasing in

the sight of our Savior. Jesus honors the prayers of

those who love Him. He unleashes hope, healing,

mercy, and grace for those that we pray for.

*Let us join together and lift up those in need.*

* Pastor Al*
