message_id: 170464628cf66ecc
subject   : Subject: IT'S ALL PART OF A PLAN (2-15-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 14 Feb 2020 18:36:08 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I will praise You, for I am fearfully and wonderfully made; **marvelously
are your works, and that my soul knows very **well. *(Ps. 139:14)



*Today’s Reflection:*

This Scripture should give comfort to all who are mature in Christ, because
Jesus assures us that we were made with tender loving care. Not only that,
we are a marvelous creation! Therefore, we can hold our head up high in
every social situation.

*So, let us allow our confidence in Christ **help *

*us in social situations to reach the lost.*

* Pastor Al*
