message_id: 1704b572ec8b8347
subject   : Subject: ANSWERS BEYOND YOUR EXPECTATION (2-16-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 15 Feb 2020 18:12:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus responded, “Didn’t I tell you that you *

*would see God’s **glory if you believe? *(Jn. 11:40)



*Today’s Reflection:*

Over the years I’ve learned that despite apparent circumstances, it’s best
for me to simply trust Jesus. When I do, I come up a winner in the end.

*If you are praying for something today **don’t*

*keep **Jesus in a box. Expect Him to answer *

*beyond **your expectations.*

* Pastor Al *
