message_id: 17055d0478b31d04
subject   : Subject: THE ALL IMPORTANT WORD (2-18-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 17 Feb 2020 19:01:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Then they [the religious council] became insistent. *

*“But **He is causing riots by his teaching wherever *

*he goes—**all over Judea, from Galilee to Jerusalem!” *(Lk. 23:5)


*Today’s Reflection:*

I wonder how many of those desperate council

members were transformed by Christ’s death and resurrection. *I wonder
*how many
later longed to

reword their complaints against Him, saying, “He

caused a riot in my soul, and I’ll never be the same

again”? *What one word describes the riot Jesus*

*caused in your life? Redeemed? Restored? *

*Alive? **Hopeful? Why not--**(Live it!) *

* Pastor Al*
