message_id: 170505a49b2589d8
subject   : Subject: AN ETERNAL PURPOSE 2-17-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 16 Feb 2020 17:34:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*You study the Scriptures diligently because you think *

*that in **them you have eternal life. These are the very Scriptures **that
testify about me, yet you refuse to come *

*to me to have **life. *(Jn. 5:39-40)



*Today’s Reflection:*

Our lives are not just about the clamoring GPS of the

law pushing us to the final destination—not if that

makes us miss our true Savior, Jesus leads us on a rich path. Each day,
each moment, is an opportunity *to* commune with Him, *to* learn to follow
Him*, to *allow Him to change us. *Yes, *He grants eternal life. *But* He
also grants eternal purpose to our present days. *Ask *

*Him to reveal His **purpose for you today.*

* Pastor Al*
