message_id: 1705ae224133efb3
subject   : Subject: A GENUINE REASON FOR PRAISING 2-19-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 18 Feb 2020 18:38:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Praise the Lord, all you nations. Praise Him, all you*

*people of the earth. For He loves us with unfailing*

*love; the faithfulness of the Lord endures forever.*

(Ps. 117:1-2)



*Today’s Reflection:*

Not only is Psalm 117 one of the shortest chapters in

the Bible, it is also the middle chapter. In Ro. 15:11

Paul quotes these verses to show that God’s salvation

is for all people not just Jews.

Have you ever said, “I can’t think of anything God

has done for me. How can I praise Him?” This Psalm

gives two reasons for praising God, *His unfailing love *

*toward us and His faithfulness lasts forever.* *If He did*

*nothing else for us, He would still be worthy of our *

*highest praise.*

* Pastor Al*
