message_id: 170650c881fa2191
subject   : Subject: A FRIEND IS...(2-21-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 20 Feb 2020 18:01:25 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Now, no one is likely to die for a good person, though*

*someone might be willing to die for a person who is*

*especially good—But God showed His great love for*

*us by sending Christ to die for us while we were yet*

*sinners. *(Ro. 5:8-9)



*Today’s Reflection:*

*A friend is*—a push when you’re stopped.

*A friend is*—a guide when you’re searching.

*A friend is*—a song when you’re glad.

*A friend is*—a word when you’re lonely.

*A friend is*—a smile when you’re sad.

*Pastor Al*
