message_id: 17060182143a49d5
subject   : Subject: WHAT DOES YOUR FAITH REFLECT? (2-20- 2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 19 Feb 2020 18:55:59 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*For though your hearts were once full of darkness, *

*now **you are full of light from the Lord, and your behavior **should show
it. *(Eph. 5:8)



*Today’s Reflection:*

As people filled with light, our actions should reflect

our faith. We should live beyond reproach so that we

will reflect God’s goodness to others. *Jesus stressed *

*this **truth in the Sermon on the Mount. *(Mt. 5:15-16)

*Pastor Al *
