message_id: 1706f77b89ab1544
subject   : Subject: OFFER PRAYER (2-23-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 22 Feb 2020 18:34:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Because I love Zion, because my heart yearns *

*for Jerusalem, **I cannot remain silent. I will not stop praying for her
until **her righteousness shine like the dawn. And her salvation **blazes
like a burning torch. *(Isa. 62:1)



*Today’s Reflection*

We should have Isaiah’s zeal to see God’s will done. This is what we mean
when we pray,

“May Your Kingdom come soon. May Your will

be done here on earth, just as it is in heaven.”

*It is good to keep praying persistently for others.*

* Pastor Al*
