message_id: 17079d4b9d5ec90e
subject   : Subject: HOW TO SATISFY GOD (2-25-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 24 Feb 2020 18:52:29 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus told them, “This is what God wants you to do: Believe **in the One
He has sent.” *(Jn. 6:29)



*Today’s Reflection:*

Many sincere seekers were wondering what God

wanted them to do. Many of the religions of the world are mankind’s
attempts to answer this question. But Jesus’s reply is brief and simple. We
must believe on Him who God has sent. Remember this satisfying God does not
come from the works we do, but in whom we believe. The first step is
accepting that Jesus is who He claims to be. All spiritual development is
built on this affirmation. Now its up to you to; *Declare to Jesus, “You
are the Messiah, **the Son of the living God.*

* Pastor Al*
