message_id: 1707ec7acfc021d6
subject   : Subject: MORE THEN A CONQUEROR (2-26-20200
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 25 Feb 2020 17:56:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Thank God! For He gave us victory over sin and death*

*through our Lord Jesus Christ. *(I Cor. 15:57)



*Today’s Reflection:*

As we know Ash Wednesday ushers in Lent—a time of

reflection, self-sacrifice, spiritual discipline, and fasting

to prepare our hear for Easter. Ash Wednesday reminds

us of our morality (ashes to ashes, dust to dust) and our

sinfulness *but also* that our mortality and sin have been

conquered through the death and resurrection of our

Lord Jesus Christ. *Our humanity and our sinfulness*

*have been conquered in Jesus and we are free.*

* Pastor Al *
