message_id: 17074a7921e045a3
subject   : Subject: BEHAVIOR IS EVERYTHING (2-24-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 23 Feb 2020 18:45:04 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Be kind to each other, tenderhearted, forgiving *

*one **another, just as God through Christ has forgiven **you. *(Eph.
4:32) (read Eph. 4:28-31)



*Today’s Reflection:*

Remember we bring sorrow to the Holy Spirit

by the way we live. In verses 28-31 Paul warns

us against unwholesome language, bitterness, improper use of anger, harsh
words, slander, and

bad attitudes toward others. Instead of acting

that way, we should be forging just as God has forgiven us. Are you bring
sorrow or pleasing

God with your attitudes and actions? Act in love toward your brothers and
sisters in Christ. *We *

*are called to do that because **God acted in love by sending His Son to
die for our sins.*

* Pastor Al*
