message_id: 1708409cb71f64dc
subject   : Subject: SATAN NEVER PLAYS FARE (2-27-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 26 Feb 2020 18:26:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus answered, *(the Devil) *“It is written: ‘man shall *

*not live **by bread alone, but on every word that comes from the mouth **of
God.’” *(Mat. 4:4) read (Mt. 4:1-11)


*Today’s Reflection:*

Remember the Devil doesn’t play fare. At this particular

time Jesus had been in the wilderness—40 days and forty

nights with out food and the devil tried to tempt Jesus in

turning stones into loaves of beard. *But* Jesus was able

to resist the Devil's temptations because He not only knew Scripture, *but *He
also obeyed it. Ephesians 6:17 says that God’s Word is a sword to use in
spiritual combat. Knowing Bible verses is an important step in helping us
resist the Devil’s attacks, *but * we must also obey the Bible. If you read
Mt. 4;1-11 We see that Satan

had memorized Scriptures *but* *He failed to obey it.*

*The Bible help us follow God desires rather than*

*The Devil’s.*

* Pastor Al*
