message_id: 1708e73b75ae740f
subject   : Subject: CONSTANTLY ON GUARD (2-29-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 28 Feb 2020 18:58:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Yea, though I walk through the valley of the *

*shadow of **death, I will fear no veil; for thou art with me: thy rod **and
thy staff they comfort me. *(Ps. 23:4)



*Today’s Reflection:*

Jesus is so careful with those He loves. He is constantly guarding us,
saving us, and lifting us

up. He is our shield and protector. He is our light

in the dark. Under His wings, we will find refuge. Know that He is
protecting you today.

*Ask Jesus to put a hedge of protection around *

*you and **your loved ones.*

* Pastor Al*
