message_id: 170893fe0b272bc2
subject   : Subject: DISCIPLINED WITNESSES NEEDED (2-28-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 27 Feb 2020 18:43:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Therefore, since we are surrounded by so great a cloud*

*of witnesses, let us also lay aside every weight, and sin*

*which clings so closely, and let us run with endurance *

*the race that is set before us. *(Heb. 12:1)



*Today’s Reflection:*

(*The great cloud of witnesses*) are the people of faith

described in chapter 11. Their faithfulness should be

an encouragement to us. We do not struggle alone,

*and* we are not the first to struggle with problems we

face. Others have run the race and won, and their

witness should stir us run and win. The Christian life

involves hard work. *It requires us to give up whatever*

*endangers our relationship with God, so let us keep*

*our eyes on Jesus. We should be running for Him*

*not ourselves.*

* Pastor Al*
