message_id: 1709de3503ca6a45
subject   : Subject: PURE UNQUESTIONABLE HUMILITY (3-3-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 2 Mar 2020 18:54:45 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*He must increase, but I must decrease. *(Jn. 3:30)



*Today’s Reflection:*

John’s willingness to decrease *in* importance shows unusual humility.
Pastor, (yes pastors) and other Christian leaders can be tempted to focus
more on the success of their ministries than on Christ. Beware of those who
put more emphasis on on their own achievements than on God’s Kingdom. If
you find

that you have a problem with pride, pray this prayer.

*Jesus, release me from all personal ambitions and selfish **motives.*

* Pastor Al *
