message_id: 17098a0c16f8fc2c
subject   : Subject: TIME TO REJOICE (3-2-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 1 Mar 2020 18:23:57 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*This is the day that the Lord has made. Let us *

*rejoice **and be glad in it! *(Ps. 118:24)



*Today’s Reflection:*

Wouldn’t be great if we could feel enthusiastic every

day? I think we’ve all had days that we did not feel

like rejoicing. Our mood was down, our situation was

out of hand, and our sorrow or guilt was overwhelming.

When you don’t feel like rejoicing. Tell God how you

truly feel. You will find that God will give you some-

thing to rejoice about*. God has given you* *this day to *

*live and serve Him—be glad!*

* Pastor Al*
