message_id: 170936c45d4b564b
subject   : Subject: A THOROUGH AND COMPLETE SEARCH (3-1-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 29 Feb 2020 18:08:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Today’s Verse:
Search me, O God, and know my heart; test me and
know my thoughts. Point out anything in me that
offends You, and lead me along the path of ever-
lasting life. (Ps. 139:23-24)

Today’s Reflection:
Sometimes we think we see the whole picture, but in
reality we need someone to help us see those things
we cannot see. Oftentimes in my prayers, I ask Jesus
to reveal those things in me that are unpleasing in His
sight, those things I cannot see. It is important to me
that my thoughts and actions are pleasing in His sight.
Jesus alone can test our thoughts and shape our
heart to look like His.
Pastor Al
