message_id: 170ad64275a6de11
subject   : Subject: LIVING IN READINESS (3-6-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 5 Mar 2020 19:09:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Be dressed for service. . . . Be like people waiting for *

*t**he master to come home. *(Lk. 12:35—36)



*Today’s Reflection:*

From the context of this passage, it’s obvious “dressed”

doesn’t mean wearing an apron at all times *or* dressing

in what used to be called our “Sunday best” in case Jesus

returns before our next breath. But it seems clear He

meant it to include anytime He calls on us, not just when

He calls us home. *Let us spend time today*

*considering how we can be royal-ready for what**ever *

*He requires.*

* Pastor Al*
