message_id: 170a28d144931afa
subject   : Subject: AMAZING PRAYER! (3-4-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 3 Mar 2020 16:38:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Ask, and it shall be given to you; seek, and you shall*

*find; knock, and it shall be opened to you. *(Mat. 7:7)



*Today’s Reflection:*

I believe that miracles happen every day, and Jesus knows what I need
before I make my requests, BUT

I’m still required to pray. Have you ever wondered

why? It is to open ourselves up to a personal relationship with the Savior.
As I make bold requests from the Lord,

I boldly receive His abundance and provisions for family, friends, and
myself. *So why don't we all c**ome boldly to **the throne of grace each
morning?*

* Pastor Al*
