message_id: 170b765ea2912ae6
subject   : Subject: NEVER FEAR (3-8-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 7 Mar 2020 17:47:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus asked Simon Peter, “. . . Do you love me *

*More than these?” *(Jn. 21:15)



*Today’s Reflection:*

Jesus’s faithful, unchanging nature is a rock-sold

truth we can count on. When Jesus invites us by

saying, “follow me,” He is also saying, “you can

count on Me. The road may be treacherous, but

I’ll keep you safe. I’ll light the way for you, and

you can rely on my strength. I don’t mind carrying

you. And I don’t get distracted, or consumed by

other issues, or relax my grip on you.”

*Remember Jesus has promised to never leave you **or forsake you—What are
your vows to Him?*

* Pastor Al*
