message_id: 170b249f5469e3fd
subject   : Subject: HONEST EVALUATION (3-7-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 6 Mar 2020 17:59:16 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Two men went up to the temple to pray, one a Pharisee **and the other a
tax collector. The Pharisee stood by **himself and prayed, “God I thank You
that I am not **like other people—robbers, evildoers, adulterers—or **even
like this tax-collector. *(Lk. 18:10-11)



*Today’s Reflection:*

Like the pharisee, we can be influenced by mixed

emotions in our daily lives: pride, fear, winning

the praise of people, or a desire to control. We can often do the
*right *things
for the *wrong *reasons. Jesus challenges us to go deeper. To make choices
motivated by trust and love. At times, He will encourage us to step forward
boldly. Other times He will call us to step back and rest. *Both actions
require trust and an honest evaluation of our-*

*selves.*

* Pastor Al*
