message_id: 170cbef8523026de
subject   : Subject: BEING ONE WITH JESUS (3-12-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 11 Mar 2020 18:30:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: *

*My sheep know my voice; I know them and they follow **me. I give them
eternal life, and they shall never perish; **no one will snatch them out of
my hand. *(Jn. 10:27, 28)



*Today’s Reflection:*

Jesus has promised an eternal home to those who become one with Him. A
place where we can live within His eternal glory forever. A place where

no one can harm us. A place where no one can steal us from the safety of
His hand. We have been

adopted into a kingdom beyond anything we have

ever dreamed possible, where hope and power and love reign. *And we need
never go hungry or fear again.*

* Pastor Al*
