message_id: 170c6a7bacb2626e
subject   : Subject: GIVING HIM HUMBLE THANKS (3-11-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 10 Mar 2020 17:54:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Sing and make music from your hear to the Lord*

*always **giving thanks to God the Father for every-*

*thing, in the **name of our Lord Jesus Christ.*

(Eph. 5:19-20)


*Today’s Reflection:*

When you feel down, you may find it difficult to

give thanks. *But *take heart—in all things God works

for our good if we love him and are called by Him

(Ro. 8:28). Thank God not for your problems, but

for the strength He is building in you through the

difficult experiences in your life. *You can be **sure *

*that **God’s perfect love will see your through.*

* Pastor Al*
