message_id: 170c185b6c89812b
subject   : Subject: LOVE FOR ALL (3-10-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 9 Mar 2020 17:58:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Teachers of the religious law asked . . . “Why does*

*He eat with tax collectors and sinners?” When *

*Jesus heard this, He told them, “Those who are*

*well don’t need a doctor, but the sick do need one.*

(Mk. 2:16-17)



*Today’s Reflection:*

Jesus spent time with whoever needed or wanted

to hear the message—poor, rich, bad, and good.

We too, must befriend those who need Christ,

even if they do not seem to be ideal companions.

Are there people you are neglecting because of

their reputation? They may be the ones who most

need to hear and see the message of Christ’s love

in and from you. *Are you trying the “get a grip” instead **of resting* *in
the grip of Jesus.*

*Pastor Al*
