message_id: 170d0f637af35342
subject   : Subject: A LOOSE TONGUE (3-13-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 12 Mar 2020 17:56:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The tongue is a flame of fire. It is full of wickedness*

*that can ruin your whole life. It can turn the entire*

*course of your whole life into a blazing flame of*

*destruction, for it is set on fire by hell itself.*

(Jm. 3:6)



*Today’s Reflection:*

James says, the source of the wicked tongue comes from hell itself. *Satan
*uses the tongue to divide people and pit themselves against one another.
Idle and hateful words are damaging because they spread destruction
quickly, and no one can stop the results once they are spoken. We dare not
be careless with what we say, thinking we can apologize latter, because
even if we do, the scares remain. *Before **we speak* *remember words are
like fire—you **can neither* *control or reverse the damage they **can do.*

* Pastor Al*
