message_id: 170db6f4693a4c91
subject   : Subject: A FAITHFUL SHEPHERD (3-15-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 14 Mar 2020 18:44:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*He call’s His own sheep by name and leads them out. **After He has gather
His own flock, He walks ahead **of them, and they follow Him because they
know His **voice. *Jn. 10:3—4)



*Today’s Reflection:*

Everything changes when we regard Jesus as our shepherd. He protect,
guides, and provides for us. Knowing that we don’t need to fend for
ourselves floods us with a sense of security, thus we find peace. Read Ps.
23 as a prayer to Jesus. Verses one and two might sound like this: ”
*Jesus, **you’re my *

*Shepherd and provide everything I need.*

*Thanks **for letting me rest in green meadows and leading **me beside
peaceful streams.*

* Pastor Al*
