message_id: 170e5eb294aa9a9b
subject   : Subject: PRACTICING CHRIST-LIKENESS (3-17-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 16 Mar 2020 19:35:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Be still, and know that I am God. *(Ps. 46:10)

*Be holy because I am holy. *(Lev. 11:46)



*Today’s Reflection:*

The most important use of our day is to practice being like Jesus. *Even*
when we have-to-deal with a difficult person *OR *when we receive bad news.
Every-day we can expect to encounter plenty of opportunities to choose
between behaving like Christ would, and acting on the basis of our natural
instincts. In those moments, what we do *will* reflect who we are
becoming. *AND
that is much more important **than crossing off every item on the longest
to-do list.*

* Pastor Sather*
