message_id: 170e0552e3c9c921
subject   : Subject: GENEROSITY AND DILIGENCE (3-16-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 15 Mar 2020 17:34:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Give generously, for your gifts will return to you latter. **Divide your
gifts among many, for you do not know **what risks might lie ahead. *

(Eccl. 11:1-2)



*Today’s Reflection:*

In these verses Solomon summarizes that life involves both risk and
opportunity. Because life has no guarantees, we must be prepared. “Give
generously,” because life has opportunities and

we must seize them. Solomon does not support

a stingy, despairing attitude. Just because life is

uncertain does not mean we should do nothing.

We need a spirit of trust and adventure, facing

life’ risk and opportunities with God-directed enthusiasm and faith. *Waiting
for perfect conditions will mean inactivity.*

* Pastor Al*
