message_id: 170eada7fc65a485
subject   : Subject: INVITED TO BE REBORN (3-18-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 17 Mar 2020 18:35:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*You are among those who have been called to belong **to Jesus Christ, dear
friends in Rome. *

*God loves you **dearly, and He has called you *

*to be His very own **people. May grace and *

*peace be yours from God **our Father and the *

*Lord Jesus Christ. *(Ro. 1:6-7)



*Today’s Reflection:*

Paul says that those who become Christians are

invited by Jesus to (1) belong to God’s family

and (2) be His very own people. *What-a-wonderful*

expression of what it means to be a Christian! In

being reborn into God’s family we have the great-

est experience of love and the greatest inheritance.

*Because of all that God has done for us, we *

*should strive to be His holy people. *

*Pastor Sather*
