message_id: 170effb9846585d5
subject   : Subject: HAVING A PURPOSE (3-19-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 18 Mar 2020 18:30:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord has made everything for His own purpose. *(Pro. 14:4)



*Today’s Reflection:*

Jesus’s purpose on earth was to preach the gospel,

heal the sick and brokenhearted, and to set the

captives free. He had an appointed time to work

on earth before He fulfilled His other purpose,

which was dying to save us. *When He left*, Jesus

purposed us with continuing the work He started

on earth with each of us working *as a sole example*

bring hope, beauty, and truth to the world. Like

the bees that spread pollen, we are meant to spread

the love of Jesus. When we seek Jesus, *He helps*

*us to fulfill our purpose in our jobs, churches,*

*families, and communities.*

* Pastor Sather*
