message_id: 170fa455b2365aae
subject   : Subject: ARE YOUR PRAYERS SINCERE? (3-21-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 20 Mar 2020 18:26:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Your prayers and your compassionate gifts to*

*the poor have not gone unnoticed by God!*

(Acts 10:4)



*Today’s Reflection:*

God saw Cornelius’s sincere faith. His prayers

and his generous giving had not gone unnoticed

by God. God answers the sincere prayers of those

who seek Him by sending the right person or the

right information at the right time. Jesus’s life

was consumed with prayer and compassionate

acts. *Can the same be said about yours?*

*[To many people offer God prayer with claw marks*

*all over them!**] *

*Pastor Sather*
