message_id: 170f8a546c67b584
subject   : Subject: seeking true security (3-20-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 20 Mar 2020 10:52:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The rich think of their wealth as an impregnable *

*defense, they imagine it is a high wall of safety.*

(Ps. 18:11)



*Today’s Reflection:*

In imagining that their wealth is their strongest

defense, rich people are sadly mistaken. Money

cannot provide safety—there are to many ways

for it to lose its power. The Government may

cease to back it; thieves may steal it; inflation

may rob it of its value. But God never loses His

power. He is always dependable. Where do you

look for your security and safety—*in uncertain*

*wealth OR God who is always faithful?*

* Pastor Sather *


(sorry for the delay I was having computer problems)
