message_id: 170ff4031a0d9900
subject   : Subject: TODAY'S CHALLENGE (3-22-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 21 Mar 2020 17:39:22 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*For I want you to understand what really matters, **so that you may live
pure and blameless lives until **Christ *

*returns. *(Phil. 1:10 NLT)



*Today’s Reflection:*

Paul prayed that the Philippian believers would have the ability to

differentiate between right and wrong, good and bad, vital and trivial. We
need to pray for moral discernment so

we can maintain our Christian morals

and values. Heb. 5:14 emphasizes the need of discernment. *We need to
remember to live each **day as if *

*this is the day Christ will return.*


*Let us not forget to pray every day for the courageous **health care
workers and nursing home attendants*

*Pastor Sather*
