message_id: 1710ea8132227576
subject   : Subject: RECEIVING ANSWERS (3-25-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 24 Mar 2020 17:27:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*O lord, You are so good, so ready to forgive, **so full of unfailing love
for all who ask your **aid. *(Ps. 86:5)



*Today’s Reflection:*

Why search other places your answers to find; to fill the vast void and
touch the divine. Lay down your excuses and learn to confess; your sins and
your shame to His holiness.

* THERE’S FORGIVENESS*

* Pastor Sather*
