message_id: 1710980fa0c10231
subject   : Subject: YES THERE'S FORGIVENESS (3-24-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 23 Mar 2020 17:26:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The thief’s purpose is to steal and kill and destroy. **My purpose is to
give life in all it’s fullness. *(Jn. 10:10)

*Today’s Reflection:*

It’s tough cutting through the darkness of sin. Striving for answers, His
favor to win.

He stands with His arms outstretched and extended.To hold and restore you,
just mercy intended.

*Remember there’s forgiveness.*

* Pastor Sather*
