message_id: 1710452f4b7f93f3
subject   : Subject:THERE'S FORGIVENESS (3-23-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 22 Mar 2020 17:17:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I live by faith in the Son of God, who love me and gave **Himself for
me. *(Gal.
2:20)



*Today's Reflection:*

Don’t struggle alone, in fear and distress.

As if there’s no hope, just your ugliness. Our Lord offers grace not judgment
deserving.

He longs for your love and your soon

returning.

*REMEMBER THERE’S FORGIVENESS*

*Pastor Sather*
