message_id: 17113bb4f65b3103
subject   : Subject: A TIME TO DECIDE (3-26-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 25 Mar 2020 17:06:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*And now God is building you, as living stones, into **His Spiritual
temple. What’s more, you are God’s **holy priests, who *

*offer the spiritual sacrifices that **please *

*Him because of Jesus Christ. *(I Pet. 2:5)



*Today’s Reflection:*

There’s healing and fellowship waiting

for you; the moment you turn, His face

to pursue you are the temple, His place

for abiding.The only thing missing is your mind deciding.

*We can safely put our confidence in *

*Him **because of the eternal life He promises is **certain.*

*Pastor Sather*
