message_id: 1711dfcf630726b8
subject   : Subject: A TRUE RELATIONSHIP (3-28-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 27 Mar 2020 16:54:10 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Then Jesus prayed this prayer: “O Father, Lord of heaven **and earth,
thank for hiding the truth from those who think **themselves so **wise and
clever, and for revealing it to the **childlike. *(Mt. 11:25)



*Today’s Reflection:*

Jesus mentions two kinds of people; “the wise and cleaver” arrogant in
their own knowledge—and the “childlike”—

humbly open to receive the truth of God’s Word. Are you wise in your own
eyes, or do you seek the truth in childlike faith,

realizing that only God holds all the answers. *In the O. T. to “know”
means more than knowledge. It **means to have an intimate relationship.*

* Pastor Sather*
