message_id: 1711919f6c45d6fd
subject   : Subject: WOULD YOU ENLIST (3-27-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 26 Mar 2020 18:07:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Pray without ceasing. *(I Thess. 5:17)



*Today’s Reflection:*

We are living in a difficult time, when it is very important that we truly
pray without ceasing. Just how are we to do this? Well

Paul gives this advise; he says: “be joyful” and “pray without ceasing” he
also says “no matter what happens, always be thankful,” for this is God’s
will. It goes

without saying we cannot spend all our time on our knees, but it is
possible, to have a prayerful attitude, at all times.

This attitude is built upon acknowledging our dependence, on God realizing
His presence within us, and determining to

obey Him fully. Then we will find it natural to pray frequently,
spontaneously, short prayers.* Would you **enlist and become a faithful
prayer warrior?*

* Pastor Sather*
