message_id: 1712d9342ee93b28
subject   : Subject: PATIENCE PAYS (3-31-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 30 Mar 2020 17:32:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Happy are those servants whom the master finds **waiting up when he
arrives. . . . he will dress him**self to serve, seat them at the table as
honored **guests, and wait on them. *(Lk. 12:37)



*Today’s Reflection:*

Jesus is asking us to be dressed and ready, like a well-trained and beloved
servant anticipating our Master’s arrival. But He added more to the story from
Luke 12. He said that the servants who are “Waiting up” when He arrives
home, no matter

the hour, are happy and blessed. Not tired. Not exhausted. Not impatient.
Happy. Then if you notice the tables are turned. The master dresses himself
to *serve,* seats us in a place of honor, and waits on us. I can’t imagine
a more humbling

experience than having Jesus serve me in that way. *Won’t that be something
to write home **about?*

* Pastor Sather*
