message_id: 171234b00a24421f
subject   : Subject: OBEYING THE GREATEST (3-29-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 28 Mar 2020 17:37:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*One of the Pharisees in order to trap Jesus asked, **“Teacher, which is
the most important commandment **in the law of Moses?” Jesus replied, “You
must **love *

*the Lord your God with all your heart, with **all your soul, and with all
your mind. *(Mt. 22:36-38)



*Today’s Reflection:*

The Pharisee who asked this question was attempting to stump Jesus. But
Jesus reminded the Pharisee, and He reminds

us, that when we feel overwhelmed by

commands and rules, we can come back

to the core truth. Our God wants to be in

a relationship with us. Because of Jesus,

that relationship is restored. We never

go wrong when we poor our hearts, souls, and minds into love for our
Lord. *Jesus
said, “This is **the greatest command.”*

*Pastor Sather*
