message_id: 17142254cf4e9fa5
subject   : Subject: GENTLE BUT PERSISTENT (4-4-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 3 Apr 2020 17:24:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Let us not become weary in doing good, for at the proper **time we will
reap a harvest if we do not give up. *(Gal. 6:9)



*Today’s Reflection:*

Yes, I agree it can be discouraging to continue to do the right thing and
receive no word of thanks or see no tangible

results. But our efforts to influence people to love God, accept Christ as
Savior, and live under the direction of the Holy Spirit

should be gentle as the tapping of a cork ball, *BUT, we should **also be
persistent and faithful—may we be so.*

* Pastor Sather*
