message_id: 1714c9df75c39ac9
subject   : Subject: HIS PROMISE WITH CONFIDENCE (4-6-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 5 Apr 2020 18:12:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse’s:*

*And so, dear brothers and sisters, we can boldly heaven’s **Most Holy
Place because of the blood of Jesus. By his **death Jesus opened a new and
life-giving way through*

*the curtain into the most Holy Place. *

(Heb. 10:19-20)



*Today’s Reflection:*

God finds great pleasure in our desire to talk with Him. He’s never to busy,
and He’ll never turn us away. We can enter

His presence anytime, confident that He

welcomes us, *thanks to what Jesus did on the cross.*

* Pastor Sather*
