message_id: 1715c0e4bc0f142a
subject   : Subject: JESUS, THE ONLY WAY (4-9-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 8 Apr 2020 18:09:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse’s:*

*Let not your heart be troubled. You trust God, now trust in me. **There
are many rooms in my Father’s home, and I am going **to prepare a place for
you. If this were not so I would have **told you. *

(14-1-3)

*Today’s Reflection:*

Apart from what Jesus has done, the thought of aging and dying would be

over whelming. Jesus’ words show that the way to eternal life is
secure—that is as secure as your trust in Jesus. He has already prepared
the way to eternal life. The only issue that may still be unsettled is your
willingness to believe. Jesus

has promise it to all who believe in Him. Although the details of eternity
are unknown, *we need not fear because Jesus is **preparing for us and will
spend eternity with us. *

* Pastor Sather*
