message_id: 17151a5da80b08d8
subject   : Subject: LIVING DURING DIFFICULT TIMES (4-7-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 6 Apr 2020 17:39:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Sanctify yourselves against tomorrow” *(Num. 11:18)



*Today’s Reflection:*

*It’ all about attitude**—*Someone once said, my past is gone; my presence
is passing; my future is arriving.” The best thing about the future is that
in comes in

degrees, a day at a time. We can manage that! Whatever it holds, our future
is ours.

If it be fair weather, let us bask in the sun; if it be stormy, let bend with
the wind. The future belongs to those who can make adjustments. *Keep your
mind on** God, *

*and receive His promise of perfect peace.*

* Pastor Sather*
