message_id: 17156ae5ce1d1561
subject   : Subject: THE FATHER'S GIFT (4-8-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 7 Apr 2020 17:06:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*But then God our Savior, showed us His kindness and Love. **He saved us,
not because of the good things we did, but*

*because of His mercy. He washed away our sins and gave **us new life
through the Holy Spirit. *(Titus 3:4-6)



*Today’s Reflection:*

All three persons of the trinity are mentioned in these verses, because all
three participate in the work of salvation.

Based upon the redemptive work of His

Son, the Father forgives us and sends His Holy Spirit to wash away our sins
and continually renews us.

*The Holy Spirit, continually renews our hearts. *

* Pastor Sather *
