message_id: 17166491224f29a1
subject   : Subject: POWER IN THE BLOOD (4-11-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 10 Apr 2020 17:49:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verses:*
*Our own sinful selves were crucified with Christ so*
*that sin might lose its power in our lives. We are no*
*longer slaves to sin. for when we died with Christ we*
*were set free from the power of sin *(Ro. 6:6-7)

*Today's Reflection:*
Our sinful nature, died once and for all, so we are
freed from it's power. The "power of sin" refers to
our rebellious sin-loving nature inherited from
Adam. Though we often willingly cooperate with
our sinful nature, it is not us but the sin in us that
is evil. And it is this power of sin at work in our
life that is defeated. Paul has already stated that through faith in Christ
we stand acquitted, "not
guilty" before God. *Because of this we dare to*
*live freely, impowered by the blood.*
* Pastor Sather*
