message_id: 1716150c2a6387cd
subject   : Subject: VICTORY IN CHRIST (4-10-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 9 Apr 2020 18:40:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*At about three o’clock, Jesus called out with a loud **voice, “Eli, Eli,
lema sabachthani?” which means,**“My God, my God, why have you forsaken
me?”*

(Mt. 27:46)



*Today’s Reflection:*

Jesus was not questioning God; He was quoting the first line of Ps. 22—a
deep expression of the anguish He felt when He took on the sins of the
whole world.

Which caused Him to be separated from His Father. This is what Jesus
dreaded as He prayed to God in the garden to take the cup from Him Mt.
26:39. The

physical agony was horrible, but even worse was the period of spiritual
separation from God. *Jesus **suffered this double death so that we would
never*

*have to experience eternal separation from God.*

* Pastor Sather*
