message_id: 1716b626c1aab068
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 11 Apr 2020 17:35:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: EASTER MORROW STILLS OUR SORROW *(4-12-2020)



*Today’s Verses:*

*So they went in, but they could not find the body of the Lord **Jesus. . .
. Then the men asked, “Why are you looking in a** tomb for **someone who is
alive. He isn’t here! He has risen **from the dead!”*

(Lk. 24:3, 5-6)



*Today’s Reflection:*

The resurrection validated a promise Jesus made: *“I am the **resurrection
and the life. Anyone who believes in me will **live, even after dying. *(Jn.
11:25) NLT. Jesus emerged the victor; and we are victors too. Not just over
physical death someday, but over the

enemy’s attempts to defeat us now. the enemy wants nothing more than to
destroy us and seal us in an emotional, mental, or spiritual tomb. Alone
Afraid. Helpless.

Dead to joy, peace, purpose, and passion. Dead to God’s purpose for us and
to all things related to His Kingdom. Jesus said,

*“The thief’s purpose is to steal and kill and **destroy. My purpose is to
give them a rich and satisfying **life” *(Jn. 10:12) NLT. *His
resurrection confirmed this truth. **He *

*burst* *from the grave fully alive and victorious. Let’s* *follow in His
steps.*

* Pastor Sather *
