message_id: 1717598fece0e0f1
subject   : Subject: A LIMIT TO HUMAN UNDERSTANDING (4-14-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 13 Apr 2020 17:11:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Jesus said. . . “Mary!” She turned *

*and said to Him **in Hebrew,“Rabboni!”*

* (which means (Teacher). **Jesus said to *

*her, Stop clinging to me for I have **not *

*yet ascended to the Father. *

(Jn. 20:16-17)



*Today’s Reflection:*

Can you imagine what it would have

been like to be Mary on that day? Her

world ended with Jesus’ death. He was her teacher, but much more, Jesus

loved her not only for what she was,

but who she wanted to be. The world

looks at the outside—God sees the heart.

I believe Jesus saw her desperation, how

lost she was without Him. And though

He felt compassion, He wanted her to

move on from that place. From now on she needed to learn to walk in
communion with the Holy Spirit. *Are there aspects *

*of your faith **you need to release in order to move onward **and upward *

*with Jesus?*

* Pastor Sather *
