message_id: 1717fdd61bd4dc59
subject   : Subject: FOR BEST RESULTS IMITATE CHRIST (4-16-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 15 Apr 2020 17:02:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*But the fruit of the Spirit is love, joy, peace, patience, **kindness,
goodness, faithfulness, gentleness, self-**control, *

*against such things there is no law.*

(Gal. 5:22-23)



*Today’s Reflection;*

The fruit of the Spirit is the spontaneous work of the Holy Spirit in us. The
Spirit

produces these character traits that are

found in-the-nature-of-Christ. They are

the by-product of Christ’s control—we can’t obtain them by trying to gain
them

without His help. If we want the fruit of the Spirit to grow in us, we
must join
our

life to His (Jn. 15: 4, 5). We must know

Him, love Him, remember Him, and imitate Him. As a result, we will fulfill

the intended purpose of The law—to

love God and our neighbors. *Which **of *

*these qualities do you want the Spirit to*

*produce in you?*

* Pastor Sather *
