message_id: 1717058bc0ec49f9
subject   : Subject: HOW DO I KNOW JESUS LIVES? (4-13-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 12 Apr 2020 16:43:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Reflection:*

*How do I know that Christ has risen?*

*What proof have I to give?*

*He touched my life one blessed day,*

*And I began to live.*



* How do I know He left the tomb*

*That morning long ago ?*

*I met him just this morning, *

*And my heart is still aglow.*



*How do I know that endless life*

*He gained for me that day?*

*His life within is proof enough*

*Of immortality. *



*How do I know that Christ still lives,*

*Rich blessing to impart?*

*He walks with me along the way*

*And lives within my heart.*

* Pastor Sather *

* (P.S.)*

*(*Let us not forget all Jesus did for us)
