message_id: 1718533021d34f47
subject   : Subject: A DESERTER OR FOLLOWER (4-17-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 16 Apr 2020 17:54:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*At this time, many of His disciples turned away and **and deserted Him.
Then Jesus turned to the Twelve **and asked, “Are you going to leave,
too?” *(Jn. 6-66-67)

*Today’s Reflection:*

These have to be some of the saddest words in the Scripture: “Many of His
disciples turned back and no longer followed Him” (Jn. 6:66). *I wonder how*

*they felt on Good Friday*, *on Resurrection Sunday*, *or the day they
stood before Him*, at the end of their lives. The hymn that comes to my
mind is*: I have **decided to follow Jesus. No turning back. No turning*

*back.* Many people look everywhere for eternal life and miss Christ, the
only source.”* In these days we **need to stay with Him, especially when
there is so*

*much confusion as to what the future holds.*

* Pastor Sather *
