message_id: 1718f927f32fccdf
subject   : Subject ALONE WITH THE FATHER (4-19-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 18 Apr 2020 18:14:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus often withdrew to the wilderness to pray*. (Lk. 5:16)



*Today’s Reflection:*

People were flocking to hear Jesus preach and to have their diseases
healed, but Jesus often withdrew to a quiet solitary place to pray. I don’t
think anyone would disagree with me when I say: *many things* clamor for
our attention, and we often

run ourselves ragged attending to them. Like Jesus, however, we should take
time to withdraw to a quiet and deserted place

to pray. Our strength comes from God, *and we can only be **strengthened by
spending time with Him. *

* Pastor Sather*
