message_id: 17194e1cead67b04
subject   : Subject: KNOWN THROUGH AND THROUGH (4-20-2020)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 19 Apr 2020 18:59:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Thereafter, Hagar used another name to refer to the Lord, **who had spoken
to her, she said, “You are the God who sees **me.” She also said,“Have I
truly seen the One*

*who sees me?” *(Gen. 16:13)



*Today’s Reflection:*

We have become a more transient society do to the job market. Also, studies
reveal that many people substitute social media

for real-life personal interaction. A person who had been moving around the
country as an empty nester said, he was made aware of the power of a smile
and a friendly greeting to ease loneliness. He said it has also taught me
to find com-

fort in knowing that even when people ignore me, Jesus loves me so much
that His eyes never leave me.

*None of us like to feel invisible.*

* Pastor Sather*
