message_id: 17199b0b5fd68200
subject   : Subject: SEEKING OPPORTUNITIES (4-21-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 20 Apr 2020 17:23:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The King will reply, “Truly I tell you, whatever you **did for the least
of these brother and sisters of mine **You did for me.” *Mt. 25:40)



*Today’s Reflection:*

Let’s not forget Acts 20:35, it says, "it is more blessed to give than to
receive. Every day we have the opportunity to reach out in love to those
around us.

When we do this, we mirror Jesus’s love for humanity. We fulfill His love
for us. And in the blessing of others, we are blessed. *Let us pray, that
Jesus will give us **opportunity to bless those around us.*

* Pastor Sather*
