message_id: 171a944bb5285a8f
subject   : Subject: HE IS AWARE OF OUR NEEDS (4-24-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 23 Apr 2020 17:59:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Why, my soul, are you down cast? Why so disturbed **with me? Put your hope
in God, for I will yet **Praise Him, my Savior and my God. *(Ps. 42:5)



*Today’s Reflection:*

Jesus looked at people and knew exactly what they needed. He confronted the
Pharisees' hypocrisy (Mt. 23). He knew the woman who touched His robe
needed a personal encounter besides physical

healing (Lk. 8:43-48). Jesus wants to pinpoint the cause of our painful

symptoms and show us the cure. *He is waiting for us to consult Him.*

* Pastor Sather*
