message_id: 171a417aabf613df
subject   : Subject: GRACE IN ABUNDANCE (4-23-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 22 Apr 2020 17:52:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*And from His fullness we have all received, grace upon grace. *(Jn. 1:16)



*Today’s Reflection:*

How often do we receive God’s favor in our daily living? I would say we
receive such grace—unearned and undeserved

favor—only because of Jesus Christ. Yes,

we are saved by Him for eternity, but we are also sustained by Him daily. *And
believe me, Jesus also will **surprise *

*us with His lavish gifts.*

* Pastor Sather *
