message_id: 171ae4b36da559d2
subject   : Subject: REMAINING IN THE PRESENCE OF HIS LOVE (4-25-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 24 Apr 2020 17:24:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*You will show me the path of life; in Your presence is **fullness of joy;
at your right hand are pleasures for **evermore. *

(Ps. 16:11)



*Today’s Reflection:*

Let us remember to ask Jesus to help us remain present in His love. We
should want to be aware of all that Jesus brings to our life each day. When
we are aware

of His presence, we can experience abundant joy and enjoy all the beauty of
life, no matter how big or small. My desire is to be fully present, basking
in the pleasures of Jesus as He guides me in life. *Today, take some time **to
appreciate all your surroundings. *

*Pastor Sather*
