message_id: 171b358325130603
subject   : Subject: LOOKING FORWARD (4-26-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 25 Apr 2020 16:57:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I have told you these things, so that in me you may **Have peace. In this
world you will have trouble. **But take heart! I have overcome the
world. *(Jn.
16:33)



*Today’s Reflection:*

Now as we face the battles that are common to everyone, I have found peace
in the knowledge that He has everything under control. Every day of our
life was written in His book even before we were born. (Ps. 139:16). He
knew us at our

very beginning, and He is walking beside us as we face the middle of this
life. We can trust He’ll carry us through to a happy ending. *And **that
will be the start of an even better story.*

* Pastor Sather *
