message_id: 171bdd7e9df92545
subject   : Subject: REACHING FOR THE GOAL (4-28-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 27 Apr 2020 17:52:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I and the Father are one. *(Jn. 10:30)



*Today’s Reflection:*

The Bible says that God is love (I Jn. 4:8). It also tells us that Jesus
and His Father are one, which means Jesus is love. We are told to abide in,
dwell in Him, which means immersing ourselves in that vast pool of love
until it can be said of us:

*The good news is that the goal won’t come **in striving, but in diving in
and becoming.*

* Pastor Sather*
