message_id: 171c7f20d329572b
subject   : Subject: WHAT IS OVERSHADOWING YOUR LIFE? (4-30-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 29 Apr 2020 16:57:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord will rescue me from every evil attack and will **bring me safely
to His heavenly kingdom. To Him be **glory for ever and ever, Amen. *(II
Tim 4:18)



*Today’s Reflection:*

I believe we often allow our days to be overshadowed by fears large and
small, real and perceived*. . . *and that is exactly what the enemy
wants—to steal our

peace, grace, love, and joy. *Or we can hand our **fears and ourselves over
to the only Safe Place, **Jesus.*

* Pastor Sather*
