message_id: 171c2ed2e5a25528
subject   : Subject: WHERE HAVE YOU PLACED YOUR PRIORITY
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 28 Apr 2020 17:34:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(4-29-20)

*Today’s Verse’s*

*Don’t worry about having enough food or drink or clothing. **Why be like
the pagans who are so deeply concerned about **these *

*things? Your heavenly Father already knows all your **needs, and He will
give you all you need from day to day **if** you *

*live for Him and make the Kingdom of God your **primary concern. *(Mt.
6:31-33)


*Today’s Reflection:*

To “make the Kingdom of God your primary concern” means to put God first in
your life, to fill your thoughts with His desires, to take His character
for your pattern, and to serve Him in everything. *What is really
important **to you?* People-- objects--goals--and other desires all

compete for priority. Any of these can quickly bump God out of first place
*if*

*you don’t actively choose to **give Him first place in every area of your
life. *

* Pastor Sather*
