message_id: 171d25f72d145af8
subject   : Subject: DEBT PAID IN FULL (5-2-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 1 May 2020 17:33:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*After this, when Jesus knew that every-thing **was now **accomplished that
the Scripture might be fulfilled, **He said, *

*“I’m thirsty!” A jar full of sour wine was*

*sitting there; so they fixed a sponge full of sour **wine on hyssop and
held it to His mouth, when **Jesus had received the sour wine He said, “It **Is
finished!” then bowing His head, He gave **up His spirit. *(Jn. 19:28-30)



*Today’s Reflection:*

Let us prayerfully examine our attitudes and behavior. Are we still
unconsciously trying to earn God’s favor? Let us remember to thank Jesus
for paying our debt in full.* Remember we no longer need to be separated **from
God or fear death, Our Savior did for us what **we could not do for
ourselves.*

* Pastor Sather*
