message_id: 171d780ae7ad6280
subject   : Subject: BEING WILLING TO HELP IN PATIENCE (5-3-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 2 May 2020 17:27:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*For the message of the cross is foolish-ness to those who **are perishing,
but to us who are being saved it is the **power of God. *(I Cor. 1:18)



*Today’s Reflection:*

No one is beyond His reach. Every person who has accepted the Lord’s
salvation needs to be interceding for a person’s

salvation. When we are together with a loved one we should draw the Lord’s
name into the conversation. Will the Lord

grant this person eternal life? There is no way to know. Jesus alone
decides who, what, why, and the when of each soul’s destiny. Each of us
need to be *willing* to step aside as He leads— *waiting, and watching, in
hope and faith.*

*Pastor Sather*
