message_id: 171dcb3d530ab346
subject   : Subject: JOY IN THE TIME OF TRIALS (5_4-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 3 May 2020 17:41:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Count it all joy my brethren, when you meet **various trials, for you know
the testing of **your faith produces steadfastness. *(Jm. 1:2-3)



*Today's Reflection:*

This is truly a “testing of our faith”; I say this because it calls us to
believe in the goodness of God, and to trust that He is not only willing but
able to accomplish His purpose, no matter what befalls us. Any difficulty,
whether great or small, is an occasion for joy, but only when we remind
ourselves of the nature of the God

who loves us and wills only the best for us.*Think about your hardest
struggle. Thank **Jesus that He will use it to strengthen your **Faith.*

* Pastor Sather*
