message_id: 171e71a2ea46a696
subject   : Subject: AN HONEST ASSESSMENT OF ONE-SELF (5-6-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 5 May 2020 18:09:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*He must increase, but I must decrease. *

(Jn. 3:30)



*Today’s Reflection:*

John’s willingness to decrease in importance shows unusual humility. Many
Christian leaders are often tempted to focus more on their own success then
on the God who gives us the ability. Beware of those who put more emphasis on
there own achievements than

on God’s Kingdom. *A question we need to **ask ourselves is: Are there any
parts of my life where **I need to invite Jesus to increase**?*

* Pastor Sather *
