message_id: 171e1d37495d0d32
subject   : Subject: OUR MATCHLESS CHRIST (5-5-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 4 May 2020 17:34:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Long ago. . . the Lord spoke to out father by the prophets, **but in these
last days He has spoken to us by His Son. . .**through whom also He created
the world. *

(Heb. 1:1-2)



*Today’s reflection:*

God used many approaches to send His messages to people in the Old T.
times. Jewish people familiar with this would not have found it hard to
believe that

God was still revealing His will, *but* it was astonishing for them to
think that God had revealed *Himself* by speaking

through His Son, Jesus Christ. Jesus has

been the fulfillment and culmination of God’s revelation through the
centuries. *When we know Him, we have all we need **to be saved from our
sin and to have a perfect relationship **with God.*

* Pastor Sather *
