message_id: 171f677e3d15f281
subject   : Subject: FACING FEAR (5-9-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 8 May 2020 17:46:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: FACING FEAR *(5-9-20)



*Today’s Verse:*

*There is no fear in love, but perfect love cats out **fear. For fear has
to do with punishment, and who **ever fears has not be perfected in love. *(I
Jn. 4:18)



*Today’s Reflection:*

If we are ever afraid of the future, eternity, or God’s judgement, we need
to remind ourselves of God’s love. We know that God loves us perfectly (Ro.
8:38-39). We can resolve our fears first by focusing on His immeasurable
love for us, and then by allowing Him to love others through us. *His
love **will
quiet your fears and give you confidence.*

* Pastor Sather*
