message_id: 171fb61bc7e2f49e
subject   : Subject: MOTHER'S DAY (5-10-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 9 May 2020 16:40:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Husbands must love their wives with the *

*same love **Christ showed the church. He *

*gave up His life for **her. *(Eph. 5:25)



*Today’s Reflection: (Tell Her So)*

Amid the cares of married life,

In spite of toil and business strife,

If you love your wife,

Tell her so!



There was a time you thought it bliss

To get the favor of a kiss;

A dozen now won’t come amiss—

Tell her so!



Do not act as if she has passed her prime,

As though to please her were a crime—

If ever you loved her, now is the time;

To tell her so!



Never let her heart grow cold;

Richer beauties will unfold.

She is worth her weight in gold;

Tell her so!

* Pastor Sather*
