message_id: 17200e7a675054fa
subject   : Subject THE ONLY PASSWORD (5-11-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 10 May 2020 18:24:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Salvation is found in no one else, for there is no*

*other name under heaven given to mankind by*

*which we must be saved. *(Acts 4:12)



*Today’s Reflection:*

Jesus himself said, “I am the way, the truth,

and the life. No one can come to the Father

except through me.” (Jn. 14:6) Jesus offers

the only safe and secure entry into His

kingdom, where there is righteousness,

peace and true happiness. The password

has been revealed. *Jesus is the pass word *

*to the kingdom.*

* Pastor Sather*
