message_id: 1720b1c4f35dcae3
subject   : Subject: BEING OPEN TO HIS GUIDANCE (5-13-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 12 May 2020 17:58:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord says, “I will guide you along the best **pathway for your life. I
will advise you and **watch over you.” *(Ps. 32:8)



*Today’s Reflection:*

When we yield our lives to Jesus, we never know what the outcome will be,
but he always comes through for us. When we believe and obey Jesus, in
spite of unfavor-able circumstances, we receive tremendous blessings He’s
already prepared for us.

*What is Jesus* *instructing you to do? Are you **ready to* *obey?*

* Pastor Sather*
