message_id: 17205c2829847676
subject   : Subject: HOW TO SAVE FRIENDSHIPS (5-12-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 11 May 2020 17:02:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Don’t sin by letting anger gain control over*

*you. Don’t let the sin go down while you are*

*still angry. *(Eph. 4:26)



*Today’s Reflection:*

The Bible doesn’t tell us we should not feel angry, but it points out that
it is important to handle our anger properly. If vented thought-lessly,
anger can hurt others and destroy relationships. If bottled up inside, it
can cause us to become bitter and destroy us from within. Paul tells us to
deal with our anger immed-iately. If we nurse our anger, we will give

Satin an opportunity to divide us. “*Are you angry **with* *someone right
now? What can you do to **resolve* *your differences*?--*Don’t let the day
end **before* *you begin to work on mend-ing your **differences.*

* Pastor Sather *
