message_id: 172155150d4d522d
subject   : Subject: FOCUSING ON JESUS FOR PEACE (5-15-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 14 May 2020 17:32:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*You will keep in perfect peace those whose minds **are steadfast, because
they trust in You. *(Isa. 26:3)



*Today’s Reflection:*

Do you struggle with trust? Do you struggle with believing that Jesus can
work in and through you when you doubt yourself? Let us remember that
Jesus promises if we trust in Him, He will fill us with perfect peace. We
need to rip our eyes off our fear

of the unknown. We need to fix our minds on His goodness, strength, and
purpose. We need to fix our mind on His great love, hope and joy. Are you
in an anxious, vulnerable place right now?

*Entrust your fears to Jesus today, knowing that **He promises to fill you
with His perfect peace.*

* Pastor Sather*
