message_id: 1721f8e8fb0536e9
subject   : Subject: THE FIRST DISCIPLES FOLLOW JESUS (5-17-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 16 May 2020 17:15:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*When Jesus saw Nathanael approaching, He said **. . . **“Here truly is an
Israelite in whom there is no deceit.” *(Jn. 1:47)



*Today’s Reflection:*

Jesus knew about Nathanael before the two ever met. Jesus also knows what
we are really like. An honest person will feel comfortable with the thought
that Jesus

knows him or her through and through. A dishonest person will feel
uncomfortable. You cannot pretend your something you are not. *Remember
God **knows the real you and wants you to follow Him.*

* Pastor Sather*
