message_id: 1722f4264df3acd5
subject   : Subject: MAKING ALL THINGS NEW (5-20-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 19 May 2020 18:26:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I saw the Holy City, the new Jerusalem, coming **down out of heaven, from
God, prepared as a **bride beautifully **dressed for her husband *(Rev.
21:2)



*Today’s Reflection:*

The new Jerusalem is where God lives among His people. Instead of us going
up to meet Him, He comes down to be with us, just as God became a man in
Jesus Christ and lived among us (Jn. 1:14).

*Wherever God reigns there is peace, security, **and love.*

* Pastor Sather*
