message_id: 1722a0f6fd977afd
subject   : Subject: FINDING TRUE POWER (5-20-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 18 May 2020 18:12:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*I will come to you soon, if the Lord wills, and I will **find out not the
talk of these arrogant people but **their power. For the kingdom of God
depends not **on talk but on power. *(1 Cor. 4:19, 20)



*Today’s Reflection:*

What I am learning about God from these devotions is, “God talk” is that it
doesn’t always have to do with the words we use when we speak with others. But
it has everything to do with the spiritual ears

we use in our relationship with Jesus.

*That is **where the power is!*

* Pastor Sather*
