message_id: 17224d7d4812c49b
subject   : Subject: PLACING ALL HOPE IN GOD (5-18-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 17 May 2020 17:53:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*From the end of the earth will I cry unto thee, when **my heart is
overwhelmed: lead me to the rock that is **higher than I. *(Ps. 61:2)



*Today’s Reflection:*

Knowing that God is in control allows us

to wait patiently for Him to rescue us. True relief does not always come when
a problem is resolved, *because *more problems are usually on the way*!*
True relief comes from an enduring hope in God’s ultimate salvation. *His
all surpass-ing **strength is always* *with us.*

*Pastor Sather*
