message_id: 172396d7e87c3243
subject   : Subject: SEPARATING THE SUPERFICIALLY COMMITTED (5-22-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 21 May 2020 17:49:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*He cuts off every branch that doesn’t produce fruit, a**nd He prunes the
branches that do produce fruit **so they will produce even more fruit. *(Jn.
15:2)



*Today’s Reflection:*

Jesus makes a distinction between two kinds of pruning: (1) cutting off
and (2) cutting back branches. Fruitful branches

are cut back to promote growth. In other words, God must sometimes
discipline us to strengthen our character and faith. But branches that do
not bear fruit are cut

off at the trunk not only because they are worthless, but also because they
often infect the rest of the tree. *People **who *

*don’t bear fruit for God* *or who try to block the **efforts of God’s
followers will be cut off from His life **giving power.*

* Pastor Sather *
