message_id: 1723e4ca8bd88342
subject   : Subject: REALIZING THE NEED FOR DAILY PRAYER (5-23-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 22 May 2020 16:31:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Keep alert and pray. Otherwise temptation will **over power you. For the
spirit is willing enough, **the body is weak. *

(Mt. 26:41)



*Today’s Reflection:*

Paul said we should pray continuously, *because *there are always forces
around

us trying to pull us into temptation, away from our walk with Christ. We
cannot afford to consider prayer as an option.

*Rather* it is a daily necessity. Just as

Jesus gained strength and clarity in

prayer, we can too. *Are you spending quiet prayer **time with Jesus daily?*

* Pastor Sather*
