message_id: 1723455aed6e2c17
subject   : Subject: PROTECTING OUR TRUE PURPOSE (5-21-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 20 May 2020 18:05:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*If you try to keep your life for yourself, you will lose **it. But if you
give up your life for me, you will find **true life. *(Mt. 16:25)



*Today’s Reflection:*

The possibility of losing their lives was very real for the disciples as
well as for Jesus. *Real* discipleship implies *real *commitment—pledging
our whole

existence to His service. If we try to

save our physical life from death, pain

and discomfort, we may risk losing

eternal life. If we protect ourselves

from the pain God calls for us to suffer,

we begin to die spiritually and emotion-

ally. Our lives turn inward,

and we lose our intended purpose. *When we give **our life in service* *to
Christ, however, we discover **the real purpose*

*of living.*

* Pastor Sather*
