message_id: 17243ba56b3b763a
subject   : Subject: OUR OBLIGATION AS CHRISTIANS (5-24-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 23 May 2020 17:49:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*By this we know that we love the children of **God, when we love God and
obey His com**mandments. For this is the love of God, that **we keep His
commandments. And His Com**mandments are not burdensome. *(1 Jn.5:2-3)



*Today’s Reflection:*

When we become Christians, we become part of God’s family; with fellow
believers as our brothers and sisters. It is God who determines who the
other family members are, not us. We are simply called to accept and love
them. *How **well do you treat your fellow family members?*

* Pastor Sather*
