message_id: 17248e6d98b8ec11
subject   : Subject: THE IMPORTANCE OF SELF-SACRIFICIAL LOVE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 24 May 2020 17:56:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(5-25-20)

*Today’s Verse:*

*Don’t think only about your own affairs, *

*but be interested in others, too, and what*

*they are doing. *(Phil. 2:4)



*Today’s Reflection:*

Like earthly parents, God feels pleasure when He sees his children doing
things worth bragging about. And what better

way to please Him than imitating Jesus. That means serving others with a
self-

sacrificial love—even when it’s inconven-

ient or costly. Putting others needs above our own desires. Grabbing every
oppor-tunity to be the hands and feet of Jesus. *Every day we have **the
chance to give more reason for God to feel **proud of us.*

* Pastor Sather*

*Let's remember those who went the distance sacrificing **themselves for
our freedom. *
