message_id: 17253119d4b90711
subject   : Subject: OVERCOMING THE FEAR OF DEATH (5-27-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 26 May 2020 17:19:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord’s loved ones are precious to Him;*

*it grieves Him when they die. *(Ps. 116:15)



*Today’s Reflection:*

God stays close to us even in death. When

someone we love is nearing death, we may

become angry and feel abandoned. But

believers (*the Lord’s loved ones) *are precious to God, and He carefully
chooses the time when they will be called into His presence. Let this truth
provide comfort when you have lost a loved one. Do you struggle with The
fear of death?* Whenever that fear **surfaces, think about how much
Jesus **longs
to bring you home to Himself.*

* Pastor Sather*
