message_id: 1726d0b1a190a764
subject   : Subject: A PROGRESSIVE EXPERIENCE (6-1-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 31 May 2020 18:22:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*And we all, who with unveiled faces contemplate **the Lord’s glory, are
being transformed into His **image with ever-increasing glory, which
comes **from
the Lord, who is the Spirit. *(2 Cor. 3:18)



*Today’s Reflection:*

The glory that the Spirit imparts to the believer is more excellent and
lasts longer than the glory that Moses experienced. By gazing at the nature of
God with unveiled minds we can be more like Him. In the Good News we see
the truth about Christ, and it transforms us morally as we under-

stand and apply it. Through learning about Christ’s life, we can understand
how wonderful God is and what He is really like. *As our knowledge **deepens,
The Holy Spirit helps us to change.*

* Pastor Sather*
