message_id: 17267b342349b984
subject   : Subject: ENDING AND BEGINNING (5-31-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 30 May 2020 17:28:21 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Therefore, if anyone is in Christ, the new creation **has come, the old
has gone, the new is here! *(2 Cor. 5:17)



*Today’s Reflection:*

Rev. 1:8 reads, *“I am the Alpha and the Omega, **the beginning and the
ending, saith the Lord.” *Have you ever given thought to how many things about
us

are constantly ending and beginning?

For the believer, there is constant changes going on. Life is being
re-shaped. It begins in a new-birth experience and as we grow in the Lord,
this new life constantly changes, and we are reshaped into the

image of Jesus Christ by the Holy Spirit

dwelling within us. *As you see the change going **on in the world,
recognize the*

*ways **Jesus has **given you greater purpose and made you new.*

* Pastor Sather*
