message_id: 1727c26d59625f04
subject   : Subject: A HOPEFUL FUTURE (6-4-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 3 Jun 2020 16:46:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I no longer live, but Christ lives in me. *(Gal. 2:20)



*Today’s Reflection:*

Because our sins died with Jesus, we are no longer condemned (Col.
2:13-15). In reality we have become one with Christ, and His experiences
are ours. Our Christ-ian life began when, in unity with Him

we died to our old life (see Ro. 6:5-11).

In our daily life we must crucify sinful desires that keep us from following
Christ. This, too, is a kind of dying with Him

(Lk. 9:23-25). And yet the focus of Christ-ianity is not dying but living.
But because we have been crucified with Christ, we have also been raised with
Him (Ro. 6:5). *We are no longer alone, for **Christ lives in us—He is our
power for living, **And *

*our hope for the future. *(Col. 1:27)

*Pastor Sather*
