message_id: 172722061608fd25
subject   : Subject: TAKING COMFORT IN HIS LEAD (6-2-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 1 Jun 2020 18:03:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*They, **(the false teachers)** have lost connection with the **head, from
whom the whole body, is supported **and held together by its ligaments and
sinews, **grows as God causes it to grow. *(Col. 2:19) (NIV)



*Today’s Reflection:*

We are all familiar with the image of the Christian community as the “body
of Christ.” Yet sometimes it’s easy for some to forget that their actions
affect the rest of the body. I have been sobered by the

realization of how the choices I make, can impact beyond myself. That is
when I take comfort in remembering that “Christ is the head.” Together, as
we follow His lead, we can form a body that looks upward in worship that
moves outward in service. *Ask Jesus for ways to work well with*

*other parts of His body today.*

* Pastor Sather*
