message_id: 1727743750daf9b6
subject   : Subject: OUR PERFECT SAVIOR (6-3-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 2 Jun 2020 18:00:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Christ made us right with God, He made us pure **and holy, and He freed us
from sin. *

(I Cor. 1:30) (NIV)



*Today’s Reflection:*

God is our source and the reason for our personal relationship with Christ.
Our union and identification with Christ results in our having God’s wisdom
(Col. 2:3), being acceptable to God (2 Cor. 5:21), being pure (I Thess.
4:3-7), and having the

penalty for our sins paid by in full by Jesus (Mk. 10:35). *Thank Jesus for
being our Perfect Savior and **freeing us from sin.*

* Pastor Sather*
