message_id: 17281a080cde43d8
subject   : Subject: CAST AND CARRIED (6-5-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 4 Jun 2020 18:17:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Give your burdens to the Lord, and He will take **care of you. He will not
let the godly to slip and **fall. *(Ps. 55:22) (NLT)



*Today’s Reflection:*

God wants us to give our burdens to Him, but often we continue to bear them
ourselves even when we say we are trusting Him. Trust the *same* strength

that sustains you to carry your cares also. Write today’s verse on a recipe
card. Now add Ps. 16:8 (NLT) beneath it*—“I know the Lord is always with
me. **I will not be* *shaken, for He is right beside.*

* Pastor Sather*
