message_id: 17286af1f38880fe
subject   : Subject: A PROMISE ONLY JESUS CAN FULFILL (6-6-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 5 Jun 2020 17:52:03 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus answered, “I am the way, and the truth, **and the life. No one can
come to the Father except **through me.” *(Jn. 14:6) NIV



*Today’s Reflection:*

Jesus says He is the *Only way* to God the Father. Some people may argue
that this way is to narrow. In reality, it is wide enough for the whole
world, if the world chooses to accept it. As the *way*, Jesus is

our path to the Father. As the *truth*, He is the reality of all God
promises. As the *life*, He joins His divine life to ours, both now and for
eternity. Satan can only offer you things; nothing more. Jesus offers you

abundant life; life to it’s fullest (Jn. 10:10). *The life **Jesus offers
you has promises* *f**or both the present **life and the life to come* *(I
Tim. 4:8)*

* Pastor Sather*
