message_id: 1728c18d9160aad3
subject   : Subject: THE PRICE FOR LIVING IN CHRIST (6-7-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 6 Jun 2020 19:05:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse;*

*There is now no condemnation for those who **are in Christ Jesus. *(Ro.
8:1)



*Today’s Reflection:*

“Not guilty, let him go free.” What would

those words mean to you if you were on

death row? The fact is that the whole human race is on death row, justly
condemned for repeatedly breaking God’s holy law. With out Jesus we would
have no hope at all. But thank God He has declared us not guilty and has
offered us freedom from sin and power to do His will. *Jesus’s intent is
always love.*

* Pastor Sather*
