message_id: 172962f48434ca8b
subject   : Subject: A BEHAVIORAL CHANGE (6-9-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 8 Jun 2020 18:06:21 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verse:

*Prove by the way you live that you have really t**urned from your sins and
turned to God. *(Mt. 3:8)



*Today’s Reflection:*

John the Baptist called people to more than

words or rituals; he told them to change their behavior. *“Prove by the way
you live that **you have really turned from your sins*” means that God
looks beyond words and religious activities to see if our conduct backs up
what we say, and He judges our words by our actions that accompany them. *Do
your actions **match your words.*

* Pastor Sather*
