message_id: 1729b3ca2858e792
subject   : Subject: SAINTS IN WRONG PLACES (6-10-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 9 Jun 2020 17:39:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: SAINTS IN WRONG PLACES *(6-10-20)



*Today’s Verses:*

*These events” happened as a warning to us, so that **we would not crave
evil things as they did, they were **written down to warn us, who live in a
time when **this **age *

*is drawing-to-a-close. *(I Cor. 10:6, 11b)



*Today’s Reflection:*

“t*hese events” *Is referring to the behavior of the Israelites who had
been led through the wilderness by the rock (Christ). Today’s pressures
make it easy to ignore or forget the lessons of the past. But Paul cautions
us to remember the lessons the

Israelites learned about God so we can avoid repeating their errors. The
key to remembering is to study the Bible regularly so that these lessons remind
us

of how God wants us to live. *We need*

*not repeat these mistakes.*

* Pastor Sather*
