message_id: 172a5aff20ef2bec
subject   : Subject: ASK JESUS TO RENOVATE YOUR HEAT (6-12-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 11 Jun 2020 18:21:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Your people will rebuild the ancient ruins and **will raise up the age-old
foundations; you will **be called Repairer of Broken Walls, Restorers **of
Streets with Dwellings. * (Isa. 58:12)



*Today’s Reflection:*

We cannot be saved without faith in Christ, but our faith lacks sincerity
if it does not reach out to others. Fasting can be bene-

ficial spiritually and physically, but at its best fasting helps only the
person during it. God says He wants our fasting to go beyond our own
personal growth to acts of kindness, charity, justice, and generosity.

*This truly is pleasing to God.*

* Pastor Sather*
