message_id: 172af9f19734600f
subject   : Subject: ALWAYS LOOK TO JESUS DURING DIFFICULT TIMES
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 13 Jun 2020 16:38:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
* (*6-14-20)

*Today’s Verses:*

*But when he (David) looked around at the high waves, he **was terrified
and began to sink. “Save me Lord!” he shouted.*

*Instantly Jesus reached out His hand and grabbed him. “You **Don’t have
much faith.” Jesus said. “Why did you doubt me.” *(Mt. 14:30-31)



*Today’s Reflection:*

Even though we start out with good intentions, sometimes our faith falters.
This doesn’t mean we have failed. When

Peter’s faith faltered, he reached out to Christ, the only one who could
help. He was afraid but he still looked to Christ.

When you are apprehensive about the troubles around and doubt Christ’s
presence or ability to help, remember that He is always with you and
is the *only
one*

who can really help. *Don’t look at the storms of life, **but look to Jesus
and He will rescue you. *

* Pastor Sather*
