message_id: 172a09123a8e892f
subject   : Subject: LOVE IS THE TOOL (6-11-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 10 Jun 2020 18:29:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse: *
A voice cries: *"In the wilderness prepare the way*
*of the Lord. make straight in to desert a highway*
*for our God." *(Isa. 40:3)

*Today's Reflection:*
Preparing a straight, smooth road means, removing
obstacles and rolling out the red carpet for the com-
ing of the Lord. The desert is a picture of life's trials
and sufferings. We are not immune to those, but our
faith need not be hindered by them, Isaiah told people to prepare to see
God's work. John the
Baptist used these words as he challenged the
people to prepare for the coming Messiah (Mt. 3:3).
*When it comes to growth and change, love*
*prepares the way.*
* Pastor Sather*
