message_id: 172aad710c7ad3fe
subject   : Subject: VIEWING GOD'S NATURAL MAJESTY (6-13-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 12 Jun 2020 18:22:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*And I heard a sound from heaven like the roar of** rushing waters and like
the peal *

*of thunder. The** sound I heard was like that of harpists playing **their
harps. *(Rev. 14:2)



*Today’s Reflection:*

While waterfalls can provide a measure of power and electricity we know
that Jesus is mightier than the waters He created. All of nature is merely
a limited expression of His supreme majesty, and here is some good news.
Nobody has to go on vacation

to see the natural wonder of Lord’s glory.

We see Him in the stars, a rose petal, and

a butterfly. *We see the Lord’s face* *in the mor**ning sun.*

* Pastor Sather*
