message_id: 172bf71ba643d5e6
subject   : Subject: GOD BLESSES THOSE! (6-17-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 16 Jun 2020 18:23:21 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*God blesses those who mourn, for they will be **comforted. *(Mt 5:4)



*Today’s Reflection:*

Jesus began His sermon with words that seem to contradict each other. But
God’s way of living usually contradicts the world's. If you want to live
for God, you must be ready to say and do what seems strange to the world.
You must be willing

to give when others take, to love when

others hate, to help when others abuse. By

giving up your own rights in order to save

others, *you will one day receive every-thing **God has instore for you.*

* Pastor Sather*
