message_id: 172c9d083fbd8d2f
subject   : Subject: TRUE COMMITMENT (6-19-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 18 Jun 2020 18:43:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The seed that fell on good soil are those who hear **the Word and commit
themselves to it with a good **and upright heart. *

(Lk. 8:15)



*Today’s Reflection:*

I love the end of this parable, about those who respond to Jesus’s
invitation to follow Him. They “commit themselves to [the Word] with a good
and upright heart. Through their resolve, they bear fruit”. There are four
types of soil in this parable; *hard path—rocky soil—thorny **ground—good
soil*. Read verses 11—15 then

honestly evaluate your life. *If you think your **life is represented in
verse 15, you must be **truly committed to God’s Word.*

* Pastor Sather*
