message_id: 172ce930903c917d
subject   : Subject: ONE WHO KEEPS HIS PROMISE (6-20-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 19 Jun 2020 16:54:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus is the same yesterday, today, and forever. *(Heb. 13:8)



*Today’s Reflection:*

How many times have you heard promises made by human leaders that never
delivered on their promise? Oh yes there are many human leaders that have
good

intensions, but it is Christ that we should,

choose as our ultimate leader. Unlike any human leaders He will never
change. Christ has been and will be the same

forever. *In a changing world we can trust **our unchanging Lord.*

* Pastor Sather*
