message_id: 172c4312a7850e15
subject   : Subject: BEING READY FOR THE BATTLE (6-18-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 17 Jun 2020 16:30:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*When the Devil had finished tempting Jesus, he **left Him until the next
oppor-tunity. * (Lk. 4:13)



*Today’s Reflection:*

Christ’s defeat of the Devil in the wilder-ness was decisive *but* not
final. Through-out His ministry, Jesus would confront Satan in many forms. Many
people mis-takenly see temptation as something

that will plague them one time. In reality, we all need to be constantly on
guard against the Devil’s ongoing attacks. Where are you most susceptible to
temptation right now? *How are you preparing*

*to withstand it?*

* Pastor Sather*
