message_id: 172d3b8197d53111
subject   : Subject: ONE TRUE REFUGE (6-21-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 20 Jun 2020 16:52:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The eternal God is our refuge, and His everlasting a**rms are under you.
He thrusts out the enemy before **you; it is He who cries, ‘Destroy them!’
*(Deut. 33:27)



*Today’s Reflection:*

Moses’ song declares that God is our refuge, our only true security. How
often we trust our lives to other things—it might be money, career, a noble
cause, or a

lifelong dream. But our only true refuge is the eternal God, who always
holds out His arms to catch us when, the shaky supports that we trust
collapse and we fall. No storm can destroy us when we take refuge

in Him. Those without God, however, must forever be cautious. One mistake
may wipe them out. Living for God in

this world, may look like risky business. *But it is the godless who are
on **shaky *

*ground.* *Because God is our refuge, **we *

*can dare to be bold.*

* Pastor Sather*
