message_id: 172d913fe3f04462
subject   : Subject: ADJUSTING ONES ATTITUDE (6-22-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 21 Jun 2020 17:51:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Your promise revives me; it comforts me*

*in all my troubles. *(Ps. 119:50)



*Today’s Reflection:*

Have you ever noticed that one hears the Word of God and he is made better.
Still another hears the same thing and is made angry. Not so much what is
done to us,

but what we do determines our destiny. *SO—we need to take heed how **we
hear and act.*

* Pastor Sather*
