message_id: 172de1c6f8b0ea82
subject   : Subject: QUALIFICATION TO FOLLOW CHRIST (6-23-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 22 Jun 2020 17:18:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Instead we will hold to the truth in love, becoming **more and more in
every way like Christ, who is the **head of His body the church. Under His
direction,** the whole body is held together perfectly.*

(Eph. 4:15-16b)



*Today’s Reflection:*

Christ is the truth (Jn. 14:6) and the Holy Spirit, who guides the church,
is the Spirit of truth (Jn. 16:13). Satan, by contrast, is the Father of
lies (Jn. 8:14). As followers of Christ, we must be committed to the
truth. This
means that our words should be honest and that our actions should reflect
Christ’s integrity. Holding to the truth is not always easy, convenient, or
pleasant, but it is necessary if the church is going to do Christ’s work in
the world. *Some*

*Christ**ians fear that any mistake will destroy their witness **for the
Lord.*
* Pastor Sather*
