message_id: 172e38733f4459e0
subject   : Subject: THE PROBLEM WITH BECOMING PREOCCUPIED
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 23 Jun 2020 18:33:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(6-24-20)



*Today’s Verse:*

*At dawn Jesus was standing on the beach, but **the disciples couldn’t
recognize who He was.* (Jn. 21:4)



*Today’s Reflection:*

The Bible describes Christ love for us as being deeper than the ocean. The
beach proclaims His majesty. His presence and the depth of His love. Let
the vastness of the ocean and the beauty of His creation remind you again
today that His love for you is fathomless. *Remind yourself of*

*the amazing depths of His love that He has **for you and praise Him.*
*Pastor Sather*
