message_id: 172e8b02f8ba4e9b
subject   : Subject: TRACING OUR PROBLEM TO IT'S SOURCE (6-25-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 24 Jun 2020 18:36:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord Himself goes before you and will be with **you, He will never
leave you or forsake you. Do not** be afraid; do not be discouraged. *(Deut.
31:8)



*Today’s Reflection:*

Why do we become discouraged, and forsake God? Often it is because we (like
a tree) have began to rot on the inside. The deterioration may have started
with a little white lie or a small drink or forsak-

ing the assembly to go fishing or camping. Long before our feet carry us
where we should not go, and our hands do what they

ought not do, the desire is in our hearts (Ps. 119:9-11).

With a pure heart we will be able to stand the stress of temptation and
overcome discouragement. *Remember **He will*

*never leave you or forsake you!*

* Pastor Sather*
