message_id: 172f80ec18b81eba
subject   : Subject: LET GOD BE THE JUDGE (6-28-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 27 Jun 2020 18:13:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*When the disciples James and John saw this, they said, “Lord** do you want
us to call fire down from heaven to consume them? *(Lk. 9:54)



*Today’s Reflection:*

When James and John were rejected by the Samaritan village, they didn’t
want

to stop at shaking the dust off their feet

(Lk. 9:5). They wanted to retaliate by calling down fire from heaven on the
people, as Elijah did on the servants of

a wicked king of Israel (2 Kg. 1). When others reject or scorn us, we, too,
may

feel like retaliating. But let us remember that judgement belongs to God. *We
must not expect Him to use His power **to carry out our personal vendettas.*

* Pastor Sather*
