message_id: 172f7706d9e7e564
subject   : Subject: TRUE PEACE (6-27-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 27 Jun 2020 15:20:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*For He is our peace (*Eph.2:14)



*Today’s Reflection:*

Among the students at a college was a young man on crutches. Although not a
handsome fellow, he had a talent for friendliness and optimism, and he
earned

many scholastic honors as well as the respect of his classmates.

One day a new student asked him what had caused him to become so badly
crippled. “Infantile paralysis,” replied

the young man. “With a misfortune like that,” exclaimed the new student,
“How can you face the world so confidently

and so happily?” “OH” replied the polio victim, “*The disease never
touched my **heart*.”

*Pastor Sather*

*Sorry about the delay I spent the night in the *

*hospital.*
