message_id: 173074a81dd20df5
subject   : Subject: CHOOSE YOUR WORDS CAREFULLY (7-1-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 30 Jun 2020 17:13:10 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*May these words of my mouth and the meditation of my **heart be pleasing
in your sight, Lord, my Rock and my *

*Redeemer. *(Ps. 19:14) NIV


*Today’s Reflection:*

Would you change the way you live *if* you knew that every word and thought
would be examined by God first? David asks that God approve his words and
thoughts

as though they were offerings brought to the alter. As you begin each day,
pray that God’s love will guide what you say and what you think.

*Father, let the words of my mouth (or even an email) **be used to
encourage others.*

* Pastor Sather *
