message_id: 17302289422f30d3
subject   : Subject: TRUST HIM FOR YOUR NEEDS (6-30-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 29 Jun 2020 17:18:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord is our light and our protector. He gives **us grace and glory. No
good thing will the Lord **withhold from those who do what is right. *(Ps.
84:11)



*Today’s Reflection:*

God does not promise to give us every-

thing we think is good, but He will not withhold what is permanently good.
He will give us the means to walk along His paths, but we must do the walk
ing.

*When we obey Him, He will not hold any**thing* *back that will help us
serve Him.*

* Pastor Sather *
