message_id: 1730cdd5b7f70ed4
subject   : Subject: KEEPING ALERT (7-2-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 1 Jul 2020 19:11:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Pure and lasting religion in the sight of God **our Father means that we
must care for orphans **and widows in their troubles, and refuse to let **the
world corrupt us. *(Jm. 1:27)



*Today’s Reflection:*

When we give with no thought of receiving, we show what it means to truly
serve others. But that means we need to be careful that we don’t allow the
world to corrupt us, we need to commit our-selves* to* Christ’s
ethical and moral
system, not on the world’s. We are not

to adapt to the world’s value system, which is based on money, power, and
pleasure. *True **faith means nothing if we are contaminated **with such
values.*

* Pastor Sather *
