message_id: 17311bb2c6d14fe8
subject   : Subject: RECOGNIZING OR LIMITATIONS (7-3-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 2 Jul 2020 17:52:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

(Christ) *“My gracious favor is all you need. My power **works best in your
weakness.” *(Paul)* So now I am glad*

*to boast about my weakness so that the power of Christ **may work through
me. *

(2 Cor. 12:9)



*Today’s Reflection:*

Although God did not remove Paul’s affliction, He promised to demonstrate
His power in Paul. The fact that God’s power is displayed in our weakness
should give us courage and hope. As we

recognize our limitations, we will depend more on God for our effectiveness
rather than on our own energy, effort, or talent.

Our limitations not only help develop Christian character but also deepen
our worship because in admitting them, we affirm God’s strength. *Please
give us a dose of your wisdom today **and every day. Amen.*

* Pastor Sather*
