message_id: 1731b9bde031b869
subject   : Subject: IMPORTANCE OF FAITH (7-5-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 4 Jul 2020 15:54:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Now that I am old and gray, do not abandon **me, O God. *(Ps. 71:18)



*Today’s Reflection:*

A person is never too old to serve God, never too old to pray. Though age
may stop us from certain physical activities, it need not end our desire to
tell others (especially children) about all we have seen God do in our many
years of life.

*Hope in Him helps us too keep going, *

*to **serve Him.*

* Pastor Sather*
