message_id: 1732bbc4f6f92b98
subject   : Subject: TREASURE HIS PRESENCE (7-8-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 7 Jul 2020 19:03:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Be sure of this: I am with you always, even to*

*the end of the age.” *(Mt. 28:20b)



*Today’s Reflection:*

How can Jesus be “with us”? Jesus was with the

disciples physically until He ascended into heaven

and then spiritually through the Holy Spirit (Acts 1;4).

The Holy Spirit would be Jesus presence that would

never leave them (Jn. 14:26). *Jesus continues to be*

*with us through the Holy Spirit. *

* Pastor Sather*
