message_id: 1732640d0083f510
subject   : Subject: CLING TO YOUR CHILDLIKE FAITH (7-7-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 6 Jul 2020 17:30:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*You have taught children and nursing infants to give you*

* praise. They silence your enemies who were seeking*

* revenge. *(Ps. 8:2)



*Today’s Reflection:*

Children are able to trust and praise God without doubt

or reservations. As we get older, many of us find this

more and more difficult to do. Ask God to give you

childlike faith, *AND to remove all barriers so that *

*you may have a closer walk with Him*.

*Pastor Sather*
