message_id: 173213d108a5a4da
subject   : Subject: THE DECISION IS OURS (7-6-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 5 Jul 2020 18:08:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Look! Here I stand and knock. If you hear me calling **and open the door,
I will come in, and I will share a **meal as friends. *(Rev. 3:20)



*Today’s Reflection:*

Jesus knocks at the door of our heart because He wantsto save

us and have fellowship with us. He is patient and persistent

trying to get through to us—not breaking and entering, but

knocking. He allows us to decide whether or not to open our

life to him. *Do not intention**ally keep His life-changing presence and
power on **the other side of the **door.*

* Pastor Sather *
