message_id: 17335c2bacddfc57
subject   : Subject: LET GO AND LET GOD (7-10-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 9 Jul 2020 17:47:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Refrain from anger and turn from wrath; do *

*not fret—it only leads to evil.* Ps. 37:8)



*Today’s Reflection:*

Anger, rage, and envy are very destructive

emotions. They reveal a lack of faith that

God loves us and is in control. We should

not worry, instead we should trust in God,

giving ourselves to Him for His use and

safekeeping. When you dwell on your

problems, you will become anxious and

angry. But if you concentrate on God and

His goodness, you will find peace. *Where*

*do you focus your attention?*

* Pastor Sather *
