message_id: 1733ab7203a32ed7
subject   : Subject: DOING OUR SAVIOR'S WILL
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 10 Jul 2020 16:52:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: *

*Jesus said, “Let the little children come to Me,*

*and do not hinder them, for the kingdom of*

*heaven belongs to such as these. *(Mt. 19:14)



*Today’s Reflection:*

Jesus is always asking us to extend ourselves to

those on the fringes*. .* . to children, to elderly, to

those who are unruly and unwanted. He always

invites “the least of these” to experience His

love and grace and wants us to do the same.
*Pastor Sather*
