message_id: 1733ffeccbad3d3f
subject   : Subject: HEALING THROUGH FORGIVENESS (2-12-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 11 Jul 2020 17:28:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*If you forgive other people when they sin against you,*

* your heavenly Father will also forgive you. But if you *

*don’t** forgive others their sins, your Father will not*

*forgive you. *(Mt. 6;14-15)



*Today’s Reflection:*

Jesus wants us to experience His peace and hope; even

when faced with tragedy and cruelty. When we ask Jesus

to help us forgive, He opens the door to healing. *Ask *

*Jesus to help you forgive those who have wronged *

*you and let Him usher His peace and hope into your *

*life.*

* Pastor Sather*
