message_id: 173308aaa1a8ff11
subject   : Subject: SEEKING PROPER THOUGHTS (7-9-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 8 Jul 2020 17:27:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Todays Verse: *

*Set your affection on things above, not of things*

* of the earth *(Col. 3:2)



*Today’s Reflection:*

Setting our sights on heaven means striving

to put heavenly priorities into daily practice.

Letting heaven fill our thoughts means con-

centrating on the eternal instead of the tem-

poral. *We need to let the peace of* *Christ *

*rule in our hearts.*

* Pastor Sather*
