message_id: 1734f94bff610313
subject   : Subject: BEING A FAITHFUL WITNESS (7-15-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 14 Jul 2020 18:06:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Today’s Verse:
His Master replied, “Well done, good and
faithful servant.” (Mt. 25:23) read vss. 14-30

Today’s Reflection:
Losing a friend, (this may be a family member)
is a wakeup call, a chance to assess where we’ve
been and where we’re headed. Sometimes it’s a
source of joy as we discover the wisdom in another’s
life. Learning how they used the gifts the Lord gave
them—their time, their money, and their hearts—
changes us. We should want to live as Jesus did,
sharing all, sparing nothing. (question)
How can you influence others with your love?
Pastor Sather
