message_id: 1734a4baf291a80d
subject   : Subject: HOW DO YOU MEASURE UP (7-14-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 13 Jul 2020 17:29:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Remember, God’s Word is a message to obey, not*

*just to listen to. If you don’t obey, you are fooling*

*yourself. *(Jm. 2:22)



*Today’s Reflection:*

It is important to listen to what God’s Word says,

but it is much more important to obey it and do

what it says. We can measure the effectiveness

of our bible study time by the effect it has on

our behavior and attitudes. *Do you put into*

*action what you have studied? *

* Pastor Sather*
