message_id: 173459b181e99b6c
subject   : Subject: TAKE NOTE OF THE TIME (7-13-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 12 Jul 2020 19:37:39 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Understand this, that in the last days there will *

*come times of difficulty. For people will be lovers*

*of self, lovers of money, proud, arrogant, abusive, *

*disobedient to their parents, ungrateful, unholy.*

(2 Tim. 3:1-2)



*Today’s Reflection:*

Does Paul’s reference to the “last days” sound like

The times we are living in? Paul reveals his sense

of our urgency. *The last day* began after Jesus’

resurrection when the Holy Spirit came upon

the believers at Pentecost. The “Last days” will

continue until Christ’s second coming. This

means that we are living in the last days. *So *

*we should make **the most of the time that *

*God has given us. **(Eph. 5:16) *

* Pastor Sather*
