message_id: 17359acd56aa3f77
subject   : Subject: THE WAY THINGS USED TO BE (7-17-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 16 Jul 2020 17:09:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Trust in the Lord with all your heart and lean*

*not on your own understanding; in all your*

*ways submit to Him, and He will make your*

*paths straight. *(Pro. 3:5-6)



*Today’s Reflection:*

There are some days when I just want things

to be the way they were before the Covid 19,

before the restrictions and constraints, before

the long list of don’ts and can’ts. It would be

nice to have a sit down dinner in a restaurant

with friends without a mask. But when I pray

about these feelings, God’s Word reminds me

that God’s plans for our lives is to keep us

moving forward never backward.

(let us pray) *Lord, help us to accept that*

*things are going according to Your plan,*

*and that You will give us the strength to*

*go forward.*

* Pastor Sather*
