message_id: 1735ed03ddbd0cfe
subject   : Subject: A DIFFERENT HEART (7-18-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 17 Jul 2020 17:06:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: A DIFFERENT HEART *(7-18-20)



*Today’s Verse:*

*Be kind to one another, tenderhearted, forgiving*

*one another, as God in Christ forgave you. *

(Eph. 4:32)



*(Today’s Reflection)*

This is Christ’s law of forgiveness as taught in

the Gospels (Mt. 6—18—Mk. 11). We also see

it in the Lord’s Prayer—“Forgive us our sins as

we have forgiven those who have sinned against

us.” Refusing to forgive someone is like getting

trapped in a maze of bitterness and resentment

that stunts our spiritual growth and infects all

areas of our life. Even simply neglecting a family

relationship can seal our joy and peace. *If we*

*sense of a prompting to take the first step*

*toward reconciliation, it’s a gift from God.*

* Pastor Sather*
