message_id: 17354c491fb62e4c
subject   : Subject: A TRUE PURPOSE (7-16-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 15 Jul 2020 18:17:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

[Jesus said] “My purpose is to give life in

all its fullness.” (Jn. 10:10)



*Today’s Reflection:*

Jesus didn’t come to earth, suffer, and die so

that we can merely exist; He came for us to

live more abundantly. The best way to live

well is to honor and obey Jesus’ Word. Then

life will overflow with things that satisfy the

soul. And if that is the case, we will also

laugh often and love much. *Ask Jesus to *

*show you any habits, attitudes, or behaviors*

*that hold you back from living the full life*

*He wants you to enjoy.*

*Pastor Sather*
