message_id: 1736e765b5485562
subject   : Subject: ACCEPTING GOD'S GRACE (7-21-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 20 Jul 2020 18:01:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*But by the grace of God, I am what I am. *
(I Cor. 15:10) NIV



*Today’s Reflection:*

Paul wrote of working harder than the other

apostles. This was not an arrogant boast,

because he knew that his power came from

God and that it didn’t really matter who

worked hardest. Because of his prominent

position as a Pharisee, Paul’s conversion

made him the object of even greater perse-

cution than the other apostles; thus, he had

to work harder to preach the same message.

*Lord help me to embrace the grace You*

*offer.*

* Pastor Sather*
