message_id: 17363e6ff85e3cbe
subject   : Subject: TIME TO LISTEN (7-19-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 18 Jul 2020 16:49:10 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*While Peter was talking, a bright cloud covered *

*them. A voice come from the cloud and said, *

*“This is My Son, whom I love, and I am very*

*pleased with Him. Listen to Him!” *(Mt. 17:5)



*Today’s Reflection:*

Prayer is a two-way conversation, not a mon-

ologue. Jesus wants to speak to us and calm

our fears, offer guidance, and assure us of His

loving presence. We can miss His voice if we’re

solely focused on our own agenda. But Jesus

knows us intimately; He also knows what our

day holds. *So* when it comes to prayer, we should

be glad to let Him dominate the conversation.

*Pastor Sather*
