message_id: 173693c8635111ea
subject   : Subject: PRAY REGULARLY (7-20-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 19 Jul 2020 17:40:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*One Day soon afterward, Jesus went up on a*

*mountain to pray, and He prayed to God all*

*night. *(Lk. 6:12)



*Today’s Reflection:*

The Gospel writers note that before every impor-

tant event in Jesus life, He took time to go off by

Himself and pray. This time Jesus was preparing

to choose His inner circle, the 12 apostles. *Make *

*sure that* *all your important decisions are grounded*

*in prayer.*

* Pastor Sather*
