message_id: 1737396e6ca88b59
subject   : Subject: A SECRET FROM LONG AGO (7-22-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 21 Jul 2020 17:55:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Now to Him who is able to strengthen you *

*according **to my gospel and the preaching *

*of Jesus Christ **according to the revelation *

*of the mystery that was **kept secret for long *

*ages. *(Ro. 16:25)



*Today’s Revelation:*

The news that Jesus is not only faithful to

save us but faithful to sustain and strengthen

us—this forms a base of operation for His

followers. It’s a truth to which we can return

when our strength is failing. Focusing our

thoughts on the gospel of Jesus Christ makes

us stronger than we were the day before.

*Remembering what He’s done and is doing *

*increases **our strength for all that lies between *

*here and heaven.*

*Pastor Sather*
