message_id: 1737dbfe9866ce86
subject   : Subject: FLYING TOGETHER (7-24-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 23 Jul 2020 17:16:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Let us go right into the presence of God, *

*with true** hearts fully trusting Him, for *

*our evil consciences **have been sprinkled *

*with Christ’s blood to make** us clean, *

*and our bodies have been washed with*

*pure water.—without wavering, let us *

*hold tightly **to the hope we say we have, *

*for God can be trusted** to keep His *

*promise. Think of ways to encourage*

*one another to out bursts of love and *

*good deeds. *(Heb. 10:22-25)



*Today’s Reflection:*

We have significant privileges associated

with our new life in Christ: (1) We have

personal access to God through Christ

and can draw near to Him without an

elaborate system (10:22) (2) we grow

in faith, overcome doubts and questions,

and deepen our relationship with God

(10:23); (3) we may enjoy encourage-

ment from one another (10:24) *(4) we*

*may worship* *together (10:25).*

*Pastor Sather*
