message_id: 173789eccb85f345
subject   : Subject: FAITH IS THE SECRET (7-23-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 22 Jul 2020 17:22:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Show me the right path, O Lord; point out the *

*right **road for me to follow. Lead me by Your *

*truth and **teach me. For you are the God who *

*saves me. All **day long I put my hope in You. *

(Ps. 25:4-5)



*Today's Reflection:*

Our confidence in Jesus’ ability to guide us

to His desired destination should increase as

our faith increases over time and through

lives experiences. With true faith we should

not fear taking the wrong path. *He is too *

*loving and faithful to allow us to **take *

*the wrong path.*

* Pastor Sather*
