message_id: 1738d2cd391703de
subject   : Subject: ASKING FOR HELP (7-27-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 26 Jul 2020 17:09:52 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Ask, and it will be given to you; seek and*

*you will find; knock, and the door will *

*be opened to you. *(Mt. 7:7)



*Today’s Reflection:*

Jesus tells us to persist in pursuing God.

people often give up after a few half-

hearted efforts and conclude that God

cannot be found. But knowing God takes

faith, focus, and follow through, and

Jesus assures that we will be rewarded.

Don’t give up in your efforts to seek God.

*Continue to ask Him for more knowledge,*

*patience, wisdom, and understanding. *

*He will give them to you**.*

* Pastor Sather *
