message_id: 17382d7d7f554c1a
subject   : Subject: DO YOUR BEST TO KEEP THE PEACE (7-25-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 24 Jul 2020 17:00:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Turn away from evil and do good. *

*Work hard **at living in peace with *

*others. *(Ps. 34: 14)


*Today’s Reflection:*

Somehow people think that peace should

come to them with no effort. But David

explained that we are to work hard at peace.

Paul echoes this thought in Ro. 12:18. A

person who wants peace cannot be argumen-

tative and contentious. Remember peaceful

relationships come from our efforts at peace-

making. *Lets work hard **at living in peace *

*with others each day.*

*Pastor Sather*
