message_id: 1738829ba94be66c
subject   : Subject: PLEASING GOD IN ALL THINGS (7-26-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 25 Jul 2020 17:48:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Rejoice always, pray continually, give thanks*

*in all circumstances; for this is God’s will*

*for you in Christ Jesus. *(I Thess. 5:16-18)



*Today’s Reflection:*

Our joy, prayers, and thankfulness should not

fluctuate with our circumstances or feelings.

Obeying these three commands—be joyful—

keep praying—be thankful—often goes against

our natural inclinations. When we make a

conscious decision to do what God says, how-

ever, we will begin to see it easier to be joyful

and thankful. *Remember Paul did not say*

*we are to be thankful for all things BUT in*

*all things**.*

* Pastor Sather*
