message_id: 1739ca3ee847873c
subject   : Subject: WHO DO YOU PRAISE (7-30-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 29 Jul 2020 17:14:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse:*
*Enter His gates with thanksgiving; go into*
*His courts with praise. Give thanks to Him*
*and bless His name. *(Ps. 100:4)

*Today's Reflection:*
God alone is worthy to be worshiped. What
is your attitude toward worship? Do you
willingly and joyfully come into God's presence,
or are you just going through the motions,
reluctantly going to church? This psalm tells
us to remember God's goodness and depend-
ability, *And then worship with thanksgiving*
*and praise!*
* Pastor Sather*
