message_id: 173979ce6baa29a4
subject   : Subject: TRUE LOVE (7-29-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 28 Jul 2020 17:48:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“I know the plans I have for you,” declares *

*the **Lord, “plans to prosper you and not to *

*harm **you, plans to give you hope and a *

*future. *(Jer. 29:11)



*Today’s Reflection:*

At being over eighty-two years old, I under-

stand with perfect hindsight that there are

times we don’t make right choices. And yet

the love of Jesus protects us from our per-

sonal folly. He pulls us close and reminds

us that we are forgiven. *Yes we are loved!*

* Pastor Sather*
