message_id: 1739263d59f412ec
subject   : Subject: LIFE ISN'T ERROR-FREE (7-28-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 27 Jul 2020 17:28:03 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*We all stumble in many ways. Anyone *

*who is **never at fault in what they say *

*is perfect, able **to keep their whole body *

*in check. He will be **with you; He will *

*neither fail you nor abandon **you. *(Jm. 3:2)



*Today’s Reflection:*

What you say and what you don’t say

are both important. To use proper speech

you must not only say the right words

at the right time but also *not *say what

you shouldn’t. Examples of an untamed

tongue include gossiping, putting others

down, bragging, manipulating, false

teaching, exaggerating, complaining,

flattering, and lying. *Before you speak, *

*ask, is what I **want to say true? Is it *

*necessary? Is it kind?*

* Pastor Sather*
