message_id: 173a6e8997c14e72
subject   : Subject: AN UNCHANGING LEADER (8-1-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 31 Jul 2020 17:05:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus Christ is the same yesterday, today,*

*and forever. *(Heb. 13:8)



*Today’s Reflection:*

Some of our leaders want us to believe they

have much to offer, *but* it is better if we keep

our eyes on Christ, our ultimate leader. Unlike

any human leaders he will never change. Christ

has been and will be the same forever. *In our *

*changing world we can trust our unchanging*

*Lord.*

* Pastor Sather *
