message_id: 173ac8267fd703a5
subject   : Subject: YOUR SURE AND STEADY ANCHOR (8-2-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 1 Aug 2020 19:11:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse:*
*We have this hope as an anchor for the soul,*
*firm and secure. (*Heb. 6:19)

*Today's Reflection:*
THE ANCHOR is an ancient Christian symbol
of hope, security and steadfastness. when the
future feels uncertain, and you are disoriented
or confused turn to this verse. Jesus is your
security. *He is an anchor for your soul.*

*Today's Prayer:*
*God, You are the Rock of my Salvation, sustain*
*and support me through fearful times.*
* Pastor Sather*
