message_id: 173a1b2fc050472e
subject   : Subject: STRIVING FOR PATIENCE (7-31-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 30 Jul 2020 16:48:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Conduct yourselves with all humility,*

*gentleness and patience, accept each*

*other with love. *(Eph. 4:2)



*Today’s Reflection:*

No one is ever going to be perfect here

on earth*, *so we must accept and love

other Christians in spite of their faults.

When we see faults in other believers,

we should be patient and gentle. Is there

someone whose actions or personality

really annoys you? Rather than dwelling

on that person’s weakness or looking

for faults, pray for him or her. *Then*

*do even more—spend time together*

*and see if you can learn to like him*

*or her.*

* Pastor Sather*
