message_id: 173b64b68e8e0587
subject   : Subject: GROW IN CHRIST (8-4-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 3 Aug 2020 16:47:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*But grow in the grace and knowledge *

*of our **Lord and Savior Jesus Christ. *

*To Him be the **glory both now and *

*forever! Amen.*



*Today’s Reflection:*

SPIRITUAL GROWTH IS a lifelong

process. there is no end to your develop-

ment. The closer you grow to God, the

more you will realize how much more

there truly is! *God’s bounteous **gifts *

*are infinite.*



*Today’s Prayer:*

Our loving Father, make every day an

opportunity to nurture my relationship

with You. Amen.

*Pastor Sather*
