message_id: 173b13427c45057b
subject   : Subject: THE GRACE OF GRATITUDE (8-3-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 2 Aug 2020 17:04:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*For it is by grace that you have been saved,*

*through faith—and this is not from yourselves,*

*it is the gift of God. *(Eph. 2:8)



*Today’s Reflection:*

DO YOU MAKE the mistake of thinking that

if everything isn’t going your way you can’t

possibly feel gratitude for the things that are?

Gratitude is in and of itself a form of peace.

When you recognize simple blessings, you

open your heart to feel God’s presence.



*Today’s Prayer:*

Heavenly Father, thank you for the many

blessings—from sunrise to sunset—that

grace my life.

*Pastor Sather*
