message_id: 173bb906ef7b3399
subject   : Subject: KNOW WHEN TO SAY NO (8-5-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 4 Aug 2020 17:21:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: *

*For God gave us a spirit not to fear *

*but of **power and love and self-control. *

(2 Tim. 1:7)



*Today’s Reflection:*

KNOWING WHEN TO say no or when

to ask for help is an important part of life.

When your cup runneth over, perhaps it’s

time to say no or to look for how you might

downsize your responsibilities. When you

empty your cup of what you cannot hold,

you make room for new blessings.



*Today’s Prayer:*

Dear Lord, help me to find rest when I’m

stressed. Give me the courage to say no

and ask for help. Remind me that the best

use of my time is serving You.

*Pastor Sather*
