message_id: 173c5d43e3532bc4
subject   : Subject: DIRECT MY STEPS (8-7-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 6 Aug 2020 17:11:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Guard my life, for I am faithful to you; *

*save Your servant who trusts in you.*

*You are my God. *(Ps. 86:2)



*Today’s Reflection:*

IT CAN BE challenging to rely on God’s

wisdom when you don’t fully understand

His ways. But when you recognize that

your human insight is not as brilliant as

God’s, you can realize your insecurities

and trust His plan. *Dear Lord, I invite*

*You to direct my steps right now. I*

*trust that You know what is best for*

*me. Amen.*

*Pastor Sather*
