message_id: 173caef0930b4e53
subject   : Subject: BUILDING SANDCASTLES (8-8-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 7 Aug 2020 16:58:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Todays Verse:*

*On a good day, enjoy yourself; on a bad day, *

*examine you conscience. God arranges for *

*both kinds of days so that we won’t take *

*anything for granted. *(Eccl. 7:14)



*Today’s Reflection:*

BUILDING SANDCASTLES is something

used as a metaphor for wasting our time.

Yet sand-castles serve as an important purpose;

they allow us to create something that we

know will not last; they encourage us to relish

the present moment.

*Dear Lord, remind me that it is never a *

*waste to be playful* *and to enjoy the day.*

* Pastor Sather*
