message_id: 173c0a3c16f9e731
subject   : Subject: RESIST FEAR (9-6-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 5 Aug 2020 17:00:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Be strong and courageous. Do not be*

*afraid or terrified because of them,*

*for the Lord your God goes with you,*

*He will never leave you nor forsake you.”*

(Deut. 31:6)



*Today’s Reflection:*

HOW DO YOU react when worry enters

your mind? . What do you do when you

can’t seem to ignore or rationalize your

fear away? If this happens take a deep

breath and pray. Ask God to fill you

with His peace so that you can rest

in His presence. *Lord help me grow*

*my faith so that is guards my heart *

*and allows me to manage my*

*emotions. Amen.*

*Pastor Sather*
