message_id: 173d03a5fc01f5ed
subject   : Subject: BE STRONG (8-9-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 8 Aug 2020 17:39:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse:*
*David also said to Solomon his son, "Be strong*
*and courageous, and do the work. Do ont be*
*afraid or discouraged, for the Lord God, my God,*
*is with you. He will not fail you or forsake you*
*until all the work for the service of the temple of*
*the Lord is finished. . ." *(I Chron. 28:20)

*Today's Reflection:*
GOD TOLD HIS people dozens of times "Be
strong." Perhaps he tells us this because He
knows asks grand things from us, but also
because He knows it can be human nature
to be discouraged. Are there big plans in your
life that you have abandoned because they
seemed too challenging? Revisit them now with
God's Word to propel you forward. *Dear Lord,*
*help me find the courage and strength to *
*carry out Your plans.*
* Pastor Sather *
