message_id: 173daada84499165
subject   : Subject: HAVE FUN (8-11-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 10 Aug 2020 18:21:21 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*A time to laugh *(Eccl. 3:4)



*Today’s Reflection:*

When was the last time you had fun? When

life gets you down, lighten up and do some-

thing that brings you joy. Nurture your child-

like spirit by picking fresh flowers, or going

out for ice cream, do some-thing you love.

* Pastor Sather*
