message_id: 173d581df944258e
subject   : Subject: YOU ARE GOD'S INSTRUMENT (8-10-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 9 Aug 2020 18:15:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse: *
*Come to Christ who is the living corner-*
*stone of God's temple. He was rejected *
*by **the people but is precious to God *
*who **chose Him. *(I Pet. 2:4)

*Today's Reflection:*
We have examples throughout scriptures
of what happened to people who rejected
God's chosen. For one example look at
I Sam. Israel rejected God's judges, instead
they wanted a king and that's what they got.
that turned out to be a big mistake. We had
better began to pray for a leader of God's
choosing and pray that we don't get what
we deserve, like israel did.
*Pastor Sather*
