message_id: 173df91a8b1b9f44
subject   : Subject: REMOVE STUMBLING BLOCKS (8-12-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 11 Aug 2020 17:08:52 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*So if you hand or your foot causes you to sin,*

*cut it off and throw it away. It is better to enter*

*heaven crippled or lame then to be thrown into*

*the unquenchable fire with both your hands and *

*feet. *(Mt. 18:8)



*Today’s Reflection:*

We must remove stumbling blocks that cause

us to sin. This does not mean to cut off a part

of your body. For the church it means that any

person, program, or teaching that threatens the

spiritual growth of the body must be removed.

*For the individual, any relationship, prac-*

*tice, or activity that leads to sin should be *

*stopped. *

*Pastor Sather*
