message_id: 173ef0691e4f222e
subject   : Subject: FULFILLING HIS PURPOSE (8-15-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 14 Aug 2020 17:10:52 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s verse:*

*And we know that God causes everything to *

*work together** for the god of those who *

*love **God and are called according** to *

*His purpose **for them.* (Ro. 8;28)



*Today’s Reflection:*

God “works in everything” not just in

isolated incidents for our good. This

does not mean that all that happens to

us is good. Evil is prevalent in our

fallen world, but God is able to turn

every circumstance around for our

long-range good. Note that God is

not working to make us happy but

to fulfil His purpose. *Note also *

*that this promise is not for every-*

*body.** It **can **only be claimed by *

*those who love God.*

* Pastor Sather *
