message_id: 173e4ad4a6583a77
subject   : Subject: HEAL YOUR WOUNDED SPIRIT (8-13-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 12 Aug 2020 16:57:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*He heals the brokenhearted and binds up *

*their wounds. *(Ps. 147:3)



*Today’s Reflection:*

DOES DISAGREEMENT OR resentment

weigh on your heart? Jesus tells us to forgive

our debtors, to love our enemies and pray

for those who harm us. Follow His way with

this prayer.

*Heavenly Father, please help me to release *

*negative feelings so that I can experience *

*Your true joy.*

* Pastor Sather*
