message_id: 173e9d3ab04ad49b
subject   : Subject: WHEN GOD SEEMS SILENT (8-14-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 13 Aug 2020 16:57:10 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s verse:*

*To you, O Lord, I call; My rock, do not be *

*deaf to me. For if You are silent to me, I *

*will become like those who go down to *

*the pit. *(Ps. 28:1)



*Today’s Reflection:*

SOMETIMES IN YOUR prayer life it might

seem as if God is quiet—that maybe He is

not present or hearing you. If this happens to

you, continue praying. Keep track of your

prayers and how you feel.

*Often you will discover that this deserted *

*period in you prayer life has brought *

*about the most beautiful blooms.*

* Pastor Sather*
