message_id: 173f4352ab5df492
subject   : Subject: LIVE BY GOD'S WORD (8-16-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 15 Aug 2020 17:19:52 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*For the Word of God is living and active, *

*sharper than any two-edged sword, *

*piercing to the division of the soul and *

*of spirt, of joints and marrow, and dis-*

*cerning the thoughts and intentions of *

*the heart. *(Heb. 4:12)



*Today’s Reflection:*

LIVE GOD’S WORD—remember the Word

of God is not simply a collection of words

from God, a vehicle for communicating ideas;

it is living, life changing as it works in us. Like

a surgeon’s knife, God’s Word reveals who

we are and what we are not. It penetrates

the core of our mortal and spiritual life.

It discerns what is within us, both good and

evil. *The demands of God’s Word require *

*decisions. We must not only listen to the *

*Word; we must also let it shape our life.*

* Pastor Sather*
