message_id: 173fe7e31c6b1f40
subject   : Subject: FIRST LIGHT (8-18-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 17 Aug 2020 17:15:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Let the morning bring me word of Your *

*unfailing love, for I have put my trust *

*in You. Show me the way I should go,*

*for to you I entrust my life. *(Ps. 143:8)



*Today’s Reflection:*

YOU CAN HEAR God at any time,

but in the above verse King David

gives a model for listening and hear-

ing Him in the morning. When you

wake, make time to allow God to

speak to you. Each day is an oppor-

tunity for you to be guided by His

instructions, His daily treasure.

*Heavenly Father, I am here I *

*am listening.*

* Pastor Sather*
