message_id: 173f9a411e6e9c52
subject   : Subject: PEACE IN JESUS (8-17-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 16 Aug 2020 18:39:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*To everything there is a season. *(Eccl. 3:1)



*Today’s Reflection:*

Relationships vary with seasons and stages

of our lives. Sometimes we have control,

but often we do not. living in the moment,

appreciating what has been, and trusting

Jesus for the future is where peace lies.

*Remember, Jesus will sustain you *

*through every season.*

* Pastor Sather*
