message_id: 17403b91a51b2586
subject   : Subject: RIGHTEOUS DISCIPLINE (8-19-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 18 Aug 2020 17:38:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*No discipline seems pleasant at the *

*time, **but painful. Later on, however, *

*it produces **a harvest of righteous-*

*ness and peace for **those who have *

*been trained by it. *(Heb. 12:11)



*Today’s Reflection:*

WE MAY respond to discipline in

several ways: (1) We can accept it

with resignation; (2) we can accept

it with self-pity thinking we really

don’t deserve it; (3) we can be angry

and resentful toward God: *or* (4)

we can accept it gratefully, as the

appropriate response we owe a

loving Father. *God is **not only a *

*disciplining parent but also* a

*demanding coach who pushes *

*us to our **limits and requires *

*our lives be to be **disciplined.*

* Pastor Sather *
