message_id: 17408efa1d4f03fe
subject   : Subject: WHAT'S YOUR SPIRITUAL AGE (8-20-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 19 Aug 2020 17:55:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*But grow in the grace and knowledge *

*of our Lord** and Savior Jesus Christ. *

*To Him be the glory both now and to *

*the day of eternity. Amen. *(2 Pet. 3:18)



*Today’s Reflection:*

YOUR SPIRITUAL GROWTH con-

tinues until you enter into eternity.

Regardless of your chronological

age your spiritual age depends on

your dedication to your faith. And

unlike the negative connotation of

old age, having an old spiritual age

is a precious gift!

*I say it again it should be our deep-*

*est desire to grow spiritually each *

*and every day.*

* Pastor Sather*
