message_id: 1741d653967eacb9
subject   : Subject: COMPLETE IN CHRIST (8-24-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 23 Aug 2020 17:16:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*So you also are complete through your union*

*with Christ, who is the head of every ruler and*

*authority**. *(Col. 2:10)



*Today’s Reflection:*

Many Bible translations use the word fullness

instead of complete. In Ephesians Paul reminds

us of the fulness we have in Christ. In Jesus,

we are filled with all good things.The fullness

of God is our re-birthright. In Him we can

be satisfied and content. *In Him we are *

*complete.*

* Pastor Sather*
