message_id: 1741867572189a36
subject   : Subject: BORN OF WATER (8-23-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 22 Aug 2020 18:01:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus answered, “Very truly I tell you, *

*no one c**an enter the kingdom of God *

*unless they a**re born of water and the *

*Spirit. **(Jn. 2:5)*



*Today’s Reflection:*

*Throughout the Bible* water is used as

a symbol for new life and birth. Water

washes away our mistakes and sins.

Water reminds us that there is always

a chance to start over and begin anew.

*Wash me and I will be clean.*

* Pastor Sather*
