message_id: 17412f0eafbb1798
subject   : Subject: MAKING THINGS RIGHT (8-22-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 21 Aug 2020 16:33:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*May the God who gives endurance and *

*encouragement give you the same attitude *

*of mind toward each other that Christ *

*Jesus had. *(Ro. 15:5)



*Today’s Reflection:*

Just as we take Jesus’ view on the authority

of Scripture, the nature of heaven, and the

resurrection, we are to have His attitude of

love toward other Christ-ians as well. As

we grow in faith and come to know Jesus

better, we will become more capable of

maintaining this attitude of loving unity

throughout each day. *Let us attempt to *

*grow in faith so we come to know Jesus *

*better.*

* Pastor Sather*
