message_id: 17422b396b29736f
subject   : Subject: GO TO THE LIGHT (8-25-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 24 Aug 2020 18:00:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*When Jesus spoke again to the people, *

*He said, **“I am the light of the world. *

*Who ever follows **Me will never walk *

*in darkness, but will have **the light **of *

*life.” *(Jn. 8:12)



*Today’s Reflection:*

When I am confused and unable to

find my way, the Lord guides and

returns me to where I belong. I trust

Jesus to give me peace. I can reach

for Him in prayer, and He leads

me back to His holy light.

*Pray for Jesus’s light to shine on *

*obstacles **your dodging as you *

*walk with Him.*

* Pastor Sather*
