message_id: 17431c83bf568472
subject   : Subject: PROOF OF TRUE LOVE (8-28-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 27 Aug 2020 16:17:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus replied, “You must love the Lord your *

*God with all your heart, and all your soul, *

*and all your mind. *(Mt. 22:37)



*Today’s Reflection:*

Jesus has said if we truly love God and our

neighbor, we will naturally keep the com-

mandments. This is looking at God’s law

positively. Rather than worrying about all

we should not do, *we should concentrate*

*on all we can do to show our love for *

*God and others*

* Pastor Sather*
