message_id: 1743c301d4bacea0
subject   : Subject: WE ARE NOT RUNNING ALONE (8-30-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 29 Aug 2020 16:47:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Since we are surrounded by such a great cloud*

*of witnesses…let us run with perseverance the*

*race marked out for us. *(Heb. 12:1)



*Today’s Reflection:*

When you read this verse what is the first thing

you notice? Isn’t it telling us that following God

is not a solo endeavor? *Remember we are not*

*alone!*

* Pastor Sather*
