message_id: 1743740718da4d12
subject   : Subject: AN EXTRA HOUR A DAY (8-29-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 28 Aug 2020 17:46:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Make the most of every opportunity for doing*

*good in these evil days. *(Eph. 5:16 )



*Today’s Reflection:*

*If you ever feel—*that there is never enough time,

ask yourself if you had one extra hour today what

would you have spent it doing? Tomorrow, make

that the first thing that you get done. When you

realize that you can shift priorities and manage

time, you can begin to have more control over

how you spend your day. *Lord help me to make*

*the changes I need to make so that I feel better*

*at the end of the day.*

* Pastor Sather*
