message_id: 174411d18a3b3cde
subject   : Subject: EXPECT WONDERFUL THINGS (8-31-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 30 Aug 2020 15:44:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I waited patiently for the Lord; He turned to *

*me and **heard my cry. *(s. 40:1)



*Today’s Reflection:*

When You Turn to God. In prayer don’t just

wait Patiently—wait expectantly, knowing

that God will deliver you from whatever pain

or problem you are facing. There is always

hope and alway a response to your cries for

help. *Heavenly Father, b**ecause of You I *

*do not need to worry.*

* Pastor Sather*
