message_id: 1744c06b45c39945
subject   : Subject: REST YOUR WEARY SOUL (9-2-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 1 Sep 2020 18:35:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*At this, I woke up and looked around. My*

* sleep had been very sweet.*(Jer. 31:26)



*Today’s Reflection:*

God Invites You to come to Him and He

will restore and replenish your energy. He

will refocus your mind and heart. He will

supply your weary soul and you will wake

feeling comforted and loved. *Dear Lord,*

*fill my weary soul with Your perfect *

*peace.*

* Pastor Sather*
