message_id: 1744680e2fcc8cc0
subject   : Subject: A PRAYER FOR SEPTEMBER (9-1-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 31 Aug 2020 16:51:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*A Prayer for September*

(9-1-20)

*Dear Lord! Kind Lord!*

*Gracious Lord I pray*

*Thou wilt look on all I love,*

*Tenderly today!*

*Weed their hearts of weariness;*

*Scatter every care*

*Down a wake of angel-wings*

*Winnowing the air. *

*Bring onto the sorrowing*

*All release from pain;*

*Let the lips of laughter*

*Overflow again;*

*And with all the needy*

*O divide, I pray, *

*This vast measure of content*

*That is mine today!*



James whitcombo Riley 1849—1916
