message_id: 1745b28d2397b49c
subject   : Subject: THE SECRET TO ABUNDANT LIFE (9-5-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 4 Sep 2020 17:07:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The thief’s purpose is to steal and kill and *

*destroy. **My purpose is to give life in all its *

*fullness. *(Jn. 10:10)



*Today’s Reflection:*

In contrast to the thief who takes life, Jesus

gives life. The life He gives right now is

abundantly rich and full. It is eternal, yet it

begins immediately. Life in Christ is lived

on a higher plain because of his overflowing forgiveness, love, and guidance

*Have you taken Christ’s offer of life?*

* Pastor Sather*.
