message_id: 1745645cd3ca0dcb
subject   : Subject: RIGHT YOUR WRONGS (9-4-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 3 Sep 2020 18:20:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Godliness helps people all through life, *

*while **the evil are destroyed by their wickedness. *(Pro. 13:6)



*Today’s Verse:*

Godly living safeguards your life.

Every choice for good sets into motion

other opportunities for good. Evil choices follow the same patter, but in
an opposite direction. Each decision you make to obey God will bring a
greater sense of order to

your life, while each decision to disobey

will bring confusion and destruction*. *

The right choices you make reflect your integrity. *Obe**dience **brings
the greatest safeguard and **security.*

* Pastor Sather *
