message_id: 17450efdd32fe8a6
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 2 Sep 2020 17:28:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: BE AN ENCOURAGER *(9-3-20)



*Today’s Verse: *

*“Has the Lord spoken only through Moses?”*

*they asked. “Hasn’t He also spoken through*

*us?” and the Lord heard this. *(Heb. 12:2)



*Today’s Reflection:*

IN THE ABOVE verse, when Mariam and

Aaron witnessed God using Moses, they

were jealous. Praising others and being

happy for other’s spiritual or natural gifts

can be difficult. But when you recognize

that your work and your relationship with

God is equally important, *you can truly*

*appreciate the blessings of others and*

*be positive about their achievements. *

* Pastor Sather *
