message_id: 1746a82049d7f126
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 7 Sep 2020 16:39:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: THE HARDEST PART *(9-8-20)



*Today’s Verse:*

*Wait for the Lord: be strong and take heart and wait *

*for **the Lord. **(Ps. 27:14)*



*Today’s Reflection:*

David knew from experience what it meant to wait for

the Lord. He had been anointed king at the age of 16

but didn’t become king until he was 30. During the interim, he was chased
through the wilderness by

jealous king Saul. Davie had to wait on God for the fulfilment of his
promise to reign. Later, after becoming king he was chased by his rebellious
son*. Some Times God Calls *us to wait and not act. Our job is to continue

to trust Him along the way. *To **surrender our will to *

*His, to exchange our timing for **His KNOWING *

*that He holds every moment in His **hands.*

* Pastor Sather*
