message_id: 17460481c66aebf6
subject   : Subject: KEEPING YOUR EYES FIXED ON JESUS (9-6-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 5 Sep 2020 16:59:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Peter said, Ananias, why has Satan filled your heart?*

*You lied to the Holy Spirit and you kept some of the*

*money for yourself. *(Acts. 5:3)



*Today’s Reflection:*

Even though the Holy Spirit had come, the believers

were not immune to Satan’s temptations. Although

Satan was defeated by Christ at the cross he was

actively trying to make believers stumble—just as he

is still at it today (Eph. 6:12; I Pet. 5:8) Thank the Lord

Satan’s overthrow is inevitable, *but it will not occur *

*until the last days, when Jesus returns to judge the *

*world (Rev. 20:10).*

* Pastor Sather *
