message_id: 1746fcb5e22247d8
subject   : Subject: GOD'S WORDS ARE FLAWLESS (9-9-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 8 Sep 2020 17:17:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The law of the Lord is perfect, reviving the soul.*

*The decrees of the Lord are trustworthy, making*

*wise the simple. *(Ps. 19:7)—for further reading

read verses 8-11


*Today’s Reflection:*

When we think of the law, we often think of

something that keeps us from having fun. But

here we see the opposite. God’s laws revive us,

make us wise, bring joy to the heart, give us

insight, warn us, and reward us. God’s laws

are guidelines and lights for our path, rather

than chains to our feet and hands. *They point*

* at danger to warn us, then point at success*

*to guide us.*

* Pastor Sather*
