message_id: 174655e03c107db3
subject   : Subject: PRAY PERSISTENTLY BELIEVING (9-7-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 6 Sep 2020 16:41:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: *

*Devote yourself to prayer with an alert mind and a*

*thankful heart. *(Col. 4:2)



*Today’s Reflection:*

Have you ever grown tired of praying for something

or someone? Paul says we should “devote” ourselves

to prayer and be “alert” in prayer. Our persistence is

an expression of our faith that God answers prayers.

Faith shouldn’t die if the answers come slowly, for

the delay may be God’s way of working His will in

our life. When you feel tired of praying, know that

God is present, always listening always answering—

maybe not in ways you hoped, *but in ways that **He *

*knows are best.*

* Pastor Sather*
