message_id: 1747a4a4977e4082
subject   : Subject: OUR NEEDED HELP (9-11-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 10 Sep 2020 18:12:03 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Holy Spirit helps us in our distress. For we **don’t even know what we
should pray for, nor **how we should pray. But the Holy Spirit prays **for
us with groanings that cannot be expressed **in words.—And the Father who
knows all hearts **knows what the Spirit is saying, for the Spirit **pleads
for us believers *

*in harmony with God’s** own will. *

(Ro. 8:26, 27)

*Today’ Reflection:*

As a believer, you are not left to your own

resources to cope with your problems. Even

when you don’t know the right words to pray,

the Holy Spirit prays with and for you, and

God answers. With God helping you pray,

you don’t need to be afraid to come before

Him. Ask the Holy Spirit to intercede for

you,” in harmony with God’s will.” *Then,*

*when you bring your request to God trust*

*that He will always do what is best.*

* Pastor Sather*
