message_id: 1747f45ac2067b30
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 11 Sep 2020 17:25:07 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: BEYOND COMPREHENSION *(9-12-20)



*Today’s Verse*

*How great is God—beyond our understanding! The *

*number of His years is past finding out. *

(Job 36:26) NIV

*Today’s Reflection:*

It goes without saying that God is incomprehensible; we cannot know Him
completely. We can have some knowledge about Him, for the Bible is full of
details about who God is, how can we know Him, and how we have an eternal
relationship with Him. But we

can never know enough to answer all of life’s questions (Eccl. 3:11), to
predict our future, or to manipulate God for our own ends. Life always

creates more questions than we have answers, and

*we must constantly go to God **for fresh insights *

*into life’s dilemmas*. (See Job 37:19-24)

*Pastor Sather*
