message_id: 1748e9bad6efed3d
subject   : Subject: LIVING WITH A CHRIST-LIKE ATTITUDE (9-15-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 14 Sep 2020 16:53:21 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*.Today’s Verses:*

*May God who gives patience and encouragement, help you** live in complete
harmony with each other—each *

*with the **attitude of Christ Jesus toward the other—*

*Then all of you **can join together with one voice, giving praise and
glory **to God, the Father of our Lord Jesus Christ. *(Ro. 15:5-6)


*Today’s Reflection:*

Just as we take Jesus’ view on the authority of Scripture,

the nature of heaven, and the resurrection, we are to

have His attitude of love toward other Christians as well. As we grow in
faith and come to know Jesus better, *we will be**come more capable of
maintaining this attitude of lov**ing unity throughout each day.*

*Pastor Sather*
