message_id: 174898aa8167c11c
subject   : Subject: PRAISING ON DARK DAYS (9-14-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 13 Sep 2020 17:16:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*About midnight Paul and Silas were praying and singing **hymns to God, and
the other prisoners *

*were listening to **them. *(Acts 16:25)



*Today’s Reflection:*

*It is easy to be happy* *when* everything is going your way, but how you
respond to dark and diff-icult times is a test of true character. In our
verse today despite their suffering, Paul and Silas praise God. They
worship in the worst of circumstances and inspire others by their actions.
*Dear **Lord *

*help me to hold on to faith when suffering pain*

*or encountering other difficulties, so that I maybe a **testimony to your
glory.*

* Pastor Sather*
