message_id: 174845d35938a510
subject   : Subject: GRASP THE OPPORTUNITY (9-13-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 12 Sep 2020 17:08:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*So, my dear brothers and sisters, be strong and*

*steady, always enthusiastic about the Lord’s *

*work, for you know that nothing you do for*

*the Lord is ever useless. *(I Cor. 15:58)



*Today’s Reflection:*

Paul says because of the resurrection, nothing we

do is useless. Sometimes we become apathetic

about serving the Lord because we don’t see any

results. Knowing that Christ has won the ultimate

victory should affect the way we live right now.

Don’t let discouragement over an apparent lack

of results keep you from doing the work of the

Lord enthusiastically as you have an opportunity.

*Pastor Sather*
