message_id: 17498e15a16b08bd
subject   : Subject: BECOMING NEW (9-17-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 16 Sep 2020 16:45:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The one siting on the throne said, “I am making*

* all things new!” And He also said, “write this*

* down, for what I tell you is trustworthy and*

*true.”*



*Today’s Reflection:*

God is the Creator. The Bible begins with the

majestic story of His creation of the universe,

and it concludes with His creation of a new

heaven and a new earth. This is a tremendous

hope and encouragement for the believer.

When we are with God, with our sins forgiven

and our future secure, we will be like Christ.

*We will be made perfect like Him.*

*Pastor Sather*



*Dear Lord, today I will seek out the unfamiliar*

*And embrace new experiences…Amen.*
