message_id: 17493d5a2d7c6c19
subject   : Subject: HIS WORD OUR 20/20 VISION (9-16-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 15 Sep 2020 17:14:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Then Jesus told them, “You believe because you have seen me. **Blessed are
those who have not seen me and believe anyway. **(Jn. 20:29)*

*Today’s Reflection:*

Some people think they would believe in Jesus if they could see a definite
sign or miracle. *But *Jesus says we are blessed if we can believe without
seeing. *Remember* we have all the proof we need in the words of the Bible
and the testimony of believers. *A physical appearance would not make
Jesus **any more real to us than He is now.*

* Pastor Sather*



*Dear Lord help me to see You more clearly in the words **of the
Bible—Amen. *
