message_id: 174a86c65bd3d7d6
subject   : Subject: USING FAITH FOR THE RIGHT REASON (9-20-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 19 Sep 2020 17:11:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*What do you mean, “If I can?” **Jesus asked. Anything is **possible if a
person believes. *(Mk 9:23)



*Today’s Reflection:*

Take note here, Jesus’ words do not mean that we can

automatically obtain anything we want if we just think

positively. Jesus really meant that anything is possible

if we believe, because nothing is to difficult for God. We cannot have
everything we pray for as if by magic, but with faith, we can have
everything we need to serve Him. *No matter how much faith we have,*

*we never **reach the point of being self-sufficient.*

* Pastor Sather *
