message_id: 174a3566328d10e5
subject   : Subject: THE WAY IS PREPARED (9-19-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 18 Sep 2020 17:29:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*“Don’t be troubled. You trust in God, now trust in Me , there are many
rooms in My Father’s home, and I am going to prepare a place for you .If
this were not so, I would tell you plainly. When every-thing is ready, I
will come and get you.”* (Jn. 14:1-3)



*Today’s Reflection:*

Jesus’ words show that the way to eternal life, though unseen, is
secure—as secure as your faith in Jesus. He has already prepared the way to
eternal life. The only issue that may still be unsettled is your
willingness to believe. Yes we can look forward to eternal life because
Jesus has promised it to all who believe in Him. *Although the details of
eternity are unknown, we need not fear* *because Jesus is pre-paring it for
us and will spend eternity with us.*

* Pastor Sather*
