message_id: 174b2da4173c7efa
subject   : Subject: A RIGHT RELATIONSHIP IS A HEAT-FELT TRUST (9-22-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 21 Sep 2020 17:48:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*And Abraham believed the Lord, and the Lord declared him righteous because
of his faith. *

(Gen. 15:6)



*Today’s Reflection:*

Although Abram had been demonstrating his faith

Through his actions, it was his belief in the Lord,

not his actions, that made Abram right with God

(Ro. 41:5). YES, we too, can have a right relation-

ship with God by trusting Him. Our outward actions,

church attendance, prayer, good deeds—will not by

themselves make us right will Good. A right relationship is based on
faith—the heartfelt inner confidence that God is who He says He is and does
what He says He will do. *Right actions will follow naturally as by-*
*products.*

* Pastor Sather *
