message_id: 174bcf30abd46e93
subject   : Subject: PATIENTLY LIVE BY FAITH (9-24-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 23 Sep 2020 16:51:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Look at the proud! They trust in themselves, and their*

*lives are crooked.; but the righteous will live by their*

*faith. *(Hab. 2:4)


*Today’s Reflection:*

The wicked Babylonians trusted in themselves and

would fall, but the righteous live by their faith and

trust in God. This verse has inspired countless Christ-

ians. Paul quotes It in Ro. 1:17, and in Gal, 3:11. The writer of Heb.
quotes it in 10:38, just before the chap-

ter on faith. And it is helpful to all Christians who must live through
difficult times with-out seeing signs of hope*. Christians must trust that
God is **directing all things according to His purpose.*

* Pastor Sather*
