message_id: 174c7490306ae7f0
subject   : Subject: BE CAREFUL NOT TO LIMIT GOD (9-26-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 25 Sep 2020 17:01:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

Jesus was amazed, turning to the crowd He said,

“I tell you the truth, I haven’t seen faith life this

in all the land of Israel!” (Mt 8:10)



*Today’s Reflection: *

Jesus told the crowd that many religious Jews who

should be in the Kingdom would be excluded be-

cause of their lack of faith. *What would Jesus say*

*about your faith*? We must be careful not to become

so set in our religious habits that we expect God to

work only in specific ways. *Don’t limit God by *

*your mind-set and lack of faith. . .*

* Pastor Sather*
