message_id: 174cc990b63967dc
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 26 Sep 2020 17:46:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: FOLLOW UP, OF THE WITHERED *

* FIG TREE* (9-27-20)



*Today’s Verse:*

*Then Jesus told them, “I assure you that if you have *

*faith and d**o not doubt, you can do things like this and much more. You** can
even say to this mountain, ‘may *

*God lift you up and throw** you into the sea,’ and it will happen.” *(Mt.
21:21)



*Today’s Reflection:*

Many have wondered about Jesus’ statement that if

we have faith and do not doubt, we can move moun-

tains. Jesus of course, was not suggesting that His followers use prayer as
some “magic” act. Instead,

He was making a strong point about the disciples’

(*and our*) lack of faith.

What kinds of mountains do you face? Have you

*really *talked to God about them? *How strong is your faith?*

* Pastor Sather*
