message_id: 174c239493be84b0
subject   : Subject: CHRISTIANS NEED TO STAND UP AND BE HEARD
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 24 Sep 2020 17:26:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
What am I talking about? All we need to do is
listen to the news and see that Christians need
to vote for people with Christian values or we
will no longer have a say in who will lead the
country in the future. Our vote will no longer
be counted. *The leader will be decided before*
*hand,*
*Pastor Sather*
