message_id: 174c224c69b87a62
subject   : Subject: ANXIETY IS A LACK OF TRUE FAITH (9-25-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 24 Sep 2020 17:03:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*But if God so clothes the grass of the field, which *

*today **is alive and tomorrow is thrown into the *

*oven, **will He **not much more clothe you? O you *

*of little faith! *(Mt. 6:30)



*Today’s Reflection:*

*God so clothes. *Here we have an argument from the

lesser to the greater. If God adorns common plants

with such beauty, how much more will He lavish

good things on the crown of His creation? *Little*

* faith! *This criticism typically comes after people

underestimate God or His Son. *How great is your*

*faith.*

* Pastor Sather*
