message_id: 174e129142c781cf
subject   : Subject: CALL TO PRAY (11-1-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 30 Sep 2020 17:36:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*GOD COMMANDS US TO PRAY*



In I Thess. 5:17 we are told, *“Pray without ceasing.” *In Col. 4:2 it
says, Continue in

prayer and watch in the same with thanks-

giving * In Phil. 4:6 we are told to, *“Be anx-

ious for nothing, but in everything by prayer

and supplication with thanks-giving, let your requests be known to God.” What
we see here

is, the greatest of all privileges which is not only allowed, but we are
directed to do it. To let us

pray would be marvelous, but He commands us. *This is truly amazing!*

*Pastor Sather*
