message_id: 174e640619d580c2
subject   : Subject: CLOSING THE GAP (10-2-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 1 Oct 2020 17:20:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Can we boast, then, that we have done anything to *

*be excepted by God? No because our acquittal is*

* not based on our good deeds. It is based on our*

* faith. So we are made right with God through faith *

*and not by obeying the law. *(Ro 3:27-28)



*Today’s Reflection**:*

Most religions require specific duties that must be pre-

formed to make a person acceptable to a god. *Chris-*

*tianity is unique in that no good deed that* *we do will*

* make us right with God. No amount of human achieve-*

*ment or personal goodness will close the gap between*

* God’s moral perfection and our imperfect daily perfor-*

*mance. Good deeds are important BUT they will not*

*earn us eternal life. We are saved only by trusting in*

* what God has done. *(see Eph. 2:8-10)

* Pastor Sather*
