message_id: 174eb7650813b56a
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 2 Oct 2020 17:37:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: THE POWER OF JESUS’ LOVE (*10-3-20)



*Today’s Verse:*

*People are declared righteous because of their faith, *

*not **because of their work. *(Ro. 4:5)



*Today’s Reflection:*

*When some people learn that they are saved by *

*God **through **faith, they start to worry. “Do I have *

*enough **faith?” they** wonder, “Is my faith strong *

*enough to **save me?” These** people miss the point. *

*It is Jesus **Christ who saves us, not** our feelings or *

*actions, **and He is strong enough to save** us no *

*matter **how weak our faith is. Jesus offers us sal-*

*vation as a gift because He loves us, not because *

*we **have earned it through our powerful faith. What, *

*then,** is the role of faith? Faith is believing and trust-*

*ing in Jesus Christ and reaching out to accept His *

*wonderful gift of Salvation.*

* Pastor Sather*
