message_id: 174fac2eda9b2b35
subject   : Subject: DIFFERENT GIFTS (10-6-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 5 Oct 2020 16:55:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*To one person the Spirit gives the ability to give wise advice; **to
another He gives the gift of special know-*

*ledge. The Spirit **gives special faith to another, and to someone else He
gives **the power to heal the sick. *

(I Cor. 12:8-9)



*Today’s Reflection:*

All Christians have faith. Some, *however*, have the *spiritual *gift of
faith, *which* is an unusual measure

of trust in the power of God. No matter what gifts a

person has, each gift is given by the Holy Spirit. We

are responsible to use and sharpen our gifts, *but we *

*can take no credit for What God **has freely given *

*us.*

* Pastor Sather*
