message_id: 174f079b40693f3b
subject   : Subject: FAITH BRINGS JOY (10-4-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 3 Oct 2020 16:59:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Therefore since we have been made right in God’s *

*sight by faith, **we have peace with God because of *

*what Jesus Christ our Lord** has done for us. *(Ro. 5:1)



*Today’s Reflection:*

We now have peace with God, which may be differ

from peacefull feelings such as calmness and tran-

quility. Peace with God means that we have been reconciled with Him. There
is no more hostility be-

tween us , no sin blocking our relationship with Him.

*Peace with God is possible only because Jesus paid *

*the price for **our sins through His death on the cross*. (Ro. 5:1)

* Pastor Sather*
