message_id: 174ffd1e9ff15430
subject   : Subject: HAVE YOU PASSED THE TEST (10-7-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 6 Oct 2020 16:29:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Examine yourselves to see if your faith is really genuine. Test
yourselves. **If you cannot tell that Jesus Christ is among you, it means
you have **failed the test, I hope *

*you recognize that we have passed the test and **are approved by God. *(2
Cor. 13:5-6)



*Today’s Reflection:*

The Corinthians were called to examine and test them-selves to see if they
were Christians. Just as we get

physical checkups, Paul urges us to give ourselves

spiritual checkups. We should look for a growing

awareness of Christ’s presence and power in our

life. Then we will know if we are true Christians or merely imposters. *If
we are not **actively seeking to *

*grow **closer **to God, we are drawing farther **away *

*from **Him.*

* Pastor Sather*
