message_id: 1750a877dca3e2dd
subject   : Subject: A SURE WAY TO MONITOR YOUR FAITH (10-9-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 8 Oct 2020 18:24:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*We who live by the Spirit eagerly wait to receive every-*

*thing **promised to us who are right with God through faith. For **when we
place our faith in Christ Jesus, it makes no diff**erence to God whether we
are circumcised or not circum**cised. What is important is faith expressing
itself *

*in love.*

(Gal. 5:5-6)



*Today’s Reflection:*

We are saved by faith not deeds. But love for others and

for God is the response of those whom God has forgiven.

God’s forgiveness is complete, and Jesus said that those

who are forgiven much, love much (Lk. 7:47). Because

faith expresses itself through love, *you can check your*

*love for others as a way to monitor your faith.*

* Pastor Sather*
