message_id: 175054c9b10dd0dc
subject   : Subject: THE SECRET TO BECOMING GOD'S CHILD (10-8-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 7 Oct 2020 18:01:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*The Law was our guardian and teacher to lead us*

*until Christ came. So now, through faith in Christ,*

*we are made right with God. But now that faith in*

*Christ has come, we no longer need the law as our*

*guardian. So you are all children of God through*

*faith in Christ. *(Gal. 3:24-26)



*Today’s Reflection:*

The picture of the law as a guardian is similar to

a tutor giving a young child supervision. We no

longer need that kind of supervision. The Law

teaches us *our need* of salvation, God’s grace

gives us that salvation. The Old Testament still

applies today. In it, God reveals His nature—His

will for humanity—His moral laws—and His

guidelines for living. *But we cannot be saved*

* by the law, we must trust in Christ.*

* Pastor Sather*
