message_id: 17514926550cd997
subject   : Subject: FAITH IS YOUR SHIELD (10-11-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 10 Oct 2020 17:12:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*In every battle you will need faith as your shield to stop*

* the fiery arrows aimed at you by Satan. *(Eph, 6:16)



*Today’s Reflection:*

In the Christian life we battle against rulers and author-

ities (the powerful evil forces of fallen angels headed by Satan, who is a
victories fighter, see I Pet 5:8). To with-stand their attacks we must
depend on God’s strength

and use every part of His armor. Paul is not only giving this counsel to the
church, the body of Christ, but to all individuals within the church. The
whole body needs to

be armed. *As you **do battle against the “mighty *

*powers of darkness,” **fight in the strength of the church, whose power
comes **from the Holy Spirit.*

* Pastor Sather*
