message_id: 1751f3f0915557cd
subject   : Subject: A LESSON TO BE LEARNED (10-13-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 12 Oct 2020 18:57:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Today’s Verse:

*For the love of money is at the root of all kinds of *

* evil. And some people, crave money, have wondered*

* from the faith and pierced themselves with many*

* sorrows. *(I Tim. 6:10)



*Today’s Reflection:*

Greed leads to all kinds of evil: marriage problems,

robbery, blowups in partnerships. To master greed,

you must control it at the root. *Get rid of the **desire *

*to be rich. *

* Pastor Sather*
