message_id: 17519b26c2e69d52
subject   : Subject: LOOK FOR GENUINE CHRISTIAN TEACHERS (10-12-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 11 Oct 2020 17:05:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The purpose of my instruction is that all Christians *

*there would be **filled with love that comes from a pure*

*heart a clear conscience **and sincere faith. *(I Tim 1:6)



*Today’s Reflection:*

The false teachers were motivated by a spirit of curiosity and a desire to gain
power and prestige. By contrast, genuine Christian teachers are motivated
by a sincere

faith and a desire to do what is right. It may be exciting

to impress people with our great knowledge, *BUT high*

*status based on **falsehood is ultimately empty.*

* Pastor Sather*

*Spec. Prayer Request:*

*Dr. Mattson has tested positive for COVID--19*

Vet. in the Greenbush area--Pray for his wife Corrine also!
