message_id: 175389616916f3d1
subject   : Subject: WHAT LOVE REALLY IS (10-18-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 17 Oct 2020 17:02:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Love me like a seal over your heart, or like a seal on*

* your arm. For love is as strong as death, and its jealous*

* is as enduring as the grave. Love flashes, like fire, the *

*brightest kind of flame. *(Song of songs 8:6)



*Today’s Reflection:*

True love is as strong as death; it cannot be killed

By time or disaster; and it cannot be bought for any

price because it is freely given. Love is priceless,

and the richest king cannot buy it. Love must be

accepted as a gift from God and then shared with-

in the guidelines God provides. *Accept the love *

*of** your spouse as God’s gift; and strive to make *

*your** love a reflection of the perfect love that comes from **God.*

* Pastor Sather*
