message_id: 1753daeb4c35ef82
subject   : Subject: FOR MORE ABOUT LOVE (10-19-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 18 Oct 2020 16:47:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*There are three things that will endure—faith, hope, *

*and ** Love**—and the greatest of these is Love*.

(I Cor. 13:13)



*Today’s Reflection:*

Love is the greatest of human qualities, and it is an attri-

bute of God Himself (I Jn. 4:8). Love involves unselfish,

service to others.; to show it gives evidence that you care.

*Faith* is the foundation and cement of God’s message;

*Hope* is the attitude and focus, *Love* iis the action. *When*

*faith and hope are in line, you are free to love com**ple-*

*tely because you understand how God loves.*

* Pastor Sather*
