message_id: 1754d28197522f77
subject   : Subject: GOD LOVES US DESPITE WHAT HE KNOWS ABOUT US
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 21 Oct 2020 16:54:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(10-22-20)

*Today’s Verse:*

*As soon as Judas had eaten the bread, Satan entered him. *

*Then Jesus told him, “Hurry, do it now.” * (Jn. 13:27)



*Today’s Reflection:*

Satan’s part in the betrayal of Jesus does not remove any

of the responsibility from Judas. Disillusioned because

Jesus was talking about dying rather than setting up His

kingdom, Judas may have been trying to force Jesus’

hand and make Him use His power to prove He was the Messiah. Perhaps Judas
not understanding Jesus’ mission, *no longer* believed Jesus was God’s
chosen one.

Whatever Judas' thought, Satan assumed Jesus’ death would end His mission and
thwart God’s plan. *Like Judas, Satan did not **know that Jesus’ death was
the most important part of **God’s plan all along.*

* Pastor Sather*
