message_id: 17542f41d4029b3a
subject   : Subject: DOD'S REASON FOR CREATION (10-20-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 19 Oct 2020 17:21:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*In the beginning God created the heavens and the earth. The **earth was
empty, a formless mass cloaked in dark-*

*ness. And **the Spirit of God was hovering over its surface. *(Gen. 1:1-2)



*Today’s Reflection:*

God did not need to create the universe; He chose to create it. WHY? God is
*love*, and love is best expressed toward something or someone else—SO God
created the world and people as an expression of His love. We should
avoid reducing
God’s creation to merely scientific terms.

*Remember that God created the universe because He*

*Loves us.*

* Pastor Sather*
