message_id: 1754807bccc26656
subject   : Subject: RELATIONSHIP BETWEEN FEAR AND LOVE (10-21-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 20 Oct 2020 17:01:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Don’t be afraid,” Moses said, “For God has come in this way **to show you
His awesome power. From now on, let your fear **of Him keep you from
sinning *(Ex. 20:20)



*Today’s Reflection:*

Throughout the Bible we find this phrase: “*Don’t be afraid.” *God wasn’t
trying to scare the people. He was showing His mighty power so the
Israelites would know He was the true God and they would therefore obey
Him. If they would do this, He would make His power available to them.
God wants
us to follow Him out of l*ove* rather than fear. To overcome fear we must
think more about

His love. FirstJohn 4:18 says, *Perfect love expels all fear.*

* Pastor Sather*
