message_id: 1755ca280150f3d9
subject   : Subject: TALKING VS. DEMONSTRATING (10-25-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 24 Oct 2020 17:02:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

“Why are you thinking such evil thoughts? *Is it easier to say,**’ your
sins are forgiven’ or ‘Get up and walk? ’I will prove **that I, the Son of
man, have the authority on earth *

*to forgive** sins.” *(Mt. 9:4b-6a)


*Today’s Reflection:*

It’s easy to tell someone your sins are forgiven; it’s a lot more difficult
to reverse a case of paralysis! Jesus backed

up His words by healing the man’s legs. Jesus’ action showed that His
words were
true, He had the power to forgive as well as heal. Talk is cheap, but our
words lack meaning if our actions do not back them up. We can say we love
God or others, but if we are not taking practical steps to demonstrate that
love, our words are empty and meaningless. *How well do your act**ions back
up what you say?*

* Pastor Sather*
