message_id: 175677963da51300
subject   : Subject: MEASURE BY HOW WE TREAT OTHERS (Mt. 10:27-20))
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 26 Oct 2020 19:33:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today, Verse:*
*If you give even a cold cup of water to one of the least of*
*my followers, you will surely be rewarded. *(Mt. 10:42)

*Today's Reflection:*
How much we love God can be measured by how well we
treat others, Jesus' example of giving a cup of cold water
to a thirsty child is a good model of unselfish service. A child
can't or won't return a favor. God notices every good deed
we do or don't do as if He were the one receiving it.is there
something unselfish you can do for someone else today?
*Although no one else may see you, God will notice.*
*Pastor Sather*
