message_id: 175762784ead27c7
subject   : Subject: JESUS SPEAKS WITH THE RICH MAN (10-30-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 29 Oct 2020 15:58:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verse:*
*Jesus felt genuine love for the rich man as He looked at Him.*
*"You lack only one thing." He told him. "Go and sell all you*
*have and give to the the money to the poor, and you will have*
*treasures in heaven. Then come and follow me." *(Mk. 10:21)

*Today's Reflection:*
With this verse, let us start thinking and ask ourselves: "What
does money mean to me?" Jesus showed genuine love for
this man, even though He knew this man may not follow Him.
True love is able to give tough advice, it does not hedge on
the truth. Remember Christ loved us enough to die for us, and
He also loves us enough to talk straight to us. *IF *His love were
superficial, He would give us only His approval; *BUT* because
His love is complete, He gives us life-changing challenges.
*Pastor Sather*
