message_id: 17571152f4d91b26
subject   : Subject: IT'S DIFFICULT TO LOVE IF YOU THINK ONLY OF YOURSELF (10-29-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 28 Oct 2020 16:20:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verses:*
*Sin will be rampant everywhere, and the love of many **will *
*grow cold. But those who endure to the end will **be saved. *
(Mt, 24:12-13)

*Today's Reflection:*
With false teaching and loose morals comes a particularly
destructive disease--the loss of true love for God and others.
Sin can cool our love for God and others by turning our focus
on ourselves. We cannot truly love if we think only of our-
selves. *In verse thirteen we see the benefits of standing *
*firm, and **continue to live for Christ.*
*Pastor Sather*
