message_id: 1757b87a2a706e02
subject   : Subject: GOD'S LOVE BIGGER THEN ANY PROBLEM (10-30-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 30 Oct 2020 17:01:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today' Verses:*
*God created everything there is. Nothing exists that He didn't make.*
*Life itself was in Him, and His life gives light to everyone. the light*
*shines through the darkness, and the darkness can never extin-*
*guish it.*

*Today's Reflection:*
Do you ever feel that your life is to complex for God to understand?
Remember God created the entire universe, and nothing is to diff-
cult for Him.*God created you; He is alive today, and His love is*
*bigger than any problem you may have.*
* Pastor Sather *
