message_id: 1757b9df13a53bd6
subject   : Subject: GOD SETS THE PATTERN FOR (10-31-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 30 Oct 2020 17:25:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Saturday's Verse:*
*For God so loved the world that he gave His only **Son, *
*so that every one that believes in Him will **not perish but *
*have eternal life. *(Jn. 3:16)

*Saturday's Reflection:*
"To believe," is more than an intellectual agreement that
Jesus is God. It means to put our trust and confidence in
Him, that He alone can save us. It is to put Christ in charge
of our plans and eternal destiny. Believing is both trusting
His words as reliable, and relying on Him for the power to
change. *If you have never trusted Christ, let His promise*
*of everlasting life be yours and believe.*
*Pastor Sather*
