message_id: 17589ef0e978fb55
subject   : Subject: FITTING FOR (11-3-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 2 Nov 2020 11:09:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Verse for Today:*
*Appoint judges and officials* for each of your tribes in all
the towns the Lord your God is giving you. They will judge
the people fairly throughout the land. (Deut. 16:18)

*Personal Reflection:*
It is a serious responsibility to appoint *or* elect wise and just
officials. In your sphere of influence--home, school, church,
job--are you ensuring that justice and godliness prevail?
*Failing **to choose leaders who uphold justice can lead*
*too serious problems--(Like Israel discovered). *
* Pastor Sather*
