message_id: 17580d8df5c270cb
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 31 Oct 2020 17:48:18 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: WHY LOVING OTHERS IS SO *

* IMPORTANT *(11-1-20)

*Today’s Verses:*

*So now I am giving you a new commandment: love each*

*other, just as I have loved you, you should love each*

*other. Your love for one another will prove to the world*

*that you are My disciples. *(Jn. 13:34-35)



*Today’s Reflection:*

Jesus says that our Christ-like love will show we are

His disciples. Do people see petty bickering, jealousy,

and division in your church? Do they know you are

Jesus’ followers? Or do they know you are Jesus’ followers by your love for
one another? *Let us remember love is **more than simply warm feelings; *

*it is an attitude **that reveals itself in actions.*

* Pastor Sather*
