message_id: 175955dfdaa3aef7
subject   : Subject: IS CONTAGIOUS (11-5-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 4 Nov 2020 16:26:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*All the while praising God and enjoying the good will*

*of all the people. And each day the Lord added to*

*their group those who were being saved. *(Acts 2:47)



*My Reflection:*

A healthy Christian community attracts people to

Christ. A healthy, loving church will grow in

numbers. *What are you doing to make your *

*church the kind of place that attracts others *

*to Christ?*

* Pastor Sather*
