message_id: 175a4e0f755bdbab
subject   : Subject: WHY IS LOVE FOR OTHERS CALLED A DEBT (11-8-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 7 Nov 2020 16:43:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Pay all your debts, except the debt of love for others. *

*You can **never finish paying that debt. *(Ro. 13:8)



*Today’s Reflection:*

Why is love for others called a debt? We are permanently in debt to
Christ, for the lavished love He has poured out on us.The only way we can
even began to repay this debt is by loving others in return. Because
Christ’s love will always be infinitely greater than ours. *We will always
have the **obligation to love our neighbor.*

* Pastor Sather*
