message_id: 175aa18d756f52eb
subject   : Subject: THE LAW OF LOVE (10-9-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 8 Nov 2020 17:02:36 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*



*Love—does no wrong to anyone, so love satisfied all *

*of God’s require**ements. **(Ro 13;10)*



*Today’s Reflection:*

Christians must obey the law of love, which supersedes both religious and
civil laws. How easy it is to excuse

our indifference to others merely because we have no

legal obligation to help them and even to justify harm-

ing them if our actions are technically legal. *But* Jesus does not leave
loopholes in the law of love. Whenever love demands it, we are to go beyond
human legal requirements and imitate the God of love. *Jm. 2:8-9,*

*4;11, and I Pet. 2:16-17 say more about this law* *of *

*love. *

* Pastor Sather*
