message_id: 175befb70f35a066
subject   : Subject: WHY CHRISTIANS HAVE NO EXCUSE FOR NOT LOVING OTHERS
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 12 Nov 2020 18:22:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
(11-13-20)

*Today’s Verse:*

*He is the one who has told us about the great love for others **that the
Holy Spirit has given you *(Col. 1:8)



*Today’s Reflection:*

Because of our love for one another, Christians can have

an impact that goes far beyond our neighborhoods and communities.
Christian love
comes from the Holy Spirit (Ga. 5:22). The Bible speaks of it as an action
and attitude, not just an emotion. Love is a by-product of our new life in
Christ (Ro. 5:5; I Cor. 13). *Christians have no ex**cuse *

*for not loving, because Christian* *love is a decision to act in **the
best interest of others.*

*Pastor Sather*



Sorry if you have missed the morning devo’s but I have been

having computer problems.
