message_id: 175d810cc227ed1e
subject   : Subject: IN ALL AREAS OF LIFE (11-18-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 17 Nov 2020 15:16:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*I give you thanks, O Lord, with all my heart; I will sing Your praises
before the gods. I bow before Your holy Temple as I worship. I will give
thanks to Your name for Your unfailing *

*love and faithfulness, because Your promises are backed by *

*all the honor of Your name. *(Ps. 138:1-3)



*Today’s Reflection:*

Thanksgiving should be an integral part of our praise to

God. This theme is woven throughout the Psalms. As we

praise and thank God for material and spiritual blessings,

we should also thank Him for answered prayer. Remember

when you asked God for protection, strength, comfort,

patience, love, or other special needs, and He supplied

them. *Beware of taking God’s provision and answered prayer for granted.*

* Pastor Sather*
