message_id: 175d382ead00d707
subject   : Subject: DAVID'S SONG OF PRAISE (11-17-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 16 Nov 2020 18:02:54 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses: *(Chr. 16:7-12)

*Give thanks to the Lord and proclaim His greatness,8a*

*Sing to Him; yes, sing His praises,9a*

*Exalt Hi holy name; o worshipers of the Lord, rejoice! 10.*

*Search for the Lord and for His strength and keep on *

*searching. 11.*

*Think of the wonderful works He has done, 12a*



*Today’s Reflection:*

Four elements of true thankfulness are found in this song:

(1) Remembering what God has done,

(2) Telling others about it.

(3) Showing God’s glory to others, and

(4) Offering gifts of self, time, and resources.

*If you are truly thankful your life will show it.*

* Pastor Sather*
