message_id: 175ddaddaf1e1ee8
subject   : Subject: DEMONSTRATED BY THE LEPER (11-19-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 18 Nov 2020 17:26:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: DEMONSTRATED BY THE LEPER (11-19-20)*



*Today’s Verse:*

*Only one leper returned, shouting “Praise God I am healed!”*

* he fell face down on the ground at Jesus feet, thanking Him*

* for what He had done. This man was a Samaritan. *

(Lk. 17:15b-16)



*Today’s Reflection:*

Jesus healed all ten lepers, but only one returned to thank

Him. It is possible to receive God’s great gifts with an ungrateful spirit—9
of the 10 men did so. Only the thank-

ful man, however learned that his faith had played a role

in his healing, and only grateful Christians grow in under-

standing God’s grace. *God does not demand that we*

*thank Him, but He** is pleased when we do so. And He*

*uses our responsive**ness to teach us more about Himself.*

* Pastor Sather*
