message_id: 175ecbe9b8a80a91
subject   : Subject: FOR GOD'S AVAILABLE STRENGTH (11-22-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 21 Nov 2020 15:38:36 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Always give thanks for everything to God the Father in the*

*name of your Lord Jesus Christ. **(Eph. 5:20)*



*Today’s Reflection:*

When you feel down, you may find it difficult to give

thanks. Take heart—in all things God works for our

good if we love Him and are called by Him (Ro. 8:28).

Thank God not for your problems but for the strength

He is building in you through the difficult experiences

Of your life. *You can be sure that God’s perfect love *

*will see you through.*

* Pastor Sather *
