message_id: 175e80f621b529f5
subject   : Subject: HOW TO LIVE OUR LIFE (11-21-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 20 Nov 2020 17:48:44 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: *

*Enter His gates with thanksgiving; go into His courts*

*with praise. Give thanks to Him and praise His name. *

(Ps. 100:4)



*Today’s Reflection:*

God alone is worthy of being worshiped. What is

your attitude toward worship? Do you willingly and

joyfully come into God’s presence, or are you just

going through the motions, reluctantly going to church?

This Psalm tells us to remember God’s goodness and dependability. *AND **then
to worship with thanks-*

*giving and praise.*

* Pastor Sather*
