message_id: 175e2d219402c814
subject   : Subject: PROPER RESPONSE TO SALVATION (11-20-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 19 Nov 2020 17:23:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*God saved you by His special favor when you believed. *

*And **you can not take credit for this; it is a gift from God. *

*Sal**vation is not a reward for good things we have done, *

*so **none of us can boast about it. *(Eph. 2:8-9)



*Today’s Reflection:*

When someone gives you a gift, do you say, “That’s

very nice—now how much do I owe you?” No, the

appropriate response to a gift is, “Thank you!’ Yet

how often Christians, even after they have been given

the gift of salvation, feel obligated to try and work

for their way to God. *Because **our salvation and *

*even our faith are gifts, we should** respond with *

*gratitude, praise, and joy.*

* Pastor Sather*
