message_id: 175f71a5a6c09a7a
subject   : Subject: WHY BE THANKFUL (11-24-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 23 Nov 2020 15:55:01 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Because of our faith Christ has brought us into this*

*place of highest privilege where we now stand, and*

*we confidently and joyfully look forward to sharing*

*God’s glory. *(Jn. 5:2)



*Today’s Reflection:*

Paul states that, as believers, we now stand in a

place of highest privilege. Not only has God

declared us as not guilty, He has drawn us close

to Himself*. *Instead of being enemies, we have

become His friends—in-fact, His own children

(Jn. 15:15). *So why shouldn’t **we be thankful?*

* Pastor Sather*
