message_id: 175f2330eac0f2ae
subject   : Subject: TO THOSE WHO BRING YOU JOY (11-23-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 22 Nov 2020 17:03:54 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*We thank God for you! Because of you we have great joy *

*in **the presence of God. Night and day we pray earnestly *

*for **you, asking God to let us see you again to fill up any-*

*thing** that may still be missing in your faith. *

*(I Thess. 3:9-10)*



*Today’s Reflection:*

It should bring great joy to a Christian to see another

person come to faith in Christ and mature in that faith.

Paul experienced this joy many times. He thank God

for those who had come to know Christ and for their

strong faith. He also prayed for their continued growth*. *

*If there are new Christ**ians who have brought you *

*joy, thank God for them and**support them as they *

*continue to grow in the faith. *

* Pastor Sather*
