message_id: 175fc66b54309954
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 24 Nov 2020 16:36:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: SHOULD BE A CONTINIOUS PART OF LIFE *

(11-25-26)



*Today’s Verse: *

*David appointed a group of Levites to lead the people *

*in worship before the Ark of the Lord by asking for His*

*blessings and giving thanks and praise to the Lord, the*

*God of Israel. *(I Chron. 16:4)



*Today’s Revelation:*

Certain Levities were appointed to give continual praise

and thanks to God. Praise and thanksgiving should be

a regular part of *our* routine, not reserved only for cel-

ebrations. *If we praise God continually, we will find *

*that we will not take God’s blessing for granted.*

* Pastor Sather*
