message_id: 1760c020761942bd
subject   : Subject: MADE IN GOD'S FAVOR (11-28-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 27 Nov 2020 17:20:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*You made all the delicate, inner parts of **my **body*

*and knit me together in my mother’s **womb. Thank *

*You for making me wonder**fully complex! Your *

*workmanship is mar**velous—and how well *

*I know **it. You wat**ched me as I was being *

*formed in utter **seclusion, as I was woven *

*together in the **dark of **the womb.*



*Today’s Reflection:*

God’s character goes into the creation of

every person. When you feel worthless or

even begin to hate yourself, *remember* that

God’s Spirit is ready and willing to work

within you. *We should** have as much *

*respect for ourselves as our **Maker has *

*for us.*

* Pastor Sather *
