message_id: 176019979b2fa626
subject   : Subject: OBSERVING THANKSGIVING (11-26-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 25 Nov 2020 16:50:04 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Count it all joy” *(Jm. 1:2)



*Today’s Reflection:*

Count your blessings instead of you crosses:

Count your gains instead of your losses:

Count your joys instead of your woes:

Count your friends instead of your foes:

Count your smiles instead of your tears:

Count your courage instead of your fears:

Count your full years instead of your lean:

Count your kind deeds instead of your mean:

Count your health instead of your wealth:

*Count on God instead of yourself.*

* Pastor Sather*
