message_id: 1761ab09c6a31fca
subject   : Subject: THE ISSUE IS OBEDIENCE (12-1-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 30 Nov 2020 13:45:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Not all people who sound religious are really godly, they may*

*refer to me as ‘Lord’, but they still won’t enter the Kingdom*

*of Heaven. The decisive issue is whether they obey my Father*

*in heaven. *(Mt. 7:21)



*Today’s Reflection:*

Some self-professed athletes can “talk” a great game, but that

tells you noting about their athletic skills. And not everyone

who talks about heaven belongs to God’s Kingdom Jesus is

more concerned about our walk than our talk. He want us to

do right, not just say the right words. *What you do cannot *

*be separated from what you believe.*

* Pastor Sather*
