message_id: 1763f1c40d60bc23
subject   : Subject: GOD'S WISHES (12-8-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 7 Dec 2020 15:29:45 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The sacrifice you want is a broken spirit. A broken **and **repentant
heart, O God, You will not despise. *(Ps. 51:17)

*Today’s Reflection:*

God wants a broken spirit *and* a broken and repentant heart. You can never
please God

by outward actions—no matter how good—

if your heart attitude is not right. Are you

sorry for your sins? Do you genuinely

intend to stop? *God is pleased by this *

*kind of repentance!*

* Pastor Sather *
