message_id: 1763a31c9b288484
subject   : Subject: A PAINFUL DEPARTURE (12-7-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 6 Dec 2020 16:35:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Now turn from your sins and turn to God, so that *

*you can **be cleansed of your sins. *(Acts. 3:19)



*Today’s Reflection:*

When we turn from sin, God promises not only

to cleanse us of sins but to bring spiritual refresh-

ment. Turning away from sin may at first seem

painful because it is hard to break old habits and

give up certain sins. But God will give you a

better way, as Hosea Promised, “Oh that we

might know the Lord! Let us press on to know

Him! Then He will respond to us as surely as

the rising of the sun or the coming of the rains

in early spring.” (Hosea 6:3). *Do you feel a *

*need to be refreshed?*

* Pastor Sather*
