message_id: 1764eba6cf81977c
subject   : Subject: POWER TO DO HIS WILL (12-11-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 10 Dec 2020 16:16:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*For I can do everything with the help of Christ who*

* gives me the strength I need.. *(Phil. 4:13)



*Today’s Reflection:*

Can we really do everything? The power we receive

in union with Christ is sufficient to do His will *and*

to face the challenges that arise from our commitment

to do it. He does not grant us superhuman ability to

accomplish anything we can imagine without regard

to His interests. As we contend for the faith, we will

face troubles, pressures, and trials. *As they come, ask*

* Christ to strengthen you.*

* Pastor Sather*
