message_id: 176449677502cbd0
subject   : Subject: LIGHT IN OUR DARKNESS (12-9-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 8 Dec 2020 17:01:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord is my light and my salvation—so why*

*should I **be afraid? The Lord protects me from *

*danger—so why **should I tremble? *(Ps. 27:1)



*Today’s Reflection:*

Fear is a dark shadow that envelops us and

ultimately imprisons us within ourselves.

Each of us has been a prisoner of fear at

one time or another—fear of rejection,

misunderstanding, uncertainty, sickness,

or even death. But we can conquer fear by

using the bright liberating light of the Lord,

who brings salvation. If we want to dispel

the darkness of fear, let us remember the

psalmist that “*the Lord is my light and *

*my salvation*.”

* Pastor Sather *
