message_id: 1765e56f965e608c
subject   : Subject: TURN HATE INTO PRAYER (12-14-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 13 Dec 2020 17:02:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*You have heard that the law of Moses says ,“Love your neighbor”*

*and hate your enemy. But I say, love your enemies! Pray for those *

*who persecute you!* (Mt 6:43-44)



*Today’s Reflection:*

By telling us not to retaliate, Jesus keeps us from taking the law

into our own hands. By loving and praying for our enemies, we

can overcome evil with good. If we love our enemies and treat

them well, we will truly show that Jesus is Lord of our life. This

is possible only for those who give themselves fully to God,

because only He can deliver us from natural selfishness. *We *

*must trust the Holy Spirit to help us show love to those* *for *

*whom we may not feel love.*

*Pastor Sather*
