message_id: 1765435e12aaa57d
subject   : Subject: A SPIRITUAL THRIST (12-12-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 11 Dec 2020 17:49:46 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*God has made everything beautiful for its own*

* time. He has planted eternity in the human*

* heart, but even so people cannot see the whole *

*scope of God’s work from beginning to end.*

(Eccl. 3:11)



*Today’s Reflection:*

God has “planted eternity in the human heart.”

This means that we can never be completely

satisfied with earthly pleasures and pursuits.

Because we are created in God image, (1) we

have a spiritual thirst, (2) we have eternal

value, and (3) nothing but the eternal God

can truly satisfy us. He has built in us a rest-

less yearning for the kind of perfect world

that can only be found in His perfect rule.

He has given us a glimpse of His creation.

*But* it is only a glimpse; we cannot see into

the future or comprehend everything. *SO *

*we must trust him now* * and do His work *

*on earth.*

* Pastor Sather*
