message_id: 176592f6455800b9
subject   : Subject: THE SUBTLE TRAP (12-13-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 12 Dec 2020 17:00:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: *

*Lay not up for yourselves treasures upon earth, *

*where moth **and rust doth corrupt. *(Mt. 6:19)



*Today’s Reflection:*

I think we all have heard of people who have

become rich, and then lost everything. Even

an average person can spend an inheritance—

or a paycheck—with lightening speed, and

have little to show for it. My advice is don’t

waste your time chasing fleeting earthly trea-

sures. Instead, store up treasures in heaven,

for such treasures will never be lost.

(See Lk. 12:33, 34 for Jesus’ teaching.

*Money seen **as an end in itself, quickly *

*traps us and cuts us off from **both God *

*and the needy.*

*Pastor Sather*
