message_id: 17668e429d5d080c
subject   : Subject: WHAT'S FAIR (12-16-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 15 Dec 2020 18:12:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*When Adam sinned, sin entered the entire human*

*race. Adams sin brought death, so **death spread *

*to everyone, for everyone **sinned. *(Ro. 5:12)



*Today’s Reflection:*

How can we be declared guilty for something

Adam did thousands of years ago? Many feel

it isn’t fair for God to judge us because of

Adam’s sin. Yet each of us confirms our her-

itage with Adam, by our sins every day. We

have the same sinful nature and are prone to

rebel against God, and we are judged for the

sins we commit. *Because we are **sinners, *

*it **isn’t fairness **we need—it’s mercy. *

* Pastor Sather*
