message_id: 1766376499b177aa
subject   : Subject: RENEWED CLARITY (12-15-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 14 Dec 2020 16:54:25 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Now we see things imperfectly as in a poor mirror, but *

*then we will see everything with perfect clarity. All that *

*I know now is partial and incomplete, but then I will *

*know everything completely, just as God knows me now. *

(I Cor.13:12)

*Today’s Refection:*

Paul offers a glimpse into the future to give us hope that

one day we will be complete when we see God face to

face. This truth should strengthen our faith. We don’t

have all the answers now, but one day we will. *Someday *

*we will see Christ in person and be able to see with *

*God’s perspective. *

* Pastor Sather*
