message_id: 1767821b79ee70b0
subject   : Subject: GOING NOWHERE (12-19-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 18 Dec 2020 17:14:04 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Don’t worry about tomorrow, for tomorrow will *

*bring its **own worries. Today’s troubles is enough *

*for today. .*(Mt. 6:34)



*Today’s Reflection:*

Planning for tomorrow is time well spent; worrying

about tomorrow is time wasted. Sometimes *it's* difficult

to tell the difference. Careful planning is thinking

ahead about goals, steps, and schedules, and trust

in God’s guidance. When done well, planning can

alleviate worry. Worries, by contrast, are consumed

by fear and find it difficult to trust God. *Don’t let *

*worries about tomorrow affect your **relationship *

*with God today. (Remember worry is like **a rock-*

*ing **chair, going back and forth and getting you *

*no**where.) *

*Pastor Sather*
