message_id: 17672f1c092968ba
subject   : Subject: PERSISTENCE AYS OFF (12-18-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 17 Dec 2020 17:03:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: PERSISTENCE PAYS OFF *(12-18-20)



*Today’s Verses:*

*Keep on asking, and you will be given what you ask for. *

*Keep on looking, and you will find. Keep on knocking, *

*and the door will be opened. For everyone who asks, *

*receives. Everyone who seeks finds. And the door is *

*opened to everyone who knocks. *(* Mt.*(7:7-8)



*Today’s Reflection:*

Jesus tells us to keep pursuing God. People often give

up after a few halfhearted efforts and conclude that God

cannot be found. But knowing God takes faith, focus,

and follow through, and Jesus assures us that we will

be rewarded. *Don’t give up in your efforts to seek God*

*Continue to ask Him for more*. *knowledge, patience, *

*wisdom, love, and under-standing. He will give them *

*to you.*

*Pastor Sather*
