message_id: 1767d27c89267bbf
subject   : Subject: GOD KEEPS HIS PROMISES (12-20-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 19 Dec 2020 16:38:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Great is His faithfulness, His mercies begin afresh *

*each day. *(Lam. 3:23)



*Today’s Reflection:*

Jeremiah knew from experience about God’s

faithfulness. God had promised that punishment

would follow disobedience and it did. But God

had also promised future restoration, and bless-

ing, and Jeremiah knew that God would keep that

promise also. *Trusting in God’s faithfulness **day *

*by day makes us confident in His great promises *

*for the future.*

* Pastor Sather *
