message_id: 1768f7885e4fd46a
subject   : Subject: LIGHT IN OUR DARKNESS (12-24-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 23 Dec 2020 06:00:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Look, the virgin shall conceive and *

*bear** a Son **and they shall name Him, Emmanuel,” **which **means, God
with *

*us”—*(Mt. 1:23)



*Today’s Reflection:*

Jesus was called to be Immanuel

(“God with us”),

as predicted by Isaiah the prophet

(Isa. 7:14). Jesuswas God in the

flesh; thus, God was literally among

us, “with us.” Through the Holy Spirit, Christ is present today in the life
of

every believer. *Perhaps **not even *

*Isaiah understood how far-reaching*

*the meaning of Immanuel would be.*

*Pastor Sather*
