message_id: 1768d1dc9ddcd3c9
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 22 Dec 2020 19:01:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: WELCOMING GOD’S SON (12-23-20)*



*Today’s Verse:*

*The angel replied, “The Holy Spirit will come upon you, and the power of
the *

*Most-High will overshadow you So the *

*baby born to you will be holy, and He *

*will be called the Son of God. *(Lk. 1:35)



*Today’s Reflection:*

Jesus was born without the sin that enter-

ed the world through Adam. He was born holy, just as Adam was created
sinless. In

contrast to Adam, who disobeyed God, *Jesus obeyed God*

* and was* * thus able to face sin’s conse-quences in our place** and make
us acc-*

*eptable* * to God. (Ro. 5:14-19*

* Pastor Sather *
