message_id: 176923c832347071
subject   : Subject: POSSIBILITIES ARE ENDLESS
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 23 Dec 2020 18:53:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

Paul says, *“I can do all things through Christ who *

*Strengthens me*.” (Phil 4:13)



*Today’s Reflection:*

Can we really do everything? The power we receive

in union with Christ is sufficient to do His will and

to face challenges that arise from our commitment

to do it. He *does not* grant us superhuman ability

to accomplish any-thing we can imagine without

regard for His interests. As we contend for the faith,

we will face troubles, pressures, and trials. As they

come, ask Christ to strengthen you. *Remember*

*this—We have peace that passes understanding.*

*We have joy that cannot be taken away.*

*We have love that’s everlasting.*

*We have nothing to fear and everything to*

*hope for today, tomorrow, and always.*

* Pastor Sather *
