message_id: 176a6888f73e3113
subject   : Subject: MEANING OF HOSPITALITY (12-28-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 27 Dec 2020 17:28:56 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Continue to love each other with true Christian *

*love. Don’t forget to show hospitality to strangers,*

* for **some have, who have entertained angels with-*

*out realizing it! *(Heb. 13:1, 2)



*Today’s Reflection:*

Three Old Testament people “entertained angels

without realizing it.”(1) Abraham (Gen 18:1ff)

(2) Gideon (Jud. 6:1ff) (3) Manoah (Jud. 13:2ff).

Some people say they cannot be hospitable be-

cause their homes are not large enough or nice

enough. But even if you have no more than a table

and two chairs in a rented room, there are people

who would be grateful to spend time in your home.

Are there visitors to your church with whom you

could share a meal? Do you know single people

who would enjoy an evening of conversation? Is there any way your home
could meet the needs of traveling missionaries?

*Hospitality simply means making other people *

*feel comfortable and at** home.*

* Pastor Sather *
