message_id: 176a140330eec012
subject   : Subject: VISITORS FROM AFAR (12-27-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 26 Dec 2020 16:51:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Jesus was born in the town of Bethlehem in Judea, during*

*the reign of King Herod. About that time some wise *

*men **from eastern lands arrived in Jerusalem, ask-*

*ing, “Where **is the newborn king of the Jews? We *

*have seen his star **as it arose, and we have come *

*to worship him.” *(Mt. 2:1-2)



*Today’s Reflection:*

Astrologer normally called wise men traveled

thousands of miles to see the king of the Jews.

When they finally found him, they responded

with joy, worship, and gifts. This is so different

from the approach people often take today. Most

expect God to come looking for them to explain

Himself, prove who He is, and give them gifts.

*But those who are wise still seek and worship *

*Jesus to**day, not for what they can get, but for *

*who He really **is.*

* Pastor Sather*
