message_id: 176abe19b84d0c61
subject   : Subject: CONFIDENCE I GOD'S WILL (12-29-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 28 Dec 2020 18:24:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Things were written in Scriptures long ago to *

*teach us.**They give us hope and encouragement *

*as we wait pat**iently for God’s promises. *(Ro. 15:4)



*Today’s Reflection:*

The knowledge of the scriptures affects our attitude

toward the present and the future. The more we know

about what God has done in years past, the greater

the confidence we will have in what He will do in the days ahead. *We need
to diligently read our Bibles so that **we may have confidence that God’s
will is best*

*for us.*

* Pastor Sather*
