message_id: 176b146d88f51ee6
subject   : Subject: SURE SECUITY (12-31-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 29 Dec 2020 19:32:59 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Today’s Verse:

*The Lord will be with thee, He will not fail thee, *

*neither **Forsake thee, fear not, neither be dismayed. *(Deut. 31:8) NKJ



*Today’s Reflection:*

Pilots put confidence in their planes. Commuters

place their confidence in trains, cares, or busses.

Each day we must put our confidence in something

or someone. If you are willing trust a plane or a car

to get you to your destination, are you willing to

trust God to guide you here on earth and to your

eternal destination? Do you trust Him more than any human being? *How
futile it is to trust anything or anyone more**than God.*

*Pastor* *Sather*
