message_id: 176b0e7e40d095bf
subject   : Subject: DILIGENT OBEDIENCE (12-30-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 29 Dec 2020 17:49:16 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Many will come from distant lands to rebuild the *

*temple of the **Lord. and when this happens, you *

*will know my messages have **been from the Lord Almighty. All this will
happen if you carefully*

*obey the commands of the Lord. *(Zech. 6:15)



*Today’s Reflection:*

Some of God’s promises are conditional—we must obey Him to receive them.
The rebuilding of the tem-

ple required careful obedience. God would protect

the people as long as they obeyed. Casual or occas-

ional obedience, the result of a halfhearted or divided

commitment, would not lead to blessings. Many of

God’s blessings come to us as a result of diligent obedience*. **Inconsistent
obedience cannot produce consistent blessings.*

* Pastor Sather*
