message_id: 176b64558999d260
subject   : Subject: A GREAT INVITATION (12-31-20)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 30 Dec 2020 18:49:27 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Come boldly to the throne of grace, that you may receive **mercy, and find
grace, for help in time of *

*need. *(Heb. 4:16)



*Today’s Reflection:*

What a wonderful thought; God the creator of all

things invites us mere creatures to pray, and He

assures us that He will hear. Great things can happen when we pray. We are
commanded to pray by the one who loves us. We show Him our love by keeping
His commandments. *Yet knowing **all this many of us *

*pray so little! Let us pray more in 2021 **so that *

*things will be better than they were in 2020.*

* Pastor Sather*
