message_id: 176bb0909c927d54
subject   : Subject: PAUL'S FINAL ADVICE (1-1-2021)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 31 Dec 2020 17:01:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Always be joyful. Keep on praying. No matter what happens, **always be
thankful, for this is God’s will *

*for you who belong **to Jesus Christ. *(I Thess. 5:16,

17, 18)



*Today’s Reflection:*

Our joy, prayers, and thankfulness should not fluct-

uate with our circumstances or feelings. Obeying

these three commands, be joyful, keep praying, and

be thankful—often goes against our natural inclina-

tions. When we make a conscious decision to do

what God says, however, we will begin to see people

in a new perspective*. When we do God’s will we *

*find it easier to **be joyful and thankful.*

* Pastor Sather*

*HAVE--A--BLESSED--NEW--YEAR*
