message_id: 176c089d12145295
subject   : Subject: TRUE FAITH = ASSURANCE (1-2-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 1 Jan 2021 18:40:26 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*What is faith? It is the confident assurance that what *

*we **hope for is going to happen. It is the evidence of things **we cannot
yet see. *(Heb. 11:1)



*Today’s Reflection:*

Do you remember how you felt when you were very young and your birthday
approached? You were ex-

cited and anxious.You knew you would certainly receive gifts and other
special treats. But somethings would be a surprise. Birthdays combine assurance
and anticipation and so does faith! *Faith is the con**viction *

*based on past experiences that God’s new and fresh*

*surprises will surely be ours. *

* Pastor Sather*
