message_id: 176c536dc663c75a
subject   : Subject: NOT GOD'S FAULT (1-3-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 2 Jan 2021 16:27:56 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Let no one say when he is tempted, “I am tempted *

*by God,”**f or God cannot be tempted by evil, nor *

*does He Himself **tempt anyone. Temptation come *

*from the lure of our **own evil desires. *(Jm. 1:13, 14)



*Today’s Reflection:*

People who live for God often wonder why they still have temptations. Does
God still tempt them? God

tests people, but He does not tempt them by trying to seduce them to sin.
God allows Satan to tempt people, however, in order to refine their faith.
And to help

them grow in their dependence on Christ. *We can *

*resist the temptation to sin by** turning* t*o God for strength and
choosing to obey His** Word.*

*Pastor Sather*
