message_id: 176cfa625394d7a7
subject   : Subject: A TIME TO PRAY A TIME TO ACT (1-5-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 4 Jan 2021 17:05:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*The Lord said to Moses, “Why are you crying out to Me! **Use your
shepherd’s staff—hold it over the water, and a **path will open before you
through the sea. Then all the **people of Israel will pass through on dry
ground.*



*Today’s Reflection:*

The Lord told Moses to stop praying and get moving!

Prayer must have a vital place in our lives, but there

is also a place for action. Sometimes we know what

to do but we pray for more guidance as an excuse to

postpone doing it. *If we know what we should do,*

*then it's time to get moving, *

* Pastor Sather*
