message_id: 176d520b1d44cf83
subject   : Subject: NEVER ALONE (1-6-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 5 Jan 2021 18:37:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I hereby command you, be strong and courageous; *

*do not be f**rightened or dismayed, for the Lord your God is with you
**wherever
you go. *(Jos. 1:9)



*Today’s Reflection:*

Since Covig took over our country—and the chall-

enges about the election being a farse the country

has been in turmoil, and we even hear that our democracy is being
threatened. Let us put to

memory *. . . “**The Lord your God will be with you wherever you go.” *Only
He can give us the courage

to face life and death. *May we be **moved to call up-*

*on His power and promises daily.*

* Pastor Sather*
