message_id: 176d9d8a313d2dc7
subject   : Subject: TRUE PRAISE SHOULD COME FROM THE HEART (1-7-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 6 Jan 2021 16:37:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Praise His name with dancing, accompanied by tambourine **and harp. The
Lord delights in His *

*people; He crowns the **humble with salvation. *

*Let the faithful rejoice in this honor. **Let them *

*sing for joy as they lie on their beds. *(Ps. 149:3-5)



*Today’s Reflection:*

Even through the Bible invites us to praise God,

we often are not sure how to go about it. Here

several ways are suggested: singing, dancing, or

playing musical instruments. God enjoys His

people, *AND We should* *enjoy praising Him.*

* Pastor Sather*
