message_id: 176df5369cc444ab
subject   : Subject: The author is unknown to the text I am about to share--
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 7 Jan 2021 18:09:14 -0600
===================================================================
Body (clean, unformatted):
===================================================================
the thought is it could possibly have been Jeremiah

(1-8-21)



*Today’s Verses:*

*His question is—**Will God really live on earth? *

*Why, even the **highest heavens cannot contain You. *

*How much less this temple **that I have built.! Listen *

*to my prayer and my request, O Lord** my God. Hear *

*the cry and prayer that Your servant is making** to You today. *(I Kings
8:27, 28



*Today’s Reflection:*

We should try our best to build a beautiful and help-

ful place of worship to be a testimony and credit to God. In so doing, however,
we must remember that

God cannot be contained in our buildings or beautiful settings. *He is far
greater than **any building, so we must focus our praise on Him and **not
merely on *

*the place of worship. *

*Pastor Sather*
