message_id: 176e45b4a027362c
subject   : Subject: GOD SILENTLY AT WORK (1-9-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 8 Jan 2021 17:35:57 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord is watching everywhere, keeping His *

*eyes on **both the evil and the good. *(Pro. 15:3)



*Today’s Reflection:*

At times it seems like God has let sin run rampant

in the world, and we wonder if He really notices it.

*But *God sees *everything* clearly—but the evil act-

ions and the evil intentions lying beneath them

(15:11). He is not an indifferent observer. He cares

and is active in the world. *Right now*—His work

may be unseen and unfelt, *but* don’t give up. One

day He will wipe out evil and punish the evil

doers, just as He will establish the good and reward those who do His will.

*Pastor Sather*
