message_id: 176f3da7d03cbcf7
subject   : Subject: GOOD HEALTH FOR SOUL AND BODY (1-12-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 11 Jan 2021 17:49:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*A cheerful look brings joy to the heart, and good news gives **health to
the bones. *(Pro. 15:30)



*Today’s Reflection:*

The best medicine is the Gospel of Jesus Christ.

It is the good news that the Lamb of God has

taken away our sin and has reconciled us to God.

This says it all: *“Since we have been** justified *

*through faith, we have peace with God through*

* our **Lord Jesus Christ” *(Ro. 5:1). We can feel

it in our bones!

*Let us give thanks to the Lord Jesus, the great Physician, **for bringing
joy into our life by taking away our sins.*

* Pastor Sather *
