message_id: 177084b2fb30064b
subject   : Subject: THE HEAVENLY BRIDEGROOM AND BRIDE (1-16-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 15 Jan 2021 17:04:41 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I saw the Holy City, the new Jerusalem, coming *

*down out of heaven **from God, prepared *

*as **a bride beautifully dressed for her* *husband. *(Rev. 21:2)



*Today’s Reflection:*

Through-out Scripture we are made aware

of Christ’s love, because of His love He

died for the church. But that isn’t the end

of the story. The heavenly Bridegroom

will come again in glory. St. John had a

highly symbolic vision of the forthcom-

ing reunion of Christ with His church.

We are pictured as coming to meet Him *“prepared **as a bride beauti**fully
dressed *

*for her husband.” *The dress is the right-eousness of Christ in which we
are clad through faith in the Savior. *Once **again *

*we need to pray that the Holy Spirit*

*may sustain in us the great expectation *

*of **Jesus' return i**n glory.*

* Pastor Sather*
