message_id: 17717c14d044303c
subject   : Subject: GOD'S PERSPECTIVE (1-19-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 18 Jan 2021 17:08:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Be on your guard, stand true to what you believe in. Be courageous. **Be
strong. And everything you do must be done in love.*

(I Cor. 16:13, 14)



*Today’s Reflection:*

As the Corinthians awaited Paul’s next

visit, they were directed to (1) be on their guard against spiritual
dangers, (2) stand

firm in the faith (3) be courageous, (4) be strong and, (5) do everything
with kindness

and in love. Today as we wait for the return

of Christ, we should follow the same instruc-tions. We need to remember
love involves unselfish service to others; *to show *it gives evidence that
you care. *Remember** to let *

*love be your highest goal.*

* Pastor Sather*


Let us pray for a peaceful innagration
