message_id: 1771ce40f0f4d0ef
subject   : Subject: LETTING THE LORD SETTLE IT (1-20-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 19 Jan 2021 17:04:04 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Judge nothing before the appointed time; *

*wait tell the Lord comes. *(I Cor. 4:5)



*Today’s Reflection:*

It also wars us. We are to confront those

who are sinning (see I Cor. 5:12, 13),

*but *we must not judge who is a better

servant of Christ. When you judge some-

one, you invariably consider yourself

better—and that is arrogant*. Some**things*

*we need to gladly leave to the Lord. *

*When He comes again, He **will take *

*things in hand and settle them once *

*and for all.*

* Pastor Sather*



*Let us ask the Savior to grant us wisdom *

*and love to make the right** choices when *

*it is time to do so.*
