message_id: 1772c619e52a0812
subject   : Subject: SURRENDER THE OLD TO RECEIVE THE NEW (1-23-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 22 Jan 2021 17:15:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*As he (Saul) was nearing Damascus on his mission, a **brilliant light from
heaven sud-*

*denly beamed down on **him. He fell to the ground and heard a voice
saying **to him, *

*“Saul, Saul! Why are you persecuting me?*

(Acts 9:3, 4)



*Today’s Reflection:*

Paul refers to his experience as the start of

his new life in Christ (1 Cor. 9:1; 15:18;

Gal. 1:15, 16). At the center of this wonder-

ful experience was Jesus Christ. Paul did not

see a vision he saw the risen Christ Himself

(9:17). Paul acknowledged Jesus as Lord, confessed his own sin, surrendered
his life

to Christ, and resolved to obey Him. True conversion comes from a personal
encounter

with Jesus Christ and leads to a new life in

a relationship with Him.

* Pastor Sather*

*Ask the Holy Spirit to keep you in the faith so the **Savior Jesus Christ
may be glorified in and **through you *
