message_id: 177221874f147d31
subject   : Subject: JESUS--A MEMBER OF OUR FAMILY (1-21-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 20 Jan 2021 17:19:24 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*God knew His people in advance, and He chose them to become **like His
Son, so *

*that His Son would be the first born, with many **brothers and sisters. *(Heb.
8:29)



*Today’s Reflection:*

God’s ultimate goal for us is to make us

like Christ (I Jn. 3:2). As we become

more and more like him, we discover ourselves, the person we were created

to be. How can we become like Christ?

*By* reading and heading the Word—*By *studying His His life on earth
through

the Gospels, *By *spending time in prayer

*By* being filled with the Spirit, and *By *

doing His work in the world.

*Remember He promises to guide *

*and protect **us until we one day *

*stand in His presence.*

* Pastor Sather*

*Let us pray that on that day we will be *

*found faithful!*
