message_id: 1773bc6f3c349eae
subject   : Subject: POSSESSING ALL--YET POOR (1-26-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 25 Jan 2021 17:00:30 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Your attitude should be the same that Christ Jesus had. **Though **He was
God, He did not demand and cling to **His rights as God. *

(Phil. 2:5, 6)



*Today’s Reflection:*

Jesus Christ was humble, willing to give

up His rights in order to obey God and

serve people. Like Christ, we should have a servant’s attitude, serving out
of love for

God and for others, not out of guilt and fear. Remember you can choose your
attitude.

You can approach life expecting to be

served, or you can look for opportun-

ities to serve others. *See Mk. 10:45 for *

*more on Christ’s attitude of servant-*

*hood.*

* Pastor Sather*

*Give thanks to God for His unspeakable grace in sending **His Son into the
World *

*as the all-sufficient Savior.*
