message_id: 17736be00ec098dc
subject   : Subject: JESUS THE GO-BETWEEN (1-25-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 24 Jan 2021 17:32:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*For Christ Himself has made peace be-*

*tween us Jews and **you Gentiles **by making *

*us all one people. He has broken **down the wall of hostility** that used
to separate us. *

(Eph. 2:14)



*Today’s Reflection:*

By faith in the redeeming work of Christ

Jesus we, are at peace with God, who is

our heavenly Father and we are His sons

and daughters. As God children, we are brothers and sisters to one another
and strive to live at peace. The Psalmist declares, “How good and pleasant
it is when brothers

live together in unity!” (Ps. 133:1). *When-ever we **cross **a bridge, we
can be remind-*

*ed that through our **Spiritual bridge, we*

*are one with God and with one **another. *

* Pastor Sather*

*Thank the Lord Jesus for enabling you to be *

*at peace **with God for you** can now pray to Him boldly and **confidently
in Jesus’ name.*
