message_id: 17741464ace20b0e
subject   : Subject: THE TWO TREES (1-27-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 26 Jan 2021 18:37:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Christ has rescued us from the curse*

*pronounced **by the law.** When He was *

*hung on the cross, He took upon Him-*

*self the** curse of our wrong doing. For *

*it is written in the Scriptures,**“Cursed *

*is everyone who is hung on a tree.” *

(Gal 3:13)



*Today’s Reflection:*

I came across this saying about Satan,

“That he by a tree once overcame, might likewise by a tree be overcome.”
That tree

was the cross on which Jesus defeated the devil. In overcoming Satan, God’s
Son overcame sin and death. He bore the curse

of sin in our place. Through faith In Him

as our Savior we are redeemed and given eternal life. “*Without **faith it
is impossible *

*to please God.” *(Heb. 11:6)

* Pastor Sather*
