message_id: 1775aa14f55c4ece
subject   : Subject: GOD'S WITNESS OF HIMSELF (2-1-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 31 Jan 2021 16:47:37 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Since the creation of the world His invisible attributes are clearly
seen,** being
understood by the things that are made, even His eternal power** and
Godhead, so they (mankind) is without excuse. *(Ro. 1:20)



*Today’s Reflection:*

God reveals His divine nature and personal qualities through creation,
*even* though creation’s testimony has been distorted by

the Fall. Adam’s sin resulted in a divine

curse upon the whole natural order (Gen.3:

17-19); thorns and thistles were an immed-

ate result, and natural disasters have been common from Adam’s day to ours.
In (Ro. 8:19-21)Paul says that nature itself is eagerly waiting its own
redemption from the effects

of sin (see Rev. 22;3).

*Pastor Sather*

*Let us give thanks to God for having revealed Himself as the** Father of
Jesus Christ and our Father.*
