message_id: 177509c638e6de88
subject   : Subject: THE DAY OF HOPE HAS DAWNED (1-30-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 29 Jan 2021 18:06:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Someone calls to me from Seir, “Watchman, what is left of the **night? . .
. The watchman replies, “Morning is coming, but **also the night.” *(Isa
21:11-12)



*Today’s Reflection:*

It is night in many parts of the world; there

is dense spiritual darkness—witchcraft, sorcery, Satanism. There are the
primative religions of voodoo, paganism, and occult-

ism that even in our so-called enlightened times and places are practiced. But
Christ-

ians have ample reason to thank God for the coming of Jesus Christ the
light of the world. This is what God did through His Son: “He has rescued
us from the dominion of dark-

ness and brought us into the kingdom of the Son He loves, in whom we have
redemption, the forgiveness of sins” (Col. 1:13-14). *What glorious Good
News to shine through**out *

*the world!*

* Pastor Sather*
