message_id: 1776a67804846b33
subject   : Subject: GOD GIVES THE HUMBLE A LIFT (2-4-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 3 Feb 2021 18:18:24 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*He has brought down rulers from their*

*thrones but has lifted up the humble. *

*(Lk. 1:52)*


Today’s * Reflection:*

How quickly God can bring down the

proud and powerful! As the psalmist

warned, “Do not put your trust, in mortal

men, who cannot save. When their spirit

departs, they return to the ground; on

that very day their plans come to nothing”

*Ps. 146:3-4)*

Who alone saves? Of course it is Jesus

Christ, the Son of God, who by the works

of His own hands, the travail of His soul

in the Garden of Gethsemane, and His

death on the cross restored what

Adam and Eve forfeited: the inher-

itance of eternal life…



*Let us remember to ask the heavenly *

*Father to give **us the humble **mind of *

*Jesus Christ and to help us walk **in His *

*steps.*

*Pastor Sather*
