message_id: 1776f49956188887
subject   : Subject: PATIENCE PAYS OFF (2-5-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 4 Feb 2021 17:03:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verses:*
*"God sets Himself against the proud, but He shows favor*
*to the humble. So humble yourselves under the mighty*
*Power of God, and in His good time He will honor you.*
* (I Pet. 5b-6)*

*Today's Reflection:*
*We often worry about position and status, hoping to get*
*proper recognition for what we do. But Peter advises us*
*to remember that God's recognition counts more than*
*human praise. God is able and willing to bless us according*
*to His timing. Humbly obey God regardless of present *
*circumstances, and His good timing--either in this life*
*or in the next--He will honor you!*
* Pastor Sather*
*Let us seek the Holy Spirit's leading to give us patience*
*to wait for God's blessing . . . *
