message_id: 1778e69efcf8d53e
subject   : Subject: WE ARE CHRIST'S GUESTS (2-11-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 10 Feb 2021 18:07:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Then Jesus directed them to have all people *

*sit down in **groups on the green grass. *

(Mk. 6:9)



*Today’s Reflection:*

Divine grace really means that we are

Christ’s guests. We come to His holy

meal empty handed. Salvation is God’s

outright gift—we contribute nothing.

The Good Shepherd, who laid down His

life on our behalf, leads us to the “green

grass” of His Word, providing all we need

for our spiritual nurture. We sing, “*The *

*Lord is My Shepherd, I’ll not want;*

*He makes me lie down in green pastures; *

*He leads me **by quiet waters.*

* Pastor Sather*

*Let us express our gratefulness to the *

*Savior for having **us as His guests and *

*for providing for all our needs.*
