message_id: 177840804680712a
subject   : Subject: RIGHTEOUS IN GOD'S EYES (2-9-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 8 Feb 2021 17:44:14 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I tell you, this sinner, not the Pharisee, returned home justified before
God,*

*for the proud will be humbled, but *

*the humble will be justified. *(Lk. 18:14)



*Today’s Reflection:*

We do well to follow those wh0 appreciate

it when others sincerely and truthfully call their attention to spiritual
shortcomings. It helps us to arrive at a proper self-evaluation.

It is critical that we see ourselves as forgiven people having God’s full
approval for Jesus’ sake.This is in Robert Burn’s expression a “giftie”
only God can give. “It is by grace

you have been saved, through faith—and is not from yourselves, it is the
gift of God.” (Eph. 2:8)

*Pastor Sather*



*There are times we need to ask God to give *

*us **full understanding of what it means** to be *

*forgiven for Jesus sake and to see ourselves In this light.*
