message_id: 177a804722c8507b
subject   : Subject: FULL COVERAGE IN CHRIST (2-16-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 15 Feb 2021 17:26:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*All have sinned and fall short of the glory of God, *

*and are justified freely by His grace and through*

* the redemption that came through Christ Jesus.*

(Ro. 3:23-24)



*Today’s Reflection:*

As human sinfulness remains constant, so does

our need for God’s saving grace in Christ remains

constant. God’s new covenant with us, which is

the character of our salvation, offers full coverage.

None is excluded; none is told that he is only frac-

tionally redeemed (Perhaps three-fifths) and

that he must make up the rest himself. There is

no balance due, as through Christ pays a certain

amount of your debt and you are responsible for

the rest. *No,* *Jesus died to bring each one of us *

*salvation full and* *free.*

* Pastor Sather*



*Let us make this our prayer: “Redeemer, come!*

*I open wide my heart to Thee; Here, Lord, abide.*

*Amen. *
