message_id: 177ad324144a7f3e
subject   : Subject: YOUTH CAN BE AN ASSET (2-17-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 16 Feb 2021 17:34:48 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Don’t let anyone think less of you because you are*

*young. Be an example to all believers in what you*

*teach in the way you live, in your love. your faith,*

*and your purity. *(I Tim.4:12)



*Today’s Reflection:*

Timothy was a young pastor. It would have been easy

for older Christians to look down on him because of

his youth. He had to earn the respect of his elders by

setting an example in his speech, love, faith, and purity. Regardless of
your age, God can use you. Whether

you are young or old, don’t think of your age as a handi-

cap. *Live so others can see Christ in you.*

* Pastor Sather*

*Let us remember to express our thankfulness to God for having blessed
Christ’s church with faithful teenagers as His precious gifts. *
