message_id: 177b27d31d830a68
subject   : Subject: A PROPHET WHO PROFITS (2-18-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 17 Feb 2021 18:14:45 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*And you my child, will be called a prophet *

*of the **Most High, because you will prepare *

*the way of **the Lord. *(Lk. 1:76)



*Today’s Reflection:*

Zechariah had just recalled hundreds of

years of God’s sovereign work in history, beginning with Abraham and going
on in-

to eternity. Then, intender contrast he personalized the story. His Son had
been

chosen for the key role in the drama of

the ages. Although God has unlimited

power, He chooses to work through frail humans who begin as helpless babes.

*Don’t minimize what God **can do *

*through those who are faithful to Him.*

* Pastor Sather*



*Let us never forget to thank the Lord *

*Jesus for **being the great Prophet, proclaiming and con**veying the
great *

*blessing of full salvation in **Him.*
