message_id: 177cc1e6120d3bdd
subject   : Subject: CAUSE TO CELEBRATE (2-23-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 22 Feb 2021 17:41:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“He calls his friends and neighbors together and **says, Rejoice with me;
I have found my lost sheep!” *(Lk. 15:5)



*Today’s Reflection:*

Why this great Joy? It means the recovery

of a human soul worth more than all the material wealth of the world. It
means the reinstatement of a person for whose redemp-

tion Jesus Christ shed His precious blood.

*Pastor Sather*

*Let your prayer be an intercession for someone who **is a spiritual
drop-out.*
