message_id: 177c15f8a0083e82
subject   : Subject: FOLLOWING GOD'S REQUEST (2-21-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 20 Feb 2021 15:36:40 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Comfort, comfort My people, says your God.*

(Isa. 40:1)



*Today’s Reflection:*

“Comfort, comfort My people” is the most

appropriate Lenten text. Forgiveness in Christ, the Lamb of God, is the
comfort that pastor’s bring to the ailing and failing members of the church.
In this they have

the assistance of elders and deacons in the congregation who pray for the
sick (Jm. 5:

14-15). And not only they but all members

of the church bring words of hope and

cheer to sorrowful and suffering brothers

and sisters in the faith. *That is how we *

*can streng**then one another in the communion of saints.*

*Pastor Sather*



*Let us ask the Holy Spirit, our comforter, *

*to keep** us in the fellowship of faith, that *

*we may be com**forters to one another in Jesus’ name.*
