message_id: 177d65520abeec81
subject   : Subject: AN INCREDIBLE CHANGE (2-25-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 24 Feb 2021 17:17:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Therefore, if anyone is in Christ, He is a *

*new creation;** the old has gone, the new *

*has come. *(II Cor. 5:17)



*Today’s Reflection:*

Through forgiveness the arms of Jesus lift

you—His blood cleanse you—and His love changes you-- It is His free gift to
you.

Turn your heart toward Jesus*. *

* Pastor Sather*


*Pray to **r**eceive Him and His **forgiveness *

*by faith today*—*He will come into **your heart and make all things new*.
. .
