message_id: 177d0f0cc262c43a
subject   : Subject: HEAVEN--WHAT IS THERE (2-24-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 23 Feb 2021 16:09:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*There will be no more night. They will not need the **light of a lamp or
the light of the *

*sun, for the Lord **God will give them light. *(Rev. 22:5)


*Today’s Reflection**:*

Heaven is described as an extraordinary

place. Life in heaven is so different from

our earthly life that literal language and

human imagination *cannot* begin to des-

cribe its realities. To be in the presence

of our heavenly Father as children recon-

ciled and redeemed by the Lamb of God—*THAT IS HEAVEN IN BRIEF.*

* Pastor Sather*

*Pray that God, for Jesus’ sake, may pre-*

*serve in you **the glorious vision of eternal *

*life to come. *
