message_id: 177ee78096091f58
subject   : Subject: ONE WAY OF SALVATION (3-2-210
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 1 Mar 2021 09:46:20 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*We maintain that a man is justified by faith *

*apart from **observing the law. *(Ro. 3:28)



*Today’s Reflection:*

“Since we have been justified through faith,

we have peace with God through our Lord

Jesus Christ” (Ro. 5:1) We can in no way

say that we are justified (fully or in part) by

good works. That would be worksrighteous-

ness which has no place in Christian beliefs.

*How thankful we can be* *that salvation,*

*forgiveness, **and peace with God do not *

*rest on* *what we are able **to do but are *

*entirely the works* *of Christ.*

* Pastor Sather*

*Let us give thanks to God for having spoken *

*clearly **through the prophets and apostles in *

*matters of Faith.*
