message_id: 177f5cbadb12a7e0
subject   : Subject: THE FOLLY OF SIN, THE WISDOM OF FAITH
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 2 Mar 2021 19:55:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
(3-3-21)

*Today’s Verse:*

*Even the animals—the donkeys and ox—*

*know their **owner and appreciate their *

*care, but not my people **Israel. No matter *

*what I do for them they still do not **under-*

*stand. *(Isa. 1:3)



*Today’s Reflection:*

How do we explain that human beings endowed with a mind and everything

that goes with it—reason, judgement, intelligence, memory—sometimes sink

below base animal instinct? Why should people so deprive themselves of good

sense as to stager from one sin to another,

becoming so lost that they must ask others

to show them the way home (not only their earthly home but their heavenly
one as well?

*Pastor Sather*

*Ask the Holy Spirit to grant you the wisdom and **knowledge to be a true
disciple of Jesus. *
