message_id: 17809e1951d5780b
subject   : Subject: POWER OF THE WORD AND FAITH (3-7-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 6 Mar 2021 17:31:22 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus was driving out a demon that was *

*mute. *(Lk. 11:14)



*Today’s Reflection:*

It is important that we take these words

of Jesus to heart. *“Blessed rather are *

*those who hear the Word of God* a*nd*

*obey it” *(Lk. 11:28). Yes, blessed are

*all* who believe in Jesus Christ, for He

loves us so much that He laid down His

life for our salvation. When Jesus is our abiding Friend, *there **is no
room* for

demons in our hearts and minds. What

a blessed deliverance! Our Lord has set

us free from sin and Satin!

*Pastor Sather*

*Give thanks to Jesus for redeeming you, asking **His help so you **can
remain free!*
