message_id: 1781e4c6af3df6c8
subject   : Subject: HOW PERMANENT IS WHAT YOU BUILD
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 10 Mar 2021 16:40:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
(3:11-21)—read Mt. 7:24-29

*Today’s Verse:*

*The winds blew and beat against that*

*house; yet **it did not fall. *(Mt. 7:25)



*Today’s Reflection:*

Christian homes, however humble, will

stand long after mansions built on greed

have blown away by the winds of change

and decay. This is a good time to ask our-selves: In what kind home do we
live? Is

it, thanks to Christ’s presence, a place where we can prepare for the
Father’s house of

many rooms?

*Pastor Sather*

*Let us give thanks to God for homes through-out **the world that are based
on the words of Jesus **and on His redeeming work.*
