message_id: 178191dafccfb37b
subject   : Subject: GETTING TO KNOW JESUS BETTER (3-10-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 9 Mar 2021 16:31:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*O hope of Israel, its Savior in time of distress, why **are you like a
stranger in the land, like a traveler **who stays only a night? *(Jer. 14:8)



*Today’s Reflection:*

What we have here is a paradox, a yes-and-no situation. Yes, many in
Jerusalem recognized Jesus, *but *they really didn’t know Him. To some He
was an imposter, a trouble maker,

or a mere teacher and would-be-healer. To

a relative few He was the Mes-siah and Son

of God revealed. For a relative few, John wrote, *“He was in the world,
and though *

*the world was made through Him, the world did not recognize Him” *(Jn.
1:10).

*He remained a stranger and a Traveler *

*just passing through.*

* Pastor Sather*

*Beg the Holy Spirit to reveal Christ Jesus *

*more clearly to you as you study God’s Word. *
