message_id: 17813f0e6c036194
subject   : Today's Subject: GOD'S WORD--A POWER IN TODAY'S WORLD
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 8 Mar 2021 16:24:18 -0600
===================================================================
Body (clean, unformatted):
===================================================================
(3-9-21)

*Today’s Verse:*

*I am not ashamed of the Gospel, because *

*it is the **power of God for the salvation of everyone who **believes. *(Ro.
1:16)

*Today’s Reflection: *

The apostle did not give up, but He confid-ently declared the power of the
Gospel in bringing salvation to all who believe. The Word of God points to
Jesus Christ as having obediently fulfilled all righteousness for us and as
having suffered death on the cross for our redemption. Now we are willing
and able to live to the glory of God, always in confor-mity to His Holy
will.

*Pastor Sather*

*Pray that God, for Jesus sake, will through the **Gospel give you the
strength to live as becomes His people.*
