message_id: 1782dbe940b46453
subject   : Subject: SLAYING WITH THE TONGUE (3-14-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 13 Mar 2021 16:39:28 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Come, let’s attack him [Jeremiah] with our tongues** and pay no attention
to anything he says. *(Jer. 18:18) (read Mt. 26:6-16)



*Today’s Reflection:*

Much more than Jerimiah, Jesus was the victim of character assassination.
Amid

lies and deceit, the King of kings was

betrayed into enemy hands.The assassin

did not use a sword to deliver Jesus to

His death. He attacked Jesus with the

tongue When he asked the authorities,

“What are you willing to give me if I

hand Him over to you?” (Mt. 26:15).

*In contrast, Christians “call on [Jesus] *

*in every** trouble, pray, praise, and give thanks.”*

*Pastor Sather*
