message_id: 1782372ce62b136b
subject   : Subject: THE BURDEN OF UNBELIEF (3-12-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 11 Mar 2021 16:40:30 -0600
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Who has believed our message and to whom has **the arm of the Lord been
revealed? *

(Isa. 53:1) read: (Isa. 53:1-12)



*Today’s Reflection:*

Christ suffered especially on Good Friday when people rejected His message.
Every

step of the road to Calvary was paved with unbelief. He confessed before
the high priest and council that He was the Christ, the Son

of the Highest, and before Pilate He testified to the truth of His kingdom—but
no one would believe Him. For every Christian since, it comes down to this: *Do
we believe it?*

* God grant that we do!*

* Pastor Sather*

*Give thanks to Jesus for speaking the truth and **to His Holy Spirit for
leading you to believe it.*
