message_id: 178380a4f0e188f3
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 15 Mar 2021 17:38:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: ACHIEVING TONGUE CONTROL (3-16-21)*



*Today’s Verses:*

*Consider the fact that a great forest can be *

*set on fire by a** small spark. The tongue is *

*also a fire, a world of evil among** the parts *

*of the body. *(Jm. 3:5-6)



*Today’s Reflection:*

We have the example of Jesus, who guarded His tongue, especially during His
trial:

“When they hurled their insults at Him,

He did not retaliate: when He suffered, He made no threats” ( Pet. 2:23).
When the

truth was at stake, however, He readily testified before the Sanhedrin and
before

Pontius Pilate. The example of Jesus would

be of little benefit if we didn’t have the motivation and might to use our
tongues

aright. Thank God that the in Holy Spirit

gives us this desire through our faith in

Jesus’ redeeming merit.

*Pastor Sather*

*Ask the Lord Jesus to make you willing *

*and able to speak **only the truth in all of *

*l**ife’s situations.*
