message_id: 1783d47621daf871
subject   : Subject: FOOTSTEPS OF THE SERVANT (3-17-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 16 Mar 2021 18:03:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*[He] made Himself nothing, taking the *

*very nature of a servant. *(Phil. 2:7)



*Today’s Reflection:*

Jesus is more than an example to us, He

is also our equipper. Through the Holy

Spirit, He gives us gifts and abilities to

fulfill God’s will. He made us recipients

of all God’s spiritual blessings: reconcil-

iation and peace, forgiveness and life

eternal. *And *as the beneficiaries of the fullness of divine grace, we are
deeply

moved. In Martin Luther’s words, *That *

*I may be his own** and live under Him in *

*His kingdom.**”*

* Pastor Sather*

*We should always give thanks for our salvation and that we will gladly be
His disciple and servant.*
