message_id: 178425b0abd92489
subject   : Subject: NEW LIFE IN CHRIST: (3-18-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 17 Mar 2021 17:42:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The newness of life is from God, who brought us **back to Himself through
what Christ did. And God **has given us the task of reconciling people to
Him. *(2 Cor. 5:18)



*Today’s Reflection:*

God brings us back to Himself by blotting

out our sins. (read Eph. 2:13-18) When we trust in Christ, we are no longer
God’s enemies, or strangers or foreigners to Him.

Because we have been reconciled to God,

we have the privilege of encouraging others

to do the same, and thus we are among those who have “the task of
reconciling others to

Him.

*Pastor Sather*

*Let us pray that we remain faithful ambassadors for **Christ.*
