message_id: 1785bf0391a91790
subject   : Subject: SPIRITUA;L RICHES (3-24-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 22 Mar 2021 16:56:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Blessed are you who are poor, for yours *

*is the **kingdom of God.” *(Lk. 6:20)



*Today’s Reflection:*

Our Lord was saying, in effect, that spirit-

ual poverty brings great riches: the king-

dom of God. Spiritual poverty means hav-

ing no great works to show, no high stand-

ing, no merit of which to boast. It is, how-

ever, a poverty that is rich in faith that looks

to Jesus Christ for salvation, which is repent-ance and its fruits. In the
temple the boasting Pharisee was a spiritual pauper, but the pub-lican, who
said, “God, have mercy on me, a sinner” (Lk. 18:13) was spiritually rich.
He “went home justified by God” (Lk. 18:14).

*Pastor Sather*

*Ask the Holy Spirit that you may be enrich-*

*ed in all spiritual** treasures: forgiveness, the fruit of the Spirit, the
promise of **eternal life.*
