message_id: 1786b78c9c39f810
subject   : Subject: HEALING WATER (3-27-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 25 Mar 2021 17:19:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(read Titus 3:3-8)

*Today’s Verse:*

*[God] saved us through the washing of *

*rebirth and renewal by the Holy Spirit*.

(Titus 3:5)



*Today’s Reflection:*

Our Lord Jesus used water for spiritual

healing when He instituted the Sacrament

of Baptism. The Word and the waters of Baptism heal spiritually *because*
the Holy Spirit works through it. It causes a sinner, *even* a very young
one, to come to saving faith. In Baptism, the water and the Word

flow like a refresh-ing, healing spring,

bringing with it all that our Savior earned

for us on the cross: forgiveness of sins, life, salvation, and spiritual
renewal.

*Pastor Sather*

*Let us give thanks to the Triune God, into whose name we were baptized,
for making *

*us one of His beloved children. *
