message_id: 1786662946957554
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 24 Mar 2021 17:37:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: THE PRACTICE OF CONTIN-UAL** PRAYER *(3-26-21)



*Today’s Verses:*

*Be joyful always, pray continually, give *

*thanks in **all circumstances. For this is *

*God’s will for you in** Christ Jesus. *

(I Thess. 5:16-18)



*Today’s Reflection:*

The habit of diligent prayer prepares

us for times of trouble when prayer is especially needed. How sad the
situation

of King Saul when, filled with fear of the

large Philistine army, “he inquired of the

Lord, but the Lord did not answer him”

(I Sam. 28:6). It was *too late*. His unbelief

and neglect of prayer took their toll.

*Pastor Sather:*

*Ask the Lord to grant you His Holy Spirit so *

*you may** be enabled to pray faithfully in *

*Jesus’ name.*
