message_id: 17860fd7bfdbdbea
subject   : Subject: CHRIST'S MESSENGERS ON THE MOVE (3:25-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 23 Mar 2021 16:28:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Go into all the world and preach the *

*Good News **to all creation.” *(Mk. 16:15)



*Today’s Reflection:*

Nothing has changed. The Lord Jesus still sends His messengers into the
world. Their mission has not changed. They are to tell everyone that
Christ Jesus
came into the

world to save sinners from sin, death, and

the power of the devil. We are all participants in the church’s mission. No
rain, snow, nor

gloom of night can keep us from completing our appointed assignment.

*Pastor Sather*

*Pray that the Lord Jesus will continue to send many **messengers of God’s
saving *

*grace into the world.*
