message_id: 17875b64490c090b
subject   : Subject: ONLY ONE PATH TO THE FATHER (3-28-29)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 27 Mar 2021 17:03:03 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

Jesus told them, "*I am the way, the truth, *

*and the **life. No one can come to the Father except **through Me. *(Jn.
14:6)

(read Jn. 14:6-14)



*Today’s Reflection:*

As the *way**,* Jesus is our path to the Father.

As the *truth,* He is the reality of all God promises. As the *life,* He
joins His divine

life to ours, both now and eternally.

* Pastor Sather*

*When we pray let us not use God’s name *

*as a** magic formula to fulfill our selfish desires.*
