message_id: 1787ac3540cd49b8
subject   : Subject: GOD'S DEED IN OUR BEHALF (3-29-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 28 Mar 2021 16:35:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*read Num. 23:13-26*



*Today’s Verse:*

*It will be said of Jacob and of Israel, *

*“See what **God has done!” *(Num. 23:23)



*Today’s Reflection:*

*“What God hath done” *has special meaning

in our lives. His great deeds for our salvation are crowned with His Son,
Jesus Christ, who lived a life of obedience for us, died for us, and rose from
the dead for us as foretold. From the Father and the Son come the Holy
Spirit to found the church and make us members of it by giving us saving
faith.

*One divine promise remains*:

Christ’s return in glory to take us home to

the Father in Heaven.

*Pastor Sather*

*Give thanks to God for having worked *

*the **wonders of His grace for our salva-*

*tion in **Christ Jesus.*
