message_id: 17885401df20c583
subject   : Subject: GROWTH FROM SMALL BEGINNINGS (3-31-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 30 Mar 2021 17:27:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus told them another parable: “The kingdom of **heaven is like a
mustard seed.” *(Mt. 13:31) (read Mt. 13:31-35)



*Today’s Reflection:*

At first Christians were persecuted but by

the middle of the fourth century A.D., the Roman emperor, Constantine the
First, professed the Christian faith.Through the

centuries God has continued to lead

many people into His church. Thus there

has been great growth in the Christian

church from a very small beginning.

*Pastor Sather*

*Ask the Holy Spirit to grant His blessings *

*on the** preaching of Christ’s Gospel *

*throughout the **world.*
