message_id: 178802af1cac9127
subject   : Subject: THE MOTHER WHO STOOD HER GROUND (3-30-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 29 Mar 2021 17:46:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*read Jn. 19:25-27*



*Today’s Verse:*

*Near the cross of Jesus stood His mother.*

(Jn. 19:250



*Today’s Reflection:*

Yes there Mary stood watching her son

dying on the cross. How was this poss-

ible? It was because she had faith that

God would stand behind His promised

Christ. And so it is with us. We have our sorrows, but we can stand certain
in the promises of God.

*Pastor Sather*

*Ask Jesus to turn your pains and sorrows into** joy because He lives.*
