message_id: 1788f667501b4232
subject   : Subject: HIGH PRIEST AND LAMB (4-2-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 1 Apr 2021 16:46:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
* Good Fri. *(read Heb. 7:23-29)



*Today’s Verse:*

*[Christ] sacrificed for their sins once for *

*all when **He offered Himself. *(Heb. 7:27)



*Today’s Reflection:*

The Good Friday event, the death of Christ,

is viewed in Holy Writ from two points of view. It presents Christ in the
dual role of

the sacrificing priest and of the offering that He brought.The Hebrews
epistle emphasis

to Christ as our High Priest. Other Scripture add to that by speaking of
Christ as the sacrificial Lamb. John the Baptist

called Jesus the Lamb of God, and St. Paul,

writing to the Corinthians, declared,

“Christ, our Passover Lamb, has been sacrificed [for us]” (I Cor. 5:7)

*Pastor Sather*

*Tell the Savor that you are sorry that your sins **caused His death, but
thankful that it brought **you life.*
