message_id: 1788a32894323d65
subject   : Subject: JESUS IS PRESENT (4-1-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 31 Mar 2021 16:31:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Maundy Thursday



*Today’s Verse:*

*Is not the cup of thanksgiving for which we give thanks a **participation
in the blood of Christ? And **is not the bread **that we break *

*a participation in the body of Christ?*

(I Cor. 10:16) read (I Cor. 10:14-17)



*Today’s Reflection:*

It is a comfort to know as we gather at

the Lord’s Table that Jesus is there. His promise is: “Surely I am with you
always,

to the very end of the age” (Mt. 28:20).

*And* “where two or three come together

in My name, there I am with them” (Mt. 18:20). In addition, we have His
very

specific promise that He is with us in a

very special way when we attend Holy Communion.

*Pastor Sather*

* Before coming to the Lord's Table *

*[the altar] Let us always ask the Holy Spirit to *

*prepare our hearts **for receiving* *the Lord’s *

*body and blood.*
