message_id: 17899aa15215d367
subject   : Subject: THE EASTER BREAKTHROUGH (4-4-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 3 Apr 2021 16:36:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*God raised [Jesus] from the dead, freeing *

*Him ** from the agony of death, because it *

*was impos**sible for death to keep its hold *

*on Him. *(Acts 2:24) (read Acts 2: 22-28)



*Today’s Reflection:*

The *resurrection* of Jesus clearly demon-

stratedHis conquest of death. Our Lord’s *resurrection *also signals *our*
freedom

from sin and death.The prophet Isaiah

had said of the Messiah that He would

come to free captives from prison and

to release from the dungeon those who

sit in darkness” (Isa. 42:7).This promise

was brought to glorious fulfillment on

Easter Morning when Jesus rose from

the dead.

*Pastor Sather*

*Let us give thanks to God for raising *

*His Son **to set us free from the fear of *

*death.*


*HAVE A BLESSED EASTER HOLIDAY*
