message_id: 1789f279ebbd0cfa
subject   : Subject: A SORROWFUL SPRING TURNED BRIGHT (4-5-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 4 Apr 2021 18:11:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“We are going up to Jerusalem, and every-thing **that is written by the
prophets about *

*the Son of **Man will be fulfilled. *(Lk. 18:31)—read—(Lk.18:31-34)



*Today’s Reflection:*

Christ’s resurrection was foretold: “*After *

*the **suffering of His soul, He will see the *

*light of **life” *(Isa. 53:11) Jesus told His disciples that He would rise
again on the

third day. But the dire prediction—as well

as the promise of His triumphant resurr-

ection--was beyond the disciples’ under-standing. When we look at what our
Lord

and Savior accomplished to give us time

and eternity, it is always springtime in our souls.

*Pastor Sather*

*Let us always give thanks for What Christ has **done to bring life into
the world.*
