message_id: 17894f709359e607
subject   : Subject: BEING A SERVANT (4-3-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 2 Apr 2021 18:42:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*For even I, the Son of Man did not come *

*to be **served, but to serve, and to give My *

*life as a **ransom for many. *(Mk. 10:45)



*Today’s Reflection:*

Jesus was the greatest servant who ever

lived. When we think of our relationship

to Christ, can it be said of us that we want *only* to serve Him? As a
well- known missionary retuned to the U. S., a reporter asked, “ have you
found happiness in

Africa?” The missionary answered, “I have found a place of service, and
that is enough

for anyone.” I believe many of us need to

do some serious thinking and praying about this matter of being a servant.

*Pastor Sather*

[Let us make this our prayer] *“O God, help *

*me to **be the master of myself, that I may *

*be a servant **of others.”*
