message_id: 178a948c183a77c5
subject   : Subject: IS IT THE SAME CHRIST? (4-7-21) read (Jn. 20:10-18)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 6 Apr 2021 17:23:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Jesus Said, “Do not hold on to me, for I *

*have not returned to the Father.” *(Jn. 20:17)



*Today’s Reflection:*

The message Mary delivered explains why Jesus said she shouldn’t touch Him:
“I have not yet returned to my Father.” He was tell-

ing her that a relation *much* closer than bod-

ily contact is coming. Since Jesus has return-

ed to the heavenly Father He has sent the

Holy Spirit as counselor, we are now living

in an intimate communion with Him. He

lives in our heart, and we in Him. So, is it

the same Christ that died for us and rose again? *YES, *but he is our
Friend in a much fuller sense.

*Pastor Sather*

*Express your gratitude to the risen Christ *

*for His love that took Him to the cross for your salvation.*
