message_id: 178a410d53517a9f
subject   : Subject: GOD IS UNCHANGING (4-6-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 5 Apr 2021 17:04:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: (*read psalm 103)

*Its place remembers it no more. *(Ps. 103:16)



*Today’s Reflection:*

Like Father, like Son! “Jesus Christ is the same yesterday and today and
forever”

(Heb. 13:8). So unchanging *is *His love

that prompted Him to lay down His life

for all sinners. When things get tough,

tell yourself it is true: Jesus loves me

dearly!

*Pastor Sather*

*Amid the many changes in life, you*

*may r**main firm in your faith in Jesus *

*Christ:*
