message_id: 178bdd03169199a5
subject   : Subject: THREE KINDS OF TREES (4-11-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 10 Apr 2021 17:04:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*They might be called trees of righteousness, the planting **of the Lord,
that He might be glorified. *(Isa. 61:3) KJV



*Today’s Reflection:*

Dear to the God are those who are *ever-*

*green*, *and **ever bearing*. He blesses them

and makes them a blessing to many. The

Lord cautions us regarding people who

seem like *dead **trees*, without foliage or

fruit. He does not want us to cut them

from the member-ship of the church.

He tells us to remember that He will

with the sunshine of grace, nurture

them and cause them to grow in faith

and bear spiritual fruit again. Through

our Baptism, God has grafted us to Him.

He causes our faith to live and make

us “*trees of righteousness*.” He sent His

Son, Jesus Christ to die on *a **tr**ee* and

to earn our righteousness.

*Pastor Sather*

* It is in Christ that we find the life we need.*
