message_id: 178b8bf0bde8fd6f
subject   : Subject: LOST AND FOUND (4-10-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 9 Apr 2021 17:27:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord God called to the man, “Where*

* are you?” *(Gen. 3:9) read (Gen.3:8-24)



*Today’s Reflection:*

What does it mean for us to be found by

God? Unlike our first parents hiding in

the bushes, we are found in our homes, communities, and churches, gladly
doing God’s will and serving the least of Christ’s people. We do not hide, for
our conscience

is at rest. We have peace with God through

our Lord Jesus Christ.

*Pastor Sather*

*Pray to the Heavenly Father that you may *

*be **ever willing to look for lost sinners and guide **them come to Him.*
