message_id: 178b39eea1dfd777
subject   : Subject: THE DAY OF SALVATION IS NOW (4-9-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 8 Apr 2021 17:34:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

What do you see, Amos?” he asked.

“A basket of ripe fruit,” I answered.

(Amos 8:2) (read Isa. 49:8-18)



*Today’s Reflection:*

Even during the bitterest hours of His

Passion Jesus gave witness to God’s judgement on unbelief: telling the San-

hedrin that the Son of Man would come

as their judge, telling the mourners to

shed no tears for Him but for themselves

lest God’s judgment come upon them. At

the * same *time our Lord proclaim-ed God’s saving grace. He proclaimed it
to the dying thief who repented. And He proclaimed it

*in* the strongest terms possible when on

the cross He gave His life as a ransom

for all.

*Pastor Sather*

*Give thanks to the Lord Jesus for granting *

*us the time **of salvation.*
