message_id: 178c32f56b2c829b
subject   : Subject: HELPING THE HELPERS (4-12-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 11 Apr 2021 18:06:03 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*I ask you, loyal yokefellow, help these *

*women who **have contended at my side *

*in the cause of the Gospel.* (Phil. 4:3)



*Today’s Reflection:*

Here is a tribute to the otherwise unknown mother-in-law of Peter: after
Jesus cured

her of a fever, she got up and began to wait

on him” (Mt. 8:15). A response to Jesus’

love for her, she was helping the helper and those with Him.

*Pastor Sather*

*Ask God’s help in finding opportunities *

*for **rendering service wherever it is needed.*
