message_id: 178c8641e7af8756
subject   : Subject: PRIORITY ADJUSTMENTS (4-13-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 12 Apr 2021 18:21:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*You hoped for rich harvests, but they were poor. **And when* *you brought
them home I *

*blew them **away. WHY? Because my house lies in ruins, **says the Lord
Almighty, while *

*you are all busy **building your own fine houses. *(Haggai 1:9)



*Today’s Reflection:*

Judah’s problem was confused priorities.

Like Judah our priorities involving occupa-tion, family and God’s work, are
often confused. Jobs, homes, vacations, and

leisure activities may rank higher on our

list of importance than God. *What is most*

*important to you? Where is God on your*

*list of **priorities? *

* Pastor Sather*

*Ask God to help you investigate your priorities **and help you readjust
them.*
