message_id: 178cd82cb630063a
subject   : Subject: THE "IF" IS REMOVED: (4-14-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 13 Apr 2021 18:13:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*If only for this life we have hope in Christ, *

*we are **to be pitied more than all men. *

(I Cor. 15:19)



*Today’s Reflection:*

Why does Paul say believers are to be

pitied “IF” there were only earthly value

to Christianity? Well in Paul’s day, Christianity often brought a person

persecution, and ostracism from family,

and, in many cases, poverty. There were

few tangible benefits from becominging

a Christian in that society. It was certainly

not a step up the social or career ladder.

More important is the fact that “IF” Christ

had not been resurrected from the dead, Christians would not be forgiven of
their

sins or have any hope of eternal life.

*Pastor Sather*

*Express your thankfulness to God for validating **your faith by raising
Jesus *

*from the dead.*
