message_id: 178d7b0b71c9fff3
subject   : Subject: THE ANT AS A TEACHER (4-16-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 15 Apr 2021 17:39:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Go to the ant, you sluggard; consider its *

*ways and** be wise! *(Pro. 6:6) read (Pro.

6:6-11)



*Today’s Reflection:*

When a burden is too heavy for a single

ant, other ants help carry it. That is what

God’s people are to do. They are all mem-

bers of Christ’s body, the church. Paul

said, “Carry each other’s burdens, and

in this way you will fulfill the law of

Christ” (Gal. 6:2). The law of Christ is

love. When we love others, we want to

help.

*Pastor Sather*

*Say to the Lord Jesus that you come to *

*Him for **the strengthening of your faith *

*so you may be **His today, tomorrow and forever.*
