message_id: 178d2b72bd43b922
subject   : Subject: CHRISTIANITY, A RELIGON OF DILIGENCE (4-15-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 14 Apr 2021 18:28:43 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*It is by grace you have been saved.*

(Eph. 2:8) *Also read vs.9 of Eph. 2*


*Today’s Reflection:*

Personal Christianity calls for efforts

prompted by love for Christ. It makes

us willing to sacrifice and surrender

so Christ may be glorified. It prompts

us to be diligent in prayer and in every response to God’s great gift of
salvation

in Jesus. Christianity comes easy for those who love the Savior, who invites
us:

“Come to me *. . . *for I am gentle and humble in heart, and you will find
rest for your souls. For My yoke is easy and My burden is light” (Mt.
11:28-30)

*Pastor Sather*

*Ask the Holy Spirit to give you zeal for activities **that further the
Gospel of Jesus Christ.*
