message_id: 178dcd9884bfe732
subject   : Subject: IN CHRIST'S KINGDOM OF PEACE (4-17-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 16 Apr 2021 17:42:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: *(Isa. 53:1-12)

*The wolf will live with the lamb, the leopard will **lie down with the
goat, the calf and the lion and **the yearling together; and a little child
will lead **them. *(Isa. 11:6)



*Today’s Reflection:*

The peace of God is guaranteed to affect

those who accept it in faith. *First, *it brings inner peace to the
individual, *further*, those who are justified by faith, *and thus*, are at
peace with God through Christ, may live

in peace with one another and be an influ-

ence for good. God works through them in

promoting peaceful relations in community, country, and the world at large.

*Pastor Sather*

*Thank the Lord Jesus for reconciling you *

*to God **and ask that He help you to be a peacemaker on** earth.*
