message_id: 178e1bca8b5a87ce
subject   : Subject: CHRISTIANS AS FISHERMEN (4-18-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 17 Apr 2021 16:29:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Come, follow Me,” Jesus said, “and I *

*will** make you fishers of men.” *(Mt. 4:19)

read (Mt. 4:18-22)



*Today’s Reflection:*

Since so many people living near the Sea

of Galilee depended on fishing for their

livelyhood, it is no surprise that Jesus re

cruited His first disciples from among fishermen: the two sets of brothers,
Peter

and Andrew and James and John. He

called them to become spiritual fishermen.

All Christians are called to be spiritual

fishermen. With the net of the Gospel, they

catch people for Christ, who died and rose again to save them. We to are
called.

*Pastor Sather*

*Give thanks to Christ for making provis-*

*ions** for the Gospel to be proclaimed in *

*your midst **and calling you to be spiritual fishermen. *
