message_id: 178f680d2b27c045
subject   : Subject: THE HEAVENLY FATHER PROVIDES (4-22-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 21 Apr 2021 17:15:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Consider the ravens, they do not sow or reap, *

*they have no storeroom or barn, yet God feeds them.”*

(Lk. 12:24) read (Lk. 12:21-31)



*Today’s Reflection:*

Jesus points out that the birds are not only

providers for others but that God provides

for them. *The lesson is: **God’s people are *

*not to worry about the future. **They are,*

*to be sure:** to make plans but they are not *

*to doubt the faith**fulness of their provider*.

God, our Creator and Provider, is also our

Redeemer. God’s Son came to earth to

quench the hunger and thirst of the soul

by making full restitution for our sins.

Through Him we are redeemed from sin

and death.

*Pastor Sather*

*Thank God for providing food for your *

*body and spiritual** sustenance through *

*the Gospel of Christ.*
