message_id: 178fb9bc5e735f61
subject   : Subject: JESUS, LAMB OF GOD LION OF GOD (4-23-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 22 Apr 2021 17:03:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*See, the Lion of the tribe of Judah, the Root of *

*David,** has triumphed *(Rev. 5:5)



*Today’s Reflection:*

Because Jesus triumphed, the “roaring lion”—

the devil—has no power over us (I Pet. 5:8).

Because he is still “looking for someone to

devour” (I Pet. 5:8), we need to be watchful

and alert. Peter cautioned, “Resist him,

standing firm in the faith” (I Pet 5:8).

Satan’s kingdom is destroyed, but clean-up continues. Thanks be to God that
we are

safe in Christ’s kingdom!

*Pastor Sather*

*Say a prayer of praise to Jesus Christ for *

*His great **victory over Satan and sin and *

*for taking you into **His kingdom of grace.*
