message_id: 17906076663bb7f6
subject   : Subject: JESUS, THE MORE EXCELLENT REDEEMER
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 24 Apr 2021 17:36:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(4-25-21)



*Today’s Verse:*

[Christ] *entered the Most Holy Place once for *

*all by His** own blood, having obtained eternal redemption. *(Heb. 9:12)
read (Heb. 9:11-14)



*Today’s Reflection:*

The religion of the Israelites called for animal sacrifices as atonement
for sins. This shedding

of blood prefigured the outpouring of the holy, precious blood of Jesus
Christ. But for the New Testament people, it is not the blood of animals,

only the blood of Jesus Christ that redeems,

cleanses, and purifies us from all sin. This truth

is stressed in hymn verses: *“ **Not a**ll the blood of beasts On
Jewish **altars
slain, Could give the guilty conscience peace Or **wash away the stain.—*
*But *

*Christ, the heavenly Lamb. **Takes all our sins away; A sacrifice of
nobler name and **richer blood than they.”*

* Pastor Sather*

*Give thanks to the Savior for paying the price *

*for your **redemption.*
