message_id: 1790afa00bc7f44e
subject   : Subject: GOD IS HOLY--AND--WHOLLY GOOD (4-26-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 25 Apr 2021 16:40:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*When the kindness and love of God our savior appeared **He saved us. *(Titus
3:4) read

(Titus 3:3-8)



*Today’s Reflection:*

Jesus is the communicator of the goodness of

God; He is also a participant in it. Like the

heavenly Father, so also the Son is holy and

wholly good. He calls Himself the Good Shep-

herd who cares for us and provides us with all

we need for body and soul. That is why we can

say with confidence: “Surely goodness and love

will follow me all the days of my life, and I will dwell in the house of
the Lord forever. (Ps. 23:6)

*Pastor Sather*

*Pray that by the power of God you may grow *

*more and **more into the likeness of Christ, *

*both in goodness and **holiness.*
