message_id: 17900db75757c1bb
subject   : Subject: IDOL WORSHIP--IDLE--WORSHIP (4-24-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 23 Apr 2021 17:30:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Worship the Lord your God, and serve Him *

*only.” * (Mt. 4:10) read (Hosea 2:6-13)



*Today’s Reflection:*

Whatever the idol—it cannot deliver—it lets

people down. Fulfillment comes *only* from worshiping and serving the Lord
our God.

He *is* our highest good. In Jesus Christ—

His Son—He imparts—His saving love to

us—accepting us as His redeemed children

and heirs. We *have* what no money can ever

buy: *peace with our **heavenly Father*—

*purpose in life*—*and--**insurance** of** eternal *

*life **with Him*.

* Pastor Sather*

*Let us urgently request of God, for Jesus’ sake, *

*the **help we need to trust more fully in Him as *

*the only **true God and to serve Him.*
