message_id: 1791facccb8c2952
subject   : Subject: THE KINGDOM OF LITTLE CHILDREN (4-30-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 29 Apr 2021 17:08:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*“Let the little children come to Me . . . for the kingdom of **God
belongs to such as these.” *

(Mk. 10:14) read ( Mk. 10:13-16)



*Today’s Reflection:*

Jesus cautions us to avoid setting a bad example

or causing children to sin. He wants us to teach

them what is good and true by both Word and example. He wants all adults,
particularly parent

and teachers, to help children make the transition, from the protected
world that is the home to the larger world of their developing personal and

social lives. Sooner or later they will have to

come to grips with the evil around them. Christ

is pleased when we teach children – and when

we learn from them—for of such is God’s King-

dom.

*Pastor Sather*

*Ask God to give you sincere faith and never *

*doubt Jesus’** love.*
