message_id: 179103adbf300bb2
subject   : Subject: THE DESCENDING DOVE (4-27-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 26 Apr 2021 17:09:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*He saw the Spirit of God descending like a dove *

*and **lighting on Him. *(Mt. 3:16) read (Mt. 3:13-17)



*Today’s Reflection:*

The dove figures were especially prominent on

Pentecost when the apostles were filled with the

Holy Spirit, which Jesus had promised. They now

had the wisdom and strength to begin preaching

the Gospel all over the world.—It is still the time

for work—that is; the building up of the church—

to continue. The Holy Spirt prompts and motiv-

ates Christians throughout the world to speak of

the full and free salvation in the Savior. “*Spirit *

*of truth and **love,* *Life-giving, holy Dove, Speed *

*forth Thy flight; **Move on the water’s face, Bear-*

*ing the lamp of grace,** and in the earth’s darkest place: Let there be
light.*

*Pastor Sather*

*Ask the Holy Spirit to enter your mind and *

*heart **with the comfort of the Gospel.*
