message_id: 17915b6f371ecba7
subject   : Subject: OUT OF SIGHT, OUT OF MIND (4-28-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 27 Apr 2021 18:43:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*You will tread our sins underfoot and hurl all our iniquities **into the
depths of the sea. *(Micah 7:19) read (Micah 7:14-20)



*Today’s Reflection:*

The Bible speaks of God’s full-forgiving grace

in many ways: posting a notice that the debt is

paid, treading our sins underfoot, hurling our iniquities into the sea,
putting our sins behind

His back. God assures us that for Jesus’ sake,

whose merit and mediation are ours by faith

and sacrament, all our sins are completely and forever out of His sight
and mind. In Christ

we are reconciled. We are God’s children and

the heirs of eternal life.

*Pastor Sather*

*Thank the heavenly Father for casting your *

*sins into** the sea because Jesus has atoned for them. *
