message_id: 1791a8cd4f9e2246
subject   : Subject: STRAYING SHEEP HAVE A SEARCHING SHEPHERD
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 28 Apr 2021 17:15:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(4-29-21)



*Today’s Verse:*

*We all, like sheep, have gone astray, each of us *

*has turned **to his own way; and the Lord has *

*laid on Him *[Jesus] *the** iniquity of us all. *

(Isa. 53:6) read (Isa. 53:1-6)



*Today’s Reflection:*

With our redemption completed, down to the crossing of every “t” and the
dotting of every “i,”

the prophet points out that there is more. As our Good Shepherd, Jesus con
tinues to look after us, interceding for us and sending forth His
ministers. Isaiah stated it well: *“He tends His flock like*

* a shepherd: He gathers the lambs in His arms *

*and carries **them close to His heart: He gently *

*leads those that have **young” *(Isa. 40:11). *All*

glory be to Christ!

*Pastor Sather*

*Express your gratitude to the Lord Jesus for *

*His care **for you.*
