message_id: 17924ef5887e84d8
subject   : Subject: THE REFRESHING GRACE OF GOD (5-1-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 30 Apr 2021 17:38:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

Jesus told them, *“Go back and tell John about *

*what **you have seen—the blind see, the lame *

*walk, the lepers** are cured, the deaf hear, the *

*dead are raised to life, and** the Good News *

*is being preached to the poor. *(Mt. 11:5-6)

read (Mt/ 11:4-6)



*Today’s Reflection:*

Jesus answered John’s doubts by pointing our

His acts of healing. With so much evidence,

Jesus’ identity was obvious. If you sometimes

doubt your salvation, the forgiveness of sin,

or God’s work in your life, look at the evidence

in Scripture, and the changes in your life* . . .*

* Pastor Sather*

*When you doubt don’t turn away from Christ, *

*but begin **each day in prayer, you will soon *

*witness a miracle in** your life.*
