message_id: 1792a4572766ea94
subject   : Subject: A GUEST BEARING GIFTS (5-2-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 1 May 2021 18:31:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Day’s Verse:*

*All of them were filled with the Holy Spirit and *

*began** to speak in other tongues as the Spirt *

*enabled them.* (Acts 2:4) read (Acts 2-1-13)



*Today’s Reflection:*

Besides giving us *Himself,* the Spirit gives us *wisdom*, making us
*wise *unto
salvation; He

gives us *understand**ing*, the ability to distinguish properly concerning
things; He gives us *counsel*,

or good advice from the counselor, for ourselves

and to share with others; He gives us *might*, the

power to prevail in and through faith; He gives

us *knowledge*¸ knowing and believing in the true God and in Jesus Christ,
whom he has sent; and finally, He gives us *fear,* which is not terror but
proper respect for God and His Word.

*Pastor Sather*

*Give thanks for the Holy Spirit, the heavenly *

*Guest **who comes bring choice gifts.*
