message_id: 1793482d57b1b53f
subject   : Subject: FAITH AND ENDURANCE (5-4-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 3 May 2021 18:14:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Dear brothers and sisters, whenever trouble *

*comes your way,** let it be an opportunity for *

*joy.—for when your faith is tested,** your endur-*

*ance has a chance to grow.* (Jm. 1:2-3)



*Today’s Reflection:*
James does not say *if *trouble comes our way
but *whenever* it does, he assumes that we will
have troubles and that it is possible to profit
from them. The point is not to pretend to be

happy when we face pain but to have a posit-

ive outlook (“let it be an opportunity for joy”) because of what troubles can
produce in our

life. James tells us to turn our hardships into

times of learning. YES, tough times can teach

us perseverance.

*Pastor Sather*

*Ask the Lord to teach you greater patience *

*during trials.*
