message_id: 179443088efbdf2b
subject   : Subject: TRUE WEALTH (5-7-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 6 May 2021 19:18:22 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Christians who are poor should be glad, for *

*God **has **honored them. And those who are rich should **be glad, **for
God has humbled them. They *

*will fade away like a **flower in the field. The hot *

*sun rises and dries up the **grass; the flower with-*

*ers, and it’s beauty fades away. **So also, wealthy people will fade away
with all their **achievements. *(Jm. 1:9-11)*.*



*Today’s Reflection:*

The poor should be glad because riches mean

nothing to God, otherwise these people would

be considered unworthy. The rich should be

glad that money means nothing to God because money is easily lost. We find
our true wealth by developing our spiritual life, not by developing

our financial assets. God is interested in what is lasting [*our soul*] not
in what is temporary [*our money and possessions*] read (Mk. 4:18-19) for

Jesus words on this subject.

*Pastor Sather*

*Ask the Lord to help you treat others as He *

*would.*
