message_id: 1794e1f58f746475
subject   : Subject: MORNING WITH JESUS (5-9-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 8 May 2021 17:35:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*My dear brothers and sisters, be quick to listen,*

* slow to speak, and slow to get angry. Your anger*

* can never make things right in God’s sight.*



*Today’s Reflection:*

These verse speak of anger that erupts when our

ego is bruised. “*I am hurt,” “My opinions are not being **heard.” *When
injustice and sin occur, we should become angry because others are being

hurt. But we should not become angry when we

fail to win an argument or when we feel offended

or neglected. *Selfish anger never helps anyone.*

* Pastor Sather*

*Let us remember to talk less and listen more!*
