message_id: 17949175ef1fbe48
subject   : Subject: LET US EXAMINE OUR DESIRES (5-8-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 7 May 2021 18:08:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Remember, no one who wants to do wrong should ever **say, “God is tempting
me.” God is never tempted to do **wrong, and He never **tempts **any-*

*one else either. Temp**tation* *comes from the lure *

*of our **own desires. *(Jm. 1:13-14) read (Jm. 1:12-15)

*Today’s Reflection:*

People who live for God often wonder why they

still have temptations. Does God tempt them? *Heavens No!* God tests
people, but He does not

tempt them by trying to seduce them to sin. God allows Satan to tempt
people, however, this is done to refine their faith and help them grow in

their dependence on Christ. We can only resist

the temptation to sin by turning to God for strength and choosing to obey
His Word. The problem today is people often ruin their lives by their own
fool-ishness *and then* are angry at the Lord.

*Pastor Sather*

*Let us place all our desires in God’s hands for *

*His approval. *
