message_id: 1795856ccb8ac2b6
subject   : Subject: REMEMBERING WHAT YOU HEARD (5-11-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 10 May 2021 17:12:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*If you keep looking steadily into God’s perfect *

*law—the **law that sets you free—and if you do *

*what it says and **don’t forget what you heard, *

*then God will bless you **for doing it. *

(Jm. 1-25-21)



*Today’s Reflection:*

It seems contradictory that a law could give us freedom, but God’s law
points out sin in us and

gives us the opportuneity to ask for God’s for-giveness (read Ro. 7:7, 8).
As Christians, we

are saved by God’s grace, and salvation frees us

from sin’s control. As believers, we are free to

live as God created us to live. Of course, this

does not mean that we are free to do as we

please (read I Pet. 2:16). We are now free to

obey God.

*Pastor Sather*

*Let us always look to Jesus for our salvation.*
