message_id: 179530578e878722
subject   : Subject: LISTENING AND DOING (5-10-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 9 May 2021 16:25:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Get rid of all the filth and evil in your lives, *

*and humbly accept the message God has *

*planted in your hearts, for it** is strong enough *

*to save your souls. *(Jm. 5:21)



*Today’s Reflection:*

James advices us to get rid of all that is wrong

in our life and “Humbly accept” the salvation message we have received
because it alone can

save us.

*Pastor Sather*

*Seek God’s Spirit to give you the guidance *

*to listen and **to follow what God’s Word tells *

*us to do.*
