message_id: 1795d6d273b3c2d1
subject   : Subject: CHRIST OUR GREATEST PROBLEM SOLVER (5-12-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 11 May 2021 16:55:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*If you claim to be religious but don’t control *

*your tongue,** you are just fooling yourself, and *

*your religion is worthless. *(Jm. 1:26)



*Today’s Reflection:*

Because of the *fall* our body has a troublesome member, namely our tongue
and God knows us

all too well. Even when we become Christians

it can give us a problem. No matter how spiritual

we may think we are, we all need help when it

comes to controlling our tongue more effectively.

*Do I hear an Amen?*

*Pastor Sather*



*Let us remember that each day we need to *

*recommit **our lives to Christ, our problem*

*solver. *
