message_id: 1796d1b5afa6e43d
subject   : Subject: DO ONTO OTHERS (5-15-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 14 May 2021 17:59:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Yes indeed, it is good when you obey God’s *

*Royal **Command found in the Scriptures, *

*"Love your neighbor **as yourself.” But if *

*you pay special attention to the rich,*

*you are committing a sin, for you are *

*breaking that law.* (Jm.2-8, 9)



*Today’s Reflection:*

We must treat people as we would want to

be treated. We should not ignore the rich,

because we would then be with-holding our

love. But we must not favor them for what

they can do for us, while ignoring the poor

who can offer us seeming so little in return.

*Pastor Sather*

*Let us weigh carefully our decision making *

*when we **judge other people.*
