message_id: 17962af249d56255
subject   : Subject: PUTTING GOD'S WORD INTO PRACTICE (5-13-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 12 May 2021 17:25:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Pure and lasting religion in the sight of God our Father, **means that we
must care for orphans and widows in their** troubles, and refuse to let
the *

*world corrupt us.* (Jm. 1:27)



*Today’s Reflection:*

In the first century, orphans and widows had

very little means of economical support. Unless

a family member was willing to care for them,

they were reduced to begging, selling themselves

as slaves, or starving. By caring for these people,

the church puts God’s Word into practice. When

we give with no thought of receiving, we show

what it means to truly serve others.

*Pastor Sather*

*True faith means nothing if we adapt to the *

*world’s **values.*
