message_id: 17977c228605b8e1
subject   : Subject: MERCY WHERE MERCY IS SHOWN (5-17-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 16 May 2021 19:38:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Whenever you speak, or whatever you do, *

*remember you **will be judged by the law of love, *

*the law that **sets you **free. For there will be no *

*mercy for you if you have not **been merciful to *

*others. But if you **have been merciful, **then *

*God’s mercy toward you **will win out over His **judgement against you. *(Jm.
2:12-13)



*Today’s Reflection:*

Only God in His mercy can forgive our sins.

We need to remember that we can not earn forgiveness simply by forgiving
others. *But*

when we with-hold forgiveness from others

after having received it ourselves, we show

that we do not understand or appreciate God’s

mercy toward us. (see Mt. 6:14-15 and

Eph. 4:31-32)

*Pastor Sather*

*It is important to listen to what God’s Word *

*says, but it **is much more important to obey *

*it and do what it says.*
