message_id: 1797247700ad1a88
subject   : Subject: OUR ONLY HOPE -- CHRIST JESUS (5-16-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 15 May 2021 18:05:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*The person who keeps all the laws except one *

*is as guilty **as the one who has broken all God’s *

*laws. For the same **God who said, “Do not *

*commit adultery,” also said,“ Do **not murder.” *

*So if you murder someone, you have broken*

*the entire law, even if you have not committed adultery. **(*Jm. 2:10-11)



*Today’s Reflection.*

Christians must not use this verse to justify

sinning. We dare not say, “Because I can’t

keep every demand of God, why even try?

James reminds us that if we have broken

just one, we are sinners. We can’t decide to

keep part of God’s law and ignore the rest.

You can’t break the law a little bit, if you

have broken it at all, you need Christ to

pay for your sin. Measure yourself, not

someone else against God’s standards.

Ask for forgiveness where you need it,

then renew your effort to put your faith

into practice.

*Pastor Sather*

*Seek the only one who can help you—His *

*name is Jesus** Christ. . . *
