message_id: 1797cea42234d507
subject   : Subject: FAITH WITHOUT GOOD DEEDS IS DEAD (5-18-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 17 May 2021 19:39:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Dear brothers and sisters, what’s the use of *

*saying you **have faith if you do not prove it *

*by your actions? That **kind of faith cannot *

*save anyone. *(Jm. 4:14)



*Today’s Reflection:*

When someone claims to have faith, what

he or she may have is intellectual assent—

agreement with a set of Christian teachings—

and as such it would be incomeplete faith.

True faith transforms our conduct as well as

our thoughts. If our life remains unchanged,

we do not truly believe the truths we claim to

believe.

*Pastor Sather*
*Nice words without actions is a dead faith.*
