message_id: 179819408c067d28
subject   : Subject: PROOF OF REAL FAITH (5-19-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 18 May 2021 17:23:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*So you see, it is not enough just to have faith. *

*Faith that **does not show itself by good deeds, *

*is no faith at all—**it is dead and useless. *

(Jm. 2:17) take time to reread (Jm. 2: 14-16)



*Today’s Reflection:*

Remember first—we cannot earn our salvation

by serving and obeying God alone. BUT such

action does show that our commitment to God

is real. Deeds of loving service are not a substi-

tute for, but rather a verification *of*, our faith in Christ.

*Pastor Sather*

* Let us always verify our faith in Christ.*
