message_id: 1798bce70d557f23
subject   : Subject: TEACHERS HAVE A GREAT RESPONSIBILITY
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 20 May 2021 17:03:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(5-21-21)

*Today’s Verse:*

*Dear brothers and sisters, not many of you *

*should become **teachers in the church, for *

*we who teach will be judged by **God with *

*greater strictness. *(Jm. 3:1)



*Today’s Reflection:*

Teaching was a highly valued and respected profession in Jewish culture,
and many Jews

who embraced Christianity wanted to become teachers. James warned that
although it is good

to aspire to teach, a teachers’ responsibility is

great because their words and example affect

the spiritual lives of others.

*Pastor Sather*

*If you are in a teaching or leadership role, remember **how you might be
affecting others?*
