message_id: 17991b026c19a607
subject   : 
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 21 May 2021 20:28:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*ubject: CONTROLLING THE TONGUE *

(5-22-21)



*Toda y’ Verse:*

*We all make many mistakes, but those who*

*control **their tongues can also control them-*

*selves in every **other way .We can make a large *

*horse turn around **and go where- ever we want *

*by way of a small bit. *(Jm. 3:2,3)



*Today’s Reflection:*

What you say and what you don’t say are both

important. To use proper speech you must not

only say the right words at the right time but

also not to say what you shouldn’t. Examples

of an untamed tongue includ gossip, putting

others down, bragging, manipulating, false

teaching, exaggerating, complaining, flat-

tering.

*Pastor Sather*

*Remember before you speak, ask, is what *

*I want to say true? **Is it necessary? Is it kind?*
