message_id: 17998e8cf657f367
subject   : Subject: CONTROLING THE TONGUE (5-23-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 23 May 2021 06:07:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*People can tame all kinds of animals and birds *

*and **reptiles and fish, but no one can tame the tongue, **it is an
uncontrollable evil, full of deadly poison. *(3:7, 8)



*Today’s Reflection:*

If no human-being can control the tongue,

why bother trying? Even though we may

not achieve perfect control of our tongues,

the Holy Spirit *will* help us learn self-control. Remember that we are not
fighting the tongues

of fire in our own strength. The Holy Spirit

will give us increasing power to monitor and

control what we say, so that when we are off-

ended, the Holy Spirit will remind us of God’s

love, and we won’t react in a hateful manner.

*Pastor Sather*

*When we are criticized, the Holy Spirit will *

*heal **the hurt **and help us to not lash out.*
