message_id: 179a0ce493c308b5
subject   : Subject: GOD BLESSES THOSE WHO WORK FOR PEACE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 24 May 2021 18:55:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(5-25-21)



*Today’s Verse:*

*If you are wise and understand God’s ways live *

*a life **of steady goodness so that only good deeds pour forth. **And if
you don’t brag about the good *

*you do, then you **will be truly wise. *(Jm. 3:13)



*Today’s Reflection:*

*Have you ever known anyone who claimed to be *

*wise **but acted foolishly? True wisdom can be measured by **a person’s
character. Just as you *

*can identify a tree by **the fruit it produces, you *

*can evaluate your wisdom by **the way you act. Foolishness leads to
disorder, but wis**dom leads *

*to peace and goodness. Are you tempted to*

*escalate the conflict, pass on gossip, or fan the *

*fire of **discord? Careful, winsome speech and *

*wise, loving **words are the seeds of peace makers. *

* Pastor Sather*

*Remember genuine wisdom comes from God.*
