message_id: 179bf690a9e968c0
subject   : Subject: OUR WORTH COMES FROM ? ? ? (5-31-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 30 May 2021 17:33:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Humble yourselves before God, resist the Devil, *

*and he **will flee from you. Draw close to God, *

*and God will **draw close to you. *(Jm. 4:7, 8a)



*Today’s Reflection:*

The age old question with many has been *“How *

*do we draw close to God?” * Here are five ways James answers that
question. (#1) Humble your-

self before God (Jm.4:7) Yield to His authority

and His will. (#2) Resist the devil (Jm.4:7). Don’t allow Satan to entice
and tempt you. (#3) Wash

your hands *. . . **and purify your hearts *(that is lead

a pure life) (Jm.4:8). Be cleansed from sin, replac-

ing your desire to sin *with* your desire to exper-

ience God’s purity. (#4) Let there be sorrow and

deep grief for your sins (Jm. 4:9) *Don’t be afraid *

*to* *express deep heartfelt sorrow for what you have done*. (#5) Bow down
before the Lord, and He will lift you up (Jm.4:10)

*Pastor Sather*

*Bowing before the Lord means recognizing that OUR WORTH COMES FROM GOD
ALONE. *
