message_id: 179c9bbb3a76fa3a
subject   : Subject: WARNING ABOUT SELF-CONFIDENCE (6-1-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 1 Jun 2021 17:39:52 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Look here, you people who say, “Today or tomorrow we **are going to a
certain town and stay there a year. We will **do business and make a
profit.” How do you know what **will happen tomorrow? For your life is like
the morning fog—it is here a little while, then *

*it is gone. *Jm. 4:13, 14)



*Today’s Reflection:*

It is good to make plans, *but* they will disappoint

us *if* we leave God out of them. There is no point

in making plans as though God does not exist, because the future is in His
hands*. *What would

you like to be doing ten years from now*? *One

year from now? Tomorrow? How will you

react if God steps in and rearranges your plans?

*Pastor Sather*

*Plan ahead, *BUT ask for Gods guidance, seek God’s will in your planning,
He will never disap-point you.
