message_id: 179d3e902af22c5a
subject   : Subject: COURAGE WITH PATIENCE (5-4-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 3 Jun 2021 17:05:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Don’t grumble about each other, my brothers *

*and sisters, or God will judge you. For look! *

*The great judge is coming, He is standing at *

*the door. *(Jm. 5: 9)



*Today’s Reflection:*

When things go wrong, we tend to grumble and blame others for our miseries.
Blaming others

is easier than owning our share of the respon-

sibility, it can be both destructive and sinful.

Before you blame others for their short-comings, remember that Christ the
judge will come to eval-uate each of us. (Mt. 7:1-5).

*Pastor Sather*

*He will not let us get away with shifting the blame to others.*
