message_id: 179d92dcde35c35a
subject   : Subject: A SIMPLE YES OR NO (6-5-12)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 4 Jun 2021 17:38:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Most of all my brothers and sisters, never take *

*an oath,**by heaven and earth or anything else. *

*Just say a simple **yes or no, so that you will *

*not **sin and be condemned for **it. *(Jm. 5:12)



*Today’s Reflection:*

A person with the reputation of exaggerating

or lying often can’t get anyone to believe him

or his word alone. Christians should never be

like that. Always be honest so that others will

believe your simple yes or no. *By avoiding* lies,

and half-truths, and the omissions of the truth,

you will become known as a trustworthy person.

*Pastor Sather*

*Make a reputation of being honest at all times.*
