message_id: 179e880cc6f31d6c
subject   : Subject: THE ENTICEMENT OF SINNERS
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 7 Jun 2021 17:03:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*PLEASE Read: Pro. 1:8-19*



*Today’s Verse: *(Pro. 1:19)

*Such are the ways of everyone who is greedy for unjust **gain; it takes
away the life of it’s possessors. *(Pro.1:19)



*Today’s Reflection: *

In vss. 8-19 Solomon warns against joining sinners

in their adventurous plots, cautioning that the greedy and violent will
eventually receive their due reward—a well deserved punishment. *But
through *the means of grace, God in Christ, strengthens and preserves His
people, that is every true believer,

just as He forgives all our sins for Jesus sake.

*Pastor Sather*

*Dear Lord, keep us from drifting into temptation, but deliver us from
evil. **Amen.*
