message_id: 179e264cbdffd58f
subject   : Subject: STUDY OF PROVERBS (July 7-21)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 6 Jun 2021 12:35:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Home Work**—read--Verses: *(Pro. 1:1-7)



As we go through Proverbs, from each section

I will share one or two verses, then reflect on the

whole section.


*Today’s Verse*

*The fear of the Lord is the beginning of wisdom *

*and instruction. *(vs. 7)



*The Reflection of today’s section:*

Solomon’s introduction reminds us of the

difference between true wisdom and the

wisdom of the world. *True Wisdom*—

is from the Lord, a message that is foolish-

ess to those who reject it, *but* *it *is God’s

very power to us who are being saved

(I Cor. 1:18).

*Pastor Sather*


*Prayer:** Lord, teach us true wisdom and give *

*us its** power to love and serve You. Amen.*
