message_id: 179f2a3d8e806dc5
subject   : Subject: TOTAL REVERANCE FOR GOD
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 9 Jun 2021 16:18:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Please read* (Pro. 2:1-10)

*Today's Verses:*
*If you seek wisdom like silver and search for it like hidden *
*treasures, **then you will understand the fear of the Lord and*
*find the knowledge of God. *(Pro. 2:4, 5)

*Today's Reflection:*
*The fear of God* is reverence for God and the spiritual worship
of Him. This phrase is found throughout Scriptures. we need
to remember, that the *worship* of God does not consist of
works, no matter how great and holy they may be. God
promises to give understanding to those who revere Him
as their God and Father.
*Pastor Sather*
*Dear Heavenly Father, I pray that Your Holy Spirit*
*would fulfill in me a healthy reverence for You, so*
*that I would grow in total respect for you as*
*Abraham did. Amen.*
. *. *
