message_id: 17a01d1a6bb64467
subject   : Subject: A TOTAL TRUST IN GOD Please Read (Pro. 3:1-6)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 12 Jun 2021 15:02:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verse:*

*Never let loyalty and kindness get away from you!*

*Wear them like a necklace; write them deep within *

*your heart. *(Pro. 3:3)



*Today’s Reflection:*

Loyalty and kindness are important character traits.

Both involve actions as well as attitudes. A loyal

person acts responsibly. A kind person works for

justice for others. Thoughts and words are not enough.

Our life reveals whether we are truly loyal and kind.

Do your actions measure up to your attitudes? * IF*

you read vs. 6 you would have seen that it said;

*“Seek the Lord in all you do, and He will direct **your *

*paths.” *Please remember He knows what is best for

us. He is a better judge of what is best for us.

*Pastor Sather*

*Dear Heavenly Father, help me to always put *

*my **complete trust in You. **Amen.*
