message_id: 17a1710ddd56ec73
subject   : Subject: FIVE DON'TS (Read Pro. 3:29-36)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 16 Jun 2021 18:03:39 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verse:*
*Do not* plot against your neighbors; *don't cop*y their ways.
*Do not* make accusations against someone who hasn't
wronged you. *do not* envy evil people; *do not *copy their
ways. (Pro. 3:29-31)

*Today's Reflection:*
Ro. 12:18 tells us, we are to do our part to live in peace
with everyone, as far as possible. We should never envy
evil people, even though some may be extremely popular,
or extremely rich. No matter how much they have, it will
fade and vanish like grass that withers and dies. those
who follow God live differently from the wicked, and in the
end, will have treasures in heaven.
*Pastor Sather*
*Dear Lord help me remain faithful so that I will receive*
*the eternal price. *
