message_id: 17a11b32876252ca
subject   : Subject: SEEK OUT THOSE IN NEED (Please Read Pro. 3:21-28)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 15 Jun 2021 17:03:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verse:*

*Do not withhold good from those who deserve it when *

*it is in your power to help them. If you can help your *

*neighbor now, don’t say, “come back tomorrow, and*

*then I will help you.” *(Pro. 3:27, 28)



*Today’s Reflection:*

Withholding good is inconsiderate and unfair, whether

it is repaying a loan, returning a tool, or fulfilling a

promise*. *Withholding destroys trust and creates a great

inconvenience for the other person. *Be as eager to do*

*good as you are to have good done to you**.*

* Pastor Sather*

*Dear Heavenly Father help me become secure in*

*and steady in Your Word** as I walk in Your path*.
