message_id: 17a20fc1fca77004
subject   : Subject: LET IT BE YOUR FIRST CHOICE (Please Read Pro. 4:5-9)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 18 Jun 2021 16:17:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verse:*

*Getting wisdom is the most important thing you can*

* do! And whatever else you do, get good judgement. *

(Pro. 4:7)



*Today’s Reflection:*

If you want wisdom, you must decide to go after it.

It takes resolve—a determination not to abandon the

search once you begin, no matter how difficult the

road may become. This is not a-once-in-a-life-time

step*,* but a daily process of choosing between two

paths*—*the wicked (Pro. 4:14*—*17, 19) and the right-

eous (4: 18)*.* Nothing else is more important or more

valuable.

*Pastor Sather*

*Dear Heavenly Father as You well know, too often*

*we have sought to find riches instead wisdom for *

*this we ask Your forgiveness…**Amen.*
