message_id: 17a2ad52fa510e71
subject   : Subject: SET BOUNDARIES (Please Read Pro. 4:23-27)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 20 Jun 2021 14:10:52 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verses:*

*Look straight ahead, and fix your eyes on what lies*

*before you. Mark out a straight path for you feet;*

*then stick to the path and stay safe. *(Pro. 4: 25, 26)



*Todays Reflection:*

Our heart*—*our feelings of love and desire*—*dictates

to a great extent how we live because we always find

time to do what we enjoy*.* Solomon tells us to guard

our heart above all else*, *making sure we concentrate

on those desires that will keep us on the right path*.*

Make sure your affection lead you in the right dir*-*

ection*.* Put boundaries on your desires*. *Don’t go after

everything you see*. *Look straight ahead*, keep *your

eyes fix on your goal*,* and don’t get side tracked

on detours that lead to sin*. . .*

* Pastor Sather*

*Dear Lord you know my every weakness, so You*

*will hear me continuously make this request,*

*keep me from falling into sin. . . **Amen. *
