message_id: 17a30589a241f5e7
subject   : Subject: THE TRUTH WHEN WISDOM IS APPLIED (please read (Pro. 5:1-6)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 21 Jun 2021 15:52:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verse:*

*My son, pay attention to my wisdom; listen carefully to my *

*wise counsel. Then you will learn to be discreet and will*

*store up knowledge. *(5:1)



*Today’s Reflection:*

The book of Proverbs tells us about people who have wisdom

and enjoy its benefits*—**The person who has **wisdom**—*

is loving*—*is faithful*—*trusts the Lord*—*puts God first*—*

turns away from evil*—*knows right from wrong*—*

listens and learns*—*does what is right.

*The benefits of wisdom**—**long prosperous life—favor *

*with God and people—reputation for good judgement—*

*success—health, vitality—riches, honor, pleasure, peace—*

*protection--You must agree wisdom speak volumes*

*Pastor Sather*

*Dear Heavenly Father Scriptures tell us all things are*

*possible with You, so, I pray for wisdom from You! *
