message_id: 17a356f4f86ed6d2
subject   : Subject: IF ONLY I HAD! (please read Pro. 5:11-14)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 22 Jun 2021 15:35:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verse:*

*Oh why didn’t I listen to my teachers? Why didn’t I pay *

*attention to those who gave me instruction? *(Pro. 5:13)



*Today’s Reflection:*

At the end of our life, it will be to late to ask for advice.

When desire is fully activated, people don’t want advice—

they want satisfaction. The best time to learn the dangers

of foolishness, of going after forbidden sex (or anything

else that is harmful) is long before temptation comes.

Resistance is easier if the decision has already been

made. Don’t wait to see what happens. Prepare for temp-

tation by deciding now how you will act when you face it.

* Pastor Sather*

*Dear heavenly Father, I pray that I will always follow*

*Your Holy Spirit’s guidance. **Amen. *
