message_id: 17a5fce8dafc224d
subject   : Subject: ONE WITH GOD: (Please read Pro. 8:22-26)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 30 Jun 2021 21:03:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verses:*

* The Lord formed me from the beginning, before He created*

*anything else. I was appointed in ages past, as the very first, *

*before the earth began. I was born before the oceans were*

*created, before the springs bubbled forth their waters.*

(Pro. 8:22-24)



*Today’s Reflection:*

God says wisdom is primary and fundamental. It is the

foundation on which all life is built. Paul and John in the

N. T. alluded to Solomon’s statements about wisdom to

describe Christ’s presences at the creation of the world.

(Jn.17:5, 24) Let us always seek first God Kingdom and

His righteousness and this 'wisdom' will be added unto us.

* Pastor Sather*

*Dear Heavenly Father, help us to remember that each*

*day, Your creation deserves the praise of all people. *

* Amen!*
