message_id: 17a5a11491331357
subject   : Subject: WISDOM CALLS FOR HEARING (Please read Pro. 8:12-16)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 29 Jun 2021 18:18:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verses:*

*I, Wisdom, live together with good judgement. I know*

*where to discover knowledge and discernment. All who*

* fear the Lord will hate evil. That is why I hate pride, *

*arrogance, corruption, and perverted speech.* (Pro. 8:12-13)



*Today’s Reflection:*

The more a person fears and respects God, the more he

or she will hate evil. Love for God and love for sin can-

not coexist. Harboring secret sins means that you are

tolerating evil within yourself.

* Pastor Sather*

*Dear Heavenly Father, help me make a clean break,*

*with sin so that I can commit myself completely to You. *

*Amen. *
