message_id: 17a6df7cff50d7ac
subject   : Subject: SORTING OUT GENERAL TRUTHS
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 3 Jul 2021 15:03:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(Please read Pro. 10:4-9)



*My Verses:*

*Lazy people are soon poor; hard workers get rich.*

*A wise youth works hard all summer; a youth who*

*sleeps away the hour of opportunity brings shame.*

(Pro. 10:4-5)



*Today’s Reflection:*

We all know that every day has 24 hours filled with

opportunities to grow, serve, and be productive. Yet

it is so easy to waste time, letting life slip from our

grasp. We need to refuse to be a lazy person, sleeping

or frittering away the hours meant for productive

work. Let us see time as God’s gift, and see our opp-

ortunities to live diligently for Him.

*Pastor Sather*

*Dear Lord guide us in the ways that give true mean-*

*ing to righteous living. **Amen. *
