message_id: 17a690edb1aaa196
subject   : Subject: FOLLOWING GOD'S PATTERN
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 2 Jul 2021 16:10:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Ill-gotten gain has no lasting value, but right living *

*can save your life. *(Pro. 10:2)



*Today’s Reflection:*

Some people bring unhappiness on themselves by

choosing ill gotten gain. For example, craving satis-

faction, they may do something that destroys their

chances of ever achieving their happiness. God’s

principles for right living brings lasting happiness,

because they guide us into long-term right behavior

in spite of our ever changing feelings.

*Pastor Sather*

*Dear Heavenly Father guide me in the principles *

*You choose that every Christian follow. **Amen. *
