message_id: 17a7dd357b20fb73
subject   : Subject: ALL THING HERE COME TO AN END (please read Pro. 10:23-28)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 6 Jul 2021 16:57:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verses:*

*The fears of the wicked will all come true; so will the hopes of *

*the godly. Disaster strikes like a cyclone, whirling the wicked away, but
the godly have a lasing found-ation. *(Pro. 10:24, 25)



*Today’s Reflection:*

The wicked person dreads death. Those who do not believe in

God usually fear death, *and* with good reason. By contrast, believers
desire eternal life and God’s Salvation—their hopes

will be rewarded. This verse offers a choice. You can have,

either your fears or your hopes come true. You make that choice

by rejecting God and living your own way or by accepting God and follow-ing
Him

* Pastor Sather*

*Dear Heavenly Father, I pray that my footsteps will always *

*be following Your path. **Amen.*
