message_id: 17a7350873005e2d
subject   : Subject: IMPORTANCE OF PROPER SPEECH
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 4 Jul 2021 15:58:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*To hide hatred is to be a liar, to slander is a fool. Don’t*

*talk to much, for it fosters sin. Be sensible and turn off*

*the flow. *(Pro. 10:18, 19)



*Today’s Reflection:*

By hating another person you may become a liar or a fool.

If you try to conceal your hatred, you end up lying. If you

slander the other person and are proven wrong, you are a

fool. The only way out is to admit your hateful feelings to

God. Ask Him to change your heart., to help you love in-

stead of hate. What you say and what you don’t say are

equally important. To use proper speech you must not only

say the right words at the right time but also not say what

you shouldn’t

*Pastor Sather*

*Dear Heavenly Father, before I speak, I ask, is what I*

*want to say true? Is it kind? Please bridle my tongue.*

*Amen.*
