message_id: 17a7871b39ab48cd
subject   : Subject: BEING GOOD MANAGERS
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 5 Jul 2021 15:52:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The blessings of the Lord makes a person rich,*

*and He adds no sorrow with it. *(Pro. 10:22)



*Today’s Reflection:*

God supplies most people with the personal and

financial abilities to respond to the needs of others.

If we all realize how God has blessed us, and if

we all used our resources to do God’s will, hunger

and poverty would be wiped out. Wealth is a

blessing only if we use it the way God intended.

*Pastor Sather*

*Dear Heavenly Father, I pray for the wisdom*

*to manage the blessings you have showered *

*me with. **Amen.*
