message_id: 17a8333f7ccdd337
subject   : Subject: THE PRISE NO RICHES CAN BUY (Please read (Pro. 11:1-4)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 7 Jul 2021 18:00:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verse:*

*Riches will not help us on the day of judgement, *

*but right living is a safeguard again**st death.. . . *(Pro. 11:4)



*Today’s Reflection: *

*“The day of judgment”* refers to when we die or to the time

when God settles accounts with all people. On judgement

day each of us will stand alone, accountable for all our deeds.

At that time, no amount of riches will buy our reconciliation

with God.

*Pastor Sather*

*I pray that my love for You and my obedience to You will *

*pay my account in full. *
