message_id: 17a8d412ae219628
subject   : Subject: LOOSE TONGUE MAKE ENEMIES (please read Pro. 11:9-13)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 9 Jul 2021 16:51:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verse:*

*Evil words destroy one’s friends; wise discer**ment *

*rescues the godly. *(Pro. 11:9) c



*Today’s Reflection:*

The mouth can be used either as a weapon or a tool, hurting relationships
or building them up. Sadly, it is often easier to destroy than to build,
and most people have received more destructive comments than those that
build up. Every person

you meet today is either a demolition site or a construction

opportunity .Your words will make a differ-ence. Will they

be weapons of destruction or tools for construction?

*Pastor Sather*

*Dear heavenly Father, I pray that You would groom my *

*tongue for construction. **Amen.*
