message_id: 17a8864374f85703
subject   : Subject: WHAT PATH HAVE YOU TAKEN? (Please read Pro. 11:5-8)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 8 Jul 2021 18:11:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*My Verses:*

*When the wicked die, their hopes all perish, for they rely on *

*their own feeble strength. God rescues the godly from danger, *

*but He lets the wicked fall into trouble. **(Pro. 11:7-8) *



*Today’s Reflection:*

These verses like we saw in 10:3, contrast two paths in life

*but are not* intended to apply universally to all people in all
circumstances. God’s people are not excluded from problems

or struggles. If a person follows God’s wisdom, *however*, God

can rescue him or her from trouble. *But,* a wicked person will

fall into his or her own traps. Even if good people suffer, they

can be sure they will ultimately be rescued from eternal death.

*Pastor Sather*

*Thank You for the promise to rescue all who believe from *

*eternal death. **Amen.*
