message_id: 17a9790ac6d6d02e
subject   : Subject: THE BLESSINGS OF fAMILY
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 11 Jul 2021 16:54:39 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today's Verses:*
*Trust in your money and down you go! But the godly*
*flourish like leaves in the spring. those who bring*
*trouble to their families inherit only the wind. the fool*
*will be a servant to the wise. *(Pro. 11:28-29)

*Today's Reflection:*
One of the greatest resources God give us is the family.
Families provide acceptance, encouragement, guidance,
and counsel. When bringing trouble on your family--whether
through anger, or through an exaggerated desire for indepen-dence--is
foolish because you cut yourself off from all they
provide. In your family strive for healing, communication,
and understanding.
*Pastor Sather*
*Dear heavenly Father, where there is unrest in families, I pray that You
would bring healing. Amen.*
