message_id: 17aa6f70e2e30c3c
subject   : Subject: ONLY A FOOL IGNORES WISE COUNSEL
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 14 Jul 2021 16:40:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(Please read Pro 12:3-12)

*My Verses:*

*The wicked are trapped by their own words, but the godly *

*escape such trouble. *(Pro. 12:13)



*Today’s Reflection:*

Evil people twist facts to support their claims. But for those

who always tell the truth, the facts—plain and unvarnished—

give an unshakable defense. If you find that you always

have to defend yourself to others, maybe you are not being

honest.

*Pastor Sather*

*Dear Lord may I always be open to the wisdom of the wise *

*I pray in Jesus name. **Amen.*



*Doc 2-a--b*
