message_id: 17abb6eb3d7c6b33
subject   : Subject: IMPORTANCE OF SELF CONTROL
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 18 Jul 2021 16:03:52 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(Please read Pro. 13:1-3)



*My Verse:*

*Those who control their tongue, will have long life; a quick *

*retort can ruin everything. *(Pro. 13:3)



*Today’s Reflection:*

You have not mastered self-control if you do not control what

you say. Words can cut and destroy. James recognized this

truth when he said, “the tongue is a small thing, but what

enormous damage it can do” (Jm. 3:5). If you want to be

self-controlled, begin with your tongue. Stop and think before

you react or speak. If you can control this small but

powerful member, you can control the rest of the body.

*Pastor Sather*

*Dear Heavenly Father, I pray for patience so that I will *

*think before I speak. **Amen.*
