message_id: 17ab6a9903e78df8
subject   : Subject: NEEDLESS FEAR
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 17 Jul 2021 17:50:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The way of the godly leads to life; their path does not *

*lead to death. *(Pro. 12:28)



*Today’s Reflection:*

For many death is a dark door at the end of life, a passage-

way to an unknown and feared destiny. But for God’s people,

death is a bright pathway to a new and better life. So why

do we fear death? Is it fear of the pain we expect, the separ-

ation from loved ones, *or* the unknown? God can help us

deal with those fears. He has shown us that death is not

final but just another step in the eternal life we received

when we followed Him.

*Pastor Sather*

*Dear Heavenly Father, help me accept the end of this *

*life with the assurance of your presence leading the way. *

*Amen.*
