message_id: 17ac5d3b983c5957
subject   : Subject: THE CAUSE FOR BREAK-DOWNS
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 20 Jul 2021 16:30:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(Please read Pro. 13:11-12)

*My Verse:*

*People who despise advice will find themselves *

*n trouble; **those who respect it will succeed. *

(Pro. 13:13)

*Today’s Reflection*

God created us, knows us, and loves us.

It only makes senses, then, to listen to

His instructions and do what He says. The Bible

is His unfailing word to us. It is like an

owner’s-manual for a car. If you obey

God’s instructions, you will “run right” and

find His kind of power to live. If you ignore

them, you will have break-downs, accidents,

and failures.

*Pastor Sather*

*Dear Lord, help me remain faithful to Your *

*Word every **day. **Amen*
