message_id: 17ada9a9b4c1a3cd
subject   : Subject: JUSTICE THAT WILL NEVER FAIL
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 24 Jul 2021 17:20:03 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*A poor person’s farm may produce much food, *

*but injustice sweeps it away. *(Pro. 13:23)



*Today’s Reflection:*

The poor are often victims of an unjust society.

A poor man’s soil may be good, *but* unjust laws

may rob him of his own produce. This proverb

does not take lightly or wink at injustice, it

simply describes what often occurs. We should

do what we can to fight injustice of every sort.

Our efforts may seem inadequate, *but* it

is comforting to know that in the end God’s

justice will prevail.

*Pastor Sather*

*Dear Heavenly Father, help me to not turn the *

*other way when I witness injustice, but voice *

*my concern for the less fortunate. **Amen.*
