message_id: 17ae9b4f36e5370e
subject   : Subject: HAVE YOU BEEN BARRED FROM WISDOM
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 27 Jul 2021 15:43:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
(please read (Pro. 14: 6-9)



*My Verse: *

*A mocker seeks wisdom and never finds it, but knowledge comes*

* easily to those with understanding. *(Pro. 14:6)



*Today’s Reflection:*

We all know mockers, people who scoff at every word of instruction

or advice. They never find wisdom because they don’t seek it

seriously. Wisdom comes to those who apply God’s Word to their

lives and seek out godly counselors. If the wisdom you seek does

not come easily to you, perhaps your attitude is the barrier.

*Pastor Sather*

*O Lord of grace and mercy, place within me a Christ-like attitude.*

*Amen. *
