message_id: 17aef0092a7115a1
subject   : Subject: JUDGE CAREFULLY---EASY CHOICES
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 28 Jul 2021 16:23:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*There is a path before each person that seems right, *

*but it ends in death. *(Pro. 14:12)



*Today’s Reflection:*

The “path *…* that seems right” may offer many options and

require few sacrifices. Easy choice, however, should make us

take a second look. Is this solution attractive because it allows

me to be lazy—because it does not ask me to change my life-

style—because it requires no moral restraints? The right choice

often requires hard work and self-sacrifice. Don’t be enticed

by apparent short-cuts that seem right but end in death.

*Pastor Sather*

*Dear Heavenly Father, I pray that I would be found faithful *

*in following the path that Your Holy Spirit sets before me.*

*Amen.*
