message_id: 17b09020a0685e9b
subject   : Subject: HE IS AWARE OF ALL THINGS
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 2 Aug 2021 17:35:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord is watching everywhere, keeping His eyes on both the evil*

*and the good. *(Pro. 15:3)



*Reflection:*

At times it seems like God is letting evil run rampant in the world,

and we wonder if He even notices. But God sees everything clearly

—both the evil actions and the evil intentions lying behind them.

He is not an indifferent observer. He cares and is active in our

world. Right *NOW*, His work may be unseen and unfelt, but

don’t give up. One day He will wipe out evil and punish evil-

doers, just as He will establish the good and reward those who do

His will.

*Pastor Sather*

*Dear Lord, I pray for patience and that I will remain faithful *

*while waiting for that wonderful day! Amen.*
