message_id: 17b0389350bd3d67
subject   : Subject: THE WAY TO KEEP PEACE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 1 Aug 2021 16:05:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*A gentle answer turns away wrath, but harsh words stir *

*up trouble. *(Pro. 15:1)



*Today’s Reflection:*

Have you ever tried to argue in a whisper? It is equally hard to

argue with someone who insists on answering gently. On the

other hand, a rising voice and harsh words almost always trigger

an angry response. To turn away wrath and seek peace, choose

gentle words.

*Pastor Sather*

*Dear Heavenly Father, help me become a positive example to *

*others. **Amen.*
