message_id: 17b0deea89b77f32
subject   : Subject: WHAT DOES YOUR APPETITE CRAVE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 3 Aug 2021 16:32:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*A wise person is hungry for truth, while a fool feeds on trash.*

(Pro. 15:14)



*Today’s Reflection:*

What we feed our mind is just as important as what we feed our

body. The kinds of books we read, the people we talk with, the

musicwe listen to, and the films we watch are all a part of our mental

diet. Be discerning because what you feed your mind influences your

total health and well-being. Thus, a strong desire to discover know-

ledge is a mark of wisdom.

*Pastor Sather*


*Dear Heavenly Father, I pray that I will not be led by th**e world’s*

*three enemies—the world—Satan—and our own flesh. **Amen.*
