message_id: 17b2cf0e4d651310
subject   : Subject: MAKING A TRUTHFUL EXAMINATION
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 9 Aug 2021 17:03:10 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*People may be pure in their own eyes, but the Lord examines *

*heir motives. *(Pro. 16:2)



*Today’s Reflection:*

People can rationalize anything if they have no standards jud-

ging right and wrong. We can always prove that we are right*. *

*But* before putting any plan into action, ask yourself these quest-

ions: (1) Is this plan in harmony with God’s truth? (2) Will it

work under real-life conditions? (3) Is my attitude pleasing to

God*? If* you have answered these questions truthfully, your

plans will be pleasing to God!

*Pastor Sather*

*O Lord of all grace and mercy, help me to always examine *

*my thoughts and actions to see if they stand up under these *

*three questions. **Amen.*
