message_id: 17b226cb8f09e527
subject   : Subject: WEIGH CAREFULLY WHAT YOU ARE ABOUT TO SAY
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 7 Aug 2021 16:02:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The godly think before speaking; the wicked spout evil word*

*The Lord is far from the wicked, but He hears the prayers of the*

*righteous. *(Pro. 15:28, 29)



*Today’s Reflection:*

The godly weigh their answers, the wicked don’t think before

speaking because they don’t care about the effects of their words.

It is important to have something to say, but is equally important

to think about it first. Do you carefully plan your words, or do you

poor out your thoughts without concern for their impact?

* Pastor Sather*

*Dear Heavenly Father, I pray that You will forgive me if I *

*have wounded any soul today by some careless words I may *

*have said in haste. **Amen.*
