message_id: 17b27a28797d2bae
subject   : Subject: THE NEED OF GOD'S PARTNERSHIP
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 8 Aug 2021 16:19:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*We can gather our thoughts, but the Lord gives the right answer.*

(Pro. 16:1)



*Today’s Reflection:*

This verse can be understood to mean that the final outcome of

the plans we make is in God’s hands. *If that is so*, *why make *

*plans?* In doing God’s will, *there must be* partnership between

our efforts and God’s control. He wants us to use our minds, to

seek the advice of others, *and* to plan. Nevertheless, the results

are up to Him. Planning, then, helps us to act God’s way. As you

live for Him, ask for guidance as you plan, *and then,* act on

your plan as you trust in Him.

*Pastor Sather*

*Dear Lord, help me to always places my trust in You, so as to*

*believe that You know what is best. **Amen. *
