message_id: 17b372486a1fc6b4
subject   : Subject: MADE FOR GOD'S GLORY
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 11 Aug 2021 16:35:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord has made everything for His own purpose even *

*the wicked for punishment. *(Pro. 16:4)



*Today’s Reflection:*

Now this verse does not mean that God created some people

to be wicked, *but *rather that God uses even the activities of

wicked people for His purpose (read Gen. 50:20). God is

*infinite *and we are *finite*. No matter how great our intellects,

we will never be able to understand Him completely. But we

can accept by faith that His is all-powerful, all-loving, and

perfectly good. We can believe that He is not the cause of

evil (Jm. 1:13-17), and we can trust there are no loose ends

is His system of judgement. Evil is a temporary condition in

the universe. One day God will destroy it.

*Pastor Sather*

*Dear Heavenly Father, I look forward to the day when *

*there will be no more evil in the world. **Amen. *
