message_id: 17b41607f642ebc7
subject   : Subject: HE HAS THE WHOLE WORLD IN HIS HANDS
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 13 Aug 2021 16:17:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*We can make our plans, but the Lord determines our*

* steps. *(Pro. 16:9)



*Today’s Reflection:*

The steps of the godly are directed by the Lord; eventhough

we may stumble, we will not fall. The person in whom the

Lord delights is on who follows Him, trusts in Him, and tries

to do His will. God watches over and makes firm every step

that person takes. If you would like to have God direct your

way, then seek His advise before you step out.

*Pastor Sather*

*O Lord of all grace and mercy, help me to remain *

*faithful so that I seek Your advise before I make my *

*own plans. **Amen.*
