message_id: 17b55d4e89f834da
subject   : Subject: GRAY HAIR DESERVES RESPECT
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 17 Aug 2021 15:37:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Gray hair is a crown of glory, it is received by living a *

*godly life. *(Pro. 16:31)



*Today’s Reflection:*

The Hebrews believed that a long life was a sign of

God’s blessing; therefore, gray hair and old age were

good. While young people glory in their strength,

old people can rejoice in their years of experience

and practical wisdom. Gray hair is not a sign of disgrace

to be covered up; it is a crown of splendor. As you deal

with older people, treat them with respect.

*Pastor Sather*

*Dear Heavenly Father, as I grow older and grayer help*

* me to live in such a way as to receive the respect *

*that elderly people deserve. **Amen. *
