message_id: 17b5ac7aecfa3821
subject   : Subject: THE IMPORTANCE OF RESTRAINT
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 18 Aug 2021 14:40:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*It is more important to be patient than powerful: it is*

*better to have self-control than to conquer a city. We*

*may throw the dice, but the Lord determines how they *

*fall. *(Pro. 16:32, 33)



*Today’s Reflection:*

Self-control is superior to conquest. Success in busin-

ess, school, or home life can be ruined by a person

who loses control of his or her temper, So it is a great

personal victory to control your temper. When you

feel yourself ready to explode, remember that losing

control may cause you to forfeit what you want most.

*Pastor Sather*

*Dear Heavenly Father, when I feel like I am about*

*to lose my self-control remind me to bite my tongue*

*Amen*
