message_id: 17b6f876b2732854
subject   : Subject: TRUE FRIENDSHIP ---IS?
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 22 Aug 2021 15:22:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*A friend is always loyal, and a brother is born to*

* help in time of need. *(Pro. 17:17)



*Today’s Reflection:*

The question we should ask our-selves each day IS;

“*What kind of friend am I*?” Let us not forget—there

is a vast difference between, *knowing someone* * well*,

and being *a true friend*. The greatest evidence of

genuine friendship is *loyalty*—read (I Cor. 13:7).

*Loyalty IS*: being available in times of distress or

personal struggle. *To many people*, *are* fair-weather

friends. They stick around when the friendship helps

them and leave when they are not getting anything

out of the relationship. *Let us remember our friends*

*and assess our loyalty to them*! *Let us remember to*

*be the kind of friend the Bible encourages!!!*

* Pastor Sather*

*Dear Heavenly Father, If I have wounded any soul*

*today, please forgive me—and help me to restore*

*friendship. **Amen.*
