message_id: 17b74edd0da6e0e8
subject   : Subject: LOOKING FOR FEED BACK (please)
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 23 Aug 2021 16:32:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Subject: LOOKING FOR FEED BACK (please)*



*Today’s Verse:*

*A cheerful heart is good medicine, BUT a broken*

*spirit saps a person’s strength. *(Pro. 17:22)



*Today’s Reflection:*

To be cheerful is to be ready to greet others with a

welcome, a word of encouragement, an enthusiasm

for the task at hand, and a positive outlook on the

future. Such people are as welcome as pain-relieving

medicine.

*Pastor Sather*



I have been looking for some feed-back concerning

these messages. Out of 63 people I have received

2 yes only 2 in the past 12 months. If you are too

busy let me know and I will not bother you any

longer.
