message_id: 17b7f37fcded1944
subject   : Subject: SILENCE IS GOLDEN
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 25 Aug 2021 16:29:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*A truly wise person uses few words; a person with*

*understanding is even-tempered. Even fools are*

*thought to be wise when they keep silent; when*

*they keep their mouths shut, they seem intelligent.*

(Pro. 17:27-28)



*Today’s Reflection:*

This Proverb highlights several benefits of keeping

quiet; (1) It is the best policy if you have nothing

worthwhile to say; (2) It allows you the opportunity

to listen and learn; (3) It gives you something in

common with those who are wise. Make sure you

pause to think and to listen so when you do speak

you will have something important to say.

*Pastor Sather*

*Dear Heavenly Father, I confess that I need You*

*to bridle my tongue, because I often run off at*

*the mouth without thinking. **Amen.*
