message_id: 17b84257eff6a0aa
subject   : Subject: "FOOT--IN--THE--MOUTH" DISEASE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 26 Aug 2021 15:27:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses*

*The mouth of fools is their ruin; their lips get *

*them into trouble. What dainty morsels rumors *

*are—but they sink deep into one’s heart.*

(Pro. 18:7-8)



*Today’s Reflection:*

It is hard to refuse to listen to gossip as it is to

turn down a delicious dessert. Taking just one

morsel of either one creates a taste for more.

You can resist rumors the-same-way a deter-

mined dieter resists candy—never even open

the box. If you don’t nibble on the first bite of

gossip, you can’t take the second and the third.

*Pastor Sather*

*Dear Lord, help me measure carefully any so*

*called new news being spread about another *

*person, and not pass on something that is fact-*

*less. **Amen. *
