message_id: 17b897eaba3303fc
subject   : Subject: GOD OR WEALTH
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 27 Aug 2021 16:23:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The rich think of their wealth as an impregnable*

* defense; they imagine it is a high wall of safety.*

(Pro. 18:11)



*Today’s Reflection:*

To imagine their wealth is their strongest defense,

rich people are sadly mistaken. Money *cannot*

provide safety—there are to many ways for it to

lose its power. The government may cease to back

it—thieves nay steal it—inflation may rob it of all

value. *But* God *never* loses His power. He is

*always* dependable. Where do you look for security

and safety—in uncertain wealth *OR* God who is

always faithful?

*Pastor Sather*

*Dear Lord, forgive me for having looked in all*

*the wrong places for security from time to time.*

*Amen. *
