message_id: 17b8e99a96c1d167
subject   : Subject: WEIGH CAREFULLY ALL FACTS
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 28 Aug 2021 16:10:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*what a shame, what a folly, to give advice before*

* listening to the facts.— Intelligent people are al-*

*ways open to new ideas. In fact they look for them.*

*Any story sounds true until someone sets the record *

*straight. *(Pro. 18:13, 15, 17)



*Today’s Reflection:*

In these concise statements, *there are* three basic

principles for making sound decisions: (1) Get the

facts before answering. (2) Be open to new ideas.

(3) Make sure you hear both sides of the story be-

fore judging. *All three* principles center around

seeking additional information. This is difficult

work, but the only alternative is prejudice—judg-

ing before getting the facts.

*Pastor Sather*

*Dear Lord, I know I have been guilty at times*

*of judging* *without knowing all the facts, please*

*forgive me I pray in Jesus name. **Amen.*
