message_id: 17b98f23ad74b6b5
subject   : Subject: A TRUE FRIEND
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 30 Aug 2021 16:23:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*There are “friends” who destroy each other, but*

*real friends stick closer than a brother. *(Pro.18:24)



*Today’s Reflection:*

Loneliness is everywhere—many people feel cut

off and alienated from others. Being in a crowd

just makes people more aware of their isolation.

We all need friends who will stick close, listen,

care, and offer help when it is needed—in good

times and bad.

*A friend is—*

A push when you are stopped—

A guide when you are searching—

A song when you are glad—

A word when you are lonely—

A smile when you are sad—

*Pastor Sather*

*Dear Heavenly Father, help me to recognize people*

*who need a true friend and then give me the ability*

*to take on the challenge. **Amen. *
