message_id: 17bad309b4401e30
subject   : Subject: THE GIFT OF OBEDIENCE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 3 Sep 2021 14:44:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Keep the commandments and keep your life; despising*

*them leads to death. *(Pro. 19:16)



*Today’s Reflection:*

The commandments we are told to obey are those found

in God’s Word, such as the Ten Commandments (Ex. 20)

and other passages of instruction. To obey what God

teaches in the Bible is self-preserving. To disobey is Self-

destructive.

*Pastor Sather*

*Dear Lord, instill in me a loving and obedient heart,*

*so that I may inherit the gift of eternal life. **Amen.*
