message_id: 17ba86d5242ba540
subject   : Subject: THE POSSIBILITIES WITH WISDOM
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 2 Sep 2021 16:32:22 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*To acquire wisdom is to love oneself, people who*

*cherish understanding will prosper. *(Pro. 19:8)



*Today’s Reflection:*

Is it good to love yourself*?* *Yes,* *WHEN *your soul

is at stake! This proverb *does not *condone the self-

centered person who loves and protects his or her

selfish interests and will do anything to serve them.

*Instead* it encourages those who really care about

themselves enough to seek wisdom.

*Pastor Sather*

*Dear Lord, I pray that You will remove all selfish-*

*self-interests, and replace them with true wisdom.*

*Amen.*
