message_id: 17bbcb77476bc246
subject   : Subject: CONCERNING LIFE AND CONDUCT
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 6 Sep 2021 15:05:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*A corrupt witness makes a mockery of justice; the mouth*

*of the wicked gulps down evil. *(Pro. 19:25)



*Today’s Reflection:*

There is a great difference between the person who

learns from criticism and the person who refuses to

accept correction. How we respond to criticism deter-

mines whether or not we grow in wisdom. The next

time someone criticizes you, listen carefully to all that

is said. You might learn something.

* Pastor Sather*

*Dear Heavenly Father, help me to accept all profit- *

*able criticism, that I may grow by it. **Amen. *
