message_id: 17bb2ae2389d5f28
subject   : Subject: RECEIVE IN FULL MEASURE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 4 Sep 2021 16:19:22 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*If you help the poor, you are lending to the Lord—*

*and He will repay you! *(Pro. 19:17)



*Today’s Reflection:*

Here God identifies with the poor, as Jesus does

in Mt. 25:31-46. As our Creator, God values all

of us, whether we are poor or rich. When we help

the poor, we honor both the Creator and His crea-

tion. God accepts our help as if we had offered it

directly to Him. Jesus says in Lk. 6:38—"*Give *

*and it shall be given unto you; good measure,*

*pressed down, and shaken together, and running*

*over—*As we see in this verses God returns to

you freely *but* if we give grudgingly we may not

receive the blessings we were expecting.

*Pastor Sather*

*Lord, I pray that I will always give, as freely as*

*I have received from You. **Amen.*
