message_id: 17bc2119eba1e044
subject   : Subject: BEING RESPONSIBLE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 7 Sep 2021 16:02:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse: *

*If you are too lazy to plow in the right season, you *

*will have no food at the harvest. *(Pro. 20:4)



*Today’s Reflection:*

You’ve heard similar warnings: If you don’t study,

you will fail the test; If you don’t save, you won’t

have money when you need it. God wants us to

anticipate future needs and prepare for them. We

can’t expect Him to come to our rescue when we

cause our own problems through lack of planning

and action. He provides for us, but He also expects

us to be responsible.

*Pastor Sather*

*Dear Heavenly Father, please forgive me when*

*I lack responsibility. I pray that I will take res-*

*ponsiblity for all that is within my power. **Amen. *
