message_id: 17bc732b283c633c
subject   : Subject: THE NEED FOR ONGOING CLEANSING
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 8 Sep 2021 15:56:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Who can say, “I have cleansed my heart: I am pure and*

* free from sin?” *(Pro. 20:9)



*Today’s Reflection:*

*No one* is free from sin. As soon as we confess our sins

and repent, sinful thoughts and actions begin to creep

into our life. We all need *ongoing cleansing*, moment

by moment. Thank God He provides forgiveness by His

mercy when we ask for it. Make confession and repent-

ance a regular part of your talks with God. Rely on Him

moment by moment for the cleansing you need.

*Pastor Sather*

*Dear Lord, Here I am again today seeking forgiveness*

*for any sins that stand between us. **Amen.*
