message_id: 17bd1507d0506b11
subject   : Subject: LOOKING BACK FOR UNDERSTANDING
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 10 Sep 2021 15:05:18 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*How can we understand the road we travel? It is the *

*Lord who directs our steps. *(Prov. 20:24)



*Today’s Reflection:*

We are often confused by the events around us. Some-

things we will never understand until years later when

we look back and see how God was working. This pro

verb counsels us to not worry if we don’t understand

everything as it happens instead, we should trust that

God knows what He is doing, even if His timing or

design is not clear to us. Read Psalm 37:23 for a rea-

ssuring promise of God’s direction in our life.

*Pastor Sather*

*Dear Heavenly Father, I pray that I will continue*

*to follow You, trust in You, and attempt to do Your *

*will. **Amen. *
