message_id: 17bdbacb1e1c9940
subject   : Subject: IS GOD PLEASED?
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 12 Sep 2021 15:22:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*People may think they are doing what is right, but the*

*Lord, *examines* the heart. T*he Lord is more pleased when

we do what is just and right than when we give Him sacrifices.

(Pro. 21:2, 3).



*Today’s Reflection*

People may mistakenly think they are doing right but God sees

the motives of their hearts. We often have to make choices in

areas where the right action is difficult to figure out. We can

help ourselves make such decisions by trying to identify our

motives first and then asking, *Would-God-be-pleased-with-*

*my-real-reasons-for-doing-**this*? God *is not* pleased when we

do good deeds *only* to receive something in return.

*Pastor Sather *

*Dear Lord, I ask for Your forgiveness because I know that *

*my choices have not always been pleasing to You. **Amen.*
