message_id: 17bd6739174b2bee
subject   : Subject: THE SERIOUSNESS OF PROMISE MAKING
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 11 Sep 2021 15:01:43 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*It is dangerous to make a rash promises to God before *

*counting the cost. *(Pro. 20:25)



*Today’s Reflection:*

This proverb points out the danger of making a vow

rashly then reconsidering it. God takes vows seriously

and requires that they be carried out (Deut. 23:21ff).

we often have good intentions when making a vow

because we want to show God that we are determined

to please Him. Jesus, however, says it is better not to

make a promise to God because He knows how diff-

icult they are to keep (Mt. 5:33ff). If you still feel it

is important to make a vow, make sure you weigh

the consequences of breaking that cost.

*Pastor Sather*

*Dear Lord, help me to always remember the warning *

*we have been given in this verse: **Amen.*
