message_id: 17be0ddb62c05ee4
subject   : Subject: DILIGENT PLANNING PAYS OFF
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 13 Sep 2021 15:33:52 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Good planning and hard work lead to prosperity,*

*but hasty shortcuts lead to poverty. *(Pro. 21:5)



*Today’s Reflection:*

Faithful completion of one’s work is a great accomp-

lishment. Being a diligent worker does not come naturally

to some people; *it is *the result of strong character. Don’t

look for short cuts that result in inefficiency. Work hard

as if in the service of God.

*Pastor Sather*

*Dear Lord , help me remember that all we do is *

*to be done in service to You. **Amen.*
