message_id: 17bff97d239a6059
subject   : Subject: PICK YOUR LENDER CAREFULLY
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 19 Sep 2021 14:45:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Just as the rich rule the poor, so the borrower is *

*servant to the lender. *(Pro. 22:7)



*Today’s Reflection:*

Does that mean we should never borrow? No, *but*

it warns us never to take on a loan without care-

fully examining our ability to repay it. A loan we

can handle is enabling; a loan we cannot handle

is enslaving. The borrower must realize that

until the loan is repaid, he is a servant to the in-

dividual or institution that made it.

*Pastor Sather*

*Dear lord, help us to make a careful examination *

*of what we need and what we can do without. *

*Amen.*
