message_id: 17bf023eaaf79dce
subject   : Subject: YOU MAY FOOL PEOPLE BUT NOT GOD
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 16 Sep 2021 14:44:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*God loathes the sacrifice of an evil person, especially *

*when it is brought with ulterior motives. *(Pro. 21:27)



*Today’s Reflection:*

The kind of worship (sacrifice) described in this pro-

verb is no better than a bribe. How do people try to

bribe God? They may go to church, tithe, or volun-

teer, *not* because of their love and devotion to God

*but* because they hope God will bless them in return.

But God has made it very clear that He desires obed-

ience and love more than religious ritual (see Pro.

21:3; I Sam. 15:22). God does not want our sacrifices

of time, energy, and money alone; He wants our heart,

our complete love and devotion. We may be able to

bribe people (21:14) but we *can-not *bribe God.

*Pastor Sather*

*Dear Heavenly Father, I pray that all that I give *

*is received as a loving gift to You. **Amen.*
