message_id: 17bf565aa7cac206
subject   : Subject: MAKING YOURSELF USEFUL
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 17 Sep 2021 15:14:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The horses are prepared for battle, but the victory *

*belongs to the Lord *(Pro. 21:31).



*Today’s Reflection:*

This proverb refers to preparing for battle. All our

preparation for any task is useless without God.

But even with God’s help we must do our part and

prepare. His control of the outcome does not nullify

our responsibilities. God may want you to produce

a great book, but you must learn to write. God may

want to use you in foreign missions, but you must

learn the language. God will accomplish His pur-

pose, and He will use you if you have done your

part by being well prepared.

*Pastor Sather*

*Dear Lord I pray that I will always be alert to *

*Your Holy Spirit’s coaching. **Amen. *
