message_id: 17c057b28dca0f54
subject   : Subject: IS IT TIME TO EXAMINE YOUR LIVES PATH
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 20 Sep 2021 18:12:10 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The Lord-preserves knowledge, but He ruins the plans *

*of the deceitful. *(Pro. 22:12)



*Today’s Reflection:*

“Knowledge” refers to those who have knowledge,

(that is) those who live right and speak the truth. It

takes discipline, determination, and hard work to

live God’s way, but God protects and rewards those

who make the commitment to follow. The unfaithful

may seem to have an easier time of it, *but* in the long

run their plans fail and their lives amount to nothing.

Don’t resist God and expect lasting success.

*Pastor Sather*

*Dear Heavenly Father, I pray that I would always *

*seek to follow the path You have set for us. **Amen.*
