message_id: 17c0a0c13ac4cd6b
subject   : Subject:: SERVING THE LORD RESPONSIBLY
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 21 Sep 2021 15:28:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*A lazy person is full of excuses, saying, “If I go outside, *

*I might meet a lion in the street and be killed. *(Pro. 22:13)



*Today’s Reflection:*

What we see in this proverb is, an excuse a lazy person might

use to avoid going to work. To me this excuse is truly ridiculous

*if* you live in northern Minnesota*. *Yes the excuse sounds silly to

us, *but *that’s how our excuses may sound to outers. Let us not

rationalize laziness. Let us take our responsibilities seriously and

get to work. Let us never be lazy but let us serve to Lord enthusiastic-

ally*.*

* Pastor Sather*

* Dear heavenly father, please forgive me when I use*

*the excuse, “I can’t,” because all things are possible*

*with our hand in yours. **Amen.*
