message_id: 17c0f2498f707578
subject   : Subject: A GOD-GIVEN RESPONSIBILITY
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 22 Sep 2021 15:13:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*A youngster’s heart is filled with foolishness, but*

*discipline will drive it away. *(Pro. 22:15)



*Today’s Reflection:*

Young kids usually do foolish and dangerous things

simply because they don’t understand the consequences.

Wisdom and common sense are not transferred by a

parent’s good example alone. Just as God trains and

corrects us to make us better, so parents must discipline

their children to help them learn the difference between

right and wrong. To see how God corrects us, read

Proverbs 3:11, 12.

*Pastor Sather*

*Dear Heavenly Father, forgive us for not doing the *

*best we could have done. Help us to do a better job*

*with our grandchildren. **Amen.*
