message_id: 17c19807e5395a0e
subject   : Subject: ALWAYS SEEK GOD'S APPROVAL
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 24 Sep 2021 15:30:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Keep away from angry, short-tempered people, or *

*you will learn to be like them and endanger your*

* soul. *(Pro. 22:24, 25).



*Today’s Reflection:*

People tend to become like those with whom they

spend a lot of time with. Even the negative character-

ristics sometimes rub off. The Bible exhorts us to be

cautious in our choice of companions. The Bible also

tells us we should choose people with characteristics

we would like to develop in our own life.

*Pastor Sather*

*Dear Heavenly Father, give me the wisdom to select *

*my companions carefully. **Amen. *
