message_id: 17c29a511aa86ffd
subject   : Subject: BEING ATTENTIVE TO THE WISE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 27 Sep 2021 18:44:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Commit yourself to instruction; attune your ears to *

*hear words of knowledge. *(Pro. 23:12)



*Today’s Reflection:*

The people most likely to gain knowledge are those

who are willing to listen. It is a good sign of strength,

not weakness, to pay attention to what others have to

say. People who are eager to listen continue to learn

and grow throughout their lives. If we refuse to be-

come set in our ways, we can always expand the

limits of our knowledge.

* Pastor Sather*



*Dear Heavenly Father, help me to always pay atten-*

*tion to the words of those who are wiser than I. Help *
*me to also apply my heart to Your instruction. Amen.*
