message_id: 17c3dae478e02e47
subject   : Subject: THE REWARD FOR FOLLOWING GOD
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 1 Oct 2021 16:06:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Don’t envy evil people; don’t desire their company. For *

*they spend their days plotting violence, and their words *



*Today’s Reflection:*

*are always stirring up trouble. *(Pro.24:1, 2)

we should *never* envy evil people, even though some

may be extremely popular or excessively rich. No

matter how much they have, it will fade and vanish

like grass that withers and dies. Those who follow God

live differently from the wicked and, in the end, will

have treasures in heaven. What an unbeliever gets on

earth may last for a *lifetime*, BUT what you get from

following God lasts *forever. *

* Pastor Sather*

*Dear Heavenly Father I look forward to the day that*

*I will be able to claim my treasure in heaven. **Amen.*
