message_id: 17c337be1f851567
subject   : Subject: CONTINUE IN THE FEAR OF THE LORD
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 29 Sep 2021 16:35:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
* TODAY’S VERSES:*

*Don’t envy sinners, but always continue to fear the*

* Lord. For surely you have a future ahead of you; your*

* hope will not be disappointed. *(Pro. 23:17, 18)



*Today’s Reflection:*

How easy it is to envy those who get ahead, unhampered

by responsibility to God’s laws. For a time they do seem

to prosper without paying any attention to what God

wants, *but* they have no future. To those who follow

Him, God promises a hope and a wonderful future, even

if they do not realize it in this life.

*Pastor Sather*

*Dear Lord, I pray that I would always follow your path *

*and not be concerned about what the wicked have accumulated. *

*Amen. *
