message_id: 17c384f2aa5d1a75
subject   : Subject: DESTRUCYION IS CERTAIN
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 30 Sep 2021 15:04:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Who hath woe? Who hath sorrow? Who hath contention? *

*Who hath babbling? Who hath wounds without cause? *

*Who hath redness of eyes? They that tarry long at the *

*wine; they that go to seek mixed wine. *(Pro. 23:29, 30)



*Today’s Reflection:*

The soothing comfort of alcohol is only temporary.

*Real* relief comes from dealing with the cause of

anguish and sorrow and turning to God for peace. Don’t

lose yourself in alcohol, instead find yourself in God.

*Pastor Sather*

*I thank You O Lord that I have never had the problem *

*spoken about in these verse. Help me to remember the *

*families who have some one who does. Amen.*
