message_id: 17c42cbd82165652
subject   : Subject: THE ADVANTAGE OF HAVING WISE COUNSEL
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sat, 2 Oct 2021 15:57:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*A wise man is mightier than a strong man, and a man *

*of knowledge is more powerful than a strong man. So *

*don’t go to war without wise guidance; victory depends*

* on having many counselors. *(Pro. 24:5-6)



*Today’s Reflection:*

In any major decision we make, it is not a sign of weak-

ness to ask for advice. Instead, it is foolish not to ask

for it. Find good advisers before making any big decis-

ions. They can help you expand your alternatives and

evaluate your choices.

*Pastor Sather*

*Dear Lord, I pray that I will always find wise counsel. *

*The reason being is I cannot keep up with today’s technology. *

*So I pray help me out. **Amen. *
