message_id: 17c4dacd18f02796
subject   : Subject: GROWING THROUGH TRIALS
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 4 Oct 2021 18:39:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*If you fail under pressure, your strength is not*

*very great. *(Pro. 24:10)



*Today’s Reflection:*

Times of trouble can be useful. They can show

you who you really are—what kind of character

you have developed. In addition, they can help

you grow stronger. When Jeremiah questioned

God because of the trouble he faced, God asked

how he ever expected to face big challenges if

the little ones tired him out (Jer. 12:5). Don’t

complain about your problems. The trouble you

face today is training you to be strong for the

more difficult situations you will face in the

future.

*Pastor Sather*

*O Lord of all wisdom give me the strength to *

*face today’s problems so that I will be ready *

*for tomorrows. **Amen.*
