message_id: 17c52550016694bf
subject   : Subject: JUDGE NOT LEST YE BE JUDGED
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Tue, 5 Oct 2021 16:21:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verses:*

*Do not rejoice when your enemies fall into trouble. *

*Don’t be happy when they stumble. For the Lord *

*will be displeased with you and will turn His anger *

*away* *from them *(Pro. 24:17, 18)



*Today’s Reflection:*

To gloat over other people’s misfortune is to make

yourself the avenger and to put yourself in the place

of God, who alone is the real judge of all the earth.

*Pastor Sather*

*Dear Heavenly Father, please forgive me if I gloat *

*over some one’s misfortune, for I do know better but *

*it seems to be human nature to think they got what the deserved; I do know
that you are the one true judge. Amen. *
