message_id: 17c5caf3bf45e509
subject   : Subject: WHAT DO YOU DO AFTER YOU GET OFF YOR KNEES?
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Thu, 7 Oct 2021 16:36:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*The prayers of a person who ignores the law are*

*despised. *(Pro 28:9)



*Today’s Reflection:*

God does not listen to our prayers if we intend to go

back to our sin as soon as we get off our knees.

When we forsake our sin and follow Him, however,

He willing listens—no matter how bad our sin has

been. What closes His ears is not the depth of our

sin *BUT our secret intention to do it again.*

* Pastor Sather*

*Dear Heavenly Father, as I seek your forgive-*

*ness, help me stay clear of repeating that same*

* sin again. **Amen. *
