message_id: 17c577dcccf76922
subject   : Subject: BEING A BETTER LISTENER
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 6 Oct 2021 16:23:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Faithful messengers are as refreshing as *

*snow in **the heat of summer . they revive the *

*spirit of their employer. *(Pro 25: 13)



*Today’s Reflection:*

Often it is difficult to find people you can really

trust. A faithful employee (“messenger’) is pun-

ctual, responsible, honest, and hardworking. This

person is invaluable as he or she helps take some

of the pressure off his or her employer. Find out

what your employer needs from you to make his

or her job easier, and *then do it!*

* Pastor Sather*

*Dear Lord, often it is difficult to understand *

*exactly what an employer actually expects. *

*Help **me to listen carefully so that I might *

*get a better understanding of the other per-*

*sons expectation. **Amen.*
