message_id: 17c618762477ffaf
subject   : Subject: THE FUTILITY OF PRIDE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 8 Oct 2021 15:10:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’ Verse:*

*Rich people picture themselves as* *wise, but*

* their real poverty is evident to the* *poor. *

(Pro. 28 11)



*Today’s Reflection:*

Rich people often think they are wonderful, depending on no one, they take
credit for all they do. But that’s a hollow self-esteem. Through dependence
upon God in their struggles, the poor may develop a richness of spirit

that no amount of wealth can provide. The rich man can lose

all his material wealth, while no one can take away a poor man’s character.
Don’t be jealous of the rich, money

may be all they will ever have.

*Pastor Sather*

*Dear Heavenly Father, I thank You that I don’t*

*have much when it comes to earthly wealth, BUT*
*I have a mansion waiting for me in heaven. Amen*
