message_id: 17c6bdb2f3ca00cf
subject   : Subject: WHEN TO SEEK ADVICE--WHEN TO GO IT ALONE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Sun, 10 Oct 2021 15:18:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today**’s Verse:*

*Trusting oneself is foolish, but those who walk *

*in wisdom are safe. *(Pro. 28:26)



*Today’s Reflection:*

For many people the rugged individualist is a

hero. We admire the bold, self-directed men

and women who know what they want and

fight for it. They are self-directed, neither giv-

ing nor asking advice. What a contrast to God’s

Way. A person can’t know the future or predict

the consequences of his or her choices with cer-

tainty. And so the totally self-reliant person is

doomed to failure. The wise person depends on

God.

* Pastor Sather*

*Dear Heavenly Father, I pray that I would **always *

*pray for Godly wisdom before making decisions that *

*I know very little about. **Amen.*
