message_id: 17c7be3a8699d177
subject   : Subject: FOLLOWING DIVINE GUIDANCE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Wed, 13 Oct 2021 18:01:30 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*When people do not accept divine guidance,*

* they run wild. But whoever obeys the law is*

* happy. *(Pro. 29:18)



*Today’s Reflection:*

”Divine guidance” refers to words from God

received by prophets. Where there is ignorance

of God, crime and sin run rampant. Public mor-

ality depends on the knowledge of God, but it

*also* depends on keeping God’s Laws. In order

for nations and individuals to function well,

people must know God’s ways and keep His rules.

* Pastor Sather*

*Dear Heavenly Father, it goes without saying I *

*need Your Holy Spirit’s divine guidance each *

*and every day. **Amen.*
