message_id: 17c710ba8dda2567
subject   : Subject: BE ALERT TO THE NEEDS OF OTHERS
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Mon, 11 Oct 2021 15:29:22 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Who ever gives to the poor will lack nothing. *

*But a cures will come upon those who close *

*their eyes to poverty. *(Pro. 28:27)



*Today’s Reflection:*

God wants us to identify with the needy; not

ignore them. The second part of this proverb

could be restated positively.” Those who open

their eyes to the poor people will be blessed.”

If we help others when they are in trouble, they

will do whatever they can do to return the favor.

Paul promises that God will supply all our needs

(Phil. 4:19): HE usually does this through other

people. What can you do today to help God

supply someone’s needs?

*Pastor Sather*

*Forgive me Lord, when I neglect the needs of *

*those who have fallen on hard times. **Amen.*
