message_id: 17c866a511fe1a9a
subject   : Subject: PLACING OUR TRUST IN HIS LOVE
from      : Pastor Sather <pastor.sather5@gmail.com>
to        : undisclosed-recipients:;
date      : Fri, 15 Oct 2021 19:04:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
*Today’s Verse:*

*Fearing people is a dangerous trap, but to trust*

* the Lord means safety. **(Pro. 29:25)*



*Today’s Reflection: *

Fear of people can hamper everything you try to

do. In extreme forms, it can make you afraid to

leave your home. By contrast, fear of God—res-

pect, reverence, and trust—is liberating. Why

fear people who can do no eternal harm? Instead,

trust God who can turn the harm intended by

others to good for those who trust God.

* Pastor Sather*

*I thank You Lord for guiding me even when I *

*am less then deserving of Your grace. **Amen. *
