message_id: 116dd70bf04c30cf
subject   : Fw: Wedding Anniversary
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 15 Dec 2007 04:53:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Fw: Wedding Anniversary















In a message dated 12/13/2007 8:51:57 AM US Mountain Standard Time, Krabbend@ECMCH.ORG writes:
Sent: Wednesday, December 12, 2007 11:48 AM


Subject: WEDDING ANNIVERSARIES

We are sending this to all of our friends who have managed to stay
married to date. Since fewer and fewer couples remain married for a
long time, we think we should congratulate ourselves. "365
Anniversaries". This is kind of cool! Out of all the billions of
married couples in the world, there has to be a couple married on
each
date of the year. We're going to try to accomplish the task of seeing

if we can fill the calendar with an anniversary on every day of the
year.

- Add your and your spouse's 1st names only (NO LAST NAMES, PLEASE),

- The year you were married then the state next to the date you were
married on the list below.

- Then send it to all your married friends, plus the person who sent
it to you!

DON'T BE A SPOIL SPORT! ADD Y OUR NAME TO THE LIST. FOLLOW
INSTRUCTIONS BELOW

All you have to do is hit forward, add the information then send it
to
all your friends and family that are also married or will be soon....

;} don't forget me!
If someone has already put names in the date of your anniversary,
please just add your names below theirs and DO NOT DELETE THOSE
COUPLES' NAMES!

JAN 1-
JAN 2-
JAN 3-
JAN 4-Christian & Shandi 1996, Oblong, IL
JAN 5-
JAN 6-
JAN 7-
JAN 8-
JAN 9-
JAN 10- Tina and Mark, 2003 , Illinois
JAN 11-
JAN 12-
JAN 13-
JAN 14-
JAN 15-
JAN 16-
JAN 17-
JAN 18- Mike & Jan 1980, TX
JAN 19- Jim and Ann, 1976 , TX
JAN 20-
JAN 21-
JAN 22-
JAN 23-
JAN 24-
JAN 25-
JAN 26-
JAN 27-
JAN 28-
JAN 29-
JAN 30-
J AN 31-
FEB 1-
FEB 2- Sheila and Renie 1952, Ont. Canada
FEB 3-
FEB 4-
FEB 5-
FEB 6-
FEB 7-
FEB 8- Barb & Larry 1964 IA
FEB 9- Len & Marie 1963 Wi
FEB 10-
FEB 11-Don & Doris 1967 MI
FEB 12-
FEB 13- Mary & Roger 1965 MI
FEB 14
FEB 15-
FEB 16-
FEB 17-
FEB 18-
FEB 19-
FEB 20-
FEB 21-
FEB 22-
FEB 23-
FEB 24- Chriss & Lee MT
FEB 25-Dorothy & Merrill. 1947, TX
FEB 26-
FEB 27- Todd & Sharla 2004, TX
FEB 28-
FEB 29-
MAR 1- Brian & Karen 2004, Maui
MAR 2-
MAR 3-
MAR 4- Bill & Nancy 1967 MI
MAR 5-
MAR 6-
MAR 7-
MAR 8-
MAR 9-
MAR 10-
MAR 11-
MAR 12-
MAR 13-
MAR 14-
MAR 15-
MAR 16-
MAR 17-
MAR 18-
MAR 19- Glory & Jeff 1996 ND
MAR 20-
MAR 21-
MAR 22-
MAR 23- Bre iana & Jason 1998 TX
MAR 24-
MAR 25-
MAR 26-
MAR 27-
MAR 28-
MAR 29-
MAR 30-
MAR 31-
APR 1-
APR 2-
APR 3-
APR 4-Linda & Tony, 1970, Minn.
APR 5-John and Frederica 1952 PA
APR 6-
APR 7-
APR 8-
APR 9- Molly and Lewis, 2005; W, DC
APR 10-
APR 11-
APR 12- Marilyn and Jerry, 1967 , IL
APR 13-
APR 14- Rick & Renae 2007 Az
APR 15-
APR 16-
APR 17-
APR 18-
APR 19- Shari & Orley 1982 IA
APR 20-
APR 21-
APR 22-
APR 23-
APR 24-
APR 25- Sean & Char 1986, IL
APR 26-
APR 27-
APR 28- Katie and Will, 2007; W, DC
APR 29-
APR 30-
APR 31-
MAY 1-
MAY 2-
MAY 3-
MAY 4-
MAY 5-
MAY 6-
MAY 7-
MAY 8-Jeff & Marie 1971 WI
MAY 9- Pam & Philip 2004 TN
MAY 10- Bill & Aggie 1958 AL
MAY 11- Jerry & Carolyn 1991 , TX
MAY 12-
MAY 13-
MAY 14-
MAY 15- Loren & Fran, 1982, AZ
MAY 16- Joan and Ted 1953 , Manitoba , Canada
MAY 17-
MAY 18-
MAY 19-
MAY 20-
MAY 21-
MAY 22-
MAY 23-
MAY 24-
MAY 25-
MAY 26-Linda & Bud 1996 PA
MAY 27- Julie & Richard 2006 WI, Cathy & Chris , IL
MAY 28-
MAY 29- Tim & Bonnie 1998 WI ; Bob & Sue, Fargo, ND
MAY 30-
MAY 31-
JUN 1- FaithAnn & Eric - 2000 - N.J.
JUN 2- Gary & Judy 1972 ND
JUN 3- Marcie & Al 1958 Mn.
JUN 4-
JUN 5-
JUN 6-Cathie & Jim 1964 MN
JUN 7-
JUN 8-Nelson & Joanne 1957 MI
JUN 9-
JUN 10- Tom & Julie 2005-IL
JUN 11-Carter & Doreen 1983-MN
JUN 12- JUN 13-
JUN 14-
JUN 15 -
JUN 16- Ron & Kathleen 2002 - IL
JUN 17-
JUN 18-
JUN 19-
JUN 20- Edward & Bonnie Jeanne 1952 MI ;Ozz & Bev 1964
JUN 21-
JUN 22-
JUN 23-
JUN 24- Price & Stella 1972 - TX
JUN 25- Danny & Kathy 1976 - LA
JUN 26-
JUN 27-
JUN 28-
JUN 29-Don and Joanne 1963-NJ
Jr and Becky 1990 TX

JUN 30
JUL 1-
JUL 2-
JUL 3-
JUL 4- Jay & Amanda 2003 NV
JUL 5-
JUL 6-
JUL 7-
JUL 8-
JUL 9-
JUL 10-Pam & Dennis 1971, Wisc.
JUL 11-
JUL 12-Jeff and Michelle, 1986 , IL
JUL 13- Paul & Rosie, 1974,Pisek,ND
JUL 14-
JUL 15-
JUL 16-
JUL 17-
JUL 18-
JUL 19-
JUL 20-
JUL 21-
JUL 22- Al & Heather 1995 WI.
JUL 23-
JUL 24-
JUL 25-
JUL 26-
JUL 27- Ken & Karon 1991 Il.
JUL 28-Larry & Nancy-1967-MI
JUL 29- Sharon & John 1972 Quebec
JUL 30-
JUL 31-Mark & Scarlet 1993 - WI
AUG 1- Darrell & Donna-1963-MI.
AUG 2-
AUG 3-
AUG 4-
AUG 5-
AUG 6-
AUG 7-Gary & Pam 1999 - IL ~ Leonard & Jennifer 1999 - MN
AUG 8-
AUG 9-
AUG 10-
AUG 11- Brian & Anne 1984-MI
AUG 12-
AUG 13-
AUG 14-Jeff & Jeanne -1993-MI
AUG 15-Paula Ann & Harold - 2003 - OK
AUG 16-
AUG 17-
AUG 18-
AUG 19-
AUG 20- Bill & Marian --1983--GA
AUG 21-Jim & Pamm - 1976-WI
AUG 22-
AUG 23-
AUG 24-
AUG 25-Greg&Donna-1972
Brian and Trish- 1990, MN
AUG 26-
AUG 27-Mike & Mary-1966-IL
AUG 28-
AUG 29-
AUG 30-
AUG 31-
SEPT 1-
SEPT 2-
SEPT 3-
SEPT 4-
SEPT 5- Lawrence & Laverne 1959, MN
SEPT 6- Nieves & Hortensia Rico 1969 , Az
SEPT 7- Rose & Peter 1985 , TX
SEPT 8-
SEPT 9-
SEPT 10-
SEPT 11- Katy & Luie- 2004, AZ / Mary & Dave - 1992, IL ;
SEPT 12- Jim & Yvonne-1981 CA
SEPT 13-
SEPT 14-
SEPT 15-
SEPT 16-Leta & Billy 1950 OK
SEPT 17-
SEPT 18-
SEPT 19-
SEPT 20-
SEPT 21- Richard and Pam - 1979, LA
SEPT 22-
S EPT 23-Doug and Teresa--1989, MN
SEPT 24- Brittney and Mike- 1988 , TN.
SEPT 25-Mark & Stacie - 1999, MI
SEPT 26-
SEPT 27- Willie & Becky - 1986, TX.
SEPT 28-
SEPT 29-
SEPT 30-Jack & Elaine - 1961- Pa.
OCT 1-
OCT 2- Dennis & Carol - 1982 - WI
OCT 3-
OCT 4-
OCT 5- Lisa and Lindsay, 2001; Oban, Scotland
OCT 6- Paul & Diana, 1990; ILLINOIS
OCT 7-
OCT 8-
OCT 9-
OCT 10-
OCT 11-
OCT 12-
OCT 13-
OCT 14-
OCT 15- Stacy & Jason - 2005, AZ
OCT 16-
OCT 17- Cori & Jeff 1998 WI / Steve & Kim 1992 IL
OCT 18-
OCT 19 Judy & Rich 1 962 IL.-
OCT 20-
OCT 21-
OCT 22-
OCT 23- Marcia & Larry 1993 FL
OCT 24-
OCT 25-
OCT 26-
OCT 27-
OCT 28-
OCT 29-
OCT 30-
OCT 31-
NOV 1-
NOV 2-
NOV 3-
NOV 4-
NOV 5-
NOV 6-
NOV 7-
NOV 8-
NOV 9- Justin & Michelle 2002 Arizona
NOV 10-
NOV 11-
NOV 12-
NOV 13-
NOV 14-
NOV 15-
NOV 16-
NOV 17-
NOV 18-
NOV 19-
NOV 20-
NOV 21-
NOV 22-
NOV 23-
NOV 24-
NOV 25-
NOV 26- Bob and Susanne, 1966 , IL
NOV 27-
NOV 28-
NOV 29-
NOV 30-
DEC 1-
DEC 2-
DEC 3-
DEC 4-
DEC 5-
DEC 6- JD & Angie: 1985: TX
DEC 7-
DEC 8-
DEC 9- Duane & Denise, 1967: Wisc.
DEC 10-
DEC 11-
DEC 12-
DEC 13-Dewain and Joann 1952 -- Michigan
DEC 14-
DEC 15-Marcia & Marc 1990 WI -Bill& Lynn 1968 IL
DEC 16-
DEC 17-
DEC 18-FRED AND ALICE ............1981.... SOUTH DAKOTA
Dec 18-CHRISTINE & TIM - 1992-Wisconsin
DEC 19-
DEC 20-
DEC 21-
DEC 22-
DEC 23-
DEC 24-
DEC 25-
DEC 26-
DEC 27- Robert & S herry Kay, 1969 , TX
DEC 28 Joyce & Dave, 1955 , GA
DEC 29-
DEC 30-
DEC 31- BRETT & DEBORAH - 2001, ARIZONA



Doreen Krabbenhoft


Elmore Medical Center P.O. Box 1270Mountain Home, ID 83647208-580-2673 "TWEF <slrmc.org>" made the following annotations.------------------------------------------------------------------------------"This message is intended for the use of the person or entity to which it is addressed and may contain information that is confidential or privileged, the disclosure of which is governed by applicable law. If the reader of this message is not the intended recipient, you are herebynotified that any dissemination, distribution, or copying of this information is strictly prohibited. If you have received this message by error, please notify us immediately and destroy the related message." ============================================================================== 

--------------------------------------------------------------------------------
Get the power of Windows + Web with the new Windows Live. Get it now!
