message_id: 116e966e563e07b5
subject   : Fw: The sharing of marriage...
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 17 Dec 2007 12:40:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Fw: The sharing of marriage...





--------------------------------------------------------------------------------






The old man placed an order for one hamburger,
French fries and a drink.

He unwrapped the plain hamburger and carefully cut
it in half, placing one half in front of his wife.

He then carefully counted out the French fries,
dividing them into two piles and neatly placed one pile in front of
his wife.

He took a sip of the drink, his wife took a sip and
then set the cup down between them . As he began to eat his few bites
of hamburger, the people around them were looking over and whispering.

Obviously they were thinking, "That poor old couple
- all they can afford is one meal for the two of them."

As the man began to eat his fries a young man came
to the table and politely offered to buy another meal for the old
couple. The old man said, they were just fine - they were used to
sharing everything.

People closer to the table noticed the little old
lady hadn't eaten a bite. She sat there watching her husband eat and
occasionally taking turns sipping the drink.

Again, the young man came over and begged them to
let him buy another meal for them. This time the old woman said "No,
thank you, we are used to sharing everything."

Finally, as the old man finished and was wiping his
face neatly with the napkin, the young man again came over to the
little old lady who had yet to eat a single bite of food and asked
"What is it you are waiting for?"

She answered

(Continue below - This is great)






THE TEETH!!







------------------------------------------------------------------------------

Never miss a thing. Make Yahoo your homepage. 






--------------------------------------------------------------------------------

Never miss a thing. Make Yahoo your homepage.
