message_id: 114da41a4f38c89c
subject   : yes!!!! Lights On
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 6 Sep 2007 05:02:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: yes!!!! Lights On










--------------------------------------------------------------------------



LIGHTS ON.....9/11

PLEASE forward this email to everyone in your address book asking them 
to also forward it. Please join us on 9/11. We have over two weeks to get 
the word out all across this great land we love and call the United 
States of America. Let's see how powerful e-mail can be! 

On Tuesday, September 11, 2007 everyone in the USA who 
will be driving a motor vehicle is asked to drive with their headlights
on during daylight hours. Though no explanation is needed as to why we 
are commemorating September 11, we hope more importantly to pay 
respect to the victims of that day, show our nation's solidarity and
show support for our men and women of the Armed Forces. 
You can help by sending this e-mail on to others!

REMEMBER!
LIGHTS ON.....9/11



--------------------------------------------------------------------------
