message_id: 10fba5ee271e19b2
subject   : Fw: (no subject)
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx1.dreamhost.com>
date      : Mon, 25 Dec 2006 10:04:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
The Polar Bear Blessing







Wishing you 
In your busy life,




Time for Relaxation 



Good Sleep 


Good Health with Exercise 



Someone to Dance With 



.. a Bit of Adventure 



Good Looks 


But Most of All ... 

I Wish You Lots of Bear Hugs 



And The Comforts of Real Love 

Many Blessings... 


May you always have love to share, health to spare, and friends that care. 




But watch out for those darn penguins! 




Do you ever feel like doing this to someone? 





Now forward this to everyone you consider "A Friend", not forgetting the person who sent it to you.
