message_id: 142186278442a437
subject   : THOUGHT
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Sat, 2 Nov 2013 05:36:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verses: Ps. 20:8-9

8 Those nations will fall down and collapse, but we will rise up and stand
firm. 
9 Give victory to our king, O Lord! Answer our cry for help.

Today's Thoughts:

No nation will stand that puts their total trust in their military.

The Lord alone is able to hear and save. . . .



By a Carpenter mankind was made, and only by that Carpenter

can mankind be remade. 

Today's Prayer Suggestion:

Dear Lord, I pray that You would increase in me a faith, a hope, and a trust

in Your grace and mercy. Forgive me for following anyone or anything else. .
. Amen. 



Pastor Al & Marcie Sather

"Fear of the Lord is the beginning of wisdom." Pro. 1:7
