message_id: 15f76da48812ed74
subject   : Devo. for Nov. 1
from      : pastor.sather@charter.net
to        : 
date      : Wed, 01 Nov 2017 04:12:18 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"If anyone is in Christ, he is a new creation;_

_the old has gone, the new has come! _(2 Cor. 5:17)

THOUGHT FOR TODAY:

Roll this over in your mind for a minute; by a carpenter

mankind was made, and only by that same carpenter can

mankind be remade, if we will allow Him.

PRAYER FOR TODAY:

Dear Lord, I thank You for Your creating power,

but most all I thank You for recreating me. . . Amen.
