message_id: 15f7bf1b1c672dd6
subject   : Devo. for Nov. 2
from      : pastor.sather@charter.net
to        : 
date      : Thu, 02 Nov 2017 03:55:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"My sheep listen to My voice. . . and FOLLOW Me."_

_ _(Jn. 10:27)

_"GO into all the world and preach the good news_

_to all creation." _(Mk. 16:15)

THOUGHT FOR TODAY:

The religion of Jesus begins with the verb "FOLLOW"

and ends with the word "GO"

Jesus' purpose was to do the will of God; when we follow

Jesus we should have the same purpose. Are you sharing

the Word.

PRAYER FOR TODAY:

Dear Lord create in me a Christ-like purpose. . . Amen.
