message_id: 15f9bb90d6edc7d1
subject   : Devo for Nov. 8
from      : pastor.sather@charter.net
to        : 
date      : Wed, 08 Nov 2017 07:01:57 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Be content with what ever you have" _(Heb. 13:5)

THOUGHT FOR TODAY:

I believe that to be content with little is difficult:

To be content with much is impossible.

PRAYER FOR TODAY:

Dear Heavenly Father, I struggle in both these

areas, help me to be content so that life does not

become such a struggle. . . Amen.
