message_id: 15f91af89f97bcc6
subject   : Devo. for Nov. 6
from      : pastor.sather@charter.net
to        : 
date      : Mon, 06 Nov 2017 08:15:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"May my meditation be pleasing to Him_

_as I rejoice in the Lord." _(Ps. 104:34)

THOUGHT FOR TODAY:

As we lie down each evening, what do we have

on our mind, are we thinking about God? If so,

are we truly concerned about being in His will?

Are we truly as concerned as we should be?

SORRY FOR THE E-MAIL PROBLEMS WE HAVE JUST MOVED

TO AN ASSISTED LIVING APARTMENT AT THE SUGGESTION OF

MARCIE'S DOCTOR.

PRAYER FOR TODAY:

Dear Lord forgive me for my unfaithfulness,

Help me to walk in the light of Your ways. . . Amen.
