message_id: 15fa639bb8c2a4bf
subject   : Devo, for Nov. 10
from      : pastor.sather@charter.net
to        : 
date      : Fri, 10 Nov 2017 07:58:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Thou shall call His name Jesus, for He shall save_

_His people from their sins." _( Mt. 1:21)

THOUGHT FOR TODAY:

Many think of Christ's love on the cross, they think of

His work in heaven as Intercessor, but do we realize

that He is a living Person in heaven who thinks of us each

day and longs to reveal Himself.

Prayer for Today:
Dear Heavenly Father, through Your unbroken fellowship

with us, help me to learn the secret of a truly godly life. . . Amen.
