message_id: 15fa05be1c6c860a
subject   : Devo. fot Nov. 9
from      : pastor.sather@charter.net
to        : 
date      : Thu, 09 Nov 2017 04:38:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Whom Himself bore our sins in His own_

_body on the cross." _(I Pet. 2:24)

THOUGHT FOR TODAY:

Never forget that the heart of salvation is the Cross

of Christ. The reason that salvation is so easy to

obtain is, that it cost God so much.

PRAYER FOR TODAY:

Dear Lord it is beyond my understanding that You loved

us so much that You were willing to allow your own Son

to be sacrifice for our sins that we might have eternal life.

Help me to always accept this gift by faith. . . Amen.
