message_id: 15faacec32211743
subject   : Devo. for Nov. 11
from      : pastor.sather@charter.net
to        : 
date      : Sat, 11 Nov 2017 05:19:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Stand firm, with the belt of truth buckled around _

_your waist. _(Eph. 6:14)

THOUGHT FOR TODAY:

In our Christian life we battle against rulers and

authorities (the evil forces of fallen angels lead by

Satan I Pet.5:8). To combat these attacks, we must

depend upon Gods power and use every piece of

His armor.

PRAYER FOR TODAY:

Dear Heavenly Father, it goes without saying that

I have to depend upon Your power to combat the

powers of this world. So I pray, protect m from

the evil forces of this world. . . Amen.
