message_id: 15fbf65763118c0b
subject   : Devo. for Nov. 15
from      : pastor.sather@charter.net
to        : 
date      : Wed, 15 Nov 2017 05:16:59 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Long ago even before He made the world, God loved us_

_and chose us in Christ to be holy and without fault in His_

_eyes." _(Eph. 1:4)

THOUGHT FOR TODAY:

Paul says God "_chose us_" to emphasize that salvation depends

totally on God. We are not saved because we deserve it, but

because God is gracious and freely gives salvation, All we can

do is express our thanks, for His wonderful love.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for Your love and mercy

gifting us the free gift of eternal life though faith in Your Son

our Lord Jesus Christ. . . Amen..
