message_id: 15fca1e628ec8af0
subject   : Devo. for Nov. 17
from      : pastor.sather@charter.net
to        : 
date      : Fri, 17 Nov 2017 07:15:10 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"In whom we have redemption, through His blood._

_the forgiveness of sins, according to the riches of _

_His grace._ (Eph. 1:7)

THOUGHT FOR TODAY:

The phrase "WE HAVE" means we have a present possession,

not a future prospect. "REDEMPTION" is a deliverance from

the bondage of sin. Believers have been delivered from

slavery of self, sin, and Satan. _"If the Son therefore_

_shall make you free, you shall be free indeed."_

(Jn. 8:36)

PRAYER FOR TODAY:

Dear Heavenly Father, I thank you for what the precious

blood of Jesus has done for all believers. I thank You for

Your grace and mercy for such a sinner as me. . . Amen.
