message_id: 15fd42f113569fa6
subject   : Devo. for Nov. 19
from      : pastor.sather@charter.net
to        : 
date      : Sun, 19 Nov 2017 06:09:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY: (follow up of verse 9)

_"That in the dispensation of the fullness of times He will_

_gather together in one all things in Christ, both of which_

_are of heaven, and which are on earth, even in Him. _(Eph. 1:10)

THOUGHT FOR TODAY:

To sum it up: all things will be brought together in orderly and

harmonious completion. Christ is the center of the universe, which

one day will be brought together into one harmonious whole.

PRAYER FOR TODAY:

Thank You Lord, for that wonderful --wonderful day when heaven

comes down and washes all my sins away. . . Amen

_ _
