message_id: 15fdebe5e9734c37
subject   : Devo. for Nov. 21
from      : pastor.sather@charter.net
to        : 
date      : Tue, 21 Nov 2017 07:22:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_" Who (Holy S.) is given as a pledge of our inheritance_

_with a view to the redemption, of God's own possession,_

_to the praise of His glory" _(Eph. 1:14)

THOUGHT FOR TODAY:

Since God has graciously give us the Holy Spirit and we

now have a foretaste of heaven, we have His guarantee

that He will perform all that He has promised. (Phil. 1:6)

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for the gift of Your

Holy Spirit. I pray that I would be sensitive and obedient

to His leading and guidance. . . Amen.
