message_id: 15fd9386ffbb9d48
subject   : Devo. for Nov. 20
from      : pastor.sather@charter.net
to        : 
date      : Mon, 20 Nov 2017 05:37:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"That we should be to the praise of His glory, who first _

_trusted in Christ. In whom you also trusted after you _

_heard the word of truth, the gospel of your salvation."_

(Eph. 1:12-13a)

THOUGHT FOR TODAY:

Faith is the connecting link between man and Christ.

Notice the order here: "They first heard God's Good News."

and then: "They put their trust in Christ." ". . . faith cometh

by hearing, and hearing by the Word of God." (Ro. 10:17)

PRAYER FOR TODAY:

I thank You Lord, for providing the connecting link between

man and Christ. I think You for the Gospel of Jesus Christ.

Amen.
