message_id: 15ffb87bd36a328c
subject   : Devo. for Nov. 27
from      : pastor.sather@charter.net
to        : 
date      : Sun, 26 Nov 2017 21:31:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"You were dead in your trespasses and sins, in _

_which you formerly walked according to the _

_courses of this world, according to the prince _

_of this world." _(Eph. 2:1-2a)

THOUGHT FOR TODAY:

The phrase, _"YOU WERE DEAD" _paints a clear picture of what

man really is. Lost and spiritually dead not merely weakened,

incapacitated, disabled or sick. What Paul is describing is a

person who was waking the wrong path conforming to this world.

PRAYER FOR TODAY:

Dear heavenly Father, I thank You for Your Word, which is a lamp

onto my feet and a light onto my path, which shows me that I am a

sinner in need of Your saving grace. . . Amen.
