message_id: 126eaf6008828a60
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 19 Feb 2010 05:20:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
02/20/2010~~~food for thought~~~LOVE LIVES FOR JESUS...

Our Bible Verse for Today:
We know how dearly God loves us, because He has given
us the Holy Spirit to fill our hearts with His love. (Ro. 5:5)

Our Lesson for Today:
All three members of the Trinity are involved in salvation.
The Father loved us so much that He sent His Son to
bridge the gap between us (Jn. 3:16)...

The Father and the Son send the Holy Spirit to fill our life with
love and enable us to live by His power (Acts 1:8). With all this
loving care, how can we do less than serve Him completely!!!

Prayer Suggestion:
Dear Lord, fill me with Your amazing love so that I can
become an instrument of Your love...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
