message_id: 142c83f824c1e523
subject   : FW: Fw: Much needed prayer
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Fri, 6 Dec 2013 08:11:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Thank you Felex-How very true-Let's keep this going.



Pastor Alvin and Marcie Sather

"He says, "Be still, and know that I am God;" Psalm 46:



Subject: Fwd: Fw: Much needed prayer


















Subject: Much needed prayer





HI LORD


<https://www.facebook.com/photo.php?fbid=10200419096059329&set=a.12127612785
36.2029275.1213896606&type=1&ref=nf> 

If you take 1 minute to read this prayer, imagine how many prayers are going
up for our country. 

Hi Lord, it's me. We are getting older and things are getting ...bad here.
Gas prices are too high, no jobs, and food and heating costs too high. I
know some have taken you out of our schools, government and even Christmas,
but Lord I'm asking you to come back and re-bless America. We really need
you! There are more of us who want you than those who don't! Thank You Lord,
I Love You. 


If you agree, send it on---if not, just delete. 

Only you & the Lord will know. 

"Life without God is like an unsharpened pencil - it has no point. 













No virus found in this message.
Checked by AVG - www.avg.com <http://www.avg.com/> 
Version: 2014.0.4259 / Virus Database: 3629/6868 - Release Date: 11/26/13



_____ 

No virus found in this message.
Checked by AVG - www.avg.com <http://www.avg.com/> 
Version: 2014.0.4158 / Virus Database: 3629/6872 - Release Date: 11/27/13

No virus found in this message.
Checked by AVG - www.avg.com <http://www.avg.com/> 
Version: 2014.0.4158 / Virus Database: 3629/6872 - Release Date: 11/27/13
