message_id: 143003a00e86a658
subject   : THOUGHT
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Tue, 17 Dec 2013 05:03:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verses: Ps. 32:10-11

Many sorrows come to the wicked, but unfailing love surrounds those who
trust the Lord.

So rejoice in the Lord and be glad, all you who obey him! Shout for joy, all
you whose hearts are pure!

Today's Thoughts:

There will be trouble for everyone who keeps on sinning. People will not be
condemned 

for what they don't know but for what they do with what they know. Those who
know 

God's written Word and His law will be judged by them.

But there will be glory, honor and peace From God for all who have done
good.

Today's Prayer Suggestion:

Thank You Lord, for Your forgiveness that remains new for us each day.Amen.




Pastor Alvin and Marcie Sather

The Lord is my Light and Salvation. . . Ps. 27:1
