message_id: 1432ea2035d991d3
subject   : THOUGHT
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Thu, 26 Dec 2013 05:20:07 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verse: Ps. 34:2

I will boast only in the Lord; let all who are helpless take heart. 

Today's Thoughts:

People tend to admire three things about other people: wisdom, power and
riches.

Do not allow jealousy creep into your life. But God puts a higher priority
on 

knowing Him personally and living a life that reflects His justice and
righteousness. 

What do you want people to admire about you?

Today's Prayer Suggestion:

O Lord, thank You for crafting and keeping me as something 

precious for Your Father's house. . . Amen.



Pastor Alvin and Marcie Sather

"As for me, I will always have hope; I will praise 

You more and more." Ps. 71:14
