message_id: 14329532618a455a
subject   : Only at Christmas
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Wed, 25 Dec 2013 04:35:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Only at Christmas are spirits so bright.

Only at Christmas do cares seem so light.

Only if each day we'd treasure God's blessing so dear,

We could live Christmas every day of the year. . .



Have a Merry Christmas & a Blessed New Year!

Pastor Alvin and Marcie Sather

God sent His Son into the world, not to condemn the world,

But to save the world. . . John 3:17
