message_id: 1645de71a7be1c6d
subject   : Devo. for July 3
from      : pastor.sather@charter.net
to        : 
date      : Mon, 02 Jul 2018 21:09:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Those who oppress the poor insult their Maker, but those who _

_help the poor honor Him. _ (Pro. 14:31)

THOUGHT FOR TODAY:

God cares for the weak and the needy. In Ps. 12:5 He promises to

protect the downtrodden and confront their oppressors. We should

follow God's attitude. His works are not done until we care for the

needs of the poor.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to develop a greater Christ like
attitude

in regards to the needy, I pray in Jesus name. . . Amen.

_ _
