message_id: 164681796596108a
subject   : Devo. for July 5
from      : pastor.sather@charter.net
to        : 
date      : Wed, 04 Jul 2018 20:38:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A king rejoices in servants who know what they are doing;_

_he is angry with those who cause trouble. _(Pro. 14:35)

THOUGHT FOR TODAY:

Now being a retired pastor, I am reminded of the times I

prayed that there were people in the church that knew what

they were doing so I could call upon them to correct people

who were causing trouble. If you don't the pastor can become

over-whelmed with the task of trying to do it all.

PRAYER FOR TODAY:

Dear Lord give strength and wisdom to those who are trying

to build up the church, and help them to realize when the

pastor is being overwhelmed. . . Amen
