message_id: 16477656cb5bd7f8
subject   : Devo. for July 8
from      : pastor.sather@charter.net
to        : 
date      : Sat, 07 Jul 2018 19:58:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The Lord hates the sacrifice of the wicked, but He delights_

_in the Prayers of the upright. _(Pro. 15:8)

THOUGHT FOR TODAY:

In Eccl Solomon wants us to test our faith, challenging us to

find true and lasting meaning in God alone. As you take a

hard look at your life as Solomon did his, you will see how

important serving God is over all other options. Perhaps

God is asking you to rethink your purpose and direction in

life.

PRAYER FOR TODAY:

Dear Heavenly Father, give me the strength to accept the

challenge to center my life in You alone. . . Amen.
