message_id: 1648c3d2dd5d5b63
subject   : Devo. for July 12
from      : pastor.sather@charter.net
to        : 
date      : Wed, 11 Jul 2018 21:06:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_For the poor, every day brings trouble, for the happy heart,_

_is a continual feast. _(Pro. 15;15)

THOUGHT FOR TODAY:

It is pretty evident that our attitude colors our whole personality.

We cannot always choose what happens to us, but we can choose

our attitude towards each situation. The secret to a happy heart is

filling our mind with thoughts that are true, pure, and with thoughts

that dwell on the good things of life. Is it time to examine your

attitude? it just may be time to make some adjustments!

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that You will always keep me alert

to any corrections I need to make in regards to my attitude. . .

Amen.
