message_id: 16486e1fb99b2d1f
subject   : Devo. for July 11
from      : pastor.sather@charter.net
to        : 
date      : Tue, 10 Jul 2018 20:08:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A wise person is hungry for truth, while the fool feeds on trash._

(Pro. 15:14)

THOUGHT FOR TODAY:

What we feed our mind is just as important as what we feed our body.

The kinds of books we read, the people we talk with, the music we

listen to, and the films we watch are all a part of our mental diet.
Be

discerning because what you feed your mind influences your total

health and well-being. Remember a strong desire to discover knowledge

is a mark of wisdom.

PRAYER FOR TODAY:

Dear Lord, I pray that Your Holy Spirit would always give me a

hunger for the truth. Forgive me when I brake from that path.

AMEN.
