message_id: 1649683743d5dc18
subject   : Devo. for July 14
from      : pastor.sather@charter.net
to        : 
date      : Fri, 13 Jul 2018 20:59:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A hot-head starts fights, a cool-tempered person tries_

_to stop them._ (Pro. 15:18)

THOUGHT FOR TODAY:

The "path of the upright" doesn't always seem easy (15:19)

but look at the alternatives. Hatred (15:17), dissension (!5:18)

and laziness (15:19), all cause problems that an upright person

does not have to face. By comparison, his or her life is a smooth,

level road because it is built on a solid foundation of love for

God,

PRAYER FOR TODAY:

Dear Heavenly Father I pray that You would forgive me for

not always keeping my temper in check. . . Amen.
