message_id: 164933534ceb7172
subject   : Devo. for July 13
from      : pastor.sather@charter.net
to        : 
date      : Fri, 13 Jul 2018 05:34:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_It is better to have little with fear for the Lord, than to_

_have great treasure with turmoil. _(Pro. 15:16)

THOUGHT FOR TODAY:

This statement is the key to spiritual growth and personal

fulfillment. We should honor God and center our desires

on Him ("True Religion" see Mt. 6:33), we should be

content with what God is doing in our life (see Phil.

4:11-13)

PRAYER FOR TODAY:

Dear Heavenly Father, Forgive me for being spoiled by

the abundance of blessings that have come into my life

that makes me seek for more. . . Amen
