message_id: 164aaafcb5d4c43a
subject   : Devo. for July 18
from      : pastor.sather@charter.net
to        : 
date      : Tue, 17 Jul 2018 19:00:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The Lord is far from the wicked, BUT He hears the prayers_

_of the righteous. _(Pro. 15:29)

THOUGHT FOR TODAY:

The Lord is close to those who all upon Him, that is to every-

one who calls upon Him sincerely. He hears their cries for

help and He rescue them.

PRAYER FOR TODAY:

Once again Dear Lord, I thank You for the promise to hear

All who sincerely call upon You for help. . . Amen.
