message_id: 164a0e531afc2e18
subject   : Devo. for July 16
from      : pastor.sather@charter.net
to        : 
date      : Sun, 15 Jul 2018 21:22:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The Lord destroys the house of the proud, but He protects the_

_property of widows. _(Pro. 15:25)

THOUGHT FOR TODAY:

God's plans frustrates the "plans of the wicked" because His

values are the opposite of society's. Jesus turned society's

values upside down when He proclaimed that "many who seem

to be important now will be the least important then, and those

who are considered least here will be the greatest then"

(Mt. 19:30). We should not be surprised when others don't

understand our Christian values; but let us not give into theirs.

PRAYER FOR TODAY:

Dear Heavenly Father, Help me to be more patient when

explaining our Christian values. . . Amen.
