message_id: 164b0297ab62099b
subject   : Devo. for July 19
from      : pastor.sather@charter.net
to        : 
date      : Wed, 18 Jul 2018 20:31:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_We can gather our thoughts, but the Lord gives the _

_right answer. _(Pro. 16:1)

THOUGHT FOR TODAY:

This verse can be understood to mean that the final outcome

of our plans that we make are in god's hands. So then the question

is WHY MAKE PLANS? Well in doing God's will, there must be a

partnership between our efforts and God's control. He wants us

to use our minds, to seek the advice of others, in our plans. As

you live for Him, ask for guidance as you plan, and then act on

your plans you need trust in Him.

PRAYER FOR TODAY:

Dear Heavenly Father, it is my tendency to run out ahead of

You, please forgive me for this fault. . . Amen.
