message_id: 164b5024928cbdf3
subject   : Devo. for July 20
from      : pastor.sather@charter.net
to        : 
date      : Thu, 19 Jul 2018 19:06:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_People may be pure in their own eyes, but the Lord examines _

_their motive. _(Pro. 16:20

THOUGHT FOR TODAY:

People can rationalize anything if they have no standards for

judging right and wrong. We can always prove that we are

right. But before putting any plan into action, we should ask

our selves these three questions: (1) Is this plan in harmony

with God's truth? (2) will it work under real life conditions?

(3) Is my attitude pleasing to God?

PRAYER FOR TODAY:

Dear Heavenly Father, once again your Word has cause me

to question my actions and motives while making new plans

for my life. I pray that I would be sensitive to Your Holy

Spirit's guidance. . . Amen.
