message_id: 164baab1fe79507c
subject   : Devo. for July 21
from      : pastor.sather@charter.net
to        : 
date      : Fri, 20 Jul 2018 21:28:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Commit your work to the Lord, and then your plans will succeed._

(Pro. 16:3)

Thought for Today:
We must maintain a delicate balance: trusting God as if everything

depended upon Him, while working as if everything depended upon

us. Think of a specific effort in which you are involved right now.

Have you committed it to the Lord?

PRAYER FOR TODAY:

Dear Heavenly Father, help me put (Pro. 16:3) to memory. . . Amen.
