message_id: 164d9101fb448c21
subject   : Devo. for July 27
from      : pastor.sather@charter.net
to        : 
date      : Thu, 26 Jul 2018 19:07:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_A king despises wrongdoing; _(Pro. 16:12)

_The king is pleased with righteous lips; _Vs. 13

_The anger of the king is a deadly threat; _Vs. 14

_When the king smiles, there is life; _Vs. 15

THOUGHT FOR TODAY:

In Acts 24:45-47 Jesus asks us to spend the time of waiting taking
care

of His people and doing His work here on earth, both within the
church

and outside it. This is the best way to prepare for Christ's return.
Let

this be our endeavor each and every day of our life. Including being
an

obedient citizen.

PRAYER FOR TODAY:

Dear Lord, Help me to live a more Christ like life each day. . .
Amen.
