message_id: 164d405ef758d849
subject   : Devo. for July 26
from      : pastor.sather@charter.net
to        : 
date      : Wed, 25 Jul 2018 19:38:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The Lord demands fairness in every business deal; HE_

_sets the standard. _(Pro. 16:11)

THOUGHT FOR TODAY:

Yes the Lord hates cheating, (Pro. 11:1) We should be generous

in our giving. (Pro. 22:9) We should place people's needs ahead

of profit. (Pro 11:6) We should be aware of the needs of the poor

(Pro. 21:13).

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that You will forgive me for falling

short of Your expectations of what You expect in my life. I pray

that I will be more sensitive of Your Holy Spirit's leading. . .
Amen.
