message_id: 164ed83890b42dc6
subject   : Devo. for July 31
from      : pastor.sather@charter.net
to        : 
date      : Mon, 30 Jul 2018 18:26:18 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE OR TODAY:

_Discretion is a life-giving fountain to those who possess it,_

_but discipline is wasted on fools. _(Pro. 16:22)

THOUGHT FOR TODAY:

For centuries people sought a fountain of youth, a spring that

promised to give eternal life and vitality. It was never found.

But God's wisdom is a LIFE-GIVING fountain that can make a

person happy, healthy, and alive forever. HOW? When we live

by God's Word, He washes away the deadly effects of sin

(see Titus 3:4-8). Here we see the hope of eternal a life with

Him that gives us a joyful perspective on our present life.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for Your life giving wisdom

that we find in Your Word, which gives us the hope of eternal

life with You. . . Amen.
