message_id: 164e766ee60232a5
subject   : Devo. for July 30
from      : pastor.sather@charter.net
to        : 
date      : Sun, 29 Jul 2018 13:57:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Those who listen to instruction will prosper; those _

_who trust the Lord will be happy. _(Pro. 16:20)

THOUGHT FOR TODAY:

We must surrender fully and submit to the Son. Christ is

not only God's chosen King, He is the rightful King of

our hearts and lives. To be ready for His second coming,

we must submit to His leadership every day.

PRAYER FOR TODAY:

Oh Lord, forgive me when I become lax in the preparation

for Christ's second coming. . . Amen.

(You may be receiving two of these devo. for Monday

because the first one disappeared on it's own.)

Have a good day!
