message_id: 164f3014cbc0835b
subject   : Devo. for Aug. 1
from      : pastor.sather@charter.net
to        : 
date      : Tue, 31 Jul 2018 20:01:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
DEVO. FOR TODAY:

_Gray hair is a crown of glory, it is gained by living_

_a godly life. _(Pro. 16:31)

THOUGHT FOR TODAY:

The Hebrews believed that a long life was a sign of

God's blessing; so, gray hair and old age were good.

While young people glory in their strength, old people

can rejoice in their years of experience and practical

wisdom. Gray hair is not a disgrace to have, it is a

crown of splendor. As you deal with older people,

treat them with respect.

PRAYER FOR TODAY:

Dear Heavenly Father, help us to remember to treat one

another with respect, old or young. . . Amen.
