message_id: 1275c2492482240f
subject   : Fw: don't open marc prabert email
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 14 Mar 2010 04:53:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Thanks for the warning

marc praubert is the name on email for viagra. Somehow, my cousin's email automatically sent it to everyone on her list. Please don't open this as it wants to just keep going.. Donna. cancel it.
