message_id: 12799cb90603feab
subject   : this is not a test
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 26 Mar 2010 04:26:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
An elderly couple went to the doctor ~ after the exam the doctor
told the husband he needed a urine and bawl specimen. After the 
doctor left the examining room the husband asked his wife, "What 
did the doctor say?" The wife replied, "HE SAID HE WANTS YOUR SHORTS!!!"
