message_id: 1678a7f37f46c3f4
subject   : Devo. for Dec. 8
from      : pastor.sather@charter.net
to        : 
date      : Fri, 07 Dec 2018 15:07:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_The sound of rejoicing in Jerusalem could be_

_heard far away._ (Neh. 12:43)

THOUGHT FOR TODAY:

The praises that were heard were the result of God's

help overcoming the opposition of enemies like

Sanballat and the rebuilding of the wall. What has

God given us that should cause our praises to over-

flow into praise?

IS IT GOD'S DIRECTION IN OUR LIFE? IS IT THE COMFORT

HE ALONE CAN PROVIDE IN THE TIME OF TROUBLE? OR

IS IT OUR ULTIMATE GIFT OF SALVATION?

_PASTOR AL_
