message_id: 1679b154be5b4dea
subject   : Serving God With Our Prayers
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 10 Dec 2018 20:25:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 11:

_The earnest prayer of a righteous person has great _

_power and produces wonderful results. _(Jm. 5:16)

THOUGHT FOR TODAY:

God often chooses to move through our prayers to

accomplish His work. God wants us to join Him in

His work through humble, persistent prayers. When

we make it our aim to serve God through praying

faithfully, we are taking part in a beautiful privilege

where at any moment we may be given the privilege

of being a part of a miracle.

GREAT FAITH ON OUR PART HONORS GOD.
