message_id: 167a565ba245697d
subject   : GOOD NEWS !
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 12 Dec 2018 20:29:27 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 13:

_Look there, on the mountain, the feet of the one who_

_who proclaims peace. _(Nah 1:15)

THOUGHT FOR TODAY:

Nahum and Isaiah's prophetic words of hope found their

ultimate fulfillment at the first Christmas when the angel

told the shepherds, _"Do not be afraid, I bring you good-_

_ news that will cause great joy for all people. 'Today in_

_the town of David a Savior has been born to you; He is_

_the Messiah, the Lord." _(Lk. 2:10-12)

THE MOST IMPORTANT HEADLINE IN OUR LIVES EVERY DAY

IS THE VERY BEST NEWS EVER SPOKEN-CHRIST THE SAVIOR

IS BORN.

_PASTOR AL_
