message_id: 167a04336595e788
subject   : Placing God Before Everything Else
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 11 Dec 2018 20:33:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 12:

_You cannot serve both God and money. _(Mt. 6:24)

THOUGHT FOR DEC. 12:

Jesus devoted a substantial section of His Sermon on the

Mount to money and the fondness of it. He taught us to pray

NOT for an accumulation of riches but for _"Our daily bread"_

(Mt. 6:11) Yes He warned against storing up treasures on

earth.

TRUE, MONEY MATTERS. BUT MONEY SHOULDN'T RULE OUR

DECISION-MAKING PROCESS. TOUGH TIMES AND BIG DECISIONS

ARE OPPORTUNITIES TO GROW OUR FAITH IN NEW WAYS. BUT

NEVER FORGET OUR HEAVENLY FATHER LOVE AND CARES FOR US.

_ PASTOR AL_
