message_id: 167b9912e9dc5983
subject   : Our Covering
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 16 Dec 2018 18:29:19 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 17:

_Blessed is the one whose transgressions are forgiven,_

_whose sins are covered. _(Ps. 32:1)

THOUGHT FOR TODAY:

_When Jesus came to this world, John the Baptist called_

_Him "the Lamb of God that takes away the sin of the _

_world_." (Jn. 1:29)._ __We need our sins taken care of because _

_it separates us from God whose character and ways are_

_always perfect and right. Being right with God is a gift_

_from Him. Jesus, the Lamb, is God's way to cover us._

THE ONLY PERMANENT COVERING FOR SIN IS THE BLOOD OF CHRIST.

_PASTOR AL_
