message_id: 167ddae48d21effc
subject   : A Light For A Dark World
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 23 Dec 2018 18:47:26 -0600
===================================================================
Body (clean, unformatted):
===================================================================
THE VERSE FOR DEC. 24:

_On those living in the land of deep darkness a_

_light has dawned. _(Isa. 9:2)

THOUGHT FOR TODAY:

Out of the brilliance that surround the shepherds a

shinning ray fell into our darkness. So this Christmas

let us embrace the Good News that God, in Christ, HAS

bridged the gap between us.

NO MATTER WHERE TODAY FINDS US, JESUS HAS PENETRATED

OUR DARK WORLD WITH HIS JOY AND LIGHT.

_PASTOR AL_
