message_id: 167e889999ff7fa2
subject   : God is Never Late
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 25 Dec 2018 21:23:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 26

_When the set time had fully come, God sent His Son._

(Gal. 4:4)

THOUGHT FOR TODAY:

When we become discouraged because God doesn't respond

according to our time table. Christmas reminds us that "when

the set time had fully come, God sent His Son. . . that we

might receive adoption to sonship: (Gal. 4:4-5)

GOD'S TIMING IS ALWAYS RIGHT, LET US REMEMBER TO

PRAY FOR PATIENCE!

_PASTOR AL_
