message_id: 167fd2048106b90f
subject   : Time Alone With God
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 29 Dec 2018 21:20:11 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 30:

[Jesus] _went up on a mountainside by Himself to pray._

Mt. 14:23

THOUGHT FOR TODAY:

Jesus repeatedly help multitudes of people, yet He didn't

allow Himself to become haggard and hurried. He

nurtured His connection with God through prayer. How

is it with you? Do you take time with God to experience

His strength and fulfillment.

WHEN WE DRAW NEAR TO GOD OUR MINDS ARE REFRESHED

AND OUR STRENGTH IS RENEWED!

_PASTOR AL_
