message_id: 167f7a2e0624a0f6
subject   : We are God's heirs
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 28 Dec 2018 19:45:06 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR DEC. 29:

_I will make you like My signet ring, for I have chosen you,_

_declares the Lord. _(Haggai 2:23)

THOUGHT FOR TODAY:

In ancient times, the signet ring was used as a means of

identification. Instead of signing their name, People would

press their ring into hot wax or soft clay to make their mark.

As God's children, we make our mark on the world as we

spread the gospel, share His grace through loving our neighbors,

and work to end oppression.

EACH OF US HAVE OUR OWN UNIQUE STAMP THAT REVEALS HOW WE'RE

CREATED IN GOD'S IMAGE.

_PASTOR AL_
