message_id: 167f26ca6212cde6
subject   : Locked Into Love
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 27 Dec 2018 19:27:46 -0600
===================================================================
Body (clean, unformatted):
===================================================================
_VERSE FOR DEC. 28_

_Give thanks to the Lord, for He is good; His love_

_endures forever. _(Ps. 106:1)

THOUGHT FOR TODAY:

The promises of the unfailing and everlasting nature of

God's love are found throughout Scripture. And the

greatest proof of His love is the death of His Son so

that those who put their faith in Him can live eternally.

FELLOW BELIEVERS, WE ARE LOCKED INTO GOD'S LOVE FOREVER!

_PASTOR AL_
