message_id: 1665be5c16db1f75
subject   : Devo. for Oct. 10
from      : pastor.sather@charter.net
to        : 
date      : Tue, 09 Oct 2018 21:54:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Solomon says; "_Then I observed that most people are motivated_

_to success by their envy of their neighbors. But this, too, is _

_meaningless, like chasing the wind" . . _(Ec. 4:4)

THOUGHT FOR TODAY:

The answer IS to work hard but with moderation. Take time to

enjoy the other gifts God has given, and realize that it is God

who gives out the assignments and the rewards, not us.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I will always keep my focus

on Your plan for me that is provided in Scriptures. . . Amen.
