message_id: 1666afac27841689
subject   : Devo. for Oct. 13  (I have to put the devo's on hold until I finish moving)
from      : pastor.sather@charter.net
to        : 
date      : Fri, 12 Oct 2018 20:11:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY: THE FUTURE DETERMINED AND UNKNOWN:

_Everything has already been decided. It was known long_

_ago what each person would be. So there is no use arguing _

what each person would be._ So there is no use arguing with _

_God about your destine._ (Ec. 5:10)

THOUGHT FOR TODAY:

God knows and directs everything that happens, and He is in

complete control over our lives, even though at times it may

not seem like it. How foolish it is for us to contend with our

Creator, who knows us completely, and can see the future.

SEE (Ro. 9:19-23)

PRAYER FOR TODAY:

Dear Lord, I thank You for being in control even though at

times it seems hard to believe it. I pray that You will forgive

me for sometimes doubting You. . . Amen.
