message_id: 16665e56ec459a06
subject   : Devo for Oct. 12
from      : pastor.sather@charter.net
to        : 
date      : Thu, 11 Oct 2018 20:30:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY: (The importance of fearing God)

_So when your make a promise to God, don't delay in following_

_through, for God takes no pleasure in fools. Keep all the promises_

_ you make to Him. _(Ec. 5 :4)

THOUGHT FOR TODAY:

Solomon warns his readers about making foolish promises to God.

In Israelite culture, making vows was a serious matter. It is foolish

to make a vow you cannot keep or to play games with God by only

partially fulfilling your vow. (Pro. 20:25) It is better NOT TO vow

than to make a vow to God and break it. If you make a vow keep it.

(Mt. 5:33ff)

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for hearing my prayers, help me

to remember the seriousness of making promises that I cannot keep

Amen.
