message_id: 113866beb4318860
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Sun, 1 Jul 2007 18:30:16 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!.....(food for thought)~~~God's kindness is meant to lead us to repentance.

Our Meditation for Today:

Do you show contempt for the riches of His kindness, tolerance and patience
not realizing that God's kindness leads you toward repentance? (Ro 2:4) NIV

Our Thought for Today:

God's kindness and goodness is always directed toward the welfare of mankind.
God's goodness is the inexhaustible source from which benefits are forthcoming 
to us continually.

Let us never forget that God is as rich in grace as He is in the marvels and wonders
of His creation...Just look at the heavens! Are you able to count the stars? Are you
able to measure the waters of the ocean?

We have to confess that how great God's universe truly reveals how great He is...

Yes God's kindness is meant to lead us to repentance...YES our God desires 
that we should repent of our sins, feel sorry for having sinned, and be renewed
in mind and heart. This is to turn from wrongdoing and seek to be reconciled to 
God through the grace offered through Jesus Christ.

Our Prayer for Today:
Dear Lord, How great and awesome are Your ways, they
are beyond human comprehension. Great is Your kindness 
and forbearance and patience of which I am not deserving.
Forgive me Lord of my wrongdoings I ask this in the name
of Jesus Christ, Your Son our Lord...Amen.

Keep looking up for His goodness to receive...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
