message_id: 1138ba2de6054a08
subject   : Fw: poem
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Tue, 3 Jul 2007 04:31:22 -0600
===================================================================
Body (clean, unformatted):
===================================================================
This is also a good reminder of the grace of God


THE BEST POEM IN THE WORLD! 



I was shocked, confused, bewildered
as I entered Heaven's door, 
Not by the beauty of it all,
by the lights or its decor.

But it was the folks in Heaven
who made me sputter and gasp--
the thieves, the liars, the sinners,
the alcoholics, the trash.

There stood the kid from seventh grade 
who swiped my lunch money twice.
Next to him was my old neighbor
who never said anything nice.

Herb, who I always thought
was rotting away in hell,
was sitting pretty on cloud nine,
looking incredibly well. 

I nudged Jesus, "What's the deal?
I would love to hear Your take.
How'd all these sinners get up here?
God must've made a mistake.

And why's everyone so quiet,
so somber? Give me a clue."
"Hush, child," said He "They're all in shock. 
No one thought they'd see you."

Judge NOT.
