message_id: 1138b9d4159aea45
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Mon, 2 Jul 2007 16:34:30 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~The reality of what Christ has done for us
will be revealed on the day of judgment.

Our Meditation for Today:

Because of your stubbornness and your unrepentant heart, 
you are storing up wrath against yourself for the day of God's
wrath, when His righteous judgment will be revealed...(Ro. 2:5) NIV

Our Thought for Today:

Luther wrote, "No rock, steel, or diamond could be as hard as the human
heart is toward the Word of God."

Unless the heart yields to the Spirit of God there is a judgment in store for
the unrepentant sinner. Our Lord stated clearly that on the last day He shall
turn away the unrighteous to eternal fire...

But God gives assurance to the righteous that they shall enter and possess
the Kingdom prepared for them. According to God's justice, the faithful will 
be ushered into His blissful Kingdom and the unrepentant will be thrown into
the lake of fire...

What we should come to realize is that the atonement of Christ in our behalf
was an act fully in accord with divine justice and its requirements. The one
whom God has justified is made completely whole in Christ and is entirely free
from condemnation...

Our Prayer for Today:
Dear Heavenly Father, I thank You for the finished work of the Cross.
I thank You for Your redeeming power, that I am now justified in Christ.
I thank You that by faith in Christ, and His finished work on the cross that 
I am free from condemnation...Amen.

Keep looking up for to all who believe He will grant eternal life...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
