message_id: 113908892b344be2
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.g.dreamhost.com>
date      : Tue, 3 Jul 2007 11:48:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~"Be faithful unto death, and I will give you 
the crown of life." (Rev. 2:10)

Our Meditation for Today:

For He will render to every man according to his works; to those who 
by patience in well-doing seek for glory and honor and immortality, He
will give eternal life...(Ro. 2:6, 7) 

Our Thought for Today:

Those who seek the Lord and His Kingdom are seeking eternal honor 
and glory even though they may not be aware that they are doing this.

The promises of eternal reward are scattered throughout the Scriptures.
These are meant to be encouragements to believers that they may
remain steadfast in their following of Christ...

But There are also warnings in the Scriptures, admonitions to everyone
to be careful lest the reward and the crown are lost...This would be an
eternal tragedy.

So as we read in Rev. 2:10...Let us be faithful unto death, and the Lord
will give us the crown of life...

Our prayer for Today:
Dear Heavenly Father, Forgive me for the times I have not
been faithful as I should have been. Guide and direct me 
in the way of righteousness...Amen.

Keep looking up, and He will guide the way...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
