message_id: 1139b07e804b2a0a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.g.dreamhost.com>
date      : Thu, 5 Jul 2007 14:33:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~the will of God never takes you to where 
the grace of God will not protect you.

Our Meditation for Today:

Glory, honor and peace for everyone who does good:
First for the Jew, then for the Gentile. For God does not 
show favoritism...(Ro. 2:10, 11) NIV

Our Thought for Today:

What a wonderful promise! Not only forgiveness and pardon
are assured to the children of light, but glory and honor are
added.

What we see here is there is now no condemnation for those 
who are in Christ Jesus...(Ro. 8:1)

Our Prayer for Today
Dear Heavenly Father, I thank you again today for Your
grace and mercy. Forgive me for the sins I have committed.
Lead in the paths of righteousness...Amen.

Keep looking up, we serve a true and just God.
You're in the prayers of two who care...
Pastor Al & Marcie Sather
