message_id: 11395d63156eb2be
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx1.g.dreamhost.com>
date      : Wed, 4 Jul 2007 17:17:16 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~Everyone has a responsibility before God 
for wrongdoing in whatever degree.

Our Meditation for Today:

For those who are self-seeking and who reject the truth 
and follow evil, there will be wrath and anger. there will 
be trouble and distress for every human being who does
evil: first for the Jew, then for the gentile; (Ro. 2:8,9) NIV

Our Thought for Today:

What we should be aware of is that there are three groups of 
rebellious persons mentioned here. 

1) Those who are factious, causing divisions by their insistence 
that their way is the only way. 
2) Those who are disobedient to the truth; this includes all manner 
of waywardness, lethargy, and rebellion against God and; 
3) Those who obey unrighteousness, consenting to evil works, 
for they sin deliberately... 

Now remember our "food for thought?"

Everyone has a responsibility before God for wrongdoing in
whatever degree...

But we also need to remember that one having the advantages 
of a Christian home, possessing the light of the Gospel, will be
held more highly responsible before God than the one having 
less advantage in Christian nurture and less opportunity to know
the will of God...

Our Prayer for Today:
Dear heavenly Father, I thank You for all the opportunities
we as Christians have in this country, but please Lord help 
me to remember that with these opportunities comes a greater 
responsibility to live accordingly. Forgive me Lord for falling
short of what is expected of me...Amen.

Keep looking up, and He will guide you...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
