message_id: 113af9a457459f89
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Mon, 9 Jul 2007 14:46:50 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~Unless one is born anew, he cannot see the Kingdom of God...

Our Meditation for Today:

You who preach against stealing, do you steal?

You that say that you should not commit adultery, 
do you commit adultery? You who abhor idols, 
do you rob temples?

You brag about the law, do you dishonor God by 
breaking the law?

As it is written: "God's name is blasphemed among
the Gentiles because of you...(Ro. 2:21b-24) NIV

Our Thought for Today:

The description of the Jews in that day portrays a picture of conditions
as they are today...

Nominal Christians have knowledge of the Bible and may even teach others,
but many of them do not live consistently with their profession...

This gives others a pretext for ridiculing God's Word...

No religious exercise or sacramental observance will be of any use before
God without a true inner life...

So as is written in (Jn. 3:3) "Unless one is born anew, he cannot see the
Kingdom of God"...

Our Prayer for Today:
Dear Heavenly Father forgive me for my sins of thought, word
and deed, create in me a loving and sensitive spirit, that I would
not sin against You...Amen.

Keep looking up, for He will return to claim His own...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
