message_id: 113a0245d3762cbb
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Fri, 6 Jul 2007 15:14:57 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~The believer is free from his sins and judgment by the law 
through the Savior's merit and finished work of atonement.

Our Meditation for Today:

All who sin apart from the law will also perish apart from the law,
and all who sin under the law will be judged by the law...

For it is not those who hear the law who are righteous in God's
sight, but it is those who obey the law who will be declared right-
eous...

Indeed when Gentiles, who do not have the law, do by nature things
required by the law, they are a law for themselves, even though they
do not have the law,

since they show that the requirements of the law are written in their
hearts, their conscience also bearing witness, and their thoughts 
now accusing, now even defending them...

This will take place on the day when God will judge men's secrets 
through Jesus Christ, as my gospel declares...

Our Thought for Today:

As creation offers external witness to the creative power of God, the
law written within the conscience of each individual renders an internal
testimony of the law's demands...

Our conscience-light, even though it was dimmed by the Fall into sin,
places man under the compulsion of responsibility...

However the law can never lead to true blessedness and peace, but
only to condemnation and despair...

But let us remember the believer is free from his sins and judgment by 
the law through the Savior's merit and finished work of atonement...

Our Prayer for Today:
Dear Heavenly Father, once again I seek your forgiveness for
the sins I have committed, and I thank You that by faith in what
Christ did for me on the cross, absolves me from my sins...Amen.

Keep looking up in faith, He has done for you what the law was unable to do...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
