message_id: 113aa81bb6778c9d
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Sun, 8 Jul 2007 16:35:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~He who has been given God's wisdom has a greater responsibility...

Our Meditation for Today:

Now you, if you call yourself a Jew; if you rely on the law and 
brag about your relationship to God;

If you know His will and approve of what is superior because 
you are instructed by the law;

If you are convinced that you are a guide for the blind a light
for those who are in the dark,

an instructor of the foolish, a teacher of infants, because you 
have the law the embodiment of knowledge and truth--

You then, who teach others, do you not teach yourself?
(Ro.2:17:21a) NIV

Our Thought for Today:

These words were intended to break down the false security
held by the Jews. Paul presented to them the information of 
a righteous and holy God whose judgment is just...

Contrasting to God's holiness he present the hypocrisy and 
ungodliness which was theirs.

As responsible people of God he explains their advantages:
1) They bear the name of God's chosen people;
2) They possess God's written law;
3) The true God has be revealed to them; and
4) They have knowledge of God's will...

They had been entrusted with the written law of God and had 
sufficient knowledge to distinguish between good and evil.
However Paul does not count them so well qualified, and 
rendered a crushing blow to their supposed pride by 
questioning their fitness to lead the blind...

Our Prayer for Today:
Dear heavenly Father, I thank You for Your Word, I pray that
You will forgive me for not always sharing it as I should. Help
me to have a more obedient spirit, so that I would be faithful
in sharing Your Word as I should...Amen.

Keep looking up, for His guidance...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
