message_id: 113aa9d006d7b410
subject   : Let's see if you read your mail
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.g.dreamhost.com>
date      : Mon, 9 Jul 2007 05:51:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
I like this!!!

In our busyness we often forget to tell our friends
how much they mean to us...

Pastor Al










-------Original Message------- 

for my friends 

Subject: Let's see if you read your mail 






What would you do if your best friend died tomorrow and you never got to tell them how you felt? 





So, I just wanted to say, even if I never talk to you again in my life, 
you are special to me and you have made a difference in my life. 







I look up to you, respect you, and truly cherish you. 









Send this to all your friends, no matter how often you talk, or how 
close you are, and send it to the person who sent it to you. 





Let old friends know you haven't forgotten them, 
and tell new friends 
you never will. 







Remember, everyone needs a friend, someday you might feel like you have 
NO FRIENDS at all, just remember this e-mail and take comfort in knowing somebody out there cares about you and always will. 





In times of trouble, 
In times of need, 
If you are feeling SAD, 







You can count on me. 
I will gi ve you a wink, 







Until you smile, 







give you a hug, 







And stand by your side. 




I'll be there for you till the end, I'll always and forever, be your friend! 





INSTANTLY WHEN YOU RECEIVE THIS, 
YOU MUST SEND IT TO AT LEAST 10 FRIENDS, 
INCLUDING THE PERSON WHO SENT IT TO YOU! 















--------------------------------------------------------------------------


Methodist. Leading Medicine.

Ranked No. 9 on FORTUNE magazine's list of the "100 Best Companies
to Work For" in 2007
Named by U.S. News & World Report as one of "America's Best
Hospitals"
Designated as a Magnet hospital for excellence in nursing

***CONFIDENTIALITY NOTICE***
This e-mail is the property of The Methodist Hospital and/or its
relevant affiliates and may contain confidential and privileged
material for the sole use of the intended recipient(s). Any review,
use, distribution or disclosure by others is strictly prohibited.
If you are not the intended recipient (or authorized to receive for
the recipient), please contact the sender and delete all copies of
the message. Thank you. 


The Glass Company 
La Compañía del Vidrio 
www.vitro.com 
_______________________________________________________________________________________________ 

This e-mail (and any accompanying files or documents) may contain information that is confidential, privileged or otherwise protected from disclosure. If you are not an intended recipient of this e-mail, do not review, duplicate or redistribute it by any means. Please delete it and any attachments and notify the sender that you have received it in error. Unintended recipients are prohibited from taking action on the basis of information in this e-mail. 

Este correo electrónico (y cualquier anexo al mismo) podría contener información que es confidencial, privilegiada y protegida bajo el secreto profesional o que por alguna otra razón no debe ser revelada. Si usted no es el destinatario de este correo electrónico, por favor no lo revise, copie o distribuya por ningún medio. Por favor, informe al remitente que lo ha recibido por error y bórrelo junto con cualquier anexo del mismo. Si usted no es el destinatario de este correo electrónico, tiene prohibido llevar a cabo cualquier acto derivado o relacionado con la información que este correo contiene. 




--------------------------------------------------------------------------

No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.472 / Virus Database: 269.8.9/834 - Release Date: 6/5/2007 2:38 PM
