message_id: 113b4b96d00d090a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Tue, 10 Jul 2007 15:38:25 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~If any one is in Christ, he is a new creation...

Our Devotion for Today:

Circumcision has value if you observe the law, but if you
break the law, you have become as though you had not 
been circumcised...

If those who are not circumcised keep the law's requirements,
will they not be regarded as though they were circumcised?

The one who is not circumcised physically and yet obeys the
law will condemn you who, even though you have the written
code and circumcision, are law breakers...(Ro. 2:25-27) NIV

Our Thought for Today:

We who live in the new covenant do not observe the seal of
the preparatory covenant. But we can learn much from Paul's
comments about it...

Abraham believed God would fulfill His promises, and in looking
forward to the fulfillment his faith was reckoned for righteousness.
That is why he is called "The father of all who believe."

Paul states that in contrast to the life of faith one who chooses to
live by the law is obligated to meet the demands of the law. BUT
this is a hopeless way, as the apostle wrote to the Galatians:
"Cursed be every one who does not abide by all things written in
the book of the law, and do them." (Gal. 3:10)

Our Prayer for Today:
Dear heavenly Father, I thank You for the "new covenant"
that is, "faith in the finished work of Christ on the cross."
I thank you that He died for all my sins and that by confessing 
my sins and believing that the debt has been paid in full by
Christ, I have the promise of eternal life. So I come to You
confessing that I have sinned and I seek Your forgiveness...Amen.

Keep looking up, Jesus loves you...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
