message_id: 113bf15054c8feea
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx1.g.dreamhost.com>
date      : Thu, 12 Jul 2007 16:32:09 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~Let us remember to praise God who is over all...

Our Meditation for Today:

What advantage then, is there in being a Jew, or what value is there
in circumcision? Much in every way! First of all, they have been 
entrusted with the very Words of God. What if some did not have
faith? Will their lack of faith nullify God's faithfulness? (Ro. 3:1-3) NIV

Our Thought for Today:

Yes the Jews were recipients of God's message concerning man's
greatest and most urgent need. We need to remember that the Scriptures 
are identified as the revealed Word of God...

What are the words of God? They are the messages recorded in the O. T.
from God to His people...

They include the holy commandments, the promises of a coming Savior,
and the revelation given concerning the way of salvation.

The psalmist wrote it like this "He declares His word to Jacob, His statutes 
and ordinances to Israel. He has not dealt thus with any other nation. (Ps. 147:19-20)

Our Prayer for Today:
Dear Heavenly Father, how honorable are Your ways. 
Guide and direct my path in Your righteousness, in 
Jesus name I pray...Amen.

Keep looking up, He has a plan for your life...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
