message_id: 113cb44def1b6a2b
subject   : Thoughts for today
from      : pastor sather <pastorsather@wiktel.com>
to        : undisclosed-recipients@spam2.wiktel.com
date      : Sun, 15 Jul 2007 14:00:50 -0600 (Central Standard Time)
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~God is the divine judge over all the
world.

Our Meditation for Today:

But if our unrighteousness brings out God's righteousness more clearly, what
shall we say? That God is unjust in bringing His wrath on us?

Our Thought for Today:

What Paul is saying is that our wickedness does not invalidate the
faithfulness of God. But instead,
It confirms it...

BUT there is a danger in the interpretation that is sometimes offered, and
that is that our
Unrighteousness is good since it can be used to throw greater light on God's
truth and
Faithfulness...

Such interpretation suggests that the more of sin the better since the
sinner can be the recipient then of greater grace and compassion...

BUT this is a false belief, and a total perversion of Paul's words. And in
verse six we will see his disapproval of this thought...

Our Prayer for Today:
Dear Lord, I pray that You would help me to understand Your will more
clearly
And that I would come to the knowledge of the truth. Open my yes that I
might 
See glimpse of truth You have for me...Amen.

Keep looking up, and you will learn the truth...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
