message_id: 113c43e0c535075a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Fri, 13 Jul 2007 16:36:05 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~God promises a safe landing not a calm passage...

Our Meditation for Today:

Let God be true, and every man a liar. As it is written;
"So that you may be proved right when you speak and
prevail when you judge." Ps. 51:4b (Ro. 3:4) NIV

Our Thought. for Today:

The words from Ps. 51:4b are very applicable here. 

When David acknowledged his guilt he also acknowledged 
the righteous judgments of God and his own responsibility 
before the standards of God's law.

Paul's assertion is that the judgments of God are truly
righteous and just...

When we look at the lives of great Bible men and others
we see a demonstration of man's nature, it is very evident
that the description of man found in the Word of God is true...

Our Prayer for Today:
Dear Heavenly Father, we are truly sinful human beings
and I am guilty as well, so I humbly ask that you would
forgive me of my sins, that I may be Your child...I ask
this in Jesus name...Amen.

Keep Your eyes focused on Him...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
