message_id: 113d8c6d4b989af2
subject   : Thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : undisclosed-recipients@spam1.wiktel.com
date      : Wed, 18 Jul 2007 05:00:20 -0600 (Central Standard Time)
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~Sin is sin, and can never be excused.
.

Our Meditation for Today:

Someone might argue, "If my false hood enhances God's truthfulness and so
increase His glory why am I still condemned as a sinner?" Why not say--as
we
are being slanderously reported as saying and some claim that we say--"Let
us do evil that good may result"? Their condemnation is deserved...(Ro. 3:7
8) NIV

Our Thought for Today:

Paul exposes his opponents by their own judgments. He is presenting his 
argument like this: "The very fact that you slander me as teaching that we 
may do evil that good may come from it, proves that you know evil has no
defense even though God is able to make good come from it."

Unrighteousness remains sinful. Man defies God by it and transgresses 
His holy will. Planning deliberately to do evil in order to bring about
good
would be an attempt to justify crime...

Our Prayer for Today:
Dear Lord, I thank You for Your Word and I pray that through it
all may come to repentance and inherit eternal life...I pray that
You would keep our troops safe, and our country safe and I pray
that there would be peace in the world...Amen.

Keep looking up, from where cometh your strength...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
