message_id: 113de00790279b64
subject   : Thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : undisclosed-recipients@spam3.wiktel.com
date      : Thu, 19 Jul 2007 05:21:53 -0600 (Central Standard Time)
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~We must be Justified and sanctified
while

Life lasts or be eternally lost...

Our Meditation for Today:

As it is written: "There is no one righteous, not even one. (Ro. 3:10) NIV

Our Thought for Today:

Each and every member of the human race is guilty before God; and without
redemption eternal death is certain...

This is truly expressed in Ps. 14:2, 3: "The Lord looked down from heaven
upon the children of men, to see if there are any that act wisely, that seek
after God. They have all gone astray, they are all alike corrupt, there is
none that does good, no not one."

Regardless of the pain caused by this teaching, we have to admit that it
is God's explanation of our circumstance. We are guilty before Him...

Yes we must be justified and sanctified while we live this life or we
will be eternally lost...God Help us to understand this...

Our Prayer for Today:
Dear Heavenly Father, I am so thankful that by faith in 
the finished work of Christ on the cross I have been justified
and as I live each day growing in my relationship with Christ
I am also growing in my sanctification...Instill in me a greater
Love for my fellow man...Amen.

Keep looking up in faith...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
