message_id: 113d3b211044a57b
subject   : Thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : undisclosed-recipients@spam1.wiktel.com
date      : Tue, 17 Jul 2007 05:19:49 -0600 (Central Standard Time)
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~God doesn't call the qualified, 

But He qualifies the called...


Our Meditation for Today:

This is the follow-up of yesterdays meditation:
Certainly not! If that were so, how could God Judge the world. (Ro. 3:6) NIV

Our Thought for Today:

We need to pray that God would give us the grace to shun the distortion of
His Word in suggesting that the unrighteousness of man commends the 
Righteousness of God...

Rather we need to realize, God's righteousness is manifested and His name 
Is glorified when He imposes penalty on man's unrighteousness...

God is the divine judge over the world. He will execute judgment in
sovereign 
Justice. His judgment will be exercised "from heaven against all
ungodliness
And wickedness of men." (Ro. 1:18)

Our Prayer for Today:
Dear Lord, instill in me the wisdom to realize when Your Word
Is being preached falsely help me to know the truth. Forgive me 
of all my sinful thoughts, words and deeds...Amen.

Keep looking up, Jesus loves you...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
