message_id: 113e32271894bd51
subject   : Thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : undisclosed-recipients@spam3.wiktel.com
date      : Fri, 20 Jul 2007 05:17:20 -0600 (Central Standard Time)
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~A heart devoid of the fear of God
offers nothing

of the fruits which were divinely intended...

Our Meditation for Today:

There is no one who understands, no one who seeks God.
All have turned away, they have together become worthless;
there is not on who does good, not even one...(Ro. 3:11, 12) NIV

Our Though for Today:

It is very evident in the world today that "no one seeks for God."
Perverted in understanding, the heart tends toward evil.
"All have turned aside."

As Scriptures say: Fresh waters do not from bitter fountains.

Our Prayer for Today:
Dear Heavenly Father, I pray for a greater understanding of Your will.
In still in me a heart of righteousness, that I may not sin against You..
Amen.

Keep looking up, with an attitude of love...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
