message_id: 113e864861c834bf
subject   : Thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : undisclosed-recipients@spam3.wiktel.com
date      : Sat, 21 Jul 2007 05:47:43 -0600 (Central Standard Time)
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~One of the first evidences of
humanities perversions

Is found in their speech...

Our Meditation for Today:

Their throats are open graves; their tongues practice deceit.
The poison of vipers is on their lips...their mouths are full of 
cursing and bitterness...(Ro. 3:13, 14) NIV

Our Thought for Today:

Yes, one's speech is evidence of whether they walk with the Lord or not.
Words from an ungodly person can be as poisonous as that of a rattler 
to his neighbor. Wicked people poison and destroy their neighbors by 
words expressing unbelief...

Jesus said, "You brood of vipers! How can you speak good when you are
evil? For out of the abundance of the heart the mouth speaks.' (Mt.12:34)

Our Prayer for Today:
Dear Heavenly Father, Forgive me of my sinful thoughts
words and deeds. Guide me in the way of righteousness.
Place within me a pure heart...Amen.

Keep looking up, believing that He will return the
same way He left...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
