message_id: 113fcd743c557bbe
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Wed, 25 Jul 2007 03:58:21 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~If salvation by the law had been possible God would not have had
to send His Son to die for us...

Our Meditation for Today:

Now we know that whatever the law says, it says to those who 
are under the law, so that every mouth may be silenced and
the whole world held accountable to God...(Ro. 3:19) NIV

Our Thought for Today:

The Apostle Paul says that the law proves man cannot become righteous
by his own works, but that he is guilty before God. Those who think other 
wise are silenced by words such as these...

The real purpose of God's law is to convince people of their need, and to
be convicted before its holy standard. God has not intended that fallen man-
kind should be able to stand the test of righteousness prescribed in the law...

Our Prayer for Today:
Dear heavenly Father, I thank You for Your grace and mercy 
which is evident in the fact that You were willing to send Your 
Son to die for the sins of the world. Forgive me today for falling 
short in my walk with You. Help me to stay on the straight and narrow...Amen.

Keep looking up, you will find His grace is sufficient...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
