message_id: 1140717ef9a14464
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx1.g.dreamhost.com>
date      : Thu, 26 Jul 2007 13:54:15 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~The righteousness of God comes to us "through faith
in Jesus Christ."

Our Meditation for Today:

But now a righteousness from God, apart from law has been
made known, to which the Law and the Prophets testify...

This righteousness from God comes through faith in Jesus
Christ to all who believe. There is no difference...(Ro. 3:21-22) NIV

Our Meditation for Today:

The Apostle Paul has explained that all people are classified under
the jurisdiction of the law. BUT now he presents a new theme, the gospel
message of the righteousness of God available to believers...

This righteousness is the rock of salvation...It is the great wonder that
we can be counted righteous through Jesus Christ and in this way are
made acceptable in His sight...

Since His righteousness is of eternal worth we have a covering and
an atonement for the most hideous sins...

"Though your sins are like scarlet they shall be white as snow; though
they are red like crimson, they shall be like wool" (Isa. 1:18).

Our Prayer for Today:
Dear Heavenly Father, I am so thankful for
the gift of eternal life that is for all who believe.
Lord I believe help thou mine unbelief...Amen.

Keep looking up, He cares for your every need...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
