message_id: 1140c3f316114260
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx1.g.dreamhost.com>
date      : Fri, 27 Jul 2007 17:15:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~We are justified freely by His grace...

Our Meditation for Today:

All have sinned and fall short of the glory of God, 
and are justified freely by His grace through the
redemption that came by Christ Jesus...(Ro. 3:23, 24) NLT

Our Thought for Today:

We are all unworthy and undeserving in God's sight.
But blessed be the name of the Lord! 

The vilest sinners becomes righteous through the redemption
that is in Christ Jesus...

Think about it, no charge can be made against the justified person.
He cannot be convicted of any guilt. He is immune to all accusations.

As one who has been acquitted before a court he is pronounced guiltless.
He is reckoned as though he had never committed any sin. He is judged
to be as spotless and blameless as Christ Himself...

Our Prayer for Today:
Dear Lord, I pray for Your divine forgiveness, that I may be
pronounced guiltless, spotless and blameless...I pray for
the safety of our country, its citizens, and our troops, may
there be peace in the world...Amen.

Keep looking up, He was wounded for our transgression...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
