message_id: 114020a091a4719d
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.g.dreamhost.com>
date      : Wed, 25 Jul 2007 17:18:34 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~Because of sin it is impossible for any human to do what the law requires...

Our Meditation for Today:

Therefore no one will be declared righteous in His sight 
by observing the law; rather, through the law we become
conscious of sin...(Ro. 3:20) NIV

Our Thought for Today:

Flesh and blood cannot inherit the Kingdom of God. We must be changed...

God's holy law cannot tolerate the smallest sinful thought or the most
negligible indifference toward God...

The Law as it exists, revealing our responsibility before God, renders us
defenseless...It not only forbids the committing of sin, but it also rules out
every evil inclination and desire...

It is God's will that evil should not be found within the human heart even
in the smallest degree...

Our Prayer for Today:
Dear Heavenly Father, I confess that I am a sinful human-being
I ask just now that you would forgive me of my sins, and make
my heart white as snow...Amen.

Keep looking up, only our Heavenly Father can make us secure...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
