message_id: 1141bcdedf328d34
subject   : Fw: Jesus Loves Me for Seniors]
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx1.g.dreamhost.com>
date      : Tue, 31 Jul 2007 05:21:58 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- Original Message ----- 
Subject: [Fwd: Jesus Loves Me for Seniors]
Subject:Jesus Loves Me for Seniors 



some of you are not seniors but still worth reading.....

'IN GOD WE TRUST'
Subject: Jesus Loves Me for Seniors

I thought this was pretty neat so I am sharing it with all of you.

While watching a little TV on Sunday instead of going to church, I
watched a Church in Atlanta honoring one of its senior pastors who had
He was 92 at that time and I wondered why the
Church even bothered to ask the old gentleman to preach at that age.

After a warm welcome, introduction of this speaker, and as the applause
quieted down he rose from his high back chair and walked slowly, with
Without a note or
written paper of any kind, he placed both hands on the pulpit to steady
himself and then quietly and slowly he began to speak....

'When I was asked to come here today and talk to you, your pastor asked
me to tell you what was the greatest lesson ever learned in my 50 odd
years of preaching. I thought about it for a few days and boiled it down
to just one thing that made the most difference in my life and sustained
me through all my trials. The one thing that I could always rely on when
tears and heart break and pain and fear and sorrow paralyzed me... the
only thing that would comfort was this verse.........
Jesus loves me this I know
For the Bible tells me so.
Little ones to Him belong,
we are weak but He is strong..... 
Yes, Jesus loves me...
The Bible tells me so.'

When he finished, the church was quiet. You actually could hear his foot
I don't believe I will ever forget it.

A pastor once stated, 'I always noticed that it was the adults who chose
the children's hymn 'Jesus Loves Me' (for the children of course) during
a hymn sing, and it was the adults who sang the loudest because I could
see they knew it the best.'

'Senior version of Jesus Loves Me' 

Here is a new version just for us who have white hair or no hair at all.
For us over middle age (or even those almost there) and all you others,
check out this newest version of Jesus Loves Me.

JESUS LOVES ME

Jesus loves me, this I know,
Though my hair is white as snow
Though my sight is growing dim, 
Still He bids me trust in Him.

(CHORUS)
YES, JESUS LOVES ME... YES, JESUS LOVES ME...
YES, JESUS LOVES ME FOR THE BIBLE TELLS ME SO.
Though my steps are oh, so slow,
With my hand in His I'll go
On through life, let come what may,
He'll be there to lead the way. 

(CHORUS)

When the nights are dark and long,
In my heart He puts a song.
Telling me in words so clear,
'Have no fear, for I am near.' 

(CHORUS)
When my work on earth is done,
And life's victories are won.
He will take me home above,
Then I'll understand His love. 

(CHORUS)

I love Jesus, does He know?
Have I ever told Him so?
Jesus loves to hear me say,
That I love Him every day. 

If you think this is neat, please pass it on to your friends. If you do
not pass it on, nothing bad will happen, but you will have missed an
opportunity to 'Reach out and Touch' a friend or a loved one.

God Bless Us All !!!
God Bless America! 








No virus found in this incoming message.
Checked by AVG Free Edition. 
Version: 7.5.476 / Virus Database: 269.10.6/900 - Release Date:
7/14/2007 3:36 PM
