message_id: 114169b0a7601545
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx1.g.dreamhost.com>
date      : Sun, 29 Jul 2007 07:09:38 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~Without the shedding of blood there is no forgiveness of sins.

Our Meditation for Today:

For God sent Jesus to take the punishment for our sins and to satisfy
God's anger against us...We are made right with God when we believe
that Jesus shed His blood, sacrificing His life for us...God was being
entirely fair and just when He did not punish those who sinned in former
times...

And He is entirely fair and just in this present time when He declares
sinners to be right in His sight because they believe in Jesus...(Ro. 3:25-26) NLT

Our Thought for Today:

What happened to people who lived before Christ came and died for sin?

If God condemned sinners, was He being unfair?

If He saved the righteous, was Christ's sacrifice unnecessary?

Paul shows that God forgave all human sin at the cross of Jesus.
Old Testament believers looked forward in faith to Christ's coming
and were saved, even though they did not know Jesus' name or
the details of His earthly life...

Unlike the Old Testament believers you know about God who loved
the world so much that He gave His own Son (Jn. 3:16)...

Have you put your trust in Him???

Our Prayer for Today:
Dear Heavenly Father, I thank You for Your great love for us,
I thank You for Your Son, Jesus Christ who came and gave
His life to pay for my sins. I pray for a greater faithfulness to
be obedient to Your will. Instill in me a Christ-like love for my
neighbor...Amen.

Keep looking up, His grace is free...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
