message_id: 1141bc05cc3596e6
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Mon, 30 Jul 2007 16:25:31 -0600
===================================================================
Body (clean, unformatted):
===================================================================
GOOD MORNING!!!~~~(food for thought)~~~Boasting is out of place for the Christian...

Our Meditation for Today:

Can we boast, then, that we have done anything to be accepted
by God? No, because our acquittal is not based on our good deeds.
It is based on faith...

So we are made right with God through faith and not by obeying 
the law...(Jn. 3:27-28) NLT

Our Thought for Today:

Many religions require specific duties that must be performed to
make a person acceptable to a god...

Christianity is unique in that no good deed that we do will make us
right with God. No amount of human achievement or personal 
goodness will close the gap between God's moral perfection and
our imperfect daily performance...

Good deeds are important, but they will not earn us eternal life.
We are saved only by trusting in what God has done for us...
(see Eph. 2:8-10)

Our Prayer for Today:
Dear Heavenly Father, I thank You that we have the 
assurance of eternal life with You through faith, which
is also a gift from You...Help me Lord to grow in my faith
I pray in Jesus name. Amen...

Keep looking up, for your assurance...
You're in the prayers of two who care...
Pastor Al & Marcie Sather
