message_id: 161e49e44d29d0da
subject   : Devo. for Mar. 2
from      : pastor.sather@charter.net
to        : 
date      : Thu, 01 Mar 2018 20:50:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"He will take these weak mortal bodies of ours and change_

_th__em into glorious bodies like His own, using the same mighty_

_power that He will use to conquer everything, everywhere."_

(Phil. 3:21)

THOUGHT FOR TODAY:

The phrase "weak mortal bodies" does not imply any negative

attitude toward the human body. However the bodies we will

receive when we are raised from the dead, will be glorious like

Christ's resurrected body. Those who have struggled with illness

will have a wonderful hope at the resurrection.

PRAYER FOR TODAY:

Dear Lord, I thank You for The promise of a new body, which

will no longer suffer any pain. . . Amen.
