message_id: 161f40a05178ba1b
subject   : Devo. for Mar. 5         (pastor sather)
from      : pastor.sather@charter.net
to        : 
date      : Sun, 04 Mar 2018 20:42:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Don't worry about anything, instead, pray about everything._

_Tell God what you need, and thank Him for all He has done._

(Phil 4:6)

THOUGHT FOR TODAY:

Can you imagine never worrying about anything? It seems

like an impossibility, we all have worries about one thing

or another. But Paul's advice is to turn worries into prayers.

What we should take from Paul's advice is, we need to

pray more - - So let us always remember, when we start to

worry, stop and pray.

PRAYER FOR TODAY:

Dear Lord, forgive me for worrying needlessly when I

have You to turn to by the avenue of prayer. . . Amen.
