message_id: 16203647888f884a
subject   : Devo for Mar. 8
from      : pastor.sather@charter.net
to        : 
date      : Wed, 07 Mar 2018 20:15:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"I can do everything with the help of Christ who gives_

_me the strength I need."_ (Phil. 4:13)

THOUGHT FOR TODAY:

Can we really do everything? The power we receive in union

with Christ is sufficient to do His will and to face the challenges

that arise from our commitment to do it. As we content for the

faith, we will face troubles, pressures, and trials. As they come,

ask Christ to strengthen you.

PRAYER FOR TODAY:

Dear Heavenly Father, I have to confess that I often find myself

struggling with the issues of this life, because I have forgotten

to ask Christ to strengthen me for the task at hand. Forgive me

Lord. . . Amen.
