message_id: 16208b49d913f0c5
subject   : Devo. for Mar. 9
from      : pastor.sather@charter.net
to        : 
date      : Thu, 08 Mar 2018 21:01:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"When I was in Thessalonica you sent help more then once._

_W_hat I want is for you to receive a well-earned reward

because of your kindness. (Phil. 4:16-17b)

THOUGHT FOR TODAY:

When we give to those in need, it not only benefits the

receiver but it benefits us as well. It was not the

Philippians' gift but their spirit of love and devotion that

Paul appreciated most.

PRAYER FOR TODAY:

Dear Lord, of grace and mercy, I thank You for all You

have done for me, I pray that I would always be mindful

of those who are in need, where I maybe of help. . . Amen.
