message_id: 16217e557ca20b17
subject   : Devo. for Mar. 12
from      : pastor.sather@charter.net
to        : 
date      : Sun, 11 Mar 2018 20:48:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Listen, my child, to what your Father teaches you._

_Don't neglect your mother's teaching." _(Prov. 1:8)

THOUGHT FOR TODAY:

Our actions speak louder than words. This is especially true

in the home. Children learn values, morals, and priorities by

observing how their parents act and react every day. If parents

exhibit a deep reverence for and dependence upon God, the

children will catch these attitudes

PRAYER FOR TODAY:

Dear Heavenly Father, I understand the importance of being

a good example to my children and grand children, I pray

that I will always exhibit a dependence upon you so minors

will follow my example. . . Amen.
