message_id: 1621d04f0fd0c535
subject   : Devo. for Mar. 13
from      : pastor.sather@charter.net
to        : 
date      : Mon, 12 Mar 2018 20:41:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"My child, if sinners entice you, turn your back on them."_

(Pro. 1:10)

THOUGHT FOR TODAY:

Sin is enticing because it offers a quick route to prosperity

and makes us feel like one of the crowd. But when we go

along with others and refuse to listen to the truth, our own

appetites become our masters, and we will do anything to

satisfy them. Sin even when attractive, is deadly.

PRAYER FOR TODAY:

Unless you live in a cocoon, you will be enticed by one

sin or another. In order to overcome any sin, you need to

call on the Master for the strength to over come every sin.
