message_id: 1622ca3ee180de8e
subject   : Devo. for Mar. 16
from      : pastor.sather@charter.net
to        : 
date      : Thu, 15 Mar 2018 21:29:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"For the Lord grants wisdom! From His mouth comes _

_knowledge and understanding." _(Pro. 2:6)

THOUGHT FOR TODAY:

God gives wisdom and victory, to the godly, but not to those

drifting through life or acting irresponsibly with his gifts and

resources. If we are faithful to Him and keep our purpose in

life clearly in mind, He will keep us from pride and greed.

PRAYER FOR TODAY:

Dear heavenly Father, I pray that I would always be sensitive

and obedient to Your Holy Spirit, so that I would grow in

knowledge, understanding and faithfulness. . . Amen.
