message_id: 16227585dc8cd6fa
subject   : Devo. for Mar. 15
from      : pastor.sather@charter.net
to        : 
date      : Wed, 14 Mar 2018 20:48:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Cry out for insight and understanding. Search for them_

_as you would lost money or hidden treasure." _(Pro. 2:3-4)

THOUGHT FOR TODAY:

Wisdom comes in two ways. It is a God given gift and also

the result or an energetic search. Wisdom's starting point is

God and His revealed Word, The source of "knowledge and

understanding." In that sense it is His gift to us. But He gives

it only to those who earnestly seek it.

PRAYER FOR TODAY:

Dear Heavenly Father I pray that I would never cease to

earnestly seek wisdom and the knowledge of Your Word.

Amen.
