message_id: 162221b30e567168
subject   : Devo. for Mar. 14
from      : pastor.sather@charter.net
to        : 
date      : Tue, 13 Mar 2018 20:23:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

The Lord invites us:_ "Come here and listen to me! I will _

_pour out the Spirit of wisdom and make you wise." _(Pro. 1:23)

THOUGHT FOR TODAY:

God is more then willing to pour out His heart and make

known His thoughts to us. To receive His advice, we must

be willing to listen, refusing to let pride stand in our way.

Pride is thinking more highly of our own wisdom and

desires then God's. If we think we know better then God

or feel we have no need of God's direction, we have fallen

into foolish and disastrous pride.

PRAYER FOR TODAY:

Dear Lord, I pray that I would always be sensitive to Your

invitation. I pray that You would remove from me all foolish

pride. . . Amen.
