message_id: 16236be598b3c0aa
subject   : Devo. for Mar. 18
from      : pastor.sather@charter.net
to        : 
date      : Sat, 17 Mar 2018 20:34:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Only the upright will live in the land, and those _

_who have integrity will remain in it." _(Pro. 2:21)

THOUGHT FOR TODAY:

The godly know right from wrong, they fill their

hearts with God's law, so they will not slip from

God's path. The Lord will not let the wicked succeed,

or let the godly be condemned when they are brought

before the judge.

PRAYER FOR TODAY:

Dear Lord of all grace and mercy, I pray again today

for a sensitivity to Your Holy Spirits guidance. I

pray that I will never stray for Your path. . , Amen.
