message_id: 1624617268a8d764
subject   : Devo. for Mar. 21
from      : pastor.sather@charter.net
to        : 
date      : Tue, 20 Mar 2018 20:05:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Honor the Lord with your wealth and with the best_

_part of everything our land produces." _(Pro. 3:9)

THOUGHT FOR TODAY:

Many people give God their left-overs. If they can

afford to donate anything after the bills are paid, they

do so. These people may be sincere and contribute

willingly, but they are not obeying what God says.

God wants the first part of our income.

PRAYER FOR TODAY:

Dear Heavenly Father, You gave of Your best, Your

Son for me. May I always give You my best. . . Amen.
