message_id: 1625096dd2b595e5
subject   : Devo. for Mar. 23---------(follow up of (Pro. 3:16)
from      : pastor.sather@charter.net
to        : 
date      : Thu, 22 Mar 2018 21:01:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Wisdom will guide you down delightful paths; all her_

_ways are satisfying." _ (Pro. 3:17)

THOUGHT FOR TODAY:

Even in this troubled world, living wisely usually results in

obvious blessings, but not always. sometimes sin intervenes,

and some blessing must be delayed until Jesus returns to

establish His eternal Kingdom. That is why we must "live

by believing and not by seeing" (2 Cor. 5:7). We can be sure

that wisdom ultimately leads to blessing.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would be sensitive to

Your Holy Spirit's leading so that He can keep my faith

in you alive. . . Amen.
