message_id: 16255a9b5acc0344
subject   : Devo. for Mar. 24
from      : pastor.sather@charter.net
to        : 
date      : Fri, 23 Mar 2018 20:40:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Wisdom is a tree of life to those who embrace her; happy are_

_those who hold her tightly. _(Pro. 3:18)

THOUGHT FOR TODAY:

We are victorious by believing in Christ, preserving, remaining

faithful, and living as one who follows Christ. Such a life brings

great rewards.

PRAYER FOR TODAY:

Dear Heavenly Father, once again I pray for Your Holy Spirit's

leading and guiding. I pray that I would receive a teachable

heart, so that I would grow in godly wisdom. . . Amen.
