message_id: 162651665f6a2da5
subject   : Devo. for Mar. 27
from      : pastor.sather@charter.net
to        : 
date      : Mon, 26 Mar 2018 20:33:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Do not envy violent people; don't copy their evil ways. Such_

_wicked people are an abomination to the Lord, but He offers His _

_friendship to the godly. _(Pro. 3:31, 32)

THOUGHT FOR TODAY:

We should never envy evil people, even though some may be

extremely popular or extremely rich. What an unbeliever gets

on earth may last for a life time, but what you get from following

God will last for eternity.

PRAYER FOR TODAY:

I thank You Lord, for the many blessing You have showed us with.

I am not rich in earthly treasures, but I am rich when it comes to

family, friends, and Your promise of a home in Heaven with You.

AMEN.
