message_id: 1626a2ca6b0988e0
subject   : Devo. for Mar. 28
from      : pastor.sather@charter.net
to        : 
date      : Tue, 27 Mar 2018 20:15:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The Lor4d mocks at mockers, but He shows favor to the _

_humble. The wise inherit honor but fools are put to shame,"_

(Pro. 3:34, 35)

THOUGHT FOR TODAY:

We can be released from our self centered desires by

humbling our selves before God, realizing all we need

is His approval.

PRAYER FOR TODAY:

Dear Lord, I pray that Your Holy Spirit would steer me

clear of the seductive attractions of the world, so that I

can clearly see all that God has to offer. . . Amen.
