message_id: 1627ee9d61ae50b6
subject   : Our Easter Hope
from      : pastor.sather@charter.net
to        : 
date      : Sat, 31 Mar 2018 20:54:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
HOW DO I KNOW THAT CHRIST HAS RISEN?

What proof have I to give?

He touched my life one blessed day and I begin to live!

How do I know He Left the tomb that morning long ago?

I met Him just this morning, and my heart is still aglow!

How do I know endless life He gained for me that day?

His life within is proof enough of immortality!

How do I know that Christ still lives, rich blessings to impart?

He walks with me along the way and lives within my heart!

_HAVE A BLESSED EASTER!_
