message_id: 12b6c42e9e10568d
subject   : Fw: Duct Tape or a Nail ?
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 2 Oct 2010 04:25:10 -0500
===================================================================
Body (clean, unformatted):
===================================================================
--------------------------------------------------------------------------



Subject: FW: Duct Tape or a Nail ?

Duct Tape or
a Nail ?

A man dies and goes
to heaven.
St. Peter meets him
at the Pearly Gates and says , 'Here's
how it works. You need 100 points to make it into heaven.
You tell me all the good things you've done, and I give you a certain
number of points for each item, depending on how good it was. When you
reach 100 points, you get in.'

'Okay,' the man says,
'I was married to the same
woman for 50 years and never cheated
on her, & loved her
deep in my heart.'

'That's wonderful,' says St.Peter,
'that's worth two points!'

'Two points?' he says. 'Well, I
attended church
all my life and supported its
ministry with my tithe and service.'

'Terrific!' say's St.Peter..
'That's certainly worth a point.'

'One point!?!!' 'I started a
soup kitchen in my city and worked in a shelter for homeless veterans.'

'Fantastic, that's good for two more

points,' he says.


'Two points!?!! 'Exasperated, the
man cries. 'At this rate the only way I'll get into heaven is by the
grace of God.'

'Bingo! 100 points ! Come on in!'

We often try to fix problems with
WD-40 or
Duct Tape.

God did it with a nail.







--------------------------------------------------------------------------------



No virus found in this incoming message.
Checked by AVG - www.avg.com
Version: 9.0.851 / Virus Database: 271.1.1/3140 - Release Date: 09/17/10 01:34:00




--------------------------------------------------------------------------


Internal Virus Database is out of date.
Checked by AVG - www.avg.com 
Version: 8.5.437 / Virus Database: 271.1.1/2899 - Release Date: 05/27/10 06:25:00
