message_id: 12baa0ea598e1b98
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 13 Oct 2010 05:32:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/14/2010~~~food for thought~~~ALL THE WAY HE LEADS ME

Our Bible Verse for Today:
Jesus came to them saying, "all authority has been given to Me in heaven
and on earth. Go therefore and make disciples of all nations. . ." (Mt. 28:18-19)

Our Lesson for Today:
"Go therefore. . ." To "go" simply means to live. Acts 1:8 is the description of
how to go. Jesus did not say in this verse, "Go to Jerusalem, Judea, and Samaria,"
but, ". . . you shall be witnesses to Me in [all these places]." He takes upon Himself 
the work of sending us. . .

"If you abide in Me, and My words abide in you. . ." (Jn. 15:7) ~ that my friends is
the way to keep going. ~ Where we are placed is then a matter of indifference
to us, because God sovereignly engineers our going. . .

Prayer Suggestion:
Dear Heavenly Father, forgive me for questioning Your
leading, just help me to be a faithful follower. . . Amen. 
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
