message_id: 12bfdbbabfd763bf
subject   : 
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 29 Oct 2010 08:25:10 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/30/2010~~~food for thought~~~FAITH

Our Bible Verse for Today:
"Without faith it is impossible to please Him. . ." (Heb. 11:6)

Our Lesson for Today:
For every detail of common sense in life, there is a truth God has
revealed by which we can prove in our practical experience what
we believe God to be. Faith is a tremendously active principle that
always puts Jesus Christ first. . .

The life of faith says, "Lord you have said it, it appears to be irrational,
but I'm going to step out boldly, trusting in Your Word" (for example, 
see Mathew 6:33).

Prayer Suggestion:
Dear Heavenly Father, give me the strength to 
step out in faith as I should. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
