replace in subjectL: Devo. for 
replace in subject: Thought for the day
replace in subject: THOUGHT
replace in subject: Truths to live by
replace in subject: thoughts to live by

verse: <http://www. crossbooks. com/verse. asp?ref=Rev+3%3A7>

Ro/Ro. - Romans
Jer/Jer. - Jeremiah
Heb/Heb. - Hebrews
Rev/Rev. - Revelation
Phil/Phil. - Philippians
Isa/Isa. - Isaiah
Mt/Mt. - Matthew
Pet/Pet. - Peter
Cor/Cor. - Corinthians
Pro/Pro. - Proverbs
Jn/Jn. - John
Dan/Dan. - Daniel
Ex/Ex. - Exodus
Chro/Chro. - Chronicles
Chron/Chron. - Chronicles
Mk/Mk. - Mark
Lk/Lk. - Luke
Gen/Gen. - Genesis
Gal/Gal. - Galatians
Col/Col. - Colossians
Thess/Thess. - Thessalonians
Lam/Lam. - Lamentations
Phil/Phil. - Philippians
Eccl/Eccl. - Ecclesiastes
Jm/Jm. - James


code -g parsed_0902.json:8
code -g parsed_1102.json:7
code -g parsed_1903.json:7
code -g parsed_1907.json:7