message_id: 11a89e206de0b6d5
subject   : Fw: SMILES/WE ALL NEED KTHEM
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 14 Jun 2008 19:38:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
MAN...I'M GETTING SO FAT I CAN HARDLY SCRATCH MY OWN BUTT!! 


THESE MORNING WALKS ARE KILLING ME!!!! 

WHAT PART OF QUIET DIDN'T YOU UNDERSTAND? 
OK, NOW DONT MOVE FOR ABOUT A WEEK!




SORRY MOM, I'M NEW AT THIS!



I hate it when this happens!



IM SO CUTE, THEY WONT CARE IF I SHRED THIS!!


I REALLY NEED TO GET GOING, BUT JUST CAN'T SEEM TO GET MOTIVATED............. 



H ey..gimme my BALL back!! 


I said, Go to sleep!! 


Nice doggie...GOOD boy 



A little power nap... 


Sleeping in again 


WHAT PETS DO WHEN WE'RE AT WORK 


















HAVE YOU SMILED TODAY????? 




Help make someone else Smile .... forward to a friend, I DID! 


------------------------------------------------------------------


------------------------------------------------------------------













------------------------------------------------------------------------
Get trade secrets for amazing burgers. Watch "Cooking with Tyler Florence" on AOL Food.
