message_id: 144c1addedb5cdc2
subject   : On The Road Again
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Fri, 14 Mar 2014 12:39:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
We've been packing boxes for the last two weeks-as we gave our 30 day notice
the first of the month-



We have two different places in mind but haven't decided for sure yet-so I
don't know what my E-Mail address will be.



We will let you know as soon as we find out-God Bless



Pastor Alvin and Marcie Sather

"I am the way and the truth and the life.

No one comes to the Father except through me." John 14:6
