message_id: 11123e6a7c4f2c72
subject   : New $1  coin
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Mon, 5 Mar 2007 14:58:15 -0600
===================================================================
Body (clean, unformatted):
===================================================================
In God We Trust does not appear on the New Dollar Coin



This new coin came out this month
The U.S. Mint hopes the redesigned $1 coin will win acceptance with consumers.



It does not have
In God We Trust on it. Another way of leaving God out.
Send this on and let consumers decide if it will win acceptance or not.




Cast all your care upon Him; for He cares for you. (1 Peter 5 : 7 )
