message_id: 1118dba732bae199
subject   : Fw: Men beware
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Mon, 26 Mar 2007 04:08:57 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Just thought this would give you a laugh




------------------------------------------------------------------------------
Subject: Men beware


The Hormone Hostage 

Women will understand this and the men should memorize it!

The Hormone Hostage knows that there are days in the month when all a man has to do is open his mouth and he takes his life in his own hands! This is a handy guide that should be as common as a driver's license in the wallet of every husband, boyfriend, co-worker or significant other!

DANGEROUS: 
SAFER:
SAFEST:
ULTRA SAFE:

What's for dinner? 
Can I help you with dinner?
Where would you like to go for dinner?
Here, have some wine.

Are you wearing that?
Wow, you sure look good in brown!
WOW! Look at you!
Here, have some wine

What are you so worked up about?
Could we be overreacting?
Here's my paycheck.
Here, have some wine.

Should you be eating that?
You know, there are a lot of apples left.
Can I get you a piece of chocolate with that?
Here, have some wine.

What did you DO all day?
I hope you didn't over-do it today.
I've always loved you in that robe!
Here, have some wine.



13 Things PMS Stands For:

1 Pass My Shotgun
2 Psychotic Mood Shift
3 Perpetual Munching Spree
4 Puffy Mid-Section
5 People Make me Sick
6 Provide Me with Sweets
7 Pardon My Sobbing
8 Pimples May Surface
9 Pass My Sweat pants
10. Pissy Mood Syndrome
11. Plainly; Men Suck
12. Pack My Stuff
and my favorite one.
13. Potential Murder Suspect

Pass this on to all of your hormonal friends and those who might need a good laugh! 

...Or men who need a warning.

And remember: Money talks .... but Chocolate SINGS!!!


------------------------------------------------------------------------









--------------------------------------------------------------------------------
It's tax season, make sure to follow these few simple tips
