message_id: 16a7b4a358b96c1d
subject   : JUST WHAT WE NEED
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 02 May 2019 20:23:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR %/3/2019:

_We can comfort those in any trouble with the comfort_

_we ourselves receive from God. _(2 Cor. 1:4) READ

2 Cor. 1:1-7

THOUGHT FOR TODAY:

All around us are people in need, and sometimes we have to set aside

our own feelings and agendas to help them. One way we can do that

is to remember how God has comforted us in our trials and troubles

"so we can comfort those in any trouble with the comfort we ourselves

have received from God. How easy it is to be engrossed in our own

concerns and forget that someone right next to us might need a
prayer,

a word of comfort, a hug, or a gift of mercy in Jesus's name.

COMFORT RECEIVED SHOULD BE COMFORT GIVEN.

_PASTOR AL_
