message_id: 16a80937a57cee3d
subject   : REBUILDING PROJECTS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 03 May 2019 21:01:50 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 5/4/2019:

_He has granted us new life to rebuild the house of our_

_God and repair its ruins._ (Ezra 9:9) READ Lam. 5:8-22

THOUGHT FOR TODAY:

Troubles of our own making and conflicts we can't avoid may

leave us devastated. But we have a Father who understands.

Gently patiently, He clears away the rubble, repurposes it, and

builds something better. It takes time but we can always trust

Him. GOD WILL ONE DAY RESTORE ALL THE BEAUTY LOST BEFORE.

_PASTOR AL_

I HAVE TO MAKE A TRIP TO THE CITIES THIS WEEKEND AND I WON'T BE BACK

UNTIL LATE MONDAY (HOPEFULLY)
