message_id: 16a9f2221575aeb2
subject   : OUR DIVINE DEFENSE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 09 May 2019 19:26:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 10_Take . . . The sword of the Spirit, which is the Word
of God._(Eph.6:17) READ (Nehemiah 4:7-18)THOUGHT FOR TODAYIf we think
that working for God doesn't matter, we should turn to the promise
that what we do for Jesus will last for eternity( I Cor. 3:11-15). If
we fear we have sinned too greatly for Godto use us, we must remember
we've been forgiven by the powerof Jesus's blood (Mat. 26:28). And if
we're worried we might fail if we try to serve God, we should remember
that Jesus said we willbear fruit as we abide in Him (Jn. 15:5).
GOD'S WORD IS OUR DIVINE DEFENSE._ PASTOR AL_
