message_id: 16a96fa8e163b5b6
subject   : UNSEEN, YET LOVED
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 08 May 2019 05:26:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 8:

_Though you have not seen Him, you love Him. _(I Pet. 1:8)

READ -- I Peter 1:1-9

THOUGHT FOR TODAY:

Peter, as a personal friend of Jesus, was writing to people who

had only heard about the One who had given them reason for

so much hope in the middle of their troubles. Yet, as a part of

the larger community of believers, they loved Him. They knew

that at the price of His own life, He had brought them into the

everlasting family of God. OUR LOVE FOR CHRIST IS ONLY AS REAL

AS OUR LOVE FOR OUR NEIGHBOR.

_PASTOR AL_
