message_id: 16aaea0186f5cc5c
subject   : NOT FORGOTTEN
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 12 May 2019 19:38:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 13:_I will not forget you!_ (Isa. 49:15) READ Isa.
49:13-21THOUGHT FOR TODAY:God compared His love for His people with a
mother's lovefor her child. When we are distressed or disillusioned,
we mayfeel abandoned by society, family, and friends, but God doesnot
abandon us. It is an encouragement that the Lord says, "Ihave engraved
you on the palms of my hands. (vs. 16) to indicatehow much He knows
and protects us. EVEN IF PEOPLE FORSAKE US,GOD WILL NEVER FORSAKE HIS
OWN._ PASTOR AL_
