message_id: 16abe355273834b6
subject   : IS HE GOOD ? ?
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 15 May 2019 20:15:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 16:_The serpent said, "Really? did God really say you
must not eat __any of the fruit of the garden?_ (Gen. 3:1) READ (Gen.
3:1-8)_ _THOUGHT FOR TODAYSatin tempted Eve and succeeded, in getting
her to sin. He even tempted Jesus (Mt. 4:1-11) But Jesus did not sin!
How could Eve have resisted this temptation? By following the same
guide lines we can follow. FIRST: we must realize that being tempted
is not a sin.We have not sinned until we give into the temptation.
THEN, to resist temptation, we must (1) pray for strength to resist
(2) run sometimes literally and (3) say no when confronted what we now
is wrong. JM. 1:12 TELLS OF THE BLESSINGS AND REWARDS FOR THOSE WHO
DON'T GIVE IN WHEN TEMPTED._ PASTOR AL_
