message_id: 16ac882fdee49b72
subject   : THE BREAD THATY SATISFIES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 17 May 2019 20:16:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 18:_Give us this day our daily bread: _ ( Lk. 11:3) READ
10:38--11:4THOUGHT FOR TODAY:When Martha and Mary invited Jesus to
their house it was spiritualfood that Mary chose when she sat at the
feet of Jesus (Lk. 10:39).Martha on the other hand was concerned about
physical food, Mary was taking time to be near their guests, and
listen to the Lord Jesus.Let us also take time. Let us remember John
6:35 which tells us Hefeeds our hearts with spiritual food. HE IS THE
BREAD THAT SATISFIES. _ PASTOR AL_
