message_id: 16acdeac2c608447
subject   : THE BIBLE CHALLENGES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 18 May 2019 21:27:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 19:How sweet are Your words . . . . Sweeter than honey
tomy mouth. (Ps. 119:103) READ.. . . . PS 119:97-104THOUGHT FOR TODAY:
God spoke through various writers to pen life changing psalms for our
benefit.. The teachings of Jesus shape our character tobecome more
like Him. The writings of Paul shape our minds andlives to holy
living. As the Holy Spirit brings these scriptures to our minds, they
become powerful agents for change in our lives. READING GOD'S WORD
CHALLENGES US TO BE BETTER._ PASTOR AL_
