message_id: 16ad820989a034a3
subject   : GOD'S DWELLING PLACE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 20 May 2019 21:02:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 21:_There will be no more death or mourning or
crying__or pain._ (Rev. 21:4) READ Rev. 1-7THOUGHT FOR TODAY:In Rev.
21, John received a vision of a different city--the New Jerusalem. If
you will notice he said less aboutit's design and more about the
character of those who werethere. THINK OF IT: no more death! Nor will
there be any more "Crying or pain." All these things will be replaced
bythe wonderful presence of the God of the universe.REMEMBER THIS WILL
BE THE HOME JESUS IS PREPARING FOR ALL WHO TURN TO HIM FOR
FORGIVENESS. _PASTOR AL_
