message_id: 16afbcbafcf05bea
subject   : DON'T DOUBT GOD'S ABILITY TO LISTEN
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 27 May 2019 19:16:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 28:Jesus said,_ "My God, My God, why have you
forsaken__Me._ (Mt. 27:46) READ Mt. 2639=42)THOUGHT FOR
TODAY:Sometimes it seems as though God isn't listening tous. The
reason could be that when we pray, we mayNOT see how God is working or
understand how He will bring any good through it all. So we have to
trustHim. We have to relinquish our rights and let God dowhat is best.
We must leave the unknown to the allknowing One. WHEN WE BEND OUR
KNEES TO PRAY, GOD BENDS HIS EAR TO HEAR._ PASTOR AL_ ____
