message_id: 16af194c102293f8
subject   : REMEBER hE HAS WALKED IN OUR SHOES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 25 May 2019 19:40:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 26:Because He Himself suffered when He was tempted,He is
able to help those who are being tempted. (Heb. 2:18)THOUGHT FOR
TODAY:"Because Jesus Himself suffered when He was tempted, He is able
to help those who are being tempted." (VS. 18)The Lord could have
avoided the cross. Instead, He obeyed His Father. Through His death,
He broke the power of Satanand freed us from our fear of death, (vss.
14-15) IN EVERY TEMPTATION, JESUS WALKS BESIDE US TO GIVE US COURAGE,
STRENGTH, AND HOPE ALONG THE WAY._ _ _PASTOR AL_
