message_id: 16b0b5351d71fa1f
subject   : KNOWING AND DOING
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 30 May 2019 19:38:58 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 31:_With man this is impossible, but not with God; all
things__are possible with God._ (Mk. 10:27) READ Mk. 10:17-27THOUGHT
FOR TODAY:What was the Teacher thinking? His own disciples werealarmed
and asked, "who then can be saved?" Jesusreplied, "_With man this is
impossible, but not with God; __all things are possible with God."
(vs. 27)_ It takes courageand faith._ "If you declare with your mouth,
Jesus is Lord, and__believe in your hear that God raised Him from the
dead,__your will be saved._ (Ro. 10:9) BELIEVE IN THE LORD JESUS,AND
YOU WILL BE SAVED. _ PASTOR AL_
