message_id: 16b00e48645a99f3
subject   : WHAT GOD OWES US
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 28 May 2019 19:01:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR MAY 29:_Live a life worthy of the Lord and please Him__in
every way._ (Col. 1:10) READ (COL. 1:9-14)THOUGHT FOR TODAY: As
believers in our Lord Jesus Christ we often feel that God owes us such
things as, good health, a comfortable life, and material blessings. Of
course,God does not owe us anything. Yet He gives useverything Each
day whether good or bad, is onemore gift from our God. Our grateful
response should be to live for Him. OUR LIFE IS A GIFT FROMGOD AND
SHOULD BE LIVED FOR HIM._ PASTOR AL_
