message_id: 16b10570016c1260
subject   : NOT A SIMPLE STORY
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 31 May 2019 19:01:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR JUNE 1:_The eyes of the Lord range throughout the earth_ _to
strengthen __those whose hearts are fully_ _committed to Him._ ((2
Chron. 16:9) READ (2 Chron. 16:7-14)THOUGHT FOR TODAY:WHY, do our
hearts need strengthening? Because doing the right thing may require
courage and perseverance. Think of Job, hiscrime, he [was] blameless
and upright. (Job 18) Joseph, [falsely] accused of attempted rape.was
placed in prison for years. (Gen. 39:19ff) Jerimiah, was beaten and
put in prison. FOR WHAT? For telling the truth to rebellious people.
(26:15) Life is not simple, and God's ways are not our ways. Making
the right decision may come at a cost. BUT IN GOD'S ETERNAL PLAN, HIS
BLESSINGS ARRIVE IN DUE TIME. AND GOD HELPS THOSE WHO DEPEND ON HIM.
