message_id: 160b4a5acb234a9c
subject   : Devo. for Jan. 2
from      : pastor.sather@charter.net
to        : 
date      : Mon, 01 Jan 2018 20:14:05 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul says:_ "Be renewed is the spirit of your mind, so that _

_you may put on the new man which was created according _

_to God, in true righteousness __and holiness." _(Eph. 4:23, 24)

THOUGHT FOR TODAY:

When we decide to follow Christ we must put on a new nature,

head in a new direction, and have a new way of thinking, that

the Holy Spirit gives.

PRAYER FOR TODAY:

I thank You Lord for the day I decided to follow Christ,

BUT I still need Your Spirit's help each and every day so,

I pray that I will be sensitive and obedient to Your Spirit's

leading each day. . . Amen.
