message_id: 160c4131977e32c0
subject   : Devo. for Jan. 5
from      : pastor.sather@charter.net
to        : 
date      : Thu, 04 Jan 2018 20:07:54 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Do not grieve the Holy Spirit of God, by whom you _

_were sealed for the day of redemption." _(Eph. 4:30)

THOUGHT FOR TODAY:

The presence of the Holy Spirit within us demonstrates

the genuineness of our faith, and proves that we are God's

children, and secures eternal life for us. The Spirit's power

works in us to transform us now, for that day of redemption.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that the power of Your Spirit

will continue His work in my life so that I may become a

more faithful believer. . . Amen
