message_id: 160ddd7495167c79
subject   : Devo. for Jan. 10
from      : pastor.sather@charter.net
to        : 
date      : Tue, 09 Jan 2018 20:12:42 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Let there be no sexual immorality, impurity, or greed be found _

_among you. Such sins have no place among God's people." _(Eph. 5:3)

THOUGHT FOR TODAY:

We should consider ourselves dead to sexual immorality, impurity,

or greed. We must make a conscious, decision each day to remove

anything that supports or feeds these desires. To do this we must

rely on the Holy Spirit's power.

PRAYER FOR TODAY:

Dear Heavenly Father, once again I have to plead with You

for the guidance of Your Holy Spirit's power to help me to

avoid the sins of immorality, impurity, and greed. I ask this

in the name of our Lord and Savior Jesus Christ. . . Amen.
