message_id: 160e83989844928b
subject   : Devo. for Jan. 12
from      : pastor.sather@charter.net
to        : 
date      : Thu, 11 Jan 2018 20:36:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

"_Don't be fooled by those who try to excuse these sins; _

(immorality, impurity, greed) _for the terrible anger of God comes_

_upon those who disobey." _(Eph. 5:6)

THOUGHT FOR TODAY:

God cannot tolerate sin because His nature is morally perfect. He

cannot ignore or condone willful rebellion. God wants to remove

the sin and restore the sinner, and He is able to, as long as the
sinner

does not stubbornly distort or reject the truth. Don't suppress the
truth

about Him merely to protect your own life style.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would never fall prey to the

sins of immorality, impurity, or greed. But I know that I am a

sinner saved only by Your Grace. . . Amen.
