message_id: 160e3099fbd4b673
subject   : Devo. for Jan. 11
from      : pastor.sather@charter.net
to        : 
date      : Wed, 10 Jan 2018 20:25:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

Paul says _"you can be sure that no immoral, impure, or greedy_

_person will inherit the Kingdom of Christ and God. For a greedy_

_person is really an idolater who worships the things of this world."
_

(Eph. 5:5)

THOUGHT FOR TODAY:

Christians come out of all kinds of different back-grounds including
these

just mentioned. They may struggle with evil desires, but they should
not

continue in these practices. In I Cor. 6:11 Paul clearly states that
even those

who sin in these ways can have their lives changed by Christ.

PRAYER FOR TODAY:

Dear Heavenly Father, forgive me when I point my finger at those

who live in sin openly, for I know that in Your eyes I am a sinner

only saved by Your grace. . .Amen.
