message_id: 160f78e8c675e891
subject   : Devo. for Jan. 15
from      : pastor.sather@charter.net
to        : 
date      : Sun, 14 Jan 2018 20:03:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Be careful how you live, not as fools, but as those who are wise. _

_Make the most of every opportunity for doing good in these evil _

_days. _(Eph. 5:15, 16)

THOUGHT FOR TODAY:

You would almost think Paul had been listening to CNN.

We surely are living in evil days. We need to be careful to

keep our standards high, and do good wherever we can, BUT

we also need to be wise and keep our focus on our Savior,

who came to pay for the sins of the whole world.

PRAYER FOR TODAY:

Dear Heavenly Father, You know better then we that we do

live in evil days. I thank You, for providing for us a Savior

who willing paid the penalty for my sins. . .Amen
