message_id: 1610c19724b7db3d
subject   : Devo. for Jan. 19
from      : pastor.sather@charter.net
to        : 
date      : Thu, 18 Jan 2018 19:47:30 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Honor Your father and mother. This is the first of the _

_commandments, that ends with a promise,"_ ((Eph. 6:2)

THOUGHT FOR TODAY:

There is a difference between obeying and honoring. To

obey, means to do what one is told; to honor means to

respect and love. Children are to obey while under their

parent's care, but the responsibility to honor parents is

for life.

PRAYER FOR TODAY:

I thank You Lord, for the good example my parents set for me.

I pray that my life would be a good example for my family

members to follow. . . Amen
