message_id: 1611e4de130d4469
subject   : Devo. for Jan. 22
from      : pastor.sather@charter.net
to        : 
date      : Mon, 22 Jan 2018 08:37:56 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Be strong with the Lord's mighty power." _(Eph. 6:10)

THOUGHT FOR TODAY:

In the Christian life we battle against rulers and authorities (the
powerful

evil forces of fallen angels headed by Satan, who is a vicious
fighter, see

I Pet. 5:8). To withstand their attacks we must depend on God's
strength.

PRAYER FOR TODAY:

Dear Lord, it is so easy to get caught up in the activities of this
world and

forget to look to You each morning for Your guidance. I need Your
Spirit's

power to keep from falling into Satan's traps. . . Amen
