message_id: 161168ef5931faa8
subject   : Devo. for Jan. 21
from      : pastor.sather@charter.net
to        : 
date      : Sat, 20 Jan 2018 20:32:03 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"And now a word to you fathers. Don't make your children_

_angry by the way you treat them. _(Eph. 6:4a)

THOUGHT FOR TODAY:

Christian parents and Christian children will relate to each other

with thoughtfulness and love. This will happen if both parents

and children put the others' interests ahead of their own.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for the many gifts and

blessing You have given us especially our children.

Keep them safe and healthy I pray in Jesus name. . . Amen.
