message_id: 1613e12d403306bd
subject   : Devo. for Jan. 28  (sorry for the delay)
from      : pastor.sather@charter.net
to        : 
date      : Sun, 28 Jan 2018 12:41:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"I always pray for you, and I make my requests with a heart full of
joy," _

(Phil. 1:4)

THOUGHT FOR TODAY:

Paul was sharing his feelings toward all believers in Philippi.

(Here are some personal thoughts to ask yourself)

When others think about you, what comes to their minds?

Are you remembered with joy by them? Do your acts of

kindness lift up others?

PRAYER FOR TODAY:

Dear Lord of grace and mercy, I pray that my acts of kindness

would always be remembered with joy by others. I pray that my

acts of kindness would lift others up. . . Amen.
