message_id: 1613f9c6fb5bbcc7
subject   : Devo. for Jan. 29
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 28 Jan 2018 19:51:12 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"You have been my partners in spreading the Good News about _

_Christ from the time you first believe until now." _(Phil. 1:5)

THOUGHT FOR TODAY:

Paul was thankful for the Philippian's contribution in the spreading

of God's message through their financial support. As we help our

ministers, missionaries, and evangelists through prayer, hospitality,

and financial gifts, we become partners with them.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would always be faithful in

spreading God's message of eternal life. Help me remember to

pray for our ministers, missionaries, and evangelists. . . Amen.
