message_id: 161357c31ce5312b
subject   : Devo. for Jan. 27
from      : pastor.sather@charter.net
to        : 
date      : Fri, 26 Jan 2018 20:39:47 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_" May God give you peace, dear brothers and sisters, and love with
faith,_

_from God the Father and the Lord Jesus Christ." _(Eph. 6:23)

THOUGHT FOR TODAY:

We are encouraged to continue living responsibly in spite of critical

circumstances. Christ's return is more then doctrine, IT IS A
PROMISE!

It is not just for the future, it has a vital impact on how we live
now!

PRAYER FOR TODAY:

Dear Lord, help me to persevere in confident expectation

that I am not alone or forgotten. Help me never forget Your

promise that You would never abandon me. . . Amen..
