message_id: 16bb03dbfc2cb58a
subject   : HE UNDERSTANDS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 01 Jul 2019 20:12:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/2/19: (Ps. 27:1-8)_The Lord is my light and
salvation--whom shall I fear? __The Lord is stronghold of my life--of
whom__shall I be afraid?_ (Ps. 27:1)THOUGHT FOR TODAY:Jesus
understands our fears and problems, so whenwe describe our struggles
to Him, He doesn't brush us aside, He doesn't minimize our feelings,or
tell us to snap out of it, He relates to our distress.Somehow, knowing
that He understand can dispelthe loneliness that often accompanies
suffering.IN OUR DARKEST TIMES, HE IS OUR LIGHT AND OUR SALVATION._
PASTOR AL_
