message_id: 16bb962b60267a4c
subject   : PRAY FOR OUR NATION
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 03 Jul 2019 14:49:43 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/4/19: (Ps. 122:6-9) READ (2 Chron. 7:16)_I urge . . .
that petitions, prayers, inter_cession and be made for all people. (I
Tim. 2:1)THOUGHT FOR TODAY:The Bible reveals that God intervenes in
the affairs of nations (2 Chron. 7:14). And when God intervenes He
uses ordinary people. It is up to us to do that through prayer. As the
psalmist urged the ancient Israelites to pray for the peace and
healing of Jerusalem, so we should also pray for the peace and healing
of our nations. When we pray in humility, turn from our sins, and seek
God, He hears us. PRAYER FOR THOSE IN AUTHORITY IS BOTH A PRIVILEGE
AND A DUTY._ PASTOR AL_
