message_id: 16bd43ad1490042c
subject   : FREE FROM FEARS  (read Ps. 34:1-10)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 08 Jul 2019 19:55:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/9/19:

_I sought the Lord, and He answered me; He delivered me from all my
fears. _(Ps. 34:4)

THOUGHT FOR TODAY:

Fears have away of sneaking into our heart without permission. WHEN
fears and worries strike, we need to read David’s prayer in Psalm
34:4. How does God deliver us from our fears? When we _“look to
Him”_ (vs. 5) and when we focus on Him our fears fade; and we trust
Him to be in control. David’s awe of the Lord’s goodness helps us
put our fears into perspective. When we remember who God is and how
much He loves us, we can relax into His peace. IN (VS. 9) David
concludes: _“Those who fear Him lack nothing,” _ HOW WONDERFUL TO
DISCOVER THAT IN THE FEAR OF THE LORD WE CAN BE DELIVERED FROM OUR
FEARS.”

_PASTOR AL _

_ _

_ _
