message_id: 16bde9aba6fa5993
subject   : ABUNDANT SUPPLY
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 10 Jul 2019 20:16:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/11/19:

_They feast on the abundance of your house; you give them drink from
your river of delights. _(Ps. 36:8)

THOUGHT FOR TODAY:

Sometimes we may feel that all the demands of life have depleted our
strength and there is no one to replenish it. Others cannot replenish
it, but God can. In Ps. 36 we read about God’s lovingkindness. It
describes those who put their trust in Him and are abundantly
satisfied. God gives them water from His “river of delight” (vs.
8). He is the fountain of life. We can go to God every day to supply
of our needs. Let us be filled with His abundant supply, His fountain
will never run dry,

GOD’S LOVE IS ABUNDANT.

_PASTOR AL___
