message_id: 16bd94c0bd2de660
subject   : JUST YOU AND GOD  (read Ps. 35:1-10)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 09 Jul 2019 19:32:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR7/10/19:

_Contend, Lord, with those who contend with me; _

_fight against those who fight against me. _(Ps. 35:1)

THOUGHT FOR TODAY:

Have you found yourself in an environment that is

not friendly to godliness? If so what can you do?

Here are some suggestions that may help you survive

and even thrive.

_Concentrate on God goodness and depend on it._ (Nah.1:7)

_Stay true to your convictions. _(Dan. 1)

_Immerse yourself in the Bible. _(Ps. 119:49-50)

_Do good to those who oppose you_ (Mt. 5:44)

_Trust God to be your companion. _(Heb. 13:5)

WITH GOD BEHIND YOU AND HIS ARM BENEATH YOU,

YOU CAN FACE WHATEVER IS BEFORE YOU.

_PASTOR AL__ _
