message_id: 16bfd3fe2ec7da29
subject   : A GOOD GOD--(read Ps. 46--not a typ-o)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 16 Jul 2019 19:05:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/17/19:

_The Lord is a refuge for the oppressed, a stronghold_

_In times of trouble. _(Ps. 9:9)

THOUGHT FOR TODAY:

When we experience tragedy, we may wonder about God’s

goodness. Is God always good? YES, He is! He DOESN’T promise

that bad things will never happen to us, but He DOES promise

to be “_our refuge and strength_.” (Ps. 46:1). He DOESN’T
promise

that we will NEVER walk through heart-wrenching circumstances,

BUT he promises that we won’t be alone (Ps. 23:4). God is good—

no matter what suffering we are experiencing. EVEN WHEN we

don’t understand, we can say with Habakkuk, “Yet I will rejoice

in the Lord, I will be joyful in God my Savior.” (Hab. 3:18).

GOD TESTS OUR FAITH SO WE MAY TRUST HIS FAITHFULNESS.

_PASTOR AL_
