message_id: 16bf35b3ed535e7c
subject   : New Message
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 14 Jul 2019 20:59:32 -0500
===================================================================
Body (clean, unformatted):
===================================================================
JOY IN THE MORNING (Ps. 40:1-5)

VERSE FOR 7/14/19:

_For His anger lasts only for a moment, but His favor lasts_

a lifetime: weeping may stay for the night, but rejoicing

comes in the morning. (Ps. 30:5)

THOUGHT FOR TODAY:

Have you experienced extreme sorrow? There is a promise

of future joy amid your tears as you lean upon our loving

Lord. YOU CAN LEAVE YOUR SORROWS WITH JESUS THE “MAN OF

SORROWS.”

_PASTOR AL_
