message_id: 16bf83303b3c3c71
subject   : ONE TONGUE IS ENOUGH  (read Ps. 45)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 15 Jul 2019 19:33:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/16/19

_My heart is stirred by a noble theme as I recite my verses_

_for the king; my tongue is the pen of a skillful writer. _(Ps.
45:1)__

THOUGHT FOR TODAY:

Our one tongue has a lot more potential than most of us will

ever put to use. A tongue devoted to God can accomplish much.

Have you ever become discouraged, thinking that you have little

to offer God? If you have Christ’s love in your heart and a willing

tongue in your mouth, you can offer them boldly to God today

and begin to bring praise and honor to the lord.

REMEMBER THAT LITTLE IS MUCH WHEN GOD IS IN IT!

_PASTOR AL_
