message_id: 16c07eb9fe3f9c7d
subject   : HOLY IS THE LORD. . . (real all of Ps. 48)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 18 Jul 2019 20:49:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/19/19:

_"Holy, Holy, Holy, is the Lord Almighty; the whole earth_

_is full of His glory." _(Isa. 6:3)

THOUGHT FOR TODAY:

There are some things God can't do. For example, God CANNOT

tell a lie. He CAN'T do anything that conflicts with His holy

character. Let me explain what this means to us on a practical

level.

_His perfect righteousness ASSURES US _that we can trust His will

because He will always do what is right. (Gen. 18:25)

_His perfect Justice _MEANS that God will be unquestionably fair. (2
Cor. 5:10)

_His perfect truthfulness_ ASSURES US that we can take Him at His
word. (Num. 23:19)

_His perfect faithfulness_ TELLS US that He will never let us down.
(Lam. 3:22, 23)

THE HOLINESS OF GOD CONVICTS THE SINNER AND COMFORTS TO SAINT.
(believer)

_PASTOR AL_
