message_id: 16c0794446dde246
subject   : THOUGHTFUL PRAISES  (read all of Ps. 47
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 18 Jul 2019 19:14:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
THOUGHTFUL PRAISES (read all of Ps. 47)

VERSE FOR 7:18:19:

_For God is the King of all the earth: sing to Him a psalm _

_of praise. _(Ps. 47:7)

THOUGHT FOR TODAY:

I wonder what God thinks about the way we sing in church.

I’m NOT talking about the quality of our voices, BUT the honesty

of our words. Are we being truthful? The following rewritten

hymn titles might more accurately express what is in our hearts

as we sing:

“Just As I Am” IS “Just As I Pretend To Be”

“O How I Love Jesus” BECOMES “O How I Like Jesus”

“He’s Everything To Me” MEANS “He’s Quiet A Bit To Me”

Jesus said that we are to worship Him in truth. (Jn. 4:24)

LET’S TAKE UP THE CHALLENGE BY SEEKING GOD’S HELP TO MAKE

THE ORIGINAL TITLES OF THESE HYMNS TRUE FOR US.

_PASTOR AL_

PS. SORRY FOR THE DELAY
