message_id: 16c0ca8dc5fd2d78
subject   : NEED A LIFT?  (read Ps. 54:1-7)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 19 Jul 2019 18:54:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
DEVO. FOR 7/20/19: VERSE FOR TODAY:

_Surely God is my help; the Lord is the one who sustains me. _(Ps.
54:4)

THOUGHT FOR TODAY:

When life has you down---whether through sorrow that seems

to hard to bear OR circumstances that make each day a morning-

to-night grind-let God pull you up by His power (Ps. 54:1-4) says.

Then hold on to His hand. Cling to Him, Eph. 6:10 says:

_"Be strong in the Lord and His mighty power."_ Trust in His

_power __and hold on. _Isa. 49:31 say:_ HE WILL GIVE YOU THE STRENGTH
_

_TO KEEP YOU FROM FALLING._

_PASTOR SATHER'S, FOOD FOR THOUGHT_
