message_id: 16c11c0eda33588b
subject   : WALKING WITH GOD  (read Ps. 56:1-4)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 20 Jul 2019 18:39:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/21/19:

_The eternal God is our refuge, and underneath are the _

_everlasting arms. _(Deut. 33:27)

THOUGHT FOR TODAY:

Once you have begun to walk with God, you need only

to keep waking with Him, and all of life becomes one

long stroll.

As we sense the strength of God’s everlasting arms beneath

us, we can stroll though life with confidence, as-long-as we

keep our hand in the hand of our unseen Companion.

We can be confident about tomorrow if we walk with God

today.

_PASTOR AL._
