message_id: 16c2b91043b2893c
subject   : THE OTHER EIGHTY PERCENT  (read Ps. 69:29-36)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 25 Jul 2019 18:57:00 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/26/19:

_Let heaven and earth praise Him, the seas and all that move in them.
_(Ps. 69:34)

SOMETHING TO THINK ABOUT:

As we grow to understand the wonder of creation, it must always point
us to the Creator--Himself and call us to worship Him. as the psalmist
said, _"let heaven and earth praise Him, the seas ad all that move in
them"_ (vs. 69:34). If creation itself give praise

to the Creator, we can and certainly should join the chorus.

WHAT A WONDERFUL GOD WE SERVE.

_PASTOR AL_
