message_id: 16c3137f765ef4b3
subject   : LIFE'S SEASONS  (read 71:1-20)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 26 Jul 2019 21:17:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/27/19:

_From birth I have relied on You, You brought me forth from my
mothers’ womb.__I will ever praise You. _(Ps. 71:6)

FOOD FOR THOUGHT:

How ironic! When we are young, we can’t wait to grow up! When we
are old we look back longingly to former years. God intends that we
joyfully

take each season of life as it comes. He asks us to commit our way to
Him

and accept what He allows of struggle and what He provides of
strength.

Now the question is, are you in life’s spring time? Trust God’s
timing to

fulfil your dreams. Are you in life’s summer or autumn? Face your
daily

challenges head on. AND if you feel winter’s chill, concentrate on
knowing

God better. HIS PRESENCE WILL MAKE EVERY SEASON OF LIFE ONE OF
STRENGTH

AND BEAUTY.

_PASTOR AL_
