message_id: 16c360224ff82f8c
subject   : WHAT ARE YOU RUNNING TO  (read Ps. 73)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 27 Jul 2019 19:36:46 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/28/19:

_But as for me, it is good to be near God. I have made the Sovereign_

_Lord my refuge; I will tell of all Your deeds. _(Ps. 73:28)

THOUGHT FOR TODAY:

The psalmist knew what he was running from. He had been living from

doubt and despair. But now he knew where he was going to run and why.

He sang, "It is good to be near God . . . I will tell of all Your
deeds"

(Ps. 73:28). He also said, "You guide me with your counsel, and
after-

ward You will take me into glory" (vs. 24). Have you figured out what

you are running from? MORE IMPORTANT, DO YOU KNOW WHAT YOU ARE

RUNNING TO.

_PASTOR AL_
