message_id: 16c45b2cb1107f12
subject   : WHEN GOD THUNDERS (read Ps. 81:6-10)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 30 Jul 2019 20:44:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/31/19:

_In your distress you called and I rescued you,_

_I answered you out of a thundercloud; I tested_

_you at the waters of Meribah. _(Ps. 81:7)

THOUGHT FOR TODAY:

Are you in trouble? Cry out to God in your sorrow

and distress. You may not hear the thunder roll, but

if you trust in God He will speak comforting words

to your heart through His Word and deliver you from

your fears. THOSE WHO TRUST IN GOD FIND COMFORT IN

HIS POWER.

_PASTOR AL_
