message_id: 16c4a944615522f1
subject   : HELP THE CHILDREN (read Ps. 82)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 31 Jul 2019 19:28:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 8/1/31:

_"Whoever welcomes one of these little children in My_

_name welcomes Me; and whoever welcomes Me does_

_not welcome Me but the One who sent Me." _(Mk. 9:37)

THOUGHT FOR TODAY:

The hurting children of the world need two things: First,

the gospel of Jesus, who told us that in helping them we

would be doing His work (Mk. 9:37). And second, they

need the hope that comes from someone who cares enough

to feed, cloth, and shelter them. What can your family do

to help the children? GIVE HOPE TO A CHILD, SHARE THE LOVE

OF CHRIST.

_PASTOR AL_
