message_id: 15f008ad289e1d39
subject   : Devo. for Oct 9
from      : pastor.sather@charter.net
to        : 
date      : Mon, 09 Oct 2017 04:50:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_Praise the Lord! Happy are those who fear the Lord._

_ _ (Ps. 112:1a)

THOUGHT FOR TODAY:

Many blessings are available to us--honor, prosperity,

security, freedom from fear, IF we fear the Lord and

delight in obeying His commands.

PRAYER FOR TODAY

Dear Heavenly Father I thank You for the many blessing

You have placed in my life. My family, friends, and the

freedoms we have in this country. . . Amen.
