message_id: 15f0ae5472a56300
subject   : Devo. for Oct. 11
from      : pastor.sather@charter.net
to        : 
date      : Wed, 11 Oct 2017 05:05:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Having the same spirit of faith, _

_we also believe." _(2 Cor. 4:13a)

THOUGHT FOR TODAY:

_Faith_ is a fruit of the Spirit, and leads the seeking

soul to depend on God alone. The whole life of a

Christian each day is a faith life which clings to God

waiting on what He has promised.

PRAYER FOR TODAY:

Dear Lord, grant the fruits of the Spirit in my inner

life so that they will be seen in all that I do today. . . Amen.
