message_id: 15f1a6417122aae7
subject   : Thoughts for Oct. 14
from      : pastor.sather@charter.net
to        : 
date      : Sat, 14 Oct 2017 05:18:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Let us draw near to God with a sincere heart_

_in full assurance of Faith." _(Heb. 10:22) NIV

THOUGHT FOR TODAY:

We have significant privileges associated with our new life in
Christ.

(1) We have personal access to God through Christ--(10:22)

(2) We may grow in faith, overcoming doubts and questions--(10:23)

(3) We may joy encouragement from one another--(10:24)

(4) We may worship together--(10:25)

PRAYER FOR TODAY:

Dear Heavenly Father, Help me to always draw near

to You with full assurance that You will always hear

my prayers answering them in such a way that is best

for me. . . Amen.
