message_id: 15f2f1009e9319c2
subject   : Devo. for Oct. 18
from      : pastor.sather@charter.net
to        : 
date      : Wed, 18 Oct 2017 05:38:21 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE OF TODAY:

Always be joyful -- Keep on Praying -- No matter what

happens, always be thankful, for this is God's will.

(I Thess. 5:16, 17, 18a)

THOUGHT FOR TODAY:

Our joy, prayers, and thankfulness should not fluctuate

with our circumstances or feeling. Obeying these three

commands--_be joyful--keep on praying--and be thankful,_

often goes against our natural inclinations.

When we make a conscious decision to do what God says,

we will begin to see people and our circumstances in a new

perspective.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to learn that those who have

persevered before You, are those who have had the greatest

power in prayer . . . Amen.
