message_id: 15f24981eecd7467
subject   : Devo. for Oct. 16
from      : pastor.sather@charter.net
to        : 
date      : Mon, 16 Oct 2017 04:51:10 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY.

_"The blessings of the Lord makes a person rich,_

_and He adds no sorrow with it."_ (Pro. 10:22)

THOUGHT FOR TODAY:

God supplies most people with the personal and

financial abilities to respond to the needs of others.

BUT wealth is a blessing ONLY if we use it in the

way God intended.

PRAYER FOR TODAY:

Dear Heavenly Father, let it be my earnest desire and

prayer that I use my many blessing in accordance with

Your will. . . Amen.
