message_id: 15f29ce7428bd090
subject   : Devo. for Oct. 17
from      : pastor.sather@charter.net
to        : 
date      : Tue, 17 Oct 2017 05:08:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"But you, dear friends, must continue to build your lives_

_ on the foundation of your holy faith. And continue to pray _

_as you are directed by the Holy Spirit". . . _(Jude 1:20)

THOUGHT FOR TODAY:

To pray as we are "_directed by the Holy Spirit" means to pray _

in the power and strength of the Holy Spirit. He prays for us

(Ro. 8:26, 27). Opens our mind to Jesus (Jn. 14:26).

And teaches us about Him (Jn. 15:9, 10).

PRAYER FOR TODAY:

Dear Heavenly Father, it is only through the blessed nearness

of Your Spirit that I am able to abide in Your love at all times.

That I can pray without ceasing, with full dependence on You. . .
Amen.
