message_id: 15f39557cc3887ec
subject   : Devo fo Oct. 20
from      : pastor.sather@charter.net
to        : 
date      : Fri, 20 Oct 2017 05:30:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"If you look for me in earnest, you will find me_

_when you seek me." _(Jer. 29:13)

THOUGHT FOR TODAY:

As a child of God, the Holy Spirit long to possess you

completely. Take time to cast yourself in complete

dependence on the word of His promise.

PRAYER FOR TODAY:

Dear Heavenly Father, I know that Your Holy Spirit

longs to possess me entirely, so I cast myself in

complete dependence on the word of Your promise

to allow Your work to begin in me. . . Amen.
