message_id: 15f4e0fcfaa4a43e
subject   : Devo. for Oct 24
from      : pastor.sather@charter.net
to        : 
date      : Tue, 24 Oct 2017 06:06:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_" Enter His gates with thanksgiving; go into_

_His courts with praise. Give thanks to Him_

_and bless His name. _(Ps. 100:4)

THOUGHT FOR TODAY:

God alone is worthy of being worshiped. What is

your attitude toward worship? Do you willingly and

joyfully come into His presence, or do you just go

through the motions, reluctantly going to church?

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for Your grace and

mercies which are new every day, Help me to begin each

day with an attitude of worship in my heart. . . Amen.
