message_id: 15f531d166d1f142
subject   : Devo for Oct. 25
from      : pastor.sather@charter.net
to        : 
date      : Wed, 25 Oct 2017 05:38:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Look forward to the special blessing (grace) that _

_will come to you at the return of Jesus Christ."_

_ _(I Pet. 1:13b)

THOUGHT FOR TODAY:

What Peter means is, we should live with our expectation

fixed upon the special blessing that is on its way now, and

will arrive in the revelation of Jesus Christ.

PRAYER FOR TODAY:

Dear Heavenly Father, I have done nothing to deserve

any "Special Blessing" BUT because of Your mercy and

"Grace" I look forward to the imminent return of our

Lord and Savior Jesus Christ. . . Amen.
