message_id: 15f6776dc5c058d6
subject   : Devo fo Oct. 29
from      : pastor.sather@charter.net
to        : 
date      : Sun, 29 Oct 2017 04:29:24 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

"Follow the steps of a good man, and stay on the paths

of the righteous. For only the righteous will live in the land.

(Pro. 2:20, 21a)

THOUGHT FOR TODAY:

The highest of all blessings is reserved for those who obey

faithfully--God's commandments--(Gen. 17:8; Deut. 4:1;

Jer. 23:5, 6; Mt. 5:5).

PRAYER FOR TODAY:

Dear Heavenly Father, make me appreciative every day of

Your many blessings. Let me count them one by one with

a grateful heart. . . Amen.
