message_id: 161e9b638f040133
subject   : Devo. for Mar.3
from      : pastor.sather@charter.net
to        : 
date      : Fri, 02 Mar 2018 20:34:49 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Always be full of joy in the Lord, I say it again, rejoice._

(Phil. 4:4)

THOUGHT FOR TODAY:

Ultimate joy comes from Christ dwelling within us.

Christ is near, and at His second coming we will fully

realize this ultimate joy. He who lives within us will

fulfill His final purpose.

PRAYER FOR TODAY:

Dear Lord, it goes without saying that my joy will be

complete at Your second coming. I wait for the fulfillment

of your final purpose. . . Amen.
