message_id: 161eee6e5ecbf77e
subject   : Devo. for Mar. 5
from      : pastor.sather@charter.net
to        : 
date      : Sat, 03 Mar 2018 20:46:05 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Let everyone see that you are considerate in all that you do. _

_Remember the Lord is coming soon. _(Phil. 4:5)

THOUGHT FOR TODAY:

We are to be reasonable, fair minded, and charitable, to those

who are not followers of Christ, and not just to believers. This

means we are not to seek revenge against those who treat us

unfairly, nor are we to be overly vocal about our personal rights.

PRAYER FOR TODAY:

Dear Heavenly Father, forgive me when I am not as

considerate as I should be. I pray that Your Holy Spirit

would guide me in a life more charitable to those who

need to be aware of a Christ like love of believers. . . Amen.
