message_id: 161fe5ede99c869a
subject   : Devo for Mar. 7
from      : pastor.sather@charter.net
to        : 
date      : Tue, 06 Mar 2018 20:51:26 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY: (Paul's letter of appreciation)

_"How grateful I am, and how I praise the Lord that you are _

_concerned about me again. I know that you have always _

_been concerned for me, but for a while you didn't have the_

_chance to help me." _(Phil. 4:10)

THOUGHT FOR TODAY:

We need to rely on God's promises and Christ's power for

strength. If we always want more, we need to ask God to

remove that desire and teach us contentment in every

circumstance. He will supply all our needs, but in a way

that He knows is best for us.

PRAYER FOR TODAY:

Dear Lord help me to be content in what I have, please

forgive me for the urge to want more, when I know that

You have promised to supply all our needs. . . Amen.
