message_id: 1620ddd234e0bd09
subject   : Devo for Mar. 10
from      : pastor.sather@charter.net
to        : 
date      : Fri, 09 Mar 2018 21:03:39 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The purpose for these Proverbs is to teach people wisdom, _

_and discipline, and to help them understand wise sayings." _

(Proverbs: 1:2)

THOUGHT FOR TODAY:

A Proverb is a short, wise, easy-to-remember saying that calls

a person to action. It doesn't argue about basic spiritual and

moral beliefs, it assumes we already know them. The book of

Proverbs focuses on God, His character, works, and blessings,

and it tells how we can live in closer relationship to Him.

PRAYER FOR TODAY:

Dear Lord, I pray as I study these Proverbs I will grow in wisdom

disciple and understanding. I also pray that I would also grow

closer to You. . . Amen.
