message_id: 16212df1ec4ca544
subject   : Devo. for Mar.11
from      : pastor.sather@charter.net
to        : 
date      : Sat, 10 Mar 2018 20:23:55 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"The fear of the Lord is the beginning of knowledge._

_Only fools despise wisdom and discipline." _ (Pro. 1:7)

THOUGHT FOR TODAY:

In the age of information, knowledge is plentiful, But

wisdom is scarce. Wisdom means far more than knowing

a lot. It is a basic attitude that affects every aspect of

life. The foundation of knowledge is knowing the Lord.

Trust in the God, he will make you truly wise.

PRAYER FOR TODAY:

I thank You Lord, for the teaching of Your Word.

I pray that I would continue to grow in wisdom

and love for my Lord and Savior Jesus Christ. . . Amen.
