message_id: 1623bee9173f1915
subject   : Devo. for Mar. 19
from      : pastor.sather@charter.net
to        : 
date      : Sun, 18 Mar 2018 20:45:13 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"My child, never forget the things I have taught you,_

_Store My commandment in your heart. For they will _

_give you long and satisfying life. _(Pro. 3:1-2)

THOUGHT FOR TODAY:

In Gen. 20:6, God says, He will lavish His love on

those who love Him and obey His commandments.

So, it is very important that we allow God to ho;d

a central place in our lives.

PRAYER FOR TODAY:

O Lord, I have to confess that I have broken more

then one commandment each day of which I ask

Your forgiveness. I pray for Your Spirit's guidance

so that I would keep You in first place in my life. . . Amen.
