message_id: 16240f9ce67e6d99
subject   : Devo. for Mar. 20
from      : pastor.sather@charter.net
to        : 
date      : Mon, 19 Mar 2018 20:15:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Never let loyalty and kindness get away from you! _

_Wear them like a necklace, write them deep within _

_your heart." _(Pro. 3:3)

THOUGHT FOR TODAY:

Loyalty and kindness are important character qualities

Both involve actions as well as attitudes. A loyal person

acts responsibility. A kind person works for justice for

others. Thoughts and words are not enough---our life

reveals whether we are truly loyal and kind. Do your

actions measure up to your attitude. . .

PRAYER FOR TODAY:

Dear Lord, I pray that My loyalty to You and my kindness

to others would always be genuine in Your sight and in the

sight of others. I pray that my attitude would always measure

up to Your will. . . Amen.
