message_id: 1624b714586a0303
subject   : Devo. for Mar. 22
from      : pastor.sather@charter.net
to        : 
date      : Wed, 21 Mar 2018 21:02:17 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Wisdom offers you life in her right hand, and riches, and_

_ honor in her left in her left." _

THOUGHT FOR TODAY:

Proverbs contains many strong statements about the benefits

of wisdom, including long life, wealth, honor, and peace. If

you are not experiencing them, it does not mean you are short

on wisdom. Instead of guarantees, these statements are

general principals. In a perfect world, wise behavior would

always lead to these benefits.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray for the day when You bring

into being the New Heaven and the New Earth, where this

will become a perfect world. . . Amen.
