message_id: 1625abae7c2db9a3
subject   : Devo. for Mar. 25
from      : pastor.sather@charter.net
to        : 
date      : Sat, 24 Mar 2018 20:17:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"My child, don't lose sight of good planning and insight. Hang on_

_to them. For they fill you with life and bring honor and respect._

(Pro. 3:21, 22)

THOUGHT FOR TODAY:

Your Bible can sit on your bookshelf and gather dust, or you can

make it a vital part of your life by regularly setting aside time to

study it. When you discover the wisdom of God's message, you

will want to apply it to your life and pass it on to your family and

and others. The Bible is not mere good reading, it's real help for

real life.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would continue to be

faithful in the study of Your Word, and make it a vital

part of my life. . . Amen.
