message_id: 16260340abea821e
subject   : Devo. for Mar. 27
from      : pastor.sather@charter.net
to        : 
date      : Sun, 25 Mar 2018 21:47:26 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Do not plot against your neighbor, for they trust you._

_Don't make accusations against someone who hasn't_

_wronged you." _(Pro. 3:29, 30)

THOUGHT FOR TODAY:

These verse summarize the core of Christian living.

If we love someone the way Christ loves us, we will

be willing to forgive. If we have experienced God's

grace, we will want to pass it on to others.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would never betray

my neighbor's trust. I also pray that I would not make

any accusations against someone who hasn't wrong me.

Amen.
