message_id: 1626f6c4f7c97887
subject   : Dev. for Maar. 29
from      : pastor.sather@charter.net
to        : 
date      : Wed, 28 Mar 2018 20:43:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

"My children, listen to me. Listen to your father's instruction.

Pay attention and grow wise. (Pro. 4:1)

THOUGHT FOR TODAY:

Faith in God should be the controlling principle for your

understanding of the world, your attitudes, and your actions.

Trust in God, He will truly make you wise.

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for the instruction of

Your Word, it is a lamp to my feet, and a light to my path.

By Your Word I have come to faith in Your Son, my Lord

and Savior, Jesus Christ. . . Amen.
