message_id: 16274a8a10b5f51e
subject   : Devo. for Mar. 30
from      : pastor.sather@charter.net
to        : 
date      : Thu, 29 Mar 2018 21:07:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"I am giving you good advice, don't turn away from my _

_teaching." _(Pro. 4:2)

THOUGHT FOR TODAY:

One of the greatest responsibilities of parents is to encourage

their children to become wise. Of course, all wisdom comes

from God; parents can only encourage their children to turn

to Him. If your parents never taught you in this way, you can

learn from scriptures and then create a legacy of wisdom as

you teach your children.

PRAYER FOR TODAY:

Dear Heavenly Father, help me to never grow tired of seeking

Your advice. May I always be willing to share what I have

learned with others. . . Amen.
