message_id: 1694b6411bc37ee3
subject   : THE POWER OF MUSIC
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 04 Mar 2019 19:07:23 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/5/2019:

_I will sing of Your strength, in the morning I will sing_

_of Your love. _(Ps. 59:16)

THOUGHT FOR TODAY:

the power of music to heal and help is a gift from God

that comforts many. Perhaps that is why the Psalmist

speaks so deeply to us. There we find lyrics that connects

with our hearts, allowing us to speak to God form the depth

of our hearts.

MAY OUR GOD GIVE US A SONG TODAY THAT WILL REMIND US OF

HIS GREATNESS, NO MATTER WHAT WE MAY FACE.

_PASTOR AL_
