message_id: 169411b865b6f195
subject   : HELP GETTING UP!!!!
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 02 Mar 2019 19:11:57 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/2/2019:

_Surely God is my Help; the Lord is the one who_

_sustains me. _(Ps. 54:4)

THOUGHT FOR TODAY:

When life has you down--whether through sorrow that

seems to hard to bear or circumstance that make each day

a morning-to-night grind--my friend's advice can help. But

first, let God pull you up by His power (Ps. 54:1-4). Then.

hold on to His hand. Trust His power and hold on.

HE WILL GIVE YOU THE STRENGTH TO KEEP FROM FALLING. (ISA. 40:31)
