message_id: 16950a1c0e06ecc4
subject   : THE BEAUTY OF SILENCE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 05 Mar 2019 19:32:52 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 2/6/2019:

_Truly my soul finds rest in God; my salvation comes_

_ from Him. _(Ps. 62:1)

THOUGHT FOR TODAY:

I love a quiet time on a Sunday morning before church

service in order to push worldly thoughts from mind.

Today we live in a noisy world, even many church services

leave little time for quiet reflection.The psalmist's words are

truly relevant in our noisy world today, so that we may

meet the living God and hear him speak.

LET US TURN DOWN THE WORLD'S VOLUME SO THAT WE MAY HEAR GOD'S VOICE.

_PASTOR AL._
