message_id: 1695af83d5e10b5d
subject   : LIFE'S SEASONS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 07 Mar 2019 19:43:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/8/2019

_From birth I have relied on You; You brought me forth_

_from my mother's womb. I will ever praise You. _(Ps. 71:6)

THOUGHT FOR TODAY:

Are you in life's springtime? Trust God's timing to fulfill

your dreams. Are you in life's summer or winter? Face your

daily challenges head on. If you feel winters chill, Concentrate

on knowing God better.

HIS PRESENCE WILL MAKE EVERY SEASON OF LIFE ONE OF STRENGTH

AND BEAUTY.

_PASTOR AL_
