message_id: 16955f4baa0cd962
subject   : TAKING A LESSON FROM CREATION
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 06 Mar 2019 20:21:36 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/7/2019:

_Let heaven and earth praise Him, the seas and _

_all that move in them. _(Ps. 69:34)

THOUGHT FOR TODAY:

When we grow to understand the wonder of creation,

it must always point us to the Creator Himself, and call

us to worship Him. If creation itself gives praise to the

Creator, we can and certainly should join in the chorus.

WHAT A MIGHTY GOD WE SERVE!

_PASTOR AL_
