message_id: 1696a4eed3ae07c3
subject   : THE IMPORTANCE OF PLEASING GOD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 10 Mar 2019 20:12:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/11/2019:

_When the Lord takes pleasure in anyone's way, He causes _

_their enemies to make peace with them. _(Pro. 16:7)

THOUGHT FOR TODAY:

When we have been offended, it's good to compare our instincts

with God's intent for human behavior. We may be inclined to

strike at people verbally, isolate ourselves, or escape through

any number of ways. HOWEVER, choosing a gracious response

will help us avoid regret, and most important it will please God.

WE CAN ENDURE LIFE'S WRONGS BECAUSE WE KNOW THAT GOD WILL

MAKE THINGS RIGHT.

_PASTOR AL_
