message_id: 169602661e553d5c
subject   : RIGHT OF ACCESS
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 08 Mar 2019 19:52:02 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/9/2019:

_Let us draw near to God. . . with the full assurance_

_that faith brings. _((Heb. 10:22)

THOUGHT FOR TODAY:

In the O. T. , access to God in the tabernacle and the temple

was strictly limited. Only priests could go in through the curtain

and offer sacrifices in the holy place.Now because of Christ's

sacrifice for our sins, all those who love and follow Him can come

into His presence at any time. HE HAS GIVEN US THE RIGHT OF ACCESS.

_PASTOR AL_
