message_id: 16974a0d8d7a7e53
subject   : SELF--CARE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 12 Mar 2019 20:18:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/13/2019:

_Come with Me by yourselves to a quiet place and get _

_some rest. _(Mk. 6:31)

THOUGHT FOR TODAY:

In Ex. 18 we see that Moses was wearing himself out serving

alone as judge over the Israelites. His Father-in-law warned

Moses that his workload was to heavy, and suggested that he

delegate some of the work to others.Now in Mk. 6:30,31

Jesus often slipped away to rest and pray. When we follow

His example, we will be more effective in our relationships

and better able to give care to others.DON'T TRY TO DO EVERYTHING,

TAKE TIME TO REFRESH YOUR BODY AND SPIRIT.

_PASTOR AL_
