message_id: 1697edd57da3060d
subject   : LOOKING UP
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 14 Mar 2019 20:00:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/15/2019:

_The Lord lifts up those who are bow down. _(Ps. 146:8)

THOUGHT FOR TODAY:

It is so easy to become spiritually bow down by the burdens of

life. So often we find ourselves discouraged by the problems we

face and the needs of those we love.But if we consider God's care,

His great power, and His loving heart, we can began to look up

and praise Him. We can walk through each day knowing that the

"Lord reigns forever. (Ps. 146:10)

HE LIFTS US UP WHEN WE ARE BOWED DOWN. PRAISE THE LORD.

_PASTOR AL_
