message_id: 1698e8ddf5b61898
subject   : WHEN TO WALK AWAY
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 17 Mar 2019 21:07:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/18/2019:

_God is faithful; He will not allow you to be tempted beyond _

_what you can bear. _(I Cor. 10:13)

THOUGHT FOR TODAY:

Temptation has aways of often knocking at our door.Sometimes

from our own desires, other times through the situations and

people we encounter. Now the "way out" may include removing

the objects of temptation or fleeing from them. OUR BEST COURSE

OF ACTION MAY BE TO SIMPLY WALK AWAY--AND FLEE TO GOD.
