message_id: 1698929d47ae58ed
subject   : A COMMON PURPOSE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 16 Mar 2019 20:00:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/17/2019;

_FOR YOU HAVE BEEN GIVEN NOT ONLY THE PRIVILEGE OF_

_TRUSTING IN CHRIST BUT ALSO THE PRIVILEGE OF SUFFERING_

_FOR HIM. _(PHIL. 1:29)

THOUGHT FOR TODAY:

When we suffer for our faith, it doesn't mean that we

have done something wrong. In fact, the opposite is

often true--it verifies that we have been faithful.

USE SUFFERING TO BUILD YOUR CHARACTER.

_ PASTOR AL_
