message_id: 169838aaf1875145
subject   : DEEPLY LOVED
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 15 Mar 2019 17:48:18 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/16/2019:

_Your heavenly Father feeds [the birds of the air]._

_Are you not much more valuable then they? _(Mt. 6:26)

THOUGHT FOR TODAY:

Loneliness can make us feel unseen by others--and maybe even

by God. But we must remind ourselves that even though we may

feel forgotten by our Creator God, we are not. God not only made

us in His image (Gen. 1:26-27), yes He also values each of us,

Even in our darkest hours, we can rest in the knowledge that we

are never alone, but our loving God is with us. IF WE WEREN'T DEEPLY

LOVED, WOULD GOD HAVE SENT HIS SON TO SAVE US.

_PASTOR AL_
