message_id: 1699dce074974872
subject   : WALKING IN HIS LIGHT
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 20 Mar 2019 20:11:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/21/2019:

_Live as children of the light, _(Eph. 5:8)

THOUGHT FOR TODAY:

Scriptures say that believers are children of the light. This

means that we need to live in the full light of God's presence

to thrive (Ps. 89:15). If we try to live in darkness, we will

produce nothing but "fruitless deeds" (see Eph. 5:3-4). But

if we are living in the light of Jesus, who is the Light of the

world, WE WILL PRODUCE THE FRUIT OF HIS LIGHT, WHICH IS GOOD,

FAITHFUL, AND TRUE.

_PASTOR AL_
