message_id: 169a2fdaed7772a3
subject   : ASSURANCE OF BETTER THINGS TO COME
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Thu, 21 Mar 2019 20:22:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/22/2019

_Set your eyes on things above, not on earthly things _(Col. 3:2)

(READ COL. 3:1-11)

THOUGHT FOR TODAY:

Our life on earth is like the pre-game in basketball. Life is

interesting and full of promise, but it doesn't compare to

what lies ahead, just think of the pleasure of knowing that

when life is good, the best is yet to come! Or that when we

give cheerfully to those in need, it's an investment in heavenly

treasure. In times of suffering and sorrow, we can find hope

as we reflect on the truth that a pain-free, tireless eternity awaits

us, LIVING FOR THE FUTURE PUTS TODAY IN PERSPECTIVE.

_PASTOR AL_
