message_id: 169a8049620e9efe
subject   : THE GREATEST STORY EVER TOLD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 22 Mar 2019 19:47:47 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/23/2019;

[_Christ] went through the greater and more perfect_

_tabernacle that is not made with human hands._ (Heb. 9:11)

(READ HEB. 9:11-15)

THOUGHT FOR TODAY:

The work Christ would accomplish on our behalf, He did it so

that "those who are called may receive the promised eternal

inheritance." (Vs. 15) Jesus invites us to be a part of His story.

JESUS TOOK OUR SIN THAT WE MIGHT HAVE SALVATION.

_PASTOR AL_
