message_id: 169ad27783154e7f
subject   : THE ORIGIN OF OUR STRENGTH
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sat, 23 Mar 2019 19:43:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
THE VERSE FOR 3/24/2019:

_I will strength you and keep you. _(Isa. 41:10)

THOUGHT FOR TODAY:

At times, God may allow our resources to dwindle so

that we rely on His strength to keep going. Our needs

showcase His power, but He is the One who says,

_"I will strengthen you and help you; I will uphold_

_you with My righteous right hand." _

GOD WANTS US TO DEPEND ON HIS STRENGTH, NOT OUR OWN.

_PASTOR AL_
