message_id: 169bcaabcf51267b
subject   : GLORY TO GOD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 26 Mar 2019 20:01:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/27/2019:

_The Lord is good and His love endures forever. _(Ps. 100:3)

READ ALL OF PS. 100

THOUGHT FOR TODAY;

We need to remember that we were fashioned from dust in

the hands of our Creator, and led like sheep into green pasture

(vs. 5). We, His people, have a loving Savior. What a picture,

have of, a good, loving, and faithful God we have. No wonder

it will take forever to enjoy His greatness.

LET US THANK GOD FOR LIFE, FOR JOY, FOR PROTECTION, AND FOR

PROMISING US A FUTURE WITH HIM FOREVER.

_PASTOR AL_
