message_id: 169b77399fbe2b48
subject   : New Message
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 25 Mar 2019 19:43:20 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/26/2019:

_It is not the healthy who need a doctor, but the sick._

(Mk. 2:17) . . . read (Mk. 2:13-17)

THOUGHT FOR TODAY:

Yes Jesus came to save sinners, which includes all of us.

He loves us, He welcomes us into His presence, and calls

us to follow Him. If we will walk with Him, we will grow

more and more spiritually fit. It is up to us to reach out to

those who need a Savior.

JESUS'S ARMS OF WELCOME ARE ALWAYS OPEN.

_PASTOR AL_
