message_id: 169b23a8b85fd9ce
subject   : REAVEALING THE LIVING WORD
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Sun, 24 Mar 2019 19:22:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
THE VERSE FOR 3:25/2019:

_In the beginning was the word. . . . Through Him_

_all things were made. _(Jn. 1:1, 3) For the big picture

read Jn. 1:1-14

THOUGHT FOR TODAY:

John tells us, "_The Word became flesh and made His dwelling _

_among us. We have seen His glory." _(Jn. 1:14) Out of that

eyewitness experience John also wrote, _"We proclaim to you _

_the one who existed from the beginning, whom we have heard _

_and seen. . . He is the Word of life." _(I Jn. 1:1). Like John we

can use our words to introduce others to Jesus whom wind and

water obey. LET US ACKNOWLEDGE THE CREATOR TO OTHER, WHO KNOWS

AND LOVES HIS CREATION.

_ PASTOR AL_
