message_id: 169c149fbec8c791
subject   : ELUDING SATINS SNARES
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Wed, 27 Mar 2019 17:34:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/28/2019:

_In all your ways submit to Him, and He will make your_

_paths straight. _(Pro. 3:6) Read Pro. 3:1-18) for a greater picture)

THOUGHT FOR TODAY:

In moral and spiritual areas of our life, we can foolishly pursue

dangerous things God tells us to avoid because of His love for us.

Instead of following the ways of the world, a wiser approach

would be to read the book of Proverbs,which contains many

positive ways to elude the snares of life.

LET US FOLLOW THE LORD'S GUIDANCE EACH DAY. . .

_PASTOR AL_
