message_id: 169cc3e3ba583ce8
subject   : COMPLETE CONFIDENCE
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 29 Mar 2019 20:37:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 3/30/2019:

_The Holy Spirit helps us in our distress. For we don't_

_even know what we should pray for, nor how we should _

_pray. _(Ro. 8:26)

THOUGHT FOR TODAY:

As a believer we are not left to our own resources to cop

with problems. Even when you do not know the right words

to pray, the Holy Spirit will pray with and for you, and God

will answer. With God helping you pray, you don't need to be

afraid to come before Him. WE CAN BE CONFIDENT OF OUR SALVATION.

_PASTOR AL_
