message_id: 12273984a587e9fa
subject   : Fw: JOHNS HOPKINS UPDATE ON CANCER
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 13 Jul 2009 05:08:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Spam detection software, running on the system "host141.hostmonster.com", has
identified this incoming email as possible spam. The original message
has been attached to this so you can view it (if it isn't spam) or label
similar future email. If you have any questions, see
the administrator of that system for details.

Content preview: One of the most helpful health updates on cancer...ever!!!!
Subject: FW: JOHNS HOPKINS UPDATE ON CANCER Johns Hopkins Update - Good article
[...] 

Content analysis details: (5.2 points, 5.0 required)

pts rule name description
---- ---------------------- --------------------------------------------------
-0.0 SPF_PASS SPF: sender matches SPF record
0.0 HTML_MESSAGE BODY: HTML included in message
0.6 HTML_FONT_FACE_BAD BODY: HTML font face is not a word
0.4 HTML_FONT_SIZE_HUGE BODY: HTML font size is huge
4.2 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook

The original message was not completely plain text, and may be unsafe to
open with some email clients; in particular, it may contain a virus,
or confirm that your address can receive spam. If you wish to view
it, it may be safer to save it to a file and open it with an editor.
