message_id: 10ffcfc036d3c61a
subject   : Fw: (no subject)
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx3.dreamhost.com>
date      : Sun, 7 Jan 2007 08:34:33 -0600
===================================================================
Body (clean, unformatted):
===================================================================
This is TOO good!

5 million of our older Americans have not signed up yet for their 

Medicare, Part D, drug plan------they are old and confused. 

We are NOT going to grant them an extension.


However, 12 million illegal aliens are in our country and we are 

going to allow them to stay, protest, procreate, receive support 

monies, attend schools, avoid paying income taxes, have our 

teachers take 300 hours of ESL(English as a Second Language) 

training at our expense, etc.


WE MUST REALLY DISLIKE OUR OLD PEOPLE......



OR WE MUST REALLY LOVE TACOS!!!


If it ticks you off, pass it on!!





Don't forget to pay your taxes...... 



12 million illegal aliens are depending on you!
