message_id: 1104978ca37a4408
subject   : HAUNTINGLY BEAUTIFUL!
from      : pastor sather <pastorsather@wiktel.com>
to        : <"Undisclosed-Recipient:;"@postalmail-mx2.g.dreamhost.com>
date      : Mon, 22 Jan 2007 05:01:13 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: HAUNTINGLY BEAUTIFUL!











If you keep this e-mail open for a while the music changes to
voice which is just beautiful. You do have to wait for the music to start. 



-------Original Message-------
!







HAUNTINGLY BEAUTIFUL!
The music starts when you forward this to others Just scroll down........
Roma Downey from "Angel" does the narrative at the end so worth waiting to hear....





















































--------------------------------------------------------------------------

No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.1.407 / Virus Database: 268.12.11/460 - Release Date: 10/1/2006



__________________________________________________
Do You Yahoo!?
Tired of spam? Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com/ 

----------------------------------------------------------------------------

No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.5.432 / Virus Database: 268.15.29/608 - Release Date: 12/29/2006 8:22 AM



__________________________________________________
Do You Yahoo!?
Tired of spam? Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 



--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.5.432 / Virus Database: 268.17.1/640 - Release Date: 1/19/2007 4:46 PM
