message_id: 16bc4ba7fe81fcd0
subject   : DAVID'S HIDING PLACE  (read Ps. 31:1-16)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Fri, 05 Jul 2019 19:41:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/6/19:_Turn Your ear to me, come quickly to my rescue; be
my rock and refuge,__a strong fortress to save me. Since You are my
rock and my fortress, for__the sake of Your name lead and guide me_
(Ps. 31:2-3)THOUGHT FOR TODAY:Protection comes in many forms. Where
does a believer hide whensurrounded by danger? David has the answer in
Psalm 31. Rememberwhen he wrote this psalm things were not going well
for him. He was in a vulnerable position, BUT he was not defenseless.
David had a refuge. He knew that God is the best possible source of
safety and that the wisest defense strategy is to have a right
relationship with God. David calledupon the name of God. Are we as
wise? Are we as quick to seek thatsame security? HE WHO WAS A SURE
HIDING PLACE FOR DAVID IS ALSO THEONE WE SHOULD CLING TO FOR
PROTECTION._ PASTOR AL_
