message_id: 16c21a8fe74f5b34
subject   : PREPARING FOR HEAVEN
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Tue, 23 Jul 2019 20:46:59 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/24/19: (read Ps. 63)

_You, God, are my God, earnestly I seek You; I thirst for You, my
whole being longs for You, in a dry and parched land where there is no
water. _(Ps. 63:1)

THOUGHT ON THIS SUBJECT:

Some people openly declare that they don’t want to go to heaven.
Most people, however, say they hope to go to heaven when they die,
BUT, I’ve often wondered what makes them think they would be happy
there. Now David makes no reference in Psalm 63 to spending eternity
with God, there is no doubt about his deep longing for the Lord. Now
to me, that raises some heart-searching questions: How passionately do
we seek fellowship with God? How much time do we spend reading His
Word, praying, and worshiping? How earnestly do we want to please Him?
Does our soul thirst for Him and our heart long for Him? IF SO, we can
say with David, _“My soul follows close behind You” _(v. 8 NKJV).

ONE OF LIFE’S GREATEST JOYS IS THE SURE HOPE OF HEAVEN.

_PASTOR AL_
