message_id: 16c4092b8f3c8b0d
subject   : A PATTERN FOR PARENTS (read 78:1-7)
from      : pastor.sather@charter.net
to        : "'pastor.sather@charter.net'" <pastor.sather@charter.net>
date      : Mon, 29 Jul 2019 20:50:53 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR 7/30/19:

_Fathers, don't exasperate your children; instead, bring them up in_

_the training and instruction of the Lord. _(Eph. 6:4).

THOUGHT FOR TODAY:

A man was having a little chat with his young son. He was trying

to tell him what a Christian should be like and how he should act.

When he was finished talking, his son looked at him and asked a

stunning question. The boy asked, "Daddy have I seen a Christian?"

What a telling commentary on the life of the father, and any other

father. How would we feel if our children were to ask us this same

question. Psalm 78 gives us some help in making sure that doesn't

happen. It sets forth a pattern for parenting. Be sure to read the
first

7 verses of Ps. 78. Here is a point to remember: CHILDREN MAY CLOSE

THEIR EARS TO ADVICE, BUT THEY KEEP THEIR EYES OPEN TO EXAMPLE.

PASTOR AL.
