message_id: 12a3c80a3f497869
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 3 Aug 2010 06:47:32 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/04/2010~~~food for thought~~~THE FRIENDSHIP OF GOD

Our Bible Verse for Today:
He took the twelve aside...(Lk. 18:31)

Our Lesson for Today:
How often have we said, "Because so and so has some wonderful natural abilities
he will make a wonderful Christian." 

Remember this it is not a matter of our equipment, but is a matter of our poverty; 
not of what we bring with us, BUT of what God puts into us; not a matter of natural 
virtues, of strength of character, of knowledge, or of experience, all of that 
is of no avail in this concern.

The only thing of value is being taken into the compelling purpose of God and being
made His friends (see I Cor. 1:26-31). God's friendship is with those who know their
poverty. God cannot accomplish anything with the person who thinks that he is of use
to God...

As Christians we are not here for our own purpose ~ we are here for the purpose of God, 
and the two are not the same. The most important aspect of Christianity is not the work 
we do, but the relationship we maintain and the surrounding influence and qualities 
produced by that relationship...

Let us not forget ~ this relationship is the one thing that is continually under attack...

Prayer Suggestion:
Dear Lord, help me to maintain a close relationship with You.
Help me to fend off the attacks of Satan...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
