message_id: 12a322acd257b408
subject   : thoughts tyo live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 1 Aug 2010 05:55:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/02/2010~~~food for thought~~~STRENGTH FOR THE MOMENT

Our Bible Verse for Today:
"These things I have spoken to you, that in Me you might have peace.
In the world you have tribulation, but take courage, I have overcome
the world." (Jn. 16:33)

Our Lesson for Today:
Yes even a believer will have tribulations in this world. But Jesus says,
"Don't be surprised when they come, but be of good cheer, I have overcome
the world." He's saying, "There is nothing for you to fear." 

God does not give us overcoming life ~ He gives us life as we overcome.
We may not always enjoy it, but the strain of life is what builds our strength.
If there is no strain, there will be no strength...

Have you been asking God to give you life, liberty, and joy? ~ He cannot, 
unless you are willing to accept the strain. Once you have faced the strain, 
you will immediately get the strength. Yes He says: "To him who overcomes
I will give to eat from the tree of life..." ~ (Rev. 2:7)

God does not give us strength for tomorrow, or for the next hour, but only
for the strain of the moment. Yes a believer can "be of good cheer" even
when seemingly defeated by adversity, because victory is possible in Jesus.

Prayer Suggestion.
Dear Lord, give me the strength to face the strain
of life this moment, for I know that all things are
possible with You...Amen. 

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
