message_id: 12a377820edc6399
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 2 Aug 2010 05:34:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/03/2010~~~food for thought~~~THE COMPELLING PURPOSE OF GOD

Our Bible Verse for Today:
Gathering the twelve disciples around Him, Jesus told them, 
"As you know, we are going to Jerusalem. And when we get there all the 
predictions of the ancient prophets concerning the Son of Man will come true." 
(Lk. 18:31)

Our Lesson for Today:
Seeking to do "the will of the Father" was the dominating concern throughout our 
Lord's life. No matter what He encountered along the way, whether joy or sorrow, 
success or failure, He was never deterred from that purpose...
"He steadfastly set His face to go to Jerusalem..." (Lk. 9:51)

The greatest thing for us to remember is that we go up to Jerusalem to fulfill God's
purpose, not our own. In the natural life our ambitions are our own, but in the Christian 
life we have no goal of our own. We talk so much today about our decisions for Christ,
our determination to be Christians, and our decisions for this and that, but in the New
Testament the only aspect that is brought out is the compelling purpose of God. 
"You did not choose Me, but I chose you..." (Jn. 15:16)

The work we do is of no account when compared with the compelling purpose of God.
We have not yet understood all there is to know of the compelling purpose of God...

Prayer Suggestion:
Dear Lord, help me to be more faithful so that
I may fulfill to purpose you have in mind for me...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
