message_id: 12a417c83f1012ff
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 4 Aug 2010 05:33:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/05/2010~~~food for thought~~~THE BEWILDERING PURPOSE OF GOD

Our Bible Verses for Today:
" '...and all of the things that are written by the prophets concerning 
the Son of Man will be accomplished.'...But they understood none 
of those things..." (Lk. 18:31, 34) 

Our Lesson for Today:
God called Jesus Christ to what seemed absolute disaster. And Jesus 
Christ called His disciples to see Him put to death, leading every one 
of them to a place where their hearts were broken. His life was an absolute 
failure from every standpoint except God's.

But what seemed to be failure from man's standpoint was a triumph from 
God's standpoint, because God's purpose is never the same as Man's 
purpose...

If we are in fellowship and oneness with God and recognize that He is 
taking us into His purpose, then we will no longer strive to find out what 
His purposes are. As we grow in the Christian life, it becomes simpler 
to us, because we are less inclined to say, "I wonder why God allowed 
this or that?" ~ And we began to see that the compelling purpose of 
God lies behind everything in life, and that God is divinely shaping us 
into oneness with that purpose...

A Christian is someone who trusts in the knowledge and wisdom of God,
not in his own abilities. If we have a purpose of our own, it destroys the
simplicity and the calm, relaxed pace which should be characteristic of
the children of God...

Prayer Suggestion:
Dear Lord, Help me to always wait patiently on
Your intended purpose...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
