message_id: 12a46aa8b994f2cd
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 5 Aug 2010 05:11:36 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/06/2010~~~food for thought~~~PRAYER ~ AN OPEN DOOR

Our Bible Verse for Today:
"In that day you will ask in My name." (Jn. 16:26a)

Our Lesson for Today:
Jesus is talking about a new relationship between the believer and God.
Previously, people had to approach God through priests. Since Jesus'
resurrection, any believer can now approach God directly...

Yes a new day has dawned and now all believers are priests, talking
with God personally and directly (see Heb.10:19-23)... 

Now we also need to remember, we do not approach God, because of 
our own merit, but because Jesus, our great High Priest, has made us
acceptable to God...

Prayer Suggestion:
Dear Lord, I thank You for the open door You have made
between me and our Heavenly Father. Help me to continually
remain focused on our eternal home with You...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
