message_id: 12a4bdbec9d613e2
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 6 Aug 2010 05:12:11 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/07/2010~~~food for thought~~~AM I ABOUT MY FATHER'S BUSINESS?

Our Bible Verse for Today:
"...They found Him in the temple...And He said to them, '...Did you
not know that I must be about My Father's business?' " (Lk. 2:46, 49)

Our Lesson for Today:
Do I look at my life as being in my Father's house? ~ Is the Son of God
living in His Father's house with in me? ~~~

The only abiding reality is God Himself, and His order comes to us moment 
by moment. ~ So the ultimate question is, am I continually in touch with the
reality of God, or do I pray only when things have gone wrong ~ when there 
is some disturbance in my life? ~~~

We need to learn to identify ourselves closely with the Lord in ways of holy 
fellowship and oneness that some of us have not yet even began to learn. ~~~

Think about your own circumstance. Are you so closely identified with the 
Lord's life that you are simply a child of God, continually talking to Him and
realizing that everything comes from His hands? ~ Is the eternal Child in you
living in His Father's house? ~ Have you allow Him to have His way with you? ~~~

Remember, the life of your Lord is to become your vital, simple life, and the
way He worked and lived among people while here on earth must be the way
He works and lives in you...

Prayer Suggestion:
Dear Lord, forgive me for wanting to live my life my way.
Help me to live in accordance with Your will...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
