message_id: 12a514d304416e20
subject   : GONE
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 8 Aug 2010 05:44:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/08/2010~~~

Please forgive me but Marcie and I will be gone on vacation this next week
so I will not be sending the usual morning devotion....

Keep safe ~ the Lord loves you....
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
