message_id: 12a5145929a8f016
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 7 Aug 2010 05:24:02 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/08/2010~~~food for thought~~~AM I HONORING HIM IN PRAYER

Our Bible Verse for Today:
". . . That holy one who is to be born will be called the 
Son of God." (Lk. 1:35)

Our Lesson for Today:
If the Son of God was born into my human flesh, then am I truly allowing
His innocence, simplicity, and oneness with the Father the opportunity to
exhibit itself in me???

What was true of the virgin Mary in the history of the Son of God's birth
on earth is true of every born again believer. God's Son is born into me
through the direct act of God. ~~~

So then, I as His child must exercise the right of a child ~ the right of always 
being face to face with my Father through prayer. do I find myself continually
saying in amazement to the common sense part of my life, "Why did You want
me to turn here or to go over there? 'Did you not know that I must be about
My Fathers business?' " (Lk. 2:49)

What ever our circumstance may be, that holy, innocent, and eternal Child must
be in contact with His Father. The question that we must asked ourselves is, 
"Is the Son of God praying in me, bringing honor to the Father, or am I dictating 
my demands to Him? The more a person knows of the inner life of God's most 
mature saints, the more he sees what God's purpose really is...

Prayer Suggestion:
Dear Lord, fill up in my flesh what is lacking in
the afflictions of Christ...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
