message_id: 12a7020ba2c14656
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 13 Aug 2010 05:56:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/14/2010~~~food for thought~~~ALWAYS ALLOW HIS SPIRIT TO WORK

Our Bible Verse for Today:
"My son, do not despise the chastening of the Lord, nor be
discouraged when you are rebuked by Him" (Heb. 12:5)

Our Lesson for Today:
Are you always fully prepared to allow God to grip you by His power
and allow Him to do a work in you that is truly worthy of Himself?

Sanctification is not our idea of what He wants to do in us. But He 
has to get us into the state of mind and spirit where we will allow
Him to sanctify us completely, what ever the cost. 
(see ~ I Thess. 5:23, 24)

Prayer Suggestion:
Dear Lord, I pray for a sensitivity and obedience to Your
Holy Spirit's leading and guiding...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
