message_id: 12a75035a2978291
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 14 Aug 2010 06:17:18 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/15/2010~~~food for thought~~~A NEW LIFE

Our Bible Verse for Today:
"You must be born again." (Jn. 3:7b)

Our Lesson for Today:
The question to Nicodemus' question, "How can a man be born when he is old?" 
is: 

Only when we are willing to die to everything in this life, including our rights, our
virtues, and our religion, and becomes willing to receive into ourselves a new life
that we have never experienced before (Jn. 3:4)...

This new life exhibits itself in our conscious repentance and through our
unconscious holiness...

Prayer Suggestion:
Dear Lord, Help me to live this 'New Life' in Christ in such
a way that it would be a witness to those who are looking
for the 'Way'... Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
