message_id: 12a7a5ca1ee7030e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 15 Aug 2010 05:13:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/16/2010~~~food for thought~~~DO YOU TRULY KNOW HIM?

Our Bible Verse for Today:
"He calls His own... by name..." (Jn. 10:3b)

Our Lesson for Today:
Have you stubbornly doubted? (see Jn. 20:24-29)

Have you been doubting something about Jesus ~ maybe an experience to 
which others testify, but which you have not yet experienced? The other disciples
said to Thomas, "We have seen the Lord." (Jn 20:25) But Thomas doubted saying,
"Unless I see . . . I will not believe" (Jn. 20:25)

Thomas need the personal touch of Jesus. ~ When His touch will come we never 
know, but when they do come they will be indescribably precious. "Thomas . . . said
to Him, 'My Lord and my God!' " (Jn. 20:28)

Have you selfishly denied Him? (see Jn. 21:15-17)

Peter denied Jesus Christ with oaths and curses (see Mt. 26:69-75), and yet after
His resurrection Jesus appeared to Peter alone. Jesus restored Peter in private,
and then He restored him publicly before others. And Peter said to Him, "Lord . . . 
You know that I love you." (Jn. 21:17) ~~~

Do you have a personal history with Jesus Christ?

The one true sign of discipleship is intimate oneness with Him ~ A knowledge of 
Jesus that nothing can shake...

Prayer Suggestion:
Dear Lord, I pray, that my faith would grow stronger and stronger
so that my relationship with You will not be shaken by anything...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
