message_id: 12a8efd318fe012b
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 19 Aug 2010 06:15:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/20/2010~~~food for thought~~~COMPLETENESS

Our Bible Verse for Today:
". . . and I will give you rest" (Mt. 11:28b)

Our Lesson for Today:
Whenever anything begins to disintegrate you life with Jesus Christ,
turn to Him at once, asking Him to re-establish your rest. Never allow 
anything to remain in your life that is causing the unrest...

Think of every detail of your life that is causing disintegration as
something to fight against, not as something you should allow to
remain...

Ask the Lord to put awareness of Himself in you, and your self-
awareness will disappear. Then He will be your all in all. Beware 
of allowing your self-awareness to continue, because slowly but
surely it will awaken self-pity, and self-pity is satanic...

Don't allow yourself to say, "Well, they have just misunderstood me,
and this is something for which they should be apologizing to me, 
I'm sure I must have this cleared up with them already."

Learn to leave others alone regarding this. Simply ask the Lord to 
give you Christ-awareness, and He will steady you until your
completeness in Him is absolute...

Prayer Suggestion:
Dear Lord, help be become more aware of the sins in my life,
give me a greater Christ-awareness... Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
