message_id: 12a8037653fa191a
subject   : SORRY
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 17 Aug 2010 08:22:15 -0500
===================================================================
Body (clean, unformatted):
===================================================================
SORRY MY MORNING DEVOTION WAS LATE BUT MY
INTERNET CABLE HAD COME LOOSE AND I DIDN'T 
DISCOVER IT UNTIL AFTER 8 AM,,, 


Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
