message_id: 12a84b32eada4448
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 17 Aug 2010 09:29:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/18/2010~~~food for thought~~~HAVE YOU EVALUATED YOUR TRUE WEALTH?

Our Bible Verse for Today:
When he heard this, (go sell all that you have) he became very sad,
because he was a man of great wealth...(Lk. 18:23)

Our Lesson for Today:
This man wealth made him feel comfortable and it gave him power
and prestige. When Jesus told him, to sell everything he owned, Jesus
was touching on the very basis of his security and identity...

Let us not fall into a false sense of security by what we own. 
true security can only be found in Jesus Christ...

Prayer Suggestion:
Dear Lord, draw me nearer to You when I become
to attached to earthly wealth...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
