message_id: 12a89dafcbfc5f21
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 18 Aug 2010 06:08:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/19/2010~~~food for thought~~~SELF~AWARENESS

Our Bible Verse for Today:
"Come to me . . ." (Mt. 11:28a)

Our Lesson for Today:
We should never allow anything that divides or destroys the oneness of
our life with Christ to remain in our life without facing it. We need to beware
of allowing the influence of our friends or our circumstances to divide our
life...

This only serves to sap our strength and slow our spiritual growth. We need
to beware of anything that can split our oneness with God, causing us to see
ourselves as separate from Him...

Nothing is as important as staying right spiritually. ~ And the only solution is
a very simple one ~ "Come to Me. . ."

Prayer Suggestion:
Dear Lord, Help me to be aware of anything that
will split my oneness with You...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
