message_id: 12a8032d05ea5836
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 16 Aug 2010 05:56:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/17/2010~~~food for thought~~~DISCOURAGED OR DEVOTED

Our Bible Verse for Today:
". . . Jesus . . . said to him, 'You still lack one thing. Sell all that you have . . . 
and come, follow Me.' But when he heard this, he became sorrowful, for
he was very rich." (Lk. 18:22-23)

Our Lesson for Today:
To much earthly wealth can give us a sense of false security. This man's wealth
made his life comfortable and it gave him power and prestige. When Jesus told
him to sell everything he owned, Jesus was touching the very basis of his security 
and identity...

The man did not understand that he would be even more secure if he followed 
Jesus than he was with all his wealth. Jesus does not ask believers to sell every-
thing they have, although this may be His will for some...

But, He does ask us all, to get rid of everything that has become more important 
in our life than God. IF your possessions take first place in your life, it would be
better for you to get rid of them...

Prayer Suggestion:
Dear Lord, help me to always put You first in my life...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
