message_id: 12a93ec34999b99f
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 20 Aug 2010 06:34:49 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/21/2010~~~food for thought~~~BEING PLEASED TO SERVE...

Our Bible Verse for Today:
"Blessed are the pour in spirit. . . " (Mt. 5:3)

Our Lesson for Today:
Jesus began His sermon with words that seem to contradict each other.
But God's way of living usually contradicts the world's...

If you want to live for God, you must be ready to say and do what seems
strange to the world. ~ You must be willing to give when others take, to
love when others hate, to help when others abuse...

Being (pour in spirit) means giving up our own rights in order to serve others,
in so doing we will one day receive everything God has in store for us...

Prayer Suggestion:
Dear Lord, Help me to be less self serving, so that I 
may seek to help those less fortunate...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
