message_id: 12a9927cb2a3a6fd
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 21 Aug 2010 05:33:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/22/2010~~~food for thought~~~A NEW BAPTISM

Our Bible Verse for Today:
"I baptize you with water . . . but He . . . will baptize you with the
Holy Spirit and fire." (Mt. 3:11)

Our Lesson for Today:
John baptized people as a sign that they had asked God to forgive their sins
and had decided to live as He wanted them to live. Baptism was an outward 
sign of commitment. . .

To be effective, it had to be accompanied by an inward change of attitude
leading to a changed life ~ the work of the Holy Spirit. . .

John said that Jesus would baptize with the Holy Spirit and fire. This looked
ahead to Pentecost (Acts 2), when the Holy Spirit would be sent by Jesus in
the form of tongues of fire, empowering His followers to preach the Good News.

Remember, everyone will one day be baptized either now by God's Holy Spirit
or later by the fire of His Judgment.

Prayer Suggestion:
Dear Lord, Help me to have a complete inward change 
of attitude. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
