message_id: 12aa07a682778c19
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 22 Aug 2010 05:29:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/23/2010~~~food for thought~~~BATTLE IN "THE SECRET PLACE"

Our Bible Verse for Today:
"When you pray, go into your room and pray to your Father who is
unseen. Then You Father, who sees what is done in secret, will
reward you." (Mt. 6:6)

Our Lesson for Today:
Some people, especially the religious leaders wanted to be seen as "holy"
and public prayer was one way to get attention. Now Jesus saw through their
self-righteous acts and taught that the essence of prayer is not public style 
but private communication with God...

Yes there is a place for public prayer, but to pray only where others will notice 
you indicates that your real audience is not God...

When Jesus says "shut your door," He means we are to have a secret stillness
before God in which we deliberately shut the door on our emotions and focus
only on Him...

Prayer Suggestion:
Dear Lord, help me to put aside all my personal thoughts
and focus totally on You during my prayer time...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
