message_id: 12aadcc5f52bed11
subject   : thoghts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 25 Aug 2010 06:21:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/26/2010~~~food for thought~~~ARE YOU TROUBLED?

Our Bible Verse for Today:
"Peace I leave with you, My peace I give to you. . . ." (Jn. 14:27)

Our Lesson for Today:
I'm afraid that our peace often is based simply on our own ignorance.
But when we are awakened to the realities of life, true inner peace is
impossible unless it is received from Jesus...

When our Lord speaks peace, He creates peace, because the words
He speaks are always, "spirit, and they are life" (Jn. 6:63)...

Are you severely troubled right now? ~ Are you afraid and confused by
the waves and the turbulence God sovereignly allows to enter your life?
Have you left no stone of your faith unturned, yet still not found any well
of peace, joy, or comfort? ~ Does your life seem completely barren to 
you? ~

Then its time to look up and receive the quiet contentment of the Lord
Jesus. ~ Reflecting His peace is proof that you are right with God, because
you are exhibiting the freedom to turn you mind to Him. . .

If you are not right with God, you can never turn your mind anywhere but 
on yourself. If there is a problem pressing in on you right now, are you
"looking unto Jesus" (Heb. 12:2) and receiving peace from Him?

Lay everything out before Him, and when you are faced with difficulty,
bereavement, and sorrow, listen to Him say, "Let not your heart be troubled . . ."

Prayer Suggestion:
Dear Lord, help me to always look to You for my
peace of mind...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to he father except through me." - John: 14:6
