message_id: 12aa8a1dc49583ca
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 24 Aug 2010 05:42:38 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/25/2010~~~food for thought~~~LASTING FRIENDSHIP

Our Bible Verse for Today:
"I have called you friends. . ." (Jn. 15:15b)

Our Lesson for Today:
We need to beware of letting our natural desires hinder our walk in love before God.
One of the cruelest ways to kill natural love is through the rejection that results from
having built that love on natural desires...

Love for God is not something sentimental or emotional ~ for a saint to love as God 
loves is the most practical thing imaginable...

"I have called you friends. . ." Our friendship with Jesus is based on the new life He
created in us, which has no resemblance or attraction to our old life but only to the 
life of God. It is a life that is completely humble, pure, and devoted to God...

Prayer Suggestion:
Dear Lord, create in me a life that is humble, and pure, which
is devoted to You...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
