message_id: 12aae033baaf1e3c
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 26 Aug 2010 05:47:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/27/2010~~~food for thought~~~ARE YOU LIVING IN THE LIGHT?

Our Bible Verse for Today:
Walk while you have the light, before darkness over-takes you. . ."
(Jn. 12:35b)

Our Lesson for Today:
Have you ever had a mountain-top experience? ~~~ What was your
reaction? ~~~ If we do not react to our experiences with God, if we
do not obey the light, It Will Turn To Darkness...

The moment you forsake the matter of sanctification or neglect anything
else on which God has given you His light, your spiritual life begins to
disintegrate within you...

We need to continually need to bring the truth out into our real life, working
out into every area, or else even the light that you posses will itself prove
to be a curse...

You may know all about the doctrine of sanctification, ~ BUT ~ are you
working it out in everyday issues of your life? ~ Remember that every
detail of your life whether physical, moral, or spiritual, is to be judge and
measured by the standard of the atonement by the Cross of Christ...

Prayer Suggestion:
Dear Lord, Take my life and let it be consecrated Lord to Thee... Amen

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
