message_id: 12aa07e655c08167
subject   : sorry
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 23 Aug 2010 14:46:51 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Sorry for the delay on the morning devo. my computer went down
and I had to take it to the shop. Thank the Lord that it was an easy
fix...
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
