message_id: 12aa0847523ee823
subject   : Fw: JUST CHECKING IN
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 23 Aug 2010 14:53:55 -0500
===================================================================
Body (clean, unformatted):
===================================================================
ONE LATE MORNING THE PASTOR WENT TO CHECK ON HIS CHURCH.


In the middle of the day, 
Decided to pause by the altar 
And see who had come to pray. 

Just then the back door opened, 
A man came down the aisle, 
The minister frowned as he saw 
The man hadn't shaved in a while. 
His shirt was kinda shabby 
And his coat was worn and frayed, 
The man knelt, he bowed his head, 
Then rose and walked away. 

In the days that followed, 
Each noon time came this chap, 
Each time he knelt just for a moment, 
A lunch pail in his lap. 

Well, the minister's suspicions grew, 
With robbery a main fear, 
He decided to stop the man and ask him, 
'What are you doing here?' 

The old man said, he worked down the road. 
Lunch was half an hour. 
Lunchtime was his prayer time, 
For finding strength and power. 

'I stay only moments, see, 
Because the factory is so far away; 
As I kneel here talking to the Lord, 
This is kinda what I say: 

'I JUST CAME AGAIN TO TELL YOU, LORD, 
HOW HAPPY I'VE BEEN, SINCE WE FOUND EACH OTHERS FRIENDSHIP AND YOU TOOK AWAY MY SIN. DON'T KNOW MUCH OF HOW TO PRAY, BUT I THINK ABOUT YOU EVERYDAY. 
SO, JESUS, THIS IS JIM CHECKING IN TODAY.' 

The minister feeling foolish, 
Told Jim, that was fine. 
He told the man he was welcome 
To come and pray just anytime 

Time to go, Jim smiled, said 'Thanks.' 
He hurried to the door. 
The minister knelt at the altar, 
He'd never done it before. 

His cold heart melted, warmed with love, 
And met with Jesus there. 
As the tears flowed, in his heart, 
He repeated old Jim's prayer: 

'I JUST CAME AGAIN TO TELL YOU, LORD, 
HOW HAPPY I'VE BEEN, SINCE WE FOUND EACH OTHERS FRIENDSHIP AND YOU TOOK AWAY MY SIN. I DON'T KNOW MUCH OF HOW TO PRAY, BUT I THINK ABOUT YOU EVERYDAY. 
SO, JESUS, THIS IS ME CHECKING IN TODAY.' 

Past noon one day, the minister noticed 
That old Jim hadn't come. 
As more days passed without Jim, 
He began to worry some. 

At the factory, he asked about him, 
Learning he was ill. 
The hospital staff was worried, 
But he'd given them a thrill. 

The week that Jim was with them, 
Brought changes in the ward. 
His smiles, a joy contagious. 
Changed people, were his reward. 

The head nurse couldn't understand 
Why Jim was so glad, 
When no flowers, calls or cards came, 
Not a visitor he had. 

The minister stayed by his bed, 
He voiced the nurse's concern: 
No friends came to show they cared. 
He had nowhere to turn. 

Looking surprised, old Jim spoke 
Up and with a winsome smile; 
'the nurse is wrong, she couldn't know, 
That he's in here all the while 

Everyday at noon He's here, 
A dear friend of mine, you see, 
He sits right down, takes my hand, 
Leans over and says to me: 
'I JUST CAME AGAIN TO TELL YOU, JIM, 
HOW HAPPY I HAVE BEEN, SINCE WE FOUND THIS FRIENDSHIP, AND I TOOK AWAY YOUR SIN. 
ALWAYS LOVE TO HEAR YOU PRAY, 
I THINK ABOUT YOU EACH DAY, AND SO JIM, THIS IS JESUS CHECKING IN TODAY.' 
If this blesses you, pass it on. Many people will walk in and out of your life, but only true friends will leave footprints in your heart 

May God hold you in the palm of His hand 
And Angels watch over you. 

Please pass this page on to your friends & loved ones. If you aren't ashamed. Jesus said, 
' If you are ashamed of me,' I will be ashamed 
Of you before my Father.' 

If you are not ashamed, pass this on. 

So this is me ... "Just Checking In"
