message_id: 12aa38617666f75e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 23 Aug 2010 17:04:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/24/2010~~~food for thought~~~MAKING A SPIRITUAL SEARCH

Our Bible Verse for Today:
"Which of you, if his son asks for bread, will give him a stone?
(Mt. 7:9)

Our Lesson for Today:
The illustration of prayer that Jesus uses here is one of a good child
who is asking for something good. I think we often talk about prayer
as if God hears us regardless of what our relationship is to Him.
(See Mt. 5:45)

We should never say that it is not God's will to give you what you ask. 
Don't faint and give up, but find out the reason you haven't received.
Let us increase the intensity of our search and examine the evidence.

These maybe some things you have never thought about which can cause
unanswered prayer. ~~~ Is your relationship right with your spouse, your
children, your co-workers, or fellow students?

do you have to say to the Lord that you have been irritable and cross,
but I still want spiritual blessings? Sorry you cannot receive and will
have to do without them until you have an attitude of a "good child."

Prayer Suggestion:
Dear Lord, Help me to recognize any attitude that
I have to correct in order that I may have a product
prayer life...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
