message_id: 12ab80721beda029
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 27 Aug 2010 06:13:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/28/2010~~~food for thought~~~THE PURPOSE OF PRAYER

Our Bible Verse for Today:
. . . One of His disciples said to Him, 'Lord teach us to pray. . .'
(Lk. 11:1)

Our Lesson for Today:
STOP RIGHT NOW ~ ~ ~ Now turn in your Bible and read vs. 2 - 4 of chapter 11.
DO IT! ! !

Now ~ ~ ~ Take notice of the order in this prayer. . .
First, Jesus praised God ~ ~ ~ Then, He made His request. . .

Praising God first ~ ~ ~ Puts us in the right frame of mind to tell Him
about our needs. . . 

Think about it ~ ~ ~ Aren't our prayers often more like shopping lists
than conversations with the Lord.

Prayer Suggestion: (Now let us give thanks)

Dear Lord I thank You for forgiving me of my sins, which are many ~
I Thank You for Your loving kindness of which I do not deserve ~
I thank You for Your availability always hearing my beckoned call. . . Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
