message_id: 12abd604bb245fac
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 28 Aug 2010 05:36:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/29/2010~~~food for thought~~~FAITH THAT BRINGS GLORY TO GOD

Our Bible Verse for Today:
Jesus said to her, "Did I not tell you that if you believed,
you would see the glory of God?" (Jn. 11:40)

Our Lesson for Today:
Have you ever thought of the fact that, any trial a believer faces can
ultimately bring glory to God? ~ You say how? ~ Well because God
can bring good out of any bad situation. (See Gen. 50:20; Ro. 8:28)

What usually happens when trouble comes your way? ~ ~ ~ Do you
grumble ~ complain ~ and blame God, or do you see your problems 
as opportunities to honor God...

Remember faith must be tested, because it can only become your 
intimate possession through conflict. . .What is challenging your faith 
right now? ? ? The test will either prove your faith right, or it will kill it.
Jesus said, "Blessed is he who is not offended because of Me." (Mt. 11:6)
The ultimate thing is confidence in Jesus. . .

Faith is ~ Absolute trust in God ~ A trust that could never imagine that 
He would forsake us (see Heb. 13:5-6)

Prayer Suggestion:
Dear Lord, Help me to see the good which can come from
the trials that come in this life. Help me to continue to trust
in You through them. . . Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
