message_id: 12ab2e8a87fd23a7
subject   : SORRY AGAIN
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 27 Aug 2010 04:36:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
I don't know if I'm getting senile or what!

I guess I could blame it on my computer but its just a machine
and it does what it has been commanded to do, SO I must have 
pushed send instead of send later ~ yesterday when I typed up 
today's devotion ~ ~ ~ You received today devo. a day early...

So I have to say SORRY AGAIN...

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
