message_id: 12ab2fb8d9bf4386
subject   : Fw: Our Lord's Prayer
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 27 Aug 2010 04:57:23 -0500
===================================================================
Body (clean, unformatted):
===================================================================
OUR LORD'S PRAYER



The moment you receive it, say:

Our Father who art in heaven, hallowed be Thy name, Thy kingdom come, 



Thy will be done, on earth as it is in heaven, give us this day our daily bread 



and forgive us our trespasses as we forgive those who trespass against us 



and lead us not into temptation, but deliver us from evil..


For Thine is the kingdom and the power and the glory now and forever Amen.

GOD WANTED ME TO TELL YOU,


It shall be well with you this coming year..

No matter how much your enemies try this year, 

they will not succeed.

You have been destined to make it and you shall surely achieve
all your goals this year...

For the remainder of 2010, all your agonies will be diverted 

and victory and prosperity will be incoming in abundance.


Today, God has confirmed the end of your sufferings, sorrows 

and pain because HE that sits on the throne has remembered you. 



He has taken away the hardships and given you JOY. 



He will never let you down.

I knocked at heaven's door this morning, God asked me... 

My child! What can I do for you? 



And I said, 'Father, please protect and bless the person reading this message.... '


It has never been broken. Within 48 hours send as many as you can - 



God does know if you don't have 20 people to send it to. 



It's the effort and intent that counts. to family and friends.

This is a powerful Novena. Couldn't hurt..
Can only help...

Please do not break it...

Dream as if you'll live forever. Live as if you'll die tomorrow.













--------------------------------------------------------------------------------



No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.441 / Virus Database: 271.1.1/3091 - Release Date: 08/24/10 06:34:00



--------------------------------------------------------------------------------
