message_id: 12ac2508a8a9ad8e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 29 Aug 2010 06:11:21 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/30/2010~~~food for thought~~~TRUE RELATIONSHIP

Our Bible Verse for Today:
After the disciples return to Jesus with their good news Jesus says to them,
"Do not rejoice in this, that the spirits are subject to you,
but rather rejoice because your names are in heaven." (Lk. 10:20)

Our Lesson for Today:
What Jesus is saying here is "Don't rejoice in your successful service 
for Me, but rejoice because of your relationship with Me."

The trap you may fall into in Christian work is to rejoice in successful
service, that is rejoicing in the fact that God has used you. Yet you will
never be able to measure fully what God will do through you if you have
a right-standing relationship with Jesus Christ. . .

If you keep your relationship right with Him, then regardless of your 
circumstances or whoever you encounter each day, He will continue
to pour "rivers of living water" through you (Jn. 7:38)

Once we have the right relationship with God through salvation and 
sanctification, remember that what ever your circumstances may be
you have been placed in them by God. And God uses the reaction of 
your life to your circumstances to fulfill His purpose, as long as you 
continue to "walk in the light as He is in the light." (I Jn.1:7)

It is the work that God does through us that counts, not what we do for Him.

Prayer Suggestion:
Dear Lord, help me to be a useful vessel for You...Amen.

Pastor Alvin & Marcie Sather
The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
