message_id: 12accb7e52f8d958
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 31 Aug 2010 06:34:04 -0500
===================================================================
Body (clean, unformatted):
===================================================================
09/01/2010~~~food for thought~~~DESTINED TO BE HOLY

Our Bible Verse for Today:
". . . it is written, 'Be holy, for I am holy'" (I Pet. 1:16)

Our Lesson for Today:
Even after we commit our lives to Christ, ~ sometimes ~ we still feel a pull
back to our old ways... Peter tells us to be like our heavenly Father ~ Holy
in everything we do...

Holiness: means being totally devoted or dedicated to God ~ set aside
for His special use and set apart from sin and its influence. ~ We're to be
set apart and different, not blending in with the crowd, YET not being different
just for the sake of being different...

God's qualities in our life make us different. ~ Our focus and priorities must 
be His. ~ ALL this is in direct contrast to our old ways. There is no way we can 
become holy on our own, BUT God gives us His Holy Spirit to help us obey
and to give us power to overcome sin...

Don't use the excuse that you can't help slipping into sin.
Rely on God's power to free you from sin's grip...

Prayer Suggestion:
Dear Lord, I need Your Holy Spirit's power every day,
help me to be sensitive to Your Spirit's guidance...Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
