message_id: 12ac79be6ba54fa2
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 30 Aug 2010 05:30:28 -0500
===================================================================
Body (clean, unformatted):
===================================================================
08/31/2010~~~food for thought~~~"MY JOY . . . YOUR JOY"

Our Bible Verse for Today:
"I have told you this so that My joy may be in you and that 
your joy may be complete. . ." (Jn. 15:10)

Our Lesson for Today:
What was the joy Jesus had? ~ ~ ~ Joy should not be confused with happiness.
In fact, it is an insult to Jesus Christ to use the word happiness in connection
with Him. . . The joy of Jesus was His absolute self-surrender and self-sacrifice
to His Father ~ the joy of doing that which the Father sent Him to do ~ 
". . .who for the joy that was set before Him endured the cross. . . " (Heb. 12:2)

Living a full and overflowing life does not rest in bodily health, in circumstances,
nor even in seeing God's work succeed, but in the perfect understanding of God,
and in the same fellowship and oneness with Him that Jesus Himself enjoyed. . .

All that God has done for us is merely the threshold ~ He wants us to come to the 
place where we will be His witnesses and proclaim who Jesus is. . .

A person who has the right relationship with God lives a life as natural as breathing
wherever he goes...

Prayer Suggestion:
Dear Lord, Help me to be a more willing witness for You.
I pray that I may have the same fellowship and oneness
with You that Jesus had. . .Amen.

Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through me." - John: 14:6
