message_id: 161f928d13d85f2f
subject   : Devo. for Mar. 6
from      : pastor.sather@charter.net
to        : 
date      : Mon, 05 Mar 2018 20:34:17 -0600
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

"Keep putting into practice all you learned from me and

heard from me and saw me doing, and the God of peace

will be with you.

THOUGHT FOR TODAY:

It is not enough to hear or read the Word of God or even

know it well. We must also put it into practice.How easy

it is to hear a sermon and forget what the preacher said.

How easy it is to read the Bible and not think about how

to live differently.Exposer to God's Word it is not enough.

It must lead to obedience.

PRAYER FOR TODAY:

Dear Heavenly Father, I pray that I would be sensitive to

Your Holy Spirit's leading so that I would put into practice

what I have heard and read in Your Word. . . Amen.
