message_id: 16231896e7c4b46f
subject   : Devo. for Mar. 17
from      : pastor.sather@charter.net
to        : 
date      : Fri, 16 Mar 2018 20:18:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"Wisdom will enter your heart, and knowledge will fill_

_you with joy." _(Pro. 2:10)

THOUGHT FOR TODAY:

We gain wisdom through a constant process of growing.

FIRST, we must trust and honor God. SECOND, we must

realize, that the Bible reveals Gods wisdom to us. THIRD,

we must make a life-long series of right choices and avoid

moral pitfalls. FOURTH, when we make sinful choices or

mistakes, we must learn from our errors and recover. We

can pray for all aspects of wisdom and take the steps to

develop them in our life.

PRAYER FOR TODAY:

Dear Heavenly Father, I have to confess I have made many

mistakes in my life. Now I pray that I have learned from

them a lesson which will place me on a path You would

have me to be. . . Amen.
