message_id: 1627ed303449e1bf
subject   : Devo for Easter
from      : pastor.sather@charter.net
to        : 
date      : Sat, 31 Mar 2018 20:29:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
VERSE FOR TODAY:

_"All honor to the God and Father of our Lord Jesus Christ, for it is
_

_for His boundless mercy that God has given us the privilege of being
_

_born again." Now we live with a wonderful expectation because _

_Jesus Christ rose from the dead. _(I Pet. 1:3)

THOUGHT FOR TODAY:

The term born again refers to spiritual birth (regeneration) the

Holy Spirit's act of bring believers to God's family. Jesus used

the concept of new birth when He explained salvation to

Nicodemus (see John 3).

PRAYER FOR TODAY:

Dear Heavenly Father, I thank You for Your boundless mercy

which has given us the privilege of being born again. I thank

You that I now live with a wonderful expectation of being

resurrected from the dead... Amen.
