message_id: 141c6b158f6a9891
subject   : I'm back
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Thu, 17 Oct 2013 08:53:40 -0500
===================================================================
Body (clean, unformatted):
===================================================================
I really haven't been gone-BUT our office manager was gone for a week and
she

Must have unplugged her computer when she left and I am on her wireless
hockup

Which left me dangling so to speak. . . 



Pastor Alvin and Marcie Sather

"I am the way and the truth and the life.

No one comes to the Father except through me." John 14:6
