message_id: 11be9eb180013097
subject   : Fw: Minnesota Supreme Court race
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 22 Aug 2008 04:13:53 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Hello friends,
This is a note from my cousin Adam who lives in Bemidji...we really need to think carefully about who we vote for this fall, the future of our country is at stake.

Lisa


--------------------------------------------------------------------------------

From: Adam & Vicky Charon [mailto:acharon@paulbunyan.net] 
Sent: Monday, August 04, 2008 8:30 PM
To: Adam & Vicky Charon
Subject: Minnesota Supreme Court race



Hi Minnesota Friends,

Do you want to help put a godly man onto the bench of the Minnesota Supreme Court?

Tim Tingelstad is a Magistrate I have had the honor of knowing for several years. He is a clear-thinking man who boldly stands on and relies on the Word of God in his courtroom. Tim's motto is "Justice is served when Judges fear God, and love the people."

On September 9 you will have a chance to participate in Minnesota's state-wide primary. Please visit Tim's website at www.highesthill.com to learn more about him, and PLEASE - consider casting your vote for him on September 9 in this important statewide race.

Thanks for your time,



Adam Charon

Bemidji, MN
