message_id: 13ed6097637e4450
subject   : Thoughts
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : <ddominiack@midstatesd.net>, <dkcummings@midstatesd.net>, <dmlake@midstatesd.net>, <lelba@midstatesd.net>, <littlegdole@yahoo.com>, <magraves@midstatesd.net>, <marbill28@gmail.com>, <pcswanson@midstatesd.net>, <picekpar@hotmail.com>, <riggen@midstatesd.net>, <video@goldenwest.net>, "Carol Urbaniak" <tlc081980@gmail.com>, <chuckc@wiktel.com>, <cmzimdars@wiktel.com>, <davenjan@wiktel.com>, <dozenrosebuds2002@yahoo.com>, <hmelby@wiktel.com>, <jowhite37@hotmail.com>, <smsch@paulbunyan.net>, <wenstalee@yahoo.com>, "Betty & Harold Hudson" <bjhjhud@frontier.com>, <bksather@wiktel.com>, <cak17min@yahoo.com>, <candleannie@ak.net>, <clark.sather@gmail.com>, <croppinblondi@cableone.net>, <gbu@digitalwind.net>, <gdgraff@wiktel.com>, <greenlakeside@netzero.com>, <melissa.udstrand@gmail.com>, <mike_sather@hotmail.com>, <mud@mudworks.net>, <nasather2@gmail.com>, <rick.sather@ally.com>, <ryan.sather@gmail.com>, <squidbrain@gmail.com>, <atruscinski@hotmail.com>, <awiskow@wiktel.com>, <brianntrish@wiktel.com>, <devavold@gctel.com>, <dlw@wiktel.com>, <edwaage@wiktel.com>, <green@wiktel.com>, <majohn6_7@yahoo.com>, <rgreen@wiktel.com>, <rjkilen@hotmail.com>, <rwaage@wiktel.com>, <skilen@wiktel.com>, <brennenchamp@gmail.com>, <cassidy239@yahoo.com>, <corkygoose@yahoo.com>, <will.udstrand@gmail.com>, <abrazier@wiktel.com>, <dclange@wiktel.com>, <dunrud@wiktel.com>, <jtba@centurytel.net>, <pinball@wiktel.com>, <ranovacek@wiktel.com>, <snoforme@wiktel.com>, <plcpetersen@wiktel.com>, <rodop@midstatesd.net>
date      : Fri, 24 May 2013 05:15:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verse: ." Ps. 66:17, 18, 19a

I cried out to Him for help, praising Him as I spoke.

If I had not confessed the sin in my heart, my Lord 

would not have listened-But God did listen!

Food for Thought:

Our confession of sin must be continual-because we continue to do wrong.

But true confession requires us to listen to God and want to stop doing what

Is wrong. . .

David confessed his sin and prayed-"Cleanse me from these hidden faults,

Keep me from deliberate sins" (ps. 19:12, 13).

When we refuse to repent, or when we labor and cherish certain sins, we

Place a wall between us and God. We may not be able to remember every sin

We have committed, but our attitude should be one of confession and
obedience.

****************************************************************************

There are still some who do not know where "Glenwood" is.

It is about 15 miles south of Alexandrea Mn. 



Pastor Alvin and Marcie Sather

"I am the way and the truth and the life.

No one comes to the Father except through me." John 14:6
