message_id: 13ee056310d58aa5
subject   : Today's Thoughts
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Sun, 26 May 2013 05:15:39 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verse: 55:6 

Seek the Lord while you can find him. Call on him now while he is near.



Thoughts to live by:

Isaiah tells us to call on the Lord while he is near. God is not planning to
move away 

from us, but we often move far from Him or erect barriers of sin between us.




Don't wait until you have drifted far away from God to seek Him. Turning to
Him

may be far more difficult later in life. Or God may come to judge the earth
before

you decide to turn to Him. Seek God now, while you can, before it is too
late. . .



Pastor Alvin and Marcie Sather

"Shout for joy to the LORD, all the earth." Palsm 100-_1
