message_id: 13eeabf2bc6c4bb2
subject   : thoughts
from      : "Pastor Sather" <Pastor.Sather@Charter.net>
to        : "Pastor Sather" <Pastor.Sather@Charter.net>
date      : Tue, 28 May 2013 05:46:34 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Today's Verse: Ro. 11:34, 35 

For who can know the Lord's thoughts? Who knows enough to give him advice?
And who has given him so much that he needs to pay it back?



Today's Thoughts:

The implication of these questions is that no one has fully understood the
mind

of the Lord. No one has been His counselor. And God owes nothing to anyone

of us. . .

Isaiah and Jeremiah asked similar questions to show that we are unable to
give

advise to God or criticize His ways (Isa 40:13) Jer. 23:18. . .



God alone is the possessor of absolute power and absolute wisdom. . .



My prayer is that you all had a safe and blessed Memorial Day.



Pastor Alvin and Marcie Sather

"I am the way and the truth and the life.

No one comes to the Father except through me." John 14:6
