message_id: 1241f1767e3fb200
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 3 Oct 2009 05:31:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/04/09~~~food for thought~~~A TRUE BARGAIN

Our Bible Verse for Today:
"Come to Me, all you who are weary and burdened,
and I will give you rest..." (Mt. 11:28)

Our Lesson for Today:
Bargains are not always bargains.
The words "Have I got a bargain for you" not only entice us but also
make us wary. We have learned by experience that you only get what
you pay for...

In contrast though, listen to Jesus' bargain. "Rest" He calls it. He offers ~
removal ~ of sin's guilt,
release ~ from its punishment,
restraint ~ of its temptations.

Often the Savior uses the word peace as a synonym for this rest.
with sins forgiven the believer can live at peace in the eye of the
hurricane called life...

"I will give you rest," Jesus says. His offer hinges on the word "I'.

The "I" who offers us forgiveness is the One who took our place
on that cruel cross at Calvary. The believer receives what Jesus 
paid for...

Yes ~ The believers salvation is truly free ~ it is a gift of God's grace...

Prayer Suggestion:
Dear Lord, through Your Word offer me your bargain
of salvation all the days of my life...Amen.

Pastor Al & Marcie Sather
