message_id: 12414a7560a4ce92
subject   : Fw: Heavens door
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 2 Oct 2009 04:49:14 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Heavens door



Hi, I thought this was pretty good, Al


A guy died and came up to Heaven's door.
St. Peter said, "you will need 100 points
to get in, so here's the quiz; 
"How much good have you done?" 
The guy said,"I was faithful to my wife."
St. Peter said, "ok, that's 3 points."
The guy said,"I was good to my
neighbors, and helped them a lot."
St. Peter said, "ok, that's 2 points."
The guy said,"I set up a soup
kitchen for the poor."
St. Peter said," ok, that's 2 points."
The guy said, "man, at that rate, I'll 
only get in by the Grace of God."
St. Peter said,"bingo, you're in."
