message_id: 124148a308e40b92
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 1 Oct 2009 05:46:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/02/09~~~food for thought~~~LIFE'S GREATEST TREASURE ~ WHAT IS IT?

Our Bible Verse for Today:
The kingdom of heaven is like a treasure hidden in field.
When the man found it, he hid it again, and then in his joy 
went and sold all he had and bought the field...(Mt. 13:44)

Our Lesson for Today:
In Jesus' day, people had only the fields to hide their valuables.
At night while it was dark or while an enemy was approaching they
would bury their treasures...

The treasure might stay there for years if something happened to
the owner. Then one day a farmer while working the field would feel
a tug on his plow, and the treasure would lie exposed...

What a find! There it is. It's his and he's rich...

Some may still ask, "What treasure is Jesus speaking of in this parable?"
Of course many of us know that it is 'Himself'...

He means the rubies of forgiveness for all my sins, made red by His blood.
He means the gold pieces of His peace for my soul, restored to fellowship with my Creator.
He means the diamonds of eternal life, glittering in heaven for me...

Christ and all He is, all He offers, all He has, are the treasures He wants me to have...

What is your greatest treasure? Hopefully, Jesus, Jesus, only Jesus...

Prayer Suggestion:
Lord, make it so for me...Amen.

Pastor Al & Marcie Sather
