message_id: 12419ce20ce280b1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 2 Oct 2009 05:24:42 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/03/09~~~food for thought~~~LIFE'S GREATEST TREASURE ~ WHAT DOES IT COST ME?

Our Bible Verse for Today: 
(Yes ~ this is the same verse as yesterday, but with a different thought)

The kingdom of heaven is like a treasure hidden in a field.
When a man found it, he hid it again, and then in his joy 
went and sold all he had and bought the field...(Mt. 13:44)

Our Thought for Today:
The treasure in the field cost the finder nothing. Someone else had paid for it.
YET it cost him everything ~ He sold his all in order to buy the field so he might 
have the treasure for himself...

So it is with the treasure of our salvation. Forgiveness for our sins,
peace with God, heaven for our future is free for the taking ~ BUT
only because someone else has already paid for it ~ a price far
beyond our means...

Our Salvation cost Christ everything ~ Its cost brought Him from 
heaven to take our hideous sins to the cross ~ to take them into
hell for total payment ~ to take them away forever that He might
take us to His heaven...

Only God Himself could afford the redemptive price for our soul...

Now He hands His treasure of salvation freely to us ~ 
Christ has covered the cost...

Prayer Suggestion:
Lord, let my response to Your gift of salvation be,
"Lord. I give my life and all to You." Amen.

Pastor Al & Marcie Sather
