message_id: 1242e38baf0ef1a4
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 6 Oct 2009 06:00:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/07/09~~~food for thought~~~PROTECTED BY HIS WINGS...

Our Bible Verse for Today:
Hide me in the shadow of Your wings. (Ps. 17:8)

Our Lesson for Today:
This was David's prayer ~ and it should be ours...

Have you ever watched a bird on her nest in a thunderstorm ~
how she nestles down tightly over her young? 
The trouble is she can only do so much...

How different with our all-loving, all-knowing, Almighty God!
Over His own He spreads His nail-pierced hands...

Those hands speak of His love ~ a love so great that He's already 
rescued us from sin and hell. Such hands surely can keep us
safe as we make our journey from earth to heaven...

When temptations enter into our life, the Savior is our very present
help. When sin fouls our life, the Savior comes with His cleansing blood.
His love makes all things work for our good...

The Word is the nest God has built in which we must sit to be shaded by
our Savior's ever-loving arms...

Prayer Suggestion:
Dear Lord, keep me in Your Word and under
the shadow of Your wings...Amen

Pastor Al & Marcie Sather
