message_id: 12423ea92f6775c1
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 4 Oct 2009 07:34:31 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/05/09~~~food for thought~~~HE'S THE REAL THING

Our Bible Verses for Today:
When John heard in prison what Christ was doing, he sent his
disciples to ask Him, "Are you the one who was to come, or
should we expect someone else/" (Mt. 11:2, 3)

Our Lesson for Today:
John the Baptist asked Jesus, "Are you the real thing?"

Whether John, in Herod's prison, himself had doubts or whether he was
pointing his disciples more to Jesus, we aren't told. More important is how 
Jesus answered...

"Your God will come...to save you," Isaiah had written. "Then will the eyes
of the blind be opened and the ears of the deaf unstopped" (35:4, 5). 
Yes Isaiah had also written of the coming Savior, "The Lord has anointed 
me to preach good news to the poor" (61:1).

Wasn't that exactly what Jesus was doing? He had to be the real thing, the
promised Savior who had finally come...

So many of our 21st-century world don't even bother to ask about Jesus
because they couldn't care less about Him.

We need to remember, what we think about Jesus will determine where we 
will spend eternity...

Prayer Suggestion:
Dear Lord, grant that my reply would always be, "You are the
Savior promised by God's love, my only Savior to take me to 
heaven." Amen.

Pastor Al & Marcie Sather
