message_id: 12429572b800a50b
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 5 Oct 2009 04:52:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/06/09~~~food for thought~~~PRECIOUS IN GOD'S SIGHT...

Our Bible Verse for Today:
Keep me as the apple of Your eye...(Ps. 17:8)

Our Lesson for Today:
Is any part of our body more precious than our eyes?

With them we watch the evening news, look upon loved ones, 
marvel at the greatness of God's creation...

Think of how the Creator protects our eyes. He surrounds them with a 
strong fortress of bone and curtains them with the eyelids, eyelashes,
and eyebrows. Yes I try to take care of my eyes, wanting them to last
into old age...

In our verse David claims to be as precious in God's sight as the most 
important part of the eye, the "apple" or "pupil" as it's called today...

How could David be so bold? had he forgotten what he really was? No,
he also wrote of himself, "I was sinful ~ from the time my mother conceived
me" (Ps. 51:5)...

He also confessed, "Against You, You only, have I sinned and done what is 
evil in Your sight" (Ps. 51:4)... And yet David compares himself, if God had 
a body, to the choicest part...

So precious had God made him. And David knew how God did this ~ It was 
through the coming Savior who would cleanse him from all sin...

We to by faith can pray the same way, it's only because the Savior has made 
each of us precious in God's sight...

Prayer Suggestion:
Dear Lord, even more than You protect my eyes,
assure me You'll protect my soul...Amen.

Pastor Al & Marcie Sather
