message_id: 12424012fb89027b
subject   : Fw: The lawyer & the Norwegian Game.
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 5 Oct 2009 04:21:33 -0500
===================================================================
Body (clean, unformatted):
===================================================================
THX. Al
Aren't you glad there is a little Norwegian in you


Subject: The lawyer & the Norwegian Game.






A lawyer and a Norwegan (Ole) are sitting next to each other on a
long flight. The lawyer is thinking that Norwegians are pretty dumb,
so he can easily put one over on this one. So, the lawyer asks if
the Norweigian named Ole if he would like to play a fun game?
Ole is really tired and just wants to take a nap, so he
politely declines and tries to catch a few winks, but the lawyer
persists, and says this game is a lot of fun. I'll ask you a
question, and if you don't know the answer, you pay me only
$5, and then you ask me a question, and if I don't know the answer, 
I'll pay you $500. 
This catches Ole's attention and to keep the lawyer quiet,
he agrees to play his game.
The lawyer asks Ole the first question. 'What's the distance from
The Earth to the Moon?' Ole doesn't say a word, but 
reaches in his pocket pulls out a five-dollar bill, and hands
it to the lawyer.
Now, it's Ole's turn to ask the lawyer a question... 'What goes
up a hill with three legs, and comes down with four?' The
lawyer takes out his laptop and searches the Internet trying to
find the answer. He also sends e-mails to all his smart friends,
but to no avail. After over an hour of searching he finally gives up. 
He wakes up Ole and hands him $500. Ole pockets the $500 
and goes right back to sleep.
The lawyer is going crazy not knowing the answer to Ole's question, so he wakes 
him up again and asks, 'Well...so what goes up a hill with three legs and comes down with four?'
Ole reaches in his pocket, hands the lawyer $5 and goes back to sleep.

Moral of the story: 
Don't mess with Norwegians...sometimes they are smarter than they look! 













--------------------------------------------------------------------------------



No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.409 / Virus Database: 270.13.107/2382 - Release Date: 09/19/09 06:03:00
