message_id: 12438c8a4c31b261
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 8 Oct 2009 07:16:48 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/09/09~~~food for thought~~~WHAT WOULD YOU ASK FOR?

Our Bible Verses for Today:
"What do you want Me to do for you?" Jesus asked him.
the blind man said, "Rabbi, I want to see." "Go," said 
Jesus, "Your faith has healed you." Immediately he 
received his sight and followed Jesus along the road... (Mk 10:51, 52)

Our Lesson for Today:
A genie offered three wishes to three men who were marooned on a
desert island. "I wish I was back home," said the first, and he was gone.
I wish I was at the World Series game," said the second, and again it was
so. "Oh how I miss those two guys," said the third. "I wish they were back."

Jesus' offer is far more factual and important. When He asks "What do you
want Me to do for you?" how would you respond?

The blind beggar that day asked for sight. His plea, "Lord, Son of David, 
have mercy on me," reveals just what kind of sight he was asking for...

The blind man wanted not only his eyes to see but also his heart. He appealed
to Jesus as the promised Savior who was to come from David's line. Yes he
threw himself on the Savior's mercy...

Yes we need many things ~ but first and foremost we need the sight He gave 
that blind man's heart...

Prayer Suggestion:
Dear Lord, Hear me for Your mercy's sake give my heart 
20/20 spiritual vision...Amen.

Pastor Al & Marcie Sather
