message_id: 1243dc9a1950f03c
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 9 Oct 2009 17:43:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/10/09~~~food for thought~~~The greatest brother...

Our Bible Verse for Today:
Both the one who makes men holy and those who are holy 
are of the same family. So Jesus is not ashamed to call them 
brothers...(Heb. 2:11)

Our Lesson for Today:
Our verse today reminds me that all those whom a gracious 
God has made holy are my brothers. More important, our 
verse reveals how God makes sinners holy...

It's through the redemptive work of His holy Son, Jesus. That
was God's great plan, devised by His love already in eternity...

His sinless Son would come to earth to be my brother. The eternal 
Son of God would become a little pinpoint of life in the womb of a
virgin, be born just as I was, walk this earth and taste its pain...

But best of all, He would do this all for me. He was conceived and
born, crucified and died, to pay for my sins...

What a Brother I have in Jesus!!!

Prayer Suggestion:
Dear Lord Jesus, thank You for becoming my brother.
Keep me in faith as Your brother...Amen.

Pastor Al & Marcie Sather
