message_id: 1243dd5d82c47b8b
subject   : Fw: the Yellow Shirt
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 10 Oct 2009 04:44:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Thx. CZB...




Subject: the Yellow Shirt



I know this has been around before, but I enjoy it each time it come around. Hope you will also. 



The yellow shirt had long sleeves, four extra-large pockets trimmed in black thread and snaps up the front. It was faded from years of wear, but still in decent shape. I found it in 1963 when I was home from college on Christmas break, rummaging through bags of clothes Mom intended to give away. 

'You're not taking that old thing, are you?' Mom said when she saw me packing the yellow shirt... 'I wore that when I was pregnant with your brother in 1954!' 






'It's just the thing to wear over my clothes during art class, Mom. Thanks!' I slipped it into my suitcase before she could object. The yellow shirt be came a part of my college wardrobe.. I loved it.

After graduation, I wore the shirt the day I moved into my new apartment and on Saturday mornings when I cleaned. 





The next year, I married. When I became pregnant, I wore the yellow shirt during big-belly days. I missed Mom and the rest of my family, since we were in Colorado and they were in Illinois . But, that shirt helped. I smiled, remembering that Mother had worn it when she was pregnant, 25 years earlier. 




That Christmas, mindful of the warm feelings the shirt had given me, I patched one elbow, wrapped it in holiday paper and sent it to Mom. When Mom wrote to thank me for her 'real' gifts, she said the yellow shirt was lovely. She never mentioned it again... 


The next year, my husband, daughter and I stopped at Mom and Dad 's to pick up some furniture. Days later, when we uncrated the kitchen table, I noticed something yellow taped to its bottom. The shirt! 




And so the pattern was set. 




On our next visit home, I secretly placed the shirt under Mom and Dad 's mattress. I don't know how long it took for her to find it, but almost two years passed before I discovered it under the base of our living-room floor lamp. The yellow shirt was just what I needed now while refinishing furniture. The walnut stains added character. 




In 1975 my husband and I divorced. With my three children, I prepared to move back to Illinois . As I packed, a deep depression overtook me. I wondered if I could make it on my own. I wondered if I would find a job. I paged through the Bible, looking for comfort. In Ephesians, I read, 'So use every piece of God's armor to resist the enemy whenever he attacks, and when it is all over, you will be standing up.' 


I tried to picture myself wearing God's armor, but all I saw was the stained yellow shirt. Slowly, it dawned on me. Wasn't my mother's love a piece of God's armor? My courage was renewed. 


Unpacking in our new home, I knew I had to get the shirt back to Mother. The next time I visited her, I tucked it in her bottom dresser drawer. 


Meanwhile, I found a good job at a radio station. A year later I discovered the yellow shirt hidden in a rag bag in my cleaning closet. 



Something new had been added. Embroidered in bright green across the breast pocket were the words 'I BELONG TO PAT.' 


Not to be outdone, I got out my own embroidery materials and added an apostrophe and seven more letters. 

Now the shirt proudly proclaimed, 'I BELONG TO PAT'S MOTHER.' But I didn't stop there. I zig-zagged all the frayed seams, then had a friend mail the shirt in a fancy box to Mom from Arlington , VA. We enclosed an official looking letter from 'The Institute for the Destitute,' announcing that she was the recipient of an award for good deeds. 

I would have given anything to see Mom's face when she opened the box. But, of course, she never mentioned it. 


Two years later, in 1978, I remarried. The day of our wedding, Harold and I put our car in a friend's garage to avoid practical jokers. After the wedding, while my husband drove us to our honeymoon suite, I reached for a pillow in the car to rest my head. It felt lumpy.. I unzipped the case and found, wrapped in wedding paper, the yellow shirt. Inside a pocket was a note: 'Read John 14:27-29. I love you both, Mother.' 


That night I paged through the Bible in a hotel room and found the verses: 'I am leaving you with a gift: peace of mind and heart. And the peace I give isn't fragile like the peace the world gives. So don't be troubled or afraid. Remember what I told you: I am going away, but I will come back to you again. If you really love me, you will be very happy for me, for now I can go to the Father, who is greater than I am. I have told you these things before they happen so that when they do, you will believe in me.' 


The shirt was Mother's final gift. She had known for three months that she had terminal Lou Gehrig's disease. Mother died the following year at age 57. 




I was tempted to send the yellow shirt with her to her grave. But I'm glad I didn't, because it is a vivid reminder of the love-filled game she and I played for 16 years. Besides, my older daughter is in college now, majoring in art.. And every art student needs a baggy yellow shirt with big pockets. 


You have 6 minutes.... 


There's some mighty fine advice in these words, even if you're not superstitious. This Lotus Totus has been sent To you for good luck from the Anthony Robbins organization. It has been sent around the world ten times so Far. You will receive good luck within four days of relaying this Lotus Totus. 

Do not keep this message. The Lotus Totus must leave your hands in 6 MINUTES. 


Otherwise you will get a very unpleasant surprise. This is true, even if you are not superstitious, agnostic, or otherwise faith impaired. 


Now, here's the FUN part! 


1-4 people: Your life will improve slightly. 


5-9 people: Your life will improve to your liking. 




9-14 people: You will have at least 5 surprises in the next 3 weeks 




15 and above: Your life will improve drastically and everything you ever dreamed of will begin to take shape. 







A true friend is someone who reaches for your hand and touches your heart.






















------------------------------------------------------------------------

Hotmail: Powerful Free email with security by Microsoft. Get it now.



E-mail message checked by Spyware Doctor (6.1.0.447)
Database version: 6.13450
http://www.pctools.com/spyware-doctor-antivirus/




E-mail message checked by Spyware Doctor (6.1.0.447)
Database version: 6.13450
http://www.pctools.com/spyware-doctor-antivirus/
