message_id: 12433aa93e195096
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 7 Oct 2009 04:44:27 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/08/09~~~food for thought~~~A THREEFOLD PRAYER FOR SUCCESS...

Our Bible Verse for Today:
May God be gracious to us and bless us and
make His face shine upon us...(Ps. 67:1)

Our Lesson for Today:
It seems like there are so many "How to" books for sale today,
like "How to Master the Computer" "How to Invest Your Money"
There is no end to the how-to books...

The psalmist has a how-to prayer for a successful life.
He starts with a prayer for God's grace. 

We can master many things in this life but without God's grace we have nothing...
Where God's grace isn't present, His anger is. Where He's not welcomed as 
Father, He comes as judge...

Successful living means praying: "For Jesus sake forgive my sins.
Be my Father and keep me Your child."

"May God bless us," the psalmist continues. From God's gracious hand comes all 
I need for peaceful existence on this earth. I can only receive as He gives.
And I can only ask. In answer to my prayers, my Father in His own measure will
grant what I need for both body and soul...

In His own wise ways He will "watch over my coming and going both now and forever."
(Ps. 121:8)

Daily we need His Word where His face shines on us.
Here's a how-to prayer that we had better take off the shelf and use. It works.

Prayer Suggestion:
Dear Lord, be gracious to me and bless me and make 
Your face shine upon me for Jesus sake...Amen.

Pastor Al & Marcie Sather
