message_id: 124430c889824910
subject   : Fw: Fw: The nicest thing you can say  ...
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 11 Oct 2009 05:01:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
This is so true and means so much to many people. It did me!! Amen...




------------------------------------------------------------------------------



One day a teacher asked her students to list the names of the other
students in the room 
on two sheets of paper, leaving a space between each name.
Then she told them to think of the nicest thing they could say about each of 
their classmates and write it down...

It took the remainder of the class period to finish their assignment, and as 
the students left the room, each one handed in the papers.

That Saturday, the teacher wrote down the name of each student on a separate 
sheet of paper, and listed what everyone else had said about that individual.

On Monday she gave each student his or her list. Before long, the entire class 
was smiling. 'Really?' she heard whispered. 'I never knew that I meant 
anything to anyone!' and, 'I didn't know others liked me so much,' were most 
of the comments.

No one ever mentioned those papers in class again. She never knew if they 
discussed them after class or with their parents, but it didn't matter. The 
exercise had accomplished its purpose. The students were happy with 
themselves and one another. That group of students moved on.

Several years later, one of the students was killed in Vietnam and his teacher
attended the funeral of that special student. She had never seen a serviceman in a military coffin 
before. He looked so handsome, so mature.

The church was packed with his friends. One by one those who loved him took a 
last walk by the coffin. The teacher was the last one to bless the coffin.

As she stood there, one of the soldiers who acted as pallbearer came up to her. 
'Were you Mark's math teacher?' he asked.... She nodded: 'yes.' Then he
said: 'Mark talked about you a lot.'

After the funeral, most of Mark's former classmates went together to a luncheon.. 
Mark's mother and father were there, obviously waiting to speak with his teacher.

'We want to show you something,' his father said, taking a wallet out of his 
pocket 'They found this on Mark when he was killed. We thought you might recognize it.'

Opening the billfold, he carefully removed two worn pieces of notebook paper that 
had obviously been taped, folded and refolded many times. The teacher knew 
without looking that the papers were the ones on which she had listed all 
the good things each of Mark's classmates had said about him.

'Thank you so much for doing that,' Mark's mother said... 'As you can see, Mark 
treasured it.'

All of Mark's former classmates started to gather around. Charlie smiled rather 
sheepishly and said, 'I still have my list. It's in the top drawer of my desk at home.'

Chuck's wife said, 'Chuck asked me to put his in our wedding album.'

'I have mine too,' Marilyn said. 'It's in my diary' 

Then Vicki, another classmate, reached into her pocketbook, took out her wallet 
and showed her worn and frazzled list to the group. 'I carry this with me at 
all times,' Vicki said and without batting an eyelash, she continued: 'I 
think we all saved our lists'

That's when the teacher finally sat down and cried. She cried for Mark and for all 
his friends who would never see him again.

The density of people in society is so thick that we forget that life will end 
one day. And we don't know when that one day will be. 
So please, tell the people you love and care for, that they are special and 
important. Tell them, before it is too late.

And One Way To Accomplish This Is: Forward this message on... If you do not send 
it, you will have, once again passed up the wonderful opportunity to do 
something nice and beautiful. 

If you've received this, it is because someone cares for you and it means there 
is probably at least someone for whom you care.

If you're 'too busy' to take those few minutes right now to forward this 
message on, would this be the VERY first time you didn't do that little 
thing that would make a difference in your relationships?

The more people that you send this to, the better you'll be at reaching out to 
those you care about.

Remember, 
you reap what you sow. What you put into the lives of others comes back into 
your own.

May Your Day Be Blessed As Special As You Are
