message_id: 1244836868b96859
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 11 Oct 2009 06:02:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/12/09~~~food for thought~~~HOW SINCERE IS YOUR GREETING?

Our Bible Verse for Today:
Grace and peace to you from God our Father and
from the Lord Jesus Christ...(Ro. 1:7)

Our Lesson for Today:
"How are You?" we'll ask when we meet on the street...
"Have a nice day," we'll say as we move on...

How ever, such words are more often than not, just greetings 
rather then words from the heart...

The apostle Paul begins each of his letters with our verse or a variation
of it. Grace was a common greeting in the Greek-speaking world. Peace 
was a standard greeting in the Jewish world...

When Paul writes these words, he's following the custom of his day.
He's extending the usual greeting to his ethnically mixed readers just 
as we use common greetings today...

But his words grace and peace are more than just greetings. They are
statements of fact for believers. Grace is the quality of God that makes
Him eager to give to totally undeserving people the best that He has to offer.

In the word's five letters are summed up the forgiveness of sins God has 
prepared in His Son, the fear-free conscience He gives to those who 
trust His Son, and the firm hope of heaven waiting for them through His Son.

When God's grace showers such gifts on me, peace is the result.
Grace and peace go together. God's grace is the cause and wonderful
peace is the result for me...

Such grace and peace come only "from God our Father and our Lord Jesus Christ."

Prayer Suggestion:
Dear Lord, through Your Word bring me grace and peace
in rich measure...Amen.

Pastor Al & Marcie Sather
