message_id: 1244d413f79e7ee1
subject   : Fw: Maxine on Jesus
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 13 Oct 2009 04:28:01 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Fw: Maxine on Jesus

﻿ 
I thought these deserved to be passed around...JR





Maxine on Jesus ----- This is so great, you will love it. 
I've always enjoyed Maxine but this is different than any I've seen before!
















If you believe in Jesus, send this out to everyone you care about. I just did !!!!

Live your life in such a way that when your feet hit the floor in the morning, Satan shudders & says...
“Oh no.... he's awake!!” 


This doesn't get around as much as the other Maxine cartoons. But, it should. 







----------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.421 / Virus Database: 270.14.10/2429 - Release Date: 10/11/09 18:34:00
