message_id: 1244d23454d2f0a0
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 12 Oct 2009 05:43:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/13/10~~~food for thought~~~MATH AS TAUGHT BY JESUS...

Our Bible Verse for Today:
The man who loves his life will lose it, while the man who 
hates his life in this world will keep it for eternal life...(Jn 12:25)

Our Lesson for Today:
Addition and subtraction are some of the first facts we learn in
mathematics. To subtract means to take away. The more you 
take away the less you have. To add means to increase. The 
more you add the more you have...

So what does Jesus mean when He says, gain is loss and lose is gain?

He's warning me when He says "The man who loves his life will lose it."
All around me others are sweating, striving, and stomping on fingers in
their selfish pursuit of earth's treasures...

Why can't I be like them? and if I'm not, won't I lose out? And then, there's 
the road to heaven. Even when I know Jesus is the way, the devil tantalizes
me with the suggestion that my efforts at Christian living, my dollars for the
kingdom, my this and that surely will earn God's love...

The Savior warns me, "Follow the world's math and you will end up with eternal
loss." Nothing the world offers can hold a candle to the eternal life Jesus has
waiting for me...

When the world gets in the way, hate is the right word for my reaction, just as
gain is the right word for the life Jesus has waiting for me...

Prayer Suggestion:
Dear Lord teach me Your math and help me
practice it in life...Amen.

Pastor Al & Marcie Sather
