message_id: 12443017cd992706
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 10 Oct 2009 05:22:05 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/11/09~~~food for thought~~~LOVE AND FEAR CAN NOT BE ROOMMATES...

Our Bible Verses for Today:
God is love. whoever lives in love lives in God,
and God in him ~ There is no fear in love. But
perfect love drives out fear...(I Jn. 4:16, 18)

Our Lesson for Today:
"God is love," John wrote. This is more than a description of God,
this phrase is an all-inclusive name for Him...

Luther once wrote, "If we should desire to paint a picture to represent 
God, it would have to be a picture of pure love, to bring out the fact that
the divine nature is, as it were, a furnace aglow with love that fills heaven 
and earth."

From God's actions we can learn more about this God of love. "Do you
love me?" a child may ask his parent and in response receive a big hug.
"Do You love me?" I ask God and in response am pointed to Calvary's
cross...

There His love is stretched out nail-pierced hands in the warmest and 
widest hug my world will ever receive...

Now through the gospel He reaches down into my heart and brings me 
to faith so that I can share with Jesus that living intimate union with Him, 
the love of God...

When God's love goes with us there is no room for fear...

Prayer Suggestion:
Dear God of love, through Your Word fill my heart 
with Jesus so fear dwells there no more...Amen. 

Pastor Al & Marcie Sather
