message_id: 1245259fe38388ec
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 13 Oct 2009 05:06:54 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/14/10~~~food for thought~~~OUR FAVORITE FOOD...

Our Bible Verse for Today:
How sweet are Your Words to my taste, sweeter than honey
to my mouth! (Ps. 119:103)

Our Lesson for Today:
What's your favorite meal? Mine is just plain old mashed potatoes
and gravy ~ it is soooo good...

God uses food to nourish our bodies, replenish our strength, and keep
us healthy. Leafy vegetables, omega-3 fatty acids found in fish, and
even broccoli are good for us. They are gifts from the hand of God...

So is His Word The psalmist describes God's Word as sweeter than
honey ~ the sweetest thing known in his day. I don't think many of us 
cut the Bible up and put it page by page into our mouth...

I don't cook, bake, or fry it in order to eat it. In reality we taste God's Word
when we read it, listen to it, and hear it at church or home...

Always that Word is good for me ~ it may taste sour at times. The law 
makes my soul pucker as God's commands point out how often I've done 
what I shouldn't have done what I did...

Yes! We need the bitter taste of the law or else the sweet taste of the 
gospel wouldn't appeal to us at all...

The gospel with its good news of Jesus' payment for our sins ~ how sweet 
it tastes to a hungry soul...

Yes potatoes and gravy are my favorite when it comes to my body ~ But they're
nothing like God's Word with its news of Jesus' forgiveness as sweet food for
my soul...

Prayer Suggestion:
Dear Lord, give me a good appetite for Your Word
so that I will be healthy in my faith in Jesus...Amen.

Pastor Al & Marcie Sather
