message_id: 124578cdb6e0e71a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 14 Oct 2009 04:48:39 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/15/09~~~food for thought~~~WE HAVE NOT ONLY A FORGIVING GOD
WE ALSO HAVE A GIVING GOD...

Our Bible Verse for Today:
Always give thanks to God the Father for everything, in the name
of our Lord Jesus Christ...(Eph. 5:20)

Our Lesson for Today:
When you feel down you may find it difficult to give thanks...

That is when we need to remember the promise found in (Ro. 8:28).
"In all things God works for our good if we love Him and are called 
by Him."

Before we can be thankful, its a good idea to take inventory of what 
God has given us ~ just where do we start ~ where better than at the 
cross...

Thank God not for your problems but for the strength He is building
in you through the difficult experiences of your life...

You can be sure that God will see you through. Yes in Jesus name
I can be thankful for everything...

Prayer Suggestion:
Dear Lord, fill me with the "Good News" of the Savior
so that my heart overflows with thanksgiving...Amen.

Pastor Al & Marcie Sather
