message_id: 1245ce0c0e5d38c9
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 15 Oct 2009 07:31:37 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/16/09~~~food for thought~~~LETS NOT WASTE GOD'S GRACE...

Our Bible Verse for Today:
As God's fellow workers we urge you not to receive
God's grace in vain...(2 Cor. 6:1)

Our lesson for Today:
How often have we not totally followed the doctor's orders? How often
have we gotten a prescription, and as soon as we felt better have stopped
taking the pills?

You know we could be wasting our money if we don't follow the doctor's 
advise...

Some people do the same thing with God's grace. His grace is the salvation 
He has prepared for sinners like me in Christ Jesus...

I truly deserve punishment for my sins, but He forgives me in Christ. I deserve
to be far removed from Him and reserved for an eternal hell, but God comes 
to me to make me His child, and heir of heaven...

That's grace ~ In His Word, God offers me His grace like some prescription.
He wants me to use it as directed, not according to my own inclination or whims...

How do we receive God's marvelous grace in vain? ~ We do so when we hear
of His forgiveness for all our sins and yet let the memories of some special sin
rub our conscience sore... Or ~

We may hear of His great love for us and yet let the special circumstances of 
our life ruin our day with worry... Or ~

We may hear His command to live a holy life and yet run with the idea that since 
He is so gracious, we can sin all we want... Remember ~

God is also a holy and just God and can not ignore unconfessed sin...

Prayer Suggestion:
Help me, gracious Father, to use Your Word daily...Amen.

Pastor Al & Marcie Sather
