message_id: 1246c2dc7f89c912
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 18 Oct 2009 04:54:19 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/19/09~~~food for thought~~~WHAT HE HAS DONE FOR ME...

Our Bible Verse for Today:
Come and listen, all you who fear God; let me tell you
what He has done for me...(Ps. 66:16)

Our Lesson for Today:
It was the day after Thanksgiving, and the grandfather of the family
was being buried. Several days before his death, he had asked the
pastor to use our verse as the basis for the funeral sermon. 

"I don't want a lot of tears," he said. "I want them to give thanks for 
what God has done for me."

Like that grandfather we are all sinners. Not a day goes by that we
don't sin against our holy God. But Christ died for all our sins. When
the Savior carried the world's sins to Calvary's cross, part of that load
came from you and me...

When the Savior cried from the cross about sin's payment being finished,
He meant yours and mine too. And if that weren't enough He sent His 
Spirit to bring you and me to faith in Him as our Savior...

What I couldn't do by my own thinking or strength, The Holy Spirit
did for me, calling me to faith by the gospel. God's grace opened
my eyes to see, my ears to hear, and my heart to hold the Savior...

And He has promised to keep me in this faith till the end. I remain a 
believer, only because of His grace...

Prayer Suggestion:
Thank you, Lord, for all You have done for me...Amen.

Pastor Al & Marcie Sather
