message_id: 12466ea81b29cd0d
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 17 Oct 2009 05:10:22 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/18/09~~~food for thought~~~WHY ME?

Our Bible Verse for Today:
You did not choose Me, but I chose you and appointed
you to go and bear fruit ~ fruit that will last... Jn. 15:16)

Our Lesson for Today:
"Why Me?" can be a question of despair when something bad 
happens ~ or it can be an exclamation of joy when something
really good happens in our life...

Why did Jesus choose me to be His own? That's right I didn't
choose Him; He chose me. I didn't find Him; He found me. 
I didn't come to faith in Him; He brought me to faith...

There's only one reason why I believe in Him as my only Savior
and way to heaven ~ He chose me! It was not because I was 
better than other sinners or more easily converted. My heart was 
just as hard in unbelief and my load of sin just as huge as all the 
others...

He chose me out of grace and grace alone...

That is why I can't appreciate enough God's grace that has brought me salvation.
I just can't marvel enough at God's love in making me His child and heir of heaven.

Prayer Suggestion:
Thank You, Lord, for Your grace in choosing me.
Fill my heart with the joy of salvation...Amen

Pastor Al & Marcie Sather
