message_id: 12461d202f4f519a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 16 Oct 2009 07:46:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/17/09~~~food for thought~~~HE LEADS ME...

Our Bible Verse for Today:
We live by faith, not by sight...(2 Cor. 5:7)

Our Lesson for Today:
Have you ever had the opportunity to watch a seeing-eye-dog at work? 
Have you watched how the dog leads a blind man down a busy street?

I have thought ~ wow what faith the man must have in his dog...

God has promised to lead me by the hand through this life to heaven. 
Yet at times I feel blind. I can't see where He is leading me. Some days
when sins pile up on the shoulders of my soul, it's as if I can't find Jesus'
cross where He paid it all for me...

Yes I often grope around as if some fog has separated me from God's 
hand. And I think ~ what about when the day of death draws near? Will
I trust in God to lead the way, when the darkness closes in around me.

Then I remember once again, God doesn't ask me for blind trust. Instead,
He reminds me how worthy of my trust He is. I have to confess that again
and again He has shown me His love in my salvation...

I then remember what Paul once wrote, "He who did not spare His own
Son, but gave Him up for us all ~ how will He not also along with Him, 
graciously give us all things?" (Ro. 8:32)

Yes God loves us all so much that He sent His Son to bear our punishment
and die our death ~ Such a God I can trust...

Prayer Suggestion:
Dear Lord, through Your Word continue to make
me mindful of Your love in Jesus so that I will
trust Your leading in life...Amen.

Pastor Al & Marcie Sather
