message_id: 124714f4ca7cced3
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 19 Oct 2009 05:28:12 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/20/09~~~food for thought~~~WHAT GOD DOES WITH SIN... 

Our Bible Verses for Today:
Blessed is he whose transgressions are forgiven, whose sins are covered.
Blessed is the man whose sins the Lord does not count against him. (Ps. 32:1, 2)

Our Lesson for Today:
Are you still playing the excuse game when it comes to sin?
David tried it unsuccessfully, refusing to use the word ~ wrong ~ 
for his sins of adultery and murder...

Though my sins may not be as glaring, I try it too. "Everyone else 
is doing it," I excuse. "I'm not as bad as so and so," I weasel. But
relief comes only when, like David, I turn to God in repentance and 
am reminded of what He does with sin...

What does God do with sin? As a sinner I need to know. "Transgressions 
are forgiven," David writes. The word ~ forgiven ~ means "carried away."

With eyes of faith, David saw God's Son carrying the whole stinking mess 
of his sins to the cross in payment for them. "Sins are covered," He also says.
The word ~ covered ~ means more than using some canvas to cover them 
and hoping God won't catch on...

With eyes of faith, David saw the precious blood of Jesus erasing his sins so 
that they would never again be visible to God's sight...

No God cannot just write "canceled" over sin's unpaid debt. Instead, He sent 
His Son to settle the account by paying in full the amount due...

Prayer Suggestion:
Dear Lord, comfort my repentant heart with the blessed
news of what You have done with my sins...Amen

Pastor Al & Marcie Sather
