message_id: 12471564c4e34b6a
subject   : Psalm 55:22]
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 20 Oct 2009 04:44:57 -0500
===================================================================
Body (clean, unformatted):
===================================================================
------------------------------------------------------------------------------



Psalm 55:22 --- you really need to read this. 
'Friends are God's way of taking care of us.' 

This was written by a Metro Denver Hospice Physician: 

I was driving home from a meeting this evening about 5, stuck in traffic on Colorado Blvd., and the car started to choke and splutter and die - I barely managed to coast into a gas station, glad only that I would not be blocking traffic and would have a somewhat warm spot to wait for the tow truck. It wouldn't even turn over... Before I could make the call, I saw a woman walking out of the quickie mart building, and it looked like she slipped on some ice and fell into a gas pump, so I got out to see if she was okay 
When I got there, it looked more like she had been overcome by sobs than that she had fallen; she was a young woman who looked really haggard with dark circles under her eyes. She dropped something as I helped her up, and I picked it up to give it to her.. It was a nickel. 

At that moment, everything came into focus for me: the crying woman, the ancient Suburban crammed full of stuff with 3 kids in the back (1 in a car seat) , and the gas pump reading $4.95.. 

I asked her if she was okay and if she needed help, and she just kept saying 'I don't want my kids to see me crying! ,' so we stood on the other side of the pump from her car. She said she was driving to California and that things were very hard for her right now. So I asked, 'And you were praying?' That made her back away from me a little, but I assured her I was not a crazy person and said, 'He heard you, and He sent me.' 

I took out my card and swiped it through the card reader on the pump so she could fill up her car completely, and while it was fueling, walked to the next door McDonald's and bought 2 big bags of food, some gift certificates for more, and a big cup of coffee. She gave the food to the kids in the car, who attacked it like wolves, and we stood by the pump eating fries and talking a little. 

She told me her name, and that she lived in Kansas City Her boyfriend left 2 months ago and she had not been able to make ends meet. She knew she wouldn't have money to pay rent Jan. 1, and finally, in desperation, had called her parents, with whom she had not spok en in about 5 years. They lived in California and said she could come live with them and try to get on her feet there. 

So she packed up everything she owned in the car. She told the kids they were going to California for Christmas, but not that they were going to live there. 
I gave her my gloves, a little hug and said a quick prayer with her for safety on the road. As I was walking over to my car, she said, 'So, are you like an angel or something?' 

This definitely made me cry. I said, 'Sweetie, at this time of year angels are really busy, so sometimes God uses regular people.' 

It was so incredible to be a part of someone else's miracle. And of course, you guessed it, when I got in my car it started right away and got me home with no problem. I'll put it in the shop tomorrow to check, but I suspect the mechanic won't find anything wrong. 

Sometimes the angels fly close enough to you that you can hear the flutter of their wings... 

Psalms 55:22 ' Cast thy burden upon the Lord, and He shall sustain thee. He shall never suffer the righteous to be moved.' 

My instructions were to pick four people that I wanted God to bless, especially for the months left in 2009 , and I picked you. 

Please pass this to four people you want to be blessed and a copy back to me. 
Here is the prayer: 

'Father, I ask You to bless my children, grandchildren, friends, relatives and email buddies reading this right now. Show them a new revelation of your love and power. Holy Spirit, I ask You to minister to their spirit this very moment.. Where there is pain, give them Your peace and mercy. Where there is self doubt, release a renewed confidence through Your grace, In Jesus' precious name. Amen.' 

I know I picked more than four -- you can, too. 
When Satan is knocking at your door, simply say, 'Jesus, could You please get that for me. 





Don ’ t tell God how big your storm is, Tell the storm how big your God is!!
