message_id: 1247bb5ad31c14e4
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 21 Oct 2009 05:32:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/22/09~~~food for thought~~~WHEN THE ROCKS FALL, WAIT 
ON THE LORD...

Our Bible Verses for Today:
I wait for the Lord, my soul waits, and in His Word I put my
trust. My soul waits for the Lord more than a watchmen waits
for the morning...(Ps.130:5, 6)

Our Lesson for Today:
When troubles come in my way, I'll never go wrong if I put my 
hope in God's Word. Yes some may laugh at my simple trust 
in His promises...

But what do those people have to offer in place of this hope
that has never failed my fathers and will not fail me?

I prefer the gospel's firm foundation to the scoffer's aimless
driftings on the sea of doubt. 

I prefer the chart and compass of God's Word to passing human 
theories. 

I prefer, instead of merely covering my head in fear when the rocks 
fall in life, to raise my head in confidence to the Lord and wait in hope 
for Him to keep His promise...

When I doubt, as I will at times, may He point me to His Son's cross 
where He has fulfilled His greatest promise of forgiveness, for the 
constantly tumbling rocks of my sins...

That my friends, is the signature of His love guaranteeing the validity of 
all His promises...

Prayer Suggestion:
Lord, I don't ask You to keep all truubles out of my life
but to raise my eyes to Your promises...Amen.

Pastor Al & Marcie Sather
