message_id: 12476819afae601e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 20 Oct 2009 05:34:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/21/09~~~food for thought~~~HAVE YOU ASKED GOD TO WIPE HIS
RECORD BOOK CLEAN OF YOUR SINS?

Our Bible Verses for Today:
Out of the depths I cry to You, O Lord...Let Your ears be attentive
to my cry for mercy. If You, O Lord, kept a record of my sins, O 
Lord, who could stand? (Ps. 130:1-3)

Our Lesson for Today:
Have you ever traveled a road where there were signs that read, 
'Danger of falling rocks'? This reminds me of the life of a Christian.
Maybe we should put a sign like that in our bedrooms to remind us 
each morning to pray that the Lord would protect us from the falling 
rocks of sin...

I have heard more than once someone say, "Shouldn't a believer be 
protected from life's problems? But oh how flabby faith's muscles
would become if that were the case...

Like a master carpenter, God uses the sandpaper of trouble to bring
out the grain in our faith. Far better than the question "Why falling
rocks?" is "What should I do when rocks fall?"

"Cry to the Lord," the psalmist tells me. And he even tells me where
to start ~ with my sins. Lets not misunderstand. He is not saying that
troubles come because of our sins...

That would sure leave me comfortless as a rock-bruised believer.
God has already bruised His Son for all my transgressions...

Remember the record book is wiped clean each time we confess our 
sins ~ if not I wouldn't even dare to knock on His door...

Prayer Suggestion:
Lord, there are many rocks in my life. Help me to cry out of life's
depths to you for undeserved help...Amen.

Pastor Al & Marcie Sather
