message_id: 12480c96f77fcfd0
subject   : Fw: How to Lock Your Car-Must Read
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 23 Oct 2009 04:45:09 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Thx D. & C.

This has been around before but it is worth reminding everyone again!! I know this has happened here in the Dallas area, so we never use the remote to lock our car.
Cherie



> How to Lock Your Car and Why
> I locked my car. As I walked away I heard
> my car door unlock. I went back and locked
> my car
> again, three times. Each time, as soon as I started
> to walk away, I would hear it unlock again!!
> Naturally
alarmed, I looked around and there were two
> guys sitting in a car
> in the fire lane next to the store. They were
> obviously watching me
> intently, and there was no doubt they were
> somehow involved in this very weird situation.
> I quickly chucked the errand I was on, jumped
> in my car and sped
> away. I went straight to the police
> station, told them
> what had happened, and found out I was part of a
> new, and
> very successful, scheme being used to gain entry
> into cars.
Two weeks later, my friend's son had a
similar happening... While traveling, my
> friend's son stopped at a roadside rest to use the
> bathroom. When he came out to his car less than 4-5
> minutes later, someone had
> gotten into his car and stolen his cell phone,
> laptop computer, GPS navigator, briefcase....you
> name it. He called
> the police and since there were no signs of his
> car being
> broken into, the police told him he had been a
> victim of the
> latest robbery tactic -- there is a device that
> robbers are using now to clone your security
> code when you lock
> your doors on your car using your key-chain
> locking device..remotely. They sit a distance away
> and watch for their
> next victim... They know you are going inside
> the store,
> restaurant, or bathroom and they now
> have a few
> minutes to steal and run. The police officer
> said to
> manually lock your car door-by hitting the
> lock button inside
> the car -- that way if there is someone sitting in a
parking lot watching for their next
> victim, it will not be you.
> When you hit the
lock button on your car upon exiting,
> it does not send the
> security code, but if you walk away and use
> the door lock on your
> key chain, it sends the code through the airwaves
> where it can
> be instantly stolen.
This is very real.
Be wisely aware of what you just read and
please
> pass this note on. Look how many times we all
> lock our doors with our remote just to be sure we
> remembered to lock them -- and
> bingo, someone has our code...and
> whatever was in our car.
>
> Snopes Approved --.Please share with
> everyone you know!!
>





Sent via BlackBerry by AT&T




--------------------------------------------------------------------------------



No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.421 / Virus Database: 270.14.24/2449 - Release Date: 10/20/09 18:42:00
