message_id: 12480bbb9dad1ccb
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 22 Oct 2009 07:47:29 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/22/09~~~food for thought~~~A PROMISE WE CAN DEPEND ON...

Our Bible Verses for Today:
But with the Lord there is forgiveness...With the Lord is unfailing
love and with Him is full redemption. He Himself will redeem Israel
from all their sins...(Ps. 130:7, 8)

Our Lesson for Today:
I'm sure most of us have heard the statement ~ 
"A promise is only as good as the one who makes it."

Have you learned this truth from a bad experience?
For instance when a roof with a 25-year warranty goes bad and the company
who laid it gives you the runaround, what can you do? they promised, even 
in writing, but!

God keeps His promises ~ always! Two short sentences in our verses remind
me of this comforting truth. [The first declares,] "With You there is forgiveness."
[The second states,] "With Him there is full redemption."

Don't miss the wonder of those words. They point me to Christ the great Redeemer.
They assure me that I have a God who loves me so much that He would not let me
die in my sins but, instead, sent His Son to die for me...

They point me to a God who loves me so much that He cannot bear the thought of
having me plunge into the hell I deserve. So, instead, He, through His Son, prepared 
His free gift of heaven for me...

You know what else these words tell me? They remind me that a loving God who
would do such great things for my soul will also help me with lesser needs in life...

Yes His Word is good. I can count on Him when the rocks of life fall... Will you?

Prayer Suggestion:
Dear Lord, let the rich forgiveness You give my soul
assure me of Your daily care for me...Amen.

Pastor Al & Marcie Sather
