message_id: 124860ec6f8fa2c0
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 23 Oct 2009 05:24:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/24/09~~~food for thought~~~TIME TO ADMIT OUR SHORT COMINGS.

Our Bible Verses for Today:
When men fall down, do they not get up? When a man
turns away, does he not return?...I have listened attentively,
but they do not say what is right. No one repents of his 
wickedness, saying, "What have I done?" (Jer. 8:4, 6)

Our Lesson for Today:
Spilt milk on the floor near the refrigerator, and little Ben, though wearing 
a white mustache, claimed he was innocent, "Come on, Ben," his mother 
said, "Fess up."

That's what God was saying to the people of Judah. His prophet Jeremiah
had worked among them for 40 years, calling them to repentance. But the
people of Judah weren't listening...

Unlike someone who quickly jumps back to his feet when he has fallen, they
just lay there stubbornly in sin's dirt. Unlike some traveler who quickly turns 
around after taking the wrong road, they just insisted on traveling the road away
from God...

Though God pictures Himself as attentively bending down from heaven to hear 
even the slightest sigh of repentance from them they refused...

Does God's repentance call apply to our land? Of course, but I gain more if I apply
it to myself. Have I ever shrugged aside His call as if I didn't need it? Have I ever
excused my sins by comparing them to someone else's? Have I ever blocked out 
the story of Christ's cross with the thought, "I know all that"?

Then it's time to hear my Father say, "Come on, fess up, My child." Time to pray again:
"Lord, help me see my sins. Above all, help me see the cross with its message of Jesus
crucified for me."

Prayer Suggestion:
Dear Lord, help me see my sins and truly repent of them.
Help me see my Savior and trust Him...Amen.

Pastor Al & Marcie Sather
