message_id: 1248af2936081bc3
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 24 Oct 2009 08:22:06 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/25/09~~~food for thought~~~TIME TO TAKE THE TRUST TEST

Our Bible Verses for Today:
Let not the wise man boast of his wisdom or the strong man boast 
of his strength, or the rich man boast of his riches ~ but let him who 
boasts boast about this: that he understands and knows ~ the Lord...
(Jer. 9:23, 24)

Our Lesson for Today:
I agree that wisdom is important in this world. It has brought us computers,
space travel, and heart transplants. Yes we need to pursue wisdom...
Yet if that is all we put our trust in, we end up only being miserably intelligent.

Strength is important too. The best offense against aggression is a good defense.
BUT history reveals that powers rise only to fall...

And we cannot live without riches. They're the legal tender necessary to pay 
our bills. Someone has estimated that if you could gather the world's gold into 
one place, it would equal the size of a ten room house. Yet with all that no person
can buy a moment of real peace ~ or ~ a second of eternal happiness...

So where are we to put our trust? The Lord Himself answers, "Let him who 
boasts boast about this: that he understands and knows Me."

Knowing God is much more than knowing something about Him: 
It means knowing who He is, 
what He has done and is doing for me, 
where He is taking me, and how I can get there.

It means knowing that He is a Lord who doesn't deal with me as my sins
deserve ~ ~ but according to His love...

When by His grace I know and trust Him, I'm safe on earth and for heaven...

Prayer Suggestion:
Lord, You ask where my trust is. Give me faith to answer
that it's in You and You only...Amen.

Pastor Al & Marcie Sather
