message_id: 12480c3bb015375c
subject   : Fw: (wake up)
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 23 Oct 2009 04:38:41 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Very well stated by this Canadian Lady!!!!!




Subject: FW: To Whom It May Concern!


Thought you might like to read this letter to the editor ~ ever notice how some people just seem to know how to write a letter?. This one sure does!





This was written by a Canadian woman, but oh how it also applies to the
U.S., U.K. and Australia


THIS ONE PACKS A FIRM PUNCH


Here is a woman who should run for Prime Minister!


Written by a housewife in New Brunswick , to her local newspaper. This is one ticked off lady.



'Are we fighting a war on terror or aren't we? Was it or was it not started by Islamic people who brought it to our shores on September 11, 2001 and have continually threatened to do so since?


Were people from all over the world, not brutally murdered that day, in downtown Manhattan , across the Potomac from the nation's capitol and in a field in Pennsylvania ?


Did nearly three thousand men, women and children die a horrible, burning or crushing death that day, or didn't they?


And I'm supposed to care that a few Taliban were claiming to be tortured by a justice system of the nation they come from and are fighting against in a brutal insurgency.


I'll start caring when Osama bin Laden turns himself in and repents for incinerating all those innocent people on 9/11.


I'll care about the Koran when the fanatics in the Middle East start caring about the Holy Bible, the mere belief of which is a crime punishable by beheading in Afghanistan .


I'll care when these thugs tell the world they are sorry for hacking off Nick Berg's head while Berg screamed through his gurgling slashed throat.


I'll care when the cowardly so-called 'insurgents' in Afghanistan come out and fight like men instead of disrespecting their own religion by hiding in mosques and behind women and children.


I'll care when the mindless zealots who blows themselves up in search of
nirvana care about the innocent children within range of their suicide bombs.


I'll care when the Canadian media stops pretending that their freedom of speech on stories is more important than the lives of the soldiers on the ground or their families waiting at home to hear about them when something happens.


In the meantime, when I hear a story about a CANADIAN soldier roughing up an Insurgent terrorist to obtain information, know this:


I don't care.


When I see a wounded terrorist get shot in the head when he is told not to move because he might be booby-trapped, you can take it to the bank:


I don't care.


When I hear that a prisoner, who was issued a?Koran and a prayer mat, and 'fed special' food that is paid for by my tax dollars, is complaining that his holy book is being 'mishandled,' you can absolutely believe in your heart of hearts:


I don't care.


And oh, by the way, I've noticed that sometimes it's spelled 'Koran' and other times 'Quran.' Well, Jimmy Crack Corn you guessed it, 


I don't care!!


If you agree with this viewpoint, pass this on to all your E-mail friends.? Sooner or later, it'll get to the people responsible for this ridiculous behavior!


If you don't agree, then by all means hit the delete button. Should you choose the latter, then please don't complain when more atrocities committed by radical Muslims happen here in our great Country!? And may I add:


'Some people spend an entire lifetime wondering if they made a difference in the world. But, the Soldiers don't have that problem.'


I have another quote that I would like to add, AND.......I hope you forward all this.


One last thought for the day:


Only five defining forces have ever offered to die for you:


1. Jesus Christ


2. The British Soldier.


3. The Canadian Soldier.


4. The US Soldier, and


5. The Australian Soldier


One died for your soul, the other 4 for your freedom.




YOU MIGHT WANT TO PASS THIS ON, AS MANY SEEM TO FORGET ALL OF THEM.


AMEN!
