message_id: 12495564ff62e4ba
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Mon, 26 Oct 2009 09:37:45 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/27/09~~~food for thought~~~SOMETHING TO SING ABOUT ~ VICTORY

Our Bible Verses for Today:
Then Moses and the Israelites sang this song to the Lord:
"I will sing to the Lord, for He is Highly exalted. The horse
and its rider He has hurled into the sea. The Lord is my
strength and my song; He has become my salvation."
(EX. 15:1-2)

Our Lesson for Today:
"Who wants to go to heaven if all they do there is sing?"
asked a teenager. The Scriptures do speak about believers 
singing in heaven. When we look closely, though, we note that
it is not so much the singing that is stressed, but to Whom and
about what we will sing...

As the bodies of the Egyptian soldiers wash ashore, the Israelites
sang. Let out of Egypt by the Lord, they had camped, rejoicing
beside the Red Sea. Of course we know it wasn't long before their
balloon of joy popped. Pharaoh's troops had been right behind them...

The situation looked hopeless till the Lord led them to safety through
the dammed up waters of the sea...

Those walls of water became a weapon wiping out Egypt's strike force.
It was this victory that the Israelites sang about...

When will the world learn that fighting with God is no contest? Or Better
still when will we learn? The more we are assured of His victory, the 
more we will be ready to sing to Him...

Our Prayer Suggestion:
Dear Lord, it's Your church bought by your Son's blood.
Assure us that You protect Your own...Amen.

Pastor Al & Marcie Sather.

Ps. Sorry about yesterdays devotion being late.
I was called to the Nursing Home at 4:00 AM.
