message_id: 1249f8760e33e267
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Wed, 28 Oct 2009 06:45:25 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/29/09~~~food for thought~~~ETERNITY ~ WORTH SINGING ABOUT...

Our Bible Verses for Today:
Then Moses and the Israelites sany this song to the Lord:
"I will sing to the Lord, for He is highly exalted. The horse 
and its rider He has hurled into the sea. The Lord is my 
strength and my song; He has become my salvation." 
(Ex. 15:1, 2)

Our Lesson for Today:
Taking a long range view can be difficult. Whether it is adversity of prosperity
we tend to live only for today...

Today's problems tie us in knots. Today's prosperity turns our vision downward.

The Old T. often uses Israel's victory at the Red Sea to point to eternal victory
won by the blood of God's own Son. Ahead lies the promised land to which God 
will lead His people of all times, that heavenly Canaan with its everlasting glory...

John in Rev. 15:3 says of believers here: "[They] sang the song of Moses the
servant of God and the song of the Lamb: 'Great and marvelous are Your deeds, 
Lord God Almighty. Just and true are Your ways King of the ages.'"

Looking ahead to heaven's eternal victory, the Israelites had something to sing about.
But they forgot. They let their present-day problems fog over God's long-range promise 
of heaven...

They even let that fog cloud over the lovely face of the Savior who would lead them
into eternity...

The same can happen to us, when we get lost in every-day problems and sorrows.
If we would only take a long range view, nobody would have to remind us to sing...

Prayer Suggestion:
Dear Lord, in all conditions of life, teach me to
sing joyously because of what is waiting for me
in heaven...Amen.

Pastor Al & Marcie Sather
