message_id: 1249ab614a622e2e
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 27 Oct 2009 05:32:18 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/28/09~~~food for thought~~~A COMPLETE MAKE OVER

Our Bible Verse for Today:
"Therefore if any man (person) be in Christ, he/she 
is a new creature; old things have passed away; 
behold all things are become new...(2 Cor. 5:17)

Our Lesson for Today:
Christians are brand-new on the inside. The Holy Spirit 
gives them new life, and they are not the same anymore...

We are not reformed, rehabilitated, or reeducated ~ we are
re-created (new-creatures), living in vital union with Christ (Col. 2:6, 7)

At conversion we do not merely turn over a new leaf; 
we began a new life under a new Master... Who is your master?

Prayer Suggestion:
Dear Lord, help me to examine my life, create in me a 
new nature so that I may truly serve the Master my Creator...Amen.

Pastor Al & Marcie Sather
