message_id: 1249579bf7d758aa
subject   : Do you know where you are going?
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Tue, 27 Oct 2009 05:10:08 -0500
===================================================================
Body (clean, unformatted):
===================================================================
Hi!

This is to let you know that Marcie Mom lost her battle with Pancreatic cancer 
last night at 5:30 PM...

I want to share something that I have never witnessed before!!!

Yesterday Marcie's mom was so weak she could only whisper
but about a half hour before she went to be with the Lord she
pointed to each of the family members to come to her side.

when they bent down so they could hear what she had to say
she told each and everyone "I am free and I know where I am 
going." ~ then she asked "DO YOU?"

We will truly miss her, but we are also very happy for her...

Pastor Al
