message_id: 12491278a8c4facf
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 25 Oct 2009 04:44:16 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/26/09~~~food for thought~~~WHAT DOES MY EBENEZER STONE SAY?

Our Bible Verse for Today:
Then Samuel took a stone and set it up between Mizpah
and Shen. He named it Ebenezer, saying "Thus far has
the Lord helped us." (I Sam. 7:12)

Our Lesson for Today:
How often have we passed up a sign which said, "Historical marker ahead."?
Rather than speeding by maybe we should stop and read what the marker
has to say ~ The few that I have taken the time to stop for, I've learned much 
about the past...

If I were to set up a sign on the road of my life, what would it say?

Like the Ebenezer stone Samuel put up for Israel, would it detail 
what the Lord has done to save me? God had blessed the Israelites
beyond measure, but success had fogged their minds...

They forgot the Lord, blasphemed His house, and lost His Word in the 
dust of neglect ~ until that day at Mispah when the enemy army surrounded 
them. Finally the Israelites realized how far they had strayed...

Penitently they confessed, "We have sinned against the Lord." In answer,
the Lord crushed the enemy and assured the Israelites of forgiveness...

Up went their Ebenezer stone for all who passed by to read,
"Thus far has the Lord helped us," forgiving our sins...

So I have thought what would my Ebenezer stone say? 
Wouldn't it be something about victory in the greatest battle of all?
How God through Christ has given me victory over sin, death and the devil?

Looking at Jesus' filled cross and emptied tomb, wouldn't I want my stone
to say, "Thus far the Lord has helped me, forgiving my sins?"

Prayer Suggestion:
Dear Lord, thank You for this victory. Use me to
tell others...Amen.

Pastor Al & Marcie Sather
