message_id: 124adcfca0b740bb
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 31 Oct 2009 06:06:35 -0500
===================================================================
Body (clean, unformatted):
===================================================================
11/01/09~~~food for thought~~~NEVER DONE GROWING...

Our Bible Verse for Today:
But grow in the grace and knowledge of our Lord
and Savior Jesus Christ...(2 Pet. 3:18)

Our Lesson for Today:
"My how you have grown." Remember how embarrassed you felt
when some aunt at a family gathering would make that comment?
"Yes," mom would say, "I just can't keep him in jeans."

Yes there has come a time when I stopped growing, except around
the middle where I don't want it.

In one area, though, I'm never done growing. I can never learn to much
about the "Knowledge of our Lord and Savior Jesus Christ." "Knowledge"
is my understanding of the Bible's truths...

I hadn't learned it all when I finished catechism class. I didn't even
understand fully what I had learned. Now as an adult I ask different
questions and need fuller answers...

I also need to keep growing in "the grace of our Lord and Savior Jesus Christ."
Grace refers to undeserved gifts from a loving God...

What could be more undeserving than His gift of salvation in Jesus?
He prepared that gift for an undeserving world. That's salvation in general...

He prepared that gift for me. That's salvation in particular. Until my life ends,
I need to grow in appreciating His grace...

How can I grow? My body does so through regular feeding. So does my soul.
I need a steady diet of God's Word if I'm to keep growing in the knowledge
and grace of my Lord and Savior Jesus Christ...

Prayer Suggestion:
Dear Lord, continue to make me hungry for the saving 
truths of Your nourishing Word...Amen.

Pastor Al & Marcie Sather
