message_id: 124aa2758b42b83a
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Fri, 30 Oct 2009 07:13:44 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/31/09~~~food for thought~~~THANK YOU, LORD, FOR MARTIN LUTHER...

Our Bible Verse for Today:
Therefore, there is now no condemnation for those 
who are in Christ Jesus...(Ro. 8:1)

Our Lesson for Today:
"I'm afraid to die," said a man in a hospital bed. A pastor recognizing
the man's need, spoke about Christ's payment for sin and the removal
of death's sting...

"I'm afraid of my sin," said a woman in a counseling session. A pastor,
recognized the woman's need, told her: "God has fully paid for your sin 
by His Son's death. Your sin is gone from you and from God's memory."

Did you realize, though, that pastors might not be telling people such
wonderful news if it weren't for the work of Martin Luther???

Through His servant, God restored the saving message of how "God
made Him who had no sin to be sin for us, so that in Him we might become
the righteousness of God." (2 Cor. 5:21)...

Through Luther's work God placed before sinner's eyes the truth they
desperately need, how, "The blood of Jesus, His Son, purifies us from all 
sin." (1 Jn. 1:7)...

Only because of what God gave me in His Word and enabled me to see
clearly through Luther's work, can I live in hope and die in peace...

Prayer Suggestion:
Thank you, Lord, for Martin Luther's insight of the Word,
and his willingness to stand firm for the truth, when the 
church of his day wanted him killed for preaching the truth...Amen

Pastor Al & Marcie Sather
