message_id: 124a509d5f81d1f5
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Thu, 29 Oct 2009 08:54:56 -0500
===================================================================
Body (clean, unformatted):
===================================================================
10/30/09~~~food for thought~~~THE WORD ALONE

Our Bible Verse for Today:
Your Word is truth...(Jn. 17:17)

Our Lesson for Today:
Very seldom do artists show Martin Luther without the Bible.
From Schadow's monument in the market place at Wittenberg to
Cranach's famous portrait, Luther is shown with the Book in his hands...

For good reason! On April 18, 1521 at Worms, England the hall was 
filled with the politically powerful of church and state and one humble 
monk from Wittenberg, England Luther was asked if he would take back 
anything he had written...

The monk bravely replied, "Unless I can be instructed and convinced with
evidence from holy Scriptures or with open, clear, and distinct grounds and 
reasoning ~ and my conscience is captive to the Word of God ~ then I cannot
and will not recant."

Then came that famous line" "Here I stand. I can do no other. God help me. Amen."

What about us?" Are we willing to abide by what Scripture says whether it always
meets our fancy?

Are we ready to demand that our church teach nothing but what Scripture says?

Do we understand that ripping out any page of Scripture makes all the remaining
pages suspect?

Do we realize that to attack any part of Scripture is to attack its central teaching of 
salvation through Jesus Christ?

"Here I stand," Luther said, pointing to the solid foundation of God's true Word.

Prayer Suggestion:
Dear Lord, help me to do the same...Amen.

Pastor Al & Marcie Sather
