message_id: 12d4b6ee70c20905
subject   : thoughts to live by
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 2 Jan 2011 17:17:00 -0600
===================================================================
Body (clean, unformatted):
===================================================================
01/03/2011~~~food for thought~~~REALIZING OUR LENGTH OF LIFE

Our Bible Verse for Today:
"Teach us to number our days, that we may gain a heart of wisdom."
- Psalm 90:12 

Our Lesson for Today:
Realizing that life is short helps us use the little time we have more wisely
and for our eternal good. . . Take time to number your days by asking,
"What do I want to see happen in my life before I do?

What small step could I take toward the purpose today?

Our Prayer for Today:
Dear Lord, be my guard while this life still lasts and 
my eternal home when this life is over. . .Amen.
Pastor Alvin & Marcie Sather

The Lord said, "I am the way, the truth, and the life. 
No one can come to the Father except through Me." ~ John: 14:6
