message_id: 12d48c528b2b2fd4
subject   : Fw: Fwd: He's leaving 703 Old Hyw. 11 East Grenbush to go to the far parts of the USA
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 2 Jan 2011 16:05:35 -0600
===================================================================
Body (clean, unformatted):
===================================================================
Subject: Fw: Fwd: 






----- Forwarded Message ----






THIS MORNING, WE HAD PRAYER; SPENT SOME TIME JUST TALKING, AND HE HELD ME FOR AWHILE BECAUSE I WAS HAVING A BAD MORNING. THEN, HE WAS ON HIS WAY TO YOUR 
PLACE.



When He gets to your PC, escort Him to the next stop. 
Please don't allow Him to sleep on your PC. The message He is carrying is very important and needs to go around. May God bless you as you do this 
AMEN. 
Walking for Jesus! 
Say a prayer, and then pass Him on to bless others. Our assignment is to love and spread the gospel throughout the world. 
Oh God, please help all the unemployed, the hungry, the homeless, and all who suffer from any kind of disease, especially fear and hate. Be with our soldiers, please watch over them. We pray for our COUNTRY to once again return to "One Nation Under God".

Have a blessed day and touch somebody's life today! 
I just did. 

He's walking around the world - via e-mail!! 
Pass it on! So He can get there 
When you forward, put where He left in the subject box. 






















------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 9.0.872 / Virus Database: 271.1.1/3351 - Release Date: 12/31/10 11:34:00



= 


--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1191 / Virus Database: 1435/3354 - Release Date: 01/02/11
