message_id: 12d65cf2aa0d6fde
subject   : Re: Birthdays & Anniversaries... Help needed
from      : pastor sather <pastorsather@wiktel.com>
to        : Mark Udstrand <mud@mudworks.net>
date      : Sat, 8 Jan 2011 07:26:51 -0600
===================================================================
Body (clean, unformatted):
===================================================================
----- Original Message ----- 
From: Mark Udstrand 
To: pastor sather 
Sent: Friday, January 07, 2011 4:56 PM
Subject: Re: Birthdays & Anniversaries... Help needed


Wow! You wouldn't happen to have the years, would you? At least for the anniversaries? (the software I am using requires the year)

Thanks Pastor Al!


--
Mark
http://www.NaturesMirror.com
'Photographers do not create nature, they merely hold a mirror to it'



On Fri, Jan 7, 2011 at 3:49 PM, pastor sather <pastorsather@wiktel.com> wrote:

Here you go!

Aldyn Sather ~ (B.D.) ~ 01-21-1959
Gavin Sather ~ (B. D,) ~ 02-13-2003 ~ Rick's Son 
Christian Berg ~ (B.D.) ~ 02-14-2007 ~ Aldyn's grand-son 
Tracy Nelson ~ (B. D.) ~ 02-17-1973 ~ my daughter 
Neil Sather ~ (B. D.) ~ 02 -26-1982 ~ Aldyn son 
Carmon Sather ~ (B. D.)~ 02-27-1943 ~ Dean's wife 
Eunice ~ (B. D.) Mar. ~03-02-1942 ~ (your mom) 
Mitchell Sather ~ (B. D.) ~ 03-18-1965 ~ Dean's son 
Rick Sather ~ (B. D.) ~ 03-31-1961 ~ My son 
Sandra Sather ~ (B. D.) ~ 04-03-1953 ~ Clark's wife 
Jodi Sather ~ (B. D.) ~ 04-13-1986 ~ Aldyn's daughter 
Kyle Sather ~ (B. D.) ~ 04-14-1983 ~ Aldyn's son 
Trisha Sather ~ (B. D.) ~ 04-16-1969 ~ Rick's Wife 
Blake Whitchurch ~ (B. D.) ~ 04-19-1992 ~ Dean's Grand-son 
Alvin Sather ~ (B. D.) ~ 05-08-1938
Aric Berg ~ (B. D.) ~ 05-14-1984 ~ Aldyn's Step-son 
Felix Korczak ~ (B. D.) ~ 05-30-1948 ~ Your Step-dad 
Scottie Sather ~ (B. D.) ~ 06-01-2009 ~ Ryan Sather's Daughter ~ Clark's Grand-daughter 
Alvin & Marcie ~ (Aniv.) ~ 06-03 1958
Rhoda Sather ~ (B. D.) ~ 06-05-2006 ~ Neil Sather's daughter ~ Aldyn's grand-daughter 
Janell Sather ~ (B. D.) ~ 06-06-1981 ~ Kyle Sather's wife 
Alana Sather ~ (B.D.) ~06-09-1975 ~ Lynn Sather's wife ~ Clark's daughter in-law 
Aric & Danielle Berg ~ (Aniv.) ~06-12-2004 ~ Aldyn's step-son 
Danielle Berg ~ (B.D.) ~ 06-16-1983
Michael Sather ~ (B.D.) ~ 06-20-1977 ~ Clark Sather's son 
Heidi Sather ~ (B.D.) ~ 06-20-1968 ~ Mitchell Sather's wife 
Oscar & Heidi Whitchurch ~ (Aniv.) ~ 06-26-1992
Courtney Nelson ~ (B. D.) ~ 06-26-1998 ~ My grand-daughter 
Heidi Whitchurch ~ (B. D.) ~ 06-29-1971
Dean & Carmen Sather ~ (Aniv.) ~ 07-05-1964
Dean Sather ~ (B.D.) ~ 07-07-1943
Norah Sather ~ (B.D.) ~ 07-08-2009 ~ Neil Sather's daughter 
Ryan Sather ~ (B.D.) ~ 07-10-1990 ~ Clark's son 
Sara Sather ~ (B.D.) ~ 07-12-1988 ~ Sean Sather's wife ~ Michael's daughter-in-law 
Sean & Sara Sather ~ (Aniv.) ~ 07-19-2008
Jessica Berg ~ (B.D.) ~ 07-19-1990 ~ Aldyn's step-daughter 
Abby Sather ~ (B.D.) ~ 07-21-1981 ~ Neil's Wife ~ Aldyn's daughter-in-law 
Sean Sather ~ (B.D.) ~ 07-23-1986 ~ Michael's Son
Oscar Whitchurch ~ (B.D) ~ 08-14-1973
Bralyn Sather ~ 08-15-2010 ~ Lynn Sather's son
Felix & Eunice ~ (Aniv.) ~ 08-16-1997
Clark Sather ~ (B.D.) ~ 08-25-1955
Cassidy Nelson ~ (B.D.) ~ 08-27-1996 ~ my grand-daughter
Neil & Abby Sather ~ (Aniv.) ~ 09-02-2000
Zachary Berg ~ (B.D.) ~ 09-03-1994 ~ Aldyn's step-son
Clark & Sandra Sather ~ (Aniv. ) ~ 09-08-1973
Brenda Sather ~ (B.D.) ~ 09-11-1966
Lynn & Alana Sather ~ (Aniv.) ~ 09-12-1998
Mitchell & Heidi Sather ~ (Aniv.) ~ 09-13-1986
Aldyn & Brenda Sather ~ (Aniv) ~ 10-07-2000 
Megan Sather ~ (B.D.) ~ 10-08-1998
Natalia Sather ~ (B.D.) ~ 10-15-2008 ~ Aldyn's grand-daughter
Micaela Whitchurch ~ (B.D.) ~ 10-26-1994 ~ Dean's grand-daughter
Ruth Sather ~ (B.D.) ~ 11-13-2004 ~ Neil Sather's daughter
Jesse Sather ~ (B.D.) ~ 11-19-1989 ~ Mitchell's son
Kyle & Janell Sather ~ (Aniv) ~ 11-25-2006
Marcie Sather (B.D.) ~ 11-28-1940
Rick & Trisha Sather ~ (Aniv.) ~ 11-30-1996
Brennen Sather ~ (B.D.) ~ 12-11-2000 ~ Lynn Sather's son
Lynn Sather ~ (B.D.) ~ 12-13-1973
Wyatt Whitchurch ~ (B.D).~ 12-25-2002 ~ Dean's grand-son


----- Original Message ----- 
From: Mark Udstrand 
To: Alvin Sather 
Sent: Friday, January 07, 2011 12:21 PM
Subject: Birthdays & Anniversaries... Help needed



Uncle Al-

I am working diligently to assemble a family calendar with all of the birthdays and anniversaries and was wondering if you could help me out. I have some, but not all. I am looking for birthdays and anniversaries for you and Marcie, all of your kids, and grandkids, and great-grandkids. Any help would be appreciated immensely.

Thanks!


--
Mark
http://www.NaturesMirror.com
'Photographers do not create nature, they merely hold a mirror to it'







--------------------------------------------------------------------------

--------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1191 / Virus Database: 1435/3364 - Release Date: 01/06/11




------------------------------------------------------------------------------

------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1191 / Virus Database: 1435/3365 - Release Date: 01/07/11
