message_id: 12d6a23e917ca143
subject   : Fw: PREDICTIONS FOR
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sun, 9 Jan 2011 03:37:01 -0600
===================================================================
Body (clean, unformatted):
===================================================================
PREDICTIONS FOR 2011

ENCOURAGING PREDICTIONS FOR 2011


With all the problems the World is facing, it can be unsettling to the mind. 
Today, I will share with you ten predictions that are true! 

Top 10 Predictions for 2011

1. The Bible will still have all the answers.
2. Prayer will still be the most powerful thing on Earth..
3. The Holy Spirit will still move.
4. God will still honor the praises of His people.
5. There will still be God-anointed preaching.
6. There will still be singing of praise to God.
7. God will still pour out blessings upon His people.
8. There will still be room at the Cross.
9. Jesus will still love you.
10. Jesus will still save the lost when they come to Him. 

Isn't it great to remember who is really in control, and that; "the Word of the Lord endures forever." 
( 1 Peter 1:25 ) 


I hope you found this encouraging! 
I sure did, sometimes we need the reminder of just "WHO" is really in control. 



--------------------------------------------------------------------------------

No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1191 / Virus Database: 1435/3367 - Release Date: 01/08/11
