message_id: 12dd30602fc87441
subject   : Fw: This is you
from      : pastor sather <pastorsather@wiktel.com>
to        : <Undisclosed-Recipient:;>
date      : Sat, 29 Jan 2011 12:25:32 -0600
===================================================================
Body (clean, unformatted):
===================================================================
to all, Bless you, a friend in CHRIST forever, Bob








STRONG PERSON 

A strong person knows how to keep their life in order. Even with
tears in their eyes, they still manage to say "I'm ok" with a smile.
Send this to a strong person. I just did. God is good. Change is
coming. God saw your sadness and said hard times are over. If you
believe in Him, send this to ten people including me. Watch what
happens in thirty minutes! Be honest and send this to anyone who made
you smile this year. J 
It may surprise you how many you get back. Thanks for making me
smile. 

Live, Laugh, Love and Worship God





--------------------------------------------------------------------------------


No virus found in this message.
Checked by AVG - www.avg.com
Version: 10.0.1204 / Virus Database: 1435/3410 - Release Date: 01/29/11
